  3.11	1093	1093	U	0	unclassified
 96.89	34067	0	-	1	root
 96.89	34067	0	-	131567	  cellular organisms
 96.89	34067	829	D	2	    Bacteria
 71.97	25305	1117	-	1783272	      Terrabacteria group
 67.70	23804	146	P	1239	        Firmicutes
 64.72	22756	11	C	186801	          Clostridia
 64.69	22745	843	O	186802	            Clostridiales
 43.28	15218	898	F	541000	              Ruminococcaceae
 37.94	13339	1125	G	1263	                Ruminococcus
 33.55	11797	11797	S	1160721	                  Ruminococcus bicirculans
  0.90	317	0	S	1264	                  Ruminococcus albus
  0.90	317	317	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.28	100	0	S	1161942	                  Ruminococcus champanellensis
  0.28	100	100	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.64	575	0	G	253238	                Ethanoligenens
  1.64	575	0	S	253239	                  Ethanoligenens harbinense
  1.64	575	575	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.60	211	0	G	216851	                Faecalibacterium
  0.60	211	211	S	853	                  Faecalibacterium prausnitzii
  0.35	122	0	-	552397	                unclassified Ruminococcaceae
  0.35	122	122	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.21	73	8	G	1508657	                Ruminiclostridium
  0.16	55	55	S	1510	                  [Clostridium] stercorarium
  0.03	9	9	S	1515	                  Ruminiclostridium thermocellum
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
 13.46	4731	0	F	216572	              Oscillospiraceae
 13.46	4731	0	G	459786	                Oscillibacter
 13.46	4731	0	S	351091	                  Oscillibacter valericigenes
 13.46	4731	4731	-	693746	                    Oscillibacter valericigenes Sjm18-20
  4.39	1542	407	F	186803	              Lachnospiraceae
  1.98	695	0	-	186928	                unclassified Lachnospiraceae
  1.98	695	0	S	39491	                  [Eubacterium] rectale
  1.98	695	695	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.84	297	291	G	572511	                Blautia
  0.02	6	0	S	1322	                  Blautia hansenii
  0.02	6	6	-	537007	                    Blautia hansenii DSM 20583
  0.22	77	1	G	1506553	                Lachnoclostridium
  0.08	28	28	S	1871021	                  Lachnoclostridium phocaeense
  0.07	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	19	19	S	208479	                  [Clostridium] bolteae
  0.01	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	4	4	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.12	42	0	G	207244	                Anaerostipes
  0.12	42	42	S	649756	                  Anaerostipes hadrus
  0.04	14	0	G	2039240	                Anaerotignum
  0.04	14	0	S	28446	                  Anaerotignum propionicum
  0.04	14	14	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	5	5	G	830	                Butyrivibrio
  0.01	3	0	G	841	                Roseburia
  0.01	3	0	S	301301	                  Roseburia hominis
  0.01	3	3	-	585394	                    Roseburia hominis A2-183
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.79	278	9	-	186813	              unclassified Clostridiales
  0.74	261	0	G	946234	                Flavonifractor
  0.74	261	261	S	292800	                  Flavonifractor plautii
  0.02	8	0	G	1392389	                Intestinimonas
  0.02	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.10	35	0	F	990719	              Christensenellaceae
  0.10	35	0	G	990721	                Christensenella
  0.10	35	35	S	1805714	                  Christensenella massiliensis
  0.10	34	0	F	186806	              Eubacteriaceae
  0.10	34	0	G	1730	                Eubacterium
  0.07	25	0	S	39485	                  [Eubacterium] eligens
  0.07	25	25	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	9	9	S	39488	                  [Eubacterium] hallii
  0.09	32	0	F	31979	              Clostridiaceae
  0.09	32	10	G	1485	                Clostridium
  0.05	18	18	S	1488	                  Clostridium acetobutylicum
  0.01	2	0	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	2	2	S	29341	                  Clostridium argentinense
  0.06	22	0	F	186807	              Peptococcaceae
  0.05	19	0	G	1562	                Desulfotomaculum
  0.05	19	0	S	59610	                  Desulfotomaculum reducens
  0.05	19	19	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.02	8	0	F	186804	              Peptostreptococcaceae
  0.02	6	0	G	1870884	                Clostridioides
  0.02	6	6	S	1496	                  Clostridioides difficile
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  1.81	637	0	C	909932	          Negativicutes
  1.01	354	0	O	1843488	            Acidaminococcales
  1.01	354	0	F	909930	              Acidaminococcaceae
  1.01	354	67	G	904	                Acidaminococcus
  0.82	287	0	S	187327	                  Acidaminococcus intestini
  0.82	287	287	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.75	264	1	O	909929	            Selenomonadales
  0.71	249	0	F	1843491	              Selenomonadaceae
  0.71	248	2	G	970	                Selenomonas
  0.70	246	0	S	971	                  Selenomonas ruminantium
  0.70	246	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.70	246	246	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.04	14	0	F	1843490	              Sporomusaceae
  0.04	14	0	G	365348	                Pelosinus
  0.04	14	14	S	484770	                  Pelosinus sp. UFO1
  0.05	19	0	O	1843489	            Veillonellales
  0.05	19	2	F	31977	              Veillonellaceae
  0.03	10	0	G	39948	                Dialister
  0.03	10	10	S	39950	                  Dialister pneumosintes
  0.02	7	1	G	29465	                Veillonella
  0.02	6	6	S	29466	                  Veillonella parvula
  0.67	237	2	C	91061	          Bacilli
  0.61	213	121	O	186826	            Lactobacillales
  0.18	65	0	F	1300	              Streptococcaceae
  0.17	61	35	G	1301	                Streptococcus
  0.05	18	17	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	-	1114965	                    Streptococcus parasanguinis FW213
  0.01	3	3	S	1304	                  Streptococcus salivarius
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.01	4	0	G	1357	                Lactococcus
  0.01	4	4	S	1358	                  Lactococcus lactis
  0.06	20	0	F	81850	              Leuconostocaceae
  0.05	18	0	G	46255	                Weissella
  0.05	17	17	S	137591	                  Weissella cibaria
  0.00	1	1	S	759620	                  Weissella ceti
  0.01	2	2	G	1243	                Leuconostoc
  0.02	6	0	F	33958	              Lactobacillaceae
  0.02	6	0	G	1578	                Lactobacillus
  0.01	3	1	S	1596	                  Lactobacillus gasseri
  0.01	2	2	-	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	2	-	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S	1599	                  Lactobacillus sakei
  0.00	1	1	F	81852	              Enterococcaceae
  0.06	22	3	O	1385	            Bacillales
  0.04	13	0	F	186817	              Bacillaceae
  0.03	11	0	G	1386	                Bacillus
  0.02	7	0	-	86661	                  Bacillus cereus group
  0.01	3	2	S	1396	                    Bacillus cereus
  0.00	1	1	-	1454382	                      Bacillus cereus D17
  0.01	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	86662	                    Bacillus weihenstephanensis
  0.00	1	1	-	315730	                      Bacillus weihenstephanensis KBAB4
  0.01	3	0	-	653685	                  Bacillus subtilis group
  0.01	3	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	2	S	492670	                      Bacillus velezensis
  0.00	1	1	-	1385727	                        Bacillus velezensis NAU-B3
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	-	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33938	                    Geobacillus thermocatenulatus
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	0	S	1426	                  Parageobacillus thermoglucosidans
  0.00	1	1	-	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.06	21	0	C	526524	          Erysipelotrichia
  0.06	21	0	O	526525	            Erysipelotrichales
  0.06	21	9	F	128827	              Erysipelotrichaceae
  0.03	10	0	G	1573534	                Faecalitalea
  0.03	10	0	S	39483	                  Faecalitalea cylindroides
  0.03	10	10	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.02	7	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	7	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	7	7	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.90	315	0	P	544448	        Tenericutes
  0.90	315	176	C	31969	          Mollicutes
  0.39	138	0	O	186328	            Entomoplasmatales
  0.39	138	0	F	33925	              Entomoplasmataceae
  0.39	138	0	G	46239	                Mesoplasma
  0.39	138	0	S	138853	                  Mesoplasma lactucae
  0.39	138	138	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	-	267748	                    Mycoplasma mobile 163K
  0.19	67	0	P	201174	        Actinobacteria
  0.11	39	4	C	84998	          Coriobacteriia
  0.06	21	13	O	84999	            Coriobacteriales
  0.02	8	8	F	1643824	              Atopobiaceae
  0.04	14	0	O	1643822	            Eggerthellales
  0.04	14	1	F	1643826	              Eggerthellaceae
  0.03	10	0	G	79603	                Denitrobacterium
  0.03	10	10	S	79604	                  Denitrobacterium detoxificans
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.08	28	0	C	1760	          Actinobacteria
  0.03	12	0	O	2037	            Actinomycetales
  0.03	12	0	F	2049	              Actinomycetaceae
  0.03	12	1	G	1654	                Actinomyces
  0.03	9	9	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.02	7	0	O	85009	            Propionibacteriales
  0.02	7	0	F	31957	              Propionibacteriaceae
  0.02	7	0	G	203133	                Propionimicrobium
  0.02	7	7	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.02	6	0	O	85007	            Corynebacteriales
  0.01	3	0	F	1653	              Corynebacteriaceae
  0.01	3	1	G	1716	                Corynebacterium
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.01	3	0	F	1762	              Mycobacteriaceae
  0.01	3	3	G	1763	                Mycobacterium
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	1	S	82654	                  Pseudanabaena sp. PCC 7367
 21.66	7617	0	-	1783270	      FCB group
 21.66	7617	1	-	68336	        Bacteroidetes/Chlorobi group
 21.66	7616	27	P	976	          Bacteroidetes
 21.55	7576	0	C	200643	            Bacteroidia
 21.55	7576	132	O	171549	              Bacteroidales
 15.56	5471	0	F	815	                Bacteroidaceae
 15.56	5471	2612	G	816	                  Bacteroides
  4.99	1755	1596	S	821	                    Bacteroides vulgatus
  0.45	159	159	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.03	361	358	S	28116	                    Bacteroides ovatus
  0.01	3	3	-	1379690	                      Bacteroides ovatus V975
  0.64	224	0	S	290053	                    Bacteroides helcogenes
  0.64	224	224	-	693979	                      Bacteroides helcogenes P 36-108
  0.56	197	197	S	817	                    Bacteroides fragilis
  0.40	139	130	S	818	                    Bacteroides thetaiotaomicron
  0.03	9	9	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.34	119	119	S	47678	                    Bacteroides caccae
  0.14	49	49	S	246787	                    Bacteroides cellulosilyticus
  0.03	9	0	S	376805	                    Bacteroides salanitronis
  0.03	9	9	-	667015	                      Bacteroides salanitronis DSM 18170
  0.02	6	6	S	1796613	                    Bacteroides caecimuris
  4.07	1432	4	F	171550	                Rikenellaceae
  4.05	1425	489	G	239759	                  Alistipes
  2.26	796	0	S	328814	                    Alistipes shahii
  2.26	796	796	-	717959	                      Alistipes shahii WAL 8301
  0.40	140	0	S	214856	                    Alistipes finegoldii
  0.40	140	140	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	G	1611681	                  Mucinivorans
  0.01	3	3	S	1433126	                    Mucinivorans hirudinis
  1.13	398	0	F	2005525	                Tannerellaceae
  0.59	207	176	G	375288	                  Parabacteroides
  0.09	31	31	S	2025876	                    Parabacteroides sp. CT06
  0.54	191	15	G	195950	                  Tannerella
  0.50	176	176	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.18	65	0	F	2005519	                Barnesiellaceae
  0.18	65	0	G	397864	                  Barnesiella
  0.18	65	0	S	397865	                    Barnesiella viscericola
  0.18	65	65	-	880074	                      Barnesiella viscericola DSM 18177
  0.14	50	0	F	1853231	                Odoribacteraceae
  0.14	50	0	G	283168	                  Odoribacter
  0.14	50	50	S	28118	                    Odoribacter splanchnicus
  0.05	18	0	F	171552	                Prevotellaceae
  0.05	18	5	G	838	                  Prevotella
  0.03	12	12	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	-	1236517	                      Prevotella fusca JCM 17724
  0.03	10	0	-	333046	                unclassified Bacteroidales
  0.02	8	0	G	511434	                  Candidatus Azobacteroides
  0.02	8	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	8	8	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.03	12	0	C	117743	            Flavobacteriia
  0.03	12	0	O	200644	              Flavobacteriales
  0.02	7	0	F	49546	                Flavobacteriaceae
  0.01	3	0	G	59732	                  Chryseobacterium
  0.01	3	3	S	1324352	                    Chryseobacterium gallinarum
  0.01	2	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.01	2	0	-	61432	                  unclassified Flavobacteriaceae
  0.01	2	2	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.01	5	0	F	39782	                Blattabacteriaceae
  0.01	5	5	G	34098	                  Blattabacterium
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.68	240	0	-	1783257	      PVC group
  0.67	237	0	P	74201	        Verrucomicrobia
  0.67	237	0	C	203494	          Verrucomicrobiae
  0.67	237	0	O	48461	            Verrucomicrobiales
  0.67	237	0	F	1647988	              Akkermansiaceae
  0.67	237	5	G	239934	                Akkermansia
  0.66	232	88	S	239935	                  Akkermansia muciniphila
  0.41	144	144	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.01	3	0	P	204428	        Chlamydiae
  0.01	3	0	C	204429	          Chlamydiia
  0.01	3	3	O	1963360	            Parachlamydiales
  0.19	68	33	P	1224	      Proteobacteria
  0.04	14	5	C	1236	        Gammaproteobacteria
  0.01	3	0	O	91347	          Enterobacterales
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	0	G	583	              Proteus
  0.01	3	3	S	584	                Proteus mirabilis
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.01	3	0	-	717610	                Vibrio harveyi group
  0.01	3	1	S	670	                  Vibrio parahaemolyticus
  0.01	2	2	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	1	F	712	            Pasteurellaceae
  0.00	1	1	G	713	              Actinobacillus
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	12	6	C	28216	        Betaproteobacteria
  0.01	4	0	O	206351	          Neisseriales
  0.01	4	0	F	481	            Neisseriaceae
  0.01	3	1	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	1	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.01	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	1335307	                    Burkholderia pseudomallei MSHR305
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.02	8	0	-	68525	        delta/epsilon subdivisions
  0.02	7	0	C	28221	          Deltaproteobacteria
  0.02	7	0	O	213115	            Desulfovibrionales
  0.02	7	0	F	194924	              Desulfovibrionaceae
  0.02	7	1	G	872	                Desulfovibrio
  0.01	4	4	S	901	                  Desulfovibrio piger
  0.01	2	0	S	879	                  Desulfovibrio gigas
  0.01	2	2	-	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	235	                Brucella abortus
  0.01	4	0	P	32066	      Fusobacteria
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.01	4	0	F	203492	            Fusobacteriaceae
  0.01	4	2	G	848	              Fusobacterium
  0.01	2	0	S	851	                Fusobacterium nucleatum
  0.01	2	2	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	2	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
