  8.15	631	631	U	0	unclassified
 91.85	7116	0	-	1	root
 91.85	7116	0	-	131567	  cellular organisms
 91.85	7116	21	D	2	    Bacteria
 79.62	6168	0	-	1783270	      FCB group
 79.62	6168	0	-	68336	        Bacteroidetes/Chlorobi group
 79.62	6168	1	P	976	          Bacteroidetes
 79.61	6167	0	C	200643	            Bacteroidia
 79.61	6167	23	O	171549	              Bacteroidales
 77.19	5980	0	F	815	                Bacteroidaceae
 77.19	5980	2350	G	816	                  Bacteroides
 19.93	1544	1544	S	818	                    Bacteroides thetaiotaomicron
 16.01	1240	1240	S	28116	                    Bacteroides ovatus
  7.23	560	541	S	821	                    Bacteroides vulgatus
  0.25	19	19	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.92	149	149	S	817	                    Bacteroides fragilis
  0.80	62	62	S	246787	                    Bacteroides cellulosilyticus
  0.57	44	0	S	290053	                    Bacteroides helcogenes
  0.57	44	44	-	693979	                      Bacteroides helcogenes P 36-108
  0.35	27	27	S	47678	                    Bacteroides caccae
  0.04	3	0	S	376805	                    Bacteroides salanitronis
  0.04	3	3	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  1.54	119	0	F	2005525	                Tannerellaceae
  1.54	119	48	G	375288	                  Parabacteroides
  0.92	71	71	S	2025876	                    Parabacteroides sp. CT06
  0.34	26	0	F	1853231	                Odoribacteraceae
  0.34	26	0	G	283168	                  Odoribacter
  0.34	26	26	S	28118	                    Odoribacter splanchnicus
  0.18	14	0	F	171552	                Prevotellaceae
  0.18	14	0	G	838	                  Prevotella
  0.18	14	0	S	28129	                    Prevotella denticola
  0.18	14	14	-	767031	                      Prevotella denticola F0289
  0.04	3	0	F	171550	                Rikenellaceae
  0.04	3	0	G	239759	                  Alistipes
  0.03	2	0	S	214856	                    Alistipes finegoldii
  0.03	2	2	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.03	2	0	-	333046	                unclassified Bacteroidales
  0.03	2	0	G	511434	                  Candidatus Azobacteroides
  0.03	2	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.03	2	2	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
 10.87	842	23	-	1783272	      Terrabacteria group
 10.57	819	12	P	1239	        Firmicutes
  5.62	435	0	C	186801	          Clostridia
  5.62	435	7	O	186802	            Clostridiales
  2.56	198	13	F	541000	              Ruminococcaceae
  1.82	141	0	G	216851	                Faecalibacterium
  1.82	141	141	S	853	                  Faecalibacterium prausnitzii
  0.52	40	4	G	1263	                Ruminococcus
  0.45	35	0	S	1161942	                  Ruminococcus champanellensis
  0.45	35	35	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.05	4	0	-	552397	                unclassified Ruminococcaceae
  0.05	4	4	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.85	143	2	F	186803	              Lachnospiraceae
  1.78	138	10	G	1506553	                Lachnoclostridium
  1.64	127	127	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.03	2	0	G	2039240	                Anaerotignum
  0.03	2	0	S	28446	                  Anaerotignum propionicum
  0.03	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	-	186928	                unclassified Lachnospiraceae
  0.01	1	0	S	39491	                  [Eubacterium] rectale
  0.01	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.98	76	37	-	186813	              unclassified Clostridiales
  0.46	36	0	G	946234	                Flavonifractor
  0.46	36	36	S	292800	                  Flavonifractor plautii
  0.04	3	0	G	1392389	                Intestinimonas
  0.04	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.14	11	0	F	216572	              Oscillospiraceae
  0.14	11	0	G	459786	                Oscillibacter
  0.14	11	0	S	351091	                  Oscillibacter valericigenes
  0.14	11	11	-	693746	                    Oscillibacter valericigenes Sjm18-20
  4.38	339	0	C	909932	          Negativicutes
  4.36	338	0	O	1843489	            Veillonellales
  4.36	338	0	F	31977	              Veillonellaceae
  4.36	338	43	G	29465	                Veillonella
  3.81	295	295	S	29466	                  Veillonella parvula
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.22	17	0	C	91061	          Bacilli
  0.22	17	17	O	1385	            Bacillales
  0.21	16	0	C	526524	          Erysipelotrichia
  0.21	16	0	O	526525	            Erysipelotrichales
  0.21	16	13	F	128827	              Erysipelotrichaceae
  0.04	3	0	G	1573534	                Faecalitalea
  0.04	3	0	S	39483	                  Faecalitalea cylindroides
  0.04	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  1.10	85	0	P	1224	      Proteobacteria
  1.07	83	59	C	28216	        Betaproteobacteria
  0.31	24	1	O	80840	          Burkholderiales
  0.25	19	0	-	119065	            unclassified Burkholderiales
  0.25	19	18	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	G	318147	                Paucibacter
  0.01	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.05	4	0	F	506	            Alcaligenaceae
  0.05	4	0	G	517	              Bordetella
  0.05	4	4	S	520	                Bordetella pertussis
  0.03	2	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	1	F	543	            Enterobacteriaceae
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
