  6.71	2956	2956	U	0	unclassified
 93.29	41122	0	-	1	root
 93.29	41122	0	-	131567	  cellular organisms
 93.29	41122	360	D	2	    Bacteria
 54.84	24174	0	-	1783270	      FCB group
 54.84	24174	0	-	68336	        Bacteroidetes/Chlorobi group
 54.84	24174	40	P	976	          Bacteroidetes
 54.72	24121	0	C	200643	            Bacteroidia
 54.72	24121	885	O	171549	              Bacteroidales
 48.87	21539	0	F	815	                Bacteroidaceae
 48.87	21539	7690	G	816	                  Bacteroides
  9.07	4000	3609	S	821	                    Bacteroides vulgatus
  0.89	391	391	-	435590	                      Bacteroides vulgatus ATCC 8482
  6.94	3059	0	S	376805	                    Bacteroides salanitronis
  6.94	3059	3059	-	667015	                      Bacteroides salanitronis DSM 18170
  4.54	2001	0	S	357276	                    Bacteroides dorei
  4.54	2001	2001	-	997877	                      Bacteroides dorei CL03T12C01
  4.27	1880	1880	S	47678	                    Bacteroides caccae
  2.85	1258	1258	S	28116	                    Bacteroides ovatus
  1.24	545	545	S	246787	                    Bacteroides cellulosilyticus
  1.06	468	468	S	818	                    Bacteroides thetaiotaomicron
  0.83	366	0	S	290053	                    Bacteroides helcogenes
  0.83	366	366	-	693979	                      Bacteroides helcogenes P 36-108
  0.62	272	272	S	817	                    Bacteroides fragilis
  1.58	698	0	F	171552	                Prevotellaceae
  1.58	698	6	G	838	                  Prevotella
  1.55	684	0	S	28129	                    Prevotella denticola
  1.55	684	684	-	767031	                      Prevotella denticola F0289
  0.01	6	6	S	28132	                    Prevotella melaninogenica
  0.00	2	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	2	2	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  1.43	630	0	F	171550	                Rikenellaceae
  1.43	630	25	G	239759	                  Alistipes
  0.70	310	0	S	214856	                    Alistipes finegoldii
  0.70	310	310	-	679935	                      Alistipes finegoldii DSM 17242
  0.67	295	0	S	328814	                    Alistipes shahii
  0.67	295	295	-	717959	                      Alistipes shahii WAL 8301
  0.68	298	0	F	2005525	                Tannerellaceae
  0.43	190	189	G	375288	                  Parabacteroides
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.25	108	3	G	195950	                  Tannerella
  0.24	104	104	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.16	70	0	F	1853231	                Odoribacteraceae
  0.16	70	0	G	283168	                  Odoribacter
  0.16	70	70	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	13	0	C	117743	            Flavobacteriia
  0.03	13	0	O	200644	              Flavobacteriales
  0.02	11	1	F	49546	                Flavobacteriaceae
  0.01	6	0	G	1016	                  Capnocytophaga
  0.01	4	4	S	1017	                    Capnocytophaga gingivalis
  0.00	2	2	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	2	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	2	0	F	246874	                Cryomorphaceae
  0.00	2	0	G	267986	                  Owenweeksia
  0.00	2	0	S	253245	                    Owenweeksia hongkongensis
  0.00	2	2	-	926562	                      Owenweeksia hongkongensis DSM 17368
 37.50	16531	298	-	1783272	      Terrabacteria group
 36.30	16002	435	P	1239	        Firmicutes
 34.68	15288	146	C	186801	          Clostridia
 34.35	15139	824	O	186802	            Clostridiales
 21.74	9583	226	F	541000	              Ruminococcaceae
 19.13	8431	0	G	216851	                Faecalibacterium
 19.13	8431	8431	S	853	                  Faecalibacterium prausnitzii
  1.84	811	44	G	1263	                Ruminococcus
  1.11	491	491	S	1160721	                  Ruminococcus bicirculans
  0.62	274	0	S	1161942	                  Ruminococcus champanellensis
  0.62	274	274	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.10	44	0	G	1508657	                Ruminiclostridium
  0.06	28	28	S	1510	                  [Clostridium] stercorarium
  0.03	15	15	S	1515	                  Ruminiclostridium thermocellum
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.09	40	0	-	552397	                unclassified Ruminococcaceae
  0.09	40	40	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.07	31	0	G	253238	                Ethanoligenens
  0.07	31	0	S	253239	                  Ethanoligenens harbinense
  0.07	31	31	-	663278	                    Ethanoligenens harbinense YUAN-3
  8.66	3818	987	F	186803	              Lachnospiraceae
  2.34	1033	143	G	572511	                Blautia
  2.01	885	885	S	1532	                  Blautia coccoides
  0.01	5	0	S	1322	                  Blautia hansenii
  0.01	5	5	-	537007	                    Blautia hansenii DSM 20583
  1.67	737	0	-	186928	                unclassified Lachnospiraceae
  1.67	737	0	S	39491	                  [Eubacterium] rectale
  1.67	737	737	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.35	594	25	G	1506553	                Lachnoclostridium
  0.70	308	308	S	208479	                  [Clostridium] bolteae
  0.31	135	135	S	1871021	                  Lachnoclostridium phocaeense
  0.26	114	0	S	84030	                  [Clostridium] saccharolyticum
  0.26	114	114	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	12	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	12	12	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.61	271	0	G	841	                Roseburia
  0.61	271	0	S	301301	                  Roseburia hominis
  0.61	271	271	-	585394	                    Roseburia hominis A2-183
  0.27	121	0	G	207244	                Anaerostipes
  0.27	121	121	S	649756	                  Anaerostipes hadrus
  0.16	70	0	G	2039240	                Anaerotignum
  0.16	70	0	S	28446	                  Anaerotignum propionicum
  0.16	70	70	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	4	4	G	830	                Butyrivibrio
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.13	496	0	F	186806	              Eubacteriaceae
  1.13	496	0	G	1730	                Eubacterium
  1.11	488	0	S	39485	                  [Eubacterium] eligens
  1.11	488	488	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	6	6	S	39488	                  [Eubacterium] hallii
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.56	247	0	F	216572	              Oscillospiraceae
  0.56	247	0	G	459786	                Oscillibacter
  0.56	247	0	S	351091	                  Oscillibacter valericigenes
  0.56	247	247	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.26	114	8	-	186813	              unclassified Clostridiales
  0.16	69	0	G	946234	                Flavonifractor
  0.16	69	69	S	292800	                  Flavonifractor plautii
  0.08	37	0	G	1392389	                Intestinimonas
  0.08	37	37	S	1297617	                  Intestinimonas butyriciproducens
  0.06	28	1	F	186804	              Peptostreptococcaceae
  0.05	23	0	G	1870884	                Clostridioides
  0.05	23	23	S	1496	                  Clostridioides difficile
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	-	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.02	9	0	F	186807	              Peptococcaceae
  0.01	6	0	G	1562	                Desulfotomaculum
  0.01	6	0	S	59610	                  Desulfotomaculum reducens
  0.01	6	6	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	3	0	G	79206	                Desulfosporosinus
  0.01	3	0	S	1563	                  Desulfosporosinus orientis
  0.01	3	3	-	768706	                    Desulfosporosinus orientis DSM 765
  0.02	8	0	F	990719	              Christensenellaceae
  0.02	8	0	G	990721	                Christensenella
  0.02	8	8	S	1805714	                  Christensenella massiliensis
  0.02	7	1	F	31979	              Clostridiaceae
  0.01	6	0	G	1485	                Clostridium
  0.01	5	5	S	1042156	                  Clostridium sp. SY8519
  0.00	1	1	S	755731	                  Clostridium sp. BNL1100
  0.01	5	0	-	538999	              Clostridiales incertae sedis
  0.01	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	5	0	S	143393	                  [Eubacterium] sulci
  0.01	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	3	0	O	68295	            Thermoanaerobacterales
  0.01	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	3	3	G	28895	                Thermoanaerobacterium
  0.23	103	0	C	526524	          Erysipelotrichia
  0.23	103	0	O	526525	            Erysipelotrichales
  0.23	103	25	F	128827	              Erysipelotrichaceae
  0.18	78	0	G	1573534	                Faecalitalea
  0.18	78	0	S	39483	                  Faecalitalea cylindroides
  0.18	78	78	-	717960	                    Faecalitalea cylindroides T2-87
  0.23	103	0	C	909932	          Negativicutes
  0.22	97	0	O	1843488	            Acidaminococcales
  0.22	97	0	F	909930	              Acidaminococcaceae
  0.22	97	97	G	904	                Acidaminococcus
  0.01	3	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	1	S	484770	                  Pelosinus sp. UFO1
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.01	3	0	G	29465	                Veillonella
  0.01	3	3	S	29466	                  Veillonella parvula
  0.16	70	1	C	91061	          Bacilli
  0.12	54	14	O	186826	            Lactobacillales
  0.04	16	0	F	1300	              Streptococcaceae
  0.04	16	11	G	1301	                Streptococcus
  0.00	2	0	S	28037	                  Streptococcus mitis
  0.00	2	2	-	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.02	10	0	F	186827	              Aerococcaceae
  0.02	10	10	G	1375	                Aerococcus
  0.02	8	0	F	33958	              Lactobacillaceae
  0.02	8	4	G	1578	                Lactobacillus
  0.01	3	0	S	47770	                  Lactobacillus crispatus
  0.01	3	3	-	748671	                    Lactobacillus crispatus ST1
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.01	6	0	F	81850	              Leuconostocaceae
  0.01	6	0	G	46255	                Weissella
  0.01	5	5	S	137591	                  Weissella cibaria
  0.00	1	1	S	759620	                  Weissella ceti
  0.03	15	1	O	1385	            Bacillales
  0.02	8	0	F	186824	              Thermoactinomycetaceae
  0.02	8	0	G	1677050	                Novibacillus
  0.02	8	8	S	1471761	                  Novibacillus thermophilus
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	2	G	432330	                Tumebacillus
  0.00	2	0	-	539002	              Bacillales incertae sedis
  0.00	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.01	3	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	3	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	3	3	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.42	184	0	P	544448	        Tenericutes
  0.42	184	5	C	31969	          Mollicutes
  0.39	171	0	O	186328	            Entomoplasmatales
  0.39	171	0	F	33925	              Entomoplasmataceae
  0.39	171	0	G	46239	                Mesoplasma
  0.39	171	0	S	138853	                  Mesoplasma lactucae
  0.39	171	171	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.02	8	0	O	2085	            Mycoplasmatales
  0.02	8	0	F	2092	              Mycoplasmataceae
  0.02	8	0	G	2093	                Mycoplasma
  0.02	8	8	-	656088	                  Mycoplasma mycoides group
  0.11	47	0	P	201174	        Actinobacteria
  0.08	37	0	C	1760	          Actinobacteria
  0.06	26	0	O	85009	            Propionibacteriales
  0.06	26	0	F	31957	              Propionibacteriaceae
  0.06	25	0	G	203133	                Propionimicrobium
  0.06	25	25	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.01	6	0	O	2037	            Actinomycetales
  0.01	6	0	F	2049	              Actinomycetaceae
  0.01	6	0	G	1654	                Actinomyces
  0.01	3	3	S	544580	                  Actinomyces oris
  0.01	3	3	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	-	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.02	10	5	C	84998	          Coriobacteriia
  0.01	3	3	O	84999	            Coriobacteriales
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.11	48	1	P	1224	      Proteobacteria
  0.06	28	20	C	28216	        Betaproteobacteria
  0.02	7	0	O	206351	          Neisseriales
  0.02	7	0	F	481	            Neisseriaceae
  0.02	7	5	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.02	7	1	C	1236	        Gammaproteobacteria
  0.01	6	0	O	91347	          Enterobacterales
  0.01	5	4	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.02	7	0	-	68525	        delta/epsilon subdivisions
  0.01	5	0	C	28221	          Deltaproteobacteria
  0.01	5	0	O	213115	            Desulfovibrionales
  0.01	5	0	F	194924	              Desulfovibrionaceae
  0.01	5	0	G	872	                Desulfovibrio
  0.01	5	5	S	881	                  Desulfovibrio vulgaris
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	0	-	438853	              unclassified Campylobacterales
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	-	749222	                    Nitratifractor salsuginis DSM 16511
  0.01	5	1	C	28211	        Alphaproteobacteria
  0.01	3	0	O	54526	          Pelagibacterales
  0.01	3	0	F	1655514	            Pelagibacteraceae
  0.01	3	0	-	1655516	              unclassified Pelagibacteraceae
  0.01	3	3	S	744985	                alpha proteobacterium HIMB59
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.02	7	0	P	32066	      Fusobacteria
  0.02	7	0	C	203490	        Fusobacteriia
  0.02	7	0	O	203491	          Fusobacteriales
  0.02	7	0	F	203492	            Fusobacteriaceae
  0.02	7	4	G	848	              Fusobacterium
  0.00	2	1	S	851	                Fusobacterium nucleatum
  0.00	1	1	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	0	-	2323	      unclassified Bacteria
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
