  3.41	590	590	U	0	unclassified
 96.59	16722	0	-	1	root
 96.59	16722	0	-	131567	  cellular organisms
 96.59	16722	180	D	2	    Bacteria
 90.41	15651	0	-	1783270	      FCB group
 90.41	15651	0	-	68336	        Bacteroidetes/Chlorobi group
 90.40	15650	31	P	976	          Bacteroidetes
 90.20	15616	0	C	200643	            Bacteroidia
 90.20	15616	1610	O	171549	              Bacteroidales
 70.50	12205	0	F	815	                Bacteroidaceae
 70.50	12205	4136	G	816	                  Bacteroides
 20.32	3517	3219	S	821	                    Bacteroides vulgatus
  1.72	298	298	-	435590	                      Bacteroides vulgatus ATCC 8482
 16.90	2926	0	S	376805	                    Bacteroides salanitronis
 16.90	2926	2926	-	667015	                      Bacteroides salanitronis DSM 18170
  6.00	1039	0	S	290053	                    Bacteroides helcogenes
  6.00	1039	1039	-	693979	                      Bacteroides helcogenes P 36-108
  1.03	178	178	S	28116	                    Bacteroides ovatus
  0.98	170	170	S	246787	                    Bacteroides cellulosilyticus
  0.75	129	129	S	818	                    Bacteroides thetaiotaomicron
  0.64	110	110	S	817	                    Bacteroides fragilis
  5.20	901	0	F	171552	                Prevotellaceae
  5.20	901	31	G	838	                  Prevotella
  3.11	538	538	S	28131	                    Prevotella intermedia
  1.81	314	314	S	76123	                    Prevotella enoeca
  0.10	17	0	S	28129	                    Prevotella denticola
  0.10	17	17	-	767031	                      Prevotella denticola F0289
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  2.30	399	1	F	171550	                Rikenellaceae
  2.29	396	227	G	239759	                  Alistipes
  0.88	153	0	S	328814	                    Alistipes shahii
  0.88	153	153	-	717959	                      Alistipes shahii WAL 8301
  0.09	16	0	S	214856	                    Alistipes finegoldii
  0.09	16	16	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	G	1611681	                  Mucinivorans
  0.01	2	2	S	1433126	                    Mucinivorans hirudinis
  1.43	247	0	F	2005519	                Barnesiellaceae
  1.43	247	0	G	397864	                  Barnesiella
  1.43	247	0	S	397865	                    Barnesiella viscericola
  1.43	247	247	-	880074	                      Barnesiella viscericola DSM 18177
  0.61	106	0	F	2005525	                Tannerellaceae
  0.61	106	72	G	375288	                  Parabacteroides
  0.20	34	34	S	2025876	                    Parabacteroides sp. CT06
  0.57	99	0	-	333046	                unclassified Bacteroidales
  0.57	99	0	G	511434	                  Candidatus Azobacteroides
  0.57	99	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.57	99	99	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.28	49	0	F	1853231	                Odoribacteraceae
  0.28	49	0	G	283168	                  Odoribacter
  0.28	49	46	S	28118	                    Odoribacter splanchnicus
  0.02	3	3	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.02	3	0	C	117743	            Flavobacteriia
  0.02	3	0	O	200644	              Flavobacteriales
  0.02	3	0	F	39782	                Blattabacteriaceae
  0.02	3	3	G	34098	                  Blattabacterium
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
  5.01	867	44	-	1783272	      Terrabacteria group
  4.71	815	11	P	1239	        Firmicutes
  4.19	726	8	C	186801	          Clostridia
  4.15	718	75	O	186802	            Clostridiales
  2.12	367	117	F	186803	              Lachnospiraceae
  0.55	96	0	-	186928	                unclassified Lachnospiraceae
  0.55	96	0	S	39491	                  [Eubacterium] rectale
  0.55	96	96	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.32	56	1	G	1506553	                Lachnoclostridium
  0.23	39	39	S	208479	                  [Clostridium] bolteae
  0.05	9	9	S	1871021	                  Lachnoclostridium phocaeense
  0.04	7	0	S	84030	                  [Clostridium] saccharolyticum
  0.04	7	7	-	610130	                    [Clostridium] saccharolyticum WM1
  0.31	53	0	G	841	                Roseburia
  0.31	53	0	S	301301	                  Roseburia hominis
  0.31	53	53	-	585394	                    Roseburia hominis A2-183
  0.14	25	23	G	572511	                Blautia
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.08	13	0	G	207244	                Anaerostipes
  0.08	13	13	S	649756	                  Anaerostipes hadrus
  0.03	6	0	G	2039240	                Anaerotignum
  0.03	6	0	S	28446	                  Anaerotignum propionicum
  0.03	6	6	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
  0.88	153	4	F	541000	              Ruminococcaceae
  0.49	84	0	G	216851	                Faecalibacterium
  0.49	84	84	S	853	                  Faecalibacterium prausnitzii
  0.24	42	0	-	552397	                unclassified Ruminococcaceae
  0.24	42	42	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.13	23	2	G	1263	                Ruminococcus
  0.08	13	0	S	1161942	                  Ruminococcus champanellensis
  0.08	13	13	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.05	8	8	S	1160721	                  Ruminococcus bicirculans
  0.31	54	0	F	216572	              Oscillospiraceae
  0.31	54	0	G	459786	                Oscillibacter
  0.31	54	0	S	351091	                  Oscillibacter valericigenes
  0.31	54	54	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.29	51	0	F	186806	              Eubacteriaceae
  0.29	51	0	G	1730	                Eubacterium
  0.27	47	0	S	39485	                  [Eubacterium] eligens
  0.27	47	47	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	4	4	S	39488	                  [Eubacterium] hallii
  0.06	10	2	-	186813	              unclassified Clostridiales
  0.05	8	0	G	946234	                Flavonifractor
  0.05	8	8	S	292800	                  Flavonifractor plautii
  0.04	7	1	F	31979	              Clostridiaceae
  0.03	6	5	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.20	35	3	C	909932	          Negativicutes
  0.16	28	0	O	1843488	            Acidaminococcales
  0.16	28	0	F	909930	              Acidaminococcaceae
  0.16	28	3	G	904	                Acidaminococcus
  0.14	25	0	S	187327	                  Acidaminococcus intestini
  0.14	25	25	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	3	0	O	1843489	            Veillonellales
  0.02	3	0	F	31977	              Veillonellaceae
  0.02	3	1	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.01	1	1	S	248315	                  Veillonella rodentium
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.13	23	0	C	91061	          Bacilli
  0.13	22	0	O	186826	            Lactobacillales
  0.06	11	0	F	1300	              Streptococcaceae
  0.06	11	11	G	1301	                Streptococcus
  0.06	11	0	F	33958	              Lactobacillaceae
  0.06	11	10	G	1578	                Lactobacillus
  0.01	1	0	S	47770	                  Lactobacillus crispatus
  0.01	1	1	-	748671	                    Lactobacillus crispatus ST1
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	0	S	1406	                  Paenibacillus polymyxa
  0.01	1	1	-	1413214	                    Paenibacillus polymyxa SQR-21
  0.12	20	0	C	526524	          Erysipelotrichia
  0.12	20	0	O	526525	            Erysipelotrichales
  0.12	20	0	F	128827	              Erysipelotrichaceae
  0.12	20	0	G	191303	                Turicibacter
  0.12	20	20	S	1712675	                  Turicibacter sp. H121
  0.05	8	1	P	201174	        Actinobacteria
  0.03	6	0	C	1760	          Actinobacteria
  0.02	4	0	O	85009	            Propionibacteriales
  0.02	4	3	F	31957	              Propionibacteriaceae
  0.01	1	0	G	203133	                Propionimicrobium
  0.01	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.01	2	2	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.13	22	0	P	1224	      Proteobacteria
  0.12	21	1	C	1236	        Gammaproteobacteria
  0.08	14	0	O	135625	          Pasteurellales
  0.08	14	0	F	712	            Pasteurellaceae
  0.08	14	2	G	724	              Haemophilus
  0.07	12	0	S	729	                Haemophilus parainfluenzae
  0.07	12	12	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	6	1	O	91347	          Enterobacterales
  0.02	4	0	F	1903414	            Morganellaceae
  0.02	4	0	G	583	              Proteus
  0.02	4	4	S	584	                Proteus mirabilis
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	551	              Erwinia
  0.01	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	1	F	194924	              Desulfovibrionaceae
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
