  3.30	287	287	U	0	unclassified
 96.70	8397	0	-	1	root
 96.70	8397	0	-	131567	  cellular organisms
 96.70	8397	187	D	2	    Bacteria
 75.82	6584	0	-	1783270	      FCB group
 75.82	6584	0	-	68336	        Bacteroidetes/Chlorobi group
 75.81	6583	11	P	976	          Bacteroidetes
 75.62	6567	0	C	200643	            Bacteroidia
 75.62	6567	91	O	171549	              Bacteroidales
 37.90	3291	0	F	815	                Bacteroidaceae
 37.90	3291	1220	G	816	                  Bacteroides
 10.74	933	0	S	290053	                    Bacteroides helcogenes
 10.74	933	933	-	693979	                      Bacteroides helcogenes P 36-108
  4.01	348	348	S	246787	                    Bacteroides cellulosilyticus
  3.28	285	285	S	818	                    Bacteroides thetaiotaomicron
  2.95	256	256	S	817	                    Bacteroides fragilis
  2.50	217	217	S	28116	                    Bacteroides ovatus
  0.35	30	30	S	47678	                    Bacteroides caccae
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
 27.68	2404	28	F	2005525	                Tannerellaceae
 19.94	1732	1725	G	375288	                  Parabacteroides
  0.08	7	7	S	2025876	                    Parabacteroides sp. CT06
  7.42	644	42	G	195950	                  Tannerella
  6.93	602	602	S	712710	                    Tannerella sp. oral taxon HOT-286
  6.81	591	1	F	171550	                Rikenellaceae
  6.79	590	277	G	239759	                  Alistipes
  2.80	243	0	S	328814	                    Alistipes shahii
  2.80	243	243	-	717959	                      Alistipes shahii WAL 8301
  0.81	70	0	S	214856	                    Alistipes finegoldii
  0.81	70	70	-	679935	                      Alistipes finegoldii DSM 17242
  2.19	190	0	F	1853231	                Odoribacteraceae
  2.19	190	0	G	283168	                  Odoribacter
  2.19	190	190	S	28118	                    Odoribacter splanchnicus
  0.06	5	0	C	117743	            Flavobacteriia
  0.06	5	0	O	200644	              Flavobacteriales
  0.06	5	0	F	39782	                Blattabacteriaceae
  0.06	5	5	G	34098	                  Blattabacterium
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
 16.54	1436	37	-	1783272	      Terrabacteria group
 14.66	1273	16	P	1239	        Firmicutes
 11.92	1035	4	C	186801	          Clostridia
 11.87	1031	118	O	186802	            Clostridiales
  5.71	496	27	F	541000	              Ruminococcaceae
  4.23	367	0	G	216851	                Faecalibacterium
  4.23	367	367	S	853	                  Faecalibacterium prausnitzii
  0.88	76	42	G	1263	                Ruminococcus
  0.36	31	31	S	1160721	                  Ruminococcus bicirculans
  0.02	2	0	S	1264	                  Ruminococcus albus
  0.02	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.17	15	1	G	1508657	                Ruminiclostridium
  0.09	8	8	S	29343	                  [Clostridium] cellulosi
  0.07	6	6	S	1515	                  Ruminiclostridium thermocellum
  0.10	9	0	G	253238	                Ethanoligenens
  0.10	9	0	S	253239	                  Ethanoligenens harbinense
  0.10	9	9	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  3.48	302	34	F	186803	              Lachnospiraceae
  1.52	132	0	-	186928	                unclassified Lachnospiraceae
  1.52	132	0	S	39491	                  [Eubacterium] rectale
  1.52	132	132	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.08	94	94	G	572511	                Blautia
  0.20	17	0	G	841	                Roseburia
  0.20	17	0	S	301301	                  Roseburia hominis
  0.20	17	17	-	585394	                    Roseburia hominis A2-183
  0.15	13	1	G	1506553	                Lachnoclostridium
  0.07	6	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	6	6	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.09	8	0	G	207244	                Anaerostipes
  0.09	8	8	S	649756	                  Anaerostipes hadrus
  0.02	2	0	G	2039240	                Anaerotignum
  0.02	2	0	S	28446	                  Anaerotignum propionicum
  0.02	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.63	55	11	-	186813	              unclassified Clostridiales
  0.38	33	0	G	946234	                Flavonifractor
  0.38	33	33	S	292800	                  Flavonifractor plautii
  0.13	11	0	G	1392389	                Intestinimonas
  0.13	11	11	S	1297617	                  Intestinimonas butyriciproducens
  0.30	26	0	F	216572	              Oscillospiraceae
  0.30	26	0	G	459786	                Oscillibacter
  0.30	26	0	S	351091	                  Oscillibacter valericigenes
  0.30	26	26	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.16	14	0	F	186806	              Eubacteriaceae
  0.16	14	0	G	1730	                Eubacterium
  0.16	14	0	S	39485	                  [Eubacterium] eligens
  0.16	14	14	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.13	11	0	-	538999	              Clostridiales incertae sedis
  0.13	11	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.13	11	0	G	86331	                  Mogibacterium
  0.13	11	11	S	86332	                    Mogibacterium pumilum
  0.05	4	0	F	186807	              Peptococcaceae
  0.02	2	0	G	1562	                Desulfotomaculum
  0.02	2	0	S	59610	                  Desulfotomaculum reducens
  0.02	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  0.02	2	0	G	51514	                Dehalobacterium
  0.02	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.03	3	2	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  1.64	142	0	C	909932	          Negativicutes
  1.53	133	0	O	1843489	            Veillonellales
  1.53	133	0	F	31977	              Veillonellaceae
  1.52	132	0	G	39948	                Dialister
  1.52	132	132	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.10	9	0	O	909929	            Selenomonadales
  0.10	9	0	F	1843491	              Selenomonadaceae
  0.06	5	3	G	970	                Selenomonas
  0.02	2	0	S	971	                  Selenomonas ruminantium
  0.02	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	4	0	G	158846	                Megamonas
  0.05	4	4	S	158847	                  Megamonas hypermegale
  0.85	74	0	-	33974	          unclassified Firmicutes sensu stricto
  0.85	74	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.85	74	74	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.06	5	0	C	91061	          Bacilli
  0.03	3	1	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	2747	                Carnobacterium
  0.01	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.01	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.02	2	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	1	F	128827	              Erysipelotrichaceae
  1.17	102	0	P	544448	        Tenericutes
  1.17	102	9	C	31969	          Mollicutes
  0.93	81	0	O	186329	            Acholeplasmatales
  0.93	81	81	F	2146	              Acholeplasmataceae
  0.14	12	0	O	2085	            Mycoplasmatales
  0.14	12	0	F	2092	              Mycoplasmataceae
  0.14	12	0	G	2093	                Mycoplasma
  0.10	9	9	-	656088	                  Mycoplasma mycoides group
  0.03	3	3	S	45361	                  Mycoplasma conjunctivae
  0.25	22	0	P	201174	        Actinobacteria
  0.23	20	2	C	84998	          Coriobacteriia
  0.21	18	2	O	84999	            Coriobacteriales
  0.18	16	0	F	1643824	              Atopobiaceae
  0.18	16	0	G	133925	                Olsenella
  0.18	16	0	S	133926	                  Olsenella uli
  0.18	16	16	-	633147	                    Olsenella uli DSM 7084
  0.02	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	40318	                  Streptomyces nodosus
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	1382928	          Ardenticatenia
  0.01	1	0	O	1382929	            Ardenticatenales
  0.01	1	0	F	1382930	              Ardenticatenaceae
  0.01	1	0	G	1988031	                Candidatus Promineofilum
  0.01	1	1	S	1806508	                  Candidatus Promineofilum breve
  1.73	150	3	P	1224	      Proteobacteria
  0.97	84	81	C	28211	        Alphaproteobacteria
  0.02	2	0	O	204441	          Rhodospirillales
  0.01	1	1	F	433	            Acetobacteraceae
  0.01	1	1	F	41295	            Rhodospirillaceae
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	-	210592	            unclassified Rickettsiales
  0.01	1	0	-	1699067	              unclassified Rickettsiales (miscellaneous)
  0.01	1	1	S	1528098	                Rickettsiales bacterium Ac37b
  0.69	60	6	C	28216	        Betaproteobacteria
  0.62	54	24	O	80840	          Burkholderiales
  0.28	24	0	-	119065	            unclassified Burkholderiales
  0.28	24	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.28	24	24	S	1834205	                Burkholderiales bacterium YL45
  0.07	6	5	F	80864	            Comamonadaceae
  0.01	1	0	G	34072	              Variovorax
  0.01	1	1	S	436515	                Variovorax boronicumulans
  0.02	2	0	-	68525	        delta/epsilon subdivisions
  0.02	2	1	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.46	40	0	-	1783257	      PVC group
  0.46	40	0	P	74201	        Verrucomicrobia
  0.46	40	0	C	203494	          Verrucomicrobiae
  0.46	40	0	O	48461	            Verrucomicrobiales
  0.46	40	0	F	1647988	              Akkermansiaceae
  0.46	40	0	G	239934	                Akkermansia
  0.46	40	40	S	239935	                  Akkermansia muciniphila
