  3.29	186	186	U	0	unclassified
 96.71	5473	0	-	1	root
 96.71	5473	0	-	131567	  cellular organisms
 96.71	5473	63	D	2	    Bacteria
 82.56	4672	0	-	1783270	      FCB group
 82.56	4672	0	-	68336	        Bacteroidetes/Chlorobi group
 82.56	4672	2	P	976	          Bacteroidetes
 82.49	4668	0	C	200643	            Bacteroidia
 82.49	4668	50	O	171549	              Bacteroidales
 74.77	4231	0	F	815	                Bacteroidaceae
 74.77	4231	2323	G	816	                  Bacteroides
 27.23	1541	1541	S	821	                    Bacteroides vulgatus
  6.26	354	354	S	28116	                    Bacteroides ovatus
  0.12	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.05	3	3	S	47678	                    Bacteroides caccae
  0.05	3	0	S	376805	                    Bacteroides salanitronis
  0.05	3	3	-	667015	                      Bacteroides salanitronis DSM 18170
  5.57	315	0	F	171550	                Rikenellaceae
  5.57	315	178	G	239759	                  Alistipes
  2.23	126	0	S	214856	                    Alistipes finegoldii
  2.23	126	126	-	679935	                      Alistipes finegoldii DSM 17242
  0.19	11	0	S	328814	                    Alistipes shahii
  0.19	11	11	-	717959	                      Alistipes shahii WAL 8301
  1.20	68	0	F	2005525	                Tannerellaceae
  1.20	68	3	G	375288	                  Parabacteroides
  1.15	65	65	S	2025876	                    Parabacteroides sp. CT06
  0.07	4	0	F	1853231	                Odoribacteraceae
  0.07	4	0	G	283168	                  Odoribacter
  0.07	4	4	S	28118	                    Odoribacter splanchnicus
  0.04	2	0	C	117743	            Flavobacteriia
  0.04	2	0	O	200644	              Flavobacteriales
  0.04	2	0	F	39782	                Blattabacteriaceae
  0.04	2	2	G	34098	                  Blattabacterium
 11.63	658	5	-	1783272	      Terrabacteria group
 11.47	649	1	P	1239	        Firmicutes
 10.80	611	0	C	186801	          Clostridia
 10.80	611	23	O	186802	            Clostridiales
  5.64	319	12	F	541000	              Ruminococcaceae
  5.21	295	0	G	216851	                Faecalibacterium
  5.21	295	295	S	853	                  Faecalibacterium prausnitzii
  0.11	6	6	G	1263	                Ruminococcus
  0.05	3	0	G	253238	                Ethanoligenens
  0.05	3	0	S	253239	                  Ethanoligenens harbinense
  0.05	3	3	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.04	2	0	-	552397	                unclassified Ruminococcaceae
  0.04	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.02	1	0	G	1508657	                Ruminiclostridium
  0.02	1	1	S	29343	                  [Clostridium] cellulosi
  2.79	158	59	F	186803	              Lachnospiraceae
  0.53	30	0	G	841	                Roseburia
  0.53	30	0	S	301301	                  Roseburia hominis
  0.53	30	30	-	585394	                    Roseburia hominis A2-183
  0.41	23	0	G	1506553	                Lachnoclostridium
  0.39	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.39	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.35	20	0	-	186928	                unclassified Lachnospiraceae
  0.35	20	0	S	39491	                  [Eubacterium] rectale
  0.35	20	20	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.35	20	20	G	572511	                Blautia
  0.05	3	3	G	830	                Butyrivibrio
  0.05	3	0	G	207244	                Anaerostipes
  0.05	3	3	S	649756	                  Anaerostipes hadrus
  1.13	64	0	F	216572	              Oscillospiraceae
  1.13	64	0	G	459786	                Oscillibacter
  1.13	64	0	S	351091	                  Oscillibacter valericigenes
  1.13	64	64	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.64	36	0	F	186806	              Eubacteriaceae
  0.64	36	0	G	1730	                Eubacterium
  0.60	34	0	S	39485	                  [Eubacterium] eligens
  0.60	34	34	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.04	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.12	7	4	-	186813	              unclassified Clostridiales
  0.04	2	0	G	1392389	                Intestinimonas
  0.04	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.02	1	0	G	946234	                Flavonifractor
  0.02	1	1	S	292800	                  Flavonifractor plautii
  0.04	2	0	F	31979	              Clostridiaceae
  0.04	2	1	G	1485	                Clostridium
  0.02	1	0	S	1491	                  Clostridium botulinum
  0.02	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.04	2	0	F	186804	              Peptostreptococcaceae
  0.04	2	0	G	1870884	                Clostridioides
  0.04	2	2	S	1496	                  Clostridioides difficile
  0.60	34	0	C	909932	          Negativicutes
  0.53	30	0	O	1843489	            Veillonellales
  0.53	30	0	F	31977	              Veillonellaceae
  0.48	27	0	G	39948	                Dialister
  0.48	27	27	S	39950	                  Dialister pneumosintes
  0.05	3	0	G	29465	                Veillonella
  0.05	3	3	S	29466	                  Veillonella parvula
  0.07	4	0	O	1843488	            Acidaminococcales
  0.07	4	0	F	909930	              Acidaminococcaceae
  0.07	4	4	G	904	                Acidaminococcus
  0.05	3	0	C	91061	          Bacilli
  0.04	2	0	O	186826	            Lactobacillales
  0.04	2	0	F	1300	              Streptococcaceae
  0.04	2	2	G	1301	                Streptococcus
  0.02	1	0	O	1385	            Bacillales
  0.02	1	0	F	186817	              Bacillaceae
  0.02	1	0	G	1386	                Bacillus
  0.02	1	0	-	653685	                  Bacillus subtilis group
  0.02	1	1	S	1423	                    Bacillus subtilis
  0.04	2	0	P	201174	        Actinobacteria
  0.04	2	0	C	1760	          Actinobacteria
  0.02	1	0	O	85004	            Bifidobacteriales
  0.02	1	0	F	31953	              Bifidobacteriaceae
  0.02	1	0	G	1678	                Bifidobacterium
  0.02	1	0	S	28025	                  Bifidobacterium animalis
  0.02	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	1	0	O	85007	            Corynebacteriales
  0.02	1	0	F	1653	              Corynebacteriaceae
  0.02	1	1	G	1716	                Corynebacterium
  0.04	2	0	P	544448	        Tenericutes
  0.04	2	2	C	31969	          Mollicutes
  1.41	80	0	P	1224	      Proteobacteria
  1.41	80	1	C	1236	        Gammaproteobacteria
  1.29	73	0	O	135625	          Pasteurellales
  1.29	73	1	F	712	            Pasteurellaceae
  1.27	72	4	G	724	              Haemophilus
  1.18	67	0	S	729	                Haemophilus parainfluenzae
  1.18	67	67	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	1	1	S	249188	                Haemophilus pittmaniae
  0.11	6	5	O	91347	          Enterobacterales
  0.02	1	0	F	543	            Enterobacteriaceae
  0.02	1	0	G	590	              Salmonella
  0.02	1	0	S	28901	                Salmonella enterica
  0.02	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	1	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.02	1	1	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
