  3.20	490	490	U	0	unclassified
 96.80	14843	0	-	1	root
 96.80	14843	0	-	131567	  cellular organisms
 96.80	14843	252	D	2	    Bacteria
 79.17	12139	0	-	1783270	      FCB group
 79.17	12139	0	-	68336	        Bacteroidetes/Chlorobi group
 79.17	12139	49	P	976	          Bacteroidetes
 78.83	12087	0	C	200643	            Bacteroidia
 78.83	12087	87	O	171549	              Bacteroidales
 63.16	9685	0	F	815	                Bacteroidaceae
 63.16	9685	1571	G	816	                  Bacteroides
 33.90	5198	5198	S	821	                    Bacteroides vulgatus
  7.57	1161	1160	S	28116	                    Bacteroides ovatus
  0.01	1	1	-	1379690	                      Bacteroides ovatus V975
  3.77	578	578	S	47678	                    Bacteroides caccae
  3.05	467	467	S	818	                    Bacteroides thetaiotaomicron
  2.47	378	378	S	246787	                    Bacteroides cellulosilyticus
  2.00	307	307	S	817	                    Bacteroides fragilis
  0.12	19	0	S	376805	                    Bacteroides salanitronis
  0.12	19	19	-	667015	                      Bacteroides salanitronis DSM 18170
  0.02	3	0	S	357276	                    Bacteroides dorei
  0.02	3	3	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  9.87	1514	9	F	171550	                Rikenellaceae
  9.70	1487	518	G	239759	                  Alistipes
  5.79	888	0	S	328814	                    Alistipes shahii
  5.79	888	888	-	717959	                      Alistipes shahii WAL 8301
  0.53	81	0	S	214856	                    Alistipes finegoldii
  0.53	81	81	-	679935	                      Alistipes finegoldii DSM 17242
  0.12	18	0	G	1611681	                  Mucinivorans
  0.12	18	18	S	1433126	                    Mucinivorans hirudinis
  4.37	670	1	F	2005525	                Tannerellaceae
  3.22	493	378	G	375288	                  Parabacteroides
  0.75	115	115	S	2025876	                    Parabacteroides sp. CT06
  1.15	176	12	G	195950	                  Tannerella
  1.07	164	164	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.83	127	0	F	1853231	                Odoribacteraceae
  0.83	127	0	G	283168	                  Odoribacter
  0.83	127	106	S	28118	                    Odoribacter splanchnicus
  0.14	21	21	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.02	3	0	G	511434	                  Candidatus Azobacteroides
  0.02	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.02	3	0	C	117743	            Flavobacteriia
  0.02	3	0	O	200644	              Flavobacteriales
  0.02	3	0	F	39782	                Blattabacteriaceae
  0.02	3	3	G	34098	                  Blattabacterium
 15.20	2331	84	-	1783272	      Terrabacteria group
 14.46	2217	46	P	1239	        Firmicutes
 11.78	1806	27	C	186801	          Clostridia
 11.60	1779	145	O	186802	            Clostridiales
  6.72	1031	23	F	541000	              Ruminococcaceae
  5.36	822	0	G	216851	                Faecalibacterium
  5.36	822	822	S	853	                  Faecalibacterium prausnitzii
  1.09	167	11	G	1263	                Ruminococcus
  0.67	102	0	S	1161942	                  Ruminococcus champanellensis
  0.67	102	102	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.35	54	54	S	1160721	                  Ruminococcus bicirculans
  0.06	9	0	-	552397	                unclassified Ruminococcaceae
  0.06	9	9	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.06	9	0	G	1508657	                Ruminiclostridium
  0.05	7	7	S	1510	                  [Clostridium] stercorarium
  0.01	2	2	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	0	S	253239	                  Ethanoligenens harbinense
  0.01	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  3.07	471	202	F	186803	              Lachnospiraceae
  0.71	109	5	G	1506553	                Lachnoclostridium
  0.39	60	60	S	208479	                  [Clostridium] bolteae
  0.22	33	33	S	1871021	                  Lachnoclostridium phocaeense
  0.06	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.49	75	0	-	186928	                unclassified Lachnospiraceae
  0.49	75	0	S	39491	                  [Eubacterium] rectale
  0.49	75	75	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.20	31	24	G	572511	                Blautia
  0.03	5	5	S	1532	                  Blautia coccoides
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.16	25	0	G	2039240	                Anaerotignum
  0.16	25	0	S	28446	                  Anaerotignum propionicum
  0.16	25	25	-	991789	                    Anaerotignum propionicum DSM 1682
  0.12	19	0	G	841	                Roseburia
  0.12	19	0	S	301301	                  Roseburia hominis
  0.12	19	19	-	585394	                    Roseburia hominis A2-183
  0.07	10	0	G	207244	                Anaerostipes
  0.07	10	10	S	649756	                  Anaerostipes hadrus
  0.59	91	0	F	216572	              Oscillospiraceae
  0.59	91	0	G	459786	                Oscillibacter
  0.59	91	0	S	351091	                  Oscillibacter valericigenes
  0.59	91	91	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.14	22	0	F	186806	              Eubacteriaceae
  0.14	22	0	G	1730	                Eubacterium
  0.10	15	0	S	39485	                  [Eubacterium] eligens
  0.10	15	15	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	5	5	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.07	10	1	-	186813	              unclassified Clostridiales
  0.03	5	0	G	1392389	                Intestinimonas
  0.03	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.03	4	0	G	946234	                Flavonifractor
  0.03	4	4	S	292800	                  Flavonifractor plautii
  0.04	6	0	F	31979	              Clostridiaceae
  0.04	6	6	G	1485	                Clostridium
  0.02	3	0	F	990719	              Christensenellaceae
  0.02	3	0	G	990721	                Christensenella
  0.02	3	3	S	1805714	                  Christensenella massiliensis
  2.17	332	1	C	909932	          Negativicutes
  1.50	230	0	O	1843489	            Veillonellales
  1.50	230	0	F	31977	              Veillonellaceae
  1.50	230	0	G	909928	                Negativicoccus
  1.50	230	230	S	1702287	                  Negativicoccus massiliensis
  0.64	98	0	O	1843488	            Acidaminococcales
  0.64	98	0	F	909930	              Acidaminococcaceae
  0.64	98	98	G	904	                Acidaminococcus
  0.02	3	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.18	28	0	C	526524	          Erysipelotrichia
  0.18	28	0	O	526525	            Erysipelotrichales
  0.18	28	27	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.03	5	0	C	91061	          Bacilli
  0.03	4	0	O	186826	            Lactobacillales
  0.02	3	0	F	186827	              Aerococcaceae
  0.02	3	3	G	1375	                Aerococcus
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1677050	                Novibacillus
  0.01	1	1	S	1471761	                  Novibacillus thermophilus
  0.14	21	0	P	544448	        Tenericutes
  0.14	21	2	C	31969	          Mollicutes
  0.12	18	0	O	186328	            Entomoplasmatales
  0.11	17	0	F	33925	              Entomoplasmataceae
  0.11	17	0	G	46239	                Mesoplasma
  0.11	17	0	S	138853	                  Mesoplasma lactucae
  0.11	17	17	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.06	9	0	P	201174	        Actinobacteria
  0.03	5	0	C	84998	          Coriobacteriia
  0.03	4	1	O	84999	            Coriobacteriales
  0.02	3	3	F	1643824	              Atopobiaceae
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	4	0	C	1760	          Actinobacteria
  0.02	3	0	O	85009	            Propionibacteriales
  0.02	3	0	F	31957	              Propionibacteriaceae
  0.02	3	0	G	203133	                Propionimicrobium
  0.02	3	3	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.72	110	0	-	1783257	      PVC group
  0.59	91	0	P	74201	        Verrucomicrobia
  0.59	91	0	C	203494	          Verrucomicrobiae
  0.59	91	0	O	48461	            Verrucomicrobiales
  0.59	91	0	F	1647988	              Akkermansiaceae
  0.59	91	2	G	239934	                Akkermansia
  0.58	89	47	S	239935	                  Akkermansia muciniphila
  0.27	42	42	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.12	19	0	P	204428	        Chlamydiae
  0.12	19	0	C	204429	          Chlamydiia
  0.12	19	19	O	1963360	            Parachlamydiales
  0.07	11	3	P	1224	      Proteobacteria
  0.03	4	0	C	28211	        Alphaproteobacteria
  0.02	3	0	O	204458	          Caulobacterales
  0.02	3	0	F	76892	            Caulobacteraceae
  0.02	3	3	G	41275	              Brevundimonas
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	G	234	              Brucella
  0.01	1	1	S	235	                Brucella abortus
  0.02	3	0	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	75984	              Mannheimia
  0.01	2	0	S	85404	                Mannheimia varigena
  0.01	2	2	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	0	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	827	                  Campylobacter ureolyticus
  0.01	1	1	-	1032069	                    Campylobacter ureolyticus RIGS 9880
