 11.43	3954	3954	U	0	unclassified
 88.57	30641	0	-	1	root
 88.57	30641	0	-	131567	  cellular organisms
 88.57	30641	966	D	2	    Bacteria
 67.19	23245	0	-	1783270	      FCB group
 67.19	23245	4	-	68336	        Bacteroidetes/Chlorobi group
 67.18	23240	68	P	976	          Bacteroidetes
 65.93	22808	0	C	200643	            Bacteroidia
 65.93	22808	266	O	171549	              Bacteroidales
 52.66	18219	0	F	815	                Bacteroidaceae
 52.66	18219	4956	G	816	                  Bacteroides
 15.04	5203	0	S	290053	                    Bacteroides helcogenes
 15.04	5203	5203	-	693979	                      Bacteroides helcogenes P 36-108
 14.21	4917	4892	S	821	                    Bacteroides vulgatus
  0.07	25	25	-	435590	                      Bacteroides vulgatus ATCC 8482
  5.73	1984	1984	S	246787	                    Bacteroides cellulosilyticus
  1.94	670	670	S	817	                    Bacteroides fragilis
  0.81	280	280	S	28116	                    Bacteroides ovatus
  0.57	198	198	S	818	                    Bacteroides thetaiotaomicron
  0.02	8	8	S	47678	                    Bacteroides caccae
  0.01	3	0	S	376805	                    Bacteroides salanitronis
  0.01	3	3	-	667015	                      Bacteroides salanitronis DSM 18170
  7.02	2429	1	F	171550	                Rikenellaceae
  7.01	2425	917	G	239759	                  Alistipes
  2.84	984	0	S	328814	                    Alistipes shahii
  2.84	984	984	-	717959	                      Alistipes shahii WAL 8301
  1.51	524	0	S	214856	                    Alistipes finegoldii
  1.51	524	524	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	G	1611681	                  Mucinivorans
  0.01	3	3	S	1433126	                    Mucinivorans hirudinis
  5.28	1825	5	F	2005525	                Tannerellaceae
  3.26	1127	55	G	195950	                  Tannerella
  3.10	1072	1072	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.00	693	219	G	375288	                  Parabacteroides
  1.37	474	474	S	2025876	                    Parabacteroides sp. CT06
  0.19	65	0	-	333046	                unclassified Bacteroidales
  0.19	65	0	G	511434	                  Candidatus Azobacteroides
  0.19	65	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.19	65	65	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	4	0	F	171552	                Prevotellaceae
  0.01	4	1	G	838	                  Prevotella
  0.01	3	0	S	28129	                    Prevotella denticola
  0.01	3	3	-	767031	                      Prevotella denticola F0289
  0.75	258	0	C	117747	            Sphingobacteriia
  0.75	258	0	O	200666	              Sphingobacteriales
  0.75	258	258	F	84566	                Sphingobacteriaceae
  0.30	105	0	C	117743	            Flavobacteriia
  0.30	105	13	O	200644	              Flavobacteriales
  0.23	81	0	F	39782	                Blattabacteriaceae
  0.23	81	81	G	34098	                  Blattabacterium
  0.03	11	0	F	1853230	                Crocinitomicaceae
  0.03	11	0	G	332102	                  Fluviicola
  0.03	11	0	S	191579	                    Fluviicola taffensis
  0.03	11	11	-	755732	                      Fluviicola taffensis DSM 16823
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
 14.54	5030	351	-	1783272	      Terrabacteria group
 13.19	4562	38	P	1239	        Firmicutes
 12.12	4193	2	C	186801	          Clostridia
 12.11	4191	794	O	186802	            Clostridiales
  3.94	1363	192	F	186803	              Lachnospiraceae
  0.98	340	340	G	572511	                Blautia
  0.73	252	0	G	841	                Roseburia
  0.73	252	0	S	301301	                  Roseburia hominis
  0.73	252	252	-	585394	                    Roseburia hominis A2-183
  0.64	220	3	G	1506553	                Lachnoclostridium
  0.43	150	0	S	84030	                  [Clostridium] saccharolyticum
  0.43	150	150	-	610130	                    [Clostridium] saccharolyticum WM1
  0.15	52	52	S	1871021	                  Lachnoclostridium phocaeense
  0.04	15	15	S	208479	                  [Clostridium] bolteae
  0.43	148	0	-	186928	                unclassified Lachnospiraceae
  0.43	148	0	S	39491	                  [Eubacterium] rectale
  0.43	148	148	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.28	97	0	G	207244	                Anaerostipes
  0.28	97	97	S	649756	                  Anaerostipes hadrus
  0.26	91	0	G	2039240	                Anaerotignum
  0.26	91	0	S	28446	                  Anaerotignum propionicum
  0.26	91	91	-	991789	                    Anaerotignum propionicum DSM 1682
  0.07	23	23	G	830	                Butyrivibrio
  2.51	869	31	F	541000	              Ruminococcaceae
  1.09	377	0	G	216851	                Faecalibacterium
  1.09	377	377	S	853	                  Faecalibacterium prausnitzii
  1.00	347	0	-	552397	                unclassified Ruminococcaceae
  1.00	347	347	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.23	80	51	G	1263	                Ruminococcus
  0.05	19	0	S	1161942	                  Ruminococcus champanellensis
  0.05	19	19	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	10	10	S	1160721	                  Ruminococcus bicirculans
  0.07	24	0	G	1508657	                Ruminiclostridium
  0.04	13	13	S	29343	                  [Clostridium] cellulosi
  0.02	8	8	S	1515	                  Ruminiclostridium thermocellum
  0.01	3	3	S	1510	                  [Clostridium] stercorarium
  0.03	10	0	G	253238	                Ethanoligenens
  0.03	10	0	S	253239	                  Ethanoligenens harbinense
  0.03	10	10	-	663278	                    Ethanoligenens harbinense YUAN-3
  2.10	727	0	F	216572	              Oscillospiraceae
  2.10	727	0	G	459786	                Oscillibacter
  2.10	727	0	S	351091	                  Oscillibacter valericigenes
  2.10	727	727	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.78	270	0	F	186806	              Eubacteriaceae
  0.78	270	0	G	1730	                Eubacterium
  0.63	217	0	S	39485	                  [Eubacterium] eligens
  0.63	217	217	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.15	52	52	S	39488	                  [Eubacterium] hallii
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.40	137	7	-	186813	              unclassified Clostridiales
  0.26	89	0	G	1392389	                Intestinimonas
  0.26	89	89	S	1297617	                  Intestinimonas butyriciproducens
  0.12	41	0	G	946234	                Flavonifractor
  0.12	41	41	S	292800	                  Flavonifractor plautii
  0.04	14	0	F	990719	              Christensenellaceae
  0.04	14	0	G	990721	                Christensenella
  0.04	14	14	S	1805714	                  Christensenella massiliensis
  0.03	9	0	F	186807	              Peptococcaceae
  0.03	9	0	G	1562	                Desulfotomaculum
  0.03	9	0	S	59610	                  Desulfotomaculum reducens
  0.03	9	9	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	4	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	3	0	F	31979	              Clostridiaceae
  0.01	3	1	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.41	143	0	C	526524	          Erysipelotrichia
  0.41	143	0	O	526525	            Erysipelotrichales
  0.41	143	130	F	128827	              Erysipelotrichaceae
  0.03	9	9	G	1647	                Erysipelothrix
  0.01	4	0	G	1573534	                Faecalitalea
  0.01	4	0	S	39483	                  Faecalitalea cylindroides
  0.01	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.21	74	3	C	91061	          Bacilli
  0.16	54	4	O	186826	            Lactobacillales
  0.13	45	0	F	33958	              Lactobacillaceae
  0.13	45	35	G	1578	                Lactobacillus
  0.02	7	0	S	47770	                  Lactobacillus crispatus
  0.02	7	7	-	748671	                    Lactobacillus crispatus ST1
  0.01	2	2	S	109790	                  Lactobacillus jensenii
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	3	0	F	186828	              Carnobacteriaceae
  0.01	3	0	G	2747	                Carnobacterium
  0.01	3	0	S	2751	                  Carnobacterium maltaromaticum
  0.01	3	3	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.05	17	0	O	1385	            Bacillales
  0.03	12	0	F	90964	              Staphylococcaceae
  0.03	12	8	G	1279	                Staphylococcus
  0.01	2	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.01	2	2	S	1282	                  Staphylococcus epidermidis
  0.01	5	0	F	186817	              Bacillaceae
  0.01	5	0	G	1386	                Bacillus
  0.01	3	0	-	653685	                  Bacillus subtilis group
  0.01	3	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	0	S	492670	                      Bacillus velezensis
  0.01	3	3	-	1458206	                        Bacillus velezensis NJN-6
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	-	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.19	66	0	C	909932	          Negativicutes
  0.17	59	0	O	1843488	            Acidaminococcales
  0.17	59	0	F	909930	              Acidaminococcaceae
  0.17	59	59	G	904	                Acidaminococcus
  0.02	6	0	O	909929	            Selenomonadales
  0.01	5	0	F	1843491	              Selenomonadaceae
  0.01	5	1	G	970	                Selenomonas
  0.01	4	0	S	971	                  Selenomonas ruminantium
  0.01	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	1	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.14	48	0	-	33974	          unclassified Firmicutes sensu stricto
  0.14	48	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.14	48	48	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.25	87	0	P	544448	        Tenericutes
  0.25	87	64	C	31969	          Mollicutes
  0.06	20	0	O	186328	            Entomoplasmatales
  0.06	20	0	F	33925	              Entomoplasmataceae
  0.06	20	0	G	46239	                Mesoplasma
  0.06	20	0	S	138853	                  Mesoplasma lactucae
  0.06	20	20	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	0	G	2093	                Mycoplasma
  0.01	2	2	S	2104	                  Mycoplasma pneumoniae
  0.00	1	1	-	656088	                  Mycoplasma mycoides group
  0.08	27	8	P	201174	        Actinobacteria
  0.05	16	0	C	84998	          Coriobacteriia
  0.04	15	0	O	1643822	            Eggerthellales
  0.04	15	0	F	1643826	              Eggerthellaceae
  0.02	6	0	G	84111	                Eggerthella
  0.02	6	6	S	84112	                  Eggerthella lenta
  0.01	5	0	G	447020	                Adlercreutzia
  0.01	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	4	0	G	644652	                Gordonibacter
  0.01	3	0	S	471189	                  Gordonibacter pamelaeae
  0.01	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	1	O	84999	            Coriobacteriales
  0.01	3	0	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.01	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	3	3	O	1161	            Nostocales
  3.99	1380	5	P	1224	      Proteobacteria
  2.49	861	839	C	28211	        Alphaproteobacteria
  0.03	12	0	O	356	          Rhizobiales
  0.03	12	0	F	82115	            Rhizobiaceae
  0.03	12	12	G	34019	              Liberibacter
  0.02	7	0	O	54526	          Pelagibacterales
  0.02	7	0	F	1655514	            Pelagibacteraceae
  0.02	7	0	-	1655516	              unclassified Pelagibacteraceae
  0.02	7	7	S	744985	                alpha proteobacterium HIMB59
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	0	G	76890	              Asticcacaulis
  0.01	2	0	S	78587	                Asticcacaulis excentricus
  0.01	2	2	-	573065	                  Asticcacaulis excentricus CB 48
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  1.43	494	406	C	28216	        Betaproteobacteria
  0.25	88	22	O	80840	          Burkholderiales
  0.12	41	0	-	119065	            unclassified Burkholderiales
  0.09	30	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.09	30	30	S	1834205	                Burkholderiales bacterium YL45
  0.03	11	6	-	224471	              Burkholderiales Genera incertae sedis
  0.01	5	0	G	318147	                Paucibacter
  0.01	5	5	S	1768242	                  Paucibacter sp. KCTC 42545
  0.06	21	19	F	80864	            Comamonadaceae
  0.01	2	0	G	34072	              Variovorax
  0.01	2	2	S	436515	                Variovorax boronicumulans
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	1	G	517	              Bordetella
  0.00	1	1	S	520	                Bordetella pertussis
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	1249470	                    Burkholderia pseudomallei MSHR1079
  0.05	18	1	C	1236	        Gammaproteobacteria
  0.03	9	0	O	91347	          Enterobacterales
  0.02	6	0	F	1903414	            Morganellaceae
  0.02	6	0	G	583	              Proteus
  0.02	6	6	S	584	                Proteus mirabilis
  0.01	3	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.02	7	0	O	135623	          Vibrionales
  0.02	7	0	F	641	            Vibrionaceae
  0.02	7	1	G	662	              Vibrio
  0.02	6	6	S	666	                Vibrio cholerae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	85404	                Mannheimia varigena
  0.00	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	0	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.01	2	2	S	881	                  Desulfovibrio vulgaris
  0.05	16	0	-	1783257	      PVC group
  0.04	15	0	P	74201	        Verrucomicrobia
  0.04	15	0	C	203494	          Verrucomicrobiae
  0.04	15	0	O	48461	            Verrucomicrobiales
  0.04	15	0	F	1647988	              Akkermansiaceae
  0.04	15	2	G	239934	                Akkermansia
  0.04	13	5	S	239935	                  Akkermansia muciniphila
  0.02	8	8	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	1	O	1963360	            Parachlamydiales
  0.01	4	0	P	203691	      Spirochaetes
  0.01	4	0	C	203692	        Spirochaetia
  0.01	4	0	O	136	          Spirochaetales
  0.01	4	0	F	137	            Spirochaetaceae
  0.01	4	0	G	1911556	              Sediminispirochaeta
  0.01	4	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	4	4	-	573413	                  Sediminispirochaeta smaragdinae DSM 11293
