  2.57	221	221	U	0	unclassified
 97.43	8367	0	-	1	root
 97.43	8367	0	-	131567	  cellular organisms
 97.43	8367	503	D	2	    Bacteria
 51.40	4414	0	-	1783270	      FCB group
 51.40	4414	0	-	68336	        Bacteroidetes/Chlorobi group
 51.40	4414	8	P	976	          Bacteroidetes
 51.09	4388	0	C	200643	            Bacteroidia
 51.09	4388	67	O	171549	              Bacteroidales
 34.96	3002	0	F	815	                Bacteroidaceae
 34.96	3002	1215	G	816	                  Bacteroides
 14.90	1280	1280	S	821	                    Bacteroides vulgatus
  4.20	361	361	S	246787	                    Bacteroides cellulosilyticus
  0.83	71	71	S	47678	                    Bacteroides caccae
  0.41	35	0	S	290053	                    Bacteroides helcogenes
  0.41	35	35	-	693979	                      Bacteroides helcogenes P 36-108
  0.26	22	22	S	818	                    Bacteroides thetaiotaomicron
  0.20	17	17	S	28116	                    Bacteroides ovatus
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  6.52	560	0	F	171550	                Rikenellaceae
  6.52	560	237	G	239759	                  Alistipes
  2.77	238	0	S	328814	                    Alistipes shahii
  2.77	238	238	-	717959	                      Alistipes shahii WAL 8301
  0.99	85	0	S	214856	                    Alistipes finegoldii
  0.99	85	85	-	679935	                      Alistipes finegoldii DSM 17242
  5.44	467	4	F	2005525	                Tannerellaceae
  3.49	300	21	G	195950	                  Tannerella
  3.25	279	279	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.90	163	145	G	375288	                  Parabacteroides
  0.21	18	18	S	2025876	                    Parabacteroides sp. CT06
  2.17	186	0	F	1853231	                Odoribacteraceae
  2.17	186	0	G	283168	                  Odoribacter
  2.17	186	186	S	28118	                    Odoribacter splanchnicus
  1.13	97	0	F	2005519	                Barnesiellaceae
  1.13	97	0	G	397864	                  Barnesiella
  1.13	97	0	S	397865	                    Barnesiella viscericola
  1.13	97	97	-	880074	                      Barnesiella viscericola DSM 18177
  0.09	8	0	-	333046	                unclassified Bacteroidales
  0.09	8	0	G	511434	                  Candidatus Azobacteroides
  0.09	8	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.09	8	8	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.21	18	0	C	117743	            Flavobacteriia
  0.21	18	0	O	200644	              Flavobacteriales
  0.21	18	0	F	39782	                Blattabacteriaceae
  0.21	18	18	G	34098	                  Blattabacterium
 38.12	3274	37	-	1783272	      Terrabacteria group
 37.19	3194	23	P	1239	        Firmicutes
 34.68	2978	41	C	186801	          Clostridia
 34.20	2937	213	O	186802	            Clostridiales
 19.49	1674	78	F	541000	              Ruminococcaceae
 14.82	1273	0	G	216851	                Faecalibacterium
 14.82	1273	1273	S	853	                  Faecalibacterium prausnitzii
  1.58	136	120	G	1263	                Ruminococcus
  0.10	9	0	S	1161942	                  Ruminococcus champanellensis
  0.10	9	9	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.08	7	7	S	1160721	                  Ruminococcus bicirculans
  1.49	128	0	-	552397	                unclassified Ruminococcaceae
  1.49	128	128	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.64	55	0	G	253238	                Ethanoligenens
  0.64	55	0	S	253239	                  Ethanoligenens harbinense
  0.64	55	55	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.05	4	2	G	1508657	                Ruminiclostridium
  0.02	2	2	S	1515	                  Ruminiclostridium thermocellum
  7.02	603	114	F	186803	              Lachnospiraceae
  2.34	201	0	G	207244	                Anaerostipes
  2.34	201	201	S	649756	                  Anaerostipes hadrus
  1.39	119	119	G	572511	                Blautia
  0.76	65	0	G	1506553	                Lachnoclostridium
  0.59	51	0	S	84030	                  [Clostridium] saccharolyticum
  0.59	51	51	-	610130	                    [Clostridium] saccharolyticum WM1
  0.16	14	14	S	1871021	                  Lachnoclostridium phocaeense
  0.34	29	0	G	841	                Roseburia
  0.34	29	0	S	301301	                  Roseburia hominis
  0.34	29	29	-	585394	                    Roseburia hominis A2-183
  0.31	27	27	G	830	                Butyrivibrio
  0.30	26	0	G	2039240	                Anaerotignum
  0.30	26	0	S	28446	                  Anaerotignum propionicum
  0.30	26	26	-	991789	                    Anaerotignum propionicum DSM 1682
  0.26	22	0	-	186928	                unclassified Lachnospiraceae
  0.26	22	0	S	39491	                  [Eubacterium] rectale
  0.26	22	22	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.13	183	0	F	186806	              Eubacteriaceae
  2.13	183	0	G	1730	                Eubacterium
  1.80	155	0	S	39485	                  [Eubacterium] eligens
  1.80	155	155	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.23	20	20	S	39488	                  [Eubacterium] hallii
  0.09	8	0	S	29322	                  [Eubacterium] cellulosolvens
  0.09	8	8	-	633697	                    [Eubacterium] cellulosolvens 6
  1.50	129	128	F	186807	              Peptococcaceae
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.01	1	1	-	646529	                    Desulfosporosinus acidiphilus SJ4
  1.04	89	0	F	216572	              Oscillospiraceae
  1.04	89	0	G	459786	                Oscillibacter
  1.04	89	0	S	351091	                  Oscillibacter valericigenes
  1.04	89	89	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.21	18	1	-	186813	              unclassified Clostridiales
  0.12	10	0	G	1392389	                Intestinimonas
  0.12	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.08	7	0	G	946234	                Flavonifractor
  0.08	7	7	S	292800	                  Flavonifractor plautii
  0.16	14	0	F	990719	              Christensenellaceae
  0.16	14	0	G	990721	                Christensenella
  0.16	14	14	S	1805714	                  Christensenella massiliensis
  0.09	8	1	F	31979	              Clostridiaceae
  0.08	7	2	G	1485	                Clostridium
  0.05	4	4	S	1488	                  Clostridium acetobutylicum
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.05	4	0	-	538999	              Clostridiales incertae sedis
  0.05	4	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	3	0	S	143393	                  [Eubacterium] sulci
  0.03	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  1.23	106	0	-	33974	          unclassified Firmicutes sensu stricto
  1.23	106	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  1.23	106	106	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.68	58	0	C	909932	          Negativicutes
  0.54	46	0	O	1843488	            Acidaminococcales
  0.54	46	0	F	909930	              Acidaminococcaceae
  0.54	46	46	G	904	                Acidaminococcus
  0.12	10	0	O	909929	            Selenomonadales
  0.08	7	0	F	1843491	              Selenomonadaceae
  0.08	7	3	G	970	                Selenomonas
  0.05	4	0	S	971	                  Selenomonas ruminantium
  0.05	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  0.02	2	0	O	1843489	            Veillonellales
  0.02	2	0	F	31977	              Veillonellaceae
  0.02	2	0	G	29465	                Veillonella
  0.02	2	2	S	29466	                  Veillonella parvula
  0.22	19	0	C	526524	          Erysipelotrichia
  0.22	19	0	O	526525	            Erysipelotrichales
  0.22	19	8	F	128827	              Erysipelotrichaceae
  0.13	11	0	G	1573534	                Faecalitalea
  0.13	11	0	S	39483	                  Faecalitalea cylindroides
  0.13	11	11	-	717960	                    Faecalitalea cylindroides T2-87
  0.12	10	2	C	91061	          Bacilli
  0.05	4	0	O	1385	            Bacillales
  0.02	2	0	F	186817	              Bacillaceae
  0.02	2	0	G	1386	                Bacillus
  0.02	2	0	-	653685	                  Bacillus subtilis group
  0.02	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	2	2	S	492670	                      Bacillus velezensis
  0.02	2	0	F	186820	              Listeriaceae
  0.02	2	0	G	1637	                Listeria
  0.02	2	2	S	1639	                  Listeria monocytogenes
  0.05	4	0	O	186826	            Lactobacillales
  0.02	2	0	F	33958	              Lactobacillaceae
  0.02	2	1	G	1578	                Lactobacillus
  0.01	1	1	S	148814	                  Lactobacillus kunkeei
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	-	869311	                    Streptococcus pneumoniae SPN032672
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	2747	                Carnobacterium
  0.01	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.01	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.30	26	14	P	201174	        Actinobacteria
  0.10	9	0	C	1760	          Actinobacteria
  0.10	9	0	O	85004	            Bifidobacteriales
  0.10	9	0	F	31953	              Bifidobacteriaceae
  0.10	9	3	G	1678	                Bifidobacterium
  0.06	5	5	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.03	3	1	C	84998	          Coriobacteriia
  0.02	2	2	O	84999	            Coriobacteriales
  0.19	16	0	P	544448	        Tenericutes
  0.19	16	14	C	31969	          Mollicutes
  0.02	2	0	O	186329	            Acholeplasmatales
  0.02	2	0	F	2146	              Acholeplasmataceae
  0.02	2	2	G	33926	                Candidatus Phytoplasma
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  1.80	155	2	P	1224	      Proteobacteria
  1.57	135	38	C	28211	        Alphaproteobacteria
  1.12	96	0	O	204441	          Rhodospirillales
  1.11	95	95	F	41295	            Rhodospirillaceae
  0.01	1	1	F	433	            Acetobacteraceae
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.15	13	1	C	1236	        Gammaproteobacteria
  0.06	5	0	O	135625	          Pasteurellales
  0.06	5	0	F	712	            Pasteurellaceae
  0.06	5	0	G	724	              Haemophilus
  0.06	5	0	S	729	                Haemophilus parainfluenzae
  0.06	5	5	-	862965	                  Haemophilus parainfluenzae T3T1
  0.05	4	1	O	91347	          Enterobacterales
  0.03	3	0	F	1903414	            Morganellaceae
  0.03	3	0	G	583	              Proteus
  0.03	3	3	S	584	                Proteus mirabilis
  0.03	3	0	O	135623	          Vibrionales
  0.03	3	0	F	641	            Vibrionaceae
  0.03	3	0	G	662	              Vibrio
  0.02	2	2	S	666	                Vibrio cholerae
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	0	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.06	5	1	C	28216	        Betaproteobacteria
  0.03	3	0	O	80840	          Burkholderiales
  0.02	2	0	F	75682	            Oxalobacteraceae
  0.02	2	0	G	846	              Oxalobacter
  0.02	2	2	S	847	                Oxalobacter formigenes
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.16	14	0	-	1783257	      PVC group
  0.08	7	0	P	74201	        Verrucomicrobia
  0.08	7	0	C	203494	          Verrucomicrobiae
  0.08	7	0	O	48461	            Verrucomicrobiales
  0.08	7	0	F	1647988	              Akkermansiaceae
  0.08	7	0	G	239934	                Akkermansia
  0.08	7	7	S	239935	                  Akkermansia muciniphila
  0.08	7	0	P	204428	        Chlamydiae
  0.08	7	0	C	204429	          Chlamydiia
  0.08	7	7	O	1963360	            Parachlamydiales
  0.07	6	0	P	508458	      Synergistetes
  0.07	6	0	C	649775	        Synergistia
  0.07	6	0	O	649776	          Synergistales
  0.07	6	0	F	649777	            Synergistaceae
  0.07	6	0	G	508459	              Cloacibacillus
  0.07	6	6	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	S	40542	                Leptotrichia buccalis
  0.01	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
