  1.23	137	137	U	0	unclassified
 98.77	10981	0	-	1	root
 98.77	10981	0	-	131567	  cellular organisms
 98.77	10981	275	D	2	    Bacteria
 49.21	5471	0	-	1783270	      FCB group
 49.21	5471	0	-	68336	        Bacteroidetes/Chlorobi group
 49.19	5469	15	P	976	          Bacteroidetes
 48.92	5439	0	C	200643	            Bacteroidia
 48.92	5439	6	O	171549	              Bacteroidales
 47.41	5271	0	F	815	                Bacteroidaceae
 47.41	5271	1410	G	816	                  Bacteroides
 24.58	2733	2732	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  6.28	698	698	S	28116	                    Bacteroides ovatus
  3.41	379	379	S	246787	                    Bacteroides cellulosilyticus
  0.30	33	33	S	47678	                    Bacteroides caccae
  0.15	17	0	S	376805	                    Bacteroides salanitronis
  0.15	17	17	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  1.30	144	0	F	171550	                Rikenellaceae
  1.30	144	91	G	239759	                  Alistipes
  0.43	48	0	S	328814	                    Alistipes shahii
  0.43	48	48	-	717959	                      Alistipes shahii WAL 8301
  0.04	5	0	S	214856	                    Alistipes finegoldii
  0.04	5	5	-	679935	                      Alistipes finegoldii DSM 17242
  0.10	11	0	F	2005519	                Barnesiellaceae
  0.10	11	0	G	397864	                  Barnesiella
  0.10	11	0	S	397865	                    Barnesiella viscericola
  0.10	11	11	-	880074	                      Barnesiella viscericola DSM 18177
  0.06	7	0	F	1853231	                Odoribacteraceae
  0.06	7	0	G	283168	                  Odoribacter
  0.06	7	7	S	28118	                    Odoribacter splanchnicus
  0.13	15	0	C	117743	            Flavobacteriia
  0.13	15	0	O	200644	              Flavobacteriales
  0.13	15	0	F	39782	                Blattabacteriaceae
  0.13	15	15	G	34098	                  Blattabacterium
  0.02	2	0	P	1134404	          Ignavibacteriae
  0.02	2	0	C	795747	            Ignavibacteria
  0.02	2	0	O	795748	              Ignavibacteriales
  0.02	2	0	F	1334117	                Melioribacteraceae
  0.02	2	0	G	1134403	                  Melioribacter
  0.02	2	0	S	1134405	                    Melioribacter roseus
  0.02	2	2	-	1191523	                      Melioribacter roseus P3M-2
 46.90	5214	25	-	1783272	      Terrabacteria group
 46.44	5163	38	P	1239	        Firmicutes
 42.44	4718	0	C	186801	          Clostridia
 42.44	4718	221	O	186802	            Clostridiales
 20.37	2265	225	F	186803	              Lachnospiraceae
  8.99	999	0	-	186928	                unclassified Lachnospiraceae
  8.99	999	0	S	39491	                  [Eubacterium] rectale
  8.99	999	999	-	515619	                    [Eubacterium] rectale ATCC 33656
  5.15	573	539	G	572511	                Blautia
  0.31	34	0	S	1322	                  Blautia hansenii
  0.31	34	34	-	537007	                    Blautia hansenii DSM 20583
  2.60	289	1	G	1506553	                Lachnoclostridium
  1.99	221	0	S	84030	                  [Clostridium] saccharolyticum
  1.99	221	221	-	610130	                    [Clostridium] saccharolyticum WM1
  0.56	62	62	S	1871021	                  Lachnoclostridium phocaeense
  0.04	5	0	S	66219	                  Lachnoclostridium phytofermentans
  0.04	5	5	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.74	82	0	G	841	                Roseburia
  0.74	82	0	S	301301	                  Roseburia hominis
  0.74	82	82	-	585394	                    Roseburia hominis A2-183
  0.47	52	0	G	207244	                Anaerostipes
  0.47	52	52	S	649756	                  Anaerostipes hadrus
  0.40	44	0	G	2039240	                Anaerotignum
  0.40	44	0	S	28446	                  Anaerotignum propionicum
  0.40	44	44	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
 16.48	1832	63	F	541000	              Ruminococcaceae
  8.20	912	0	G	216851	                Faecalibacterium
  8.20	912	912	S	853	                  Faecalibacterium prausnitzii
  7.47	830	815	G	1263	                Ruminococcus
  0.09	10	0	S	1161942	                  Ruminococcus champanellensis
  0.09	10	10	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	5	5	S	1160721	                  Ruminococcus bicirculans
  0.13	14	0	G	1508657	                Ruminiclostridium
  0.12	13	13	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.06	7	0	G	253238	                Ethanoligenens
  0.06	7	0	S	253239	                  Ethanoligenens harbinense
  0.06	7	7	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.05	6	0	-	552397	                unclassified Ruminococcaceae
  0.05	6	6	S	1572656	                  Ruminococcaceae bacterium CPB6
  2.08	231	0	F	216572	              Oscillospiraceae
  2.08	231	0	G	459786	                Oscillibacter
  2.08	231	0	S	351091	                  Oscillibacter valericigenes
  2.08	231	231	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.76	84	0	F	186806	              Eubacteriaceae
  0.76	84	0	G	1730	                Eubacterium
  0.54	60	60	S	39488	                  [Eubacterium] hallii
  0.19	21	0	S	39485	                  [Eubacterium] eligens
  0.19	21	21	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	1	1	S	1736	                  Eubacterium limosum
  0.51	57	17	-	186813	              unclassified Clostridiales
  0.22	24	0	G	1392389	                Intestinimonas
  0.22	24	24	S	1297617	                  Intestinimonas butyriciproducens
  0.14	16	0	G	946234	                Flavonifractor
  0.14	16	16	S	292800	                  Flavonifractor plautii
  0.11	12	0	F	186804	              Peptostreptococcaceae
  0.06	7	0	G	1870884	                Clostridioides
  0.06	7	7	S	1496	                  Clostridioides difficile
  0.04	4	0	G	186831	                Acetoanaerobium
  0.04	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.09	10	0	F	31979	              Clostridiaceae
  0.09	10	1	G	1485	                Clostridium
  0.05	6	6	S	1042156	                  Clostridium sp. SY8519
  0.02	2	0	S	1491	                  Clostridium botulinum
  0.02	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.04	4	0	F	186807	              Peptococcaceae
  0.04	4	0	G	1562	                Desulfotomaculum
  0.04	4	0	S	59610	                  Desulfotomaculum reducens
  0.04	4	4	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  2.91	324	1	C	909932	          Negativicutes
  2.82	314	0	O	1843488	            Acidaminococcales
  2.82	314	0	F	909930	              Acidaminococcaceae
  2.82	314	314	G	904	                Acidaminococcus
  0.05	6	0	O	1843489	            Veillonellales
  0.05	6	0	F	31977	              Veillonellaceae
  0.05	6	0	G	29465	                Veillonella
  0.05	6	6	S	29466	                  Veillonella parvula
  0.03	3	0	O	909929	            Selenomonadales
  0.02	2	0	F	1843491	              Selenomonadaceae
  0.02	2	2	G	970	                Selenomonas
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.56	62	3	C	91061	          Bacilli
  0.45	50	2	O	186826	            Lactobacillales
  0.38	42	0	F	1300	              Streptococcaceae
  0.37	41	40	G	1301	                Streptococcus
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	1	S	1338	                    Streptococcus intermedius
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.04	4	0	F	81850	              Leuconostocaceae
  0.04	4	4	G	46255	                Weissella
  0.02	2	2	F	81852	              Enterococcaceae
  0.08	9	0	O	1385	            Bacillales
  0.04	5	0	F	186823	              Alicyclobacillaceae
  0.04	5	5	G	432330	                Tumebacillus
  0.02	2	0	F	90964	              Staphylococcaceae
  0.02	2	0	G	1279	                Staphylococcus
  0.02	2	0	S	1280	                  Staphylococcus aureus
  0.02	2	2	-	1229492	                    Staphylococcus aureus 08BA02176
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	0	-	539002	              Bacillales incertae sedis
  0.01	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	1	0	G	1378	                  Gemella
  0.01	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.19	21	0	C	526524	          Erysipelotrichia
  0.19	21	0	O	526525	            Erysipelotrichales
  0.19	21	14	F	128827	              Erysipelotrichaceae
  0.05	6	0	G	191303	                Turicibacter
  0.05	6	6	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.21	23	0	P	544448	        Tenericutes
  0.21	23	21	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.03	3	0	P	201174	        Actinobacteria
  0.02	2	0	C	84998	          Coriobacteriia
  0.02	2	0	O	84999	            Coriobacteriales
  0.02	2	0	F	1643824	              Atopobiaceae
  0.02	2	0	G	1380	                Atopobium
  0.02	2	0	S	1382	                  Atopobium parvulum
  0.02	2	2	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.13	15	0	-	1783257	      PVC group
  0.12	13	0	P	74201	        Verrucomicrobia
  0.12	13	0	C	203494	          Verrucomicrobiae
  0.12	13	0	O	48461	            Verrucomicrobiales
  0.12	13	0	F	1647988	              Akkermansiaceae
  0.12	13	0	G	239934	                Akkermansia
  0.12	13	13	S	239935	                  Akkermansia muciniphila
  0.02	2	0	P	204428	        Chlamydiae
  0.02	2	0	C	204429	          Chlamydiia
  0.02	2	2	O	1963360	            Parachlamydiales
  0.03	3	1	P	1224	      Proteobacteria
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.02	2	0	P	203691	      Spirochaetes
  0.02	2	0	C	203692	        Spirochaetia
  0.02	2	0	O	136	          Spirochaetales
  0.02	2	0	F	137	            Spirochaetaceae
  0.02	2	2	G	157	              Treponema
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	S	40542	                Leptotrichia buccalis
  0.01	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
