  3.41	1711	1711	U	0	unclassified
 96.59	48458	0	-	1	root
 96.59	48458	0	-	131567	  cellular organisms
 96.59	48458	1457	D	2	    Bacteria
 48.89	24530	646	-	1783272	      Terrabacteria group
 43.89	22020	3185	P	1239	        Firmicutes
 34.35	17235	54	C	186801	          Clostridia
 34.24	17180	1533	O	186802	            Clostridiales
 21.54	10807	1431	F	541000	              Ruminococcaceae
 10.11	5074	1168	G	1263	                Ruminococcus
  7.31	3665	3665	S	1160721	                  Ruminococcus bicirculans
  0.35	175	0	S	1161942	                  Ruminococcus champanellensis
  0.35	175	175	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.13	66	0	S	1264	                  Ruminococcus albus
  0.13	66	66	-	697329	                    Ruminococcus albus 7 = DSM 20455
  5.73	2873	0	G	216851	                Faecalibacterium
  5.73	2873	2873	S	853	                  Faecalibacterium prausnitzii
  2.07	1040	0	G	253238	                Ethanoligenens
  2.07	1040	0	S	253239	                  Ethanoligenens harbinense
  2.07	1040	1040	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.44	222	32	G	1508657	                Ruminiclostridium
  0.18	88	88	S	1510	                  [Clostridium] stercorarium
  0.15	77	77	S	1515	                  Ruminiclostridium thermocellum
  0.05	24	24	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.33	167	0	-	552397	                unclassified Ruminococcaceae
  0.33	167	167	S	1572656	                  Ruminococcaceae bacterium CPB6
  6.02	3022	835	F	186803	              Lachnospiraceae
  1.78	894	886	G	572511	                Blautia
  0.01	5	0	S	1322	                  Blautia hansenii
  0.01	5	5	-	537007	                    Blautia hansenii DSM 20583
  0.01	3	3	S	1532	                  Blautia coccoides
  1.34	670	17	G	1506553	                Lachnoclostridium
  0.81	407	407	S	1871021	                  Lachnoclostridium phocaeense
  0.29	145	0	S	84030	                  [Clostridium] saccharolyticum
  0.29	145	145	-	610130	                    [Clostridium] saccharolyticum WM1
  0.20	98	98	S	208479	                  [Clostridium] bolteae
  0.01	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	3	3	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.71	355	0	G	207244	                Anaerostipes
  0.71	355	355	S	649756	                  Anaerostipes hadrus
  0.26	131	0	G	841	                Roseburia
  0.26	131	0	S	301301	                  Roseburia hominis
  0.26	131	131	-	585394	                    Roseburia hominis A2-183
  0.16	79	0	-	186928	                unclassified Lachnospiraceae
  0.16	79	0	S	39491	                  [Eubacterium] rectale
  0.16	79	79	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.07	34	34	G	830	                Butyrivibrio
  0.04	22	0	G	2039240	                Anaerotignum
  0.04	22	0	S	28446	                  Anaerotignum propionicum
  0.04	22	22	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	G	698776	                Cellulosilyticum
  0.00	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  1.64	821	0	F	216572	              Oscillospiraceae
  1.64	821	0	G	459786	                Oscillibacter
  1.64	821	0	S	351091	                  Oscillibacter valericigenes
  1.64	821	821	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.80	402	70	-	186813	              unclassified Clostridiales
  0.39	198	0	G	1392389	                Intestinimonas
  0.39	198	198	S	1297617	                  Intestinimonas butyriciproducens
  0.27	134	0	G	946234	                Flavonifractor
  0.27	134	134	S	292800	                  Flavonifractor plautii
  0.56	281	13	F	31979	              Clostridiaceae
  0.53	268	243	G	1485	                Clostridium
  0.02	12	12	S	29341	                  Clostridium argentinense
  0.01	7	1	S	1491	                  Clostridium botulinum
  0.01	6	6	-	929506	                    Clostridium botulinum BKT015925
  0.01	4	4	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.23	113	0	F	186806	              Eubacteriaceae
  0.23	113	0	G	1730	                Eubacterium
  0.14	72	72	S	39488	                  [Eubacterium] hallii
  0.08	39	0	S	39485	                  [Eubacterium] eligens
  0.08	39	39	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.14	69	0	F	186804	              Peptostreptococcaceae
  0.07	37	0	G	186831	                Acetoanaerobium
  0.07	37	37	S	1511	                  Acetoanaerobium sticklandii
  0.04	18	0	G	1870884	                Clostridioides
  0.04	18	18	S	1496	                  Clostridioides difficile
  0.03	14	0	G	44259	                Filifactor
  0.03	14	0	S	143361	                  Filifactor alocis
  0.03	14	14	-	546269	                    Filifactor alocis ATCC 35896
  0.11	57	1	F	186807	              Peptococcaceae
  0.07	34	3	G	1562	                Desulfotomaculum
  0.06	29	0	S	59610	                  Desulfotomaculum reducens
  0.06	29	29	-	349161	                    Desulfotomaculum reducens MI-1
  0.00	2	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	2	2	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.02	11	0	G	51514	                Dehalobacterium
  0.02	11	11	S	51515	                  Dehalobacterium formicoaceticum
  0.02	9	0	G	79206	                Desulfosporosinus
  0.02	9	0	S	1563	                  Desulfosporosinus orientis
  0.02	9	9	-	768706	                    Desulfosporosinus orientis DSM 765
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	2	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	2	2	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.11	57	0	F	990719	              Christensenellaceae
  0.11	57	0	G	990721	                Christensenella
  0.11	57	57	S	1805714	                  Christensenella massiliensis
  0.04	18	0	-	538999	              Clostridiales incertae sedis
  0.04	18	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	12	0	S	143393	                  [Eubacterium] sulci
  0.02	12	12	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	5	0	G	86331	                  Mogibacterium
  0.01	5	5	S	86332	                    Mogibacterium pumilum
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	1	F	53434	              Halobacteroidaceae
  2.02	1011	1	C	909932	          Negativicutes
  1.78	893	0	O	1843488	            Acidaminococcales
  1.78	893	0	F	909930	              Acidaminococcaceae
  1.78	893	885	G	904	                Acidaminococcus
  0.02	8	0	S	187327	                  Acidaminococcus intestini
  0.02	8	8	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.22	109	0	O	909929	            Selenomonadales
  0.19	97	0	F	1843491	              Selenomonadaceae
  0.14	70	33	G	970	                Selenomonas
  0.07	37	0	S	971	                  Selenomonas ruminantium
  0.07	37	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	37	37	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	27	0	G	158846	                Megamonas
  0.05	27	27	S	158847	                  Megamonas hypermegale
  0.02	12	0	F	1843490	              Sporomusaceae
  0.02	12	1	G	365348	                Pelosinus
  0.02	11	11	S	484770	                  Pelosinus sp. UFO1
  0.02	8	0	O	1843489	            Veillonellales
  0.02	8	0	F	31977	              Veillonellaceae
  0.01	5	1	G	29465	                Veillonella
  0.01	4	4	S	29466	                  Veillonella parvula
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  1.07	536	11	C	91061	          Bacilli
  0.84	421	330	O	186826	            Lactobacillales
  0.13	67	0	F	1300	              Streptococcaceae
  0.13	67	54	G	1301	                Streptococcus
  0.01	6	6	S	1156433	                  Streptococcus sp. I-P16
  0.01	3	0	S	28037	                  Streptococcus mitis
  0.01	3	3	-	365659	                    Streptococcus mitis B6
  0.00	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.02	11	1	F	33958	              Lactobacillaceae
  0.02	10	6	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	-	1423823	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	0	S	47770	                  Lactobacillus crispatus
  0.00	1	1	-	748671	                    Lactobacillus crispatus ST1
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.02	9	0	F	81850	              Leuconostocaceae
  0.02	9	0	G	46255	                Weissella
  0.02	9	9	S	137591	                  Weissella cibaria
  0.00	2	1	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	2	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.21	104	7	O	1385	            Bacillales
  0.10	51	0	F	186824	              Thermoactinomycetaceae
  0.10	51	0	G	1677050	                Novibacillus
  0.10	51	51	S	1471761	                  Novibacillus thermophilus
  0.08	40	9	F	186817	              Bacillaceae
  0.06	29	0	G	1386	                Bacillus
  0.05	26	0	-	86661	                  Bacillus cereus group
  0.05	23	21	S	1396	                    Bacillus cereus
  0.00	2	2	-	1454382	                      Bacillus cereus D17
  0.00	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	S	86662	                    Bacillus weihenstephanensis
  0.00	1	1	-	315730	                      Bacillus weihenstephanensis KBAB4
  0.01	3	1	-	653685	                  Bacillus subtilis group
  0.00	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	1	S	492670	                      Bacillus velezensis
  0.00	1	1	-	1385727	                        Bacillus velezensis NAU-B3
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	1421	                  Lysinibacillus sphaericus
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.00	2	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.10	50	0	C	526524	          Erysipelotrichia
  0.10	50	0	O	526525	            Erysipelotrichales
  0.10	50	42	F	128827	              Erysipelotrichaceae
  0.01	5	0	G	1573534	                Faecalitalea
  0.01	5	0	S	39483	                  Faecalitalea cylindroides
  0.01	5	5	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.00	2	0	-	33974	          unclassified Firmicutes sensu stricto
  0.00	2	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.00	2	2	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	-	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  3.07	1540	0	P	544448	        Tenericutes
  3.07	1540	153	C	31969	          Mollicutes
  2.49	1247	0	O	2085	            Mycoplasmatales
  2.49	1247	0	F	2092	              Mycoplasmataceae
  2.49	1247	0	G	2093	                Mycoplasma
  2.49	1247	1247	-	656088	                  Mycoplasma mycoides group
  0.27	136	0	O	186328	            Entomoplasmatales
  0.27	136	0	F	33925	              Entomoplasmataceae
  0.27	136	0	G	46239	                Mesoplasma
  0.27	136	0	S	138853	                  Mesoplasma lactucae
  0.27	136	136	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	4	0	O	186329	            Acholeplasmatales
  0.01	4	0	F	2146	              Acholeplasmataceae
  0.01	4	0	G	2147	                Acholeplasma
  0.00	2	0	S	38986	                  Acholeplasma palmae
  0.00	2	2	-	1318466	                    Acholeplasma palmae J233
  0.00	2	2	S	61635	                  Acholeplasma brassicae
  0.62	311	4	P	201174	        Actinobacteria
  0.51	254	29	C	84998	          Coriobacteriia
  0.42	211	104	O	84999	            Coriobacteriales
  0.21	107	107	F	1643824	              Atopobiaceae
  0.03	14	0	O	1643822	            Eggerthellales
  0.03	14	5	F	1643826	              Eggerthellaceae
  0.01	4	0	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	2	0	G	447020	                Adlercreutzia
  0.00	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.11	53	3	C	1760	          Actinobacteria
  0.04	22	0	O	85009	            Propionibacteriales
  0.04	22	0	F	31957	              Propionibacteriaceae
  0.03	15	0	G	203133	                Propionimicrobium
  0.03	15	15	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	6	0	G	1912216	                Cutibacterium
  0.01	6	6	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	0	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	1	-	767029	                    Pseudopropionibacterium propionicum F0230a
  0.04	18	0	O	85004	            Bifidobacteriales
  0.04	18	1	F	31953	              Bifidobacteriaceae
  0.03	17	5	G	1678	                Bifidobacterium
  0.02	10	10	S	216816	                  Bifidobacterium longum
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	8	0	O	2037	            Actinomycetales
  0.02	8	0	F	2049	              Actinomycetaceae
  0.01	7	3	G	1654	                Actinomyces
  0.00	2	2	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.01	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	7	2	P	1117	          Cyanobacteria
  0.01	5	0	O	1890424	            Synechococcales
  0.01	3	0	F	1890436	              Pseudanabaenaceae
  0.01	3	0	G	1152	                Pseudanabaena
  0.01	3	3	S	82654	                  Pseudanabaena sp. PCC 7367
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	1	G	1129	                Synechococcus
  0.00	1	1	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
  0.01	6	0	P	67819	        Armatimonadetes
  0.01	6	0	C	1077257	          Chthonomonadetes
  0.01	6	0	O	1077263	            Chthonomonadales
  0.01	6	0	F	1077264	              Chthonomonadaceae
  0.01	6	0	G	1077265	                Chthonomonas
  0.01	6	0	S	454171	                  Chthonomonas calidirosea
  0.01	6	6	-	1303518	                    Chthonomonas calidirosea T49
 44.43	22289	0	-	1783270	      FCB group
 44.43	22289	0	-	68336	        Bacteroidetes/Chlorobi group
 44.41	22282	77	P	976	          Bacteroidetes
 43.93	22040	0	C	200643	            Bacteroidia
 43.93	22038	229	O	171549	              Bacteroidales
 33.53	16824	0	F	815	                Bacteroidaceae
 33.53	16824	3835	G	816	                  Bacteroides
 17.59	8827	8765	S	821	                    Bacteroides vulgatus
  0.12	62	62	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.36	1685	1685	S	28116	                    Bacteroides ovatus
  1.80	905	905	S	47678	                    Bacteroides caccae
  1.08	543	543	S	246787	                    Bacteroides cellulosilyticus
  1.06	531	496	S	818	                    Bacteroides thetaiotaomicron
  0.07	35	35	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.58	293	292	S	817	                    Bacteroides fragilis
  0.00	1	1	-	862962	                      Bacteroides fragilis 638R
  0.37	187	0	S	290053	                    Bacteroides helcogenes
  0.37	187	187	-	693979	                      Bacteroides helcogenes P 36-108
  0.03	17	0	S	376805	                    Bacteroides salanitronis
  0.03	17	17	-	667015	                      Bacteroides salanitronis DSM 18170
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  5.26	2640	6	F	171550	                Rikenellaceae
  5.24	2628	699	G	239759	                  Alistipes
  3.19	1598	0	S	328814	                    Alistipes shahii
  3.19	1598	1598	-	717959	                      Alistipes shahii WAL 8301
  0.66	331	0	S	214856	                    Alistipes finegoldii
  0.66	331	331	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	6	0	G	1611681	                  Mucinivorans
  0.01	6	6	S	1433126	                    Mucinivorans hirudinis
  2.02	1013	2	F	2005525	                Tannerellaceae
  1.21	605	523	G	375288	                  Parabacteroides
  0.16	82	82	S	2025876	                    Parabacteroides sp. CT06
  0.81	406	27	G	195950	                  Tannerella
  0.75	377	377	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	2	2	S	28112	                    Tannerella forsythia
  1.30	650	0	F	2005519	                Barnesiellaceae
  1.30	650	0	G	397864	                  Barnesiella
  1.30	650	0	S	397865	                    Barnesiella viscericola
  1.30	650	650	-	880074	                      Barnesiella viscericola DSM 18177
  1.09	547	0	F	1853231	                Odoribacteraceae
  1.09	547	0	G	283168	                  Odoribacter
  1.09	547	493	S	28118	                    Odoribacter splanchnicus
  0.11	54	54	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.24	118	0	-	333046	                unclassified Bacteroidales
  0.24	118	0	G	511434	                  Candidatus Azobacteroides
  0.24	118	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.24	118	118	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	15	0	F	171552	                Prevotellaceae
  0.03	15	8	G	838	                  Prevotella
  0.01	4	2	S	28131	                    Prevotella intermedia
  0.00	2	2	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	3	3	S	28132	                    Prevotella melaninogenica
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	558415	                Marinilabiliaceae
  0.00	2	0	G	1193324	                  Alkalitalea
  0.00	2	2	S	889453	                    Alkalitalea saponilacus
  0.33	165	0	C	117743	            Flavobacteriia
  0.33	165	5	O	200644	              Flavobacteriales
  0.28	142	0	F	39782	                Blattabacteriaceae
  0.28	142	142	G	34098	                  Blattabacterium
  0.04	18	0	F	49546	                Flavobacteriaceae
  0.02	11	0	G	59732	                  Chryseobacterium
  0.01	6	6	S	1721091	                    Chryseobacterium sp. IHB B 17019
  0.01	5	5	S	1324352	                    Chryseobacterium gallinarum
  0.01	5	0	-	61432	                  unclassified Flavobacteriaceae
  0.01	5	5	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	0	S	1014	                    Weeksella virosa
  0.00	1	1	-	865938	                      Weeksella virosa DSM 16922
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.01	7	0	P	1134404	          Ignavibacteriae
  0.01	7	0	C	795747	            Ignavibacteria
  0.01	7	0	O	795748	              Ignavibacteriales
  0.01	6	0	F	1334117	                Melioribacteraceae
  0.01	6	0	G	1134403	                  Melioribacter
  0.01	6	0	S	1134405	                    Melioribacter roseus
  0.01	6	6	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	-	945713	                      Ignavibacterium album JCM 16511
  0.32	159	2	P	1224	      Proteobacteria
  0.18	89	34	C	28216	        Betaproteobacteria
  0.09	43	9	O	80840	          Burkholderiales
  0.07	33	0	-	119065	            unclassified Burkholderiales
  0.07	33	33	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	1	F	119060	            Burkholderiaceae
  0.02	11	0	O	206351	          Neisseriales
  0.02	11	0	F	481	            Neisseriaceae
  0.02	11	5	G	482	              Neisseria
  0.01	6	6	S	490	                Neisseria sicca
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	1	G	33055	            Kinetoplastibacterium
  0.10	48	0	-	68525	        delta/epsilon subdivisions
  0.09	47	2	C	28221	          Deltaproteobacteria
  0.09	45	0	O	213115	            Desulfovibrionales
  0.09	45	17	F	194924	              Desulfovibrionaceae
  0.06	28	0	G	872	                Desulfovibrio
  0.06	28	28	S	881	                  Desulfovibrio vulgaris
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	200	                  Campylobacter curvus
  0.00	1	1	-	360105	                    Campylobacter curvus 525.92
  0.03	13	3	C	1236	        Gammaproteobacteria
  0.01	4	1	O	91347	          Enterobacterales
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.00	2	0	G	75984	              Mannheimia
  0.00	2	0	S	85404	                Mannheimia varigena
  0.00	2	2	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	325775	                Coxiella endosymbiont of Amblyomma americanum
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	7	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	204458	          Caulobacterales
  0.01	3	0	F	76892	            Caulobacteraceae
  0.01	3	3	G	41275	              Brevundimonas
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	2	F	433	            Acetobacteraceae
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	-	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.02	10	0	P	32066	      Fusobacteria
  0.02	10	0	C	203490	        Fusobacteriia
  0.02	10	0	O	203491	          Fusobacteriales
  0.02	9	0	F	203492	            Fusobacteriaceae
  0.02	9	5	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	2	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	2	2	S	856	                Fusobacterium varium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.01	5	0	P	203691	      Spirochaetes
  0.01	5	0	C	203692	        Spirochaetia
  0.01	5	0	O	136	          Spirochaetales
  0.01	5	0	F	137	            Spirochaetaceae
  0.01	4	0	G	146	              Spirochaeta
  0.01	4	0	S	46355	                Spirochaeta africana
  0.01	4	4	-	889378	                  Spirochaeta africana DSM 8902
  0.00	1	1	G	157	              Treponema
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	1	F	649777	            Synergistaceae
  0.01	3	0	G	428711	              Jonquetella
  0.01	3	0	S	428712	                Jonquetella anthropi
  0.01	3	3	-	885272	                  Jonquetella anthropi DSM 22815
  0.00	2	0	-	2323	      unclassified Bacteria
  0.00	2	0	-	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	2	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	S	187145	                Caldithrix abyssi
  0.00	2	2	-	880073	                  Caldithrix abyssi DSM 13497
