  9.64	723	723	U	0	unclassified
 90.36	6775	0	-	1	root
 90.36	6775	0	-	131567	  cellular organisms
 90.36	6775	44	D	2	    Bacteria
 71.87	5389	0	-	1783270	      FCB group
 71.87	5389	0	-	68336	        Bacteroidetes/Chlorobi group
 71.87	5389	2	P	976	          Bacteroidetes
 71.79	5383	1	C	200643	            Bacteroidia
 71.78	5382	277	O	171549	              Bacteroidales
 57.64	4322	0	F	815	                Bacteroidaceae
 57.64	4322	985	G	816	                  Bacteroides
 17.79	1334	1334	S	246787	                    Bacteroides cellulosilyticus
 13.82	1036	1036	S	821	                    Bacteroides vulgatus
  9.16	687	687	S	28116	                    Bacteroides ovatus
  3.20	240	240	S	818	                    Bacteroides thetaiotaomicron
  0.43	32	0	S	357276	                    Bacteroides dorei
  0.43	32	32	-	997877	                      Bacteroides dorei CL03T12C01
  0.08	6	6	S	47678	                    Bacteroides caccae
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  8.68	651	1	F	171550	                Rikenellaceae
  8.67	650	342	G	239759	                  Alistipes
  3.08	231	0	S	214856	                    Alistipes finegoldii
  3.08	231	231	-	679935	                      Alistipes finegoldii DSM 17242
  1.03	77	0	S	328814	                    Alistipes shahii
  1.03	77	77	-	717959	                      Alistipes shahii WAL 8301
  0.81	61	0	F	2005525	                Tannerellaceae
  0.60	45	10	G	195950	                  Tannerella
  0.47	35	35	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.21	16	2	G	375288	                  Parabacteroides
  0.19	14	14	S	2025876	                    Parabacteroides sp. CT06
  0.69	52	0	F	1853231	                Odoribacteraceae
  0.69	52	0	G	283168	                  Odoribacter
  0.69	52	52	S	28118	                    Odoribacter splanchnicus
  0.19	14	0	F	2005519	                Barnesiellaceae
  0.19	14	0	G	397864	                  Barnesiella
  0.19	14	0	S	397865	                    Barnesiella viscericola
  0.19	14	14	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	3	0	F	171552	                Prevotellaceae
  0.04	3	1	G	838	                  Prevotella
  0.03	2	2	S	28131	                    Prevotella intermedia
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	G	511434	                  Candidatus Azobacteroides
  0.01	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	1	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.05	4	0	C	117743	            Flavobacteriia
  0.05	4	0	O	200644	              Flavobacteriales
  0.05	4	0	F	39782	                Blattabacteriaceae
  0.05	4	4	G	34098	                  Blattabacterium
 17.54	1315	13	-	1783272	      Terrabacteria group
 14.34	1075	4	P	1239	        Firmicutes
 14.22	1066	0	C	186801	          Clostridia
 14.22	1066	20	O	186802	            Clostridiales
 12.48	936	51	F	541000	              Ruminococcaceae
  9.48	711	46	G	1263	                Ruminococcus
  8.84	663	663	S	1160721	                  Ruminococcus bicirculans
  0.03	2	0	S	1161942	                  Ruminococcus champanellensis
  0.03	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.77	133	0	G	216851	                Faecalibacterium
  1.77	133	133	S	853	                  Faecalibacterium prausnitzii
  0.41	31	0	-	552397	                unclassified Ruminococcaceae
  0.41	31	31	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.13	10	0	G	253238	                Ethanoligenens
  0.13	10	0	S	253239	                  Ethanoligenens harbinense
  0.13	10	10	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.69	52	2	F	186803	              Lachnospiraceae
  0.27	20	20	G	572511	                Blautia
  0.16	12	0	-	186928	                unclassified Lachnospiraceae
  0.16	12	0	S	39491	                  [Eubacterium] rectale
  0.16	12	12	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.15	11	1	G	1506553	                Lachnoclostridium
  0.13	10	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	10	10	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	4	0	G	841	                Roseburia
  0.05	4	0	S	301301	                  Roseburia hominis
  0.05	4	4	-	585394	                    Roseburia hominis A2-183
  0.03	2	0	G	2039240	                Anaerotignum
  0.03	2	0	S	28446	                  Anaerotignum propionicum
  0.03	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	G	207244	                Anaerostipes
  0.01	1	1	S	649756	                  Anaerostipes hadrus
  0.56	42	0	F	216572	              Oscillospiraceae
  0.56	42	0	G	459786	                Oscillibacter
  0.56	42	0	S	351091	                  Oscillibacter valericigenes
  0.56	42	42	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.11	8	0	-	186813	              unclassified Clostridiales
  0.07	5	0	G	946234	                Flavonifractor
  0.07	5	5	S	292800	                  Flavonifractor plautii
  0.04	3	0	G	1392389	                Intestinimonas
  0.04	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.07	5	0	F	186806	              Eubacteriaceae
  0.07	5	0	G	1730	                Eubacterium
  0.03	2	0	S	39485	                  [Eubacterium] eligens
  0.03	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	2	2	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.03	2	2	F	186804	              Peptostreptococcaceae
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	1	G	1485	                Clostridium
  0.05	4	0	C	909932	          Negativicutes
  0.03	2	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	2	0	O	1843489	            Veillonellales
  0.03	2	0	F	31977	              Veillonellaceae
  0.01	1	0	G	906	                Megasphaera
  0.01	1	1	S	907	                  Megasphaera elsdenii
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  2.99	224	0	P	544448	        Tenericutes
  2.99	224	18	C	31969	          Mollicutes
  2.75	206	0	O	2085	            Mycoplasmatales
  2.75	206	0	F	2092	              Mycoplasmataceae
  2.75	206	0	G	2093	                Mycoplasma
  2.75	206	206	-	656088	                  Mycoplasma mycoides group
  0.03	2	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	133925	                Olsenella
  0.01	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.36	27	0	P	1224	      Proteobacteria
  0.36	27	0	C	28216	        Betaproteobacteria
  0.36	27	9	O	80840	          Burkholderiales
  0.24	18	0	-	119065	            unclassified Burkholderiales
  0.24	18	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.24	18	18	S	1834205	                Burkholderiales bacterium YL45
