  1.89	408	408	U	0	unclassified
 98.11	21223	0	-	1	root
 98.11	21223	0	-	131567	  cellular organisms
 98.11	21223	376	D	2	    Bacteria
 66.77	14444	0	-	1783270	      FCB group
 66.77	14444	1	-	68336	        Bacteroidetes/Chlorobi group
 66.77	14442	31	P	976	          Bacteroidetes
 66.49	14382	0	C	200643	            Bacteroidia
 66.49	14382	299	O	171549	              Bacteroidales
 48.83	10562	0	F	815	                Bacteroidaceae
 48.83	10562	1893	G	816	                  Bacteroides
 16.07	3476	3257	S	821	                    Bacteroides vulgatus
  1.01	219	219	-	435590	                      Bacteroides vulgatus ATCC 8482
 12.33	2667	2667	S	28116	                    Bacteroides ovatus
  5.08	1098	0	S	290053	                    Bacteroides helcogenes
  5.08	1098	1098	-	693979	                      Bacteroides helcogenes P 36-108
  3.50	757	757	S	817	                    Bacteroides fragilis
  1.23	265	265	S	818	                    Bacteroides thetaiotaomicron
  0.93	201	201	S	47678	                    Bacteroides caccae
  0.67	144	0	S	376805	                    Bacteroides salanitronis
  0.67	144	144	-	667015	                      Bacteroides salanitronis DSM 18170
  0.21	46	46	S	246787	                    Bacteroides cellulosilyticus
  0.06	14	14	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
 10.97	2373	0	F	171550	                Rikenellaceae
 10.97	2373	467	G	239759	                  Alistipes
  6.74	1457	0	S	328814	                    Alistipes shahii
  6.74	1457	1457	-	717959	                      Alistipes shahii WAL 8301
  2.08	449	0	S	214856	                    Alistipes finegoldii
  2.08	449	449	-	679935	                      Alistipes finegoldii DSM 17242
  2.98	645	0	F	2005519	                Barnesiellaceae
  2.98	645	0	G	397864	                  Barnesiella
  2.98	645	0	S	397865	                    Barnesiella viscericola
  2.98	645	645	-	880074	                      Barnesiella viscericola DSM 18177
  1.25	271	1	F	2005525	                Tannerellaceae
  0.76	164	8	G	195950	                  Tannerella
  0.72	156	156	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.49	106	106	G	375288	                  Parabacteroides
  0.87	189	0	F	1853231	                Odoribacteraceae
  0.87	189	0	G	283168	                  Odoribacter
  0.87	189	189	S	28118	                    Odoribacter splanchnicus
  0.17	37	0	-	333046	                unclassified Bacteroidales
  0.13	28	0	G	511434	                  Candidatus Azobacteroides
  0.13	28	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.13	28	28	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.04	9	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.04	9	9	S	1400053	                    Bacteroidales bacterium CF
  0.03	6	0	F	171552	                Prevotellaceae
  0.03	6	3	G	838	                  Prevotella
  0.01	2	0	S	652716	                    Prevotella sp. oral taxon 299
  0.01	2	2	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.13	29	0	C	117743	            Flavobacteriia
  0.13	29	4	O	200644	              Flavobacteriales
  0.09	20	0	F	39782	                Blattabacteriaceae
  0.09	20	20	G	34098	                  Blattabacterium
  0.02	5	0	F	49546	                Flavobacteriaceae
  0.01	3	0	G	1016	                  Capnocytophaga
  0.01	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	0	S	1014	                    Weeksella virosa
  0.00	1	1	-	865938	                      Weeksella virosa DSM 16922
  0.00	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
 28.79	6228	91	-	1783272	      Terrabacteria group
 27.09	5860	241	P	1239	        Firmicutes
 25.22	5456	93	C	186801	          Clostridia
 24.76	5356	487	O	186802	            Clostridiales
 14.25	3083	41	F	541000	              Ruminococcaceae
 12.49	2701	0	G	216851	                Faecalibacterium
 12.49	2701	2701	S	853	                  Faecalibacterium prausnitzii
  1.50	325	50	G	1263	                Ruminococcus
  0.86	185	185	S	1160721	                  Ruminococcus bicirculans
  0.41	89	0	S	1161942	                  Ruminococcus champanellensis
  0.41	89	89	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.06	12	0	G	1508657	                Ruminiclostridium
  0.05	10	10	S	1510	                  [Clostridium] stercorarium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.02	4	0	G	253238	                Ethanoligenens
  0.02	4	0	S	253239	                  Ethanoligenens harbinense
  0.02	4	4	-	663278	                    Ethanoligenens harbinense YUAN-3
  4.81	1041	278	F	186803	              Lachnospiraceae
  0.86	186	0	-	186928	                unclassified Lachnospiraceae
  0.86	186	0	S	39491	                  [Eubacterium] rectale
  0.86	186	186	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.81	176	0	G	841	                Roseburia
  0.81	176	0	S	301301	                  Roseburia hominis
  0.81	176	176	-	585394	                    Roseburia hominis A2-183
  0.63	137	130	G	572511	                Blautia
  0.03	7	0	S	1322	                  Blautia hansenii
  0.03	7	7	-	537007	                    Blautia hansenii DSM 20583
  0.52	112	4	G	1506553	                Lachnoclostridium
  0.22	47	47	S	1871021	                  Lachnoclostridium phocaeense
  0.12	27	0	S	84030	                  [Clostridium] saccharolyticum
  0.12	27	27	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	16	16	S	208479	                  [Clostridium] bolteae
  0.06	13	13	S	1834196	                  Lachnoclostridium sp. YL32
  0.02	5	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	5	5	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.32	69	0	G	207244	                Anaerostipes
  0.32	69	69	S	649756	                  Anaerostipes hadrus
  0.20	43	0	G	2039240	                Anaerotignum
  0.20	43	0	S	28446	                  Anaerotignum propionicum
  0.20	43	43	-	991789	                    Anaerotignum propionicum DSM 1682
  0.18	39	35	G	830	                Butyrivibrio
  0.02	4	4	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  2.62	566	0	F	216572	              Oscillospiraceae
  2.62	566	0	G	459786	                Oscillibacter
  2.62	566	0	S	351091	                  Oscillibacter valericigenes
  2.62	566	566	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.42	91	0	F	186806	              Eubacteriaceae
  0.42	91	0	G	1730	                Eubacterium
  0.38	82	0	S	39485	                  [Eubacterium] eligens
  0.38	82	82	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	7	7	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.18	39	6	-	186813	              unclassified Clostridiales
  0.09	20	0	G	946234	                Flavonifractor
  0.09	20	20	S	292800	                  Flavonifractor plautii
  0.06	13	0	G	1392389	                Intestinimonas
  0.06	13	13	S	1297617	                  Intestinimonas butyriciproducens
  0.12	26	2	F	31979	              Clostridiaceae
  0.11	24	22	G	1485	                Clostridium
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.08	18	0	F	186804	              Peptostreptococcaceae
  0.06	13	0	G	1870884	                Clostridioides
  0.06	13	13	S	1496	                  Clostridioides difficile
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	-	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	0	-	538999	              Clostridiales incertae sedis
  0.01	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	S	143393	                  [Eubacterium] sulci
  0.01	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	-	768706	                    Desulfosporosinus orientis DSM 765
  0.03	7	0	O	53433	            Halanaerobiales
  0.03	7	0	F	972	              Halanaerobiaceae
  0.03	7	0	G	32636	                Halothermothrix
  0.03	7	0	S	31909	                  Halothermothrix orenii
  0.03	7	7	-	373903	                    Halothermothrix orenii H 168
  0.60	130	1	C	909932	          Negativicutes
  0.49	107	0	O	1843488	            Acidaminococcales
  0.49	107	0	F	909930	              Acidaminococcaceae
  0.49	107	107	G	904	                Acidaminococcus
  0.09	20	0	O	909929	            Selenomonadales
  0.09	20	0	F	1843491	              Selenomonadaceae
  0.09	19	2	G	970	                Selenomonas
  0.07	16	0	S	971	                  Selenomonas ruminantium
  0.07	16	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	16	16	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	-	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.11	23	0	C	91061	          Bacilli
  0.07	15	3	O	186826	            Lactobacillales
  0.04	9	0	F	1300	              Streptococcaceae
  0.04	9	8	G	1301	                Streptococcus
  0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	2	G	1243	                Leuconostoc
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	47770	                  Lactobacillus crispatus
  0.00	1	1	-	748671	                    Lactobacillus crispatus ST1
  0.04	8	0	O	1385	            Bacillales
  0.03	6	4	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	2	S	1396	                    Bacillus cereus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.02	5	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	5	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	5	5	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.02	5	0	C	526524	          Erysipelotrichia
  0.02	5	0	O	526525	            Erysipelotrichales
  0.02	5	2	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.98	213	0	P	544448	        Tenericutes
  0.98	213	3	C	31969	          Mollicutes
  0.54	117	0	O	186328	            Entomoplasmatales
  0.54	117	0	F	33925	              Entomoplasmataceae
  0.54	117	0	G	46239	                Mesoplasma
  0.54	117	0	S	138853	                  Mesoplasma lactucae
  0.54	117	117	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.40	87	0	O	2085	            Mycoplasmatales
  0.40	87	0	F	2092	              Mycoplasmataceae
  0.40	87	5	G	2093	                Mycoplasma
  0.37	80	80	-	656088	                  Mycoplasma mycoides group
  0.01	2	2	S	45361	                  Mycoplasma conjunctivae
  0.03	6	0	O	186329	            Acholeplasmatales
  0.03	6	6	F	2146	              Acholeplasmataceae
  0.28	61	27	P	201174	        Actinobacteria
  0.09	20	0	C	1760	          Actinobacteria
  0.04	9	0	O	85004	            Bifidobacteriales
  0.04	9	0	F	31953	              Bifidobacteriaceae
  0.04	9	0	G	1678	                Bifidobacterium
  0.02	4	4	S	1683	                  Bifidobacterium angulatum
  0.01	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.03	7	0	O	85009	            Propionibacteriales
  0.03	7	0	F	31957	              Propionibacteriaceae
  0.03	7	0	G	203133	                Propionimicrobium
  0.03	7	7	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.06	14	3	C	84998	          Coriobacteriia
  0.05	10	4	O	84999	            Coriobacteriales
  0.03	6	5	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	3	0	P	67819	        Armatimonadetes
  0.01	3	0	C	1077257	          Chthonomonadetes
  0.01	3	0	O	1077263	            Chthonomonadales
  0.01	3	0	F	1077264	              Chthonomonadaceae
  0.01	3	0	G	1077265	                Chthonomonas
  0.01	3	0	S	454171	                  Chthonomonas calidirosea
  0.01	3	3	-	1303518	                    Chthonomonas calidirosea T49
  0.62	134	8	P	1224	      Proteobacteria
  0.56	121	77	C	28211	        Alphaproteobacteria
  0.19	42	0	O	356	          Rhizobiales
  0.19	42	0	F	82115	            Rhizobiaceae
  0.19	42	42	G	34019	              Liberibacter
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	0	G	76890	              Asticcacaulis
  0.01	2	0	S	78587	                Asticcacaulis excentricus
  0.01	2	2	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	3	1	C	1236	        Gammaproteobacteria
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.15	32	0	-	1783257	      PVC group
  0.13	29	0	P	74201	        Verrucomicrobia
  0.13	29	0	C	203494	          Verrucomicrobiae
  0.13	29	0	O	48461	            Verrucomicrobiales
  0.13	29	0	F	1647988	              Akkermansiaceae
  0.13	29	2	G	239934	                Akkermansia
  0.12	27	27	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	204428	        Chlamydiae
  0.01	3	0	C	204429	          Chlamydiia
  0.01	3	3	O	1963360	            Parachlamydiales
  0.03	7	0	P	508458	      Synergistetes
  0.03	7	0	C	649775	        Synergistia
  0.03	7	0	O	649776	          Synergistales
  0.03	7	0	F	649777	            Synergistaceae
  0.03	7	0	G	508459	              Cloacibacillus
  0.03	7	7	S	1197717	                Cloacibacillus porcorum
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	2	G	848	              Fusobacterium
