  2.37	83	83	U	0	unclassified
 97.63	3419	0	-	1	root
 97.63	3419	0	-	131567	  cellular organisms
 97.63	3419	98	D	2	    Bacteria
 50.91	1783	0	-	1783270	      FCB group
 50.91	1783	0	-	68336	        Bacteroidetes/Chlorobi group
 50.91	1783	7	P	976	          Bacteroidetes
 50.63	1773	0	C	200643	            Bacteroidia
 50.63	1773	114	O	171549	              Bacteroidales
 30.21	1058	0	F	815	                Bacteroidaceae
 30.21	1058	377	G	816	                  Bacteroides
 11.76	412	0	S	290053	                    Bacteroides helcogenes
 11.76	412	412	-	693979	                      Bacteroides helcogenes P 36-108
  4.20	147	147	S	246787	                    Bacteroides cellulosilyticus
  1.74	61	61	S	818	                    Bacteroides thetaiotaomicron
  1.06	37	37	S	28116	                    Bacteroides ovatus
  0.51	18	18	S	817	                    Bacteroides fragilis
  0.11	4	4	S	47678	                    Bacteroides caccae
  0.06	2	0	S	376805	                    Bacteroides salanitronis
  0.06	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
 13.14	460	5	F	2005525	                Tannerellaceae
  8.20	287	284	G	375288	                  Parabacteroides
  0.09	3	3	S	2025876	                    Parabacteroides sp. CT06
  4.80	168	11	G	195950	                  Tannerella
  4.48	157	157	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.86	100	1	F	171550	                Rikenellaceae
  2.83	99	67	G	239759	                  Alistipes
  0.46	16	0	S	214856	                    Alistipes finegoldii
  0.46	16	16	-	679935	                      Alistipes finegoldii DSM 17242
  0.46	16	0	S	328814	                    Alistipes shahii
  0.46	16	16	-	717959	                      Alistipes shahii WAL 8301
  1.17	41	0	F	1853231	                Odoribacteraceae
  1.17	41	0	G	283168	                  Odoribacter
  1.17	41	41	S	28118	                    Odoribacter splanchnicus
  0.09	3	0	C	117743	            Flavobacteriia
  0.09	3	0	O	200644	              Flavobacteriales
  0.09	3	0	F	39782	                Blattabacteriaceae
  0.09	3	3	G	34098	                  Blattabacterium
 42.35	1483	14	-	1783272	      Terrabacteria group
 40.38	1414	12	P	1239	        Firmicutes
 38.15	1336	0	C	186801	          Clostridia
 38.15	1336	85	O	186802	            Clostridiales
 27.53	964	23	F	541000	              Ruminococcaceae
 25.27	885	0	G	216851	                Faecalibacterium
 25.27	885	885	S	853	                  Faecalibacterium prausnitzii
  1.48	52	23	G	1263	                Ruminococcus
  0.77	27	27	S	1160721	                  Ruminococcus bicirculans
  0.06	2	0	S	1264	                  Ruminococcus albus
  0.06	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.06	2	0	G	1508657	                Ruminiclostridium
  0.06	2	2	S	29343	                  [Clostridium] cellulosi
  0.03	1	0	G	253238	                Ethanoligenens
  0.03	1	0	S	253239	                  Ethanoligenens harbinense
  0.03	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.03	1	0	-	552397	                unclassified Ruminococcaceae
  0.03	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  7.00	245	37	F	186803	              Lachnospiraceae
  2.20	77	0	-	186928	                unclassified Lachnospiraceae
  2.20	77	0	S	39491	                  [Eubacterium] rectale
  2.20	77	77	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.28	45	45	G	572511	                Blautia
  1.03	36	0	G	207244	                Anaerostipes
  1.03	36	36	S	649756	                  Anaerostipes hadrus
  0.60	21	2	G	1506553	                Lachnoclostridium
  0.51	18	0	S	84030	                  [Clostridium] saccharolyticum
  0.51	18	18	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.57	20	0	G	841	                Roseburia
  0.57	20	0	S	301301	                  Roseburia hominis
  0.57	20	20	-	585394	                    Roseburia hominis A2-183
  0.17	6	6	G	830	                Butyrivibrio
  0.09	3	0	G	2039240	                Anaerotignum
  0.09	3	0	S	28446	                  Anaerotignum propionicum
  0.09	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.74	26	2	-	186813	              unclassified Clostridiales
  0.49	17	0	G	946234	                Flavonifractor
  0.49	17	17	S	292800	                  Flavonifractor plautii
  0.20	7	0	G	1392389	                Intestinimonas
  0.20	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.20	7	0	F	216572	              Oscillospiraceae
  0.20	7	0	G	459786	                Oscillibacter
  0.20	7	0	S	351091	                  Oscillibacter valericigenes
  0.20	7	7	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.11	4	0	F	186806	              Eubacteriaceae
  0.11	4	0	G	1730	                Eubacterium
  0.06	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.06	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.06	2	2	S	39488	                  [Eubacterium] hallii
  0.06	2	1	F	31979	              Clostridiaceae
  0.03	1	1	G	1485	                Clostridium
  0.06	2	0	F	186807	              Peptococcaceae
  0.06	2	0	G	51514	                Dehalobacterium
  0.06	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.03	1	0	-	538999	              Clostridiales incertae sedis
  0.03	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	1	0	G	86331	                  Mogibacterium
  0.03	1	1	S	86332	                    Mogibacterium pumilum
  1.11	39	0	C	909932	          Negativicutes
  1.03	36	0	O	1843489	            Veillonellales
  1.03	36	0	F	31977	              Veillonellaceae
  1.03	36	0	G	39948	                Dialister
  1.03	36	36	S	39950	                  Dialister pneumosintes
  0.09	3	0	O	909929	            Selenomonadales
  0.09	3	0	F	1843491	              Selenomonadaceae
  0.06	2	2	G	970	                Selenomonas
  0.03	1	0	G	158846	                Megamonas
  0.03	1	1	S	158847	                  Megamonas hypermegale
  0.69	24	0	-	33974	          unclassified Firmicutes sensu stricto
  0.69	24	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.69	24	24	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.09	3	0	C	91061	          Bacilli
  0.06	2	0	O	186826	            Lactobacillales
  0.06	2	0	F	1300	              Streptococcaceae
  0.06	2	0	G	1357	                Lactococcus
  0.06	2	0	S	1358	                  Lactococcus lactis
  0.06	2	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.06	2	2	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.03	1	0	O	1385	            Bacillales
  0.03	1	0	F	186820	              Listeriaceae
  0.03	1	0	G	1637	                Listeria
  0.03	1	1	S	1639	                  Listeria monocytogenes
  1.34	47	0	P	544448	        Tenericutes
  1.34	47	3	C	31969	          Mollicutes
  1.20	42	0	O	186329	            Acholeplasmatales
  1.20	42	42	F	2146	              Acholeplasmataceae
  0.06	2	0	O	2085	            Mycoplasmatales
  0.06	2	0	F	2092	              Mycoplasmataceae
  0.06	2	2	G	2093	                Mycoplasma
  0.14	5	0	P	201174	        Actinobacteria
  0.11	4	0	C	84998	          Coriobacteriia
  0.11	4	1	O	84999	            Coriobacteriales
  0.09	3	0	F	1643824	              Atopobiaceae
  0.09	3	0	G	133925	                Olsenella
  0.09	3	0	S	133926	                  Olsenella uli
  0.09	3	3	-	633147	                    Olsenella uli DSM 7084
  0.03	1	0	C	1760	          Actinobacteria
  0.03	1	0	O	85009	            Propionibacteriales
  0.03	1	1	F	31957	              Propionibacteriaceae
  0.06	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.06	2	2	P	1117	          Cyanobacteria
  0.03	1	0	P	67819	        Armatimonadetes
  0.03	1	0	C	1077257	          Chthonomonadetes
  0.03	1	0	O	1077263	            Chthonomonadales
  0.03	1	0	F	1077264	              Chthonomonadaceae
  0.03	1	0	G	1077265	                Chthonomonas
  0.03	1	0	S	454171	                  Chthonomonas calidirosea
  0.03	1	1	-	1303518	                    Chthonomonas calidirosea T49
  1.11	39	0	P	1224	      Proteobacteria
  0.74	26	2	C	28216	        Betaproteobacteria
  0.69	24	4	O	80840	          Burkholderiales
  0.54	19	0	-	119065	            unclassified Burkholderiales
  0.54	19	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.54	19	19	S	1834205	                Burkholderiales bacterium YL45
  0.03	1	1	F	80864	            Comamonadaceae
  0.26	9	5	C	28211	        Alphaproteobacteria
  0.09	3	0	O	204441	          Rhodospirillales
  0.09	3	3	F	41295	            Rhodospirillaceae
  0.03	1	0	O	204458	          Caulobacterales
  0.03	1	0	F	76892	            Caulobacteraceae
  0.03	1	0	G	76890	              Asticcacaulis
  0.03	1	0	S	78587	                Asticcacaulis excentricus
  0.03	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.06	2	0	C	1236	        Gammaproteobacteria
  0.06	2	0	O	135623	          Vibrionales
  0.06	2	0	F	641	            Vibrionaceae
  0.06	2	1	G	662	              Vibrio
  0.03	1	0	S	666	                Vibrio cholerae
  0.03	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.06	2	0	-	68525	        delta/epsilon subdivisions
  0.06	2	0	C	28221	          Deltaproteobacteria
  0.06	2	0	O	213115	            Desulfovibrionales
  0.06	2	2	F	194924	              Desulfovibrionaceae
  0.40	14	0	-	1783257	      PVC group
  0.34	12	0	P	74201	        Verrucomicrobia
  0.34	12	0	C	203494	          Verrucomicrobiae
  0.34	12	0	O	48461	            Verrucomicrobiales
  0.34	12	0	F	1647988	              Akkermansiaceae
  0.34	12	0	G	239934	                Akkermansia
  0.34	12	12	S	239935	                  Akkermansia muciniphila
  0.06	2	0	P	204428	        Chlamydiae
  0.06	2	0	C	204429	          Chlamydiia
  0.06	2	2	O	1963360	            Parachlamydiales
  0.06	2	0	P	508458	      Synergistetes
  0.06	2	0	C	649775	        Synergistia
  0.06	2	0	O	649776	          Synergistales
  0.06	2	0	F	649777	            Synergistaceae
  0.06	2	0	G	508459	              Cloacibacillus
  0.06	2	2	S	1197717	                Cloacibacillus porcorum
