 12.26	4446	4446	U	0	unclassified
 87.74	31816	0	-	1	root
 87.74	31816	0	-	131567	  cellular organisms
 87.74	31816	2259	D	2	    Bacteria
 55.76	20218	0	-	1783270	      FCB group
 55.76	20218	0	-	68336	        Bacteroidetes/Chlorobi group
 55.74	20213	215	P	976	          Bacteroidetes
 55.09	19977	0	C	200643	            Bacteroidia
 55.09	19977	363	O	171549	              Bacteroidales
 43.42	15744	0	F	815	                Bacteroidaceae
 43.42	15744	3731	G	816	                  Bacteroides
 12.54	4546	0	S	290053	                    Bacteroides helcogenes
 12.54	4546	4546	-	693979	                      Bacteroides helcogenes P 36-108
 10.51	3811	3406	S	821	                    Bacteroides vulgatus
  1.12	405	405	-	435590	                      Bacteroides vulgatus ATCC 8482
  5.59	2026	2026	S	246787	                    Bacteroides cellulosilyticus
  2.84	1030	1030	S	817	                    Bacteroides fragilis
  0.79	287	287	S	47678	                    Bacteroides caccae
  0.43	156	156	S	818	                    Bacteroides thetaiotaomicron
  0.40	145	145	S	28116	                    Bacteroides ovatus
  0.03	10	0	S	376805	                    Bacteroides salanitronis
  0.03	10	10	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  5.17	1876	3	F	171550	                Rikenellaceae
  5.15	1867	734	G	239759	                  Alistipes
  2.99	1084	0	S	328814	                    Alistipes shahii
  2.99	1084	1084	-	717959	                      Alistipes shahii WAL 8301
  0.14	49	0	S	214856	                    Alistipes finegoldii
  0.14	49	49	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	6	0	G	1611681	                  Mucinivorans
  0.02	6	6	S	1433126	                    Mucinivorans hirudinis
  2.92	1058	3	F	2005525	                Tannerellaceae
  2.29	832	807	G	375288	                  Parabacteroides
  0.07	25	25	S	2025876	                    Parabacteroides sp. CT06
  0.61	223	13	G	195950	                  Tannerella
  0.58	210	210	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.01	367	0	F	1853231	                Odoribacteraceae
  1.01	367	0	G	283168	                  Odoribacter
  1.01	367	363	S	28118	                    Odoribacter splanchnicus
  0.01	4	4	-	709991	                      Odoribacter splanchnicus DSM 20712
  1.00	363	0	F	2005519	                Barnesiellaceae
  1.00	363	0	G	397864	                  Barnesiella
  1.00	363	0	S	397865	                    Barnesiella viscericola
  1.00	363	363	-	880074	                      Barnesiella viscericola DSM 18177
  0.49	179	0	-	333046	                unclassified Bacteroidales
  0.49	179	0	G	511434	                  Candidatus Azobacteroides
  0.49	179	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.49	179	179	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.07	27	0	F	171552	                Prevotellaceae
  0.07	27	0	G	838	                  Prevotella
  0.07	27	0	S	28129	                    Prevotella denticola
  0.07	27	27	-	767031	                      Prevotella denticola F0289
  0.04	13	0	C	117747	            Sphingobacteriia
  0.04	13	0	O	200666	              Sphingobacteriales
  0.04	13	13	F	84566	                Sphingobacteriaceae
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	1	O	200644	              Flavobacteriales
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	-	926562	                      Owenweeksia hongkongensis DSM 17368
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	2	O	768507	              Cytophagales
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	79328	                  Chitinophaga
  0.01	2	2	S	2033437	                    Chitinophaga sp. MD30
  0.01	5	0	P	1134404	          Ignavibacteriae
  0.01	5	0	C	795747	            Ignavibacteria
  0.01	5	0	O	795748	              Ignavibacteriales
  0.01	5	0	F	1334117	                Melioribacteraceae
  0.01	5	0	G	1134403	                  Melioribacter
  0.01	5	0	S	1134405	                    Melioribacter roseus
  0.01	5	5	-	1191523	                      Melioribacter roseus P3M-2
 24.80	8992	288	-	1783272	      Terrabacteria group
 22.85	8286	228	P	1239	        Firmicutes
 21.51	7800	121	C	186801	          Clostridia
 21.15	7669	1035	O	186802	            Clostridiales
  9.17	3325	365	F	541000	              Ruminococcaceae
  6.05	2193	0	G	216851	                Faecalibacterium
  6.05	2193	2193	S	853	                  Faecalibacterium prausnitzii
  1.61	585	437	G	1263	                Ruminococcus
  0.32	117	0	S	1161942	                  Ruminococcus champanellensis
  0.32	117	117	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.08	28	28	S	1160721	                  Ruminococcus bicirculans
  0.01	3	0	S	1264	                  Ruminococcus albus
  0.01	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.23	84	11	G	1508657	                Ruminiclostridium
  0.17	61	61	S	29343	                  [Clostridium] cellulosi
  0.02	8	8	S	1510	                  [Clostridium] stercorarium
  0.01	4	4	S	1515	                  Ruminiclostridium thermocellum
  0.21	75	0	-	552397	                unclassified Ruminococcaceae
  0.21	75	75	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.06	23	0	G	253238	                Ethanoligenens
  0.06	23	0	S	253239	                  Ethanoligenens harbinense
  0.06	23	23	-	663278	                    Ethanoligenens harbinense YUAN-3
  6.02	2183	549	F	186803	              Lachnospiraceae
  1.87	678	0	G	207244	                Anaerostipes
  1.87	678	678	S	649756	                  Anaerostipes hadrus
  1.06	384	9	G	1506553	                Lachnoclostridium
  0.81	295	295	S	1871021	                  Lachnoclostridium phocaeense
  0.14	49	0	S	84030	                  [Clostridium] saccharolyticum
  0.14	49	49	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	31	31	S	208479	                  [Clostridium] bolteae
  0.69	249	243	G	572511	                Blautia
  0.01	4	4	S	1532	                  Blautia coccoides
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.32	117	0	-	186928	                unclassified Lachnospiraceae
  0.32	117	0	S	39491	                  [Eubacterium] rectale
  0.32	117	117	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.28	101	0	G	841	                Roseburia
  0.28	101	0	S	301301	                  Roseburia hominis
  0.28	101	101	-	585394	                    Roseburia hominis A2-183
  0.24	86	0	G	2039240	                Anaerotignum
  0.24	86	0	S	28446	                  Anaerotignum propionicum
  0.24	86	86	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	13	13	G	830	                Butyrivibrio
  0.02	6	0	G	698776	                Cellulosilyticum
  0.02	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  1.06	386	0	F	216572	              Oscillospiraceae
  1.06	386	0	G	459786	                Oscillibacter
  1.06	386	0	S	351091	                  Oscillibacter valericigenes
  1.06	386	386	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.85	307	1	F	31979	              Clostridiaceae
  0.84	306	205	G	1485	                Clostridium
  0.19	68	68	S	1561	                  Clostridium baratii
  0.05	17	17	S	29341	                  Clostridium argentinense
  0.01	5	5	S	1492	                  Clostridium butyricum
  0.01	4	4	S	1042156	                  Clostridium sp. SY8519
  0.01	3	0	S	1491	                  Clostridium botulinum
  0.01	2	0	-	36826	                    Clostridium botulinum A
  0.01	2	2	-	413999	                      Clostridium botulinum A str. ATCC 3502
  0.00	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.01	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.71	259	0	F	186806	              Eubacteriaceae
  0.71	259	0	G	1730	                Eubacterium
  0.64	231	0	S	39485	                  [Eubacterium] eligens
  0.64	231	231	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	16	0	S	29322	                  [Eubacterium] cellulosolvens
  0.04	16	16	-	633697	                    [Eubacterium] cellulosolvens 6
  0.03	11	11	S	39488	                  [Eubacterium] hallii
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.22	80	0	F	68298	              Syntrophomonadaceae
  0.22	80	0	G	862	                Syntrophomonas
  0.22	80	0	S	863	                  Syntrophomonas wolfei
  0.22	80	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.22	80	80	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.14	49	7	-	186813	              unclassified Clostridiales
  0.06	22	0	G	1392389	                Intestinimonas
  0.06	22	22	S	1297617	                  Intestinimonas butyriciproducens
  0.06	20	0	G	946234	                Flavonifractor
  0.06	20	20	S	292800	                  Flavonifractor plautii
  0.06	21	0	F	990719	              Christensenellaceae
  0.06	21	0	G	990721	                Christensenella
  0.06	21	21	S	1805714	                  Christensenella massiliensis
  0.03	12	0	F	186804	              Peptostreptococcaceae
  0.02	7	0	G	1870884	                Clostridioides
  0.02	7	7	S	1496	                  Clostridioides difficile
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	-	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.02	7	0	-	538999	              Clostridiales incertae sedis
  0.02	7	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	6	0	S	143393	                  [Eubacterium] sulci
  0.02	6	6	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	5	0	F	186807	              Peptococcaceae
  0.01	5	0	G	1562	                Desulfotomaculum
  0.01	5	0	S	59610	                  Desulfotomaculum reducens
  0.01	5	5	-	349161	                    Desulfotomaculum reducens MI-1
  0.03	10	0	O	68295	            Thermoanaerobacterales
  0.02	9	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.02	9	0	G	28895	                Thermoanaerobacterium
  0.02	9	9	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	68335	                Coprothermobacter
  0.00	1	0	S	35786	                  Coprothermobacter proteolyticus
  0.00	1	1	-	309798	                    Coprothermobacter proteolyticus DSM 5265
  0.24	88	0	C	526524	          Erysipelotrichia
  0.24	88	0	O	526525	            Erysipelotrichales
  0.24	88	38	F	128827	              Erysipelotrichaceae
  0.14	49	49	G	1647	                Erysipelothrix
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.22	80	1	C	91061	          Bacilli
  0.18	64	1	O	186826	            Lactobacillales
  0.15	55	0	F	33958	              Lactobacillaceae
  0.15	55	2	G	1578	                Lactobacillus
  0.13	47	47	S	1624	                  Lactobacillus salivarius
  0.01	4	0	S	1623	                  Lactobacillus ruminis
  0.01	4	4	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	-	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.02	7	0	F	1300	              Streptococcaceae
  0.02	6	4	G	1301	                Streptococcus
  0.01	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.04	15	0	O	1385	            Bacillales
  0.02	9	3	F	186817	              Bacillaceae
  0.01	5	0	G	1386	                Bacillus
  0.01	4	0	-	86661	                  Bacillus cereus group
  0.01	4	4	S	1428	                    Bacillus thuringiensis
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.01	3	0	F	186824	              Thermoactinomycetaceae
  0.01	3	0	G	1677050	                Novibacillus
  0.01	3	3	S	1471761	                  Novibacillus thermophilus
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	0	G	44249	                Paenibacillus
  0.01	2	2	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	0	S	1280	                  Staphylococcus aureus
  0.00	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.17	62	0	C	909932	          Negativicutes
  0.13	46	0	O	909929	            Selenomonadales
  0.11	40	0	F	1843491	              Selenomonadaceae
  0.11	39	11	G	970	                Selenomonas
  0.08	28	0	S	971	                  Selenomonas ruminantium
  0.08	28	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.08	28	28	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.02	6	0	F	1843490	              Sporomusaceae
  0.02	6	0	G	365348	                Pelosinus
  0.02	6	6	S	484770	                  Pelosinus sp. UFO1
  0.04	13	0	O	1843488	            Acidaminococcales
  0.04	13	0	F	909930	              Acidaminococcaceae
  0.04	13	13	G	904	                Acidaminococcus
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.01	3	0	G	29465	                Veillonella
  0.01	3	3	S	29466	                  Veillonella parvula
  0.05	19	0	C	1737404	          Tissierellia
  0.05	19	0	-	1737407	            unclassified Tissierellia
  0.05	19	0	G	1582879	              Ezakiella
  0.05	19	19	S	1852374	                Ezakiella massiliensis
  0.02	9	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	9	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	9	9	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  1.07	388	0	P	544448	        Tenericutes
  1.07	388	218	C	31969	          Mollicutes
  0.30	107	84	O	186328	            Entomoplasmatales
  0.06	23	0	F	33925	              Entomoplasmataceae
  0.06	23	0	G	46239	                Mesoplasma
  0.06	23	0	S	138853	                  Mesoplasma lactucae
  0.06	23	23	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.17	63	0	O	2085	            Mycoplasmatales
  0.17	63	0	F	2092	              Mycoplasmataceae
  0.17	63	4	G	2093	                Mycoplasma
  0.16	59	59	-	656088	                  Mycoplasma mycoides group
  0.06	23	5	P	201174	        Actinobacteria
  0.04	14	3	C	84998	          Coriobacteriia
  0.03	11	8	O	84999	            Coriobacteriales
  0.01	3	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.01	4	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	0	F	31957	              Propionibacteriaceae
  0.01	2	0	G	203133	                Propionimicrobium
  0.01	2	2	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	0	P	1117	          Cyanobacteria
  0.01	4	0	C	307596	            Gloeobacteria
  0.01	4	0	O	307595	              Gloeobacterales
  0.01	4	0	F	1890422	                Gloeobacteraceae
  0.01	4	0	G	33071	                  Gloeobacter
  0.01	4	0	S	33072	                    Gloeobacter violaceus
  0.01	4	4	-	251221	                      Gloeobacter violaceus PCC 7421
  0.01	3	0	P	67819	        Armatimonadetes
  0.01	3	0	C	1077257	          Chthonomonadetes
  0.01	3	0	O	1077263	            Chthonomonadales
  0.01	3	0	F	1077264	              Chthonomonadaceae
  0.01	3	0	G	1077265	                Chthonomonas
  0.01	3	0	S	454171	                  Chthonomonas calidirosea
  0.01	3	3	-	1303518	                    Chthonomonas calidirosea T49
  0.55	200	7	P	1224	      Proteobacteria
  0.49	177	61	C	28216	        Betaproteobacteria
  0.17	61	0	O	206351	          Neisseriales
  0.17	61	2	F	481	            Neisseriaceae
  0.16	59	0	G	482	              Neisseria
  0.16	59	0	S	495	                Neisseria elongata
  0.16	59	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.16	59	59	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.13	48	0	O	80840	          Burkholderiales
  0.13	47	0	-	119065	            unclassified Burkholderiales
  0.13	47	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.13	47	47	S	1834205	                Burkholderiales bacterium YL45
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.02	7	0	O	32003	          Nitrosomonadales
  0.02	7	7	-	1660158	            unclassified Nitrosomonadales
  0.02	8	1	C	1236	        Gammaproteobacteria
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.01	3	0	-	717610	                Vibrio harveyi group
  0.01	3	0	S	670	                  Vibrio parahaemolyticus
  0.01	3	3	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	738	                [Haemophilus] parasuis
  0.00	1	1	-	557723	                  Haemophilus parasuis SH0165
  0.02	8	0	C	28211	        Alphaproteobacteria
  0.02	6	0	O	204458	          Caulobacterales
  0.02	6	0	F	76892	            Caulobacteraceae
  0.02	6	6	G	41275	              Brevundimonas
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	235	                Brucella abortus
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	-	1921007	            unclassified Holosporales
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	-	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.23	85	0	-	1783257	      PVC group
  0.20	74	2	P	74201	        Verrucomicrobia
  0.17	60	0	C	203494	          Verrucomicrobiae
  0.17	60	0	O	48461	            Verrucomicrobiales
  0.17	60	0	F	1647988	              Akkermansiaceae
  0.17	60	3	G	239934	                Akkermansia
  0.16	57	23	S	239935	                  Akkermansia muciniphila
  0.09	34	34	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.03	12	0	C	414999	          Opitutae
  0.03	12	0	O	415001	            Puniceicoccales
  0.03	12	0	F	415002	              Puniceicoccaceae
  0.03	12	0	G	442430	                Coraliomargarita
  0.03	12	0	S	395922	                  Coraliomargarita akajimensis
  0.03	12	12	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.03	11	0	P	204428	        Chlamydiae
  0.03	11	0	C	204429	          Chlamydiia
  0.03	11	11	O	1963360	            Parachlamydiales
  0.09	33	0	P	203691	      Spirochaetes
  0.09	33	0	C	203692	        Spirochaetia
  0.09	33	0	O	136	          Spirochaetales
  0.09	33	0	F	1643685	            Borreliaceae
  0.09	33	0	G	64895	              Borreliella
  0.09	33	33	S	29518	                Borreliella afzelii
  0.07	27	0	P	508458	      Synergistetes
  0.07	27	0	C	649775	        Synergistia
  0.07	27	0	O	649776	          Synergistales
  0.07	27	0	F	649777	            Synergistaceae
  0.07	26	0	G	508459	              Cloacibacillus
  0.07	26	26	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	-	981222	              Chloracidobacterium thermophilum B
