  3.24	527	527	U	0	unclassified
 96.76	15745	0	-	1	root
 96.76	15745	0	-	131567	  cellular organisms
 96.76	15745	854	D	2	    Bacteria
 65.89	10722	0	-	1783270	      FCB group
 65.89	10722	0	-	68336	        Bacteroidetes/Chlorobi group
 65.89	10722	38	P	976	          Bacteroidetes
 65.54	10665	1	C	200643	            Bacteroidia
 65.52	10662	169	O	171549	              Bacteroidales
 50.49	8215	0	F	815	                Bacteroidaceae
 50.49	8215	1602	G	816	                  Bacteroides
 15.99	2602	0	S	357276	                    Bacteroides dorei
 15.99	2602	2602	-	997877	                      Bacteroides dorei CL03T12C01
  7.58	1234	1234	S	28116	                    Bacteroides ovatus
  5.26	856	856	S	821	                    Bacteroides vulgatus
  4.20	684	0	S	290053	                    Bacteroides helcogenes
  4.20	684	684	-	693979	                      Bacteroides helcogenes P 36-108
  2.29	372	372	S	47678	                    Bacteroides caccae
  2.25	366	346	S	818	                    Bacteroides thetaiotaomicron
  0.12	20	20	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  1.64	267	264	S	817	                    Bacteroides fragilis
  0.02	3	3	-	862962	                      Bacteroides fragilis 638R
  1.01	165	165	S	246787	                    Bacteroides cellulosilyticus
  0.23	38	0	S	376805	                    Bacteroides salanitronis
  0.23	38	38	-	667015	                      Bacteroides salanitronis DSM 18170
  0.18	29	29	S	1796613	                    Bacteroides caecimuris
  9.55	1554	8	F	171550	                Rikenellaceae
  9.44	1536	575	G	239759	                  Alistipes
  4.87	792	0	S	328814	                    Alistipes shahii
  4.87	792	792	-	717959	                      Alistipes shahii WAL 8301
  1.04	169	0	S	214856	                    Alistipes finegoldii
  1.04	169	169	-	679935	                      Alistipes finegoldii DSM 17242
  0.06	10	0	G	1611681	                  Mucinivorans
  0.06	10	10	S	1433126	                    Mucinivorans hirudinis
  2.54	414	0	F	2005525	                Tannerellaceae
  2.54	414	289	G	375288	                  Parabacteroides
  0.77	125	125	S	2025876	                    Parabacteroides sp. CT06
  1.85	301	0	F	1853231	                Odoribacteraceae
  1.85	301	0	G	283168	                  Odoribacter
  1.85	301	301	S	28118	                    Odoribacter splanchnicus
  0.04	7	0	-	333046	                unclassified Bacteroidales
  0.02	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.02	3	0	G	511434	                  Candidatus Azobacteroides
  0.02	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	1	G	838	                  Prevotella
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  0.01	2	2	O	1970189	              Marinilabiliales
  0.07	11	0	C	768503	            Cytophagia
  0.07	11	10	O	768507	              Cytophagales
  0.01	1	0	-	1124781	                unclassified Cytophagales
  0.01	1	0	-	1751870	                  unclassified Cytophagales (miscellaneous)
  0.01	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.05	8	0	C	117743	            Flavobacteriia
  0.05	8	0	O	200644	              Flavobacteriales
  0.05	8	0	F	39782	                Blattabacteriaceae
  0.05	8	8	G	34098	                  Blattabacterium
 24.91	4053	151	-	1783272	      Terrabacteria group
 23.47	3819	111	P	1239	        Firmicutes
 17.91	2914	22	C	186801	          Clostridia
 17.77	2892	223	O	186802	            Clostridiales
  7.68	1249	45	F	541000	              Ruminococcaceae
  3.96	644	0	G	216851	                Faecalibacterium
  3.96	644	644	S	853	                  Faecalibacterium prausnitzii
  3.12	507	221	G	1263	                Ruminococcus
  1.34	218	218	S	1160721	                  Ruminococcus bicirculans
  0.34	56	0	S	1161942	                  Ruminococcus champanellensis
  0.34	56	56	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.07	12	0	S	1264	                  Ruminococcus albus
  0.07	12	12	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.19	31	0	-	552397	                unclassified Ruminococcaceae
  0.19	31	31	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.07	12	1	G	1508657	                Ruminiclostridium
  0.04	7	7	S	1510	                  [Clostridium] stercorarium
  0.02	4	4	S	1515	                  Ruminiclostridium thermocellum
  0.06	10	0	G	253238	                Ethanoligenens
  0.06	10	0	S	253239	                  Ethanoligenens harbinense
  0.06	10	10	-	663278	                    Ethanoligenens harbinense YUAN-3
  4.70	765	229	F	186803	              Lachnospiraceae
  1.22	198	0	-	186928	                unclassified Lachnospiraceae
  1.22	198	0	S	39491	                  [Eubacterium] rectale
  1.22	198	198	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.75	122	116	G	572511	                Blautia
  0.03	5	0	S	1322	                  Blautia hansenii
  0.03	5	5	-	537007	                    Blautia hansenii DSM 20583
  0.01	1	1	S	1532	                  Blautia coccoides
  0.50	82	4	G	1506553	                Lachnoclostridium
  0.20	32	0	S	84030	                  [Clostridium] saccharolyticum
  0.20	32	32	-	610130	                    [Clostridium] saccharolyticum WM1
  0.15	24	24	S	208479	                  [Clostridium] bolteae
  0.12	19	19	S	1871021	                  Lachnoclostridium phocaeense
  0.01	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.37	61	0	G	841	                Roseburia
  0.37	61	0	S	301301	                  Roseburia hominis
  0.37	61	61	-	585394	                    Roseburia hominis A2-183
  0.35	57	0	G	2039240	                Anaerotignum
  0.35	57	0	S	28446	                  Anaerotignum propionicum
  0.35	57	57	-	991789	                    Anaerotignum propionicum DSM 1682
  0.06	9	9	G	830	                Butyrivibrio
  0.04	7	0	G	207244	                Anaerostipes
  0.04	7	7	S	649756	                  Anaerostipes hadrus
  1.94	316	0	F	31979	              Clostridiaceae
  1.94	316	30	G	1485	                Clostridium
  1.72	280	280	S	1501	                  Clostridium pasteurianum
  0.02	3	3	S	1488	                  Clostridium acetobutylicum
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.01	1	1	S	1042156	                  Clostridium sp. SY8519
  1.31	213	0	F	216572	              Oscillospiraceae
  1.31	213	0	G	459786	                Oscillibacter
  1.31	213	0	S	351091	                  Oscillibacter valericigenes
  1.31	213	213	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.58	94	0	F	186806	              Eubacteriaceae
  0.58	94	0	G	1730	                Eubacterium
  0.51	83	0	S	39485	                  [Eubacterium] eligens
  0.51	83	83	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	10	10	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.08	13	0	-	186813	              unclassified Clostridiales
  0.05	8	0	G	946234	                Flavonifractor
  0.05	8	8	S	292800	                  Flavonifractor plautii
  0.03	5	0	G	1392389	                Intestinimonas
  0.03	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.06	9	0	F	990719	              Christensenellaceae
  0.06	9	0	G	990721	                Christensenella
  0.06	9	9	S	1805714	                  Christensenella massiliensis
  0.04	6	0	F	186804	              Peptostreptococcaceae
  0.03	5	0	G	186831	                Acetoanaerobium
  0.03	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	2697	                Heliobacterium
  0.01	1	0	S	35701	                  Heliobacterium modesticaldum
  0.01	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  2.54	414	7	C	909932	          Negativicutes
  1.59	258	0	O	1843489	            Veillonellales
  1.59	258	24	F	31977	              Veillonellaceae
  0.77	126	0	G	909928	                Negativicoccus
  0.77	126	126	S	1702287	                  Negativicoccus massiliensis
  0.57	93	0	G	39948	                Dialister
  0.57	93	93	S	39950	                  Dialister pneumosintes
  0.09	15	4	G	29465	                Veillonella
  0.07	11	11	S	29466	                  Veillonella parvula
  0.83	135	0	O	1843488	            Acidaminococcales
  0.83	135	0	F	909930	              Acidaminococcaceae
  0.83	135	135	G	904	                Acidaminococcus
  0.09	14	0	O	909929	            Selenomonadales
  0.08	13	0	F	1843491	              Selenomonadaceae
  0.07	11	3	G	970	                Selenomonas
  0.05	8	0	S	971	                  Selenomonas ruminantium
  0.05	8	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	8	8	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	G	158846	                Megamonas
  0.01	2	2	S	158847	                  Megamonas hypermegale
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  1.35	220	0	C	526524	          Erysipelotrichia
  1.35	220	0	O	526525	            Erysipelotrichales
  1.35	220	40	F	128827	              Erysipelotrichaceae
  1.08	176	0	G	1573534	                Faecalitalea
  1.08	176	0	S	39483	                  Faecalitalea cylindroides
  1.08	176	176	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	3	0	G	191303	                Turicibacter
  0.02	3	3	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  0.79	128	0	-	33974	          unclassified Firmicutes sensu stricto
  0.79	128	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.79	128	128	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.20	32	3	C	91061	          Bacilli
  0.13	21	2	O	186826	            Lactobacillales
  0.06	10	0	F	1300	              Streptococcaceae
  0.06	10	9	G	1301	                Streptococcus
  0.01	1	1	S	1318	                  Streptococcus parasanguinis
  0.06	9	0	F	33958	              Lactobacillaceae
  0.06	9	0	G	1578	                Lactobacillus
  0.06	9	9	S	1624	                  Lactobacillus salivarius
  0.05	8	1	O	1385	            Bacillales
  0.03	5	0	F	186817	              Bacillaceae
  0.02	3	0	G	400634	                Lysinibacillus
  0.02	3	3	S	1421	                  Lysinibacillus sphaericus
  0.01	2	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	2	S	1428	                    Bacillus thuringiensis
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	1	G	1279	                Staphylococcus
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.42	68	0	P	544448	        Tenericutes
  0.42	68	2	C	31969	          Mollicutes
  0.28	46	0	O	2085	            Mycoplasmatales
  0.28	46	0	F	2092	              Mycoplasmataceae
  0.28	46	0	G	2093	                Mycoplasma
  0.28	46	0	S	2118	                  Mycoplasma mobile
  0.28	46	46	-	267748	                    Mycoplasma mobile 163K
  0.12	20	0	O	186328	            Entomoplasmatales
  0.12	20	0	F	33925	              Entomoplasmataceae
  0.12	20	0	G	46239	                Mesoplasma
  0.12	20	0	S	138853	                  Mesoplasma lactucae
  0.12	20	20	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.08	13	2	P	201174	        Actinobacteria
  0.05	8	0	C	1760	          Actinobacteria
  0.02	4	0	O	85004	            Bifidobacteriales
  0.02	4	0	F	31953	              Bifidobacteriaceae
  0.02	4	1	G	1678	                Bifidobacterium
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.02	4	0	O	85009	            Propionibacteriales
  0.02	4	0	F	31957	              Propionibacteriaceae
  0.02	3	0	G	203133	                Propionimicrobium
  0.02	3	3	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	G	1912217	                Pseudopropionibacterium
  0.01	1	0	S	1750	                  Pseudopropionibacterium propionicum
  0.01	1	1	-	767029	                    Pseudopropionibacterium propionicum F0230a
  0.02	3	1	C	84998	          Coriobacteriia
  0.01	2	0	O	84999	            Coriobacteriales
  0.01	2	2	F	1643824	              Atopobiaceae
  0.01	2	0	P	67819	        Armatimonadetes
  0.01	2	0	C	1077257	          Chthonomonadetes
  0.01	2	0	O	1077263	            Chthonomonadales
  0.01	2	0	F	1077264	              Chthonomonadaceae
  0.01	2	0	G	1077265	                Chthonomonas
  0.01	2	0	S	454171	                  Chthonomonas calidirosea
  0.01	2	2	-	1303518	                    Chthonomonas calidirosea T49
  0.53	86	0	-	1783257	      PVC group
  0.35	57	0	P	74201	        Verrucomicrobia
  0.35	57	0	C	203494	          Verrucomicrobiae
  0.35	57	0	O	48461	            Verrucomicrobiales
  0.35	57	0	F	1647988	              Akkermansiaceae
  0.35	57	4	G	239934	                Akkermansia
  0.33	53	20	S	239935	                  Akkermansia muciniphila
  0.20	33	33	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.18	29	0	P	204428	        Chlamydiae
  0.18	29	0	C	204429	          Chlamydiia
  0.18	29	29	O	1963360	            Parachlamydiales
  0.17	27	6	P	1224	      Proteobacteria
  0.07	11	0	C	1236	        Gammaproteobacteria
  0.05	8	0	O	135625	          Pasteurellales
  0.05	8	1	F	712	            Pasteurellaceae
  0.04	7	0	G	724	              Haemophilus
  0.04	7	0	S	729	                Haemophilus parainfluenzae
  0.04	7	7	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	135624	          Aeromonadales
  0.01	2	0	F	84642	            Aeromonadaceae
  0.01	2	0	G	642	              Aeromonas
  0.01	2	2	S	654	                Aeromonas veronii
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	586	              Providencia
  0.01	1	0	S	516075	                Providencia sneebia
  0.01	1	1	-	1141660	                  Providencia sneebia DSM 19967
  0.03	5	2	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	0	G	482	              Neisseria
  0.01	2	0	S	487	                Neisseria meningitidis
  0.01	2	2	-	942513	                  Neisseria meningitidis WUE 2594
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	1	S	13373	                  Burkholderia mallei
  0.02	3	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	2	G	41275	              Brevundimonas
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	G	234	              Brucella
  0.01	1	1	S	235	                Brucella abortus
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	69541	            Desulfuromonadales
  0.01	1	0	F	213422	              Geobacteraceae
  0.01	1	1	G	28231	                Geobacter
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	901	                  Desulfovibrio piger
  0.02	3	0	P	32066	      Fusobacteria
  0.02	3	0	C	203490	        Fusobacteriia
  0.02	3	0	O	203491	          Fusobacteriales
  0.02	3	0	F	1129771	            Leptotrichiaceae
  0.02	3	0	G	168808	              Sneathia
  0.02	3	3	S	187101	                Sneathia amnii
