 10.34	1833	1833	U	0	unclassified
 89.66	15902	0	-	1	root
 89.66	15902	0	-	131567	  cellular organisms
 89.66	15902	248	D	2	    Bacteria
 69.41	12309	0	-	1783270	      FCB group
 69.41	12309	0	-	68336	        Bacteroidetes/Chlorobi group
 69.41	12309	218	P	976	          Bacteroidetes
 67.85	12033	0	C	200643	            Bacteroidia
 67.85	12033	152	O	171549	              Bacteroidales
 45.07	7993	0	F	815	                Bacteroidaceae
 45.07	7993	1554	G	816	                  Bacteroides
 12.69	2250	0	S	357276	                    Bacteroides dorei
 12.69	2250	2250	-	997877	                      Bacteroides dorei CL03T12C01
  8.33	1477	1477	S	47678	                    Bacteroides caccae
  7.32	1298	1298	S	817	                    Bacteroides fragilis
  4.23	750	0	S	290053	                    Bacteroides helcogenes
  4.23	750	750	-	693979	                      Bacteroides helcogenes P 36-108
  2.33	414	414	S	28116	                    Bacteroides ovatus
  0.91	162	162	S	246787	                    Bacteroides cellulosilyticus
  0.45	80	80	S	818	                    Bacteroides thetaiotaomicron
  0.03	6	0	S	376805	                    Bacteroides salanitronis
  0.03	6	6	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	2	0	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
 15.43	2736	17	F	171550	                Rikenellaceae
 15.28	2710	470	G	239759	                  Alistipes
 12.44	2207	0	S	328814	                    Alistipes shahii
 12.44	2207	2207	-	717959	                      Alistipes shahii WAL 8301
  0.19	33	0	S	214856	                    Alistipes finegoldii
  0.19	33	33	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	9	0	G	1611681	                  Mucinivorans
  0.05	9	9	S	1433126	                    Mucinivorans hirudinis
  6.08	1079	0	F	2005525	                Tannerellaceae
  6.08	1079	746	G	375288	                  Parabacteroides
  1.88	333	333	S	2025876	                    Parabacteroides sp. CT06
  0.18	32	0	F	1853231	                Odoribacteraceae
  0.18	32	0	G	283168	                  Odoribacter
  0.18	32	32	S	28118	                    Odoribacter splanchnicus
  0.12	22	0	F	171552	                Prevotellaceae
  0.12	22	13	G	838	                  Prevotella
  0.03	6	6	S	28131	                    Prevotella intermedia
  0.02	3	0	S	28129	                    Prevotella denticola
  0.02	3	3	-	767031	                      Prevotella denticola F0289
  0.09	16	0	-	333046	                unclassified Bacteroidales
  0.09	16	0	G	511434	                  Candidatus Azobacteroides
  0.09	16	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.09	16	16	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	3	0	F	2005519	                Barnesiellaceae
  0.02	3	0	G	397864	                  Barnesiella
  0.02	3	0	S	397865	                    Barnesiella viscericola
  0.02	3	3	-	880074	                      Barnesiella viscericola DSM 18177
  0.33	58	0	C	117743	            Flavobacteriia
  0.33	58	0	O	200644	              Flavobacteriales
  0.28	49	0	F	39782	                Blattabacteriaceae
  0.28	49	49	G	34098	                  Blattabacterium
  0.05	9	0	F	49546	                Flavobacteriaceae
  0.03	6	0	G	1016	                  Capnocytophaga
  0.02	3	3	S	1017	                    Capnocytophaga gingivalis
  0.01	2	2	S	327575	                    Capnocytophaga leadbetteri
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
  0.02	3	0	-	61432	                  unclassified Flavobacteriaceae
  0.02	3	3	S	1150389	                    Flavobacteriaceae bacterium UJ101
 18.39	3261	471	-	1783272	      Terrabacteria group
 14.34	2544	49	P	1239	        Firmicutes
 12.60	2234	24	C	186801	          Clostridia
 12.46	2210	326	O	186802	            Clostridiales
  6.17	1094	169	F	541000	              Ruminococcaceae
  2.71	480	146	G	1263	                Ruminococcus
  1.56	276	0	S	1161942	                  Ruminococcus champanellensis
  1.56	276	276	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.33	58	58	S	1160721	                  Ruminococcus bicirculans
  1.47	260	0	G	216851	                Faecalibacterium
  1.47	260	260	S	853	                  Faecalibacterium prausnitzii
  0.54	96	0	-	552397	                unclassified Ruminococcaceae
  0.54	96	96	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.41	72	20	G	1508657	                Ruminiclostridium
  0.12	22	22	S	1510	                  [Clostridium] stercorarium
  0.10	18	18	S	1515	                  Ruminiclostridium thermocellum
  0.07	12	12	S	29343	                  [Clostridium] cellulosi
  0.10	17	0	G	253238	                Ethanoligenens
  0.10	17	0	S	253239	                  Ethanoligenens harbinense
  0.10	17	17	-	663278	                    Ethanoligenens harbinense YUAN-3
  2.41	427	157	F	186803	              Lachnospiraceae
  0.64	114	12	G	1506553	                Lachnoclostridium
  0.33	58	58	S	1871021	                  Lachnoclostridium phocaeense
  0.12	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.12	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	21	21	S	208479	                  [Clostridium] bolteae
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.46	81	81	G	572511	                Blautia
  0.17	31	0	G	207244	                Anaerostipes
  0.17	31	31	S	649756	                  Anaerostipes hadrus
  0.10	18	0	-	186928	                unclassified Lachnospiraceae
  0.10	18	0	S	39491	                  [Eubacterium] rectale
  0.10	18	18	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.05	8	0	G	841	                Roseburia
  0.05	8	0	S	301301	                  Roseburia hominis
  0.05	8	8	-	585394	                    Roseburia hominis A2-183
  0.05	8	0	G	2039240	                Anaerotignum
  0.05	8	0	S	28446	                  Anaerotignum propionicum
  0.05	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	7	5	G	830	                Butyrivibrio
  0.01	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	1	1	-	515622	                    Butyrivibrio proteoclasticus B316
  0.01	1	1	S	185008	                  Butyrivibrio hungatei
  0.01	2	0	G	1663717	                Herbinix
  0.01	2	2	S	1679721	                  Herbinix luporum
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.79	140	1	F	31979	              Clostridiaceae
  0.78	139	15	G	1485	                Clostridium
  0.43	76	76	S	29341	                  Clostridium argentinense
  0.23	41	41	S	1488	                  Clostridium acetobutylicum
  0.03	5	5	S	46867	                  Clostridium chauvoei
  0.01	2	0	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.52	93	0	F	216572	              Oscillospiraceae
  0.52	93	0	G	459786	                Oscillibacter
  0.52	93	0	S	351091	                  Oscillibacter valericigenes
  0.52	93	93	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.34	61	8	-	186813	              unclassified Clostridiales
  0.25	45	0	G	946234	                Flavonifractor
  0.25	45	45	S	292800	                  Flavonifractor plautii
  0.05	8	0	G	1392389	                Intestinimonas
  0.05	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.13	23	0	F	186807	              Peptococcaceae
  0.13	23	0	G	1562	                Desulfotomaculum
  0.13	23	0	S	59610	                  Desulfotomaculum reducens
  0.13	23	23	-	349161	                    Desulfotomaculum reducens MI-1
  0.12	21	0	F	186806	              Eubacteriaceae
  0.12	21	0	G	1730	                Eubacterium
  0.08	15	15	S	39488	                  [Eubacterium] hallii
  0.03	5	0	S	39485	                  [Eubacterium] eligens
  0.03	5	5	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.07	13	0	F	186804	              Peptostreptococcaceae
  0.05	9	0	G	1870884	                Clostridioides
  0.05	9	9	S	1496	                  Clostridioides difficile
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.05	9	0	F	990719	              Christensenellaceae
  0.05	9	0	G	990721	                Christensenella
  0.05	9	9	S	1805714	                  Christensenella massiliensis
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  1.12	198	0	C	909932	          Negativicutes
  1.06	188	0	O	1843489	            Veillonellales
  1.06	188	102	F	31977	              Veillonellaceae
  0.36	64	63	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.12	22	0	G	39948	                Dialister
  0.12	22	22	S	39950	                  Dialister pneumosintes
  0.06	10	0	O	909929	            Selenomonadales
  0.06	10	0	F	1843491	              Selenomonadaceae
  0.06	10	2	G	970	                Selenomonas
  0.05	8	0	S	971	                  Selenomonas ruminantium
  0.05	8	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	8	8	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.27	48	12	C	91061	          Bacilli
  0.14	24	2	O	186826	            Lactobacillales
  0.07	13	0	F	1300	              Streptococcaceae
  0.07	13	11	G	1301	                Streptococcus
  0.01	1	0	S	1305	                  Streptococcus sanguinis
  0.01	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.01	1	1	S	1318	                  Streptococcus parasanguinis
  0.03	6	0	F	33958	              Lactobacillaceae
  0.03	6	1	G	1578	                Lactobacillus
  0.02	4	0	S	47770	                  Lactobacillus crispatus
  0.02	4	4	-	748671	                    Lactobacillus crispatus ST1
  0.01	1	1	S	1624	                  Lactobacillus salivarius
  0.02	3	0	F	186827	              Aerococcaceae
  0.02	3	0	G	1375	                Aerococcus
  0.02	3	3	S	87541	                  Aerococcus christensenii
  0.07	12	7	O	1385	            Bacillales
  0.02	3	0	F	90964	              Staphylococcaceae
  0.02	3	1	G	1279	                Staphylococcus
  0.01	2	0	S	1280	                  Staphylococcus aureus
  0.01	2	2	-	1229492	                    Staphylococcus aureus 08BA02176
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.05	9	0	C	1737404	          Tissierellia
  0.05	8	0	-	1737407	            unclassified Tissierellia
  0.05	8	0	G	1582879	              Ezakiella
  0.05	8	8	S	1852374	                Ezakiella massiliensis
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.02	4	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	4	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.74	132	1	P	201174	        Actinobacteria
  0.41	72	31	C	84998	          Coriobacteriia
  0.20	35	8	O	84999	            Coriobacteriales
  0.15	27	15	F	1643824	              Atopobiaceae
  0.07	12	3	G	133925	                Olsenella
  0.03	5	5	S	1805478	                  Olsenella sp. Marseille-P2300
  0.02	4	4	S	712411	                  Olsenella sp. oral taxon 807
  0.03	6	0	O	1643822	            Eggerthellales
  0.03	6	2	F	1643826	              Eggerthellaceae
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	0	G	79603	                Denitrobacterium
  0.01	1	1	S	79604	                  Denitrobacterium detoxificans
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.33	59	32	C	1760	          Actinobacteria
  0.06	11	0	O	85004	            Bifidobacteriales
  0.06	11	0	F	31953	              Bifidobacteriaceae
  0.06	11	4	G	1678	                Bifidobacterium
  0.03	6	6	S	1680	                  Bifidobacterium adolescentis
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.05	8	0	O	85009	            Propionibacteriales
  0.05	8	0	F	31957	              Propionibacteriaceae
  0.04	7	0	G	203133	                Propionimicrobium
  0.04	7	7	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.03	5	0	O	2037	            Actinomycetales
  0.03	5	0	F	2049	              Actinomycetaceae
  0.02	4	2	G	1654	                Actinomyces
  0.01	1	1	S	544580	                  Actinomyces oris
  0.01	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.01	1	0	G	2050	                Mobiluncus
  0.01	1	0	S	2051	                  Mobiluncus curtisii
  0.01	1	1	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.02	3	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	0	G	1716	                Corynebacterium
  0.01	2	0	S	38289	                  Corynebacterium jeikeium
  0.01	2	2	-	306537	                    Corynebacterium jeikeium K411
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	0	-	77643	                  Mycobacterium tuberculosis complex
  0.01	1	1	S	1773	                    Mycobacterium tuberculosis
  0.64	113	0	P	544448	        Tenericutes
  0.64	113	0	C	31969	          Mollicutes
  0.63	112	0	O	186328	            Entomoplasmatales
  0.63	112	0	F	33925	              Entomoplasmataceae
  0.63	112	0	G	46239	                Mesoplasma
  0.63	112	0	S	138853	                  Mesoplasma lactucae
  0.63	112	112	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	1	G	2093	                Mycoplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	1	P	1117	          Cyanobacteria
  0.34	60	1	P	1224	      Proteobacteria
  0.25	44	3	C	28216	        Betaproteobacteria
  0.23	41	6	O	80840	          Burkholderiales
  0.16	29	0	F	75682	            Oxalobacteraceae
  0.16	29	0	G	846	              Oxalobacter
  0.16	29	29	S	847	                Oxalobacter formigenes
  0.02	3	0	F	506	            Alcaligenaceae
  0.02	3	0	G	517	              Bordetella
  0.02	3	3	S	520	                Bordetella pertussis
  0.02	3	0	-	119065	            unclassified Burkholderiales
  0.01	2	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	2	2	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	G	318147	                Paucibacter
  0.01	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.03	6	1	C	1236	        Gammaproteobacteria
  0.01	2	0	O	91347	          Enterobacterales
  0.01	2	0	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	1	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	727	                Haemophilus influenzae
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	S	52133	                Acinetobacter venetianus
  0.01	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.03	5	0	C	28221	          Deltaproteobacteria
  0.03	5	0	O	213115	            Desulfovibrionales
  0.03	5	0	F	194924	              Desulfovibrionaceae
  0.03	5	3	G	872	                Desulfovibrio
  0.01	2	2	S	901	                  Desulfovibrio piger
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	827	                  Campylobacter ureolyticus
  0.01	1	1	-	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.02	3	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	G	34019	              Liberibacter
  0.01	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	165695	              Sphingobium
  0.01	1	1	S	1315974	                Sphingobium sp. TKS
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.08	14	0	-	1783257	      PVC group
  0.07	13	0	P	74201	        Verrucomicrobia
  0.07	13	0	C	203494	          Verrucomicrobiae
  0.07	13	0	O	48461	            Verrucomicrobiales
  0.07	13	0	F	1647988	              Akkermansiaceae
  0.07	13	0	G	239934	                Akkermansia
  0.07	13	13	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
  0.03	5	0	P	203691	      Spirochaetes
  0.03	5	0	C	203692	        Spirochaetia
  0.03	5	0	O	136	          Spirochaetales
  0.03	5	0	F	137	            Spirochaetaceae
  0.02	4	0	G	146	              Spirochaeta
  0.02	4	0	S	46355	                Spirochaeta africana
  0.02	4	4	-	889378	                  Spirochaeta africana DSM 8902
  0.01	1	1	G	157	              Treponema
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	1	F	649777	            Synergistaceae
  0.01	2	0	G	428711	              Jonquetella
  0.01	2	0	S	428712	                Jonquetella anthropi
  0.01	2	2	-	885272	                  Jonquetella anthropi DSM 22815
  0.01	2	0	P	200940	      Thermodesulfobacteria
  0.01	2	0	C	67799	        Thermodesulfobacteria
  0.01	2	0	O	188710	          Thermodesulfobacteriales
  0.01	2	2	F	188711	            Thermodesulfobacteriaceae
