  2.74	232	232	U	0	unclassified
 97.26	8222	0	-	1	root
 97.26	8222	0	-	131567	  cellular organisms
 97.26	8222	168	D	2	    Bacteria
 75.40	6374	0	-	1783270	      FCB group
 75.40	6374	0	-	68336	        Bacteroidetes/Chlorobi group
 75.40	6374	10	P	976	          Bacteroidetes
 74.88	6330	0	C	200643	            Bacteroidia
 74.88	6330	23	O	171549	              Bacteroidales
 60.33	5100	0	F	815	                Bacteroidaceae
 60.33	5100	3634	G	816	                  Bacteroides
  9.00	761	761	S	821	                    Bacteroides vulgatus
  2.33	197	197	S	28116	                    Bacteroides ovatus
  2.19	185	185	S	817	                    Bacteroides fragilis
  1.79	151	151	S	47678	                    Bacteroides caccae
  0.93	79	79	S	1796613	                    Bacteroides caecimuris
  0.76	64	64	S	246787	                    Bacteroides cellulosilyticus
  0.26	22	22	S	818	                    Bacteroides thetaiotaomicron
  0.07	6	0	S	290053	                    Bacteroides helcogenes
  0.07	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  5.82	492	0	F	171550	                Rikenellaceae
  5.82	492	134	G	239759	                  Alistipes
  3.89	329	0	S	328814	                    Alistipes shahii
  3.89	329	329	-	717959	                      Alistipes shahii WAL 8301
  0.34	29	0	S	214856	                    Alistipes finegoldii
  0.34	29	29	-	679935	                      Alistipes finegoldii DSM 17242
  5.33	451	0	F	2005525	                Tannerellaceae
  5.33	451	30	G	375288	                  Parabacteroides
  4.98	421	421	S	2025876	                    Parabacteroides sp. CT06
  1.37	116	0	F	1853231	                Odoribacteraceae
  1.37	116	0	G	283168	                  Odoribacter
  1.37	116	116	S	28118	                    Odoribacter splanchnicus
  1.22	103	0	F	171552	                Prevotellaceae
  1.22	103	2	G	838	                  Prevotella
  1.18	100	0	S	28129	                    Prevotella denticola
  1.18	100	100	-	767031	                      Prevotella denticola F0289
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.53	45	0	F	2005519	                Barnesiellaceae
  0.53	45	0	G	397864	                  Barnesiella
  0.53	45	0	S	397865	                    Barnesiella viscericola
  0.53	45	45	-	880074	                      Barnesiella viscericola DSM 18177
  0.40	34	0	C	117743	            Flavobacteriia
  0.40	34	0	O	200644	              Flavobacteriales
  0.40	34	0	F	39782	                Blattabacteriaceae
  0.40	34	34	G	34098	                  Blattabacterium
 19.22	1625	4	-	1783272	      Terrabacteria group
 18.83	1592	39	P	1239	        Firmicutes
 17.66	1493	0	C	186801	          Clostridia
 17.66	1493	45	O	186802	            Clostridiales
 11.41	965	68	F	541000	              Ruminococcaceae
  8.04	680	0	G	216851	                Faecalibacterium
  8.04	680	680	S	853	                  Faecalibacterium prausnitzii
  1.34	113	62	G	1263	                Ruminococcus
  0.53	45	45	S	1160721	                  Ruminococcus bicirculans
  0.07	6	0	S	1161942	                  Ruminococcus champanellensis
  0.07	6	6	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.92	78	0	-	552397	                unclassified Ruminococcaceae
  0.92	78	78	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.15	13	0	G	253238	                Ethanoligenens
  0.15	13	0	S	253239	                  Ethanoligenens harbinense
  0.15	13	13	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.15	13	12	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  2.72	230	14	F	186803	              Lachnospiraceae
  0.95	80	0	-	186928	                unclassified Lachnospiraceae
  0.95	80	0	S	39491	                  [Eubacterium] rectale
  0.95	80	80	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.86	73	73	G	572511	                Blautia
  0.45	38	0	G	207244	                Anaerostipes
  0.45	38	38	S	649756	                  Anaerostipes hadrus
  0.09	8	0	G	2039240	                Anaerotignum
  0.09	8	0	S	28446	                  Anaerotignum propionicum
  0.09	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.07	6	6	G	830	                Butyrivibrio
  0.06	5	0	G	698776	                Cellulosilyticum
  0.06	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	4	0	G	1506553	                Lachnoclostridium
  0.04	3	0	S	84030	                  [Clostridium] saccharolyticum
  0.04	3	3	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.02	2	0	G	841	                Roseburia
  0.02	2	0	S	301301	                  Roseburia hominis
  0.02	2	2	-	585394	                    Roseburia hominis A2-183
  2.39	202	0	F	216572	              Oscillospiraceae
  2.39	202	0	G	459786	                Oscillibacter
  2.39	202	0	S	351091	                  Oscillibacter valericigenes
  2.39	202	202	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.28	24	1	-	186813	              unclassified Clostridiales
  0.20	17	0	G	946234	                Flavonifractor
  0.20	17	17	S	292800	                  Flavonifractor plautii
  0.07	6	0	G	1392389	                Intestinimonas
  0.07	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.14	12	10	F	31979	              Clostridiaceae
  0.02	2	1	G	1485	                Clostridium
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.13	11	0	F	186806	              Eubacteriaceae
  0.13	11	0	G	1730	                Eubacterium
  0.11	9	0	S	39485	                  [Eubacterium] eligens
  0.11	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	2	S	39488	                  [Eubacterium] hallii
  0.04	3	0	F	186804	              Peptostreptococcaceae
  0.04	3	0	G	1870884	                Clostridioides
  0.04	3	3	S	1496	                  Clostridioides difficile
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.62	52	0	C	909932	          Negativicutes
  0.57	48	0	O	1843489	            Veillonellales
  0.57	48	0	F	31977	              Veillonellaceae
  0.48	41	27	G	29465	                Veillonella
  0.17	14	14	S	29466	                  Veillonella parvula
  0.08	7	0	G	39948	                Dialister
  0.08	7	7	S	39950	                  Dialister pneumosintes
  0.05	4	0	O	909929	            Selenomonadales
  0.04	3	0	F	1843491	              Selenomonadaceae
  0.02	2	0	G	970	                Selenomonas
  0.02	2	0	S	971	                  Selenomonas ruminantium
  0.02	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.06	5	0	C	91061	          Bacilli
  0.04	3	0	O	1385	            Bacillales
  0.02	2	0	F	186820	              Listeriaceae
  0.02	2	0	G	1637	                Listeria
  0.02	2	2	S	1639	                  Listeria monocytogenes
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.02	2	0	O	186826	            Lactobacillales
  0.02	2	0	F	1300	              Streptococcaceae
  0.02	2	2	G	1301	                Streptococcus
  0.04	3	0	C	526524	          Erysipelotrichia
  0.04	3	0	O	526525	            Erysipelotrichales
  0.04	3	2	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.27	23	0	P	201174	        Actinobacteria
  0.15	13	0	C	84998	          Coriobacteriia
  0.15	13	13	O	84999	            Coriobacteriales
  0.12	10	0	C	1760	          Actinobacteria
  0.12	10	0	O	85004	            Bifidobacteriales
  0.12	10	0	F	31953	              Bifidobacteriaceae
  0.12	10	6	G	1678	                Bifidobacterium
  0.02	2	2	S	1681	                  Bifidobacterium bifidum
  0.02	2	2	S	216816	                  Bifidobacterium longum
  0.07	6	0	P	544448	        Tenericutes
  0.07	6	5	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.52	44	0	P	1224	      Proteobacteria
  0.40	34	21	C	28216	        Betaproteobacteria
  0.15	13	0	O	80840	          Burkholderiales
  0.14	12	0	F	75682	            Oxalobacteraceae
  0.14	12	0	G	846	              Oxalobacter
  0.14	12	12	S	847	                Oxalobacter formigenes
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	-	1249470	                    Burkholderia pseudomallei MSHR1079
  0.07	6	0	C	1236	        Gammaproteobacteria
  0.06	5	0	O	91347	          Enterobacterales
  0.05	4	2	F	543	            Enterobacteriaceae
  0.02	2	0	G	561	              Escherichia
  0.02	2	0	S	562	                Escherichia coli
  0.02	2	2	-	941322	                  Escherichia coli O25b:H4-ST131
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.05	4	0	-	68525	        delta/epsilon subdivisions
  0.05	4	0	C	28221	          Deltaproteobacteria
  0.05	4	0	O	213115	            Desulfovibrionales
  0.05	4	0	F	194924	              Desulfovibrionaceae
  0.05	4	0	G	872	                Desulfovibrio
  0.05	4	4	S	901	                  Desulfovibrio piger
  0.11	9	0	-	1783257	      PVC group
  0.08	7	0	P	204428	        Chlamydiae
  0.08	7	0	C	204429	          Chlamydiia
  0.08	7	7	O	1963360	            Parachlamydiales
  0.02	2	0	P	74201	        Verrucomicrobia
  0.02	2	0	C	203494	          Verrucomicrobiae
  0.02	2	0	O	48461	            Verrucomicrobiales
  0.02	2	0	F	1647988	              Akkermansiaceae
  0.02	2	0	G	239934	                Akkermansia
  0.02	2	2	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	S	40542	                Leptotrichia buccalis
  0.01	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	1	G	157	              Treponema
