  2.14	594	594	U	0	unclassified
 97.86	27228	0	-	1	root
 97.86	27228	0	-	131567	  cellular organisms
 97.86	27228	572	D	2	    Bacteria
 51.43	14308	340	-	1783272	      Terrabacteria group
 49.74	13840	76	P	1239	        Firmicutes
 49.21	13691	216	C	186801	          Clostridia
 48.43	13475	811	O	186802	            Clostridiales
 35.20	9794	114	F	541000	              Ruminococcaceae
 32.59	9068	0	G	216851	                Faecalibacterium
 32.59	9068	9068	S	853	                  Faecalibacterium prausnitzii
  2.13	592	28	G	1263	                Ruminococcus
  1.87	519	519	S	1160721	                  Ruminococcus bicirculans
  0.15	41	0	S	1161942	                  Ruminococcus champanellensis
  0.15	41	41	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	4	0	S	1264	                  Ruminococcus albus
  0.01	4	4	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.04	10	0	-	552397	                unclassified Ruminococcaceae
  0.04	10	10	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.03	7	0	G	1508657	                Ruminiclostridium
  0.01	4	4	S	1510	                  [Clostridium] stercorarium
  0.01	2	2	S	1515	                  Ruminiclostridium thermocellum
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	0	S	253239	                  Ethanoligenens harbinense
  0.00	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  8.15	2268	572	F	186803	              Lachnospiraceae
  3.94	1095	0	-	186928	                unclassified Lachnospiraceae
  3.94	1095	0	S	39491	                  [Eubacterium] rectale
  3.94	1095	1095	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.75	210	7	G	1506553	                Lachnoclostridium
  0.20	56	56	S	208479	                  [Clostridium] bolteae
  0.19	52	52	S	1871021	                  Lachnoclostridium phocaeense
  0.15	41	0	S	84030	                  [Clostridium] saccharolyticum
  0.15	41	41	-	610130	                    [Clostridium] saccharolyticum WM1
  0.13	35	35	S	1834196	                  Lachnoclostridium sp. YL32
  0.07	19	0	S	66219	                  Lachnoclostridium phytofermentans
  0.07	19	19	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.49	137	133	G	572511	                Blautia
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.01	2	2	S	1532	                  Blautia coccoides
  0.36	101	0	G	841	                Roseburia
  0.36	101	0	S	301301	                  Roseburia hominis
  0.36	101	101	-	585394	                    Roseburia hominis A2-183
  0.23	65	0	G	207244	                Anaerostipes
  0.23	65	65	S	649756	                  Anaerostipes hadrus
  0.16	44	0	G	2039240	                Anaerotignum
  0.16	44	0	S	28446	                  Anaerotignum propionicum
  0.16	44	44	-	991789	                    Anaerotignum propionicum DSM 1682
  0.15	42	39	G	830	                Butyrivibrio
  0.01	3	3	S	185008	                  Butyrivibrio hungatei
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  1.02	284	0	F	216572	              Oscillospiraceae
  1.02	284	0	G	459786	                Oscillibacter
  1.02	284	0	S	351091	                  Oscillibacter valericigenes
  1.02	284	284	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.88	246	0	F	186806	              Eubacteriaceae
  0.88	246	0	G	1730	                Eubacterium
  0.85	237	0	S	39485	                  [Eubacterium] eligens
  0.85	237	237	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	5	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	5	5	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	4	4	S	39488	                  [Eubacterium] hallii
  0.10	29	11	-	186813	              unclassified Clostridiales
  0.03	9	0	G	946234	                Flavonifractor
  0.03	9	9	S	292800	                  Flavonifractor plautii
  0.03	9	0	G	1392389	                Intestinimonas
  0.03	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.06	16	0	F	31979	              Clostridiaceae
  0.06	16	8	G	1485	                Clostridium
  0.03	7	7	S	1501	                  Clostridium pasteurianum
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.03	9	0	F	186804	              Peptostreptococcaceae
  0.03	7	0	G	1870884	                Clostridioides
  0.03	7	7	S	1496	                  Clostridioides difficile
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.02	6	0	-	538999	              Clostridiales incertae sedis
  0.02	6	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	5	0	S	143393	                  [Eubacterium] sulci
  0.02	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	5	0	F	68298	              Syntrophomonadaceae
  0.02	5	0	G	862	                Syntrophomonas
  0.02	5	0	S	863	                  Syntrophomonas wolfei
  0.02	5	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.02	5	5	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	4	0	F	990719	              Christensenellaceae
  0.01	4	0	G	990721	                Christensenella
  0.01	4	4	S	1805714	                  Christensenella massiliensis
  0.01	3	0	F	186807	              Peptococcaceae
  0.01	2	0	G	79206	                Desulfosporosinus
  0.01	2	0	S	1563	                  Desulfosporosinus orientis
  0.01	2	2	-	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.15	41	0	C	909932	          Negativicutes
  0.07	19	0	O	1843488	            Acidaminococcales
  0.07	19	0	F	909930	              Acidaminococcaceae
  0.07	19	19	G	904	                Acidaminococcus
  0.05	13	0	O	1843489	            Veillonellales
  0.05	13	0	F	31977	              Veillonellaceae
  0.05	13	2	G	29465	                Veillonella
  0.04	11	11	S	29466	                  Veillonella parvula
  0.03	9	0	O	909929	            Selenomonadales
  0.03	9	0	F	1843491	              Selenomonadaceae
  0.03	9	0	G	970	                Selenomonas
  0.03	9	0	S	971	                  Selenomonas ruminantium
  0.03	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	14	1	C	91061	          Bacilli
  0.05	13	0	O	186826	            Lactobacillales
  0.04	10	0	F	1300	              Streptococcaceae
  0.03	9	8	G	1301	                Streptococcus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	0	G	1578	                Lactobacillus
  0.01	2	2	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	148814	                  Lactobacillus kunkeei
  0.04	10	0	-	33974	          unclassified Firmicutes sensu stricto
  0.04	10	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.04	10	10	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.03	8	0	C	526524	          Erysipelotrichia
  0.03	8	0	O	526525	            Erysipelotrichales
  0.03	8	3	F	128827	              Erysipelotrichaceae
  0.02	5	0	G	191303	                Turicibacter
  0.02	5	5	S	1712675	                  Turicibacter sp. H121
  0.39	108	0	P	544448	        Tenericutes
  0.39	108	21	C	31969	          Mollicutes
  0.24	66	0	O	186328	            Entomoplasmatales
  0.24	66	0	F	33925	              Entomoplasmataceae
  0.24	66	0	G	46239	                Mesoplasma
  0.24	66	0	S	138853	                  Mesoplasma lactucae
  0.24	66	66	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.06	18	0	O	2085	            Mycoplasmatales
  0.06	18	1	F	2092	              Mycoplasmataceae
  0.06	17	5	G	2093	                Mycoplasma
  0.04	12	12	-	656088	                  Mycoplasma mycoides group
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	3	F	2146	              Acholeplasmataceae
  0.06	17	3	P	201174	        Actinobacteria
  0.04	12	0	C	1760	          Actinobacteria
  0.03	7	0	O	85009	            Propionibacteriales
  0.03	7	0	F	31957	              Propionibacteriaceae
  0.03	7	0	G	203133	                Propionimicrobium
  0.03	7	7	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	1	O	84999	            Coriobacteriales
  0.00	1	1	F	1643824	              Atopobiaceae
  0.01	2	0	P	67819	        Armatimonadetes
  0.01	2	0	C	1077257	          Chthonomonadetes
  0.01	2	0	O	1077263	            Chthonomonadales
  0.01	2	0	F	1077264	              Chthonomonadaceae
  0.01	2	0	G	1077265	                Chthonomonas
  0.01	2	0	S	454171	                  Chthonomonas calidirosea
  0.01	2	2	-	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
 44.13	12279	0	-	1783270	      FCB group
 44.13	12279	0	-	68336	        Bacteroidetes/Chlorobi group
 44.13	12279	15	P	976	          Bacteroidetes
 44.01	12245	0	C	200643	            Bacteroidia
 44.01	12245	165	O	171549	              Bacteroidales
 39.78	11068	0	F	815	                Bacteroidaceae
 39.78	11068	2384	G	816	                  Bacteroides
 19.00	5285	4970	S	821	                    Bacteroides vulgatus
  1.13	315	315	-	435590	                      Bacteroides vulgatus ATCC 8482
  5.48	1524	1524	S	28116	                    Bacteroides ovatus
  2.28	633	633	S	47678	                    Bacteroides caccae
  1.99	553	0	S	290053	                    Bacteroides helcogenes
  1.99	553	553	-	693979	                      Bacteroides helcogenes P 36-108
  1.45	404	404	S	817	                    Bacteroides fragilis
  0.47	131	131	S	818	                    Bacteroides thetaiotaomicron
  0.41	113	0	S	376805	                    Bacteroides salanitronis
  0.41	113	113	-	667015	                      Bacteroides salanitronis DSM 18170
  0.08	23	23	S	246787	                    Bacteroides cellulosilyticus
  0.06	18	18	S	1796613	                    Bacteroides caecimuris
  2.17	605	1	F	171550	                Rikenellaceae
  2.17	603	150	G	239759	                  Alistipes
  1.15	321	0	S	328814	                    Alistipes shahii
  1.15	321	321	-	717959	                      Alistipes shahii WAL 8301
  0.47	132	0	S	214856	                    Alistipes finegoldii
  0.47	132	132	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.67	187	0	F	2005525	                Tannerellaceae
  0.46	128	9	G	195950	                  Tannerella
  0.43	119	119	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.21	59	59	G	375288	                  Parabacteroides
  0.40	111	0	F	1853231	                Odoribacteraceae
  0.40	111	0	G	283168	                  Odoribacter
  0.40	111	111	S	28118	                    Odoribacter splanchnicus
  0.35	97	0	F	2005519	                Barnesiellaceae
  0.35	97	0	G	397864	                  Barnesiella
  0.35	97	0	S	397865	                    Barnesiella viscericola
  0.35	97	97	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	11	0	-	333046	                unclassified Bacteroidales
  0.03	9	0	G	511434	                  Candidatus Azobacteroides
  0.03	9	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.03	9	9	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.07	19	0	C	117743	            Flavobacteriia
  0.07	19	0	O	200644	              Flavobacteriales
  0.06	16	0	F	39782	                Blattabacteriaceae
  0.06	16	16	G	34098	                  Blattabacterium
  0.01	3	0	F	49546	                Flavobacteriaceae
  0.01	2	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.11	31	8	P	1224	      Proteobacteria
  0.05	14	0	C	1236	        Gammaproteobacteria
  0.04	10	0	O	135625	          Pasteurellales
  0.04	10	0	F	712	            Pasteurellaceae
  0.03	9	2	G	724	              Haemophilus
  0.03	7	0	S	729	                Haemophilus parainfluenzae
  0.03	7	7	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	85404	                Mannheimia varigena
  0.00	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	2	0	O	91347	          Enterobacterales
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	586	              Providencia
  0.01	2	0	S	516075	                Providencia sneebia
  0.01	2	2	-	1141660	                  Providencia sneebia DSM 19967
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.01	2	0	G	662	              Vibrio
  0.01	2	0	-	717610	                Vibrio harveyi group
  0.01	2	0	S	670	                  Vibrio parahaemolyticus
  0.01	2	2	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.02	6	0	C	28211	        Alphaproteobacteria
  0.01	4	0	O	204441	          Rhodospirillales
  0.01	4	0	F	41295	            Rhodospirillaceae
  0.01	4	0	G	171436	              Tistrella
  0.01	4	0	S	171437	                Tistrella mobilis
  0.01	4	4	-	1110502	                  Tistrella mobilis KA081020-065
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	2	G	41275	              Brevundimonas
  0.01	2	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	1	O	206351	          Neisseriales
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.10	29	0	-	1783257	      PVC group
  0.07	19	0	P	74201	        Verrucomicrobia
  0.07	19	0	C	203494	          Verrucomicrobiae
  0.07	19	1	O	48461	            Verrucomicrobiales
  0.06	18	0	F	1647988	              Akkermansiaceae
  0.06	18	0	G	239934	                Akkermansia
  0.06	18	18	S	239935	                  Akkermansia muciniphila
  0.04	10	0	P	204428	        Chlamydiae
  0.04	10	0	C	204429	          Chlamydiia
  0.04	10	10	O	1963360	            Parachlamydiales
  0.02	6	0	P	32066	      Fusobacteria
  0.02	6	0	C	203490	        Fusobacteriia
  0.02	6	1	O	203491	          Fusobacteriales
  0.02	5	0	F	203492	            Fusobacteriaceae
  0.02	5	1	G	848	              Fusobacterium
  0.01	4	0	S	851	                Fusobacterium nucleatum
  0.01	4	4	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	508459	              Cloacibacillus
  0.01	3	3	S	1197717	                Cloacibacillus porcorum
