  0.86	75	75	U	0	unclassified
 99.14	8669	0	-	1	root
 99.14	8669	0	-	131567	  cellular organisms
 99.14	8669	33	D	2	    Bacteria
 90.53	7916	0	-	1783270	      FCB group
 90.53	7916	0	-	68336	        Bacteroidetes/Chlorobi group
 90.53	7916	2	P	976	          Bacteroidetes
 90.46	7910	0	C	200643	            Bacteroidia
 90.46	7910	226	O	171549	              Bacteroidales
 78.80	6890	0	F	815	                Bacteroidaceae
 78.80	6890	722	G	816	                  Bacteroides
 34.57	3023	3023	S	28116	                    Bacteroides ovatus
 26.96	2357	2357	S	821	                    Bacteroides vulgatus
  5.12	448	448	S	246787	                    Bacteroides cellulosilyticus
  3.89	340	340	S	818	                    Bacteroides thetaiotaomicron
  3.95	345	0	F	2005525	                Tannerellaceae
  3.95	345	19	G	195950	                  Tannerella
  3.73	326	326	S	712710	                    Tannerella sp. oral taxon HOT-286
  3.23	282	0	F	171550	                Rikenellaceae
  3.23	282	210	G	239759	                  Alistipes
  0.82	72	0	S	328814	                    Alistipes shahii
  0.82	72	72	-	717959	                      Alistipes shahii WAL 8301
  1.85	162	0	F	171552	                Prevotellaceae
  1.85	162	159	G	838	                  Prevotella
  0.02	2	2	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.06	5	0	F	2005523	                Paludibacteraceae
  0.06	5	0	G	346096	                  Paludibacter
  0.06	5	0	S	185300	                    Paludibacter propionicigenes
  0.06	5	5	-	694427	                      Paludibacter propionicigenes WB4
  0.05	4	0	C	117743	            Flavobacteriia
  0.05	4	0	O	200644	              Flavobacteriales
  0.05	4	0	F	39782	                Blattabacteriaceae
  0.05	4	4	G	34098	                  Blattabacterium
  7.94	694	3	-	1783272	      Terrabacteria group
  7.55	660	5	P	1239	        Firmicutes
  5.32	465	0	C	186801	          Clostridia
  5.32	465	86	O	186802	            Clostridiales
  2.56	224	20	F	186803	              Lachnospiraceae
  0.74	65	65	G	572511	                Blautia
  0.59	52	0	G	207244	                Anaerostipes
  0.59	52	52	S	649756	                  Anaerostipes hadrus
  0.53	46	0	-	186928	                unclassified Lachnospiraceae
  0.53	46	0	S	39491	                  [Eubacterium] rectale
  0.53	46	46	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.32	28	1	G	1506553	                Lachnoclostridium
  0.18	16	16	S	1871021	                  Lachnoclostridium phocaeense
  0.13	11	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	11	11	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	7	0	G	841	                Roseburia
  0.08	7	0	S	301301	                  Roseburia hominis
  0.08	7	7	-	585394	                    Roseburia hominis A2-183
  0.07	6	6	G	830	                Butyrivibrio
  1.17	102	8	F	541000	              Ruminococcaceae
  0.72	63	0	G	216851	                Faecalibacterium
  0.72	63	63	S	853	                  Faecalibacterium prausnitzii
  0.34	30	1	G	1263	                Ruminococcus
  0.32	28	28	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.26	23	0	F	216572	              Oscillospiraceae
  0.26	23	0	G	459786	                Oscillibacter
  0.26	23	0	S	351091	                  Oscillibacter valericigenes
  0.26	23	23	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.25	22	0	F	186806	              Eubacteriaceae
  0.25	22	0	G	1730	                Eubacterium
  0.25	22	0	S	39485	                  [Eubacterium] eligens
  0.25	22	22	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	6	0	-	186813	              unclassified Clostridiales
  0.07	6	0	G	1392389	                Intestinimonas
  0.07	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	1	G	1485	                Clostridium
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  2.07	181	0	C	909932	          Negativicutes
  2.07	181	0	O	1843489	            Veillonellales
  2.07	181	1	F	31977	              Veillonellaceae
  1.77	155	0	G	39948	                Dialister
  1.77	155	155	S	39950	                  Dialister pneumosintes
  0.24	21	0	G	906	                Megasphaera
  0.24	21	21	S	907	                  Megasphaera elsdenii
  0.05	4	0	G	29465	                Veillonella
  0.05	4	4	S	29466	                  Veillonella parvula
  0.10	9	1	C	91061	          Bacilli
  0.09	8	0	O	186826	            Lactobacillales
  0.09	8	0	F	1300	              Streptococcaceae
  0.09	8	8	G	1301	                Streptococcus
  0.32	28	0	P	544448	        Tenericutes
  0.32	28	28	C	31969	          Mollicutes
  0.03	3	0	P	201174	        Actinobacteria
  0.03	3	0	C	1760	          Actinobacteria
  0.02	2	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	0	G	43668	                Brachybacterium
  0.01	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.30	26	3	P	1224	      Proteobacteria
  0.25	22	0	C	1236	        Gammaproteobacteria
  0.25	22	10	O	91347	          Enterobacterales
  0.14	12	11	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	1	C	28221	          Deltaproteobacteria
