  2.54	618	618	U	0	unclassified
 97.46	23683	0	-	1	root
 97.46	23683	0	-	131567	  cellular organisms
 97.46	23683	1222	D	2	    Bacteria
 53.12	12909	0	-	1783270	      FCB group
 53.12	12909	30	-	68336	        Bacteroidetes/Chlorobi group
 53.00	12879	58	P	976	          Bacteroidetes
 52.69	12804	0	C	200643	            Bacteroidia
 52.69	12804	105	O	171549	              Bacteroidales
 39.34	9561	0	F	815	                Bacteroidaceae
 39.34	9561	1088	G	816	                  Bacteroides
 26.27	6385	5759	S	821	                    Bacteroides vulgatus
  2.58	626	626	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.87	940	940	S	818	                    Bacteroides thetaiotaomicron
  3.14	763	763	S	47678	                    Bacteroides caccae
  1.07	261	0	S	817	                    Bacteroides fragilis
  1.07	261	261	-	295405	                      Bacteroides fragilis YCH46
  0.30	72	72	S	246787	                    Bacteroides cellulosilyticus
  0.16	38	38	S	28116	                    Bacteroides ovatus
  0.04	10	0	S	376805	                    Bacteroides salanitronis
  0.04	10	10	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
 10.55	2564	8	F	171550	                Rikenellaceae
 10.48	2547	535	G	239759	                  Alistipes
  7.97	1936	0	S	328814	                    Alistipes shahii
  7.97	1936	1936	-	717959	                      Alistipes shahii WAL 8301
  0.31	76	0	S	214856	                    Alistipes finegoldii
  0.31	76	76	-	679935	                      Alistipes finegoldii DSM 17242
  0.04	9	0	G	1611681	                  Mucinivorans
  0.04	9	9	S	1433126	                    Mucinivorans hirudinis
  1.23	298	0	F	2005519	                Barnesiellaceae
  1.23	298	0	G	397864	                  Barnesiella
  1.23	298	0	S	397865	                    Barnesiella viscericola
  1.23	298	298	-	880074	                      Barnesiella viscericola DSM 18177
  1.09	265	0	F	1853231	                Odoribacteraceae
  1.09	265	0	G	283168	                  Odoribacter
  1.09	265	265	S	28118	                    Odoribacter splanchnicus
  0.02	6	0	F	171552	                Prevotellaceae
  0.02	6	2	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.02	5	0	-	333046	                unclassified Bacteroidales
  0.02	5	0	G	511434	                  Candidatus Azobacteroides
  0.02	5	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	5	5	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.07	16	0	C	117743	            Flavobacteriia
  0.07	16	0	O	200644	              Flavobacteriales
  0.05	12	0	F	39782	                Blattabacteriaceae
  0.05	12	12	G	34098	                  Blattabacterium
  0.02	4	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	1016	                  Capnocytophaga
  0.01	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	1	O	768507	              Cytophagales
 38.43	9340	293	-	1783272	      Terrabacteria group
 36.59	8892	177	P	1239	        Firmicutes
 33.78	8208	68	C	186801	          Clostridia
 33.49	8139	809	O	186802	            Clostridiales
 14.95	3632	734	F	186803	              Lachnospiraceae
  7.49	1819	0	-	186928	                unclassified Lachnospiraceae
  7.49	1819	0	S	39491	                  [Eubacterium] rectale
  7.49	1819	1819	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.45	353	15	G	1506553	                Lachnoclostridium
  0.70	169	169	S	1871021	                  Lachnoclostridium phocaeense
  0.35	84	0	S	84030	                  [Clostridium] saccharolyticum
  0.35	84	84	-	610130	                    [Clostridium] saccharolyticum WM1
  0.33	79	79	S	208479	                  [Clostridium] bolteae
  0.02	5	5	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  1.44	349	323	G	572511	                Blautia
  0.10	24	0	S	1322	                  Blautia hansenii
  0.10	24	24	-	537007	                    Blautia hansenii DSM 20583
  0.01	2	2	S	1532	                  Blautia coccoides
  0.68	166	0	G	841	                Roseburia
  0.68	166	0	S	301301	                  Roseburia hominis
  0.68	166	166	-	585394	                    Roseburia hominis A2-183
  0.43	104	0	G	207244	                Anaerostipes
  0.43	104	104	S	649756	                  Anaerostipes hadrus
  0.26	62	56	G	830	                Butyrivibrio
  0.02	6	6	S	185008	                  Butyrivibrio hungatei
  0.17	41	0	G	2039240	                Anaerotignum
  0.17	41	0	S	28446	                  Anaerotignum propionicum
  0.17	41	41	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
 10.36	2518	99	F	541000	              Ruminococcaceae
  4.97	1207	0	G	216851	                Faecalibacterium
  4.97	1207	1207	S	853	                  Faecalibacterium prausnitzii
  4.18	1016	574	G	1263	                Ruminococcus
  1.31	319	319	S	1160721	                  Ruminococcus bicirculans
  0.47	113	0	S	1161942	                  Ruminococcus champanellensis
  0.47	113	113	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	10	0	S	1264	                  Ruminococcus albus
  0.04	10	10	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.31	76	14	G	1508657	                Ruminiclostridium
  0.20	48	48	S	1515	                  Ruminiclostridium thermocellum
  0.04	9	9	S	1510	                  [Clostridium] stercorarium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  0.30	72	0	-	552397	                unclassified Ruminococcaceae
  0.30	72	72	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.20	48	0	G	253238	                Ethanoligenens
  0.20	48	0	S	253239	                  Ethanoligenens harbinense
  0.20	48	48	-	663278	                    Ethanoligenens harbinense YUAN-3
  2.33	565	0	F	216572	              Oscillospiraceae
  2.33	565	0	G	459786	                Oscillibacter
  2.33	565	0	S	351091	                  Oscillibacter valericigenes
  2.33	565	565	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.40	340	0	F	186806	              Eubacteriaceae
  1.40	340	1	G	1730	                Eubacterium
  1.07	259	0	S	39485	                  [Eubacterium] eligens
  1.07	259	259	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.30	73	73	S	39488	                  [Eubacterium] hallii
  0.03	7	0	S	29322	                  [Eubacterium] cellulosolvens
  0.03	7	7	-	633697	                    [Eubacterium] cellulosolvens 6
  0.55	134	8	F	31979	              Clostridiaceae
  0.52	126	70	G	1485	                Clostridium
  0.21	50	50	S	1501	                  Clostridium pasteurianum
  0.01	2	0	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	2	2	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.34	83	8	-	186813	              unclassified Clostridiales
  0.18	44	0	G	946234	                Flavonifractor
  0.18	44	44	S	292800	                  Flavonifractor plautii
  0.13	31	0	G	1392389	                Intestinimonas
  0.13	31	31	S	1297617	                  Intestinimonas butyriciproducens
  0.11	27	0	F	186804	              Peptostreptococcaceae
  0.07	16	0	G	1870884	                Clostridioides
  0.07	16	16	S	1496	                  Clostridioides difficile
  0.04	10	0	G	186831	                Acetoanaerobium
  0.04	10	10	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.08	20	0	F	990719	              Christensenellaceae
  0.08	20	0	G	990721	                Christensenella
  0.08	20	20	S	1805714	                  Christensenella massiliensis
  0.02	6	0	F	186807	              Peptococcaceae
  0.01	3	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1564	                  Desulfotomaculum ruminis
  0.00	1	1	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	1	1	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	-	646529	                    Desulfosporosinus acidiphilus SJ4
  0.02	5	0	-	538999	              Clostridiales incertae sedis
  0.02	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	4	0	S	143393	                  [Eubacterium] sulci
  0.02	4	4	-	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	0	S	184064	                  Thermodesulfobium narugense
  0.00	1	1	-	747365	                    Thermodesulfobium narugense DSM 14796
  1.21	293	3	C	909932	          Negativicutes
  1.16	282	0	O	1843489	            Veillonellales
  1.16	282	52	F	31977	              Veillonellaceae
  0.92	224	0	G	39948	                Dialister
  0.92	224	224	S	39950	                  Dialister pneumosintes
  0.02	6	1	G	29465	                Veillonella
  0.02	5	5	S	29466	                  Veillonella parvula
  0.03	8	0	O	909929	            Selenomonadales
  0.03	8	0	F	1843491	              Selenomonadaceae
  0.03	7	1	G	970	                Selenomonas
  0.02	6	0	S	971	                  Selenomonas ruminantium
  0.02	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.55	134	0	-	33974	          unclassified Firmicutes sensu stricto
  0.55	134	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.55	134	134	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.26	64	1	C	91061	          Bacilli
  0.20	48	9	O	186826	            Lactobacillales
  0.10	25	0	F	186827	              Aerococcaceae
  0.10	25	25	G	1375	                Aerococcus
  0.04	10	0	F	1300	              Streptococcaceae
  0.04	10	8	G	1301	                Streptococcus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	0	G	1578	                Lactobacillus
  0.01	3	1	-	655183	                  Lactobacillus casei group
  0.01	2	1	S	1582	                    Lactobacillus casei
  0.00	1	1	-	219334	                      Lactobacillus casei subsp. casei ATCC 393
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	1564681	                  Carnobacterium sp. CP1
  0.06	15	0	O	1385	            Bacillales
  0.04	10	1	F	186817	              Bacillaceae
  0.04	9	0	G	1386	                Bacillus
  0.02	5	0	-	653685	                  Bacillus subtilis group
  0.02	5	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	-	1034836	                        Bacillus amyloliquefaciens XH7
  0.01	2	0	S	492670	                      Bacillus velezensis
  0.01	2	2	-	1385727	                        Bacillus velezensis NAU-B3
  0.02	4	0	-	86661	                  Bacillus cereus group
  0.01	3	0	S	1396	                    Bacillus cereus
  0.01	3	3	-	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	1	G	1279	                Staphylococcus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.05	13	0	C	526524	          Erysipelotrichia
  0.05	13	0	O	526525	            Erysipelotrichales
  0.05	13	6	F	128827	              Erysipelotrichaceae
  0.02	5	0	G	191303	                Turicibacter
  0.02	5	5	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	543311	                Parvimonas
  0.01	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.46	111	0	P	544448	        Tenericutes
  0.46	111	13	C	31969	          Mollicutes
  0.40	96	0	O	186328	            Entomoplasmatales
  0.40	96	0	F	33925	              Entomoplasmataceae
  0.40	96	0	G	46239	                Mesoplasma
  0.40	96	0	S	138853	                  Mesoplasma lactucae
  0.40	96	96	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	2	2	S	45361	                  Mycoplasma conjunctivae
  0.15	36	1	P	201174	        Actinobacteria
  0.09	21	4	C	84998	          Coriobacteriia
  0.07	17	16	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.06	14	0	C	1760	          Actinobacteria
  0.03	8	0	O	85009	            Propionibacteriales
  0.03	8	0	F	31957	              Propionibacteriaceae
  0.02	5	0	G	203133	                Propionimicrobium
  0.02	5	5	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	2	0	G	1743	                Propionibacterium
  0.01	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.01	3	1	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	1	G	2039639	              Candidatus Nanopelagicus
  0.02	5	0	P	67819	        Armatimonadetes
  0.02	5	0	C	1077257	          Chthonomonadetes
  0.02	5	0	O	1077263	            Chthonomonadales
  0.02	5	0	F	1077264	              Chthonomonadaceae
  0.02	5	0	G	1077265	                Chthonomonas
  0.02	5	0	S	454171	                  Chthonomonas calidirosea
  0.02	5	5	-	1303518	                    Chthonomonas calidirosea T49
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	2	P	1117	          Cyanobacteria
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	-	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.52	127	7	P	1224	      Proteobacteria
  0.36	87	22	C	28211	        Alphaproteobacteria
  0.22	53	0	O	54526	          Pelagibacterales
  0.22	53	0	F	1655514	            Pelagibacteraceae
  0.22	53	0	-	1655516	              unclassified Pelagibacteraceae
  0.22	53	53	S	744985	                alpha proteobacterium HIMB59
  0.02	5	0	O	204458	          Caulobacterales
  0.02	5	0	F	76892	            Caulobacteraceae
  0.02	5	5	G	41275	              Brevundimonas
  0.02	4	0	O	766	          Rickettsiales
  0.01	3	0	F	942	            Anaplasmataceae
  0.01	3	0	G	943	              Ehrlichia
  0.01	3	3	-	106178	                canis group
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	-	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.01	2	0	O	356	          Rhizobiales
  0.01	2	0	F	82115	            Rhizobiaceae
  0.01	2	2	G	34019	              Liberibacter
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.06	15	2	C	1236	        Gammaproteobacteria
  0.02	6	0	O	91347	          Enterobacterales
  0.02	4	0	F	1903414	            Morganellaceae
  0.01	2	0	G	583	              Proteus
  0.01	2	2	S	584	                Proteus mirabilis
  0.01	2	0	G	586	              Providencia
  0.01	2	0	S	516075	                Providencia sneebia
  0.01	2	2	-	1141660	                  Providencia sneebia DSM 19967
  0.01	2	1	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.02	5	0	O	135625	          Pasteurellales
  0.02	5	0	F	712	            Pasteurellaceae
  0.02	5	0	G	724	              Haemophilus
  0.02	5	0	S	729	                Haemophilus parainfluenzae
  0.02	5	5	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	-	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.04	10	0	-	68525	        delta/epsilon subdivisions
  0.04	10	0	C	28221	          Deltaproteobacteria
  0.04	10	0	O	213115	            Desulfovibrionales
  0.04	10	0	F	194924	              Desulfovibrionaceae
  0.04	10	4	G	872	                Desulfovibrio
  0.02	4	4	S	44742	                  Desulfovibrio fairfieldensis
  0.01	2	2	S	881	                  Desulfovibrio vulgaris
  0.03	7	0	C	28216	        Betaproteobacteria
  0.03	7	0	O	80840	          Burkholderiales
  0.02	6	0	F	75682	            Oxalobacteraceae
  0.02	6	0	G	846	              Oxalobacter
  0.02	6	6	S	847	                Oxalobacter formigenes
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.34	82	0	-	1783257	      PVC group
  0.21	50	0	P	74201	        Verrucomicrobia
  0.20	49	0	C	203494	          Verrucomicrobiae
  0.20	49	0	O	48461	            Verrucomicrobiales
  0.20	49	0	F	1647988	              Akkermansiaceae
  0.20	49	0	G	239934	                Akkermansia
  0.20	49	31	S	239935	                  Akkermansia muciniphila
  0.07	18	18	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.13	32	0	P	204428	        Chlamydiae
  0.13	32	0	C	204429	          Chlamydiia
  0.13	32	32	O	1963360	            Parachlamydiales
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	1	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
