 49.29	21737	21737	U	0	unclassified
 50.71	22366	0	-	1	root
 50.70	22360	1	-	131567	  cellular organisms
 50.69	22358	150	D	2	    Bacteria
 36.25	15988	1	-	1783270	      FCB group
 36.25	15987	1	-	68336	        Bacteroidetes/Chlorobi group
 36.24	15985	22	P	976	          Bacteroidetes
 36.09	15917	0	C	200643	            Bacteroidia
 36.09	15917	152	O	171549	              Bacteroidales
 23.40	10318	0	F	815	                Bacteroidaceae
 23.40	10318	291	G	816	                  Bacteroides
  8.31	3666	2386	S	817	                    Bacteroides fragilis
  2.28	1004	1004	-	272559	                      Bacteroides fragilis NCTC 9343
  0.36	157	157	-	862962	                      Bacteroides fragilis 638R
  0.27	119	119	-	295405	                      Bacteroides fragilis YCH46
  5.65	2491	2483	S	28116	                    Bacteroides ovatus
  0.02	8	8	-	1379690	                      Bacteroides ovatus V975
  4.64	2047	1153	S	818	                    Bacteroides thetaiotaomicron
  2.03	894	894	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  1.81	800	800	S	1796613	                    Bacteroides caecimuris
  1.19	525	145	S	821	                    Bacteroides vulgatus
  0.86	380	380	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.39	174	0	S	290053	                    Bacteroides helcogenes
  0.39	174	174	-	693979	                      Bacteroides helcogenes P 36-108
  0.29	129	129	S	246787	                    Bacteroides cellulosilyticus
  0.20	90	0	S	357276	                    Bacteroides dorei
  0.20	90	90	-	997877	                      Bacteroides dorei CL03T12C01
  0.15	64	64	S	47678	                    Bacteroides caccae
  0.09	39	0	S	376805	                    Bacteroides salanitronis
  0.09	39	39	-	667015	                      Bacteroides salanitronis DSM 18170
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	-	679937	                      Bacteroides coprosuis DSM 18011
  9.35	4124	2	F	2005525	                Tannerellaceae
  9.31	4108	1518	G	375288	                  Parabacteroides
  2.95	1300	1300	S	2025876	                    Parabacteroides sp. CT06
  2.92	1290	0	S	823	                    Parabacteroides distasonis
  2.92	1290	1290	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.03	14	1	G	195950	                  Tannerella
  0.02	7	7	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.01	6	2	S	28112	                    Tannerella forsythia
  0.01	3	3	-	1307833	                      Tannerella forsythia KS16
  0.00	1	1	-	203275	                      Tannerella forsythia 92A2
  2.75	1212	0	F	171550	                Rikenellaceae
  2.75	1212	61	G	239759	                  Alistipes
  1.98	874	0	S	214856	                    Alistipes finegoldii
  1.98	874	874	-	679935	                      Alistipes finegoldii DSM 17242
  0.63	277	0	S	328814	                    Alistipes shahii
  0.63	277	277	-	717959	                      Alistipes shahii WAL 8301
  0.10	45	0	F	1853231	                Odoribacteraceae
  0.10	45	0	G	283168	                  Odoribacter
  0.10	45	45	S	28118	                    Odoribacter splanchnicus
  0.07	31	0	F	171551	                Porphyromonadaceae
  0.06	26	0	G	836	                  Porphyromonas
  0.06	26	24	S	837	                    Porphyromonas gingivalis
  0.00	1	1	-	1030843	                      Porphyromonas gingivalis TDC60
  0.00	1	1	-	1403336	                      Porphyromonas gingivalis AJW4
  0.01	3	0	G	1784836	                  Fermentimonas
  0.01	3	3	S	1562970	                    Fermentimonas caenicola
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.04	17	0	F	2005519	                Barnesiellaceae
  0.04	17	0	G	397864	                  Barnesiella
  0.04	17	0	S	397865	                    Barnesiella viscericola
  0.04	17	17	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	16	0	F	171552	                Prevotellaceae
  0.04	16	0	G	838	                  Prevotella
  0.01	6	6	S	76123	                    Prevotella enoeca
  0.01	4	0	S	52227	                    Prevotella dentalis
  0.01	4	4	-	908937	                      Prevotella dentalis DSM 3688
  0.01	3	0	S	589437	                    Prevotella scopos
  0.01	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.00	2	1	S	28131	                    Prevotella intermedia
  0.00	1	1	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	2	0	-	333046	                unclassified Bacteroidales
  0.00	2	0	G	511434	                  Candidatus Azobacteroides
  0.00	2	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.08	34	0	C	117743	            Flavobacteriia
  0.08	34	0	O	200644	              Flavobacteriales
  0.07	33	0	F	49546	                Flavobacteriaceae
  0.05	22	0	G	28250	                  Ornithobacterium
  0.05	22	0	S	28251	                    Ornithobacterium rhinotracheale
  0.05	22	22	-	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.00	2	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	531844	                    Flavobacteriaceae bacterium 3519-10
  0.00	1	1	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	2	0	G	292691	                  Gramella
  0.00	1	0	S	411153	                    Gramella forsetii
  0.00	1	1	-	411154	                      Gramella forsetii KT0803
  0.00	1	0	S	1486245	                    Gramella flava
  0.00	1	1	-	1229726	                      Gramella flava JLT2011
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	-	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	S	624186	                    Blattabacterium sp. (Blattella germanica)
  0.00	1	1	-	331104	                      Blattabacterium sp. (Blattella germanica) str. Bge
  0.02	7	0	C	768503	            Cytophagia
  0.02	7	0	O	768507	              Cytophagales
  0.01	4	0	F	1853232	                Hymenobacteraceae
  0.01	4	0	G	89966	                  Hymenobacter
  0.00	2	2	S	1356852	                    Hymenobacter sp. APR13
  0.00	1	1	S	1385663	                    Hymenobacter sp. DG25A
  0.00	1	1	S	1385664	                    Hymenobacter sp. DG25B
  0.01	3	0	F	89373	                Cytophagaceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	0	S	94254	                    Dyadobacter fermentans
  0.00	2	2	-	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	1	G	107	                  Spirosoma
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2033437	                    Chitinophaga sp. MD30
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	-	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	1779382	                  Rhodothermaceae bacterium RA
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	1	G	256319	                  Chlorobaculum
 13.16	5804	33	-	1783272	      Terrabacteria group
 12.77	5630	37	P	1239	        Firmicutes
 10.98	4841	0	C	186801	          Clostridia
 10.97	4838	58	O	186802	            Clostridiales
  5.00	2205	13	F	541000	              Ruminococcaceae
  4.20	1854	11	G	1263	                Ruminococcus
  4.11	1811	1811	S	1160721	                  Ruminococcus bicirculans
  0.05	23	0	S	1161942	                  Ruminococcus champanellensis
  0.05	23	23	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	9	0	S	1264	                  Ruminococcus albus
  0.02	9	9	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.74	328	0	G	216851	                Faecalibacterium
  0.74	328	328	S	853	                  Faecalibacterium prausnitzii
  0.01	5	0	G	1637257	                Mageeibacillus
  0.01	5	0	S	884684	                  Mageeibacillus indolicus
  0.01	5	5	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	3	0	-	552397	                unclassified Ruminococcaceae
  0.01	3	3	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	1521	                  [Clostridium] cellulolyticum
  0.00	1	1	-	394503	                    [Clostridium] cellulolyticum H10
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  4.80	2118	20	F	186803	              Lachnospiraceae
  4.11	1811	0	-	186928	                unclassified Lachnospiraceae
  4.11	1811	0	S	39491	                  [Eubacterium] rectale
  4.11	1811	1811	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.29	130	0	G	841	                Roseburia
  0.29	130	0	S	301301	                  Roseburia hominis
  0.29	130	130	-	585394	                    Roseburia hominis A2-183
  0.23	103	1	G	1506553	                Lachnoclostridium
  0.16	72	72	S	208479	                  [Clostridium] bolteae
  0.04	19	19	S	1871021	                  Lachnoclostridium phocaeense
  0.01	5	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	5	5	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	5	5	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.09	39	0	G	207244	                Anaerostipes
  0.09	39	39	S	649756	                  Anaerostipes hadrus
  0.03	14	3	G	572511	                Blautia
  0.02	11	0	S	1322	                  Blautia hansenii
  0.02	11	11	-	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	-	515622	                    Butyrivibrio proteoclasticus B316
  0.51	225	6	-	186813	              unclassified Clostridiales
  0.25	112	0	G	1392389	                Intestinimonas
  0.25	112	112	S	1297617	                  Intestinimonas butyriciproducens
  0.24	107	0	G	946234	                Flavonifractor
  0.24	107	107	S	292800	                  Flavonifractor plautii
  0.15	66	0	F	216572	              Oscillospiraceae
  0.15	66	0	G	459786	                Oscillibacter
  0.15	66	0	S	351091	                  Oscillibacter valericigenes
  0.15	66	66	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.14	63	0	F	186806	              Eubacteriaceae
  0.14	62	1	G	1730	                Eubacterium
  0.08	36	36	S	39488	                  [Eubacterium] hallii
  0.04	18	0	S	39485	                  [Eubacterium] eligens
  0.04	18	18	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	7	2	S	1736	                  Eubacterium limosum
  0.01	5	5	-	903814	                    Eubacterium limosum KIST612
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	-	931626	                    Acetobacterium woodii DSM 1030
  0.10	44	0	F	186804	              Peptostreptococcaceae
  0.10	43	0	G	1870884	                Clostridioides
  0.10	43	24	S	1496	                  Clostridioides difficile
  0.01	6	6	-	499174	                    Clostridioides difficile QCD-23m63
  0.01	5	5	-	479831	                    Clostridioides difficile QCD-63q42
  0.01	5	5	-	499175	                    Clostridioides difficile ATCC 43255
  0.01	3	3	-	699037	                    Clostridioides difficile M68
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.07	32	0	F	31979	              Clostridiaceae
  0.07	32	6	G	1485	                Clostridium
  0.01	5	3	S	1491	                  Clostridium botulinum
  0.00	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	3	0	S	1513	                  Clostridium tetani
  0.00	2	2	-	1231072	                    Clostridium tetani 12124569
  0.00	1	1	-	212717	                    Clostridium tetani E88
  0.01	3	0	S	238834	                  Clostridium estertheticum
  0.01	3	3	-	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	2	2	S	46867	                  Clostridium chauvoei
  0.00	2	2	S	641107	                  Clostridium sp. DL-VIII
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	-	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.04	19	0	F	990719	              Christensenellaceae
  0.04	19	0	G	990721	                Christensenella
  0.04	19	19	S	1805714	                  Christensenella massiliensis
  0.02	7	2	F	186807	              Peptococcaceae
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.00	1	1	-	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.00	1	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	1	1	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	339862	                  Desulfosporosinus youngiae
  0.00	1	1	-	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	-	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	-	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	29329	                  Thermoanaerobacterium xylanolyticum
  0.00	1	1	-	858215	                    Thermoanaerobacterium xylanolyticum LX-11
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	-	572479	                    Halanaerobium praevalens DSM 2228
  1.50	662	0	C	909932	          Negativicutes
  1.46	642	0	O	1843488	            Acidaminococcales
  1.46	642	0	F	909930	              Acidaminococcaceae
  1.46	642	1	G	904	                Acidaminococcus
  1.45	640	0	S	187327	                  Acidaminococcus intestini
  1.45	640	640	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	-	591001	                    Acidaminococcus fermentans DSM 20731
  0.04	16	0	O	1843489	            Veillonellales
  0.04	16	1	F	31977	              Veillonellaceae
  0.02	11	0	G	39948	                Dialister
  0.02	11	11	S	39950	                  Dialister pneumosintes
  0.00	2	0	G	906	                Megasphaera
  0.00	2	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	-	1458465	                    Megasphaera elsdenii 14-14
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.01	4	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	-	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	1	S	484770	                  Pelosinus sp. UFO1
  0.14	60	0	C	91061	          Bacilli
  0.09	41	1	O	186826	            Lactobacillales
  0.07	33	1	F	1300	              Streptococcaceae
  0.07	30	13	G	1301	                Streptococcus
  0.02	7	0	S	1314	                  Streptococcus pyogenes
  0.02	7	0	-	342023	                    Streptococcus pyogenes serotype M12
  0.02	7	7	-	370553	                      Streptococcus pyogenes MGAS2096
  0.01	4	2	S	1307	                  Streptococcus suis
  0.00	2	2	-	423211	                    Streptococcus suis GZ1
  0.01	4	4	S	1311	                  Streptococcus agalactiae
  0.00	2	0	-	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	-	862967	                      Streptococcus intermedius B196
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	0	S	1358	                  Lactococcus lactis
  0.00	2	1	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	4	0	F	81852	              Enterococcaceae
  0.01	4	1	G	1350	                Enterococcus
  0.00	2	1	S	1352	                  Enterococcus faecium
  0.00	1	1	-	1155766	                    Enterococcus faecium Aus0004
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.04	19	0	O	1385	            Bacillales
  0.02	7	0	F	186817	              Bacillaceae
  0.01	6	0	G	1386	                Bacillus
  0.00	2	1	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	135735	                  Bacillus endophyticus
  0.00	1	1	-	653685	                  Bacillus subtilis group
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	G	84406	                Virgibacillus
  0.01	6	0	F	186822	              Paenibacillaceae
  0.01	6	4	G	44249	                Paenibacillus
  0.00	1	1	S	1126833	                  Paenibacillus beijingensis
  0.00	1	1	S	2023772	                  Paenibacillus sp. RUD330
  0.01	4	0	F	90964	              Staphylococcaceae
  0.01	4	1	G	1279	                Staphylococcus
  0.00	2	2	S	643214	                  Staphylococcus stepanovicii
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1642	                  Listeria innocua
  0.00	1	1	-	272626	                    Listeria innocua Clip11262
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	-	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.05	24	0	C	526524	          Erysipelotrichia
  0.05	24	0	O	526525	            Erysipelotrichales
  0.05	24	3	F	128827	              Erysipelotrichaceae
  0.04	19	0	G	1573534	                Faecalitalea
  0.04	19	0	S	39483	                  Faecalitalea cylindroides
  0.04	19	19	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	4	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	1161127	                Murdochiella
  0.01	3	3	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	2	0	F	2042895	              Gottschalkiaceae
  0.00	2	0	G	1505664	                Gottschalkia
  0.00	2	0	S	1556	                  Gottschalkia acidurici
  0.00	2	2	-	1128398	                    Gottschalkia acidurici 9a
  0.28	125	2	P	201174	        Actinobacteria
  0.17	77	17	C	1760	          Actinobacteria
  0.04	17	0	O	85004	            Bifidobacteriales
  0.04	17	0	F	31953	              Bifidobacteriaceae
  0.04	16	2	G	1678	                Bifidobacterium
  0.01	5	4	S	216816	                  Bifidobacterium longum
  0.00	1	0	-	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	-	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	2	1	S	1685	                  Bifidobacterium breve
  0.00	1	1	-	1385942	                    Bifidobacterium breve 689b
  0.00	2	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1167629	                      Bifidobacterium animalis subsp. lactis ATCC 27673
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	-	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	1	0	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	-	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	-	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.03	12	0	O	85011	            Streptomycetales
  0.03	12	0	F	2062	              Streptomycetaceae
  0.03	12	6	G	1883	                Streptomyces
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	-	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	-	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	-	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	-	629295	                  Streptomyces griseus group
  0.00	1	0	-	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	-	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	-	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.02	11	0	O	85006	            Micrococcales
  0.01	6	0	F	1268	              Micrococcaceae
  0.01	3	0	G	1663	                Arthrobacter
  0.00	1	1	S	595593	                  Arthrobacter sp. A3
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.01	3	0	F	85016	              Cellulomonadaceae
  0.01	3	1	G	1707	                Cellulomonas
  0.00	1	0	S	1708	                  Cellulomonas fimi
  0.00	1	1	-	590998	                    Cellulomonas fimi ATCC 484
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	-	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.02	11	0	O	85007	            Corynebacteriales
  0.02	8	0	F	1653	              Corynebacteriaceae
  0.02	8	0	G	1716	                Corynebacterium
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	-	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	-	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	-	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	-	640132	                    Segniliparus rotundus DSM 44985
  0.01	3	0	O	85009	            Propionibacteriales
  0.01	3	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus sp. NSG39
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	-	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	-	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	-	469371	                  Thermobispora bispora DSM 43833
  0.10	44	0	C	84998	          Coriobacteriia
  0.06	25	1	O	84999	            Coriobacteriales
  0.05	21	2	F	1643824	              Atopobiaceae
  0.04	16	1	G	133925	                Olsenella
  0.01	5	5	S	1805478	                  Olsenella sp. Marseille-P2300
  0.01	4	0	S	133926	                  Olsenella uli
  0.01	4	4	-	633147	                    Olsenella uli DSM 7084
  0.01	4	4	S	604330	                  Olsenella umbonata
  0.00	2	2	S	712411	                  Olsenella sp. oral taxon 807
  0.00	2	0	G	1935188	                Libanicoccus
  0.00	2	2	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	3	0	F	84107	              Coriobacteriaceae
  0.01	3	0	G	33870	                Coriobacterium
  0.01	3	0	S	33871	                  Coriobacterium glomerans
  0.01	3	3	-	700015	                    Coriobacterium glomerans PW2
  0.04	19	0	O	1643822	            Eggerthellales
  0.04	19	3	F	1643826	              Eggerthellaceae
  0.02	8	1	G	644652	                Gordonibacter
  0.01	4	0	S	471189	                  Gordonibacter pamelaeae
  0.01	4	4	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	3	3	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	3	0	G	84108	                Slackia
  0.01	3	0	S	84110	                  Slackia heliotrinireducens
  0.01	3	3	-	471855	                    Slackia heliotrinireducens DSM 20476
  0.01	3	0	G	1981050	                Phoenicibacter
  0.01	3	3	S	1944646	                  Phoenicibacter massiliensis
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	-	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	6	0	P	1297	        Deinococcus-Thermus
  0.01	6	0	C	188787	          Deinococci
  0.01	3	0	O	68933	            Thermales
  0.01	3	0	F	188786	              Thermaceae
  0.00	2	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	-	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	-	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	271	                  Thermus aquaticus
  0.00	1	1	-	498848	                    Thermus aquaticus Y51MC23
  0.01	3	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	-	649638	                    Truepera radiovictrix DSM 17093
  0.01	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	0	P	1117	          Cyanobacteria
  0.00	2	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890452	                Cyanobacteriaceae
  0.00	1	0	G	102234	                  Cyanobacterium
  0.00	1	0	S	379064	                    Cyanobacterium aponinum
  0.00	1	1	-	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	1	G	35823	                  Arthrospira
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.00	1	1	G	167375	                Cyanobium
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	-	1183438	                      Gloeobacter kilaueensis JS1
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	186328	            Entomoplasmatales
  0.01	3	0	F	2131	              Spiroplasmataceae
  0.01	3	2	G	2132	                Spiroplasma
  0.00	1	0	S	216935	                  Spiroplasma culicicola
  0.00	1	1	-	1276246	                    Spiroplasma culicicola AES-1
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	1	0	-	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	1	0	-	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	S	120962	                    Roseiflexus castenholzii
  0.00	1	1	-	383372	                      Roseiflexus castenholzii DSM 13941
  0.51	224	0	-	1783257	      PVC group
  0.50	221	1	P	74201	        Verrucomicrobia
  0.49	218	0	C	203494	          Verrucomicrobiae
  0.49	218	0	O	48461	            Verrucomicrobiales
  0.49	217	0	F	1647988	              Akkermansiaceae
  0.49	217	5	G	239934	                Akkermansia
  0.48	210	189	S	239935	                  Akkermansia muciniphila
  0.05	21	21	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.00	2	2	S	1679444	                  Akkermansia glycaniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	-	490346	                unclassified Verrucomicrobiaceae
  0.00	1	1	S	1882831	                  Verrucomicrobiaceae bacterium GAS474
  0.00	2	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	3	0	P	203682	        Planctomycetes
  0.01	3	0	C	203683	          Planctomycetia
  0.01	3	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.39	173	23	P	1224	      Proteobacteria
  0.10	44	4	C	1236	        Gammaproteobacteria
  0.03	13	1	O	91347	          Enterobacterales
  0.01	4	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	1	-	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	-	1344959	                Citrobacter freundii complex
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.01	4	0	F	1903411	            Yersiniaceae
  0.01	4	0	G	613	              Serratia
  0.00	2	2	S	61651	                Serratia ficaria
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	S	615	                Serratia marcescens
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	1265350	                  Buchnera aphidicola (Aphis glycines)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.02	10	0	O	72274	          Pseudomonadales
  0.02	9	0	F	135621	            Pseudomonadaceae
  0.02	8	5	G	286	              Pseudomonas
  0.01	3	0	-	136843	                Pseudomonas fluorescens group
  0.01	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	-	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	1407071	                Acinetobacter sp. TGL-Y2
  0.01	4	0	O	135613	          Chromatiales
  0.01	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	85072	              Allochromatium
  0.00	2	0	S	1049	                Allochromatium vinosum
  0.00	2	2	-	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	-	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	-	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	0	F	1775411	            Rhodanobacteraceae
  0.01	3	0	G	323413	              Dokdonella
  0.01	3	0	S	323415	                Dokdonella koreensis
  0.01	3	3	-	1300342	                  Dokdonella koreensis DS-123
  0.01	3	0	O	135619	          Oceanospirillales
  0.01	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	-	290398	                  Chromohalobacter salexigens DSM 3043
  0.01	3	0	O	135624	          Aeromonadales
  0.01	3	0	F	84642	            Aeromonadaceae
  0.01	3	2	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.01	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706373	            Microbulbiferaceae
  0.00	2	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.00	1	1	S	260552	                Microbulbifer agarilyticus
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	-	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	-	167879	                  Colwellia psychrerythraea 34H
  0.10	42	0	C	28216	        Betaproteobacteria
  0.08	35	4	O	80840	          Burkholderiales
  0.02	9	0	-	119065	            unclassified Burkholderiales
  0.02	7	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	7	7	S	1834205	                Burkholderiales bacterium YL45
  0.00	2	1	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	-	983917	                    Rubrivivax gelatinosus IL144
  0.02	7	1	F	80864	            Comamonadaceae
  0.01	3	0	G	34072	              Variovorax
  0.00	2	2	S	1034889	                Variovorax sp. HW608
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	-	1246301	                  Variovorax paradoxus B4
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	-	83494	              unclassified Comamonadaceae
  0.00	1	1	S	1458426	                Comamonadaceae bacterium B1
  0.02	7	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	-	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	S	1795874	                Burkholderia sp. PAMC 28687
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	-	1267562	                  Cupriavidus gilardii CR3
  0.01	6	2	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	204773	                Herminiimonas arsenicoxydans
  0.01	4	0	O	206389	          Rhodocyclales
  0.01	3	0	F	2008794	            Zoogloeaceae
  0.01	3	1	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	-	640081	                  Dechlorosoma suillum PS
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	1	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.09	38	4	C	28211	        Alphaproteobacteria
  0.04	17	2	O	356	          Rhizobiales
  0.02	7	1	F	82115	            Rhizobiaceae
  0.01	4	0	-	227292	              Sinorhizobium/Ensifer group
  0.01	3	0	G	28105	                Sinorhizobium
  0.00	1	1	S	194963	                  Sinorhizobium americanum
  0.00	1	0	-	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	-	1185652	                      Sinorhizobium fredii USDA 257
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	-	716928	                    Ensifer sojae CCBAU 05684
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	-	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	-	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.01	3	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	-	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	2015316	                Bosea sp. AS-1
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	536018	                Mesorhizobium australicum
  0.00	1	1	-	754035	                  Mesorhizobium australicum WSM2073
  0.00	1	0	-	119042	            unclassified Rhizobiales
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	29429	                Methylobacterium zatmanii
  0.02	7	0	O	204455	          Rhodobacterales
  0.02	7	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	360528	              Pelagibaca
  0.00	1	1	S	1250539	                Pelagibaca abyssi
  0.00	1	0	G	1701761	              Thiobacimonas
  0.00	1	1	S	1229727	                Thiobacimonas profunda
  0.00	1	0	G	1932719	              Xuhuaishuia
  0.00	1	1	S	1411903	                Xuhuaishuia manganoxidans
  0.01	5	0	O	204441	          Rhodospirillales
  0.01	4	1	F	41295	            Rhodospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	G	13134	              Magnetospirillum
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.00	2	1	G	13687	              Sphingomonas
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	-	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1532555	                Brevundimonas sp. DS20
  0.06	26	0	-	68525	        delta/epsilon subdivisions
  0.05	23	1	C	28221	          Deltaproteobacteria
  0.02	9	0	O	29	            Myxococcales
  0.02	7	2	-	80811	              Cystobacterineae
  0.01	4	0	F	31	                Myxococcaceae
  0.01	3	2	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	-	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	-	1294270	                      Melittangium boletus DSM 14713
  0.00	2	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	6	0	O	69541	            Desulfuromonadales
  0.01	3	0	F	213421	              Desulfuromonadaceae
  0.01	3	2	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.01	3	0	F	213422	              Geobacteraceae
  0.01	3	0	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	1	S	443143	                  Geobacter sp. M18
  0.00	1	1	S	443144	                  Geobacter sp. M21
  0.01	6	0	O	213115	            Desulfovibrionales
  0.01	4	0	F	194924	              Desulfovibrionaceae
  0.01	4	1	G	872	                Desulfovibrio
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	-	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	S	184917	                  Desulfovibrio magneticus
  0.00	1	1	-	573370	                    Desulfovibrio magneticus RS-1
  0.00	2	0	F	213116	              Desulfomicrobiaceae
  0.00	2	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	-	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	-	888061	                    Desulfomicrobium orale DSM 12838
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	1	1	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	1	G	194	                Campylobacter
  0.00	1	1	S	195	                  Campylobacter coli
  0.00	1	0	S	827	                  Campylobacter ureolyticus
  0.00	1	1	-	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.02	9	0	P	508458	      Synergistetes
  0.02	9	0	C	649775	        Synergistia
  0.02	9	0	O	649776	          Synergistales
  0.02	9	0	F	649777	            Synergistaceae
  0.02	9	0	G	508459	              Cloacibacillus
  0.02	9	9	S	1197717	                Cloacibacillus porcorum
  0.01	5	0	P	203691	      Spirochaetes
  0.01	5	0	C	203692	        Spirochaetia
  0.01	4	0	O	136	          Spirochaetales
  0.01	4	0	F	137	            Spirochaetaceae
  0.00	2	0	G	146	              Spirochaeta
  0.00	2	1	S	154	                Spirochaeta thermophila
  0.00	1	1	-	869211	                  Spirochaeta thermophila DSM 6578
  0.00	2	0	G	157	              Treponema
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	-	999431	                  Treponema denticola H1-T
  0.00	1	1	S	221027	                Treponema putidum
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	-	1045858	                  Brachyspira intermedia PWS/A
  0.01	3	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	870903	                Terriglobus saanensis
  0.00	1	1	-	401053	                  Terriglobus saanensis SP1PR4
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	-	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	-	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	-	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2316	              Methanosphaera
  0.00	1	0	S	2317	                Methanosphaera stadtmanae
  0.00	1	1	-	339860	                  Methanosphaera stadtmanae DSM 3091
  0.01	6	0	D	10239	  Viruses
  0.01	6	0	-	29258	    ssDNA viruses
  0.01	6	0	F	10841	      Microviridae
  0.01	6	0	-	117574	        unclassified Microviridae
  0.01	5	5	S	1655644	          Parabacteroides phage YZ-2015a
  0.00	1	1	S	1655645	          Parabacteroides phage YZ-2015b
