  4.07	507	507	U	0	unclassified
 95.93	11936	0	-	1	root
 95.93	11936	0	-	131567	  cellular organisms
 95.93	11936	41	D	2	    Bacteria
 85.94	10694	0	-	1783270	      FCB group
 85.94	10694	0	-	68336	        Bacteroidetes/Chlorobi group
 85.94	10694	6	P	976	          Bacteroidetes
 85.88	10686	0	C	200643	            Bacteroidia
 85.88	10686	320	O	171549	              Bacteroidales
 72.43	9013	0	F	815	                Bacteroidaceae
 72.43	9013	1636	G	816	                  Bacteroides
 22.04	2743	2743	S	28116	                    Bacteroides ovatus
 19.18	2387	2386	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  9.11	1133	1133	S	818	                    Bacteroides thetaiotaomicron
  5.56	692	692	S	246787	                    Bacteroides cellulosilyticus
  1.61	200	0	S	376805	                    Bacteroides salanitronis
  1.61	200	200	-	667015	                      Bacteroides salanitronis DSM 18170
  0.94	117	117	S	817	                    Bacteroides fragilis
  0.84	104	0	S	290053	                    Bacteroides helcogenes
  0.84	104	104	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  7.96	990	0	F	171550	                Rikenellaceae
  7.94	988	452	G	239759	                  Alistipes
  3.89	484	0	S	328814	                    Alistipes shahii
  3.89	484	484	-	717959	                      Alistipes shahii WAL 8301
  0.42	52	0	S	214856	                    Alistipes finegoldii
  0.42	52	52	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	2	0	G	1611681	                  Mucinivorans
  0.02	2	2	S	1433126	                    Mucinivorans hirudinis
  1.13	141	0	-	333046	                unclassified Bacteroidales
  1.13	141	0	G	511434	                  Candidatus Azobacteroides
  1.13	141	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  1.13	141	141	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.98	122	0	F	2005525	                Tannerellaceae
  0.94	117	9	G	195950	                  Tannerella
  0.87	108	108	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.04	5	5	G	375288	                  Parabacteroides
  0.74	92	0	F	1853231	                Odoribacteraceae
  0.74	92	0	G	283168	                  Odoribacter
  0.74	92	90	S	28118	                    Odoribacter splanchnicus
  0.02	2	2	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.06	8	0	F	171552	                Prevotellaceae
  0.06	8	4	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	S	52227	                    Prevotella dentalis
  0.01	1	1	-	908937	                      Prevotella dentalis DSM 3688
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  0.01	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.01	1	1	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.02	2	0	C	117743	            Flavobacteriia
  0.02	2	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1013	                  Weeksella
  0.01	1	0	S	1014	                    Weeksella virosa
  0.01	1	1	-	865938	                      Weeksella virosa DSM 16922
  9.48	1180	68	-	1783272	      Terrabacteria group
  8.43	1049	8	P	1239	        Firmicutes
  7.67	954	0	C	186801	          Clostridia
  7.67	954	68	O	186802	            Clostridiales
  5.13	638	24	F	541000	              Ruminococcaceae
  2.97	370	0	G	216851	                Faecalibacterium
  2.97	370	370	S	853	                  Faecalibacterium prausnitzii
  1.73	215	0	-	552397	                unclassified Ruminococcaceae
  1.73	215	215	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.16	20	6	G	1263	                Ruminococcus
  0.10	13	0	S	1161942	                  Ruminococcus champanellensis
  0.10	13	13	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.06	8	0	G	253238	                Ethanoligenens
  0.06	8	0	S	253239	                  Ethanoligenens harbinense
  0.06	8	8	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  1.17	145	30	F	186803	              Lachnospiraceae
  0.30	37	3	G	1506553	                Lachnoclostridium
  0.18	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	7	7	S	208479	                  [Clostridium] bolteae
  0.04	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.23	28	0	G	207244	                Anaerostipes
  0.23	28	28	S	649756	                  Anaerostipes hadrus
  0.19	24	0	-	186928	                unclassified Lachnospiraceae
  0.19	24	0	S	39491	                  [Eubacterium] rectale
  0.19	24	24	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.17	21	21	G	572511	                Blautia
  0.03	4	0	G	2039240	                Anaerotignum
  0.03	4	0	S	28446	                  Anaerotignum propionicum
  0.03	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
  0.40	50	0	F	216572	              Oscillospiraceae
  0.40	50	0	G	459786	                Oscillibacter
  0.40	50	0	S	351091	                  Oscillibacter valericigenes
  0.40	50	50	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.31	39	6	-	186813	              unclassified Clostridiales
  0.21	26	0	G	946234	                Flavonifractor
  0.21	26	26	S	292800	                  Flavonifractor plautii
  0.06	7	0	G	1392389	                Intestinimonas
  0.06	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.08	10	0	F	186806	              Eubacteriaceae
  0.08	10	0	G	1730	                Eubacterium
  0.06	7	7	S	39488	                  [Eubacterium] hallii
  0.02	3	0	S	39485	                  [Eubacterium] eligens
  0.02	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	1870884	                Clostridioides
  0.02	2	2	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.27	33	2	C	91061	          Bacilli
  0.22	27	0	O	186826	            Lactobacillales
  0.11	14	0	F	1300	              Streptococcaceae
  0.11	14	11	G	1301	                Streptococcus
  0.01	1	1	S	1304	                  Streptococcus salivarius
  0.01	1	1	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	-	671232	                  Streptococcus anginosus group
  0.08	10	0	F	186828	              Carnobacteriaceae
  0.08	10	0	G	191769	                Marinilactibacillus
  0.08	10	10	S	1911586	                  Marinilactibacillus sp. 15R
  0.02	3	0	F	33958	              Lactobacillaceae
  0.02	3	3	G	1578	                Lactobacillus
  0.03	4	1	O	1385	            Bacillales
  0.02	3	1	F	90964	              Staphylococcaceae
  0.02	2	2	G	1279	                Staphylococcus
  0.21	26	0	C	526524	          Erysipelotrichia
  0.21	26	0	O	526525	            Erysipelotrichales
  0.21	26	7	F	128827	              Erysipelotrichaceae
  0.14	17	0	G	1573534	                Faecalitalea
  0.14	17	0	S	39483	                  Faecalitalea cylindroides
  0.14	17	17	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	2	0	G	191303	                Turicibacter
  0.02	2	2	S	1712675	                  Turicibacter sp. H121
  0.21	26	0	C	909932	          Negativicutes
  0.20	25	0	O	1843489	            Veillonellales
  0.20	25	2	F	31977	              Veillonellaceae
  0.15	19	0	G	39948	                Dialister
  0.15	19	19	S	39950	                  Dialister pneumosintes
  0.03	4	1	G	29465	                Veillonella
  0.02	3	3	S	29466	                  Veillonella parvula
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	2	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	1161127	                Murdochiella
  0.01	1	1	S	1852373	                  Murdochiella vaginalis
  0.01	1	0	-	1737407	            unclassified Tissierellia
  0.01	1	0	G	1582879	              Ezakiella
  0.01	1	1	S	1852374	                Ezakiella massiliensis
  0.26	32	0	P	544448	        Tenericutes
  0.26	32	2	C	31969	          Mollicutes
  0.14	18	0	O	2085	            Mycoplasmatales
  0.14	18	0	F	2092	              Mycoplasmataceae
  0.14	18	0	G	2093	                Mycoplasma
  0.14	18	18	-	656088	                  Mycoplasma mycoides group
  0.10	12	0	O	186328	            Entomoplasmatales
  0.07	9	0	F	33925	              Entomoplasmataceae
  0.07	9	0	G	46239	                Mesoplasma
  0.07	9	0	S	138853	                  Mesoplasma lactucae
  0.07	9	9	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.02	3	0	F	2131	              Spiroplasmataceae
  0.02	3	3	G	2132	                Spiroplasma
  0.25	31	0	P	201174	        Actinobacteria
  0.22	27	0	C	1760	          Actinobacteria
  0.18	23	0	O	85007	            Corynebacteriales
  0.18	23	0	F	1653	              Corynebacteriaceae
  0.18	23	10	G	1716	                Corynebacterium
  0.09	11	0	S	203263	                  Corynebacterium aquilae
  0.09	11	11	-	1431546	                    Corynebacterium aquilae DSM 44791
  0.01	1	1	S	1717	                  Corynebacterium diphtheriae
  0.01	1	1	S	35757	                  Corynebacterium cystitidis
  0.02	2	0	O	2037	            Actinomycetales
  0.02	2	0	F	2049	              Actinomycetaceae
  0.02	2	2	G	1654	                Actinomyces
  0.02	2	0	O	85004	            Bifidobacteriales
  0.02	2	0	F	31953	              Bifidobacteriaceae
  0.02	2	1	G	1678	                Bifidobacterium
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.03	4	0	C	84998	          Coriobacteriia
  0.02	2	1	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.02	2	0	O	1643822	            Eggerthellales
  0.02	2	0	F	1643826	              Eggerthellaceae
  0.02	2	0	G	84111	                Eggerthella
  0.02	2	2	S	84112	                  Eggerthella lenta
  0.16	20	0	P	1224	      Proteobacteria
  0.10	13	5	C	28216	        Betaproteobacteria
  0.06	7	1	O	80840	          Burkholderiales
  0.05	6	0	-	119065	            unclassified Burkholderiales
  0.05	6	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.05	6	6	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.03	4	0	C	1236	        Gammaproteobacteria
  0.03	4	0	O	91347	          Enterobacterales
  0.03	4	0	F	1903414	            Morganellaceae
  0.03	4	0	G	583	              Proteus
  0.03	4	4	S	584	                Proteus mirabilis
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	194	                Campylobacter
  0.02	3	0	S	76517	                  Campylobacter hominis
  0.02	3	3	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	S	40542	                Leptotrichia buccalis
  0.01	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
