  3.37	581	581	U	0	unclassified
 96.63	16647	0	-	1	root
 96.63	16647	0	-	131567	  cellular organisms
 96.63	16647	860	D	2	    Bacteria
 43.15	7434	0	-	1783270	      FCB group
 43.15	7434	757	-	68336	        Bacteroidetes/Chlorobi group
 38.76	6677	34	P	976	          Bacteroidetes
 38.36	6608	0	C	200643	            Bacteroidia
 38.36	6608	332	O	171549	              Bacteroidales
 26.40	4548	0	F	815	                Bacteroidaceae
 26.40	4548	704	G	816	                  Bacteroides
  9.80	1688	0	S	357276	                    Bacteroides dorei
  9.80	1688	1688	-	997877	                      Bacteroides dorei CL03T12C01
  3.55	611	611	S	817	                    Bacteroides fragilis
  2.50	431	431	S	818	                    Bacteroides thetaiotaomicron
  2.48	427	427	S	246787	                    Bacteroides cellulosilyticus
  1.88	324	0	S	290053	                    Bacteroides helcogenes
  1.88	324	324	-	693979	                      Bacteroides helcogenes P 36-108
  1.49	256	256	S	28116	                    Bacteroides ovatus
  0.56	97	97	S	47678	                    Bacteroides caccae
  0.06	10	0	S	376805	                    Bacteroides salanitronis
  0.06	10	10	-	667015	                      Bacteroides salanitronis DSM 18170
  5.80	1000	2	F	2005525	                Tannerellaceae
  3.44	593	531	G	375288	                  Parabacteroides
  0.36	62	62	S	2025876	                    Parabacteroides sp. CT06
  2.35	405	20	G	195950	                  Tannerella
  2.23	385	385	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.01	346	0	F	171550	                Rikenellaceae
  2.00	344	146	G	239759	                  Alistipes
  1.11	192	0	S	328814	                    Alistipes shahii
  1.11	192	192	-	717959	                      Alistipes shahii WAL 8301
  0.03	6	0	S	214856	                    Alistipes finegoldii
  0.03	6	6	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	G	1611681	                  Mucinivorans
  0.01	2	2	S	1433126	                    Mucinivorans hirudinis
  1.06	183	0	F	1853231	                Odoribacteraceae
  1.06	183	0	G	283168	                  Odoribacter
  1.06	183	183	S	28118	                    Odoribacter splanchnicus
  0.36	62	0	F	2005520	                Dysgonamonadaceae
  0.36	62	0	G	294702	                  Proteiniphilum
  0.36	62	62	S	1642647	                    Proteiniphilum saccharofermentans
  0.31	54	0	F	171552	                Prevotellaceae
  0.31	54	8	G	838	                  Prevotella
  0.27	46	0	S	28129	                    Prevotella denticola
  0.27	46	46	-	767031	                      Prevotella denticola F0289
  0.28	48	0	F	2005519	                Barnesiellaceae
  0.28	48	0	G	397864	                  Barnesiella
  0.28	48	0	S	397865	                    Barnesiella viscericola
  0.28	48	48	-	880074	                      Barnesiella viscericola DSM 18177
  0.20	35	0	-	333046	                unclassified Bacteroidales
  0.20	34	0	G	511434	                  Candidatus Azobacteroides
  0.20	34	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.20	34	34	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.12	20	0	C	117743	            Flavobacteriia
  0.12	20	7	O	200644	              Flavobacteriales
  0.08	13	0	F	39782	                Blattabacteriaceae
  0.08	13	13	G	34098	                  Blattabacterium
  0.09	15	0	C	117747	            Sphingobacteriia
  0.09	15	0	O	200666	              Sphingobacteriales
  0.09	15	15	F	84566	                Sphingobacteriaceae
 35.87	6180	604	-	1783272	      Terrabacteria group
 30.10	5186	101	P	1239	        Firmicutes
 26.49	4564	196	C	186801	          Clostridia
 25.35	4368	635	O	186802	            Clostridiales
  9.68	1667	458	F	186803	              Lachnospiraceae
  2.76	475	0	-	186928	                unclassified Lachnospiraceae
  2.76	475	0	S	39491	                  [Eubacterium] rectale
  2.76	475	475	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.00	344	12	G	1506553	                Lachnoclostridium
  1.50	259	259	S	1871021	                  Lachnoclostridium phocaeense
  0.23	39	39	S	208479	                  [Clostridium] bolteae
  0.18	31	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	31	31	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	S	1834196	                  Lachnoclostridium sp. YL32
  1.43	246	243	G	572511	                Blautia
  0.02	3	0	S	1322	                  Blautia hansenii
  0.02	3	3	-	537007	                    Blautia hansenii DSM 20583
  0.34	59	0	G	207244	                Anaerostipes
  0.34	59	59	S	649756	                  Anaerostipes hadrus
  0.24	42	0	G	2039240	                Anaerotignum
  0.24	42	0	S	28446	                  Anaerotignum propionicum
  0.24	42	42	-	991789	                    Anaerotignum propionicum DSM 1682
  0.13	22	0	G	841	                Roseburia
  0.13	22	0	S	301301	                  Roseburia hominis
  0.13	22	22	-	585394	                    Roseburia hominis A2-183
  0.09	15	10	G	830	                Butyrivibrio
  0.02	4	4	S	185008	                  Butyrivibrio hungatei
  0.01	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	1	1	-	515622	                    Butyrivibrio proteoclasticus B316
  0.03	5	0	G	698776	                Cellulosilyticum
  0.03	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  8.42	1451	53	F	541000	              Ruminococcaceae
  5.76	993	0	G	216851	                Faecalibacterium
  5.76	993	993	S	853	                  Faecalibacterium prausnitzii
  1.79	308	116	G	1263	                Ruminococcus
  0.89	153	153	S	1160721	                  Ruminococcus bicirculans
  0.21	36	0	S	1161942	                  Ruminococcus champanellensis
  0.21	36	36	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	3	0	S	1264	                  Ruminococcus albus
  0.02	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.41	70	0	-	552397	                unclassified Ruminococcaceae
  0.41	70	70	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.15	25	3	G	1508657	                Ruminiclostridium
  0.13	22	22	S	1510	                  [Clostridium] stercorarium
  0.01	2	0	G	253238	                Ethanoligenens
  0.01	2	0	S	253239	                  Ethanoligenens harbinense
  0.01	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.49	256	0	F	186806	              Eubacteriaceae
  1.49	256	0	G	1730	                Eubacterium
  1.39	240	0	S	39485	                  [Eubacterium] eligens
  1.39	240	240	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	10	10	S	39488	                  [Eubacterium] hallii
  0.03	6	0	S	29322	                  [Eubacterium] cellulosolvens
  0.03	6	6	-	633697	                    [Eubacterium] cellulosolvens 6
  1.32	228	0	F	216572	              Oscillospiraceae
  1.32	228	0	G	459786	                Oscillibacter
  1.32	228	0	S	351091	                  Oscillibacter valericigenes
  1.32	228	228	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.27	46	23	F	31979	              Clostridiaceae
  0.13	23	19	G	1485	                Clostridium
  0.02	3	3	S	1042156	                  Clostridium sp. SY8519
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.17	30	0	F	186807	              Peptococcaceae
  0.17	29	0	G	1562	                Desulfotomaculum
  0.16	28	0	S	102134	                  Desulfotomaculum gibsoniae
  0.16	28	28	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	36853	                Desulfitobacterium
  0.01	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.01	1	1	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.16	28	4	-	186813	              unclassified Clostridiales
  0.08	14	0	G	1392389	                Intestinimonas
  0.08	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.06	10	0	G	946234	                Flavonifractor
  0.06	10	10	S	292800	                  Flavonifractor plautii
  0.08	13	0	F	31984	              Heliobacteriaceae
  0.08	13	0	G	2697	                Heliobacterium
  0.08	13	0	S	35701	                  Heliobacterium modesticaldum
  0.08	13	13	-	498761	                    Heliobacterium modesticaldum Ice1
  0.07	12	0	F	990719	              Christensenellaceae
  0.07	12	0	G	990721	                Christensenella
  0.07	12	12	S	1805714	                  Christensenella massiliensis
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  1.57	271	0	C	526524	          Erysipelotrichia
  1.57	271	0	O	526525	            Erysipelotrichales
  1.57	271	78	F	128827	              Erysipelotrichaceae
  1.12	193	0	G	1573534	                Faecalitalea
  1.12	193	0	S	39483	                  Faecalitalea cylindroides
  1.12	193	193	-	717960	                    Faecalitalea cylindroides T2-87
  0.70	120	0	C	1737404	          Tissierellia
  0.70	120	0	-	1737407	            unclassified Tissierellia
  0.70	120	0	G	1582879	              Ezakiella
  0.70	120	120	S	1852374	                Ezakiella massiliensis
  0.59	102	1	C	91061	          Bacilli
  0.37	63	2	O	186826	            Lactobacillales
  0.30	52	0	F	33958	              Lactobacillaceae
  0.30	52	1	G	1578	                Lactobacillus
  0.30	51	51	S	1624	                  Lactobacillus salivarius
  0.05	8	0	F	1300	              Streptococcaceae
  0.05	8	4	G	1301	                Streptococcus
  0.01	2	2	S	1304	                  Streptococcus salivarius
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	-	869311	                    Streptococcus pneumoniae SPN032672
  0.01	1	1	S	1318	                  Streptococcus parasanguinis
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	1	G	1243	                Leuconostoc
  0.22	38	1	O	1385	            Bacillales
  0.20	34	3	F	186817	              Bacillaceae
  0.17	30	0	G	1386	                Bacillus
  0.16	28	0	-	86661	                  Bacillus cereus group
  0.15	26	3	S	1396	                    Bacillus cereus
  0.13	22	22	-	526968	                      Bacillus cereus R309803
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.01	2	2	S	1428	                    Bacillus thuringiensis
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	G	1906945	                Parageobacillus
  0.01	1	0	S	1426	                  Parageobacillus thermoglucosidans
  0.01	1	1	-	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.01	2	1	G	33986	                  Exiguobacterium
  0.01	1	1	S	223958	                    Exiguobacterium oxidotolerans
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	76632	                Thermobacillus
  0.01	1	0	S	377615	                  Thermobacillus composti
  0.01	1	1	-	717605	                    Thermobacillus composti KWC4
  0.14	24	0	C	909932	          Negativicutes
  0.11	19	0	O	1843488	            Acidaminococcales
  0.11	19	0	F	909930	              Acidaminococcaceae
  0.11	19	18	G	904	                Acidaminococcus
  0.01	1	0	S	187327	                  Acidaminococcus intestini
  0.01	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	4	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843490	              Sporomusaceae
  0.01	2	0	G	365348	                Pelosinus
  0.01	2	2	S	484770	                  Pelosinus sp. UFO1
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	1	G	29465	                Veillonella
  0.02	4	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	4	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  2.17	374	0	P	544448	        Tenericutes
  2.17	374	37	C	31969	          Mollicutes
  1.46	252	0	O	186328	            Entomoplasmatales
  1.46	252	0	F	33925	              Entomoplasmataceae
  1.46	252	0	G	46239	                Mesoplasma
  1.46	252	0	S	138853	                  Mesoplasma lactucae
  1.46	252	252	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.49	85	0	O	2085	            Mycoplasmatales
  0.49	85	0	F	2092	              Mycoplasmataceae
  0.49	85	0	G	2093	                Mycoplasma
  0.34	58	58	-	656088	                  Mycoplasma mycoides group
  0.15	26	0	S	2118	                  Mycoplasma mobile
  0.15	26	26	-	267748	                    Mycoplasma mobile 163K
  0.01	1	1	S	1749074	                  Mycoplasma sp. (ex Biomphalaria glabrata)
  0.08	13	3	P	201174	        Actinobacteria
  0.05	9	1	C	1760	          Actinobacteria
  0.03	5	0	O	85004	            Bifidobacteriales
  0.03	5	0	F	31953	              Bifidobacteriaceae
  0.03	5	1	G	1678	                Bifidobacterium
  0.01	2	2	S	1680	                  Bifidobacterium adolescentis
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	0	F	31957	              Propionibacteriaceae
  0.01	2	0	G	203133	                Propionimicrobium
  0.01	2	2	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	O	622450	            Actinopolysporales
  0.01	1	0	F	622451	              Actinopolysporaceae
  0.01	1	0	G	1849	                Actinopolyspora
  0.01	1	1	S	414996	                  Actinopolyspora erythraea
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.02	3	0	P	200795	        Chloroflexi
  0.02	3	0	C	292625	          Anaerolineae
  0.02	3	0	O	292629	            Anaerolineales
  0.02	3	0	F	292628	              Anaerolineaceae
  0.02	3	0	G	2019482	                Brevefilum
  0.02	3	3	S	1986204	                  Brevefilum fermentans
  8.70	1499	5	P	1224	      Proteobacteria
  6.23	1073	539	C	28211	        Alphaproteobacteria
  2.29	395	0	O	204441	          Rhodospirillales
  2.29	395	395	F	41295	            Rhodospirillaceae
  0.80	138	0	O	356	          Rhizobiales
  0.80	137	0	F	82115	            Rhizobiaceae
  0.80	137	137	G	34019	              Liberibacter
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	1	G	234	              Brucella
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  2.25	387	181	C	28216	        Betaproteobacteria
  1.20	206	18	O	80840	          Burkholderiales
  1.08	186	0	-	119065	            unclassified Burkholderiales
  1.08	186	186	-	224471	              Burkholderiales Genera incertae sedis
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	517	              Bordetella
  0.01	2	2	S	520	                Bordetella pertussis
  0.13	22	0	-	68525	        delta/epsilon subdivisions
  0.12	20	1	C	28221	          Deltaproteobacteria
  0.11	19	0	O	213115	            Desulfovibrionales
  0.10	18	2	F	194924	              Desulfovibrionaceae
  0.09	16	0	G	872	                Desulfovibrio
  0.06	10	10	S	901	                  Desulfovibrio piger
  0.03	6	6	S	881	                  Desulfovibrio vulgaris
  0.01	1	0	F	213116	              Desulfomicrobiaceae
  0.01	1	0	G	898	                Desulfomicrobium
  0.01	1	0	S	132132	                  Desulfomicrobium orale
  0.01	1	1	-	888061	                    Desulfomicrobium orale DSM 12838
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	194	                Campylobacter
  0.01	2	0	S	76517	                  Campylobacter hominis
  0.01	2	2	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.07	12	0	C	1236	        Gammaproteobacteria
  0.02	4	0	O	135623	          Vibrionales
  0.02	4	0	F	641	            Vibrionaceae
  0.02	4	0	G	662	              Vibrio
  0.02	4	4	S	666	                Vibrio cholerae
  0.02	3	0	O	91347	          Enterobacterales
  0.01	2	1	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.02	3	0	O	135625	          Pasteurellales
  0.02	3	0	F	712	            Pasteurellaceae
  0.01	2	1	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	S	52133	                Acinetobacter venetianus
  0.01	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  3.90	672	0	-	1783257	      PVC group
  3.87	667	11	P	74201	        Verrucomicrobia
  3.59	618	0	C	203494	          Verrucomicrobiae
  3.59	618	1	O	48461	            Verrucomicrobiales
  3.58	617	0	F	1647988	              Akkermansiaceae
  3.58	617	26	G	239934	                Akkermansia
  3.43	591	298	S	239935	                  Akkermansia muciniphila
  1.70	293	293	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.22	38	0	C	414999	          Opitutae
  0.22	38	0	O	415001	            Puniceicoccales
  0.22	38	0	F	415002	              Puniceicoccaceae
  0.22	38	0	G	442430	                Coraliomargarita
  0.22	38	0	S	395922	                  Coraliomargarita akajimensis
  0.22	38	38	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.03	5	0	P	204428	        Chlamydiae
  0.03	5	0	C	204429	          Chlamydiia
  0.03	5	5	O	1963360	            Parachlamydiales
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	2	F	649777	            Synergistaceae
