  1.70	333	333	U	0	unclassified
 98.30	19230	0	-	1	root
 98.30	19230	0	-	131567	  cellular organisms
 98.30	19230	41	D	2	    Bacteria
 84.93	16614	0	-	1783270	      FCB group
 84.93	16614	0	-	68336	        Bacteroidetes/Chlorobi group
 84.91	16611	1	P	976	          Bacteroidetes
 84.86	16601	0	C	200643	            Bacteroidia
 84.86	16601	75	O	171549	              Bacteroidales
 67.12	13131	0	F	815	                Bacteroidaceae
 67.12	13131	2062	G	816	                  Bacteroides
 40.85	7992	7722	S	821	                    Bacteroides vulgatus
  1.38	270	270	-	435590	                      Bacteroides vulgatus ATCC 8482
 15.53	3038	3038	S	818	                    Bacteroides thetaiotaomicron
  0.08	15	15	S	246787	                    Bacteroides cellulosilyticus
  0.08	15	0	S	290053	                    Bacteroides helcogenes
  0.08	15	15	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	376805	                    Bacteroides salanitronis
  0.01	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	1	S	28116	                    Bacteroides ovatus
 17.32	3389	0	F	171550	                Rikenellaceae
 17.32	3389	68	G	239759	                  Alistipes
 16.98	3321	0	S	214856	                    Alistipes finegoldii
 16.98	3321	3321	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	1	G	838	                  Prevotella
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	G	511434	                  Candidatus Azobacteroides
  0.01	1	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	28112	                    Tannerella forsythia
  0.05	9	0	C	117743	            Flavobacteriia
  0.05	9	0	O	200644	              Flavobacteriales
  0.05	9	0	F	49546	                Flavobacteriaceae
  0.03	6	0	G	59732	                  Chryseobacterium
  0.03	6	6	S	1324352	                    Chryseobacterium gallinarum
  0.02	3	0	G	1016	                  Capnocytophaga
  0.01	2	2	S	1017	                    Capnocytophaga gingivalis
  0.01	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
 11.53	2255	6	-	1783272	      Terrabacteria group
 11.44	2238	16	P	1239	        Firmicutes
 10.24	2003	0	C	186801	          Clostridia
 10.24	2003	76	O	186802	            Clostridiales
  7.06	1382	95	F	541000	              Ruminococcaceae
  5.52	1080	0	G	216851	                Faecalibacterium
  5.52	1080	1080	S	853	                  Faecalibacterium prausnitzii
  0.57	112	22	G	1263	                Ruminococcus
  0.37	72	72	S	1160721	                  Ruminococcus bicirculans
  0.09	18	0	S	1161942	                  Ruminococcus champanellensis
  0.09	18	18	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.38	74	0	G	1508657	                Ruminiclostridium
  0.37	72	72	S	29343	                  [Clostridium] cellulosi
  0.01	1	1	S	1510	                  [Clostridium] stercorarium
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.10	19	0	G	253238	                Ethanoligenens
  0.10	19	0	S	253239	                  Ethanoligenens harbinense
  0.10	19	19	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	2	0	-	552397	                unclassified Ruminococcaceae
  0.01	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.85	362	103	F	186803	              Lachnospiraceae
  0.43	85	0	-	186928	                unclassified Lachnospiraceae
  0.43	85	0	S	39491	                  [Eubacterium] rectale
  0.43	85	85	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.38	75	4	G	1506553	                Lachnoclostridium
  0.13	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.13	25	25	S	208479	                  [Clostridium] bolteae
  0.11	21	21	S	1871021	                  Lachnoclostridium phocaeense
  0.17	33	33	G	572511	                Blautia
  0.15	30	0	G	2039240	                Anaerotignum
  0.15	30	0	S	28446	                  Anaerotignum propionicum
  0.15	30	30	-	991789	                    Anaerotignum propionicum DSM 1682
  0.15	29	0	G	841	                Roseburia
  0.15	29	0	S	301301	                  Roseburia hominis
  0.15	29	29	-	585394	                    Roseburia hominis A2-183
  0.03	6	0	G	207244	                Anaerostipes
  0.03	6	6	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  0.51	99	29	-	186813	              unclassified Clostridiales
  0.24	46	0	G	946234	                Flavonifractor
  0.24	46	46	S	292800	                  Flavonifractor plautii
  0.12	24	0	G	1392389	                Intestinimonas
  0.12	24	24	S	1297617	                  Intestinimonas butyriciproducens
  0.32	62	0	F	216572	              Oscillospiraceae
  0.32	62	0	G	459786	                Oscillibacter
  0.32	62	0	S	351091	                  Oscillibacter valericigenes
  0.32	62	62	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.05	9	0	F	186804	              Peptostreptococcaceae
  0.03	6	0	G	1870884	                Clostridioides
  0.03	6	6	S	1496	                  Clostridioides difficile
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.04	8	0	F	31979	              Clostridiaceae
  0.03	5	5	G	49082	                Candidatus Arthromitus
  0.02	3	3	G	1485	                Clostridium
  0.02	4	0	F	186806	              Eubacteriaceae
  0.02	4	0	G	1730	                Eubacterium
  0.02	3	0	S	39485	                  [Eubacterium] eligens
  0.02	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.85	166	2	C	909932	          Negativicutes
  0.84	164	0	O	1843489	            Veillonellales
  0.84	164	8	F	31977	              Veillonellaceae
  0.78	153	0	G	39948	                Dialister
  0.78	153	153	S	39950	                  Dialister pneumosintes
  0.02	3	0	G	29465	                Veillonella
  0.02	3	3	S	29466	                  Veillonella parvula
  0.27	52	7	C	91061	          Bacilli
  0.15	29	2	O	186826	            Lactobacillales
  0.07	14	0	F	1300	              Streptococcaceae
  0.07	14	9	G	1301	                Streptococcus
  0.01	2	2	S	1759399	                  Streptococcus sp. A12
  0.01	1	1	S	1304	                  Streptococcus salivarius
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	1	S	1338	                    Streptococcus intermedius
  0.01	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.06	12	0	F	33958	              Lactobacillaceae
  0.06	12	0	G	1578	                Lactobacillus
  0.06	11	0	S	47770	                  Lactobacillus crispatus
  0.06	11	11	-	748671	                    Lactobacillus crispatus ST1
  0.01	1	0	S	1603	                  Lactobacillus amylophilus
  0.01	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	1	G	1375	                Aerococcus
  0.08	16	4	O	1385	            Bacillales
  0.04	8	0	F	186824	              Thermoactinomycetaceae
  0.04	8	0	G	1677050	                Novibacillus
  0.04	8	8	S	1471761	                  Novibacillus thermophilus
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	2	G	1279	                Staphylococcus
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	1	F	128827	              Erysipelotrichaceae
  0.03	6	0	P	201174	        Actinobacteria
  0.03	6	0	C	1760	          Actinobacteria
  0.02	3	0	O	2037	            Actinomycetales
  0.02	3	0	F	2049	              Actinomycetaceae
  0.02	3	3	G	1654	                Actinomyces
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	2701	                Gardnerella
  0.01	1	1	S	2702	                  Gardnerella vaginalis
  0.03	5	0	P	544448	        Tenericutes
  0.03	5	5	C	31969	          Mollicutes
  1.38	270	0	-	1783257	      PVC group
  1.38	269	0	P	74201	        Verrucomicrobia
  1.38	269	0	C	203494	          Verrucomicrobiae
  1.38	269	1	O	48461	            Verrucomicrobiales
  1.37	268	0	F	1647988	              Akkermansiaceae
  1.37	268	5	G	239934	                Akkermansia
  1.34	263	263	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	666505	          Phycisphaerae
  0.01	1	1	-	1546154	            unclassified Phycisphaerae
  0.23	45	0	P	1224	      Proteobacteria
  0.20	40	38	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	1	G	482	              Neisseria
  0.01	1	1	S	490	                Neisseria sicca
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	29547	          Epsilonproteobacteria
  0.02	4	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	2	G	194	                Campylobacter
  0.01	2	0	S	199	                  Campylobacter concisus
  0.01	2	2	-	360104	                    Campylobacter concisus 13826
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	5	0	P	32066	      Fusobacteria
  0.03	5	0	C	203490	        Fusobacteriia
  0.03	5	0	O	203491	          Fusobacteriales
  0.03	5	0	F	203492	            Fusobacteriaceae
  0.03	5	3	G	848	              Fusobacterium
  0.01	2	0	S	851	                Fusobacterium nucleatum
  0.01	2	2	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
