  4.43	754	754	U	0	unclassified
 95.57	16278	0	-	1	root
 95.57	16278	0	-	131567	  cellular organisms
 95.57	16278	280	D	2	    Bacteria
 63.49	10814	0	-	1783270	      FCB group
 63.49	10814	0	-	68336	        Bacteroidetes/Chlorobi group
 63.49	10814	81	P	976	          Bacteroidetes
 62.76	10690	0	C	200643	            Bacteroidia
 62.76	10690	164	O	171549	              Bacteroidales
 31.14	5304	23	F	171550	                Rikenellaceae
 30.74	5235	1144	G	239759	                  Alistipes
 12.38	2108	0	S	328814	                    Alistipes shahii
 12.38	2108	2108	-	717959	                      Alistipes shahii WAL 8301
 11.64	1983	0	S	214856	                    Alistipes finegoldii
 11.64	1983	1983	-	679935	                      Alistipes finegoldii DSM 17242
  0.27	46	0	G	1611681	                  Mucinivorans
  0.27	46	46	S	1433126	                    Mucinivorans hirudinis
 27.94	4759	0	F	815	                Bacteroidaceae
 27.94	4759	744	G	816	                  Bacteroides
 11.26	1917	0	S	357276	                    Bacteroides dorei
 11.26	1917	1917	-	997877	                      Bacteroides dorei CL03T12C01
  5.59	952	952	S	246787	                    Bacteroides cellulosilyticus
  2.87	488	488	S	47678	                    Bacteroides caccae
  2.05	350	350	S	817	                    Bacteroides fragilis
  1.18	201	0	S	290053	                    Bacteroides helcogenes
  1.18	201	201	-	693979	                      Bacteroides helcogenes P 36-108
  0.60	102	102	S	28116	                    Bacteroides ovatus
  0.02	3	1	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	2	0	S	376805	                    Bacteroides salanitronis
  0.01	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  1.12	190	0	F	1853231	                Odoribacteraceae
  1.12	190	0	G	283168	                  Odoribacter
  1.12	190	190	S	28118	                    Odoribacter splanchnicus
  0.73	125	0	-	333046	                unclassified Bacteroidales
  0.73	125	0	G	511434	                  Candidatus Azobacteroides
  0.73	125	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.73	125	125	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.70	120	0	F	2005525	                Tannerellaceae
  0.70	119	59	G	375288	                  Parabacteroides
  0.35	60	60	S	2025876	                    Parabacteroides sp. CT06
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.15	26	0	F	2005520	                Dysgonamonadaceae
  0.15	26	0	G	294702	                  Proteiniphilum
  0.15	26	26	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	1	0	S	28131	                    Prevotella intermedia
  0.01	1	1	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  0.25	43	0	C	117743	            Flavobacteriia
  0.25	43	0	O	200644	              Flavobacteriales
  0.25	42	0	F	39782	                Blattabacteriaceae
  0.25	42	42	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1013	                  Weeksella
  0.01	1	0	S	1014	                    Weeksella virosa
  0.01	1	1	-	865938	                      Weeksella virosa DSM 16922
 26.04	4435	179	-	1783272	      Terrabacteria group
 24.74	4214	284	P	1239	        Firmicutes
 19.87	3385	16	C	186801	          Clostridia
 19.78	3369	239	O	186802	            Clostridiales
  9.46	1612	643	F	186803	              Lachnospiraceae
  2.37	403	0	-	186928	                unclassified Lachnospiraceae
  2.37	403	0	S	39491	                  [Eubacterium] rectale
  2.37	403	403	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.68	286	282	G	572511	                Blautia
  0.02	4	0	S	1322	                  Blautia hansenii
  0.02	4	4	-	537007	                    Blautia hansenii DSM 20583
  0.65	110	0	G	207244	                Anaerostipes
  0.65	110	110	S	649756	                  Anaerostipes hadrus
  0.45	77	16	G	1506553	                Lachnoclostridium
  0.10	17	17	S	208479	                  [Clostridium] bolteae
  0.09	16	16	S	1871021	                  Lachnoclostridium phocaeense
  0.08	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	9	9	S	1834196	                  Lachnoclostridium sp. YL32
  0.03	5	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	5	5	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.40	68	0	G	2039240	                Anaerotignum
  0.40	68	0	S	28446	                  Anaerotignum propionicum
  0.40	68	68	-	991789	                    Anaerotignum propionicum DSM 1682
  0.14	23	0	G	841	                Roseburia
  0.14	23	0	S	301301	                  Roseburia hominis
  0.14	23	23	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	830	                Butyrivibrio
  6.29	1072	57	F	541000	              Ruminococcaceae
  3.84	654	0	G	216851	                Faecalibacterium
  3.84	654	654	S	853	                  Faecalibacterium prausnitzii
  1.16	197	141	G	1263	                Ruminococcus
  0.23	40	40	S	1160721	                  Ruminococcus bicirculans
  0.07	12	0	S	1264	                  Ruminococcus albus
  0.07	12	12	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	4	0	S	1161942	                  Ruminococcus champanellensis
  0.02	4	4	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.85	144	0	-	552397	                unclassified Ruminococcaceae
  0.85	144	144	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.11	18	10	G	1508657	                Ruminiclostridium
  0.03	5	5	S	1510	                  [Clostridium] stercorarium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.01	2	0	G	253238	                Ethanoligenens
  0.01	2	0	S	253239	                  Ethanoligenens harbinense
  0.01	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.14	195	0	F	216572	              Oscillospiraceae
  1.14	195	0	G	459786	                Oscillibacter
  1.14	195	0	S	351091	                  Oscillibacter valericigenes
  1.14	195	195	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.04	177	22	-	186813	              unclassified Clostridiales
  0.59	101	0	G	946234	                Flavonifractor
  0.59	101	101	S	292800	                  Flavonifractor plautii
  0.32	54	0	G	1392389	                Intestinimonas
  0.32	54	54	S	1297617	                  Intestinimonas butyriciproducens
  0.27	46	0	F	31979	              Clostridiaceae
  0.27	46	5	G	1485	                Clostridium
  0.23	39	39	S	1501	                  Clostridium pasteurianum
  0.01	2	0	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.06	10	0	F	186806	              Eubacteriaceae
  0.06	10	0	G	1730	                Eubacterium
  0.02	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	4	4	-	633697	                    [Eubacterium] cellulosolvens 6
  0.02	3	0	S	39485	                  [Eubacterium] eligens
  0.02	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	3	3	S	39488	                  [Eubacterium] hallii
  0.04	7	0	F	990719	              Christensenellaceae
  0.04	7	0	G	990721	                Christensenella
  0.04	7	7	S	1805714	                  Christensenella massiliensis
  0.04	6	0	-	538999	              Clostridiales incertae sedis
  0.04	6	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	4	0	S	143393	                  [Eubacterium] sulci
  0.02	4	4	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.02	3	0	F	186807	              Peptococcaceae
  0.01	2	0	G	1562	                Desulfotomaculum
  0.01	2	0	S	59610	                  Desulfotomaculum reducens
  0.01	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	1563	                  Desulfosporosinus orientis
  0.01	1	1	-	768706	                    Desulfosporosinus orientis DSM 765
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  1.35	230	0	C	526524	          Erysipelotrichia
  1.35	230	0	O	526525	            Erysipelotrichales
  1.35	230	148	F	128827	              Erysipelotrichaceae
  0.41	69	0	G	1573534	                Faecalitalea
  0.41	69	0	S	39483	                  Faecalitalea cylindroides
  0.41	69	69	-	717960	                    Faecalitalea cylindroides T2-87
  0.08	13	13	G	1647	                Erysipelothrix
  1.25	213	0	C	909932	          Negativicutes
  1.16	197	0	O	1843488	            Acidaminococcales
  1.16	197	0	F	909930	              Acidaminococcaceae
  1.16	197	197	G	904	                Acidaminococcus
  0.09	16	0	O	909929	            Selenomonadales
  0.09	16	0	F	1843491	              Selenomonadaceae
  0.06	11	3	G	970	                Selenomonas
  0.05	8	0	S	971	                  Selenomonas ruminantium
  0.05	8	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	8	8	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	5	0	G	158846	                Megamonas
  0.03	5	5	S	158847	                  Megamonas hypermegale
  0.29	50	5	C	91061	          Bacilli
  0.18	30	7	O	186826	            Lactobacillales
  0.06	11	0	F	1300	              Streptococcaceae
  0.06	11	9	G	1301	                Streptococcus
  0.01	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.01	1	1	S	1759399	                  Streptococcus sp. A12
  0.06	10	0	F	33958	              Lactobacillaceae
  0.06	10	3	G	1578	                Lactobacillus
  0.03	5	4	S	1624	                  Lactobacillus salivarius
  0.01	1	1	-	712961	                    Lactobacillus salivarius CECT 5713
  0.01	1	1	S	1596	                  Lactobacillus gasseri
  0.01	1	1	S	1598	                  Lactobacillus reuteri
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	0	G	46255	                Weissella
  0.01	1	1	S	137591	                  Weissella cibaria
  0.01	1	1	F	81852	              Enterococcaceae
  0.09	15	4	O	1385	            Bacillales
  0.02	4	0	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.02	3	0	-	86661	                  Bacillus cereus group
  0.01	2	2	S	1396	                    Bacillus cereus
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.02	4	0	-	539002	              Bacillales incertae sedis
  0.02	4	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.02	4	0	G	1378	                  Gemella
  0.02	4	4	S	1785995	                    Gemella sp. oral taxon 928
  0.01	2	0	F	186824	              Thermoactinomycetaceae
  0.01	2	0	G	1677050	                Novibacillus
  0.01	2	2	S	1471761	                  Novibacillus thermophilus
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	1	G	1279	                Staphylococcus
  0.26	45	0	-	33974	          unclassified Firmicutes sensu stricto
  0.26	45	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.26	45	45	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.04	7	0	C	1737404	          Tissierellia
  0.04	7	0	-	1737407	            unclassified Tissierellia
  0.04	7	0	G	1582879	              Ezakiella
  0.04	7	7	S	1852374	                Ezakiella massiliensis
  0.13	22	0	P	201174	        Actinobacteria
  0.07	12	0	C	1760	          Actinobacteria
  0.03	5	0	O	85006	            Micrococcales
  0.03	5	0	F	1268	              Micrococcaceae
  0.03	5	0	G	32207	                Rothia
  0.02	4	4	S	43675	                  Rothia mucilaginosa
  0.01	1	0	S	2047	                  Rothia dentocariosa
  0.01	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	203133	                Propionimicrobium
  0.01	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	0	S	33010	                  Cutibacterium avidum
  0.01	1	1	-	1170318	                    Cutibacterium avidum 44067
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	630129	                  Bifidobacterium kashiwanohense
  0.01	1	1	-	1447716	                    Bifidobacterium kashiwanohense PV20-2
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	0	-	77643	                  Mycobacterium tuberculosis complex
  0.01	1	0	S	78331	                    Mycobacterium canettii
  0.01	1	1	-	1205677	                      Mycobacterium canettii CIPT 140070017
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	1	G	1873	                Micromonospora
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	1912	                  Streptomyces hygroscopicus
  0.06	10	1	C	84998	          Coriobacteriia
  0.03	5	0	O	1643822	            Eggerthellales
  0.03	5	0	F	1643826	              Eggerthellaceae
  0.02	4	2	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	4	1	O	84999	            Coriobacteriales
  0.02	3	3	F	1643824	              Atopobiaceae
  0.08	14	0	P	544448	        Tenericutes
  0.08	14	5	C	31969	          Mollicutes
  0.04	6	0	O	186328	            Entomoplasmatales
  0.04	6	0	F	33925	              Entomoplasmataceae
  0.04	6	0	G	46239	                Mesoplasma
  0.04	6	0	S	138853	                  Mesoplasma lactucae
  0.04	6	6	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	1	1	S	45361	                  Mycoplasma conjunctivae
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	0	G	33926	                Candidatus Phytoplasma
  0.01	1	1	-	85620	                  Candidatus Phytoplasma asteris
  0.04	6	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.04	6	0	P	1117	          Cyanobacteria
  0.04	6	6	O	1161	            Nostocales
  4.03	686	0	-	1783257	      PVC group
  4.03	686	0	P	74201	        Verrucomicrobia
  4.03	686	0	C	203494	          Verrucomicrobiae
  4.03	686	0	O	48461	            Verrucomicrobiales
  4.03	686	0	F	1647988	              Akkermansiaceae
  4.03	686	29	G	239934	                Akkermansia
  3.86	657	286	S	239935	                  Akkermansia muciniphila
  2.18	371	371	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.23	40	3	P	1224	      Proteobacteria
  0.09	16	0	-	68525	        delta/epsilon subdivisions
  0.08	13	0	C	28221	          Deltaproteobacteria
  0.08	13	1	O	213115	            Desulfovibrionales
  0.07	12	0	F	194924	              Desulfovibrionaceae
  0.07	12	3	G	872	                Desulfovibrio
  0.05	9	9	S	44742	                  Desulfovibrio fairfieldensis
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	2	G	194	                Campylobacter
  0.01	1	0	S	199	                  Campylobacter concisus
  0.01	1	1	-	360104	                    Campylobacter concisus 13826
  0.08	13	2	C	1236	        Gammaproteobacteria
  0.04	6	0	O	91347	          Enterobacterales
  0.02	4	0	F	1903414	            Morganellaceae
  0.02	4	0	G	583	              Proteus
  0.02	4	4	S	584	                Proteus mirabilis
  0.01	2	0	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.02	3	0	O	135625	          Pasteurellales
  0.02	3	1	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	75309	              Rhodanobacter
  0.01	1	1	S	666685	                Rhodanobacter denitrificans
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	S	666	                Vibrio cholerae
  0.01	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.02	4	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	204458	          Caulobacterales
  0.02	4	0	F	76892	            Caulobacteraceae
  0.02	4	4	G	41275	              Brevundimonas
  0.02	4	0	C	28216	        Betaproteobacteria
  0.02	4	3	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.12	20	0	P	508458	      Synergistetes
  0.12	20	0	C	649775	        Synergistia
  0.12	20	0	O	649776	          Synergistales
  0.12	20	0	F	649777	            Synergistaceae
  0.11	18	0	G	508459	              Cloacibacillus
  0.11	18	18	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.02	3	0	P	32066	      Fusobacteria
  0.02	3	0	C	203490	        Fusobacteriia
  0.02	3	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	1	G	848	              Fusobacterium
  0.01	1	0	S	851	                Fusobacterium nucleatum
  0.01	1	1	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.01	1	1	F	1129771	            Leptotrichiaceae
