  4.46	497	497	U	0	unclassified
 95.54	10651	0	-	1	root
 95.54	10651	0	-	131567	  cellular organisms
 95.54	10651	362	D	2	    Bacteria
 54.43	6068	0	-	1783270	      FCB group
 54.43	6068	1	-	68336	        Bacteroidetes/Chlorobi group
 54.42	6067	43	P	976	          Bacteroidetes
 53.83	6001	0	C	200643	            Bacteroidia
 53.83	6001	810	O	171549	              Bacteroidales
 22.18	2473	0	F	815	                Bacteroidaceae
 22.18	2473	1204	G	816	                  Bacteroides
  7.08	789	789	S	821	                    Bacteroides vulgatus
  1.79	200	200	S	28116	                    Bacteroides ovatus
  0.57	64	0	S	290053	                    Bacteroides helcogenes
  0.57	64	64	-	693979	                      Bacteroides helcogenes P 36-108
  0.57	63	63	S	817	                    Bacteroides fragilis
  0.54	60	0	S	376805	                    Bacteroides salanitronis
  0.54	60	60	-	667015	                      Bacteroides salanitronis DSM 18170
  0.41	46	46	S	818	                    Bacteroides thetaiotaomicron
  0.33	37	37	S	47678	                    Bacteroides caccae
  0.04	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.04	5	0	S	357276	                    Bacteroides dorei
  0.04	5	5	-	997877	                      Bacteroides dorei CL03T12C01
 12.48	1391	0	F	171552	                Prevotellaceae
 12.48	1391	1332	G	838	                  Prevotella
  0.48	53	0	S	589437	                    Prevotella scopos
  0.48	53	53	-	1236518	                      Prevotella scopos JCM 17725
  0.04	4	0	S	589436	                    Prevotella fusca
  0.04	4	4	-	1236517	                      Prevotella fusca JCM 17724
  0.02	2	0	S	28129	                    Prevotella denticola
  0.02	2	2	-	767031	                      Prevotella denticola F0289
  6.70	747	5	F	171550	                Rikenellaceae
  6.56	731	81	G	239759	                  Alistipes
  5.09	567	0	S	328814	                    Alistipes shahii
  5.09	567	567	-	717959	                      Alistipes shahii WAL 8301
  0.74	83	0	S	214856	                    Alistipes finegoldii
  0.74	83	83	-	679935	                      Alistipes finegoldii DSM 17242
  0.10	11	0	G	1611681	                  Mucinivorans
  0.10	11	11	S	1433126	                    Mucinivorans hirudinis
  2.56	285	0	F	2005525	                Tannerellaceae
  2.02	225	197	G	375288	                  Parabacteroides
  0.25	28	28	S	2025876	                    Parabacteroides sp. CT06
  0.54	60	3	G	195950	                  Tannerella
  0.51	57	57	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.43	159	0	F	2005519	                Barnesiellaceae
  1.43	159	0	G	397864	                  Barnesiella
  1.43	159	0	S	397865	                    Barnesiella viscericola
  1.43	159	159	-	880074	                      Barnesiella viscericola DSM 18177
  0.68	76	0	F	1853231	                Odoribacteraceae
  0.68	76	0	G	283168	                  Odoribacter
  0.68	76	68	S	28118	                    Odoribacter splanchnicus
  0.07	8	8	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.54	60	0	-	333046	                unclassified Bacteroidales
  0.54	60	0	G	511434	                  Candidatus Azobacteroides
  0.54	60	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.54	60	60	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.21	23	0	C	117743	            Flavobacteriia
  0.21	23	0	O	200644	              Flavobacteriales
  0.19	21	0	F	39782	                Blattabacteriaceae
  0.19	21	21	G	34098	                  Blattabacterium
  0.02	2	0	F	49546	                Flavobacteriaceae
  0.02	2	0	G	59732	                  Chryseobacterium
  0.02	2	2	S	1324352	                    Chryseobacterium gallinarum
 37.44	4174	396	-	1783272	      Terrabacteria group
 29.20	3255	102	P	1239	        Firmicutes
 27.48	3063	123	C	186801	          Clostridia
 26.37	2940	340	O	186802	            Clostridiales
 13.85	1544	69	F	541000	              Ruminococcaceae
  8.56	954	0	G	216851	                Faecalibacterium
  8.56	954	954	S	853	                  Faecalibacterium prausnitzii
  4.26	475	145	G	1263	                Ruminococcus
  2.95	329	0	S	1161942	                  Ruminococcus champanellensis
  2.95	329	329	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.19	21	0	G	253238	                Ethanoligenens
  0.19	21	0	S	253239	                  Ethanoligenens harbinense
  0.19	21	21	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.18	20	0	G	1508657	                Ruminiclostridium
  0.15	17	17	S	1515	                  Ruminiclostridium thermocellum
  0.03	3	3	S	1510	                  [Clostridium] stercorarium
  0.04	5	0	-	552397	                unclassified Ruminococcaceae
  0.04	5	5	S	1572656	                  Ruminococcaceae bacterium CPB6
  5.14	573	188	F	186803	              Lachnospiraceae
  1.76	196	0	G	841	                Roseburia
  1.76	196	0	S	301301	                  Roseburia hominis
  1.76	196	196	-	585394	                    Roseburia hominis A2-183
  0.57	63	0	-	186928	                unclassified Lachnospiraceae
  0.57	63	0	S	39491	                  [Eubacterium] rectale
  0.57	63	63	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.44	49	11	G	1506553	                Lachnoclostridium
  0.18	20	20	S	1871021	                  Lachnoclostridium phocaeense
  0.13	14	14	S	208479	                  [Clostridium] bolteae
  0.02	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.42	47	44	G	572511	                Blautia
  0.03	3	0	S	1322	                  Blautia hansenii
  0.03	3	3	-	537007	                    Blautia hansenii DSM 20583
  0.15	17	0	G	2039240	                Anaerotignum
  0.15	17	0	S	28446	                  Anaerotignum propionicum
  0.15	17	17	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	9	0	G	207244	                Anaerostipes
  0.08	9	9	S	649756	                  Anaerostipes hadrus
  0.03	3	2	G	830	                Butyrivibrio
  0.01	1	1	S	185008	                  Butyrivibrio hungatei
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.98	221	0	F	216572	              Oscillospiraceae
  1.98	221	0	G	459786	                Oscillibacter
  1.98	221	0	S	351091	                  Oscillibacter valericigenes
  1.98	221	221	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.95	106	19	F	31979	              Clostridiaceae
  0.78	87	84	G	1485	                Clostridium
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	1	S	1509	                  Clostridium sporogenes
  0.56	62	0	F	186804	              Peptostreptococcaceae
  0.51	57	0	G	186831	                Acetoanaerobium
  0.51	57	57	S	1511	                  Acetoanaerobium sticklandii
  0.04	4	0	G	1870884	                Clostridioides
  0.04	4	4	S	1496	                  Clostridioides difficile
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.54	60	0	F	990719	              Christensenellaceae
  0.54	60	0	G	990721	                Christensenella
  0.54	60	60	S	1805714	                  Christensenella massiliensis
  0.14	16	0	F	186806	              Eubacteriaceae
  0.14	16	0	G	1730	                Eubacterium
  0.09	10	0	S	39485	                  [Eubacterium] eligens
  0.09	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	4	4	S	39488	                  [Eubacterium] hallii
  0.02	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.14	16	1	-	186813	              unclassified Clostridiales
  0.09	10	0	G	1392389	                Intestinimonas
  0.09	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.04	5	0	G	946234	                Flavonifractor
  0.04	5	5	S	292800	                  Flavonifractor plautii
  0.02	2	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.30	34	0	C	526524	          Erysipelotrichia
  0.30	34	0	O	526525	            Erysipelotrichales
  0.30	34	6	F	128827	              Erysipelotrichaceae
  0.19	21	0	G	1573534	                Faecalitalea
  0.19	21	0	S	39483	                  Faecalitalea cylindroides
  0.19	21	21	-	717960	                    Faecalitalea cylindroides T2-87
  0.06	7	0	G	191303	                Turicibacter
  0.06	7	7	S	1712675	                  Turicibacter sp. H121
  0.30	34	0	C	909932	          Negativicutes
  0.17	19	0	O	1843488	            Acidaminococcales
  0.17	19	0	F	909930	              Acidaminococcaceae
  0.17	19	10	G	904	                Acidaminococcus
  0.08	9	0	S	187327	                  Acidaminococcus intestini
  0.08	9	9	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.13	14	0	O	909929	            Selenomonadales
  0.10	11	0	F	1843491	              Selenomonadaceae
  0.09	10	8	G	970	                Selenomonas
  0.02	2	0	S	971	                  Selenomonas ruminantium
  0.02	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.18	20	0	C	91061	          Bacilli
  0.16	18	10	O	186826	            Lactobacillales
  0.06	7	0	F	1300	              Streptococcaceae
  0.06	7	6	G	1301	                Streptococcus
  0.01	1	1	S	1304	                  Streptococcus salivarius
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1603	                  Lactobacillus amylophilus
  0.01	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.02	2	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1677050	                Novibacillus
  0.01	1	1	S	1471761	                  Novibacillus thermophilus
  0.02	2	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	2	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	2	2	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  4.12	459	0	P	544448	        Tenericutes
  4.12	459	0	C	31969	          Mollicutes
  4.10	457	0	O	186328	            Entomoplasmatales
  4.09	456	0	F	33925	              Entomoplasmataceae
  4.09	456	0	G	46239	                Mesoplasma
  4.09	456	0	S	138853	                  Mesoplasma lactucae
  4.09	456	456	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.02	2	0	O	2085	            Mycoplasmatales
  0.02	2	0	F	2092	              Mycoplasmataceae
  0.02	2	0	G	2093	                Mycoplasma
  0.02	2	0	S	2118	                  Mycoplasma mobile
  0.02	2	2	-	267748	                    Mycoplasma mobile 163K
  0.56	62	2	P	201174	        Actinobacteria
  0.38	42	2	C	84998	          Coriobacteriia
  0.28	31	5	O	84999	            Coriobacteriales
  0.23	26	25	F	1643824	              Atopobiaceae
  0.01	1	0	G	133925	                Olsenella
  0.01	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.08	9	0	O	1643822	            Eggerthellales
  0.08	9	2	F	1643826	              Eggerthellaceae
  0.04	5	0	G	84162	                Cryptobacterium
  0.04	5	0	S	84163	                  Cryptobacterium curtum
  0.04	5	5	-	469378	                    Cryptobacterium curtum DSM 15641
  0.02	2	0	G	644652	                Gordonibacter
  0.02	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.16	18	0	C	1760	          Actinobacteria
  0.15	17	0	O	85009	            Propionibacteriales
  0.15	17	0	F	31957	              Propionibacteriaceae
  0.15	17	0	G	203133	                Propionimicrobium
  0.15	17	17	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	2	0	P	67819	        Armatimonadetes
  0.02	2	0	C	1077257	          Chthonomonadetes
  0.02	2	0	O	1077263	            Chthonomonadales
  0.02	2	0	F	1077264	              Chthonomonadaceae
  0.02	2	0	G	1077265	                Chthonomonas
  0.02	2	0	S	454171	                  Chthonomonas calidirosea
  0.02	2	2	-	1303518	                    Chthonomonas calidirosea T49
  0.40	45	2	P	1224	      Proteobacteria
  0.34	38	4	C	28216	        Betaproteobacteria
  0.30	33	6	O	80840	          Burkholderiales
  0.10	11	0	F	75682	            Oxalobacteraceae
  0.10	11	0	G	846	              Oxalobacter
  0.10	11	11	S	847	                Oxalobacter formigenes
  0.07	8	8	F	80864	            Comamonadaceae
  0.07	8	0	-	119065	            unclassified Burkholderiales
  0.06	7	1	-	224471	              Burkholderiales Genera incertae sedis
  0.05	6	0	G	318147	                Paucibacter
  0.05	6	6	S	1768242	                  Paucibacter sp. KCTC 42545
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	1	G	914	              Nitrosomonas
  0.04	4	3	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	1	F	649777	            Synergistaceae
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
