  2.76	372	372	U	0	unclassified
 97.24	13105	0	-	1	root
 97.24	13105	0	-	131567	  cellular organisms
 97.24	13105	33	D	2	    Bacteria
 48.73	6567	22	-	1783272	      Terrabacteria group
 39.01	5258	29	P	1239	        Firmicutes
 21.81	2940	50	C	186801	          Clostridia
 21.44	2890	106	O	186802	            Clostridiales
  9.81	1322	10	F	541000	              Ruminococcaceae
  8.38	1129	0	G	216851	                Faecalibacterium
  8.38	1129	1129	S	853	                  Faecalibacterium prausnitzii
  1.22	165	0	G	1263	                Ruminococcus
  1.07	144	0	S	1161942	                  Ruminococcus champanellensis
  1.07	144	144	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.15	20	20	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.13	18	0	G	1508657	                Ruminiclostridium
  0.13	17	17	S	1510	                  [Clostridium] stercorarium
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  9.32	1256	452	F	186803	              Lachnospiraceae
  3.58	483	56	G	1506553	                Lachnoclostridium
  2.87	387	387	S	1871021	                  Lachnoclostridium phocaeense
  0.22	30	30	S	208479	                  [Clostridium] bolteae
  0.05	7	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	7	7	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	S	1834196	                  Lachnoclostridium sp. YL32
  1.01	136	0	G	841	                Roseburia
  1.01	136	0	S	301301	                  Roseburia hominis
  1.01	136	136	-	585394	                    Roseburia hominis A2-183
  0.91	122	122	G	572511	                Blautia
  0.30	40	0	-	186928	                unclassified Lachnospiraceae
  0.30	40	0	S	39491	                  [Eubacterium] rectale
  0.30	40	40	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.13	17	0	G	2039240	                Anaerotignum
  0.13	17	0	S	28446	                  Anaerotignum propionicum
  0.13	17	17	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	5	0	G	207244	                Anaerostipes
  0.04	5	5	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.66	89	0	F	186806	              Eubacteriaceae
  0.66	89	0	G	1730	                Eubacterium
  0.65	87	0	S	39485	                  [Eubacterium] eligens
  0.65	87	87	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	2	2	S	39488	                  [Eubacterium] hallii
  0.47	63	0	F	31979	              Clostridiaceae
  0.47	63	22	G	1485	                Clostridium
  0.16	22	0	S	1493	                  Clostridium cellulovorans
  0.16	22	22	-	573061	                    Clostridium cellulovorans 743B
  0.13	18	18	S	1561	                  Clostridium baratii
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.21	28	0	F	216572	              Oscillospiraceae
  0.21	28	0	G	459786	                Oscillibacter
  0.21	28	0	S	351091	                  Oscillibacter valericigenes
  0.21	28	28	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.13	18	0	F	186804	              Peptostreptococcaceae
  0.11	15	0	G	186831	                Acetoanaerobium
  0.11	15	15	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.03	4	0	F	186807	              Peptococcaceae
  0.03	4	0	G	79206	                Desulfosporosinus
  0.03	4	0	S	1563	                  Desulfosporosinus orientis
  0.03	4	4	-	768706	                    Desulfosporosinus orientis DSM 765
  0.03	4	0	-	186813	              unclassified Clostridiales
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
 16.81	2266	83	C	91061	          Bacilli
 15.85	2136	54	O	1385	            Bacillales
 15.35	2069	251	F	90964	              Staphylococcaceae
 13.49	1818	1703	G	1279	                Staphylococcus
  0.31	42	42	S	1283	                  Staphylococcus haemolyticus
  0.30	40	27	S	1280	                  Staphylococcus aureus
  0.08	11	7	-	46170	                    Staphylococcus aureus subsp. aureus
  0.01	2	2	-	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.01	2	2	-	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	2	2	-	1229492	                    Staphylococcus aureus 08BA02176
  0.13	18	18	S	1282	                  Staphylococcus epidermidis
  0.03	4	4	S	155085	                  Staphylococcus lutrae
  0.02	3	3	S	1294	                  Staphylococcus muscae
  0.02	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.01	2	2	S	214473	                  Staphylococcus nepalensis
  0.01	1	1	S	1295	                  Staphylococcus schleiferi
  0.01	1	1	S	70258	                  Staphylococcus piscifermentans
  0.01	1	1	S	985762	                  Staphylococcus agnetis
  0.05	7	0	F	186820	              Listeriaceae
  0.05	7	0	G	1637	                Listeria
  0.05	7	6	S	1639	                  Listeria monocytogenes
  0.01	1	1	-	1437838	                    Listeria monocytogenes R479a
  0.04	5	0	F	186817	              Bacillaceae
  0.04	5	0	G	1386	                Bacillus
  0.02	3	0	-	653685	                  Bacillus subtilis group
  0.02	3	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	3	0	S	492670	                      Bacillus velezensis
  0.02	3	3	-	1458206	                        Bacillus velezensis NJN-6
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	0	S	1428	                    Bacillus thuringiensis
  0.01	2	0	-	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	2	2	-	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.35	47	5	O	186826	            Lactobacillales
  0.24	33	0	F	1300	              Streptococcaceae
  0.19	25	24	G	1301	                Streptococcus
  0.01	1	1	S	1759399	                  Streptococcus sp. A12
  0.06	8	0	G	1357	                Lactococcus
  0.06	8	8	S	1358	                  Lactococcus lactis
  0.07	9	0	F	33958	              Lactobacillaceae
  0.07	9	3	G	1578	                Lactobacillus
  0.03	4	0	S	47770	                  Lactobacillus crispatus
  0.03	4	4	-	748671	                    Lactobacillus crispatus ST1
  0.01	2	1	S	109790	                  Lactobacillus jensenii
  0.01	1	1	-	525329	                    Lactobacillus jensenii JV-V16
  0.10	14	0	C	526524	          Erysipelotrichia
  0.10	14	0	O	526525	            Erysipelotrichales
  0.10	14	0	F	128827	              Erysipelotrichaceae
  0.10	14	0	G	191303	                Turicibacter
  0.10	14	14	S	1712675	                  Turicibacter sp. H121
  0.06	8	0	C	909932	          Negativicutes
  0.06	8	0	O	1843489	            Veillonellales
  0.06	8	0	F	31977	              Veillonellaceae
  0.06	8	4	G	29465	                Veillonella
  0.03	4	4	S	29466	                  Veillonella parvula
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	543311	                Parvimonas
  0.01	1	1	S	33033	                  Parvimonas micra
  9.55	1287	1	P	201174	        Actinobacteria
  9.53	1285	0	C	1760	          Actinobacteria
  9.37	1263	0	O	85009	            Propionibacteriales
  9.37	1263	21	F	31957	              Propionibacteriaceae
  9.21	1241	0	G	1912216	                Cutibacterium
  9.21	1241	1241	S	1747	                  Cutibacterium acnes
  0.01	1	0	G	203133	                Propionimicrobium
  0.01	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.14	19	0	O	85007	            Corynebacteriales
  0.14	19	0	F	1653	              Corynebacteriaceae
  0.14	19	17	G	1716	                Corynebacterium
  0.01	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.01	2	2	S	1689	                  Bifidobacterium dentium
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	0	S	2047	                  Rothia dentocariosa
  0.01	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
 46.40	6254	0	-	1783270	      FCB group
 46.40	6254	0	-	68336	        Bacteroidetes/Chlorobi group
 46.40	6254	0	P	976	          Bacteroidetes
 46.40	6253	0	C	200643	            Bacteroidia
 46.40	6253	65	O	171549	              Bacteroidales
 43.08	5806	0	F	815	                Bacteroidaceae
 43.08	5806	668	G	816	                  Bacteroides
 33.81	4557	4281	S	821	                    Bacteroides vulgatus
  2.05	276	276	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.11	419	419	S	28116	                    Bacteroides ovatus
  0.48	65	65	S	246787	                    Bacteroides cellulosilyticus
  0.36	49	49	S	817	                    Bacteroides fragilis
  0.27	36	36	S	47678	                    Bacteroides caccae
  0.07	9	0	S	376805	                    Bacteroides salanitronis
  0.07	9	9	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  2.15	290	0	F	2005525	                Tannerellaceae
  2.07	279	250	G	375288	                  Parabacteroides
  0.22	29	29	S	2025876	                    Parabacteroides sp. CT06
  0.08	11	0	G	195950	                  Tannerella
  0.08	11	11	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.65	88	0	F	2005519	                Barnesiellaceae
  0.65	88	0	G	397864	                  Barnesiella
  0.65	88	0	S	397865	                    Barnesiella viscericola
  0.65	88	88	-	880074	                      Barnesiella viscericola DSM 18177
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	2	G	838	                  Prevotella
  0.01	1	0	S	28129	                    Prevotella denticola
  0.01	1	1	-	767031	                      Prevotella denticola F0289
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	59732	                  Chryseobacterium
  0.01	1	1	S	1685010	                    Chryseobacterium sp. IHBB 10212
  1.74	235	1	P	1224	      Proteobacteria
  0.83	112	0	C	28216	        Betaproteobacteria
  0.62	84	0	O	80840	          Burkholderiales
  0.59	79	0	-	119065	            unclassified Burkholderiales
  0.49	66	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.49	66	66	S	1834205	                Burkholderiales bacterium YL45
  0.10	13	13	-	224471	              Burkholderiales Genera incertae sedis
  0.04	5	0	F	119060	            Burkholderiaceae
  0.04	5	1	G	48736	              Ralstonia
  0.03	4	4	S	190721	                Ralstonia insidiosa
  0.21	28	0	O	206351	          Neisseriales
  0.21	28	5	F	481	            Neisseriaceae
  0.08	11	0	G	1193515	              Snodgrassella
  0.08	11	0	S	1196083	                Snodgrassella alvi
  0.08	11	11	-	1196094	                  Snodgrassella alvi wkB2
  0.07	10	1	G	482	              Neisseria
  0.07	9	0	S	495	                Neisseria elongata
  0.07	9	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.07	9	9	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.01	2	0	G	538	              Eikenella
  0.01	2	2	S	539	                Eikenella corrodens
  0.69	93	1	C	1236	        Gammaproteobacteria
  0.25	34	0	O	72274	          Pseudomonadales
  0.25	34	0	F	468	            Moraxellaceae
  0.25	34	2	G	469	              Acinetobacter
  0.22	29	29	S	29430	                Acinetobacter haemolyticus
  0.02	3	3	S	28090	                Acinetobacter lwoffii
  0.24	32	0	O	135625	          Pasteurellales
  0.24	32	2	F	712	            Pasteurellaceae
  0.22	29	1	G	724	              Haemophilus
  0.21	28	0	S	729	                Haemophilus parainfluenzae
  0.21	28	28	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	G	416916	              Aggregatibacter
  0.01	1	0	S	732	                Aggregatibacter aphrophilus
  0.01	1	1	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.19	26	15	O	91347	          Enterobacterales
  0.07	9	8	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	0	S	562	                Escherichia coli
  0.01	1	0	-	83334	                  Escherichia coli O157:H7
  0.01	1	1	-	1328859	                    Escherichia coli O157:H7 str. SS17
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	84565	              Sodalis
  0.01	1	1	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	633	                  Yersinia pseudotuberculosis
  0.01	1	1	-	273123	                    Yersinia pseudotuberculosis IP 32953
  0.20	27	0	C	28211	        Alphaproteobacteria
  0.14	19	0	O	204457	          Sphingomonadales
  0.14	19	0	F	41297	            Sphingomonadaceae
  0.13	18	18	G	13687	              Sphingomonas
  0.01	1	0	G	165695	              Sphingobium
  0.01	1	1	S	13690	                Sphingobium yanoikuyae
  0.04	6	0	O	356	          Rhizobiales
  0.04	6	0	F	69277	            Phyllobacteriaceae
  0.04	6	0	G	68287	              Mesorhizobium
  0.04	6	6	S	1670800	                Mesorhizobium sp. B7
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	0	G	20	              Phenylobacterium
  0.01	2	0	S	284016	                Phenylobacterium zucineum
  0.01	2	2	-	450851	                  Phenylobacterium zucineum HLK1
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	194	                Campylobacter
  0.01	1	1	S	199	                  Campylobacter concisus
  0.01	1	1	S	206	                  Campylobacter sputorum
  0.12	16	0	P	32066	      Fusobacteria
  0.12	16	0	C	203490	        Fusobacteriia
  0.12	16	0	O	203491	          Fusobacteriales
  0.11	15	0	F	203492	            Fusobacteriaceae
  0.11	15	1	G	848	              Fusobacterium
  0.10	14	14	S	856	                Fusobacterium varium
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	S	40542	                Leptotrichia buccalis
  0.01	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
