  3.74	465	465	U	0	unclassified
 96.26	11973	0	-	1	root
 96.26	11973	0	-	131567	  cellular organisms
 96.26	11973	446	D	2	    Bacteria
 57.66	7172	234	-	1783272	      Terrabacteria group
 51.87	6451	82	P	1239	        Firmicutes
 41.72	5189	2	C	186801	          Clostridia
 41.69	5186	502	O	186802	            Clostridiales
 22.96	2856	344	F	541000	              Ruminococcaceae
 15.98	1987	0	G	216851	                Faecalibacterium
 15.98	1987	1987	S	853	                  Faecalibacterium prausnitzii
  3.75	466	49	G	1263	                Ruminococcus
  3.08	383	0	S	1161942	                  Ruminococcus champanellensis
  3.08	383	383	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.25	31	0	S	1264	                  Ruminococcus albus
  0.25	31	31	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	3	3	S	1160721	                  Ruminococcus bicirculans
  0.22	27	0	G	1508657	                Ruminiclostridium
  0.18	23	23	S	1510	                  [Clostridium] stercorarium
  0.02	3	3	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.16	20	0	-	552397	                unclassified Ruminococcaceae
  0.16	20	20	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.10	12	0	G	253238	                Ethanoligenens
  0.10	12	0	S	253239	                  Ethanoligenens harbinense
  0.10	12	12	-	663278	                    Ethanoligenens harbinense YUAN-3
  7.31	909	307	F	186803	              Lachnospiraceae
  1.56	194	7	G	1506553	                Lachnoclostridium
  0.88	110	110	S	1871021	                  Lachnoclostridium phocaeense
  0.42	52	52	S	208479	                  [Clostridium] bolteae
  0.20	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.20	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  1.35	168	161	G	572511	                Blautia
  0.05	6	0	S	1322	                  Blautia hansenii
  0.05	6	6	-	537007	                    Blautia hansenii DSM 20583
  0.01	1	1	S	1532	                  Blautia coccoides
  1.19	148	0	G	841	                Roseburia
  1.19	148	0	S	301301	                  Roseburia hominis
  1.19	148	148	-	585394	                    Roseburia hominis A2-183
  0.31	38	0	-	186928	                unclassified Lachnospiraceae
  0.31	38	0	S	39491	                  [Eubacterium] rectale
  0.31	38	38	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.27	33	0	G	2039240	                Anaerotignum
  0.27	33	0	S	28446	                  Anaerotignum propionicum
  0.27	33	33	-	991789	                    Anaerotignum propionicum DSM 1682
  0.14	17	0	G	207244	                Anaerostipes
  0.14	17	17	S	649756	                  Anaerostipes hadrus
  0.03	4	4	G	830	                Butyrivibrio
  5.42	674	0	F	31979	              Clostridiaceae
  5.42	674	103	G	1485	                Clostridium
  4.55	566	566	S	29341	                  Clostridium argentinense
  0.02	2	2	S	1488	                  Clostridium acetobutylicum
  0.02	2	0	S	1491	                  Clostridium botulinum
  0.02	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.92	115	0	F	216572	              Oscillospiraceae
  0.92	115	0	G	459786	                Oscillibacter
  0.92	115	0	S	351091	                  Oscillibacter valericigenes
  0.92	115	115	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.51	63	18	-	186813	              unclassified Clostridiales
  0.27	33	0	G	1392389	                Intestinimonas
  0.27	33	33	S	1297617	                  Intestinimonas butyriciproducens
  0.10	12	0	G	946234	                Flavonifractor
  0.10	12	12	S	292800	                  Flavonifractor plautii
  0.29	36	0	F	186804	              Peptostreptococcaceae
  0.25	31	0	G	1870884	                Clostridioides
  0.25	31	31	S	1496	                  Clostridioides difficile
  0.04	5	0	G	186831	                Acetoanaerobium
  0.04	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.17	21	0	F	186806	              Eubacteriaceae
  0.17	21	0	G	1730	                Eubacterium
  0.08	10	0	S	39485	                  [Eubacterium] eligens
  0.08	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	6	6	S	39488	                  [Eubacterium] hallii
  0.04	5	0	S	29322	                  [Eubacterium] cellulosolvens
  0.04	5	5	-	633697	                    [Eubacterium] cellulosolvens 6
  0.05	6	0	F	990719	              Christensenellaceae
  0.05	6	0	G	990721	                Christensenella
  0.05	6	6	S	1805714	                  Christensenella massiliensis
  0.02	2	0	F	186807	              Peptococcaceae
  0.01	1	0	G	36853	                Desulfitobacterium
  0.01	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.01	1	1	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.01	1	0	G	278993	                Thermincola
  0.01	1	0	S	863643	                  Thermincola potens
  0.01	1	1	-	635013	                    Thermincola potens JR
  0.01	1	0	F	68298	              Syntrophomonadaceae
  0.01	1	0	G	129001	                Syntrophothermus
  0.01	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.01	1	1	-	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	1	1	G	28895	                Thermoanaerobacterium
  9.19	1143	2	C	909932	          Negativicutes
  8.00	995	0	O	1843489	            Veillonellales
  8.00	995	76	F	31977	              Veillonellaceae
  6.87	855	824	G	29465	                Veillonella
  0.23	28	28	S	29466	                  Veillonella parvula
  0.02	3	3	S	248315	                  Veillonella rodentium
  0.37	46	0	G	906	                Megasphaera
  0.37	46	10	S	907	                  Megasphaera elsdenii
  0.29	36	36	-	1458465	                    Megasphaera elsdenii 14-14
  0.14	17	0	G	39948	                Dialister
  0.14	17	17	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	909928	                Negativicoccus
  0.01	1	1	S	1702287	                  Negativicoccus massiliensis
  1.02	127	0	O	1843488	            Acidaminococcales
  1.02	127	0	F	909930	              Acidaminococcaceae
  1.02	127	33	G	904	                Acidaminococcus
  0.76	94	0	S	187327	                  Acidaminococcus intestini
  0.76	94	94	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.15	19	0	O	909929	            Selenomonadales
  0.08	10	0	F	1843491	              Selenomonadaceae
  0.08	10	6	G	970	                Selenomonas
  0.03	4	0	S	971	                  Selenomonas ruminantium
  0.03	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.07	9	0	F	1843490	              Sporomusaceae
  0.07	9	2	G	365348	                Pelosinus
  0.06	7	7	S	484770	                  Pelosinus sp. UFO1
  0.29	36	4	C	91061	          Bacilli
  0.21	26	2	O	186826	            Lactobacillales
  0.12	15	0	F	1300	              Streptococcaceae
  0.12	15	12	G	1301	                Streptococcus
  0.02	2	2	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.07	9	0	F	33958	              Lactobacillaceae
  0.06	7	1	G	1578	                Lactobacillus
  0.05	6	0	S	1623	                  Lactobacillus ruminis
  0.05	6	6	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.02	2	0	G	1253	                Pediococcus
  0.02	2	2	S	51663	                  Pediococcus damnosus
  0.05	6	0	O	1385	            Bacillales
  0.02	2	0	F	186817	              Bacillaceae
  0.02	2	0	G	1386	                Bacillus
  0.02	2	1	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.02	2	0	F	186824	              Thermoactinomycetaceae
  0.02	2	0	G	1677050	                Novibacillus
  0.02	2	2	S	1471761	                  Novibacillus thermophilus
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1280	                  Staphylococcus aureus
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	1	F	128827	              Erysipelotrichaceae
  2.48	309	0	P	201174	        Actinobacteria
  2.35	292	20	C	84998	          Coriobacteriia
  2.15	267	113	O	84999	            Coriobacteriales
  1.24	154	154	F	1643824	              Atopobiaceae
  0.04	5	0	O	1643822	            Eggerthellales
  0.04	5	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	84111	                Eggerthella
  0.02	3	3	S	84112	                  Eggerthella lenta
  0.02	2	0	G	447020	                Adlercreutzia
  0.02	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.14	17	0	C	1760	          Actinobacteria
  0.08	10	0	O	85009	            Propionibacteriales
  0.08	10	0	F	31957	              Propionibacteriaceae
  0.08	10	0	G	203133	                Propionimicrobium
  0.08	10	10	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.05	6	0	O	2037	            Actinomycetales
  0.05	6	0	F	2049	              Actinomycetaceae
  0.05	6	3	G	1654	                Actinomyces
  0.02	2	2	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.01	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  1.34	167	0	P	544448	        Tenericutes
  1.34	167	13	C	31969	          Mollicutes
  1.22	152	0	O	186328	            Entomoplasmatales
  1.22	152	0	F	33925	              Entomoplasmataceae
  1.22	152	0	G	46239	                Mesoplasma
  1.22	152	0	S	138853	                  Mesoplasma lactucae
  1.22	152	152	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	0	S	2118	                  Mycoplasma mobile
  0.01	1	1	-	267748	                    Mycoplasma mobile 163K
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	0	G	2147	                Acholeplasma
  0.01	1	0	S	38986	                  Acholeplasma palmae
  0.01	1	1	-	1318466	                    Acholeplasma palmae J233
  0.09	11	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.09	11	11	P	1117	          Cyanobacteria
 34.29	4265	0	-	1783270	      FCB group
 34.29	4265	1	-	68336	        Bacteroidetes/Chlorobi group
 34.28	4264	106	P	976	          Bacteroidetes
 33.42	4157	0	C	200643	            Bacteroidia
 33.42	4157	65	O	171549	              Bacteroidales
 17.00	2115	0	F	815	                Bacteroidaceae
 17.00	2115	640	G	816	                  Bacteroides
  4.79	596	580	S	821	                    Bacteroides vulgatus
  0.13	16	16	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.65	454	454	S	817	                    Bacteroides fragilis
  1.41	175	175	S	28116	                    Bacteroides ovatus
  0.97	121	121	S	246787	                    Bacteroides cellulosilyticus
  0.96	119	119	S	818	                    Bacteroides thetaiotaomicron
  0.05	6	0	S	376805	                    Bacteroides salanitronis
  0.05	6	6	-	667015	                      Bacteroides salanitronis DSM 18170
  0.02	3	3	S	47678	                    Bacteroides caccae
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
 12.34	1535	0	F	171550	                Rikenellaceae
 12.34	1535	453	G	239759	                  Alistipes
  8.48	1055	0	S	214856	                    Alistipes finegoldii
  8.48	1055	1055	-	679935	                      Alistipes finegoldii DSM 17242
  0.22	27	0	S	328814	                    Alistipes shahii
  0.22	27	27	-	717959	                      Alistipes shahii WAL 8301
  2.32	288	0	F	171552	                Prevotellaceae
  2.32	288	269	G	838	                  Prevotella
  0.13	16	0	S	589437	                    Prevotella scopos
  0.13	16	16	-	1236518	                      Prevotella scopos JCM 17725
  0.02	2	0	S	28129	                    Prevotella denticola
  0.02	2	2	-	767031	                      Prevotella denticola F0289
  0.01	1	1	S	76123	                    Prevotella enoeca
  0.85	106	0	F	1853231	                Odoribacteraceae
  0.85	106	0	G	283168	                  Odoribacter
  0.85	106	106	S	28118	                    Odoribacter splanchnicus
  0.39	48	1	F	2005525	                Tannerellaceae
  0.38	47	31	G	375288	                  Parabacteroides
  0.13	16	16	S	2025876	                    Parabacteroides sp. CT06
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
  0.69	86	30	P	1224	      Proteobacteria
  0.34	42	0	C	1236	        Gammaproteobacteria
  0.30	37	12	O	91347	          Enterobacterales
  0.19	24	13	F	543	            Enterobacteriaceae
  0.06	7	0	G	561	              Escherichia
  0.06	7	7	S	562	                Escherichia coli
  0.02	2	0	G	547	              Enterobacter
  0.02	2	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.01	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	1	1	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.01	1	0	G	570	              Klebsiella
  0.01	1	1	S	573	                Klebsiella pneumoniae
  0.01	1	0	G	413496	              Cronobacter
  0.01	1	0	S	535744	                Cronobacter universalis
  0.01	1	1	-	1074000	                  Cronobacter universalis NCTC 9529
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	551	              Erwinia
  0.01	1	1	S	215689	                Erwinia sp. Ejp617
  0.02	2	0	O	135625	          Pasteurellales
  0.02	2	0	F	712	            Pasteurellaceae
  0.02	2	1	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	S	666	                Vibrio cholerae
  0.01	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.06	7	6	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	1	-	119065	            unclassified Burkholderiales
  0.04	5	0	C	28211	        Alphaproteobacteria
  0.04	5	0	O	204458	          Caulobacterales
  0.04	5	0	F	76892	            Caulobacteraceae
  0.02	3	3	G	41275	              Brevundimonas
  0.02	2	0	G	76890	              Asticcacaulis
  0.02	2	0	S	78587	                Asticcacaulis excentricus
  0.02	2	2	-	573065	                  Asticcacaulis excentricus CB 48
  0.02	2	0	-	68525	        delta/epsilon subdivisions
  0.02	2	0	C	28221	          Deltaproteobacteria
  0.02	2	0	O	213115	            Desulfovibrionales
  0.02	2	0	F	194924	              Desulfovibrionaceae
  0.02	2	0	G	872	                Desulfovibrio
  0.02	2	2	S	881	                  Desulfovibrio vulgaris
  0.03	4	0	-	1783257	      PVC group
  0.02	2	0	P	74201	        Verrucomicrobia
  0.02	2	0	C	414999	          Opitutae
  0.02	2	0	O	415001	            Puniceicoccales
  0.02	2	0	F	415002	              Puniceicoccaceae
  0.02	2	0	G	442430	                Coraliomargarita
  0.02	2	0	S	395922	                  Coraliomargarita akajimensis
  0.02	2	2	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.02	2	0	P	203682	        Planctomycetes
  0.02	2	0	C	666505	          Phycisphaerae
  0.02	2	2	-	1546154	            unclassified Phycisphaerae
