  4.85	1140	1140	U	0	unclassified
 95.15	22353	0	-	1	root
 95.15	22353	0	-	131567	  cellular organisms
 95.15	22353	601	D	2	    Bacteria
 48.83	11472	0	-	1783270	      FCB group
 48.83	11472	0	-	68336	        Bacteroidetes/Chlorobi group
 48.83	11472	66	P	976	          Bacteroidetes
 48.35	11358	0	C	200643	            Bacteroidia
 48.35	11358	237	O	171549	              Bacteroidales
 37.48	8806	0	F	815	                Bacteroidaceae
 37.48	8806	2733	G	816	                  Bacteroides
 18.34	4308	4306	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.52	591	591	S	246787	                    Bacteroides cellulosilyticus
  1.71	401	401	S	28116	                    Bacteroides ovatus
  1.17	276	276	S	817	                    Bacteroides fragilis
  1.00	235	235	S	47678	                    Bacteroides caccae
  0.88	207	201	S	818	                    Bacteroides thetaiotaomicron
  0.03	6	6	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.13	31	0	S	376805	                    Bacteroides salanitronis
  0.13	31	31	-	667015	                      Bacteroides salanitronis DSM 18170
  0.08	19	0	S	290053	                    Bacteroides helcogenes
  0.08	19	19	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	5	5	S	1796613	                    Bacteroides caecimuris
  4.15	975	14	F	171550	                Rikenellaceae
  4.03	946	336	G	239759	                  Alistipes
  2.42	569	0	S	328814	                    Alistipes shahii
  2.42	569	569	-	717959	                      Alistipes shahii WAL 8301
  0.17	41	0	S	214856	                    Alistipes finegoldii
  0.17	41	41	-	679935	                      Alistipes finegoldii DSM 17242
  0.06	15	0	G	1611681	                  Mucinivorans
  0.06	15	15	S	1433126	                    Mucinivorans hirudinis
  3.88	912	0	F	2005525	                Tannerellaceae
  2.07	486	39	G	195950	                  Tannerella
  1.90	447	447	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.81	426	274	G	375288	                  Parabacteroides
  0.65	152	152	S	2025876	                    Parabacteroides sp. CT06
  1.29	302	0	F	2005519	                Barnesiellaceae
  1.29	302	0	G	397864	                  Barnesiella
  1.29	302	0	S	397865	                    Barnesiella viscericola
  1.29	302	302	-	880074	                      Barnesiella viscericola DSM 18177
  0.47	111	0	F	1853231	                Odoribacteraceae
  0.47	111	0	G	283168	                  Odoribacter
  0.47	111	111	S	28118	                    Odoribacter splanchnicus
  0.04	10	0	-	333046	                unclassified Bacteroidales
  0.04	10	0	G	511434	                  Candidatus Azobacteroides
  0.04	10	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.04	10	10	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	5	0	F	171552	                Prevotellaceae
  0.02	5	3	G	838	                  Prevotella
  0.01	2	0	S	28129	                    Prevotella denticola
  0.01	2	2	-	767031	                      Prevotella denticola F0289
  0.16	38	0	C	768503	            Cytophagia
  0.16	38	38	O	768507	              Cytophagales
  0.04	10	0	C	117743	            Flavobacteriia
  0.04	10	3	O	200644	              Flavobacteriales
  0.02	4	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.01	3	0	F	39782	                Blattabacteriaceae
  0.01	3	3	G	34098	                  Blattabacterium
 38.75	9104	342	-	1783272	      Terrabacteria group
 36.41	8553	330	P	1239	        Firmicutes
 32.87	7721	341	C	186801	          Clostridia
 31.41	7380	956	O	186802	            Clostridiales
 11.19	2630	93	F	541000	              Ruminococcaceae
  6.87	1615	0	G	216851	                Faecalibacterium
  6.87	1615	1615	S	853	                  Faecalibacterium prausnitzii
  3.66	860	183	G	1263	                Ruminococcus
  2.52	591	591	S	1160721	                  Ruminococcus bicirculans
  0.34	80	0	S	1161942	                  Ruminococcus champanellensis
  0.34	80	80	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	6	0	S	1264	                  Ruminococcus albus
  0.03	6	6	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.14	32	11	G	1508657	                Ruminiclostridium
  0.05	11	11	S	1510	                  [Clostridium] stercorarium
  0.03	8	8	S	29343	                  [Clostridium] cellulosi
  0.01	2	2	S	1515	                  Ruminiclostridium thermocellum
  0.08	18	0	-	552397	                unclassified Ruminococcaceae
  0.08	18	18	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.05	12	0	G	253238	                Ethanoligenens
  0.05	12	0	S	253239	                  Ethanoligenens harbinense
  0.05	12	12	-	663278	                    Ethanoligenens harbinense YUAN-3
 10.00	2349	431	F	186803	              Lachnospiraceae
  2.56	602	0	-	186928	                unclassified Lachnospiraceae
  2.56	602	0	S	39491	                  [Eubacterium] rectale
  2.56	602	602	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.09	490	404	G	572511	                Blautia
  0.34	81	81	S	1532	                  Blautia coccoides
  0.02	5	0	S	1322	                  Blautia hansenii
  0.02	5	5	-	537007	                    Blautia hansenii DSM 20583
  2.07	487	0	G	841	                Roseburia
  2.07	487	0	S	301301	                  Roseburia hominis
  2.07	487	487	-	585394	                    Roseburia hominis A2-183
  0.74	174	9	G	1506553	                Lachnoclostridium
  0.30	71	0	S	84030	                  [Clostridium] saccharolyticum
  0.30	71	71	-	610130	                    [Clostridium] saccharolyticum WM1
  0.30	71	71	S	1871021	                  Lachnoclostridium phocaeense
  0.09	21	21	S	208479	                  [Clostridium] bolteae
  0.01	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.26	62	0	G	207244	                Anaerostipes
  0.26	62	62	S	649756	                  Anaerostipes hadrus
  0.23	55	0	G	2039240	                Anaerotignum
  0.23	55	0	S	28446	                  Anaerotignum propionicum
  0.23	55	55	-	991789	                    Anaerotignum propionicum DSM 1682
  0.17	39	36	G	830	                Butyrivibrio
  0.01	3	3	S	185008	                  Butyrivibrio hungatei
  0.03	8	0	G	698776	                Cellulosilyticum
  0.03	8	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	8	8	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  3.69	867	0	F	216572	              Oscillospiraceae
  3.69	867	0	G	459786	                Oscillibacter
  3.69	867	0	S	351091	                  Oscillibacter valericigenes
  3.69	867	867	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.61	144	0	F	68298	              Syntrophomonadaceae
  0.61	144	0	G	862	                Syntrophomonas
  0.61	144	0	S	863	                  Syntrophomonas wolfei
  0.61	144	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.61	144	144	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.54	128	3	F	31979	              Clostridiaceae
  0.53	125	69	G	1485	                Clostridium
  0.18	42	42	S	1501	                  Clostridium pasteurianum
  0.05	11	11	S	1042156	                  Clostridium sp. SY8519
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.46	108	0	F	186806	              Eubacteriaceae
  0.46	108	0	G	1730	                Eubacterium
  0.41	96	0	S	39485	                  [Eubacterium] eligens
  0.41	96	96	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	11	11	S	39488	                  [Eubacterium] hallii
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.38	90	0	F	186804	              Peptostreptococcaceae
  0.27	64	0	G	186831	                Acetoanaerobium
  0.27	64	64	S	1511	                  Acetoanaerobium sticklandii
  0.10	23	0	G	1870884	                Clostridioides
  0.10	23	23	S	1496	                  Clostridioides difficile
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	-	546269	                    Filifactor alocis ATCC 35896
  0.27	63	9	-	186813	              unclassified Clostridiales
  0.13	31	0	G	1392389	                Intestinimonas
  0.13	31	31	S	1297617	                  Intestinimonas butyriciproducens
  0.10	23	0	G	946234	                Flavonifractor
  0.10	23	23	S	292800	                  Flavonifractor plautii
  0.11	27	0	F	990719	              Christensenellaceae
  0.11	27	0	G	990721	                Christensenella
  0.11	27	27	S	1805714	                  Christensenella massiliensis
  0.07	16	0	F	186807	              Peptococcaceae
  0.06	14	0	G	1562	                Desulfotomaculum
  0.05	11	0	S	59610	                  Desulfotomaculum reducens
  0.05	11	11	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	3	0	S	1564	                  Desulfotomaculum ruminis
  0.01	3	3	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	-	768706	                    Desulfosporosinus orientis DSM 765
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  1.34	315	2	C	91061	          Bacilli
  1.26	297	3	O	186826	            Lactobacillales
  1.19	280	0	F	33958	              Lactobacillaceae
  1.19	280	3	G	1578	                Lactobacillus
  1.16	273	273	S	1624	                  Lactobacillus salivarius
  0.01	3	0	S	47770	                  Lactobacillus crispatus
  0.01	3	3	-	748671	                    Lactobacillus crispatus ST1
  0.00	1	0	-	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.05	12	0	F	1300	              Streptococcaceae
  0.05	11	7	G	1301	                Streptococcus
  0.01	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.07	16	2	O	1385	            Bacillales
  0.03	7	0	F	186824	              Thermoactinomycetaceae
  0.03	7	0	G	1677050	                Novibacillus
  0.03	7	7	S	1471761	                  Novibacillus thermophilus
  0.02	5	0	F	186820	              Listeriaceae
  0.02	5	0	G	1637	                Listeria
  0.02	5	5	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.36	84	0	-	33974	          unclassified Firmicutes sensu stricto
  0.36	84	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.36	84	84	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.17	41	0	C	909932	          Negativicutes
  0.09	22	0	O	1843488	            Acidaminococcales
  0.09	22	0	F	909930	              Acidaminococcaceae
  0.09	22	22	G	904	                Acidaminococcus
  0.06	14	0	O	909929	            Selenomonadales
  0.05	11	1	F	1843491	              Selenomonadaceae
  0.04	9	8	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.01	3	0	F	1843490	              Sporomusaceae
  0.01	3	0	G	365348	                Pelosinus
  0.01	3	3	S	484770	                  Pelosinus sp. UFO1
  0.02	5	0	O	1843489	            Veillonellales
  0.02	5	0	F	31977	              Veillonellaceae
  0.02	5	3	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.14	32	0	C	526524	          Erysipelotrichia
  0.14	32	0	O	526525	            Erysipelotrichales
  0.14	32	11	F	128827	              Erysipelotrichaceae
  0.09	20	0	G	1573534	                Faecalitalea
  0.09	20	0	S	39483	                  Faecalitalea cylindroides
  0.09	20	20	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.13	30	0	C	1737404	          Tissierellia
  0.12	29	0	-	1737407	            unclassified Tissierellia
  0.12	29	0	G	1582879	              Ezakiella
  0.12	29	29	S	1852374	                Ezakiella massiliensis
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	1	G	165779	                Anaerococcus
  0.52	122	0	P	544448	        Tenericutes
  0.52	122	28	C	31969	          Mollicutes
  0.35	82	0	O	186328	            Entomoplasmatales
  0.35	82	0	F	33925	              Entomoplasmataceae
  0.35	82	0	G	46239	                Mesoplasma
  0.35	82	0	S	138853	                  Mesoplasma lactucae
  0.35	82	82	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.05	12	0	O	2085	            Mycoplasmatales
  0.05	12	0	F	2092	              Mycoplasmataceae
  0.05	12	3	G	2093	                Mycoplasma
  0.02	5	5	-	656088	                  Mycoplasma mycoides group
  0.02	4	4	S	45361	                  Mycoplasma conjunctivae
  0.33	77	0	P	201174	        Actinobacteria
  0.24	57	7	C	84998	          Coriobacteriia
  0.17	41	20	O	84999	            Coriobacteriales
  0.09	21	20	F	1643824	              Atopobiaceae
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.04	9	0	O	1643822	            Eggerthellales
  0.04	9	0	F	1643826	              Eggerthellaceae
  0.03	6	0	G	447020	                Adlercreutzia
  0.03	6	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	6	6	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	79603	                Denitrobacterium
  0.01	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
  0.08	19	1	C	1760	          Actinobacteria
  0.04	9	0	O	85009	            Propionibacteriales
  0.04	9	0	F	31957	              Propionibacteriaceae
  0.04	9	0	G	203133	                Propionimicrobium
  0.04	9	9	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.02	5	0	O	85004	            Bifidobacteriales
  0.02	5	0	F	31953	              Bifidobacteriaceae
  0.02	4	1	G	1678	                Bifidobacterium
  0.01	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	-	1150468	                    Scardovia inopinata JCM 12537
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	2	G	1654	                Actinomyces
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	G	622681	              Candidatus Planktophila
  0.00	1	1	S	1884913	                Candidatus Planktophila lacus
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.03	6	0	P	67819	        Armatimonadetes
  0.03	6	0	C	1077257	          Chthonomonadetes
  0.03	6	0	O	1077263	            Chthonomonadales
  0.03	6	0	F	1077264	              Chthonomonadaceae
  0.03	6	0	G	1077265	                Chthonomonas
  0.03	6	0	S	454171	                  Chthonomonas calidirosea
  0.03	6	6	-	1303518	                    Chthonomonas calidirosea T49
  0.02	4	0	P	200795	        Chloroflexi
  0.02	4	0	C	1382928	          Ardenticatenia
  0.02	4	0	O	1382929	            Ardenticatenales
  0.02	4	0	F	1382930	              Ardenticatenaceae
  0.02	4	0	G	1988031	                Candidatus Promineofilum
  0.02	4	4	S	1806508	                  Candidatus Promineofilum breve
  4.47	1050	14	P	1224	      Proteobacteria
  4.29	1009	34	C	28216	        Betaproteobacteria
  4.14	973	194	O	80840	          Burkholderiales
  2.85	670	0	-	119065	            unclassified Burkholderiales
  1.73	407	23	-	224471	              Burkholderiales Genera incertae sedis
  1.63	384	0	G	318147	                Paucibacter
  1.63	384	384	S	1768242	                  Paucibacter sp. KCTC 42545
  1.12	263	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  1.12	263	263	S	1834205	                Burkholderiales bacterium YL45
  0.43	101	95	F	80864	            Comamonadaceae
  0.03	6	0	G	34072	              Variovorax
  0.03	6	6	S	436515	                Variovorax boronicumulans
  0.02	4	3	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.02	4	1	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	2	0	-	87882	                Burkholderia cepacia complex
  0.01	2	0	S	95486	                  Burkholderia cenocepacia
  0.01	2	2	-	1055524	                    Burkholderia cenocepacia H111
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.05	12	3	C	1236	        Gammaproteobacteria
  0.03	7	0	O	135625	          Pasteurellales
  0.03	7	0	F	712	            Pasteurellaceae
  0.02	4	0	G	724	              Haemophilus
  0.01	3	0	S	729	                Haemophilus parainfluenzae
  0.01	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.01	2	0	G	75984	              Mannheimia
  0.01	2	0	S	85404	                Mannheimia varigena
  0.01	2	2	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	67854	                Actinobacillus succinogenes
  0.00	1	1	-	339671	                  Actinobacillus succinogenes 130Z
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.04	9	0	C	28211	        Alphaproteobacteria
  0.02	5	0	O	204458	          Caulobacterales
  0.02	5	0	F	76892	            Caulobacteraceae
  0.02	5	5	G	41275	              Brevundimonas
  0.01	2	0	O	54526	          Pelagibacterales
  0.01	2	0	F	1655514	            Pelagibacteraceae
  0.01	2	0	-	1655516	              unclassified Pelagibacteraceae
  0.01	2	2	S	744985	                alpha proteobacterium HIMB59
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	-	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	-	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.03	6	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	213115	            Desulfovibrionales
  0.03	6	2	F	194924	              Desulfovibrionaceae
  0.02	4	0	G	872	                Desulfovibrio
  0.02	4	4	S	881	                  Desulfovibrio vulgaris
  0.43	100	0	-	1783257	      PVC group
  0.40	95	0	P	74201	        Verrucomicrobia
  0.40	94	0	C	203494	          Verrucomicrobiae
  0.40	94	0	O	48461	            Verrucomicrobiales
  0.40	94	0	F	1647988	              Akkermansiaceae
  0.40	94	4	G	239934	                Akkermansia
  0.38	90	45	S	239935	                  Akkermansia muciniphila
  0.19	45	45	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.02	5	0	P	204428	        Chlamydiae
  0.02	5	0	C	204429	          Chlamydiia
  0.02	5	5	O	1963360	            Parachlamydiales
  0.09	20	0	P	203691	      Spirochaetes
  0.09	20	0	C	203692	        Spirochaetia
  0.09	20	0	O	136	          Spirochaetales
  0.09	20	0	F	1643685	            Borreliaceae
  0.09	20	0	G	64895	              Borreliella
  0.09	20	20	S	29518	                Borreliella afzelii
  0.02	4	0	P	32066	      Fusobacteria
  0.02	4	0	C	203490	        Fusobacteriia
  0.02	4	0	O	203491	          Fusobacteriales
  0.01	3	0	F	1129771	            Leptotrichiaceae
  0.01	3	0	G	32067	              Leptotrichia
  0.01	3	0	S	40542	                Leptotrichia buccalis
  0.01	3	3	-	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	-	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
