 12.20	1176	1176	U	0	unclassified
 87.80	8466	0	-	1	root
 87.80	8466	0	-	131567	  cellular organisms
 87.80	8466	39	D	2	    Bacteria
 68.86	6639	0	-	1783270	      FCB group
 68.86	6639	0	-	68336	        Bacteroidetes/Chlorobi group
 68.86	6639	2	P	976	          Bacteroidetes
 68.83	6637	0	C	200643	            Bacteroidia
 68.83	6637	24	O	171549	              Bacteroidales
 67.30	6489	0	F	815	                Bacteroidaceae
 67.30	6489	1232	G	816	                  Bacteroides
 38.25	3688	3559	S	821	                    Bacteroides vulgatus
  1.34	129	129	-	435590	                      Bacteroides vulgatus ATCC 8482
 13.00	1253	1253	S	28116	                    Bacteroides ovatus
  2.44	235	235	S	47678	                    Bacteroides caccae
  0.43	41	41	S	817	                    Bacteroides fragilis
  0.33	32	32	S	246787	                    Bacteroides cellulosilyticus
  0.08	8	8	S	818	                    Bacteroides thetaiotaomicron
  1.06	102	0	F	2005525	                Tannerellaceae
  1.06	102	50	G	375288	                  Parabacteroides
  0.54	52	52	S	2025876	                    Parabacteroides sp. CT06
  0.20	19	0	F	1853231	                Odoribacteraceae
  0.20	19	0	G	283168	                  Odoribacter
  0.20	19	19	S	28118	                    Odoribacter splanchnicus
  0.03	3	0	F	171550	                Rikenellaceae
  0.03	3	3	G	239759	                  Alistipes
 18.49	1783	23	-	1783272	      Terrabacteria group
 18.05	1740	31	P	1239	        Firmicutes
 17.09	1648	2	C	186801	          Clostridia
 17.07	1646	389	O	186802	            Clostridiales
  5.93	572	179	F	186803	              Lachnospiraceae
  1.25	121	7	G	1506553	                Lachnoclostridium
  0.48	46	46	S	208479	                  [Clostridium] bolteae
  0.36	35	0	S	84030	                  [Clostridium] saccharolyticum
  0.36	35	35	-	610130	                    [Clostridium] saccharolyticum WM1
  0.33	32	32	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  1.10	106	0	G	841	                Roseburia
  1.10	106	0	S	301301	                  Roseburia hominis
  1.10	106	106	-	585394	                    Roseburia hominis A2-183
  0.95	92	90	G	572511	                Blautia
  0.02	2	0	S	1322	                  Blautia hansenii
  0.02	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.50	48	0	-	186928	                unclassified Lachnospiraceae
  0.50	48	0	S	39491	                  [Eubacterium] rectale
  0.50	48	48	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.12	12	0	G	207244	                Anaerostipes
  0.12	12	12	S	649756	                  Anaerostipes hadrus
  0.10	10	0	G	2039240	                Anaerotignum
  0.10	10	0	S	28446	                  Anaerotignum propionicum
  0.10	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	4	4	G	830	                Butyrivibrio
  4.49	433	195	F	541000	              Ruminococcaceae
  1.21	117	0	G	216851	                Faecalibacterium
  1.21	117	117	S	853	                  Faecalibacterium prausnitzii
  0.64	62	17	G	1263	                Ruminococcus
  0.40	39	0	S	1264	                  Ruminococcus albus
  0.40	39	39	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.06	6	0	S	1161942	                  Ruminococcus champanellensis
  0.06	6	6	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.55	53	0	-	552397	                unclassified Ruminococcaceae
  0.55	53	53	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.06	6	0	G	253238	                Ethanoligenens
  0.06	6	0	S	253239	                  Ethanoligenens harbinense
  0.06	6	6	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.95	92	0	F	186806	              Eubacteriaceae
  0.95	92	0	G	1730	                Eubacterium
  0.86	83	0	S	39485	                  [Eubacterium] eligens
  0.86	83	83	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	5	0	S	29322	                  [Eubacterium] cellulosolvens
  0.05	5	5	-	633697	                    [Eubacterium] cellulosolvens 6
  0.04	4	4	S	39488	                  [Eubacterium] hallii
  0.90	87	0	F	216572	              Oscillospiraceae
  0.90	87	0	G	459786	                Oscillibacter
  0.90	87	0	S	351091	                  Oscillibacter valericigenes
  0.90	87	87	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.75	72	43	-	186813	              unclassified Clostridiales
  0.23	22	0	G	946234	                Flavonifractor
  0.23	22	22	S	292800	                  Flavonifractor plautii
  0.07	7	0	G	1392389	                Intestinimonas
  0.07	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.54	52	0	C	909932	          Negativicutes
  0.51	49	0	O	1843488	            Acidaminococcales
  0.51	49	0	F	909930	              Acidaminococcaceae
  0.51	49	48	G	904	                Acidaminococcus
  0.01	1	0	S	187327	                  Acidaminococcus intestini
  0.01	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	2	0	O	1843489	            Veillonellales
  0.02	2	0	F	31977	              Veillonellaceae
  0.02	2	0	G	29465	                Veillonella
  0.02	2	2	S	29466	                  Veillonella parvula
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.05	5	0	C	526524	          Erysipelotrichia
  0.05	5	0	O	526525	            Erysipelotrichales
  0.05	5	4	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.04	4	0	C	91061	          Bacilli
  0.04	4	1	O	186826	            Lactobacillales
  0.03	3	0	F	1300	              Streptococcaceae
  0.02	2	2	G	1301	                Streptococcus
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.19	18	0	P	201174	        Actinobacteria
  0.18	17	0	C	84998	          Coriobacteriia
  0.18	17	9	O	84999	            Coriobacteriales
  0.08	8	8	F	1643824	              Atopobiaceae
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.02	2	0	P	544448	        Tenericutes
  0.02	2	2	C	31969	          Mollicutes
  0.04	4	0	P	1224	      Proteobacteria
  0.03	3	0	C	28211	        Alphaproteobacteria
  0.03	3	0	O	204458	          Caulobacterales
  0.03	3	0	F	76892	            Caulobacteraceae
  0.03	3	3	G	41275	              Brevundimonas
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
