  8.17	1664	1664	U	0	unclassified
 91.83	18700	0	-	1	root
 91.83	18700	0	-	131567	  cellular organisms
 91.83	18700	2028	D	2	    Bacteria
 44.30	9021	0	-	1783270	      FCB group
 44.30	9021	0	-	68336	        Bacteroidetes/Chlorobi group
 44.29	9020	11	P	976	          Bacteroidetes
 44.08	8976	82	C	200643	            Bacteroidia
 43.68	8894	736	O	171549	              Bacteroidales
 19.00	3869	0	F	815	                Bacteroidaceae
 19.00	3869	1048	G	816	                  Bacteroides
 10.88	2216	2215	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.89	385	385	S	246787	                    Bacteroides cellulosilyticus
  0.78	159	159	S	28116	                    Bacteroides ovatus
  0.24	49	0	S	376805	                    Bacteroides salanitronis
  0.24	49	49	-	667015	                      Bacteroides salanitronis DSM 18170
  0.03	7	7	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	-	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  7.95	1618	0	F	171552	                Prevotellaceae
  7.95	1618	528	G	838	                  Prevotella
  2.74	557	0	S	28129	                    Prevotella denticola
  2.74	557	557	-	767031	                      Prevotella denticola F0289
  1.19	242	0	S	589437	                    Prevotella scopos
  1.19	242	242	-	1236518	                      Prevotella scopos JCM 17725
  1.08	219	219	S	28131	                    Prevotella intermedia
  0.30	61	0	S	52227	                    Prevotella dentalis
  0.30	61	61	-	908937	                      Prevotella dentalis DSM 3688
  0.02	5	0	S	589436	                    Prevotella fusca
  0.02	5	5	-	1236517	                      Prevotella fusca JCM 17724
  0.02	4	0	S	652716	                    Prevotella sp. oral taxon 299
  0.02	4	4	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	-	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  5.94	1209	1	F	171550	                Rikenellaceae
  5.93	1208	698	G	239759	                  Alistipes
  2.25	459	0	S	328814	                    Alistipes shahii
  2.25	459	459	-	717959	                      Alistipes shahii WAL 8301
  0.25	51	0	S	214856	                    Alistipes finegoldii
  0.25	51	51	-	679935	                      Alistipes finegoldii DSM 17242
  3.65	744	2	F	2005525	                Tannerellaceae
  2.52	513	154	G	195950	                  Tannerella
  1.76	359	359	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.12	229	173	G	375288	                  Parabacteroides
  0.27	56	56	S	2025876	                    Parabacteroides sp. CT06
  2.72	554	0	F	2005519	                Barnesiellaceae
  2.72	554	0	G	397864	                  Barnesiella
  2.72	554	0	S	397865	                    Barnesiella viscericola
  2.72	554	554	-	880074	                      Barnesiella viscericola DSM 18177
  0.81	164	0	F	1853231	                Odoribacteraceae
  0.81	164	0	G	283168	                  Odoribacter
  0.81	164	164	S	28118	                    Odoribacter splanchnicus
  0.08	17	0	C	117747	            Sphingobacteriia
  0.08	17	0	O	200666	              Sphingobacteriales
  0.08	17	17	F	84566	                Sphingobacteriaceae
  0.06	13	0	C	117743	            Flavobacteriia
  0.06	13	0	O	200644	              Flavobacteriales
  0.05	11	0	F	39782	                Blattabacteriaceae
  0.05	11	11	G	34098	                  Blattabacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	0	S	1014	                    Weeksella virosa
  0.00	1	1	-	865938	                      Weeksella virosa DSM 16922
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	-	755732	                      Fluviicola taffensis DSM 16823
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	1	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
 34.13	6951	93	-	1783272	      Terrabacteria group
 32.91	6702	69	P	1239	        Firmicutes
 26.57	5410	41	C	186801	          Clostridia
 26.37	5369	737	O	186802	            Clostridiales
 16.98	3457	277	F	541000	              Ruminococcaceae
 12.98	2644	0	G	216851	                Faecalibacterium
 12.98	2644	2644	S	853	                  Faecalibacterium prausnitzii
  1.96	399	232	G	1263	                Ruminococcus
  0.67	137	137	S	1160721	                  Ruminococcus bicirculans
  0.14	28	0	S	1161942	                  Ruminococcus champanellensis
  0.14	28	28	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	2	0	S	1264	                  Ruminococcus albus
  0.01	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.60	123	0	-	552397	                unclassified Ruminococcaceae
  0.60	123	123	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.04	9	0	G	253238	                Ethanoligenens
  0.04	9	0	S	253239	                  Ethanoligenens harbinense
  0.04	9	9	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.01	3	3	S	29343	                  [Clostridium] cellulosi
  0.00	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  2.67	544	127	F	186803	              Lachnospiraceae
  0.54	110	110	G	572511	                Blautia
  0.52	106	0	-	186928	                unclassified Lachnospiraceae
  0.52	106	0	S	39491	                  [Eubacterium] rectale
  0.52	106	106	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.42	85	0	G	207244	                Anaerostipes
  0.42	85	85	S	649756	                  Anaerostipes hadrus
  0.20	40	1	G	1506553	                Lachnoclostridium
  0.13	26	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	26	26	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	12	12	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.16	32	0	G	841	                Roseburia
  0.16	32	0	S	301301	                  Roseburia hominis
  0.16	32	32	-	585394	                    Roseburia hominis A2-183
  0.13	27	0	G	2039240	                Anaerotignum
  0.13	27	0	S	28446	                  Anaerotignum propionicum
  0.13	27	27	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	17	17	G	830	                Butyrivibrio
  1.89	384	0	F	216572	              Oscillospiraceae
  1.89	384	0	G	459786	                Oscillibacter
  1.89	384	0	S	351091	                  Oscillibacter valericigenes
  1.89	384	384	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.82	167	0	F	186806	              Eubacteriaceae
  0.82	167	0	G	1730	                Eubacterium
  0.75	152	0	S	39485	                  [Eubacterium] eligens
  0.75	152	152	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	8	8	S	39488	                  [Eubacterium] hallii
  0.02	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	4	4	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	3	3	S	1736	                  Eubacterium limosum
  0.23	47	16	-	186813	              unclassified Clostridiales
  0.09	18	0	G	1392389	                Intestinimonas
  0.09	18	18	S	1297617	                  Intestinimonas butyriciproducens
  0.06	13	0	G	946234	                Flavonifractor
  0.06	13	13	S	292800	                  Flavonifractor plautii
  0.08	16	0	F	31979	              Clostridiaceae
  0.08	16	12	G	1485	                Clostridium
  0.01	2	2	S	1042156	                  Clostridium sp. SY8519
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	-	386415	                    Clostridium novyi NT
  0.04	9	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.02	4	0	-	538999	              Clostridiales incertae sedis
  0.02	4	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	S	143393	                  [Eubacterium] sulci
  0.01	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	3	0	F	186807	              Peptococcaceae
  0.01	3	0	G	1562	                Desulfotomaculum
  0.01	3	0	S	59610	                  Desulfotomaculum reducens
  0.01	3	3	-	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	1805714	                  Christensenella massiliensis
  5.77	1175	13	C	909932	          Negativicutes
  5.16	1051	0	O	1843489	            Veillonellales
  5.16	1051	0	F	31977	              Veillonellaceae
  5.14	1046	0	G	39948	                Dialister
  5.14	1046	1046	S	39950	                  Dialister pneumosintes
  0.02	5	0	G	29465	                Veillonella
  0.02	5	5	S	29466	                  Veillonella parvula
  0.30	62	0	O	1843488	            Acidaminococcales
  0.30	62	0	F	909930	              Acidaminococcaceae
  0.30	62	62	G	904	                Acidaminococcus
  0.24	49	0	O	909929	            Selenomonadales
  0.24	49	0	F	1843491	              Selenomonadaceae
  0.22	45	36	G	970	                Selenomonas
  0.04	9	0	S	971	                  Selenomonas ruminantium
  0.04	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	4	0	G	158846	                Megamonas
  0.02	4	4	S	158847	                  Megamonas hypermegale
  0.15	31	1	C	91061	          Bacilli
  0.09	19	0	O	1385	            Bacillales
  0.07	15	0	F	186820	              Listeriaceae
  0.07	15	0	G	1637	                Listeria
  0.07	15	15	S	1639	                  Listeria monocytogenes
  0.02	4	0	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	2	S	1396	                    Bacillus cereus
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.01	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.05	11	1	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.01	3	3	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	3	2	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1354	                  Enterococcus hirae
  0.00	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.01	2	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	0	S	165096	                  Weissella koreensis
  0.00	1	1	-	1045854	                    Weissella koreensis KACC 15510
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.07	14	0	-	33974	          unclassified Firmicutes sensu stricto
  0.07	14	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.07	14	14	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	0	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.75	153	127	P	201174	        Actinobacteria
  0.11	22	4	C	84998	          Coriobacteriia
  0.08	17	17	O	84999	            Coriobacteriales
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
  0.02	4	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	1	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	-	1303518	                    Chthonomonas calidirosea T49
  3.39	690	6	P	1224	      Proteobacteria
  2.99	608	21	C	28216	        Betaproteobacteria
  2.87	584	353	O	80840	          Burkholderiales
  0.87	177	1	-	119065	            unclassified Burkholderiales
  0.86	176	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.86	176	176	S	1834205	                Burkholderiales bacterium YL45
  0.25	51	42	F	80864	            Comamonadaceae
  0.04	9	0	G	34072	              Variovorax
  0.04	9	9	S	436515	                Variovorax boronicumulans
  0.01	2	0	F	75682	            Oxalobacteraceae
  0.01	2	0	G	846	              Oxalobacter
  0.01	2	2	S	847	                Oxalobacter formigenes
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	517	              Bordetella
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.28	58	5	C	28211	        Alphaproteobacteria
  0.25	51	0	O	204458	          Caulobacterales
  0.25	51	0	F	76892	            Caulobacteraceae
  0.24	48	48	G	41275	              Brevundimonas
  0.01	3	0	G	76890	              Asticcacaulis
  0.01	3	0	S	78587	                Asticcacaulis excentricus
  0.01	3	3	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	2	F	433	            Acetobacteraceae
  0.08	16	0	C	1236	        Gammaproteobacteria
  0.03	6	0	O	135625	          Pasteurellales
  0.03	6	0	F	712	            Pasteurellaceae
  0.03	6	3	G	724	              Haemophilus
  0.01	3	0	S	729	                Haemophilus parainfluenzae
  0.01	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	5	0	O	91347	          Enterobacterales
  0.02	5	0	F	1903414	            Morganellaceae
  0.02	5	0	G	583	              Proteus
  0.02	5	5	S	584	                Proteus mirabilis
  0.02	5	0	O	135623	          Vibrionales
  0.02	5	0	F	641	            Vibrionaceae
  0.02	5	1	G	662	              Vibrio
  0.02	4	2	S	666	                Vibrio cholerae
  0.01	2	2	-	935297	                  Vibrio cholerae LMA3984-4
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.04	9	0	P	32066	      Fusobacteria
  0.04	9	0	C	203490	        Fusobacteriia
  0.04	9	0	O	203491	          Fusobacteriales
  0.03	6	0	F	1129771	            Leptotrichiaceae
  0.03	6	1	G	32067	              Leptotrichia
  0.01	3	3	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	0	G	848	              Fusobacterium
  0.01	3	2	S	851	                Fusobacterium nucleatum
  0.00	1	1	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
