  3.70	450	450	U	0	unclassified
 96.30	11705	0	-	1	root
 96.30	11705	0	-	131567	  cellular organisms
 96.30	11705	311	D	2	    Bacteria
 51.92	6311	0	-	1783270	      FCB group
 51.92	6311	0	-	68336	        Bacteroidetes/Chlorobi group
 51.92	6311	2	P	976	          Bacteroidetes
 51.90	6308	0	C	200643	            Bacteroidia
 51.90	6308	116	O	171549	              Bacteroidales
 43.94	5341	0	F	815	                Bacteroidaceae
 43.94	5341	1991	G	816	                  Bacteroides
 11.00	1337	0	S	290053	                    Bacteroides helcogenes
 11.00	1337	1337	-	693979	                      Bacteroides helcogenes P 36-108
  6.12	744	744	S	821	                    Bacteroides vulgatus
  5.70	693	693	S	28116	                    Bacteroides ovatus
  4.71	573	573	S	246787	                    Bacteroides cellulosilyticus
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  5.11	621	1	F	2005525	                Tannerellaceae
  5.10	620	107	G	195950	                  Tannerella
  4.22	513	513	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.89	230	0	F	1853231	                Odoribacteraceae
  1.89	230	0	G	283168	                  Odoribacter
  1.89	230	230	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1017	                    Capnocytophaga gingivalis
 37.88	4604	32	-	1783272	      Terrabacteria group
 37.39	4545	39	P	1239	        Firmicutes
 36.19	4399	1	C	186801	          Clostridia
 36.18	4398	658	O	186802	            Clostridiales
 21.81	2651	92	F	541000	              Ruminococcaceae
 15.54	1889	0	G	216851	                Faecalibacterium
 15.54	1889	1889	S	853	                  Faecalibacterium prausnitzii
  4.49	546	158	G	1263	                Ruminococcus
  3.19	388	388	S	1160721	                  Ruminococcus bicirculans
  0.94	114	0	-	552397	                unclassified Ruminococcaceae
  0.94	114	114	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.06	7	0	G	253238	                Ethanoligenens
  0.06	7	0	S	253239	                  Ethanoligenens harbinense
  0.06	7	7	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	3	0	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  6.69	813	97	F	186803	              Lachnospiraceae
  2.52	306	0	-	186928	                unclassified Lachnospiraceae
  2.52	306	0	S	39491	                  [Eubacterium] rectale
  2.52	306	306	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.31	159	159	G	572511	                Blautia
  0.94	114	0	G	207244	                Anaerostipes
  0.94	114	114	S	649756	                  Anaerostipes hadrus
  0.91	111	0	G	841	                Roseburia
  0.91	111	0	S	301301	                  Roseburia hominis
  0.91	111	111	-	585394	                    Roseburia hominis A2-183
  0.17	21	1	G	1506553	                Lachnoclostridium
  0.13	16	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	16	16	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.02	2	1	G	830	                Butyrivibrio
  0.01	1	1	S	185008	                  Butyrivibrio hungatei
  0.02	2	0	G	2039240	                Anaerotignum
  0.02	2	0	S	28446	                  Anaerotignum propionicum
  0.02	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.00	121	0	F	216572	              Oscillospiraceae
  1.00	121	0	G	459786	                Oscillibacter
  1.00	121	0	S	351091	                  Oscillibacter valericigenes
  1.00	121	121	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.70	85	18	-	186813	              unclassified Clostridiales
  0.44	54	0	G	946234	                Flavonifractor
  0.44	54	54	S	292800	                  Flavonifractor plautii
  0.11	13	0	G	1392389	                Intestinimonas
  0.11	13	13	S	1297617	                  Intestinimonas butyriciproducens
  0.32	39	0	F	186806	              Eubacteriaceae
  0.32	39	0	G	1730	                Eubacterium
  0.30	37	0	S	39485	                  [Eubacterium] eligens
  0.30	37	37	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.20	24	17	F	31979	              Clostridiaceae
  0.06	7	3	G	1485	                Clostridium
  0.03	4	4	S	1042156	                  Clostridium sp. SY8519
  0.05	6	0	F	186804	              Peptostreptococcaceae
  0.05	6	0	G	1870884	                Clostridioides
  0.05	6	6	S	1496	                  Clostridioides difficile
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.65	79	1	C	909932	          Negativicutes
  0.60	73	0	O	1843488	            Acidaminococcales
  0.60	73	0	F	909930	              Acidaminococcaceae
  0.60	73	73	G	904	                Acidaminococcus
  0.03	4	0	O	909929	            Selenomonadales
  0.03	4	0	F	1843491	              Selenomonadaceae
  0.03	4	3	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.16	20	3	C	91061	          Bacilli
  0.11	13	3	O	186826	            Lactobacillales
  0.08	10	0	F	1300	              Streptococcaceae
  0.07	9	8	G	1301	                Streptococcus
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	0	S	1338	                    Streptococcus intermedius
  0.01	1	1	-	862967	                      Streptococcus intermedius B196
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.03	4	0	O	1385	            Bacillales
  0.02	3	0	F	186820	              Listeriaceae
  0.02	3	0	G	1637	                Listeria
  0.02	3	3	S	1639	                  Listeria monocytogenes
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.05	6	0	C	526524	          Erysipelotrichia
  0.05	6	0	O	526525	            Erysipelotrichales
  0.05	6	6	F	128827	              Erysipelotrichaceae
  0.02	2	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	2	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	2	2	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.12	15	0	P	544448	        Tenericutes
  0.12	15	14	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.07	8	0	P	67819	        Armatimonadetes
  0.07	8	0	C	1077257	          Chthonomonadetes
  0.07	8	0	O	1077263	            Chthonomonadales
  0.07	8	0	F	1077264	              Chthonomonadaceae
  0.07	8	0	G	1077265	                Chthonomonas
  0.07	8	0	S	454171	                  Chthonomonas calidirosea
  0.07	8	8	-	1303518	                    Chthonomonas calidirosea T49
  0.02	3	0	P	201174	        Actinobacteria
  0.02	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	133925	                Olsenella
  0.01	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	-	1301283	            Oscillatoriophycideae
  0.01	1	0	O	1150	              Oscillatoriales
  0.01	1	0	F	1892254	                Oscillatoriaceae
  0.01	1	0	G	1158	                  Oscillatoria
  0.01	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	1	1	-	179408	                      Oscillatoria nigro-viridis PCC 7112
  3.38	411	12	P	1224	      Proteobacteria
  3.25	395	0	C	28216	        Betaproteobacteria
  3.21	390	0	O	80840	          Burkholderiales
  3.18	387	0	-	119065	            unclassified Burkholderiales
  3.18	387	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  3.18	387	387	S	1834205	                Burkholderiales bacterium YL45
  0.02	3	0	F	80864	            Comamonadaceae
  0.02	3	0	G	34072	              Variovorax
  0.02	3	3	S	436515	                Variovorax boronicumulans
  0.04	5	0	O	206351	          Neisseriales
  0.04	5	0	F	481	            Neisseriaceae
  0.02	3	2	G	482	              Neisseria
  0.01	1	0	S	495	                Neisseria elongata
  0.01	1	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.01	1	1	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.02	2	0	G	59	              Vitreoscilla
  0.02	2	2	S	63	                Vitreoscilla filiformis
  0.03	4	0	C	1236	        Gammaproteobacteria
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	0	G	662	              Vibrio
  0.01	1	1	S	666	                Vibrio cholerae
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.49	60	0	-	1783257	      PVC group
  0.49	60	0	P	74201	        Verrucomicrobia
  0.49	59	0	C	203494	          Verrucomicrobiae
  0.49	59	0	O	48461	            Verrucomicrobiales
  0.49	59	0	F	1647988	              Akkermansiaceae
  0.49	59	4	G	239934	                Akkermansia
  0.45	55	55	S	239935	                  Akkermansia muciniphila
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.07	8	0	P	32066	      Fusobacteria
  0.07	8	0	C	203490	        Fusobacteriia
  0.07	8	0	O	203491	          Fusobacteriales
  0.07	8	0	F	203492	            Fusobacteriaceae
  0.07	8	0	G	848	              Fusobacterium
  0.07	8	0	S	851	                Fusobacterium nucleatum
  0.07	8	8	-	76859	                  Fusobacterium nucleatum subsp. animalis
