  0.85	87	87	U	0	unclassified
 99.15	10139	0	-	1	root
 99.15	10139	0	-	131567	  cellular organisms
 99.15	10139	177	D	2	    Bacteria
 88.34	9034	0	-	1783270	      FCB group
 88.34	9034	0	-	68336	        Bacteroidetes/Chlorobi group
 88.34	9034	1	P	976	          Bacteroidetes
 88.33	9033	0	C	200643	            Bacteroidia
 88.33	9033	47	O	171549	              Bacteroidales
 65.77	6726	0	F	815	                Bacteroidaceae
 65.77	6726	2782	G	816	                  Bacteroides
 19.02	1945	1945	S	818	                    Bacteroides thetaiotaomicron
 17.28	1767	1767	S	28116	                    Bacteroides ovatus
  2.26	231	231	S	817	                    Bacteroides fragilis
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
 22.10	2260	1	F	2005525	                Tannerellaceae
 22.09	2259	2117	G	375288	                  Parabacteroides
  1.39	142	142	S	2025876	                    Parabacteroides sp. CT06
  8.00	818	0	-	1783272	      Terrabacteria group
  7.86	804	8	P	1239	        Firmicutes
  6.28	642	0	C	186801	          Clostridia
  6.28	642	42	O	186802	            Clostridiales
  1.66	170	0	F	186806	              Eubacteriaceae
  1.66	170	0	G	1730	                Eubacterium
  1.66	170	0	S	39485	                  [Eubacterium] eligens
  1.66	170	170	-	515620	                    [Eubacterium] eligens ATCC 27750
  1.37	140	13	F	186803	              Lachnospiraceae
  0.64	65	0	-	186928	                unclassified Lachnospiraceae
  0.64	65	0	S	39491	                  [Eubacterium] rectale
  0.64	65	65	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.22	23	23	G	572511	                Blautia
  0.22	22	0	G	207244	                Anaerostipes
  0.22	22	22	S	649756	                  Anaerostipes hadrus
  0.15	15	3	G	1506553	                Lachnoclostridium
  0.06	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.05	5	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	5	5	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.02	2	0	G	841	                Roseburia
  0.02	2	0	S	301301	                  Roseburia hominis
  0.02	2	2	-	585394	                    Roseburia hominis A2-183
  1.30	133	83	-	186813	              unclassified Clostridiales
  0.49	50	0	G	946234	                Flavonifractor
  0.49	50	50	S	292800	                  Flavonifractor plautii
  0.82	84	5	F	541000	              Ruminococcaceae
  0.54	55	0	G	216851	                Faecalibacterium
  0.54	55	55	S	853	                  Faecalibacterium prausnitzii
  0.23	24	6	G	1263	                Ruminococcus
  0.18	18	0	S	1264	                  Ruminococcus albus
  0.18	18	18	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.59	60	0	F	216572	              Oscillospiraceae
  0.59	60	0	G	459786	                Oscillibacter
  0.59	60	0	S	351091	                  Oscillibacter valericigenes
  0.59	60	60	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.09	9	0	F	186804	              Peptostreptococcaceae
  0.09	9	0	G	1870884	                Clostridioides
  0.09	9	9	S	1496	                  Clostridioides difficile
  0.04	4	0	F	31979	              Clostridiaceae
  0.03	3	1	G	1485	                Clostridium
  0.02	2	2	S	1561	                  Clostridium baratii
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  1.38	141	0	C	909932	          Negativicutes
  1.38	141	0	O	1843489	            Veillonellales
  1.38	141	0	F	31977	              Veillonellaceae
  1.38	141	4	G	29465	                Veillonella
  1.34	137	137	S	29466	                  Veillonella parvula
  0.13	13	7	C	91061	          Bacilli
  0.06	6	0	O	186826	            Lactobacillales
  0.03	3	0	F	1300	              Streptococcaceae
  0.03	3	3	G	1301	                Streptococcus
  0.03	3	0	F	33958	              Lactobacillaceae
  0.03	3	2	G	1578	                Lactobacillus
  0.01	1	1	S	1624	                  Lactobacillus salivarius
  0.08	8	0	P	201174	        Actinobacteria
  0.08	8	0	C	1760	          Actinobacteria
  0.05	5	0	O	85004	            Bifidobacteriales
  0.05	5	0	F	31953	              Bifidobacteriaceae
  0.05	5	1	G	1678	                Bifidobacterium
  0.02	2	2	S	1681	                  Bifidobacterium bifidum
  0.02	2	2	S	216816	                  Bifidobacterium longum
  0.03	3	0	O	85007	            Corynebacteriales
  0.03	3	0	F	1653	              Corynebacteriaceae
  0.03	3	0	G	1716	                Corynebacterium
  0.03	3	0	S	203263	                  Corynebacterium aquilae
  0.03	3	3	-	1431546	                    Corynebacterium aquilae DSM 44791
  0.06	6	0	P	544448	        Tenericutes
  0.06	6	6	C	31969	          Mollicutes
  0.97	99	0	-	1783257	      PVC group
  0.75	77	0	P	74201	        Verrucomicrobia
  0.75	77	0	C	203494	          Verrucomicrobiae
  0.75	77	0	O	48461	            Verrucomicrobiales
  0.75	77	0	F	1647988	              Akkermansiaceae
  0.75	77	1	G	239934	                Akkermansia
  0.74	76	76	S	239935	                  Akkermansia muciniphila
  0.22	22	0	P	204428	        Chlamydiae
  0.22	22	0	C	204429	          Chlamydiia
  0.22	22	22	O	1963360	            Parachlamydiales
  0.08	8	2	P	1224	      Proteobacteria
  0.04	4	0	C	1236	        Gammaproteobacteria
  0.02	2	0	O	91347	          Enterobacterales
  0.02	2	1	F	543	            Enterobacteriaceae
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	-	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	0	G	662	              Vibrio
  0.02	2	0	-	717610	                Vibrio harveyi group
  0.02	2	0	S	670	                  Vibrio parahaemolyticus
  0.02	2	2	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.02	2	0	C	28216	        Betaproteobacteria
  0.02	2	0	O	206351	          Neisseriales
  0.02	2	0	F	481	            Neisseriaceae
  0.02	2	1	G	482	              Neisseria
  0.01	1	1	S	490	                Neisseria sicca
  0.03	3	0	P	32066	      Fusobacteria
  0.03	3	0	C	203490	        Fusobacteriia
  0.03	3	0	O	203491	          Fusobacteriales
  0.03	3	0	F	203492	            Fusobacteriaceae
  0.03	3	1	G	848	              Fusobacterium
  0.02	2	2	S	856	                Fusobacterium varium
