  3.02	201	201	U	0	unclassified
 96.98	6458	0	-	1	root
 96.98	6458	0	-	131567	  cellular organisms
 96.98	6458	409	D	2	    Bacteria
 53.49	3562	0	-	1783270	      FCB group
 53.49	3562	0	-	68336	        Bacteroidetes/Chlorobi group
 53.48	3561	14	P	976	          Bacteroidetes
 53.03	3531	0	C	200643	            Bacteroidia
 53.03	3531	160	O	171549	              Bacteroidales
 30.67	2042	0	F	815	                Bacteroidaceae
 30.67	2042	816	G	816	                  Bacteroides
  9.64	642	642	S	821	                    Bacteroides vulgatus
  4.87	324	324	S	28116	                    Bacteroides ovatus
  3.24	216	216	S	246787	                    Bacteroides cellulosilyticus
  0.59	39	39	S	818	                    Bacteroides thetaiotaomicron
  0.03	2	2	S	1796613	                    Bacteroides caecimuris
  0.02	1	1	S	47678	                    Bacteroides caccae
  0.02	1	0	S	357276	                    Bacteroides dorei
  0.02	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	1	0	S	376805	                    Bacteroides salanitronis
  0.02	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  8.03	535	0	F	171552	                Prevotellaceae
  8.03	535	25	G	838	                  Prevotella
  7.63	508	508	S	28131	                    Prevotella intermedia
  0.02	1	0	S	28129	                    Prevotella denticola
  0.02	1	1	-	767031	                      Prevotella denticola F0289
  0.02	1	0	S	589436	                    Prevotella fusca
  0.02	1	1	-	1236517	                      Prevotella fusca JCM 17724
  4.72	314	0	F	2005519	                Barnesiellaceae
  4.72	314	0	G	397864	                  Barnesiella
  4.72	314	0	S	397865	                    Barnesiella viscericola
  4.72	314	314	-	880074	                      Barnesiella viscericola DSM 18177
  3.38	225	0	F	2005525	                Tannerellaceae
  3.38	225	32	G	195950	                  Tannerella
  2.90	193	193	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.81	187	0	F	171550	                Rikenellaceae
  2.81	187	75	G	239759	                  Alistipes
  1.31	87	0	S	214856	                    Alistipes finegoldii
  1.31	87	87	-	679935	                      Alistipes finegoldii DSM 17242
  0.38	25	0	S	328814	                    Alistipes shahii
  0.38	25	25	-	717959	                      Alistipes shahii WAL 8301
  1.02	68	0	F	1853231	                Odoribacteraceae
  1.02	68	0	G	283168	                  Odoribacter
  1.02	68	68	S	28118	                    Odoribacter splanchnicus
  0.24	16	0	C	117743	            Flavobacteriia
  0.24	16	0	O	200644	              Flavobacteriales
  0.24	16	0	F	39782	                Blattabacteriaceae
  0.24	16	16	G	34098	                  Blattabacterium
  0.02	1	0	P	1134404	          Ignavibacteriae
  0.02	1	0	C	795747	            Ignavibacteria
  0.02	1	0	O	795748	              Ignavibacteriales
  0.02	1	0	F	1334117	                Melioribacteraceae
  0.02	1	0	G	1134403	                  Melioribacter
  0.02	1	0	S	1134405	                    Melioribacter roseus
  0.02	1	1	-	1191523	                      Melioribacter roseus P3M-2
 36.63	2439	41	-	1783272	      Terrabacteria group
 35.80	2384	38	P	1239	        Firmicutes
 33.20	2211	10	C	186801	          Clostridia
 33.05	2201	120	O	186802	            Clostridiales
 20.02	1333	48	F	541000	              Ruminococcaceae
  9.34	622	133	G	1263	                Ruminococcus
  7.15	476	476	S	1160721	                  Ruminococcus bicirculans
  0.18	12	0	S	1161942	                  Ruminococcus champanellensis
  0.18	12	12	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	1	0	S	1264	                  Ruminococcus albus
  0.02	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  9.04	602	0	G	216851	                Faecalibacterium
  9.04	602	602	S	853	                  Faecalibacterium prausnitzii
  0.48	32	0	G	253238	                Ethanoligenens
  0.48	32	0	S	253239	                  Ethanoligenens harbinense
  0.48	32	32	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.42	28	0	-	552397	                unclassified Ruminococcaceae
  0.42	28	28	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.02	1	0	G	1508657	                Ruminiclostridium
  0.02	1	1	S	29343	                  [Clostridium] cellulosi
  8.42	561	71	F	186803	              Lachnospiraceae
  5.08	338	0	-	186928	                unclassified Lachnospiraceae
  5.08	338	0	S	39491	                  [Eubacterium] rectale
  5.08	338	338	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.60	40	0	G	2039240	                Anaerotignum
  0.60	40	0	S	28446	                  Anaerotignum propionicum
  0.60	40	40	-	991789	                    Anaerotignum propionicum DSM 1682
  0.56	37	37	G	572511	                Blautia
  0.54	36	0	G	841	                Roseburia
  0.54	36	0	S	301301	                  Roseburia hominis
  0.54	36	36	-	585394	                    Roseburia hominis A2-183
  0.45	30	0	G	207244	                Anaerostipes
  0.45	30	30	S	649756	                  Anaerostipes hadrus
  0.14	9	0	G	1506553	                Lachnoclostridium
  0.09	6	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	6	6	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	3	3	S	1871021	                  Lachnoclostridium phocaeense
  2.28	152	0	F	216572	              Oscillospiraceae
  2.28	152	0	G	459786	                Oscillibacter
  2.28	152	0	S	351091	                  Oscillibacter valericigenes
  2.28	152	152	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.35	23	0	F	186806	              Eubacteriaceae
  0.35	23	0	G	1730	                Eubacterium
  0.32	21	0	S	39485	                  [Eubacterium] eligens
  0.32	21	21	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	2	2	S	39488	                  [Eubacterium] hallii
  0.09	6	1	F	31979	              Clostridiaceae
  0.08	5	4	G	1485	                Clostridium
  0.02	1	0	S	1491	                  Clostridium botulinum
  0.02	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.05	3	1	-	186813	              unclassified Clostridiales
  0.02	1	0	G	946234	                Flavonifractor
  0.02	1	1	S	292800	                  Flavonifractor plautii
  0.02	1	0	G	1392389	                Intestinimonas
  0.02	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.03	2	0	F	186804	              Peptostreptococcaceae
  0.03	2	0	G	44259	                Filifactor
  0.03	2	0	S	143361	                  Filifactor alocis
  0.03	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.02	1	0	-	538999	              Clostridiales incertae sedis
  0.02	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	1	0	G	86331	                  Mogibacterium
  0.02	1	1	S	86332	                    Mogibacterium pumilum
  1.53	102	0	C	909932	          Negativicutes
  1.43	95	0	O	1843489	            Veillonellales
  1.43	95	0	F	31977	              Veillonellaceae
  1.31	87	0	G	39948	                Dialister
  1.31	87	87	S	39950	                  Dialister pneumosintes
  0.12	8	1	G	29465	                Veillonella
  0.11	7	7	S	29466	                  Veillonella parvula
  0.11	7	0	O	909929	            Selenomonadales
  0.06	4	0	F	1843491	              Selenomonadaceae
  0.06	4	1	G	970	                Selenomonas
  0.05	3	0	S	971	                  Selenomonas ruminantium
  0.05	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	3	0	F	1843490	              Sporomusaceae
  0.05	3	0	G	365348	                Pelosinus
  0.05	3	3	S	484770	                  Pelosinus sp. UFO1
  0.29	19	0	C	526524	          Erysipelotrichia
  0.29	19	0	O	526525	            Erysipelotrichales
  0.29	19	3	F	128827	              Erysipelotrichaceae
  0.15	10	0	G	1573534	                Faecalitalea
  0.15	10	0	S	39483	                  Faecalitalea cylindroides
  0.15	10	10	-	717960	                    Faecalitalea cylindroides T2-87
  0.09	6	6	G	1647	                Erysipelothrix
  0.20	13	0	C	91061	          Bacilli
  0.11	7	2	O	1385	            Bacillales
  0.08	5	0	-	539002	              Bacillales incertae sedis
  0.08	5	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.08	5	0	G	1378	                  Gemella
  0.08	5	5	S	1785995	                    Gemella sp. oral taxon 928
  0.09	6	0	O	186826	            Lactobacillales
  0.08	5	0	F	1300	              Streptococcaceae
  0.08	5	5	G	1301	                Streptococcus
  0.02	1	0	F	186828	              Carnobacteriaceae
  0.02	1	0	G	2747	                Carnobacterium
  0.02	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.02	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.02	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.14	9	0	P	201174	        Actinobacteria
  0.11	7	0	C	1760	          Actinobacteria
  0.06	4	0	O	85004	            Bifidobacteriales
  0.06	4	0	F	31953	              Bifidobacteriaceae
  0.06	4	0	G	1678	                Bifidobacterium
  0.05	3	0	S	28025	                  Bifidobacterium animalis
  0.05	3	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.05	3	3	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	1	1	S	1680	                  Bifidobacterium adolescentis
  0.03	2	0	O	2037	            Actinomycetales
  0.03	2	0	F	2049	              Actinomycetaceae
  0.03	2	2	G	1654	                Actinomyces
  0.02	1	0	O	85009	            Propionibacteriales
  0.02	1	1	F	31957	              Propionibacteriaceae
  0.03	2	0	C	84998	          Coriobacteriia
  0.03	2	2	O	84999	            Coriobacteriales
  0.05	3	0	P	67819	        Armatimonadetes
  0.05	3	0	C	1077257	          Chthonomonadetes
  0.05	3	0	O	1077263	            Chthonomonadales
  0.05	3	0	F	1077264	              Chthonomonadaceae
  0.05	3	0	G	1077265	                Chthonomonas
  0.05	3	0	S	454171	                  Chthonomonas calidirosea
  0.05	3	3	-	1303518	                    Chthonomonas calidirosea T49
  0.03	2	0	P	544448	        Tenericutes
  0.03	2	1	C	31969	          Mollicutes
  0.02	1	0	O	186328	            Entomoplasmatales
  0.02	1	0	F	2131	              Spiroplasmataceae
  0.02	1	1	G	2132	                Spiroplasma
  0.56	37	6	P	1224	      Proteobacteria
  0.41	27	27	C	28216	        Betaproteobacteria
  0.03	2	0	C	1236	        Gammaproteobacteria
  0.03	2	0	O	135623	          Vibrionales
  0.03	2	0	F	641	            Vibrionaceae
  0.03	2	0	G	662	              Vibrio
  0.03	2	0	-	717610	                Vibrio harveyi group
  0.03	2	0	S	670	                  Vibrio parahaemolyticus
  0.03	2	2	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.03	2	0	C	28211	        Alphaproteobacteria
  0.03	2	0	O	204458	          Caulobacterales
  0.03	2	0	F	76892	            Caulobacteraceae
  0.03	2	2	G	41275	              Brevundimonas
  0.12	8	0	-	1783257	      PVC group
  0.12	8	0	P	204428	        Chlamydiae
  0.12	8	0	C	204429	          Chlamydiia
  0.12	8	8	O	1963360	            Parachlamydiales
  0.02	1	0	P	32066	      Fusobacteria
  0.02	1	0	C	203490	        Fusobacteriia
  0.02	1	0	O	203491	          Fusobacteriales
  0.02	1	0	F	1129771	            Leptotrichiaceae
  0.02	1	0	G	32067	              Leptotrichia
  0.02	1	0	S	40542	                Leptotrichia buccalis
  0.02	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
  0.02	1	0	P	203691	      Spirochaetes
  0.02	1	0	C	203692	        Spirochaetia
  0.02	1	0	-	1643688	          Leptospirales
  0.02	1	0	F	170	            Leptospiraceae
  0.02	1	1	G	171	              Leptospira
  0.02	1	0	P	508458	      Synergistetes
  0.02	1	0	C	649775	        Synergistia
  0.02	1	0	O	649776	          Synergistales
  0.02	1	0	F	649777	            Synergistaceae
  0.02	1	0	G	508459	              Cloacibacillus
  0.02	1	1	S	1197717	                Cloacibacillus porcorum
