  1.53	371	371	U	0	unclassified
 98.47	23918	0	-	1	root
 98.47	23918	0	-	131567	  cellular organisms
 98.47	23918	146	D	2	    Bacteria
 58.52	14214	0	-	1783270	      FCB group
 58.52	14214	0	-	68336	        Bacteroidetes/Chlorobi group
 58.52	14214	3	P	976	          Bacteroidetes
 58.48	14205	0	C	200643	            Bacteroidia
 58.48	14205	66	O	171549	              Bacteroidales
 56.43	13706	0	F	815	                Bacteroidaceae
 56.43	13706	4715	G	816	                  Bacteroides
 29.14	7077	7077	S	821	                    Bacteroides vulgatus
  7.23	1757	1757	S	28116	                    Bacteroides ovatus
  0.31	76	0	S	290053	                    Bacteroides helcogenes
  0.31	76	76	-	693979	                      Bacteroides helcogenes P 36-108
  0.23	57	57	S	246787	                    Bacteroides cellulosilyticus
  0.07	17	17	S	47678	                    Bacteroides caccae
  0.03	7	0	S	376805	                    Bacteroides salanitronis
  0.03	7	7	-	667015	                      Bacteroides salanitronis DSM 18170
  1.77	429	1	F	2005525	                Tannerellaceae
  1.07	260	36	G	375288	                  Parabacteroides
  0.92	224	224	S	2025876	                    Parabacteroides sp. CT06
  0.69	168	15	G	195950	                  Tannerella
  0.63	152	152	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	1	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	6	0	C	117743	            Flavobacteriia
  0.02	6	0	O	200644	              Flavobacteriales
  0.02	6	2	F	49546	                Flavobacteriaceae
  0.02	4	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	209053	                    Capnocytophaga sp. ChDC OS43
 39.14	9507	1	-	1783272	      Terrabacteria group
 39.01	9475	48	P	1239	        Firmicutes
 37.31	9063	2	C	186801	          Clostridia
 37.30	9061	677	O	186802	            Clostridiales
 23.52	5713	86	F	541000	              Ruminococcaceae
 19.78	4805	0	G	216851	                Faecalibacterium
 19.78	4805	4805	S	853	                  Faecalibacterium prausnitzii
  3.38	820	51	G	1263	                Ruminococcus
  3.16	768	768	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	2	0	G	253238	                Ethanoligenens
  0.01	2	0	S	253239	                  Ethanoligenens harbinense
  0.01	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  5.58	1355	551	F	186803	              Lachnospiraceae
  1.12	272	272	G	572511	                Blautia
  0.80	195	0	G	841	                Roseburia
  0.80	195	0	S	301301	                  Roseburia hominis
  0.80	195	195	-	585394	                    Roseburia hominis A2-183
  0.65	157	5	G	1506553	                Lachnoclostridium
  0.58	141	0	S	84030	                  [Clostridium] saccharolyticum
  0.58	141	141	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	4	4	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	3	3	S	208479	                  [Clostridium] bolteae
  0.01	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.41	100	0	-	186928	                unclassified Lachnospiraceae
  0.41	100	0	S	39491	                  [Eubacterium] rectale
  0.41	100	100	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.12	29	0	G	207244	                Anaerostipes
  0.12	29	29	S	649756	                  Anaerostipes hadrus
  0.12	29	0	G	2039240	                Anaerotignum
  0.12	29	0	S	28446	                  Anaerotignum propionicum
  0.12	29	29	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	20	18	G	830	                Butyrivibrio
  0.01	2	2	S	185008	                  Butyrivibrio hungatei
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  4.81	1169	0	F	216572	              Oscillospiraceae
  4.81	1169	0	G	459786	                Oscillibacter
  4.81	1169	0	S	351091	                  Oscillibacter valericigenes
  4.81	1169	1169	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.32	78	0	F	186806	              Eubacteriaceae
  0.32	78	0	G	1730	                Eubacterium
  0.15	36	0	S	39485	                  [Eubacterium] eligens
  0.15	36	36	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	25	0	S	29322	                  [Eubacterium] cellulosolvens
  0.10	25	25	-	633697	                    [Eubacterium] cellulosolvens 6
  0.07	17	17	S	39488	                  [Eubacterium] hallii
  0.25	61	20	-	186813	              unclassified Clostridiales
  0.14	34	0	G	1392389	                Intestinimonas
  0.14	34	34	S	1297617	                  Intestinimonas butyriciproducens
  0.03	7	0	G	946234	                Flavonifractor
  0.03	7	7	S	292800	                  Flavonifractor plautii
  0.02	5	0	F	31979	              Clostridiaceae
  0.02	5	5	G	1485	                Clostridium
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  1.39	338	3	C	909932	          Negativicutes
  1.31	319	0	O	1843488	            Acidaminococcales
  1.31	319	0	F	909930	              Acidaminococcaceae
  1.31	319	319	G	904	                Acidaminococcus
  0.05	13	0	O	1843489	            Veillonellales
  0.05	13	0	F	31977	              Veillonellaceae
  0.05	13	0	G	29465	                Veillonella
  0.05	13	13	S	29466	                  Veillonella parvula
  0.01	3	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843490	              Sporomusaceae
  0.01	2	0	G	365348	                Pelosinus
  0.01	2	2	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.07	16	0	C	91061	          Bacilli
  0.07	16	1	O	186826	            Lactobacillales
  0.04	10	0	F	1300	              Streptococcaceae
  0.04	9	7	G	1301	                Streptococcus
  0.01	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	3	1	F	33958	              Lactobacillaceae
  0.01	2	2	G	1578	                Lactobacillus
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	S	1354	                  Enterococcus hirae
  0.00	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.04	10	0	C	526524	          Erysipelotrichia
  0.04	10	0	O	526525	            Erysipelotrichales
  0.04	10	7	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.12	29	0	P	544448	        Tenericutes
  0.12	29	29	C	31969	          Mollicutes
  0.01	2	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.16	40	0	P	1224	      Proteobacteria
  0.14	35	7	C	1236	        Gammaproteobacteria
  0.08	20	19	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.03	7	0	O	135625	          Pasteurellales
  0.03	7	0	F	712	            Pasteurellaceae
  0.03	7	1	G	724	              Haemophilus
  0.02	6	0	S	729	                Haemophilus parainfluenzae
  0.02	6	6	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.02	5	0	C	28211	        Alphaproteobacteria
  0.02	5	0	O	204458	          Caulobacterales
  0.02	5	0	F	76892	            Caulobacteraceae
  0.02	4	4	G	41275	              Brevundimonas
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.05	11	0	P	32066	      Fusobacteria
  0.05	11	0	C	203490	        Fusobacteriia
  0.05	11	0	O	203491	          Fusobacteriales
  0.04	10	0	F	203492	            Fusobacteriaceae
  0.04	10	1	G	848	              Fusobacterium
  0.03	8	8	S	856	                Fusobacterium varium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
