  1.66	152	152	U	0	unclassified
 98.34	9021	0	-	1	root
 98.34	9021	0	-	131567	  cellular organisms
 98.34	9021	260	D	2	    Bacteria
 47.30	4339	0	-	1783270	      FCB group
 47.30	4339	0	-	68336	        Bacteroidetes/Chlorobi group
 47.29	4338	16	P	976	          Bacteroidetes
 46.69	4283	0	C	200643	            Bacteroidia
 46.69	4283	67	O	171549	              Bacteroidales
 30.47	2795	0	F	815	                Bacteroidaceae
 30.47	2795	591	G	816	                  Bacteroides
 11.82	1084	1084	S	246787	                    Bacteroides cellulosilyticus
  5.43	498	498	S	47678	                    Bacteroides caccae
  4.93	452	452	S	821	                    Bacteroides vulgatus
  0.89	82	82	S	28116	                    Bacteroides ovatus
  0.74	68	68	S	818	                    Bacteroides thetaiotaomicron
  0.19	17	17	S	817	                    Bacteroides fragilis
  0.03	3	0	S	290053	                    Bacteroides helcogenes
  0.03	3	3	-	693979	                      Bacteroides helcogenes P 36-108
 11.04	1013	1	F	2005525	                Tannerellaceae
  9.72	892	889	G	375288	                  Parabacteroides
  0.03	3	3	S	2025876	                    Parabacteroides sp. CT06
  1.31	120	8	G	195950	                  Tannerella
  1.18	108	108	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.04	4	4	S	28112	                    Tannerella forsythia
  3.47	318	0	F	171550	                Rikenellaceae
  3.47	318	81	G	239759	                  Alistipes
  1.54	141	0	S	214856	                    Alistipes finegoldii
  1.54	141	141	-	679935	                      Alistipes finegoldii DSM 17242
  1.05	96	0	S	328814	                    Alistipes shahii
  1.05	96	96	-	717959	                      Alistipes shahii WAL 8301
  0.70	64	0	F	1853231	                Odoribacteraceae
  0.70	64	0	G	283168	                  Odoribacter
  0.70	64	64	S	28118	                    Odoribacter splanchnicus
  0.28	26	0	F	171552	                Prevotellaceae
  0.28	26	1	G	838	                  Prevotella
  0.22	20	0	S	28129	                    Prevotella denticola
  0.22	20	20	-	767031	                      Prevotella denticola F0289
  0.04	4	3	S	28131	                    Prevotella intermedia
  0.01	1	1	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.41	38	0	C	117743	            Flavobacteriia
  0.41	38	0	O	200644	              Flavobacteriales
  0.40	37	0	F	39782	                Blattabacteriaceae
  0.40	37	37	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	59732	                  Chryseobacterium
  0.01	1	1	S	253	                    Chryseobacterium indologenes
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	1	O	768507	              Cytophagales
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
 46.50	4265	21	-	1783272	      Terrabacteria group
 46.06	4225	24	P	1239	        Firmicutes
 41.08	3768	1	C	186801	          Clostridia
 41.07	3767	280	O	186802	            Clostridiales
 22.83	2094	78	F	541000	              Ruminococcaceae
 16.71	1533	0	G	216851	                Faecalibacterium
 16.71	1533	1533	S	853	                  Faecalibacterium prausnitzii
  4.32	396	361	G	1263	                Ruminococcus
  0.23	21	21	S	1160721	                  Ruminococcus bicirculans
  0.15	14	0	S	1161942	                  Ruminococcus champanellensis
  0.15	14	14	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.55	50	0	-	552397	                unclassified Ruminococcaceae
  0.55	50	50	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.24	22	0	G	253238	                Ethanoligenens
  0.24	22	0	S	253239	                  Ethanoligenens harbinense
  0.24	22	22	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.16	15	0	G	1508657	                Ruminiclostridium
  0.14	13	13	S	29343	                  [Clostridium] cellulosi
  0.02	2	2	S	1515	                  Ruminiclostridium thermocellum
  8.95	821	86	F	186803	              Lachnospiraceae
  2.81	258	258	G	572511	                Blautia
  2.02	185	0	-	186928	                unclassified Lachnospiraceae
  2.02	185	0	S	39491	                  [Eubacterium] rectale
  2.02	185	185	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.02	94	1	G	1506553	                Lachnoclostridium
  0.74	68	0	S	84030	                  [Clostridium] saccharolyticum
  0.74	68	68	-	610130	                    [Clostridium] saccharolyticum WM1
  0.26	24	24	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.86	79	0	G	2039240	                Anaerotignum
  0.86	79	0	S	28446	                  Anaerotignum propionicum
  0.86	79	79	-	991789	                    Anaerotignum propionicum DSM 1682
  0.57	52	52	G	830	                Butyrivibrio
  0.47	43	0	G	841	                Roseburia
  0.47	43	0	S	301301	                  Roseburia hominis
  0.47	43	43	-	585394	                    Roseburia hominis A2-183
  0.25	23	0	G	207244	                Anaerostipes
  0.25	23	23	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  4.07	373	0	F	216572	              Oscillospiraceae
  4.07	373	0	G	459786	                Oscillibacter
  4.07	373	0	S	351091	                  Oscillibacter valericigenes
  4.07	373	373	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.99	91	0	F	186806	              Eubacteriaceae
  0.99	91	0	G	1730	                Eubacterium
  0.88	81	0	S	39485	                  [Eubacterium] eligens
  0.88	81	81	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	5	0	S	29322	                  [Eubacterium] cellulosolvens
  0.05	5	5	-	633697	                    [Eubacterium] cellulosolvens 6
  0.05	5	5	S	39488	                  [Eubacterium] hallii
  0.97	89	11	-	186813	              unclassified Clostridiales
  0.55	50	0	G	946234	                Flavonifractor
  0.55	50	50	S	292800	                  Flavonifractor plautii
  0.31	28	0	G	1392389	                Intestinimonas
  0.31	28	28	S	1297617	                  Intestinimonas butyriciproducens
  0.08	7	0	F	186807	              Peptococcaceae
  0.08	7	0	G	1562	                Desulfotomaculum
  0.08	7	0	S	59610	                  Desulfotomaculum reducens
  0.08	7	7	-	349161	                    Desulfotomaculum reducens MI-1
  0.05	5	0	-	538999	              Clostridiales incertae sedis
  0.05	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	5	0	S	143393	                  [Eubacterium] sulci
  0.05	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.04	4	1	F	31979	              Clostridiaceae
  0.03	3	0	G	1485	                Clostridium
  0.02	2	2	S	1488	                  Clostridium acetobutylicum
  0.01	1	1	S	1042156	                  Clostridium sp. SY8519
  0.02	2	0	F	31984	              Heliobacteriaceae
  0.02	2	0	G	2697	                Heliobacterium
  0.02	2	0	S	35701	                  Heliobacterium modesticaldum
  0.02	2	2	-	498761	                    Heliobacterium modesticaldum Ice1
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  3.00	275	2	C	91061	          Bacilli
  2.93	269	1	O	186826	            Lactobacillales
  2.89	265	0	F	1300	              Streptococcaceae
  2.89	265	253	G	1301	                Streptococcus
  0.04	4	4	S	1314	                  Streptococcus pyogenes
  0.03	3	0	S	1305	                  Streptococcus sanguinis
  0.03	3	3	-	388919	                    Streptococcus sanguinis SK36
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	322159	                    Streptococcus thermophilus LMD-9
  0.01	1	1	S	1311	                  Streptococcus agalactiae
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	-	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	1	0	S	45634	                  Streptococcus cristatus
  0.01	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	0	S	1338	                    Streptococcus intermedius
  0.01	1	1	-	862967	                      Streptococcus intermedius B196
  0.03	3	0	F	33958	              Lactobacillaceae
  0.03	3	1	G	1578	                Lactobacillus
  0.01	1	1	S	148814	                  Lactobacillus kunkeei
  0.01	1	0	-	655183	                  Lactobacillus casei group
  0.01	1	1	S	1582	                    Lactobacillus casei
  0.04	4	0	O	1385	            Bacillales
  0.03	3	0	-	539002	              Bacillales incertae sedis
  0.03	3	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.03	3	0	G	1378	                  Gemella
  0.03	3	3	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  1.68	154	0	C	909932	          Negativicutes
  1.57	144	0	O	1843488	            Acidaminococcales
  1.57	144	0	F	909930	              Acidaminococcaceae
  1.57	144	144	G	904	                Acidaminococcus
  0.08	7	0	O	909929	            Selenomonadales
  0.04	4	0	F	1843491	              Selenomonadaceae
  0.04	4	1	G	970	                Selenomonas
  0.02	2	0	S	971	                  Selenomonas ruminantium
  0.02	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  0.03	3	0	O	1843489	            Veillonellales
  0.03	3	0	F	31977	              Veillonellaceae
  0.03	3	0	G	29465	                Veillonella
  0.03	3	3	S	29466	                  Veillonella parvula
  0.04	4	0	-	33974	          unclassified Firmicutes sensu stricto
  0.04	4	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.04	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.17	16	0	P	201174	        Actinobacteria
  0.10	9	0	C	84998	          Coriobacteriia
  0.09	8	0	O	84999	            Coriobacteriales
  0.09	8	0	F	1643824	              Atopobiaceae
  0.09	8	0	G	133925	                Olsenella
  0.05	5	0	S	133926	                  Olsenella uli
  0.05	5	5	-	633147	                    Olsenella uli DSM 7084
  0.03	3	3	S	712411	                  Olsenella sp. oral taxon 807
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	79603	                Denitrobacterium
  0.01	1	1	S	79604	                  Denitrobacterium detoxificans
  0.07	6	0	C	1760	          Actinobacteria
  0.03	3	0	O	85006	            Micrococcales
  0.03	3	0	F	1268	              Micrococcaceae
  0.03	3	0	G	32207	                Rothia
  0.02	2	0	S	2047	                  Rothia dentocariosa
  0.02	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	178339	                  Actinomyces hongkongensis
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	84994	              Acidimicrobiaceae
  0.01	1	0	G	682522	                Ilumatobacter
  0.01	1	0	S	467094	                  Ilumatobacter coccineus
  0.01	1	1	-	1313172	                    Ilumatobacter coccineus YM16-304
  0.03	3	0	P	544448	        Tenericutes
  0.03	3	3	C	31969	          Mollicutes
  0.81	74	2	P	1224	      Proteobacteria
  0.69	63	0	C	1236	        Gammaproteobacteria
  0.66	61	0	O	135625	          Pasteurellales
  0.66	61	16	F	712	            Pasteurellaceae
  0.49	45	1	G	724	              Haemophilus
  0.40	37	0	S	729	                Haemophilus parainfluenzae
  0.40	37	37	-	862965	                  Haemophilus parainfluenzae T3T1
  0.08	7	7	S	727	                Haemophilus influenzae
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	570	              Klebsiella
  0.01	1	1	S	244366	                Klebsiella variicola
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	S	666	                Vibrio cholerae
  0.01	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.10	9	3	C	28216	        Betaproteobacteria
  0.05	5	0	O	206351	          Neisseriales
  0.05	5	0	F	481	            Neisseriaceae
  0.05	5	0	G	482	              Neisseria
  0.03	3	3	S	486	                Neisseria lactamica
  0.02	2	2	S	490	                Neisseria sicca
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	1	G	32012	                Thiomonas
  0.73	67	0	-	1783257	      PVC group
  0.73	67	0	P	74201	        Verrucomicrobia
  0.73	67	0	C	203494	          Verrucomicrobiae
  0.73	67	0	O	48461	            Verrucomicrobiales
  0.73	67	0	F	1647988	              Akkermansiaceae
  0.73	67	0	G	239934	                Akkermansia
  0.73	67	67	S	239935	                  Akkermansia muciniphila
  0.14	13	0	P	32066	      Fusobacteria
  0.14	13	0	C	203490	        Fusobacteriia
  0.14	13	0	O	203491	          Fusobacteriales
  0.13	12	0	F	1129771	            Leptotrichiaceae
  0.13	12	1	G	32067	              Leptotrichia
  0.10	9	0	S	40542	                Leptotrichia buccalis
  0.10	9	9	-	523794	                  Leptotrichia buccalis C-1013-b
  0.02	2	2	S	712357	                Leptotrichia sp. oral taxon 212
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	851	                Fusobacterium nucleatum
  0.02	2	0	P	203691	      Spirochaetes
  0.02	2	0	C	203692	        Spirochaetia
  0.02	2	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	0	G	157	              Treponema
  0.01	1	0	S	409322	                Treponema pedis
  0.01	1	1	-	1291379	                  Treponema pedis str. T A4
  0.01	1	0	F	1643685	            Borreliaceae
  0.01	1	1	G	138	              Borrelia
  0.01	1	0	P	57723	      Acidobacteria
  0.01	1	0	C	1562566	        Blastocatellia
  0.01	1	0	G	458032	          Chloracidobacterium
  0.01	1	0	S	458033	            Chloracidobacterium thermophilum
  0.01	1	1	-	981222	              Chloracidobacterium thermophilum B
