  1.83	61	61	U	0	unclassified
 98.17	3281	0	-	1	root
 98.17	3281	0	-	131567	  cellular organisms
 98.17	3281	59	D	2	    Bacteria
 57.21	1912	0	-	1783270	      FCB group
 57.21	1912	0	-	68336	        Bacteroidetes/Chlorobi group
 57.18	1911	4	P	976	          Bacteroidetes
 57.06	1907	0	C	200643	            Bacteroidia
 57.06	1907	8	O	171549	              Bacteroidales
 46.74	1562	0	F	815	                Bacteroidaceae
 46.74	1562	280	G	816	                  Bacteroides
 19.12	639	0	S	357276	                    Bacteroides dorei
 19.12	639	639	-	997877	                      Bacteroides dorei CL03T12C01
 16.43	549	549	S	246787	                    Bacteroides cellulosilyticus
  1.20	40	40	S	28116	                    Bacteroides ovatus
  0.99	33	33	S	817	                    Bacteroides fragilis
  0.63	21	21	S	818	                    Bacteroides thetaiotaomicron
  6.13	205	0	F	171550	                Rikenellaceae
  6.13	205	108	G	239759	                  Alistipes
  2.90	97	0	S	328814	                    Alistipes shahii
  2.90	97	97	-	717959	                      Alistipes shahii WAL 8301
  2.72	91	0	F	2005525	                Tannerellaceae
  2.72	91	7	G	195950	                  Tannerella
  2.51	84	84	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.23	41	0	F	1853231	                Odoribacteraceae
  1.23	41	0	G	283168	                  Odoribacter
  1.23	41	41	S	28118	                    Odoribacter splanchnicus
  0.03	1	0	P	1134404	          Ignavibacteriae
  0.03	1	0	C	795747	            Ignavibacteria
  0.03	1	0	O	795748	              Ignavibacteriales
  0.03	1	0	F	1334117	                Melioribacteraceae
  0.03	1	0	G	1134403	                  Melioribacter
  0.03	1	0	S	1134405	                    Melioribacter roseus
  0.03	1	1	-	1191523	                      Melioribacter roseus P3M-2
 38.87	1299	3	-	1783272	      Terrabacteria group
 38.36	1282	13	P	1239	        Firmicutes
 34.41	1150	1	C	186801	          Clostridia
 34.38	1149	113	O	186802	            Clostridiales
 18.94	633	46	F	186803	              Lachnospiraceae
  7.90	264	0	-	186928	                unclassified Lachnospiraceae
  7.90	264	0	S	39491	                  [Eubacterium] rectale
  7.90	264	264	-	515619	                    [Eubacterium] rectale ATCC 33656
  5.36	179	179	G	572511	                Blautia
  2.15	72	0	G	2039240	                Anaerotignum
  2.15	72	0	S	28446	                  Anaerotignum propionicum
  2.15	72	72	-	991789	                    Anaerotignum propionicum DSM 1682
  1.02	34	1	G	1506553	                Lachnoclostridium
  0.72	24	0	S	84030	                  [Clostridium] saccharolyticum
  0.72	24	24	-	610130	                    [Clostridium] saccharolyticum WM1
  0.21	7	7	S	1871021	                  Lachnoclostridium phocaeense
  0.06	2	2	S	208479	                  [Clostridium] bolteae
  0.81	27	0	G	207244	                Anaerostipes
  0.81	27	27	S	649756	                  Anaerostipes hadrus
  0.24	8	0	G	841	                Roseburia
  0.24	8	0	S	301301	                  Roseburia hominis
  0.24	8	8	-	585394	                    Roseburia hominis A2-183
  0.09	3	3	G	830	                Butyrivibrio
  9.01	301	10	F	541000	              Ruminococcaceae
  4.16	139	0	G	216851	                Faecalibacterium
  4.16	139	139	S	853	                  Faecalibacterium prausnitzii
  2.00	67	36	G	1263	                Ruminococcus
  0.87	29	29	S	1160721	                  Ruminococcus bicirculans
  0.06	2	0	S	1161942	                  Ruminococcus champanellensis
  0.06	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.94	65	0	-	552397	                unclassified Ruminococcaceae
  1.94	65	65	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.33	11	9	G	1508657	                Ruminiclostridium
  0.06	2	2	S	29343	                  [Clostridium] cellulosi
  0.24	8	0	G	253238	                Ethanoligenens
  0.24	8	0	S	253239	                  Ethanoligenens harbinense
  0.24	8	8	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.03	1	0	G	1637257	                Mageeibacillus
  0.03	1	0	S	884684	                  Mageeibacillus indolicus
  0.03	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  1.17	39	8	-	186813	              unclassified Clostridiales
  0.75	25	0	G	946234	                Flavonifractor
  0.75	25	25	S	292800	                  Flavonifractor plautii
  0.18	6	0	G	1392389	                Intestinimonas
  0.18	6	6	S	1297617	                  Intestinimonas butyriciproducens
  1.14	38	0	F	186806	              Eubacteriaceae
  1.14	38	0	G	1730	                Eubacterium
  0.93	31	0	S	39485	                  [Eubacterium] eligens
  0.93	31	31	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.21	7	7	S	39488	                  [Eubacterium] hallii
  0.39	13	0	F	216572	              Oscillospiraceae
  0.39	13	0	G	459786	                Oscillibacter
  0.39	13	0	S	351091	                  Oscillibacter valericigenes
  0.39	13	13	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.12	4	0	-	538999	              Clostridiales incertae sedis
  0.12	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.09	3	0	S	143393	                  [Eubacterium] sulci
  0.09	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.03	1	0	G	86331	                  Mogibacterium
  0.03	1	1	S	86332	                    Mogibacterium pumilum
  0.09	3	0	F	31979	              Clostridiaceae
  0.09	3	2	G	1485	                Clostridium
  0.03	1	1	S	1488	                  Clostridium acetobutylicum
  0.09	3	0	F	990719	              Christensenellaceae
  0.09	3	0	G	990721	                Christensenella
  0.09	3	3	S	1805714	                  Christensenella massiliensis
  0.03	1	0	F	186804	              Peptostreptococcaceae
  0.03	1	0	G	1870884	                Clostridioides
  0.03	1	1	S	1496	                  Clostridioides difficile
  0.03	1	0	F	186807	              Peptococcaceae
  0.03	1	0	G	51514	                Dehalobacterium
  0.03	1	1	S	51515	                  Dehalobacterium formicoaceticum
  3.08	103	0	C	909932	          Negativicutes
  3.05	102	0	O	1843489	            Veillonellales
  3.05	102	0	F	31977	              Veillonellaceae
  3.05	102	0	G	39948	                Dialister
  3.05	102	102	S	39950	                  Dialister pneumosintes
  0.03	1	0	O	909929	            Selenomonadales
  0.03	1	0	F	1843491	              Selenomonadaceae
  0.03	1	1	G	970	                Selenomonas
  0.30	10	0	-	33974	          unclassified Firmicutes sensu stricto
  0.30	10	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.30	10	10	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.18	6	0	C	91061	          Bacilli
  0.15	5	0	O	186826	            Lactobacillales
  0.15	5	0	F	1300	              Streptococcaceae
  0.12	4	4	G	1301	                Streptococcus
  0.03	1	0	G	1357	                Lactococcus
  0.03	1	0	S	1358	                  Lactococcus lactis
  0.03	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.03	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.03	1	0	O	1385	            Bacillales
  0.03	1	0	F	186817	              Bacillaceae
  0.03	1	0	G	1386	                Bacillus
  0.03	1	0	-	653685	                  Bacillus subtilis group
  0.03	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.03	1	1	S	492670	                      Bacillus velezensis
  0.42	14	0	P	544448	        Tenericutes
  0.42	14	0	C	31969	          Mollicutes
  0.39	13	0	O	2085	            Mycoplasmatales
  0.39	13	0	F	2092	              Mycoplasmataceae
  0.39	13	0	G	2093	                Mycoplasma
  0.39	13	13	-	656088	                  Mycoplasma mycoides group
  0.03	1	0	O	186328	            Entomoplasmatales
  0.03	1	0	F	2131	              Spiroplasmataceae
  0.03	1	1	G	2132	                Spiroplasma
  0.15	5	0	P	1224	      Proteobacteria
  0.06	2	0	C	28211	        Alphaproteobacteria
  0.03	1	0	O	54526	          Pelagibacterales
  0.03	1	0	F	1655514	            Pelagibacteraceae
  0.03	1	0	-	1655516	              unclassified Pelagibacteraceae
  0.03	1	1	S	744985	                alpha proteobacterium HIMB59
  0.03	1	0	O	204458	          Caulobacterales
  0.03	1	0	F	76892	            Caulobacteraceae
  0.03	1	1	G	41275	              Brevundimonas
  0.06	2	0	C	28216	        Betaproteobacteria
  0.06	2	0	O	206351	          Neisseriales
  0.06	2	1	F	481	            Neisseriaceae
  0.03	1	1	G	482	              Neisseria
  0.03	1	0	C	1236	        Gammaproteobacteria
  0.03	1	0	O	135625	          Pasteurellales
  0.03	1	0	F	712	            Pasteurellaceae
  0.03	1	0	G	724	              Haemophilus
  0.03	1	0	S	729	                Haemophilus parainfluenzae
  0.03	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.15	5	0	-	1783257	      PVC group
  0.15	5	0	P	74201	        Verrucomicrobia
  0.12	4	0	C	203494	          Verrucomicrobiae
  0.12	4	0	O	48461	            Verrucomicrobiales
  0.12	4	0	F	1647988	              Akkermansiaceae
  0.12	4	0	G	239934	                Akkermansia
  0.12	4	4	S	239935	                  Akkermansia muciniphila
  0.03	1	0	C	414999	          Opitutae
  0.03	1	0	O	415001	            Puniceicoccales
  0.03	1	0	F	415002	              Puniceicoccaceae
  0.03	1	0	G	442430	                Coraliomargarita
  0.03	1	0	S	395922	                  Coraliomargarita akajimensis
  0.03	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.03	1	0	P	203691	      Spirochaetes
  0.03	1	1	C	203692	        Spirochaetia
