  1.99	194	194	U	0	unclassified
 98.01	9576	0	-	1	root
 98.01	9576	0	-	131567	  cellular organisms
 98.01	9576	684	D	2	    Bacteria
 54.26	5301	133	-	1783272	      Terrabacteria group
 50.15	4900	284	P	1239	        Firmicutes
 44.04	4303	2	C	186801	          Clostridia
 44.02	4301	233	O	186802	            Clostridiales
 27.59	2696	252	F	541000	              Ruminococcaceae
 16.77	1638	0	G	216851	                Faecalibacterium
 16.77	1638	1638	S	853	                  Faecalibacterium prausnitzii
  3.74	365	291	G	1263	                Ruminococcus
  0.62	61	0	S	1161942	                  Ruminococcus champanellensis
  0.62	61	61	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.10	10	10	S	1160721	                  Ruminococcus bicirculans
  0.03	3	0	S	1264	                  Ruminococcus albus
  0.03	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  2.85	278	0	-	552397	                unclassified Ruminococcaceae
  2.85	278	278	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.65	161	0	G	253238	                Ethanoligenens
  1.65	161	0	S	253239	                  Ethanoligenens harbinense
  1.65	161	161	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	2	1	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  7.77	759	69	F	186803	              Lachnospiraceae
  2.10	205	205	G	572511	                Blautia
  1.85	181	0	-	186928	                unclassified Lachnospiraceae
  1.85	181	0	S	39491	                  [Eubacterium] rectale
  1.85	181	181	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.55	151	0	G	207244	                Anaerostipes
  1.55	151	151	S	649756	                  Anaerostipes hadrus
  0.94	92	3	G	1506553	                Lachnoclostridium
  0.70	68	0	S	84030	                  [Clostridium] saccharolyticum
  0.70	68	68	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	12	12	S	1871021	                  Lachnoclostridium phocaeense
  0.09	9	9	S	208479	                  [Clostridium] bolteae
  0.29	28	28	G	830	                Butyrivibrio
  0.19	19	0	G	2039240	                Anaerotignum
  0.19	19	0	S	28446	                  Anaerotignum propionicum
  0.19	19	19	-	991789	                    Anaerotignum propionicum DSM 1682
  0.14	14	0	G	841	                Roseburia
  0.14	14	0	S	301301	                  Roseburia hominis
  0.14	14	14	-	585394	                    Roseburia hominis A2-183
  2.25	220	0	F	216572	              Oscillospiraceae
  2.25	220	0	G	459786	                Oscillibacter
  2.25	220	0	S	351091	                  Oscillibacter valericigenes
  2.25	220	220	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.70	166	0	F	186806	              Eubacteriaceae
  1.70	166	0	G	1730	                Eubacterium
  1.27	124	0	S	39485	                  [Eubacterium] eligens
  1.27	124	124	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.29	28	0	S	29322	                  [Eubacterium] cellulosolvens
  0.29	28	28	-	633697	                    [Eubacterium] cellulosolvens 6
  0.14	14	14	S	39488	                  [Eubacterium] hallii
  0.73	71	64	F	186807	              Peptococcaceae
  0.06	6	0	G	1562	                Desulfotomaculum
  0.06	6	0	S	59610	                  Desulfotomaculum reducens
  0.06	6	6	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.72	70	8	-	186813	              unclassified Clostridiales
  0.42	41	0	G	946234	                Flavonifractor
  0.42	41	41	S	292800	                  Flavonifractor plautii
  0.21	21	0	G	1392389	                Intestinimonas
  0.21	21	21	S	1297617	                  Intestinimonas butyriciproducens
  0.53	52	7	F	31979	              Clostridiaceae
  0.46	45	37	G	1485	                Clostridium
  0.02	2	2	S	1488	                  Clostridium acetobutylicum
  0.02	2	0	S	1491	                  Clostridium botulinum
  0.02	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.02	2	2	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.26	25	0	-	538999	              Clostridiales incertae sedis
  0.26	25	11	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.13	13	0	S	143393	                  [Eubacterium] sulci
  0.13	13	13	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.07	7	0	F	186804	              Peptostreptococcaceae
  0.04	4	0	G	1870884	                Clostridioides
  0.04	4	4	S	1496	                  Clostridioides difficile
  0.02	2	0	G	186831	                Acetoanaerobium
  0.02	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	2697	                Heliobacterium
  0.01	1	0	S	35701	                  Heliobacterium modesticaldum
  0.01	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  2.10	205	2	C	909932	          Negativicutes
  1.33	130	0	O	1843488	            Acidaminococcales
  1.33	130	0	F	909930	              Acidaminococcaceae
  1.33	130	130	G	904	                Acidaminococcus
  0.73	71	0	O	909929	            Selenomonadales
  0.62	61	0	F	1843491	              Selenomonadaceae
  0.60	59	37	G	970	                Selenomonas
  0.23	22	0	S	971	                  Selenomonas ruminantium
  0.23	22	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.23	22	22	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	2	0	G	158846	                Megamonas
  0.02	2	2	S	158847	                  Megamonas hypermegale
  0.10	10	0	F	1843490	              Sporomusaceae
  0.10	10	0	G	365348	                Pelosinus
  0.10	10	10	S	484770	                  Pelosinus sp. UFO1
  0.02	2	0	O	1843489	            Veillonellales
  0.02	2	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.45	44	0	C	526524	          Erysipelotrichia
  0.45	44	0	O	526525	            Erysipelotrichales
  0.45	44	40	F	128827	              Erysipelotrichaceae
  0.03	3	0	G	1573534	                Faecalitalea
  0.03	3	0	S	39483	                  Faecalitalea cylindroides
  0.03	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	1647	                Erysipelothrix
  0.01	1	1	S	1514105	                  Erysipelothrix larvae
  0.38	37	0	C	91061	          Bacilli
  0.25	24	2	O	186826	            Lactobacillales
  0.14	14	0	F	1300	              Streptococcaceae
  0.12	12	12	G	1301	                Streptococcus
  0.02	2	0	G	1357	                Lactococcus
  0.02	2	0	S	1358	                  Lactococcus lactis
  0.02	2	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.02	2	2	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.08	8	0	F	33958	              Lactobacillaceae
  0.08	8	0	G	1578	                Lactobacillus
  0.06	6	6	S	148814	                  Lactobacillus kunkeei
  0.01	1	1	S	1624	                  Lactobacillus salivarius
  0.01	1	1	S	53444	                  Lactobacillus lindneri
  0.13	13	0	O	1385	            Bacillales
  0.08	8	0	F	186817	              Bacillaceae
  0.08	8	0	G	1386	                Bacillus
  0.04	4	0	-	86661	                  Bacillus cereus group
  0.03	3	3	S	1392	                    Bacillus anthracis
  0.01	1	0	S	1396	                    Bacillus cereus
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.04	4	0	-	653685	                  Bacillus subtilis group
  0.04	4	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.04	4	4	S	492670	                      Bacillus velezensis
  0.03	3	0	-	539002	              Bacillales incertae sedis
  0.03	3	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.03	3	0	G	1378	                  Gemella
  0.03	3	3	S	1785995	                    Gemella sp. oral taxon 928
  0.02	2	0	F	186822	              Paenibacillaceae
  0.02	2	0	G	44249	                Paenibacillus
  0.02	2	1	S	1406	                  Paenibacillus polymyxa
  0.01	1	1	-	1413214	                    Paenibacillus polymyxa SQR-21
  0.24	23	0	C	1737404	          Tissierellia
  0.24	23	0	O	1737405	            Tissierellales
  0.24	23	0	F	1570339	              Peptoniphilaceae
  0.21	21	0	G	543311	                Parvimonas
  0.21	21	21	S	33033	                  Parvimonas micra
  0.02	2	0	G	1161127	                Murdochiella
  0.02	2	2	S	1852373	                  Murdochiella vaginalis
  0.04	4	0	-	33974	          unclassified Firmicutes sensu stricto
  0.04	4	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.04	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  1.47	144	0	P	544448	        Tenericutes
  1.47	144	141	C	31969	          Mollicutes
  0.03	3	0	O	2085	            Mycoplasmatales
  0.03	3	0	F	2092	              Mycoplasmataceae
  0.03	3	0	G	2093	                Mycoplasma
  0.03	3	3	-	656088	                  Mycoplasma mycoides group
  1.25	122	1	P	201174	        Actinobacteria
  0.88	86	0	C	1760	          Actinobacteria
  0.83	81	0	O	85004	            Bifidobacteriales
  0.83	81	0	F	31953	              Bifidobacteriaceae
  0.83	81	11	G	1678	                Bifidobacterium
  0.63	62	62	S	1680	                  Bifidobacterium adolescentis
  0.04	4	0	S	28025	                  Bifidobacterium animalis
  0.04	4	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.04	4	4	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	2	2	S	1681	                  Bifidobacterium bifidum
  0.02	2	1	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.03	3	0	O	2037	            Actinomycetales
  0.03	3	0	F	2049	              Actinomycetaceae
  0.03	3	2	G	1654	                Actinomyces
  0.01	1	1	S	52773	                  Actinomyces meyeri
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	596707	                Sinomonas
  0.01	1	1	S	37927	                  Sinomonas atrocyanea
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	1	F	85015	              Nocardioidaceae
  0.36	35	1	C	84998	          Coriobacteriia
  0.26	25	24	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.09	9	0	O	1643822	            Eggerthellales
  0.09	9	2	F	1643826	              Eggerthellaceae
  0.06	6	0	G	447020	                Adlercreutzia
  0.06	6	0	S	446660	                  Adlercreutzia equolifaciens
  0.06	6	6	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	2	0	P	67819	        Armatimonadetes
  0.02	2	0	C	1077257	          Chthonomonadetes
  0.02	2	0	O	1077263	            Chthonomonadales
  0.02	2	0	F	1077264	              Chthonomonadaceae
  0.02	2	0	G	1077265	                Chthonomonas
  0.02	2	0	S	454171	                  Chthonomonas calidirosea
  0.02	2	2	-	1303518	                    Chthonomonas calidirosea T49
 31.19	3047	0	-	1783270	      FCB group
 31.19	3047	0	-	68336	        Bacteroidetes/Chlorobi group
 31.19	3047	5	P	976	          Bacteroidetes
 31.00	3029	0	C	200643	            Bacteroidia
 31.00	3029	108	O	171549	              Bacteroidales
 19.24	1880	0	F	815	                Bacteroidaceae
 19.24	1880	543	G	816	                  Bacteroides
 10.06	983	983	S	821	                    Bacteroides vulgatus
  1.69	165	165	S	47678	                    Bacteroides caccae
  0.96	94	94	S	246787	                    Bacteroides cellulosilyticus
  0.49	48	48	S	28116	                    Bacteroides ovatus
  0.40	39	39	S	818	                    Bacteroides thetaiotaomicron
  0.05	5	0	S	290053	                    Bacteroides helcogenes
  0.05	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  3.99	390	0	F	171550	                Rikenellaceae
  3.99	390	239	G	239759	                  Alistipes
  0.88	86	0	S	328814	                    Alistipes shahii
  0.88	86	86	-	717959	                      Alistipes shahii WAL 8301
  0.67	65	0	S	214856	                    Alistipes finegoldii
  0.67	65	65	-	679935	                      Alistipes finegoldii DSM 17242
  2.91	284	0	F	1853231	                Odoribacteraceae
  2.91	284	0	G	283168	                  Odoribacter
  2.91	284	284	S	28118	                    Odoribacter splanchnicus
  2.69	263	0	F	2005525	                Tannerellaceae
  1.40	137	120	G	375288	                  Parabacteroides
  0.17	17	17	S	2025876	                    Parabacteroides sp. CT06
  1.29	126	8	G	195950	                  Tannerella
  1.21	118	118	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.87	85	0	F	2005519	                Barnesiellaceae
  0.87	85	0	G	397864	                  Barnesiella
  0.87	85	0	S	397865	                    Barnesiella viscericola
  0.87	85	85	-	880074	                      Barnesiella viscericola DSM 18177
  0.16	16	0	-	333046	                unclassified Bacteroidales
  0.16	16	0	G	511434	                  Candidatus Azobacteroides
  0.16	16	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.16	16	16	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	3	0	F	171552	                Prevotellaceae
  0.03	3	1	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.13	13	0	C	117743	            Flavobacteriia
  0.13	13	0	O	200644	              Flavobacteriales
  0.13	13	0	F	39782	                Blattabacteriaceae
  0.13	13	13	G	34098	                  Blattabacterium
  4.83	472	0	-	1783257	      PVC group
  4.75	464	0	P	74201	        Verrucomicrobia
  4.75	464	0	C	203494	          Verrucomicrobiae
  4.75	464	0	O	48461	            Verrucomicrobiales
  4.75	464	0	F	1647988	              Akkermansiaceae
  4.75	464	2	G	239934	                Akkermansia
  4.73	462	462	S	239935	                  Akkermansia muciniphila
  0.08	8	0	P	204428	        Chlamydiae
  0.08	8	0	C	204429	          Chlamydiia
  0.08	8	8	O	1963360	            Parachlamydiales
  0.71	69	14	P	1224	      Proteobacteria
  0.34	33	2	C	1236	        Gammaproteobacteria
  0.29	28	2	O	91347	          Enterobacterales
  0.16	16	10	F	543	            Enterobacteriaceae
  0.04	4	0	G	561	              Escherichia
  0.04	4	4	S	562	                Escherichia coli
  0.02	2	0	G	590	              Salmonella
  0.02	2	0	S	28901	                Salmonella enterica
  0.02	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	1	1	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.01	1	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	-	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.06	6	0	F	1903414	            Morganellaceae
  0.06	6	0	G	583	              Proteus
  0.06	6	6	S	584	                Proteus mirabilis
  0.04	4	0	F	1903411	            Yersiniaceae
  0.04	4	0	G	629	              Yersinia
  0.04	4	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.04	4	4	S	633	                  Yersinia pseudotuberculosis
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	0	G	662	              Vibrio
  0.02	2	0	S	666	                Vibrio cholerae
  0.02	2	2	-	935297	                  Vibrio cholerae LMA3984-4
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.09	9	0	-	68525	        delta/epsilon subdivisions
  0.08	8	0	C	28221	          Deltaproteobacteria
  0.08	8	0	O	213115	            Desulfovibrionales
  0.08	8	8	F	194924	              Desulfovibrionaceae
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	76517	                  Campylobacter hominis
  0.01	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.07	7	2	C	28211	        Alphaproteobacteria
  0.04	4	0	O	204441	          Rhodospirillales
  0.04	4	4	F	41295	            Rhodospirillaceae
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.06	6	1	C	28216	        Betaproteobacteria
  0.05	5	0	O	80840	          Burkholderiales
  0.05	5	0	F	75682	            Oxalobacteraceae
  0.05	5	0	G	846	              Oxalobacter
  0.05	5	5	S	847	                Oxalobacter formigenes
  0.03	3	0	P	32066	      Fusobacteria
  0.03	3	0	C	203490	        Fusobacteriia
  0.03	3	0	O	203491	          Fusobacteriales
  0.03	3	0	F	203492	            Fusobacteriaceae
  0.03	3	3	G	848	              Fusobacterium
