  1.73	143	143	U	0	unclassified
 98.27	8105	0	-	1	root
 98.27	8105	0	-	131567	  cellular organisms
 98.27	8105	224	D	2	    Bacteria
 63.97	5276	0	-	1783270	      FCB group
 63.97	5276	0	-	68336	        Bacteroidetes/Chlorobi group
 63.97	5276	7	P	976	          Bacteroidetes
 63.15	5209	0	C	200643	            Bacteroidia
 63.15	5209	65	O	171549	              Bacteroidales
 40.45	3336	0	F	815	                Bacteroidaceae
 40.45	3336	1372	G	816	                  Bacteroides
  7.21	595	595	S	821	                    Bacteroides vulgatus
  4.89	403	0	S	357276	                    Bacteroides dorei
  4.89	403	403	-	997877	                      Bacteroides dorei CL03T12C01
  4.11	339	339	S	28116	                    Bacteroides ovatus
  2.66	219	219	S	47678	                    Bacteroides caccae
  2.19	181	181	S	818	                    Bacteroides thetaiotaomicron
  1.98	163	0	S	290053	                    Bacteroides helcogenes
  1.98	163	163	-	693979	                      Bacteroides helcogenes P 36-108
  0.58	48	48	S	246787	                    Bacteroides cellulosilyticus
  0.17	14	14	S	1796613	                    Bacteroides caecimuris
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
 12.45	1027	10	F	2005525	                Tannerellaceae
  7.67	633	627	G	375288	                  Parabacteroides
  0.07	6	6	S	2025876	                    Parabacteroides sp. CT06
  4.66	384	42	G	195950	                  Tannerella
  4.15	342	342	S	712710	                    Tannerella sp. oral taxon HOT-286
  6.86	566	0	F	171550	                Rikenellaceae
  6.86	566	325	G	239759	                  Alistipes
  2.15	177	0	S	328814	                    Alistipes shahii
  2.15	177	177	-	717959	                      Alistipes shahii WAL 8301
  0.78	64	0	S	214856	                    Alistipes finegoldii
  0.78	64	64	-	679935	                      Alistipes finegoldii DSM 17242
  2.00	165	0	F	2005519	                Barnesiellaceae
  2.00	165	0	G	397864	                  Barnesiella
  2.00	165	0	S	397865	                    Barnesiella viscericola
  2.00	165	165	-	880074	                      Barnesiella viscericola DSM 18177
  0.57	47	0	F	1853231	                Odoribacteraceae
  0.57	47	0	G	283168	                  Odoribacter
  0.57	47	47	S	28118	                    Odoribacter splanchnicus
  0.04	3	0	F	171552	                Prevotellaceae
  0.04	3	2	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.72	59	0	C	117743	            Flavobacteriia
  0.72	59	0	O	200644	              Flavobacteriales
  0.65	54	0	F	39782	                Blattabacteriaceae
  0.65	54	54	G	34098	                  Blattabacterium
  0.06	5	0	F	49546	                Flavobacteriaceae
  0.06	5	0	G	1016	                  Capnocytophaga
  0.05	4	4	S	1017	                    Capnocytophaga gingivalis
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
 28.76	2372	33	-	1783272	      Terrabacteria group
 28.19	2325	15	P	1239	        Firmicutes
 27.29	2251	1	C	186801	          Clostridia
 27.28	2250	55	O	186802	            Clostridiales
 18.62	1536	61	F	541000	              Ruminococcaceae
 11.05	911	0	G	216851	                Faecalibacterium
 11.05	911	911	S	853	                  Faecalibacterium prausnitzii
  5.86	483	40	G	1263	                Ruminococcus
  5.36	442	442	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.92	76	0	-	552397	                unclassified Ruminococcaceae
  0.92	76	76	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.06	5	0	G	253238	                Ethanoligenens
  0.06	5	0	S	253239	                  Ethanoligenens harbinense
  0.06	5	5	-	663278	                    Ethanoligenens harbinense YUAN-3
  6.17	509	48	F	186803	              Lachnospiraceae
  3.90	322	0	-	186928	                unclassified Lachnospiraceae
  3.90	322	0	S	39491	                  [Eubacterium] rectale
  3.90	322	322	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.65	54	54	G	572511	                Blautia
  0.44	36	0	G	207244	                Anaerostipes
  0.44	36	36	S	649756	                  Anaerostipes hadrus
  0.34	28	1	G	1506553	                Lachnoclostridium
  0.21	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.21	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.05	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.05	4	4	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.19	16	0	G	2039240	                Anaerotignum
  0.19	16	0	S	28446	                  Anaerotignum propionicum
  0.19	16	16	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	3	0	G	841	                Roseburia
  0.04	3	0	S	301301	                  Roseburia hominis
  0.04	3	3	-	585394	                    Roseburia hominis A2-183
  0.02	2	2	G	830	                Butyrivibrio
  1.12	92	0	F	216572	              Oscillospiraceae
  1.12	92	0	G	459786	                Oscillibacter
  1.12	92	0	S	351091	                  Oscillibacter valericigenes
  1.12	92	92	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.27	22	1	-	186813	              unclassified Clostridiales
  0.17	14	0	G	946234	                Flavonifractor
  0.17	14	14	S	292800	                  Flavonifractor plautii
  0.08	7	0	G	1392389	                Intestinimonas
  0.08	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.12	10	1	F	31979	              Clostridiaceae
  0.11	9	9	G	1485	                Clostridium
  0.12	10	10	F	186807	              Peptococcaceae
  0.11	9	0	F	186806	              Eubacteriaceae
  0.11	9	0	G	1730	                Eubacterium
  0.06	5	5	S	39488	                  [Eubacterium] hallii
  0.02	2	2	S	1736	                  Eubacterium limosum
  0.02	2	0	S	39485	                  [Eubacterium] eligens
  0.02	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	5	0	-	538999	              Clostridiales incertae sedis
  0.06	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	5	0	S	143393	                  [Eubacterium] sulci
  0.06	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	2	0	F	990719	              Christensenellaceae
  0.02	2	0	G	990721	                Christensenella
  0.02	2	2	S	1805714	                  Christensenella massiliensis
  0.38	31	0	C	909932	          Negativicutes
  0.17	14	0	O	1843488	            Acidaminococcales
  0.17	14	0	F	909930	              Acidaminococcaceae
  0.17	14	14	G	904	                Acidaminococcus
  0.12	10	0	O	1843489	            Veillonellales
  0.12	10	0	F	31977	              Veillonellaceae
  0.12	10	0	G	39948	                Dialister
  0.12	10	10	S	39950	                  Dialister pneumosintes
  0.08	7	0	O	909929	            Selenomonadales
  0.05	4	0	F	1843491	              Selenomonadaceae
  0.05	4	3	G	970	                Selenomonas
  0.01	1	0	S	69823	                  Selenomonas sputigena
  0.01	1	1	-	546271	                    Selenomonas sputigena ATCC 35185
  0.04	3	0	F	1843490	              Sporomusaceae
  0.04	3	0	G	365348	                Pelosinus
  0.04	3	3	S	484770	                  Pelosinus sp. UFO1
  0.23	19	0	-	33974	          unclassified Firmicutes sensu stricto
  0.23	19	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.23	19	19	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.11	9	0	C	91061	          Bacilli
  0.06	5	0	O	1385	            Bacillales
  0.05	4	0	F	186817	              Bacillaceae
  0.05	4	0	G	1386	                Bacillus
  0.05	4	0	-	86661	                  Bacillus cereus group
  0.05	4	4	S	1428	                    Bacillus thuringiensis
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.05	4	0	O	186826	            Lactobacillales
  0.04	3	0	F	33958	              Lactobacillaceae
  0.04	3	3	G	1578	                Lactobacillus
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.10	8	0	P	544448	        Tenericutes
  0.10	8	3	C	31969	          Mollicutes
  0.05	4	0	O	2085	            Mycoplasmatales
  0.05	4	0	F	2092	              Mycoplasmataceae
  0.05	4	0	G	2093	                Mycoplasma
  0.05	4	4	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.05	4	0	P	201174	        Actinobacteria
  0.05	4	0	C	1760	          Actinobacteria
  0.04	3	0	O	85004	            Bifidobacteriales
  0.04	3	0	F	31953	              Bifidobacteriaceae
  0.04	3	2	G	1678	                Bifidobacterium
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	0	S	2047	                  Rothia dentocariosa
  0.01	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.02	2	0	P	67819	        Armatimonadetes
  0.02	2	0	C	1077257	          Chthonomonadetes
  0.02	2	0	O	1077263	            Chthonomonadales
  0.02	2	0	F	1077264	              Chthonomonadaceae
  0.02	2	0	G	1077265	                Chthonomonas
  0.02	2	0	S	454171	                  Chthonomonas calidirosea
  0.02	2	2	-	1303518	                    Chthonomonas calidirosea T49
  2.78	229	1	P	1224	      Proteobacteria
  2.21	182	37	C	28211	        Alphaproteobacteria
  1.71	141	0	O	204441	          Rhodospirillales
  1.71	141	141	F	41295	            Rhodospirillaceae
  0.05	4	0	O	204458	          Caulobacterales
  0.05	4	0	F	76892	            Caulobacteraceae
  0.05	4	4	G	41275	              Brevundimonas
  0.45	37	0	C	28216	        Betaproteobacteria
  0.45	37	0	O	80840	          Burkholderiales
  0.45	37	0	-	119065	            unclassified Burkholderiales
  0.45	37	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.45	37	37	S	1834205	                Burkholderiales bacterium YL45
  0.11	9	0	C	1236	        Gammaproteobacteria
  0.10	8	0	O	135625	          Pasteurellales
  0.10	8	7	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.04	3	0	P	508458	      Synergistetes
  0.04	3	0	C	649775	        Synergistia
  0.04	3	0	O	649776	          Synergistales
  0.04	3	0	F	649777	            Synergistaceae
  0.04	3	0	G	508459	              Cloacibacillus
  0.04	3	3	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
