  2.26	103	103	U	0	unclassified
 97.74	4462	0	-	1	root
 97.74	4462	0	-	131567	  cellular organisms
 97.74	4462	497	D	2	    Bacteria
 55.18	2519	49	-	1783272	      Terrabacteria group
 53.08	2423	127	P	1239	        Firmicutes
 40.72	1859	1	C	186801	          Clostridia
 40.70	1858	88	O	186802	            Clostridiales
 19.96	911	93	F	541000	              Ruminococcaceae
 14.02	640	0	G	216851	                Faecalibacterium
 14.02	640	640	S	853	                  Faecalibacterium prausnitzii
  1.73	79	66	G	1263	                Ruminococcus
  0.24	11	0	S	1161942	                  Ruminococcus champanellensis
  0.24	11	11	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	2	2	S	1160721	                  Ruminococcus bicirculans
  1.73	79	0	G	253238	                Ethanoligenens
  1.73	79	0	S	253239	                  Ethanoligenens harbinense
  1.73	79	79	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.35	16	0	G	1508657	                Ruminiclostridium
  0.35	16	16	S	29343	                  [Clostridium] cellulosi
  0.09	4	0	-	552397	                unclassified Ruminococcaceae
  0.09	4	4	S	1572656	                  Ruminococcaceae bacterium CPB6
 13.67	624	192	F	186803	              Lachnospiraceae
  6.05	276	276	G	572511	                Blautia
  0.94	43	0	G	2039240	                Anaerotignum
  0.94	43	0	S	28446	                  Anaerotignum propionicum
  0.94	43	43	-	991789	                    Anaerotignum propionicum DSM 1682
  0.92	42	0	G	1506553	                Lachnoclostridium
  0.48	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.48	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.44	20	20	S	1871021	                  Lachnoclostridium phocaeense
  0.83	38	0	-	186928	                unclassified Lachnospiraceae
  0.83	38	0	S	39491	                  [Eubacterium] rectale
  0.83	38	38	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.39	18	0	G	207244	                Anaerostipes
  0.39	18	18	S	649756	                  Anaerostipes hadrus
  0.28	13	0	G	841	                Roseburia
  0.28	13	0	S	301301	                  Roseburia hominis
  0.28	13	13	-	585394	                    Roseburia hominis A2-183
  0.04	2	0	G	698776	                Cellulosilyticum
  0.04	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  3.26	149	0	F	216572	              Oscillospiraceae
  3.26	149	0	G	459786	                Oscillibacter
  3.26	149	0	S	351091	                  Oscillibacter valericigenes
  3.26	149	149	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.79	36	0	F	31979	              Clostridiaceae
  0.79	36	35	G	1485	                Clostridium
  0.02	1	1	S	1042156	                  Clostridium sp. SY8519
  0.39	18	1	F	186804	              Peptostreptococcaceae
  0.28	13	0	G	1870884	                Clostridioides
  0.28	13	13	S	1496	                  Clostridioides difficile
  0.09	4	0	G	186831	                Acetoanaerobium
  0.09	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.37	17	0	F	186806	              Eubacteriaceae
  0.37	17	0	G	1730	                Eubacterium
  0.26	12	12	S	39488	                  [Eubacterium] hallii
  0.07	3	0	S	39485	                  [Eubacterium] eligens
  0.07	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	1	1	S	1736	                  Eubacterium limosum
  0.02	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.22	10	3	-	186813	              unclassified Clostridiales
  0.15	7	0	G	1392389	                Intestinimonas
  0.15	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.04	2	0	-	538999	              Clostridiales incertae sedis
  0.04	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	1	0	G	86331	                  Mogibacterium
  0.02	1	1	S	86332	                    Mogibacterium pumilum
  0.02	1	0	S	143393	                  [Eubacterium] sulci
  0.02	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	1	0	F	186807	              Peptococcaceae
  0.02	1	0	G	1562	                Desulfotomaculum
  0.02	1	0	S	59610	                  Desulfotomaculum reducens
  0.02	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.02	1	0	F	543349	              Symbiobacteriaceae
  0.02	1	0	G	2733	                Symbiobacterium
  0.02	1	0	S	2734	                  Symbiobacterium thermophilum
  0.02	1	1	-	292459	                    Symbiobacterium thermophilum IAM 14863
  0.02	1	0	F	990719	              Christensenellaceae
  0.02	1	0	G	990721	                Christensenella
  0.02	1	1	S	1805714	                  Christensenella massiliensis
  8.92	407	1	C	909932	          Negativicutes
  8.74	399	0	O	1843489	            Veillonellales
  8.74	399	5	F	31977	              Veillonellaceae
  4.45	203	0	G	39948	                Dialister
  4.45	203	203	S	39950	                  Dialister pneumosintes
  4.12	188	0	G	906	                Megasphaera
  4.12	188	188	S	907	                  Megasphaera elsdenii
  0.07	3	0	G	29465	                Veillonella
  0.07	3	3	S	29466	                  Veillonella parvula
  0.13	6	0	O	909929	            Selenomonadales
  0.11	5	0	F	1843491	              Selenomonadaceae
  0.11	5	5	G	970	                Selenomonas
  0.02	1	0	F	1843490	              Sporomusaceae
  0.02	1	0	G	365348	                Pelosinus
  0.02	1	1	S	484770	                  Pelosinus sp. UFO1
  0.02	1	0	O	1843488	            Acidaminococcales
  0.02	1	0	F	909930	              Acidaminococcaceae
  0.02	1	1	G	904	                Acidaminococcus
  0.57	26	3	C	91061	          Bacilli
  0.39	18	0	O	186826	            Lactobacillales
  0.33	15	0	F	1300	              Streptococcaceae
  0.33	15	14	G	1301	                Streptococcus
  0.02	1	0	-	671232	                  Streptococcus anginosus group
  0.02	1	1	S	1328	                    Streptococcus anginosus
  0.07	3	0	F	33958	              Lactobacillaceae
  0.07	3	2	G	1578	                Lactobacillus
  0.02	1	1	S	109790	                  Lactobacillus jensenii
  0.11	5	0	O	1385	            Bacillales
  0.09	4	0	F	186823	              Alicyclobacillaceae
  0.09	4	0	G	432330	                Tumebacillus
  0.09	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.02	1	0	F	90964	              Staphylococcaceae
  0.02	1	0	G	1279	                Staphylococcus
  0.02	1	0	S	1280	                  Staphylococcus aureus
  0.02	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.04	2	0	-	33974	          unclassified Firmicutes sensu stricto
  0.04	2	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.04	2	2	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.04	2	0	C	526524	          Erysipelotrichia
  0.04	2	0	O	526525	            Erysipelotrichales
  0.04	2	1	F	128827	              Erysipelotrichaceae
  0.02	1	0	G	191303	                Turicibacter
  0.02	1	1	S	1712675	                  Turicibacter sp. H121
  0.90	41	33	P	201174	        Actinobacteria
  0.18	8	1	C	1760	          Actinobacteria
  0.15	7	0	O	85004	            Bifidobacteriales
  0.15	7	0	F	31953	              Bifidobacteriaceae
  0.15	7	3	G	1678	                Bifidobacterium
  0.07	3	3	S	216816	                  Bifidobacterium longum
  0.02	1	0	S	28025	                  Bifidobacterium animalis
  0.02	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.11	5	0	P	544448	        Tenericutes
  0.11	5	3	C	31969	          Mollicutes
  0.02	1	0	O	2085	            Mycoplasmatales
  0.02	1	0	F	2092	              Mycoplasmataceae
  0.02	1	0	G	2093	                Mycoplasma
  0.02	1	1	-	656088	                  Mycoplasma mycoides group
  0.02	1	0	O	186328	            Entomoplasmatales
  0.02	1	0	F	2131	              Spiroplasmataceae
  0.02	1	1	G	2132	                Spiroplasma
  0.02	1	0	P	67819	        Armatimonadetes
  0.02	1	0	C	1077257	          Chthonomonadetes
  0.02	1	0	O	1077263	            Chthonomonadales
  0.02	1	0	F	1077264	              Chthonomonadaceae
  0.02	1	0	G	1077265	                Chthonomonas
  0.02	1	0	S	454171	                  Chthonomonas calidirosea
  0.02	1	1	-	1303518	                    Chthonomonas calidirosea T49
 30.80	1406	0	-	1783270	      FCB group
 30.80	1406	0	-	68336	        Bacteroidetes/Chlorobi group
 30.76	1404	14	P	976	          Bacteroidetes
 30.43	1389	0	C	200643	            Bacteroidia
 30.43	1389	22	O	171549	              Bacteroidales
 16.60	758	0	F	171550	                Rikenellaceae
 16.60	758	334	G	239759	                  Alistipes
  6.09	278	0	S	214856	                    Alistipes finegoldii
  6.09	278	278	-	679935	                      Alistipes finegoldii DSM 17242
  3.20	146	0	S	328814	                    Alistipes shahii
  3.20	146	146	-	717959	                      Alistipes shahii WAL 8301
 12.88	588	0	F	815	                Bacteroidaceae
 12.88	588	53	G	816	                  Bacteroides
 10.43	476	476	S	246787	                    Bacteroides cellulosilyticus
  0.61	28	28	S	28116	                    Bacteroides ovatus
  0.31	14	14	S	821	                    Bacteroides vulgatus
  0.15	7	7	S	817	                    Bacteroides fragilis
  0.11	5	0	S	290053	                    Bacteroides helcogenes
  0.11	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.11	5	0	S	357276	                    Bacteroides dorei
  0.11	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.46	21	0	F	2005525	                Tannerellaceae
  0.26	12	2	G	195950	                  Tannerella
  0.22	10	10	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.20	9	0	G	375288	                  Parabacteroides
  0.20	9	9	S	2025876	                    Parabacteroides sp. CT06
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	49546	                Flavobacteriaceae
  0.02	1	1	G	1016	                  Capnocytophaga
  0.04	2	0	P	1134404	          Ignavibacteriae
  0.04	2	0	C	795747	            Ignavibacteria
  0.04	2	0	O	795748	              Ignavibacteriales
  0.04	2	0	F	1334117	                Melioribacteraceae
  0.04	2	0	G	1134403	                  Melioribacter
  0.04	2	0	S	1134405	                    Melioribacter roseus
  0.04	2	2	-	1191523	                      Melioribacter roseus P3M-2
  0.72	33	0	P	1224	      Proteobacteria
  0.66	30	0	C	28211	        Alphaproteobacteria
  0.66	30	0	O	204458	          Caulobacterales
  0.66	30	0	F	76892	            Caulobacteraceae
  0.64	29	29	G	41275	              Brevundimonas
  0.02	1	0	G	76890	              Asticcacaulis
  0.02	1	0	S	78587	                Asticcacaulis excentricus
  0.02	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.04	2	0	C	28216	        Betaproteobacteria
  0.02	1	0	O	80840	          Burkholderiales
  0.02	1	0	F	75682	            Oxalobacteraceae
  0.02	1	0	G	846	              Oxalobacter
  0.02	1	1	S	847	                Oxalobacter formigenes
  0.02	1	0	O	206351	          Neisseriales
  0.02	1	0	F	481	            Neisseriaceae
  0.02	1	0	G	482	              Neisseria
  0.02	1	1	S	490	                Neisseria sicca
  0.02	1	0	C	1236	        Gammaproteobacteria
  0.02	1	0	O	72274	          Pseudomonadales
  0.02	1	0	F	135621	            Pseudomonadaceae
  0.02	1	1	G	286	              Pseudomonas
  0.15	7	0	P	508458	      Synergistetes
  0.15	7	0	C	649775	        Synergistia
  0.15	7	0	O	649776	          Synergistales
  0.15	7	0	F	649777	            Synergistaceae
  0.15	7	0	G	508459	              Cloacibacillus
  0.15	7	7	S	1197717	                Cloacibacillus porcorum
