  4.22	629	629	U	0	unclassified
 95.78	14266	0	-	1	root
 95.78	14266	0	-	131567	  cellular organisms
 95.78	14266	1938	D	2	    Bacteria
 45.08	6714	132	-	1783272	      Terrabacteria group
 43.75	6517	110	P	1239	        Firmicutes
 41.46	6176	8	C	186801	          Clostridia
 41.41	6168	505	O	186802	            Clostridiales
 21.93	3267	255	F	541000	              Ruminococcaceae
 16.44	2449	0	G	216851	                Faecalibacterium
 16.44	2449	2449	S	853	                  Faecalibacterium prausnitzii
  2.20	328	319	G	1263	                Ruminococcus
  0.06	9	9	S	1160721	                  Ruminococcus bicirculans
  0.84	125	0	G	253238	                Ethanoligenens
  0.84	125	0	S	253239	                  Ethanoligenens harbinense
  0.84	125	125	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.73	109	0	-	552397	                unclassified Ruminococcaceae
  0.73	109	109	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	1	1	G	1508657	                Ruminiclostridium
  7.52	1120	73	F	186803	              Lachnospiraceae
  3.97	592	0	-	186928	                unclassified Lachnospiraceae
  3.97	592	0	S	39491	                  [Eubacterium] rectale
  3.97	592	592	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.97	145	145	G	572511	                Blautia
  0.80	119	0	G	207244	                Anaerostipes
  0.80	119	119	S	649756	                  Anaerostipes hadrus
  0.63	94	1	G	1506553	                Lachnoclostridium
  0.62	93	0	S	84030	                  [Clostridium] saccharolyticum
  0.62	93	93	-	610130	                    [Clostridium] saccharolyticum WM1
  0.42	63	63	G	830	                Butyrivibrio
  0.12	18	0	G	2039240	                Anaerotignum
  0.12	18	0	S	28446	                  Anaerotignum propionicum
  0.12	18	18	-	991789	                    Anaerotignum propionicum DSM 1682
  0.10	15	0	G	841	                Roseburia
  0.10	15	0	S	301301	                  Roseburia hominis
  0.10	15	15	-	585394	                    Roseburia hominis A2-183
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  3.93	585	584	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  2.14	319	0	F	186806	              Eubacteriaceae
  2.14	319	0	G	1730	                Eubacterium
  1.66	247	0	S	29322	                  [Eubacterium] cellulosolvens
  1.66	247	247	-	633697	                    [Eubacterium] cellulosolvens 6
  0.40	59	0	S	39485	                  [Eubacterium] eligens
  0.40	59	59	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	11	11	S	1736	                  Eubacterium limosum
  0.01	2	2	S	39488	                  [Eubacterium] hallii
  1.71	254	0	F	216572	              Oscillospiraceae
  1.71	254	0	G	459786	                Oscillibacter
  1.71	254	0	S	351091	                  Oscillibacter valericigenes
  1.71	254	254	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.49	73	14	-	186813	              unclassified Clostridiales
  0.27	40	0	G	1392389	                Intestinimonas
  0.27	40	40	S	1297617	                  Intestinimonas butyriciproducens
  0.13	19	0	G	946234	                Flavonifractor
  0.13	19	19	S	292800	                  Flavonifractor plautii
  0.21	32	5	F	31979	              Clostridiaceae
  0.18	27	26	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.04	6	0	-	538999	              Clostridiales incertae sedis
  0.04	6	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	5	0	S	143393	                  [Eubacterium] sulci
  0.03	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.03	5	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	F	68298	              Syntrophomonadaceae
  0.01	2	0	G	862	                Syntrophomonas
  0.01	2	0	S	863	                  Syntrophomonas wolfei
  0.01	2	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	2	2	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.78	116	1	C	909932	          Negativicutes
  0.46	68	0	O	909929	            Selenomonadales
  0.38	56	0	F	1843491	              Selenomonadaceae
  0.37	55	37	G	970	                Selenomonas
  0.12	18	0	S	971	                  Selenomonas ruminantium
  0.12	18	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.12	18	18	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.08	12	0	F	1843490	              Sporomusaceae
  0.08	12	0	G	365348	                Pelosinus
  0.08	12	12	S	484770	                  Pelosinus sp. UFO1
  0.28	41	0	O	1843488	            Acidaminococcales
  0.28	41	0	F	909930	              Acidaminococcaceae
  0.28	41	41	G	904	                Acidaminococcus
  0.04	6	0	O	1843489	            Veillonellales
  0.04	6	0	F	31977	              Veillonellaceae
  0.03	4	0	G	909928	                Negativicoccus
  0.03	4	4	S	1702287	                  Negativicoccus massiliensis
  0.01	2	1	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.57	85	0	-	33974	          unclassified Firmicutes sensu stricto
  0.57	85	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.57	85	85	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.18	27	0	C	91061	          Bacilli
  0.13	19	3	O	186826	            Lactobacillales
  0.05	8	0	F	1300	              Streptococcaceae
  0.04	6	4	G	1301	                Streptococcus
  0.01	2	0	S	1313	                  Streptococcus pneumoniae
  0.01	2	2	-	869311	                    Streptococcus pneumoniae SPN032672
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	1	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.03	5	0	F	81850	              Leuconostocaceae
  0.02	3	3	G	1243	                Leuconostoc
  0.01	2	0	G	46255	                Weissella
  0.01	2	0	S	165096	                  Weissella koreensis
  0.01	2	2	-	1045854	                    Weissella koreensis KACC 15510
  0.02	3	1	F	33958	              Lactobacillaceae
  0.01	2	2	G	1578	                Lactobacillus
  0.05	8	0	O	1385	            Bacillales
  0.03	4	0	F	186820	              Listeriaceae
  0.03	4	0	G	1637	                Listeria
  0.03	4	4	S	1639	                  Listeria monocytogenes
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1396	                    Bacillus cereus
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	S	1280	                  Staphylococcus aureus
  0.01	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	3	F	128827	              Erysipelotrichaceae
  0.30	45	0	P	544448	        Tenericutes
  0.30	45	41	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	2	2	-	656088	                  Mycoplasma mycoides group
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	2	F	2146	              Acholeplasmataceae
  0.09	14	0	P	201174	        Actinobacteria
  0.05	8	1	C	84998	          Coriobacteriia
  0.04	6	5	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.04	6	0	C	1760	          Actinobacteria
  0.03	4	0	O	85004	            Bifidobacteriales
  0.03	4	0	F	31953	              Bifidobacteriaceae
  0.03	4	0	G	1678	                Bifidobacterium
  0.01	2	2	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	40318	                  Streptomyces nodosus
  0.03	5	0	P	67819	        Armatimonadetes
  0.03	5	0	C	1077257	          Chthonomonadetes
  0.03	5	0	O	1077263	            Chthonomonadales
  0.03	5	0	F	1077264	              Chthonomonadaceae
  0.03	5	0	G	1077265	                Chthonomonas
  0.03	5	0	S	454171	                  Chthonomonas calidirosea
  0.03	5	5	-	1303518	                    Chthonomonas calidirosea T49
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	189775	          Thermomicrobia
  0.01	1	0	-	85000	            Sphaerobacteridae
  0.01	1	0	O	85001	              Sphaerobacterales
  0.01	1	0	-	255728	                Sphaerobacterineae
  0.01	1	0	F	85002	                  Sphaerobacteraceae
  0.01	1	0	G	2056	                    Sphaerobacter
  0.01	1	0	S	2057	                      Sphaerobacter thermophilus
  0.01	1	1	-	479434	                        Sphaerobacter thermophilus DSM 20745
 35.03	5217	0	-	1783270	      FCB group
 35.03	5217	0	-	68336	        Bacteroidetes/Chlorobi group
 35.01	5215	5	P	976	          Bacteroidetes
 34.77	5179	0	C	200643	            Bacteroidia
 34.77	5179	124	O	171549	              Bacteroidales
 23.98	3572	0	F	815	                Bacteroidaceae
 23.98	3572	2138	G	816	                  Bacteroides
  6.04	900	900	S	821	                    Bacteroides vulgatus
  1.77	264	264	S	246787	                    Bacteroides cellulosilyticus
  0.95	141	141	S	28116	                    Bacteroides ovatus
  0.44	65	65	S	47678	                    Bacteroides caccae
  0.35	52	0	S	290053	                    Bacteroides helcogenes
  0.35	52	52	-	693979	                      Bacteroides helcogenes P 36-108
  0.07	11	11	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	1	S	817	                    Bacteroides fragilis
  5.19	773	0	F	171550	                Rikenellaceae
  5.19	773	667	G	239759	                  Alistipes
  0.69	103	0	S	214856	                    Alistipes finegoldii
  0.69	103	103	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	0	S	328814	                    Alistipes shahii
  0.02	3	3	-	717959	                      Alistipes shahii WAL 8301
  2.00	298	0	F	2005525	                Tannerellaceae
  1.07	159	25	G	195950	                  Tannerella
  0.89	133	133	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.01	1	1	S	28112	                    Tannerella forsythia
  0.93	139	127	G	375288	                  Parabacteroides
  0.08	12	12	S	2025876	                    Parabacteroides sp. CT06
  1.58	236	0	F	2005519	                Barnesiellaceae
  1.58	236	0	G	397864	                  Barnesiella
  1.58	236	0	S	397865	                    Barnesiella viscericola
  1.58	236	236	-	880074	                      Barnesiella viscericola DSM 18177
  1.15	171	0	F	1853231	                Odoribacteraceae
  1.15	171	0	G	283168	                  Odoribacter
  1.15	171	171	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	G	511434	                  Candidatus Azobacteroides
  0.01	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	1	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	2	G	838	                  Prevotella
  0.21	31	0	C	117743	            Flavobacteriia
  0.21	31	0	O	200644	              Flavobacteriales
  0.21	31	0	F	39782	                Blattabacteriaceae
  0.21	31	31	G	34098	                  Blattabacterium
  0.01	2	0	P	1134404	          Ignavibacteriae
  0.01	2	0	C	795747	            Ignavibacteria
  0.01	2	0	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	-	1191523	                      Melioribacter roseus P3M-2
  2.05	305	0	-	1783257	      PVC group
  1.61	240	0	P	74201	        Verrucomicrobia
  1.61	240	0	C	203494	          Verrucomicrobiae
  1.61	240	1	O	48461	            Verrucomicrobiales
  1.60	239	0	F	1647988	              Akkermansiaceae
  1.60	239	14	G	239934	                Akkermansia
  1.51	225	225	S	239935	                  Akkermansia muciniphila
  0.44	65	0	P	204428	        Chlamydiae
  0.44	65	0	C	204429	          Chlamydiia
  0.44	65	65	O	1963360	            Parachlamydiales
  0.60	90	10	P	1224	      Proteobacteria
  0.44	66	34	C	28211	        Alphaproteobacteria
  0.09	13	0	O	204441	          Rhodospirillales
  0.09	13	13	F	41295	            Rhodospirillaceae
  0.06	9	0	O	356	          Rhizobiales
  0.06	9	0	F	82115	            Rhizobiaceae
  0.06	9	0	-	227290	              Rhizobium/Agrobacterium group
  0.06	9	0	G	379	                Rhizobium
  0.06	9	9	S	1301032	                  Rhizobium sp. IE4771
  0.04	6	0	O	204458	          Caulobacterales
  0.04	6	0	F	76892	            Caulobacteraceae
  0.04	6	6	G	41275	              Brevundimonas
  0.03	4	0	O	204455	          Rhodobacterales
  0.03	4	4	F	31989	            Rhodobacteraceae
  0.05	8	3	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.01	2	0	G	662	              Vibrio
  0.01	2	0	-	717610	                Vibrio harveyi group
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	S	680	                  Vibrio campbellii
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	75309	              Rhodanobacter
  0.01	1	1	S	666685	                Rhodanobacter denitrificans
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	727	                Haemophilus influenzae
  0.04	6	0	C	28216	        Betaproteobacteria
  0.04	6	0	O	80840	          Burkholderiales
  0.02	3	0	F	75682	            Oxalobacteraceae
  0.02	3	0	G	846	              Oxalobacter
  0.02	3	3	S	847	                Oxalobacter formigenes
  0.02	3	0	-	119065	            unclassified Burkholderiales
  0.02	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	3	3	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	-	1643688	          Leptospirales
  0.01	1	0	F	170	            Leptospiraceae
  0.01	1	0	G	338321	              Turneriella
  0.01	1	0	S	29510	                Turneriella parva
  0.01	1	1	-	869212	                  Turneriella parva DSM 21527
  0.01	1	0	P	1930617	      Calditrichaeota
  0.01	1	0	C	1962850	        Calditrichae
  0.01	1	0	O	1962852	          Calditrichales
  0.01	1	0	F	1962854	            Calditrichaceae
  0.01	1	0	G	187144	              Caldithrix
  0.01	1	0	S	187145	                Caldithrix abyssi
  0.01	1	1	-	880073	                  Caldithrix abyssi DSM 13497
