  1.59	42	42	U	0	unclassified
 98.41	2594	0	-	1	root
 98.41	2594	0	-	131567	  cellular organisms
 98.41	2594	40	D	2	    Bacteria
 53.72	1416	1	-	1783272	      Terrabacteria group
 53.49	1410	5	P	1239	        Firmicutes
 51.71	1363	1	C	186801	          Clostridia
 51.67	1362	50	O	186802	            Clostridiales
 44.42	1171	17	F	541000	              Ruminococcaceae
 41.12	1084	0	G	216851	                Faecalibacterium
 41.12	1084	1084	S	853	                  Faecalibacterium prausnitzii
  2.39	63	22	G	1263	                Ruminococcus
  1.40	37	37	S	1160721	                  Ruminococcus bicirculans
  0.15	4	0	S	1161942	                  Ruminococcus champanellensis
  0.15	4	4	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.23	6	0	G	1508657	                Ruminiclostridium
  0.23	6	6	S	29343	                  [Clostridium] cellulosi
  0.04	1	0	G	253238	                Ethanoligenens
  0.04	1	0	S	253239	                  Ethanoligenens harbinense
  0.04	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  3.98	105	12	F	186803	              Lachnospiraceae
  1.56	41	41	G	572511	                Blautia
  0.80	21	0	-	186928	                unclassified Lachnospiraceae
  0.80	21	0	S	39491	                  [Eubacterium] rectale
  0.80	21	21	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.61	16	0	G	207244	                Anaerostipes
  0.61	16	16	S	649756	                  Anaerostipes hadrus
  0.46	12	0	G	841	                Roseburia
  0.46	12	0	S	301301	                  Roseburia hominis
  0.46	12	12	-	585394	                    Roseburia hominis A2-183
  0.11	3	0	G	1506553	                Lachnoclostridium
  0.08	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.53	14	2	-	186813	              unclassified Clostridiales
  0.38	10	0	G	946234	                Flavonifractor
  0.38	10	10	S	292800	                  Flavonifractor plautii
  0.08	2	0	G	1392389	                Intestinimonas
  0.08	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.34	9	0	F	186806	              Eubacteriaceae
  0.34	9	0	G	1730	                Eubacterium
  0.34	9	0	S	39485	                  [Eubacterium] eligens
  0.34	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.34	9	0	F	216572	              Oscillospiraceae
  0.34	9	0	G	459786	                Oscillibacter
  0.34	9	0	S	351091	                  Oscillibacter valericigenes
  0.34	9	9	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.11	3	0	F	186807	              Peptococcaceae
  0.08	2	0	G	1562	                Desulfotomaculum
  0.08	2	0	S	59610	                  Desulfotomaculum reducens
  0.08	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  0.04	1	0	G	51514	                Dehalobacterium
  0.04	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.04	1	0	F	31979	              Clostridiaceae
  0.04	1	0	G	1485	                Clostridium
  0.04	1	1	S	1042156	                  Clostridium sp. SY8519
  1.18	31	0	C	909932	          Negativicutes
  1.14	30	0	O	1843489	            Veillonellales
  1.14	30	0	F	31977	              Veillonellaceae
  1.14	30	0	G	39948	                Dialister
  1.14	30	30	S	39950	                  Dialister pneumosintes
  0.04	1	0	O	909929	            Selenomonadales
  0.04	1	0	F	1843491	              Selenomonadaceae
  0.04	1	0	G	970	                Selenomonas
  0.04	1	0	S	971	                  Selenomonas ruminantium
  0.04	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.34	9	0	-	33974	          unclassified Firmicutes sensu stricto
  0.34	9	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.34	9	9	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.08	2	0	C	91061	          Bacilli
  0.04	1	0	O	1385	            Bacillales
  0.04	1	0	F	186820	              Listeriaceae
  0.04	1	0	G	1637	                Listeria
  0.04	1	1	S	1639	                  Listeria monocytogenes
  0.04	1	0	O	186826	            Lactobacillales
  0.04	1	0	F	186828	              Carnobacteriaceae
  0.04	1	0	G	2747	                Carnobacterium
  0.04	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.04	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.15	4	0	P	201174	        Actinobacteria
  0.15	4	0	C	84998	          Coriobacteriia
  0.15	4	0	O	84999	            Coriobacteriales
  0.15	4	0	F	1643824	              Atopobiaceae
  0.15	4	0	G	133925	                Olsenella
  0.15	4	0	S	133926	                  Olsenella uli
  0.15	4	4	-	633147	                    Olsenella uli DSM 7084
  0.04	1	0	P	544448	        Tenericutes
  0.04	1	1	C	31969	          Mollicutes
 41.69	1099	0	-	1783270	      FCB group
 41.69	1099	0	-	68336	        Bacteroidetes/Chlorobi group
 41.69	1099	1	P	976	          Bacteroidetes
 41.62	1097	0	C	200643	            Bacteroidia
 41.62	1097	42	O	171549	              Bacteroidales
 14.26	376	2	F	2005525	                Tannerellaceae
 11.19	295	295	G	375288	                  Parabacteroides
  3.00	79	7	G	195950	                  Tannerella
  2.73	72	72	S	712710	                    Tannerella sp. oral taxon HOT-286
 14.07	371	0	F	815	                Bacteroidaceae
 14.07	371	142	G	816	                  Bacteroides
  3.76	99	0	S	290053	                    Bacteroides helcogenes
  3.76	99	99	-	693979	                      Bacteroides helcogenes P 36-108
  1.59	42	42	S	246787	                    Bacteroides cellulosilyticus
  1.06	28	28	S	818	                    Bacteroides thetaiotaomicron
  0.91	24	24	S	28116	                    Bacteroides ovatus
  0.80	21	21	S	47678	                    Bacteroides caccae
  0.57	15	15	S	817	                    Bacteroides fragilis
 10.58	279	0	F	171550	                Rikenellaceae
 10.58	279	120	G	239759	                  Alistipes
  3.91	103	0	S	328814	                    Alistipes shahii
  3.91	103	103	-	717959	                      Alistipes shahii WAL 8301
  2.12	56	0	S	214856	                    Alistipes finegoldii
  2.12	56	56	-	679935	                      Alistipes finegoldii DSM 17242
  1.02	27	0	F	1853231	                Odoribacteraceae
  1.02	27	0	G	283168	                  Odoribacter
  1.02	27	27	S	28118	                    Odoribacter splanchnicus
  0.08	2	0	F	171552	                Prevotellaceae
  0.08	2	2	G	838	                  Prevotella
  0.04	1	0	C	117743	            Flavobacteriia
  0.04	1	0	O	200644	              Flavobacteriales
  0.04	1	0	F	49546	                Flavobacteriaceae
  0.04	1	0	G	1013	                  Weeksella
  0.04	1	0	S	1014	                    Weeksella virosa
  0.04	1	1	-	865938	                      Weeksella virosa DSM 16922
  1.14	30	0	P	1224	      Proteobacteria
  0.57	15	3	C	28216	        Betaproteobacteria
  0.46	12	4	O	80840	          Burkholderiales
  0.19	5	0	-	119065	            unclassified Burkholderiales
  0.19	5	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.19	5	5	S	1834205	                Burkholderiales bacterium YL45
  0.11	3	3	F	80864	            Comamonadaceae
  0.53	14	13	C	28211	        Alphaproteobacteria
  0.04	1	0	O	204458	          Caulobacterales
  0.04	1	0	F	76892	            Caulobacteraceae
  0.04	1	0	G	76890	              Asticcacaulis
  0.04	1	0	S	78587	                Asticcacaulis excentricus
  0.04	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.04	1	0	-	68525	        delta/epsilon subdivisions
  0.04	1	0	C	29547	          Epsilonproteobacteria
  0.04	1	0	O	213849	            Campylobacterales
  0.04	1	0	F	72294	              Campylobacteraceae
  0.04	1	0	G	194	                Campylobacter
  0.04	1	1	S	824	                  Campylobacter gracilis
  0.34	9	0	-	1783257	      PVC group
  0.34	9	0	P	74201	        Verrucomicrobia
  0.34	9	0	C	203494	          Verrucomicrobiae
  0.34	9	0	O	48461	            Verrucomicrobiales
  0.34	9	0	F	1647988	              Akkermansiaceae
  0.34	9	0	G	239934	                Akkermansia
  0.34	9	9	S	239935	                  Akkermansia muciniphila
