  8.39	3217	3217	U	0	unclassified
 91.61	35145	0	-	1	root
 91.61	35145	0	-	131567	  cellular organisms
 91.61	35145	8820	D	2	    Bacteria
 62.35	23919	298	-	1783272	      Terrabacteria group
 60.65	23268	121	P	1239	        Firmicutes
 57.51	22062	2	C	186801	          Clostridia
 57.50	22060	956	O	186802	            Clostridiales
 28.58	10963	2883	F	541000	              Ruminococcaceae
 17.99	6901	0	G	216851	                Faecalibacterium
 17.99	6901	6901	S	853	                  Faecalibacterium prausnitzii
  1.85	708	465	G	1263	                Ruminococcus
  0.52	199	199	S	1160721	                  Ruminococcus bicirculans
  0.11	44	0	S	1161942	                  Ruminococcus champanellensis
  0.11	44	44	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.90	345	0	-	552397	                unclassified Ruminococcaceae
  0.90	345	345	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.29	113	0	G	253238	                Ethanoligenens
  0.29	113	0	S	253239	                  Ethanoligenens harbinense
  0.29	113	113	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.03	10	2	G	1508657	                Ruminiclostridium
  0.02	6	6	S	1515	                  Ruminiclostridium thermocellum
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	-	699246	                    Mageeibacillus indolicus UPII9-5
 22.06	8464	532	F	186803	              Lachnospiraceae
 10.90	4180	0	-	186928	                unclassified Lachnospiraceae
 10.90	4180	0	S	39491	                  [Eubacterium] rectale
 10.90	4180	4180	-	515619	                    [Eubacterium] rectale ATCC 33656
  7.70	2954	2954	G	572511	                Blautia
  0.71	271	0	G	841	                Roseburia
  0.71	271	0	S	301301	                  Roseburia hominis
  0.71	271	271	-	585394	                    Roseburia hominis A2-183
  0.64	244	25	G	1506553	                Lachnoclostridium
  0.49	188	0	S	84030	                  [Clostridium] saccharolyticum
  0.49	188	188	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	26	26	S	1871021	                  Lachnoclostridium phocaeense
  0.01	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	4	4	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.40	154	0	G	2039240	                Anaerotignum
  0.40	154	0	S	28446	                  Anaerotignum propionicum
  0.40	154	154	-	991789	                    Anaerotignum propionicum DSM 1682
  0.30	117	0	G	207244	                Anaerostipes
  0.30	117	117	S	649756	                  Anaerostipes hadrus
  0.03	12	12	G	830	                Butyrivibrio
  3.58	1375	0	F	216572	              Oscillospiraceae
  3.58	1375	0	G	459786	                Oscillibacter
  3.58	1375	0	S	351091	                  Oscillibacter valericigenes
  3.58	1375	1375	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.31	120	32	-	186813	              unclassified Clostridiales
  0.17	65	0	G	946234	                Flavonifractor
  0.17	65	65	S	292800	                  Flavonifractor plautii
  0.06	23	0	G	1392389	                Intestinimonas
  0.06	23	23	S	1297617	                  Intestinimonas butyriciproducens
  0.25	94	0	F	186806	              Eubacteriaceae
  0.25	94	0	G	1730	                Eubacterium
  0.25	94	0	S	39485	                  [Eubacterium] eligens
  0.25	94	94	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	29	0	F	990719	              Christensenellaceae
  0.08	29	0	G	990721	                Christensenella
  0.08	29	29	S	1805714	                  Christensenella massiliensis
  0.06	23	0	-	538999	              Clostridiales incertae sedis
  0.06	23	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	23	0	S	143393	                  [Eubacterium] sulci
  0.06	23	23	-	888727	                    Eubacterium sulci ATCC 35585
  0.04	16	0	F	186804	              Peptostreptococcaceae
  0.02	8	0	G	44259	                Filifactor
  0.02	8	0	S	143361	                  Filifactor alocis
  0.02	8	8	-	546269	                    Filifactor alocis ATCC 35896
  0.02	7	0	G	186831	                Acetoanaerobium
  0.02	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.03	12	0	F	31979	              Clostridiaceae
  0.03	12	4	G	1485	                Clostridium
  0.01	3	3	S	29341	                  Clostridium argentinense
  0.01	2	2	S	1497	                  Clostridium formicaceticum
  0.01	2	2	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.02	8	0	F	186807	              Peptococcaceae
  0.02	7	0	G	1562	                Desulfotomaculum
  0.01	4	0	S	59610	                  Desulfotomaculum reducens
  0.01	4	4	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	3	0	S	1564	                  Desulfotomaculum ruminis
  0.01	3	3	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  2.35	903	0	C	909932	          Negativicutes
  2.04	783	0	O	1843488	            Acidaminococcales
  2.04	783	0	F	909930	              Acidaminococcaceae
  2.04	783	783	G	904	                Acidaminococcus
  0.28	107	0	O	909929	            Selenomonadales
  0.27	104	0	F	1843491	              Selenomonadaceae
  0.26	101	101	G	970	                Selenomonas
  0.01	3	0	G	158846	                Megamonas
  0.01	3	3	S	158847	                  Megamonas hypermegale
  0.01	3	0	F	1843490	              Sporomusaceae
  0.01	3	0	G	365348	                Pelosinus
  0.01	3	3	S	484770	                  Pelosinus sp. UFO1
  0.03	13	0	O	1843489	            Veillonellales
  0.03	13	0	F	31977	              Veillonellaceae
  0.03	10	2	G	29465	                Veillonella
  0.02	8	8	S	29466	                  Veillonella parvula
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.37	143	11	C	91061	          Bacilli
  0.26	98	5	O	186826	            Lactobacillales
  0.16	60	0	F	1300	              Streptococcaceae
  0.16	60	50	G	1301	                Streptococcus
  0.02	6	6	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	-	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	-	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	-	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	1	0	-	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.03	12	0	F	81850	              Leuconostocaceae
  0.03	12	12	G	1243	                Leuconostoc
  0.02	9	0	F	33958	              Lactobacillaceae
  0.02	9	5	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	2	-	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	2	0	-	655183	                  Lactobacillus casei group
  0.01	2	2	S	1582	                    Lactobacillus casei
  0.02	6	4	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	0	S	1354	                  Enterococcus hirae
  0.01	2	2	-	768486	                    Enterococcus hirae ATCC 9790
  0.02	6	0	F	186828	              Carnobacteriaceae
  0.02	6	0	G	2747	                Carnobacterium
  0.02	6	0	S	2751	                  Carnobacterium maltaromaticum
  0.02	6	6	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.09	34	0	O	1385	            Bacillales
  0.04	16	0	F	186817	              Bacillaceae
  0.04	15	0	G	1386	                Bacillus
  0.02	8	0	-	86661	                  Bacillus cereus group
  0.02	7	6	S	1396	                    Bacillus cereus
  0.00	1	1	-	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.02	7	0	-	653685	                  Bacillus subtilis group
  0.02	6	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.01	3	3	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.02	9	0	F	90964	              Staphylococcaceae
  0.02	9	0	G	1279	                Staphylococcus
  0.02	9	6	S	1280	                  Staphylococcus aureus
  0.01	3	3	-	1229492	                    Staphylococcus aureus 08BA02176
  0.02	8	0	F	186820	              Listeriaceae
  0.02	8	0	G	1637	                Listeria
  0.02	8	8	S	1639	                  Listeria monocytogenes
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.07	27	0	C	526524	          Erysipelotrichia
  0.07	27	0	O	526525	            Erysipelotrichales
  0.07	27	22	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	8	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	8	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	8	8	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.01	4	0	C	1737404	          Tissierellia
  0.01	4	0	O	1737405	            Tissierellales
  0.01	4	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	1161127	                Murdochiella
  0.01	3	3	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.63	240	0	P	544448	        Tenericutes
  0.63	240	237	C	31969	          Mollicutes
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	0	G	2093	                Mycoplasma
  0.01	3	3	-	656088	                  Mycoplasma mycoides group
  0.27	104	7	P	201174	        Actinobacteria
  0.13	48	2	C	84998	          Coriobacteriia
  0.09	36	19	O	84999	            Coriobacteriales
  0.04	17	2	F	1643824	              Atopobiaceae
  0.02	9	0	G	1380	                Atopobium
  0.02	9	0	S	1382	                  Atopobium parvulum
  0.02	9	9	-	521095	                    Atopobium parvulum DSM 20469
  0.02	6	0	G	133925	                Olsenella
  0.02	6	0	S	133926	                  Olsenella uli
  0.02	6	6	-	633147	                    Olsenella uli DSM 7084
  0.03	10	0	O	1643822	            Eggerthellales
  0.03	10	1	F	1643826	              Eggerthellaceae
  0.02	6	0	G	84162	                Cryptobacterium
  0.02	6	0	S	84163	                  Cryptobacterium curtum
  0.02	6	6	-	469378	                    Cryptobacterium curtum DSM 15641
  0.01	2	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.12	47	0	C	1760	          Actinobacteria
  0.08	31	0	O	2037	            Actinomycetales
  0.08	31	0	F	2049	              Actinomycetaceae
  0.08	31	20	G	1654	                Actinomyces
  0.02	9	9	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.04	14	0	O	85004	            Bifidobacteriales
  0.04	14	0	F	31953	              Bifidobacteriaceae
  0.04	14	0	G	1678	                Bifidobacterium
  0.02	7	7	S	1680	                  Bifidobacterium adolescentis
  0.02	6	0	S	28025	                  Bifidobacterium animalis
  0.02	6	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	6	6	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	1	G	2039639	              Candidatus Nanopelagicus
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.01	2	2	S	42256	                  Rubrobacter radiotolerans
  0.02	7	0	P	67819	        Armatimonadetes
  0.02	7	0	C	1077257	          Chthonomonadetes
  0.02	7	0	O	1077263	            Chthonomonadales
  0.02	7	0	F	1077264	              Chthonomonadaceae
  0.02	7	0	G	1077265	                Chthonomonas
  0.02	7	0	S	454171	                  Chthonomonas calidirosea
  0.02	7	7	-	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1161	            Nostocales
  5.69	2182	0	-	1783270	      FCB group
  5.69	2182	0	-	68336	        Bacteroidetes/Chlorobi group
  5.65	2169	1	P	976	          Bacteroidetes
  5.64	2164	0	C	200643	            Bacteroidia
  5.64	2164	29	O	171549	              Bacteroidales
  4.05	1555	0	F	171552	                Prevotellaceae
  4.05	1555	488	G	838	                  Prevotella
  2.78	1065	0	S	28129	                    Prevotella denticola
  2.78	1065	1065	-	767031	                      Prevotella denticola F0289
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	-	908937	                      Prevotella dentalis DSM 3688
  1.16	446	0	F	815	                Bacteroidaceae
  1.16	446	95	G	816	                  Bacteroides
  0.41	156	156	S	246787	                    Bacteroides cellulosilyticus
  0.28	106	106	S	821	                    Bacteroides vulgatus
  0.08	31	0	S	290053	                    Bacteroides helcogenes
  0.08	31	31	-	693979	                      Bacteroides helcogenes P 36-108
  0.05	19	19	S	47678	                    Bacteroides caccae
  0.04	16	16	S	1796613	                    Bacteroides caecimuris
  0.03	13	13	S	28116	                    Bacteroides ovatus
  0.02	6	0	S	357276	                    Bacteroides dorei
  0.02	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	4	4	S	818	                    Bacteroides thetaiotaomicron
  0.17	64	0	F	2005525	                Tannerellaceae
  0.14	53	15	G	195950	                  Tannerella
  0.10	38	38	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.03	11	8	G	375288	                  Parabacteroides
  0.01	3	3	S	2025876	                    Parabacteroides sp. CT06
  0.15	57	0	F	171550	                Rikenellaceae
  0.15	57	20	G	239759	                  Alistipes
  0.07	28	0	S	328814	                    Alistipes shahii
  0.07	28	28	-	717959	                      Alistipes shahii WAL 8301
  0.02	9	0	S	214856	                    Alistipes finegoldii
  0.02	9	9	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	11	0	F	1853231	                Odoribacteraceae
  0.03	11	0	G	283168	                  Odoribacter
  0.03	11	11	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.01	4	0	-	313602	                unclassified Flavobacteriales
  0.01	4	0	G	336809	                  Candidatus Sulcia
  0.01	4	4	S	336810	                    Candidatus Sulcia muelleri
  0.03	12	0	P	1134404	          Ignavibacteriae
  0.03	12	0	C	795747	            Ignavibacteria
  0.03	12	0	O	795748	              Ignavibacteriales
  0.03	12	0	F	1334117	                Melioribacteraceae
  0.03	12	0	G	1134403	                  Melioribacter
  0.03	12	0	S	1134405	                    Melioribacter roseus
  0.03	12	12	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  0.53	204	16	P	1224	      Proteobacteria
  0.43	165	2	C	28211	        Alphaproteobacteria
  0.42	161	0	O	204458	          Caulobacterales
  0.42	161	0	F	76892	            Caulobacteraceae
  0.42	161	161	G	41275	              Brevundimonas
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	-	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1932719	              Xuhuaishuia
  0.00	1	1	S	1411903	                Xuhuaishuia manganoxidans
  0.03	11	2	C	1236	        Gammaproteobacteria
  0.02	7	0	O	135625	          Pasteurellales
  0.02	7	0	F	712	            Pasteurellaceae
  0.02	7	1	G	724	              Haemophilus
  0.02	6	0	S	729	                Haemophilus parainfluenzae
  0.02	6	6	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.02	9	8	C	28216	        Betaproteobacteria
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.01	3	0	-	68525	        delta/epsilon subdivisions
  0.01	3	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213115	            Desulfovibrionales
  0.01	3	3	F	194924	              Desulfovibrionaceae
  0.04	14	0	-	1783257	      PVC group
  0.03	13	0	P	74201	        Verrucomicrobia
  0.03	13	0	C	414999	          Opitutae
  0.03	13	0	O	415001	            Puniceicoccales
  0.03	13	0	F	415002	              Puniceicoccaceae
  0.03	13	0	G	442430	                Coraliomargarita
  0.03	13	0	S	395922	                  Coraliomargarita akajimensis
  0.03	13	13	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	-	1546154	            unclassified Phycisphaerae
  0.01	3	0	P	203691	      Spirochaetes
  0.01	3	2	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	-	981222	              Chloracidobacterium thermophilum B
