 91.17	70201	70201	U	0	unclassified
  8.83	6800	0	-	1	root
  8.83	6800	0	-	131567	  cellular organisms
  8.83	6800	530	D	2	    Bacteria
  7.23	5566	44	P	1224	      Proteobacteria
  3.52	2708	131	C	28211	        Alphaproteobacteria
  3.01	2320	9	O	204457	          Sphingomonadales
  3.00	2311	121	F	41297	            Sphingomonadaceae
  2.66	2052	1297	G	13687	              Sphingomonas
  0.96	738	738	S	1921510	                Sphingomonas sp. JJ-A5
  0.02	13	13	S	1390395	                Sphingomonas sp. LK11
  0.00	2	2	S	941907	                Sphingomonas indica
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.14	106	78	G	165695	              Sphingobium
  0.04	28	28	S	627192	                Sphingobium sp. SYK-6
  0.03	21	21	G	165696	              Novosphingobium
  0.01	9	0	G	72173	              Citromicrobium
  0.01	9	9	S	1634516	                Citromicrobium sp. JL477
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	S	117207	                Sphingopyxis alaskensis
  0.00	2	2	-	317655	                  Sphingopyxis alaskensis RB2256
  0.24	188	3	O	356	          Rhizobiales
  0.15	113	0	F	119045	            Methylobacteriaceae
  0.15	113	106	G	407	              Methylobacterium
  0.01	7	0	S	31998	                Methylobacterium radiotolerans
  0.01	7	7	-	426355	                  Methylobacterium radiotolerans JCM 2831
  0.07	57	52	F	41294	            Bradyrhizobiaceae
  0.01	4	0	G	374	              Bradyrhizobium
  0.01	4	4	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.02	13	0	F	118882	            Brucellaceae
  0.02	13	0	G	234	              Brucella
  0.02	13	13	S	235	                Brucella abortus
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	2	-	227290	              Rhizobium/Agrobacterium group
  0.07	56	0	O	204458	          Caulobacterales
  0.07	56	4	F	76892	            Caulobacteraceae
  0.03	26	0	G	20	              Phenylobacterium
  0.03	26	0	S	284016	                Phenylobacterium zucineum
  0.03	26	26	-	450851	                  Phenylobacterium zucineum HLK1
  0.03	26	26	G	41275	              Brevundimonas
  0.01	10	2	O	204441	          Rhodospirillales
  0.01	8	8	F	433	            Acetobacteraceae
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	-	33988	              Rickettsieae
  0.00	2	0	G	69474	                Orientia
  0.00	2	2	S	784	                  Orientia tsutsugamushi
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	1	G	97050	              Ruegeria
  3.19	2458	174	C	28216	        Betaproteobacteria
  2.87	2212	101	O	80840	          Burkholderiales
  2.04	1572	223	-	119065	            unclassified Burkholderiales
  1.67	1283	604	-	224471	              Burkholderiales Genera incertae sedis
  0.45	349	0	G	316612	                Methylibium
  0.45	349	0	S	105560	                  Methylibium petroleiphilum
  0.45	349	349	-	420662	                    Methylibium petroleiphilum PM1
  0.38	294	0	G	318147	                Paucibacter
  0.38	294	294	S	1768242	                  Paucibacter sp. KCTC 42545
  0.05	36	0	G	212743	                Rhizobacter
  0.05	36	36	S	946333	                  Rhizobacter gummiphilus
  0.09	66	66	S	413882	              [Polyangium] brachysporum
  0.35	268	166	F	80864	            Comamonadaceae
  0.08	59	59	G	12916	              Acidovorax
  0.04	31	31	G	80865	              Delftia
  0.01	10	0	G	665874	              Limnohabitans
  0.01	10	10	S	1678129	                Limnohabitans sp. 103DPR2
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.23	178	1	F	119060	            Burkholderiaceae
  0.15	113	16	G	48736	              Ralstonia
  0.11	88	88	S	190721	                Ralstonia insidiosa
  0.01	9	9	S	329	                Ralstonia pickettii
  0.08	64	63	G	32008	              Burkholderia
  0.00	1	1	-	111527	                pseudomallei group
  0.12	93	2	F	75682	            Oxalobacteraceae
  0.12	91	7	G	29580	              Janthinobacterium
  0.11	82	82	S	368607	                Janthinobacterium svalbardensis
  0.00	2	2	S	1236179	                Janthinobacterium sp. B9-8
  0.06	43	3	O	206389	          Rhodocyclales
  0.03	23	0	F	2008794	            Zoogloeaceae
  0.03	23	23	G	33057	              Thauera
  0.02	17	0	F	2008795	            Azonexaceae
  0.02	17	0	G	73029	              Dechloromonas
  0.02	17	0	S	259537	                Dechloromonas aromatica
  0.02	17	17	-	159087	                  Dechloromonas aromatica RCB
  0.02	18	0	-	119066	          unclassified Betaproteobacteria
  0.02	18	0	G	33055	            Kinetoplastibacterium
  0.02	18	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.02	18	18	-	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.01	10	0	O	206351	          Neisseriales
  0.01	10	0	F	481	            Neisseriaceae
  0.01	7	5	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	490	                Neisseria sicca
  0.00	2	0	G	1193515	              Snodgrassella
  0.00	2	0	S	1196083	                Snodgrassella alvi
  0.00	2	2	-	1196094	                  Snodgrassella alvi wkB2
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	1662285	                Methylophilus sp. TWE2
  0.46	353	34	C	1236	        Gammaproteobacteria
  0.30	232	4	O	72274	          Pseudomonadales
  0.26	200	0	F	135621	            Pseudomonadaceae
  0.26	200	165	G	286	              Pseudomonas
  0.04	33	0	-	136845	                Pseudomonas putida group
  0.04	33	33	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	-	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.04	28	0	F	468	            Moraxellaceae
  0.02	17	13	G	469	              Acinetobacter
  0.00	3	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.01	11	0	G	475	              Moraxella
  0.01	10	10	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.08	58	0	O	135623	          Vibrionales
  0.08	58	0	F	641	            Vibrionaceae
  0.08	58	0	G	662	              Vibrio
  0.07	57	0	S	672	                Vibrio vulnificus
  0.07	57	57	-	216895	                  Vibrio vulnificus CMCP6
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.02	13	0	O	91347	          Enterobacterales
  0.01	10	4	F	543	            Enterobacteriaceae
  0.01	5	0	G	547	              Enterobacter
  0.01	5	0	-	354276	                Enterobacter cloacae complex
  0.01	5	5	S	550	                  Enterobacter cloacae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	-	1243621	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356
  0.00	3	1	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	935293	                Yersinia entomophaga
  0.01	8	0	O	135625	          Pasteurellales
  0.01	8	1	F	712	            Pasteurellaceae
  0.01	7	1	G	724	              Haemophilus
  0.01	5	0	S	729	                Haemophilus parainfluenzae
  0.01	5	5	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	727	                Haemophilus influenzae
  0.01	4	1	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	3	G	40323	              Stenotrophomonas
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	255526	            Halothiobacillaceae
  0.00	2	0	G	109262	              Halothiobacillus
  0.00	2	0	S	927	                Halothiobacillus neapolitanus
  0.00	2	2	-	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	-	693971	                  Shewanella baltica OS183
  0.00	3	0	-	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	2	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.48	370	0	-	1783270	      FCB group
  0.48	370	0	-	68336	        Bacteroidetes/Chlorobi group
  0.48	370	0	P	976	          Bacteroidetes
  0.43	328	0	C	117743	            Flavobacteriia
  0.43	328	0	O	200644	              Flavobacteriales
  0.43	328	12	F	49546	                Flavobacteriaceae
  0.41	312	18	G	59732	                  Chryseobacterium
  0.38	289	289	S	1685010	                    Chryseobacterium sp. IHBB 10212
  0.01	5	5	S	253	                    Chryseobacterium indologenes
  0.01	4	1	G	1016	                  Capnocytophaga
  0.00	2	2	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.03	24	0	C	1853228	            Chitinophagia
  0.03	24	0	O	1853229	              Chitinophagales
  0.03	24	12	F	563835	                Chitinophagaceae
  0.01	8	0	G	398041	                  Flavisolibacter
  0.01	8	8	S	1492898	                    Flavisolibacter sp. LCS9
  0.01	4	0	G	649460	                  Filimonas
  0.01	4	4	S	477680	                    Filimonas lacunae
  0.02	18	0	C	200643	            Bacteroidia
  0.02	18	2	O	171549	              Bacteroidales
  0.01	6	0	F	815	                Bacteroidaceae
  0.01	6	3	G	816	                  Bacteroides
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	6	0	F	171552	                Prevotellaceae
  0.01	6	3	G	838	                  Prevotella
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	1	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	1	G	375288	                  Parabacteroides
  0.41	319	1	-	1783272	      Terrabacteria group
  0.26	198	5	P	201174	        Actinobacteria
  0.25	192	9	C	1760	          Actinobacteria
  0.15	119	1	O	85009	            Propionibacteriales
  0.15	118	7	F	31957	              Propionibacteriaceae
  0.14	111	0	G	1912216	                Cutibacterium
  0.13	102	102	S	1747	                  Cutibacterium acnes
  0.01	9	9	S	33011	                  Cutibacterium granulosum
  0.06	47	0	O	2037	            Actinomycetales
  0.06	47	0	F	2049	              Actinomycetaceae
  0.06	47	39	G	1654	                Actinomyces
  0.01	4	4	S	544580	                  Actinomyces oris
  0.00	3	3	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.02	17	0	O	85007	            Corynebacteriales
  0.02	17	0	F	1653	              Corynebacteriaceae
  0.02	17	13	G	1716	                Corynebacterium
  0.00	2	2	S	35755	                  Corynebacterium kutscheri
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	-	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.14	110	1	P	1239	        Firmicutes
  0.12	95	15	C	91061	          Bacilli
  0.09	69	2	O	186826	            Lactobacillales
  0.07	56	0	F	1300	              Streptococcaceae
  0.07	56	39	G	1301	                Streptococcus
  0.02	14	14	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.01	9	0	F	33958	              Lactobacillaceae
  0.01	9	6	G	1578	                Lactobacillus
  0.00	3	3	S	109790	                  Lactobacillus jensenii
  0.00	1	1	F	81852	              Enterococcaceae
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.01	11	1	O	1385	            Bacillales
  0.01	9	4	F	90964	              Staphylococcaceae
  0.01	5	4	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.01	7	0	C	186801	          Clostridia
  0.01	7	2	O	186802	            Clostridiales
  0.01	4	1	F	186803	              Lachnospiraceae
  0.00	2	2	G	830	                Butyrivibrio
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	1	G	1263	                Ruminococcus
  0.01	6	0	C	909932	          Negativicutes
  0.01	4	0	O	1843489	            Veillonellales
  0.01	4	0	F	31977	              Veillonellaceae
  0.01	4	0	G	29465	                Veillonella
  0.01	4	4	S	29466	                  Veillonella parvula
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	-	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.01	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	7	0	P	1117	          Cyanobacteria
  0.01	7	0	C	307596	            Gloeobacteria
  0.01	7	0	O	307595	              Gloeobacterales
  0.01	7	0	F	1890422	                Gloeobacteraceae
  0.01	7	7	G	33071	                  Gloeobacter
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1077257	          Chthonomonadetes
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	-	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	29555	                  Mycoplasma canis
  0.02	15	0	P	32066	      Fusobacteria
  0.02	15	0	C	203490	        Fusobacteriia
  0.02	15	0	O	203491	          Fusobacteriales
  0.01	11	0	F	203492	            Fusobacteriaceae
  0.01	11	8	G	848	              Fusobacterium
  0.00	3	1	S	851	                Fusobacterium nucleatum
  0.00	2	2	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.01	4	0	F	1129771	            Leptotrichiaceae
  0.01	4	1	G	32067	              Leptotrichia
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	-	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
