  2.35	505	505	U	0	unclassified
 97.65	20975	0	-	1	root
 97.65	20975	0	-	131567	  cellular organisms
 97.65	20975	77	D	2	    Bacteria
 77.02	16543	0	-	1783270	      FCB group
 77.02	16543	0	-	68336	        Bacteroidetes/Chlorobi group
 77.01	16542	169	P	976	          Bacteroidetes
 76.15	16357	0	C	200643	            Bacteroidia
 76.15	16357	298	O	171549	              Bacteroidales
 63.98	13742	0	F	815	                Bacteroidaceae
 63.98	13742	1680	G	816	                  Bacteroides
 51.90	11148	11146	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.58	340	339	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  1.48	318	318	S	817	                    Bacteroides fragilis
  1.09	234	234	S	246787	                    Bacteroides cellulosilyticus
  0.05	10	0	S	376805	                    Bacteroides salanitronis
  0.05	10	10	-	667015	                      Bacteroides salanitronis DSM 18170
  0.04	9	0	S	290053	                    Bacteroides helcogenes
  0.04	9	9	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	1	S	28116	                    Bacteroides ovatus
  0.00	1	1	-	1379690	                      Bacteroides ovatus V975
  0.00	1	1	S	47678	                    Bacteroides caccae
  8.51	1829	1	F	2005525	                Tannerellaceae
  4.48	963	962	G	375288	                  Parabacteroides
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  4.03	865	79	G	195950	                  Tannerella
  3.66	786	786	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.13	458	0	F	171550	                Rikenellaceae
  2.13	458	69	G	239759	                  Alistipes
  1.81	389	0	S	214856	                    Alistipes finegoldii
  1.81	389	389	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	15	0	F	171552	                Prevotellaceae
  0.07	15	4	G	838	                  Prevotella
  0.03	6	5	S	28131	                    Prevotella intermedia
  0.00	1	1	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.02	4	0	S	28129	                    Prevotella denticola
  0.02	4	4	-	767031	                      Prevotella denticola F0289
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.07	15	0	-	333046	                unclassified Bacteroidales
  0.07	15	0	G	511434	                  Candidatus Azobacteroides
  0.07	15	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.07	15	15	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.06	12	0	C	117743	            Flavobacteriia
  0.06	12	0	O	200644	              Flavobacteriales
  0.06	12	0	F	49546	                Flavobacteriaceae
  0.06	12	0	G	1016	                  Capnocytophaga
  0.06	12	12	S	1017	                    Capnocytophaga gingivalis
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	3	O	768507	              Cytophagales
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
 19.87	4268	73	-	1783272	      Terrabacteria group
 18.90	4060	17	P	1239	        Firmicutes
 18.42	3956	17	C	186801	          Clostridia
 18.34	3939	222	O	186802	            Clostridiales
 10.95	2351	531	F	186803	              Lachnospiraceae
  2.74	588	574	G	572511	                Blautia
  0.05	10	0	S	1322	                  Blautia hansenii
  0.05	10	10	-	537007	                    Blautia hansenii DSM 20583
  0.02	4	4	S	1532	                  Blautia coccoides
  2.29	491	58	G	1506553	                Lachnoclostridium
  1.39	298	298	S	1871021	                  Lachnoclostridium phocaeense
  0.46	98	98	S	208479	                  [Clostridium] bolteae
  0.10	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.10	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	14	14	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  1.54	331	0	G	841	                Roseburia
  1.54	331	0	S	301301	                  Roseburia hominis
  1.54	331	331	-	585394	                    Roseburia hominis A2-183
  0.98	211	0	G	207244	                Anaerostipes
  0.98	211	211	S	649756	                  Anaerostipes hadrus
  0.80	171	0	-	186928	                unclassified Lachnospiraceae
  0.80	171	0	S	39491	                  [Eubacterium] rectale
  0.80	171	171	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.12	25	0	G	2039240	                Anaerotignum
  0.12	25	0	S	28446	                  Anaerotignum propionicum
  0.12	25	25	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	3	3	G	830	                Butyrivibrio
  3.11	667	45	F	541000	              Ruminococcaceae
  1.67	359	25	G	1263	                Ruminococcus
  1.37	294	0	S	1161942	                  Ruminococcus champanellensis
  1.37	294	294	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.12	25	25	S	1160721	                  Ruminococcus bicirculans
  0.07	15	0	S	1264	                  Ruminococcus albus
  0.07	15	15	-	697329	                    Ruminococcus albus 7 = DSM 20455
  1.07	230	0	G	216851	                Faecalibacterium
  1.07	230	230	S	853	                  Faecalibacterium prausnitzii
  0.09	19	0	G	1508657	                Ruminiclostridium
  0.08	18	18	S	1515	                  Ruminiclostridium thermocellum
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.05	11	0	G	253238	                Ethanoligenens
  0.05	11	0	S	253239	                  Ethanoligenens harbinense
  0.05	11	11	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	3	0	-	552397	                unclassified Ruminococcaceae
  0.01	3	3	S	1572656	                  Ruminococcaceae bacterium CPB6
  2.74	588	15	-	186813	              unclassified Clostridiales
  2.59	556	0	G	946234	                Flavonifractor
  2.59	556	556	S	292800	                  Flavonifractor plautii
  0.08	17	0	G	1392389	                Intestinimonas
  0.08	17	17	S	1297617	                  Intestinimonas butyriciproducens
  0.43	93	0	F	186806	              Eubacteriaceae
  0.43	93	0	G	1730	                Eubacterium
  0.28	61	0	S	39485	                  [Eubacterium] eligens
  0.28	61	61	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	25	25	S	39488	                  [Eubacterium] hallii
  0.03	7	0	S	29322	                  [Eubacterium] cellulosolvens
  0.03	7	7	-	633697	                    [Eubacterium] cellulosolvens 6
  0.04	9	0	F	186804	              Peptostreptococcaceae
  0.04	9	0	G	1870884	                Clostridioides
  0.04	9	9	S	1496	                  Clostridioides difficile
  0.03	6	0	-	538999	              Clostridiales incertae sedis
  0.03	6	6	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	3	S	1805714	                  Christensenella massiliensis
  0.23	50	0	C	909932	          Negativicutes
  0.22	48	0	O	1843489	            Veillonellales
  0.22	48	6	F	31977	              Veillonellaceae
  0.19	40	0	G	39948	                Dialister
  0.19	40	40	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.01	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	-	1192197	                    Pelosinus fermentans JBW45
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.10	21	0	C	526524	          Erysipelotrichia
  0.10	21	0	O	526525	            Erysipelotrichales
  0.10	21	17	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	1573534	                Faecalitalea
  0.01	3	0	S	39483	                  Faecalitalea cylindroides
  0.01	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.07	15	1	C	91061	          Bacilli
  0.05	10	4	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.02	4	4	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.01	2	0	S	1603	                  Lactobacillus amylophilus
  0.01	2	2	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.02	4	1	O	1385	            Bacillales
  0.01	2	0	F	186824	              Thermoactinomycetaceae
  0.01	2	0	G	1677050	                Novibacillus
  0.01	2	2	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	-	1034836	                        Bacillus amyloliquefaciens XH7
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.60	128	1	P	201174	        Actinobacteria
  0.53	113	12	C	84998	          Coriobacteriia
  0.42	91	33	O	84999	            Coriobacteriales
  0.27	58	58	F	1643824	              Atopobiaceae
  0.05	10	0	O	1643822	            Eggerthellales
  0.05	10	0	F	1643826	              Eggerthellaceae
  0.05	10	0	G	84111	                Eggerthella
  0.05	10	10	S	84112	                  Eggerthella lenta
  0.07	14	0	C	1760	          Actinobacteria
  0.04	8	0	O	85009	            Propionibacteriales
  0.04	8	0	F	31957	              Propionibacteriaceae
  0.04	8	0	G	203133	                Propionimicrobium
  0.04	8	8	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.03	6	0	O	85004	            Bifidobacteriales
  0.03	6	0	F	31953	              Bifidobacteriaceae
  0.03	6	2	G	1678	                Bifidobacterium
  0.02	4	4	S	216816	                  Bifidobacterium longum
  0.03	7	0	P	544448	        Tenericutes
  0.03	7	5	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	2	2	-	656088	                  Mycoplasma mycoides group
  0.39	84	5	P	1224	      Proteobacteria
  0.23	50	1	C	1236	        Gammaproteobacteria
  0.23	49	6	O	91347	          Enterobacterales
  0.19	40	37	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.01	2	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	53335	              Pantoea
  0.01	2	2	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.12	26	0	-	68525	        delta/epsilon subdivisions
  0.12	25	0	C	28221	          Deltaproteobacteria
  0.12	25	1	O	213115	            Desulfovibrionales
  0.11	24	0	F	194924	              Desulfovibrionaceae
  0.11	24	10	G	872	                Desulfovibrio
  0.06	12	12	S	44742	                  Desulfovibrio fairfieldensis
  0.01	2	0	S	873	                  Desulfovibrio africanus
  0.01	2	2	-	690850	                    Desulfovibrio africanus str. Walvis Bay
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	200	                  Campylobacter curvus
  0.00	1	1	-	360105	                    Campylobacter curvus 525.92
  0.01	3	1	C	28216	        Betaproteobacteria
  0.00	1	1	O	80840	          Burkholderiales
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	1	G	848	              Fusobacterium
  0.01	2	2	S	851	                Fusobacterium nucleatum
