  0.98	77	77	U	0	unclassified
 99.02	7809	0	-	1	root
 99.02	7809	0	-	131567	  cellular organisms
 99.02	7809	36	D	2	    Bacteria
 86.20	6798	0	-	1783270	      FCB group
 86.20	6798	0	-	68336	        Bacteroidetes/Chlorobi group
 86.20	6798	0	P	976	          Bacteroidetes
 86.20	6798	0	C	200643	            Bacteroidia
 86.20	6798	14	O	171549	              Bacteroidales
 73.13	5767	0	F	815	                Bacteroidaceae
 73.13	5767	566	G	816	                  Bacteroides
 27.62	2178	0	S	357276	                    Bacteroides dorei
 27.62	2178	2178	-	997877	                      Bacteroides dorei CL03T12C01
 19.43	1532	1532	S	28116	                    Bacteroides ovatus
 14.06	1109	0	S	290053	                    Bacteroides helcogenes
 14.06	1109	1109	-	693979	                      Bacteroides helcogenes P 36-108
  4.51	356	356	S	47678	                    Bacteroides caccae
  0.32	25	25	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
 10.26	809	1	F	2005525	                Tannerellaceae
  5.24	413	14	G	195950	                  Tannerella
  5.06	399	399	S	712710	                    Tannerella sp. oral taxon HOT-286
  5.01	395	294	G	375288	                  Parabacteroides
  1.28	101	101	S	2025876	                    Parabacteroides sp. CT06
  2.62	207	0	F	171550	                Rikenellaceae
  2.62	207	12	G	239759	                  Alistipes
  2.47	195	0	S	214856	                    Alistipes finegoldii
  2.47	195	195	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
 12.34	973	2	-	1783272	      Terrabacteria group
 12.20	962	13	P	1239	        Firmicutes
 10.73	846	0	C	186801	          Clostridia
 10.73	846	63	O	186802	            Clostridiales
  4.43	349	43	F	186803	              Lachnospiraceae
  1.97	155	155	G	572511	                Blautia
  0.56	44	0	G	207244	                Anaerostipes
  0.56	44	44	S	649756	                  Anaerostipes hadrus
  0.49	39	0	G	1506553	                Lachnoclostridium
  0.39	31	0	S	84030	                  [Clostridium] saccharolyticum
  0.39	31	31	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	7	7	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.43	34	0	G	841	                Roseburia
  0.43	34	0	S	301301	                  Roseburia hominis
  0.43	34	34	-	585394	                    Roseburia hominis A2-183
  0.23	18	0	-	186928	                unclassified Lachnospiraceae
  0.23	18	0	S	39491	                  [Eubacterium] rectale
  0.23	18	18	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.20	16	0	G	2039240	                Anaerotignum
  0.20	16	0	S	28446	                  Anaerotignum propionicum
  0.20	16	16	-	991789	                    Anaerotignum propionicum DSM 1682
  4.41	348	2	F	541000	              Ruminococcaceae
  3.89	307	0	G	216851	                Faecalibacterium
  3.89	307	307	S	853	                  Faecalibacterium prausnitzii
  0.44	35	32	G	1263	                Ruminococcus
  0.04	3	0	S	1264	                  Ruminococcus albus
  0.04	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.03	2	0	G	253238	                Ethanoligenens
  0.03	2	0	S	253239	                  Ethanoligenens harbinense
  0.03	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.03	2	0	-	552397	                unclassified Ruminococcaceae
  0.03	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.58	46	0	F	186806	              Eubacteriaceae
  0.58	46	0	G	1730	                Eubacterium
  0.32	25	0	S	39485	                  [Eubacterium] eligens
  0.32	25	25	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.25	20	20	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.41	32	6	-	186813	              unclassified Clostridiales
  0.23	18	0	G	946234	                Flavonifractor
  0.23	18	18	S	292800	                  Flavonifractor plautii
  0.10	8	0	G	1392389	                Intestinimonas
  0.10	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.09	7	0	F	216572	              Oscillospiraceae
  0.09	7	0	G	459786	                Oscillibacter
  0.09	7	0	S	351091	                  Oscillibacter valericigenes
  0.09	7	7	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  1.03	81	1	C	909932	          Negativicutes
  1.01	80	0	O	1843489	            Veillonellales
  1.01	80	0	F	31977	              Veillonellaceae
  1.00	79	0	G	39948	                Dialister
  1.00	79	79	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.27	21	0	C	526524	          Erysipelotrichia
  0.27	21	0	O	526525	            Erysipelotrichales
  0.27	21	21	F	128827	              Erysipelotrichaceae
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.09	7	0	P	544448	        Tenericutes
  0.09	7	1	C	31969	          Mollicutes
  0.08	6	0	O	2085	            Mycoplasmatales
  0.08	6	0	F	2092	              Mycoplasmataceae
  0.08	6	0	G	2093	                Mycoplasma
  0.08	6	6	-	656088	                  Mycoplasma mycoides group
  0.03	2	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	0	P	1224	      Proteobacteria
  0.01	1	1	C	28216	        Betaproteobacteria
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
