 12.11	1671	1671	U	0	unclassified
 87.89	12122	0	-	1	root
 87.89	12122	0	-	131567	  cellular organisms
 87.89	12122	7	D	2	    Bacteria
 86.54	11937	0	-	1783270	      FCB group
 86.54	11937	0	-	68336	        Bacteroidetes/Chlorobi group
 86.54	11937	2	P	976	          Bacteroidetes
 86.51	11932	0	C	200643	            Bacteroidia
 86.51	11932	113	O	171549	              Bacteroidales
 78.16	10781	0	F	815	                Bacteroidaceae
 78.16	10781	2720	G	816	                  Bacteroides
 31.28	4314	4314	S	821	                    Bacteroides vulgatus
 14.86	2049	2049	S	28116	                    Bacteroides ovatus
  8.77	1209	1148	S	818	                    Bacteroides thetaiotaomicron
  0.44	61	61	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  2.17	299	299	S	246787	                    Bacteroides cellulosilyticus
  0.59	82	82	S	47678	                    Bacteroides caccae
  0.48	66	63	S	817	                    Bacteroides fragilis
  0.02	3	3	-	295405	                      Bacteroides fragilis YCH46
  0.30	42	0	S	376805	                    Bacteroides salanitronis
  0.30	42	42	-	667015	                      Bacteroides salanitronis DSM 18170
  5.03	694	0	F	2005525	                Tannerellaceae
  5.03	694	354	G	375288	                  Parabacteroides
  2.47	340	340	S	2025876	                    Parabacteroides sp. CT06
  1.75	241	1	F	171550	                Rikenellaceae
  1.72	237	123	G	239759	                  Alistipes
  0.75	104	0	S	328814	                    Alistipes shahii
  0.75	104	104	-	717959	                      Alistipes shahii WAL 8301
  0.07	10	0	S	214856	                    Alistipes finegoldii
  0.07	10	10	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	0	G	1611681	                  Mucinivorans
  0.02	3	3	S	1433126	                    Mucinivorans hirudinis
  0.62	85	0	F	2005519	                Barnesiellaceae
  0.62	85	0	G	397864	                  Barnesiella
  0.62	85	0	S	397865	                    Barnesiella viscericola
  0.62	85	85	-	880074	                      Barnesiella viscericola DSM 18177
  0.11	15	0	F	1853231	                Odoribacteraceae
  0.11	15	0	G	283168	                  Odoribacter
  0.11	15	15	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	G	511434	                  Candidatus Azobacteroides
  0.01	2	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	2	2	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  0.02	3	0	C	117743	            Flavobacteriia
  0.02	3	0	O	200644	              Flavobacteriales
  0.02	3	0	F	39782	                Blattabacteriaceae
  0.02	3	3	G	34098	                  Blattabacterium
  1.28	177	10	-	1783272	      Terrabacteria group
  1.18	163	6	P	1239	        Firmicutes
  1.05	145	0	C	186801	          Clostridia
  1.05	145	7	O	186802	            Clostridiales
  0.34	47	2	F	541000	              Ruminococcaceae
  0.28	38	0	G	216851	                Faecalibacterium
  0.28	38	38	S	853	                  Faecalibacterium prausnitzii
  0.04	6	6	G	1263	                Ruminococcus
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.28	38	3	F	186803	              Lachnospiraceae
  0.09	12	12	G	572511	                Blautia
  0.07	9	0	G	2039240	                Anaerotignum
  0.07	9	0	S	28446	                  Anaerotignum propionicum
  0.07	9	9	-	991789	                    Anaerotignum propionicum DSM 1682
  0.05	7	0	G	207244	                Anaerostipes
  0.05	7	7	S	649756	                  Anaerostipes hadrus
  0.04	6	0	G	1506553	                Lachnoclostridium
  0.04	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.01	1	0	-	186928	                unclassified Lachnospiraceae
  0.01	1	0	S	39491	                  [Eubacterium] rectale
  0.01	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.18	25	0	F	216572	              Oscillospiraceae
  0.18	25	0	G	459786	                Oscillibacter
  0.18	25	0	S	351091	                  Oscillibacter valericigenes
  0.18	25	25	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.12	17	10	-	186813	              unclassified Clostridiales
  0.03	4	0	G	1392389	                Intestinimonas
  0.03	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	G	946234	                Flavonifractor
  0.02	3	3	S	292800	                  Flavonifractor plautii
  0.07	10	0	F	186806	              Eubacteriaceae
  0.07	10	0	G	1730	                Eubacterium
  0.07	10	0	S	39485	                  [Eubacterium] eligens
  0.07	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.08	11	0	C	909932	          Negativicutes
  0.07	10	0	O	1843488	            Acidaminococcales
  0.07	10	0	F	909930	              Acidaminococcaceae
  0.07	10	7	G	904	                Acidaminococcus
  0.02	3	0	S	187327	                  Acidaminococcus intestini
  0.02	3	3	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	2701	                Gardnerella
  0.01	1	1	S	2702	                  Gardnerella vaginalis
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	2	C	31969	          Mollicutes
  0.01	1	0	P	1224	      Proteobacteria
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
