 15.55	1916	1916	U	0	unclassified
 84.45	10404	0	-	1	root
 84.45	10404	0	-	131567	  cellular organisms
 84.45	10404	30	D	2	    Bacteria
 71.23	8776	0	-	1783270	      FCB group
 71.23	8776	0	-	68336	        Bacteroidetes/Chlorobi group
 71.23	8776	14	P	976	          Bacteroidetes
 71.11	8761	0	C	200643	            Bacteroidia
 71.11	8761	908	O	171549	              Bacteroidales
 59.36	7313	0	F	815	                Bacteroidaceae
 59.36	7313	2281	G	816	                  Bacteroides
 14.07	1734	0	S	376805	                    Bacteroides salanitronis
 14.07	1734	1734	-	667015	                      Bacteroides salanitronis DSM 18170
 13.28	1636	1622	S	821	                    Bacteroides vulgatus
  0.11	14	14	-	435590	                      Bacteroides vulgatus ATCC 8482
  6.63	817	816	S	28116	                    Bacteroides ovatus
  0.01	1	1	-	1379690	                      Bacteroides ovatus V975
  2.44	301	0	S	290053	                    Bacteroides helcogenes
  2.44	301	301	-	693979	                      Bacteroides helcogenes P 36-108
  1.51	186	186	S	818	                    Bacteroides thetaiotaomicron
  1.06	130	130	S	817	                    Bacteroides fragilis
  0.99	122	122	S	47678	                    Bacteroides caccae
  0.86	106	106	S	246787	                    Bacteroides cellulosilyticus
  3.06	377	0	F	2005525	                Tannerellaceae
  1.72	212	202	G	375288	                  Parabacteroides
  0.08	10	10	S	2025876	                    Parabacteroides sp. CT06
  1.34	165	12	G	195950	                  Tannerella
  1.24	153	153	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.29	159	0	F	171550	                Rikenellaceae
  1.29	159	23	G	239759	                  Alistipes
  0.92	113	0	S	328814	                    Alistipes shahii
  0.92	113	113	-	717959	                      Alistipes shahii WAL 8301
  0.19	23	0	S	214856	                    Alistipes finegoldii
  0.19	23	23	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	4	0	F	171552	                Prevotellaceae
  0.03	4	3	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
 10.62	1308	36	-	1783272	      Terrabacteria group
  9.98	1229	2	P	1239	        Firmicutes
  9.68	1192	7	C	186801	          Clostridia
  9.62	1185	28	O	186802	            Clostridiales
  7.12	877	69	F	541000	              Ruminococcaceae
  4.11	506	0	G	216851	                Faecalibacterium
  4.11	506	506	S	853	                  Faecalibacterium prausnitzii
  2.42	298	1	G	1263	                Ruminococcus
  1.93	238	0	S	1161942	                  Ruminococcus champanellensis
  1.93	238	238	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.48	59	59	S	1160721	                  Ruminococcus bicirculans
  0.02	3	0	-	552397	                unclassified Ruminococcaceae
  0.02	3	3	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	0	S	253239	                  Ethanoligenens harbinense
  0.01	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.30	160	65	F	186803	              Lachnospiraceae
  0.49	60	59	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.13	16	0	G	1506553	                Lachnoclostridium
  0.07	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	5	5	S	208479	                  [Clostridium] bolteae
  0.02	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.11	13	0	-	186928	                unclassified Lachnospiraceae
  0.11	13	0	S	39491	                  [Eubacterium] rectale
  0.11	13	13	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	2	0	G	841	                Roseburia
  0.02	2	0	S	301301	                  Roseburia hominis
  0.02	2	2	-	585394	                    Roseburia hominis A2-183
  0.01	1	1	G	830	                Butyrivibrio
  0.74	91	0	F	216572	              Oscillospiraceae
  0.74	91	0	G	459786	                Oscillibacter
  0.74	91	0	S	351091	                  Oscillibacter valericigenes
  0.74	91	91	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.19	23	0	F	186806	              Eubacteriaceae
  0.19	23	0	G	1730	                Eubacterium
  0.15	18	0	S	39485	                  [Eubacterium] eligens
  0.15	18	18	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	4	4	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.04	5	0	-	186813	              unclassified Clostridiales
  0.02	3	0	G	946234	                Flavonifractor
  0.02	3	3	S	292800	                  Flavonifractor plautii
  0.02	2	0	G	1392389	                Intestinimonas
  0.02	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	2697	                Heliobacterium
  0.01	1	0	S	35701	                  Heliobacterium modesticaldum
  0.01	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  0.24	30	0	C	909932	          Negativicutes
  0.24	29	0	O	1843489	            Veillonellales
  0.24	29	1	F	31977	              Veillonellaceae
  0.23	28	6	G	29465	                Veillonella
  0.17	21	21	S	29466	                  Veillonella parvula
  0.01	1	1	S	248315	                  Veillonella rodentium
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.04	5	0	C	91061	          Bacilli
  0.04	5	0	O	186826	            Lactobacillales
  0.03	4	0	F	33958	              Lactobacillaceae
  0.03	4	0	G	1578	                Lactobacillus
  0.02	3	3	S	1624	                  Lactobacillus salivarius
  0.01	1	0	S	1603	                  Lactobacillus amylophilus
  0.01	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.32	40	0	P	201174	        Actinobacteria
  0.24	30	0	C	1760	          Actinobacteria
  0.23	28	0	O	85009	            Propionibacteriales
  0.23	28	0	F	31957	              Propionibacteriaceae
  0.23	28	0	G	203133	                Propionimicrobium
  0.23	28	28	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.02	2	0	O	85004	            Bifidobacteriales
  0.02	2	0	F	31953	              Bifidobacteriaceae
  0.02	2	1	G	1678	                Bifidobacterium
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.08	10	0	C	84998	          Coriobacteriia
  0.08	10	5	O	84999	            Coriobacteriales
  0.04	5	5	F	1643824	              Atopobiaceae
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	C	31969	          Mollicutes
  0.02	3	0	O	186328	            Entomoplasmatales
  0.02	3	0	F	33925	              Entomoplasmataceae
  0.02	3	0	G	46239	                Mesoplasma
  0.02	3	0	S	138853	                  Mesoplasma lactucae
  0.02	3	3	-	81460	                    Mesoplasma lactucae ATCC 49193
  2.13	263	0	P	1224	      Proteobacteria
  2.00	247	109	C	28216	        Betaproteobacteria
  1.12	138	16	O	80840	          Burkholderiales
  0.97	119	0	-	119065	            unclassified Burkholderiales
  0.97	119	119	-	224471	              Burkholderiales Genera incertae sedis
  0.02	2	0	F	506	            Alcaligenaceae
  0.02	2	0	G	517	              Bordetella
  0.02	2	2	S	520	                Bordetella pertussis
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	34072	              Variovorax
  0.01	1	1	S	436515	                Variovorax boronicumulans
  0.13	16	0	C	1236	        Gammaproteobacteria
  0.12	15	0	O	135625	          Pasteurellales
  0.12	15	2	F	712	            Pasteurellaceae
  0.11	13	2	G	724	              Haemophilus
  0.09	11	0	S	729	                Haemophilus parainfluenzae
  0.09	11	11	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.22	27	0	-	1783257	      PVC group
  0.22	27	0	P	74201	        Verrucomicrobia
  0.22	27	0	C	203494	          Verrucomicrobiae
  0.22	27	0	O	48461	            Verrucomicrobiales
  0.22	27	0	F	1647988	              Akkermansiaceae
  0.22	27	1	G	239934	                Akkermansia
  0.21	26	8	S	239935	                  Akkermansia muciniphila
  0.15	18	18	-	349741	                    Akkermansia muciniphila ATCC BAA-835
