 14.69	1597	1597	U	0	unclassified
 85.31	9278	0	-	1	root
 85.31	9278	0	-	131567	  cellular organisms
 85.31	9278	456	D	2	    Bacteria
 48.79	5306	0	-	1783270	      FCB group
 48.79	5306	0	-	68336	        Bacteroidetes/Chlorobi group
 48.79	5306	27	P	976	          Bacteroidetes
 48.17	5238	0	C	200643	            Bacteroidia
 48.17	5238	111	O	171549	              Bacteroidales
 33.95	3692	0	F	815	                Bacteroidaceae
 33.95	3692	928	G	816	                  Bacteroides
 16.59	1804	1804	S	821	                    Bacteroides vulgatus
  3.04	331	331	S	246787	                    Bacteroides cellulosilyticus
  2.30	250	250	S	817	                    Bacteroides fragilis
  1.64	178	0	S	290053	                    Bacteroides helcogenes
  1.64	178	178	-	693979	                      Bacteroides helcogenes P 36-108
  1.22	133	133	S	818	                    Bacteroides thetaiotaomicron
  0.62	67	67	S	28116	                    Bacteroides ovatus
  0.01	1	1	S	47678	                    Bacteroides caccae
 10.23	1113	3	F	171550	                Rikenellaceae
 10.16	1105	329	G	239759	                  Alistipes
  5.53	601	0	S	328814	                    Alistipes shahii
  5.53	601	601	-	717959	                      Alistipes shahii WAL 8301
  1.61	175	0	S	214856	                    Alistipes finegoldii
  1.61	175	175	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	5	0	G	1611681	                  Mucinivorans
  0.05	5	5	S	1433126	                    Mucinivorans hirudinis
  1.54	167	0	F	2005525	                Tannerellaceae
  1.54	167	38	G	375288	                  Parabacteroides
  1.19	129	129	S	2025876	                    Parabacteroides sp. CT06
  1.09	119	0	F	1853231	                Odoribacteraceae
  1.09	119	0	G	283168	                  Odoribacter
  1.09	119	119	S	28118	                    Odoribacter splanchnicus
  0.33	36	0	-	333046	                unclassified Bacteroidales
  0.30	33	0	G	511434	                  Candidatus Azobacteroides
  0.30	33	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.30	33	33	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.37	40	0	C	117743	            Flavobacteriia
  0.37	40	3	O	200644	              Flavobacteriales
  0.31	34	0	F	39782	                Blattabacteriaceae
  0.31	34	34	G	34098	                  Blattabacterium
  0.03	3	0	F	49546	                Flavobacteriaceae
  0.03	3	0	G	1016	                  Capnocytophaga
  0.03	3	3	S	1017	                    Capnocytophaga gingivalis
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	563798	                Cyclobacteriaceae
  0.01	1	1	G	246875	                  Algoriphagus
 32.06	3487	585	-	1783272	      Terrabacteria group
 25.71	2796	70	P	1239	        Firmicutes
 24.18	2630	248	C	186801	          Clostridia
 21.90	2382	660	O	186802	            Clostridiales
  6.13	667	57	F	541000	              Ruminococcaceae
  2.65	288	165	G	1263	                Ruminococcus
  1.02	111	111	S	1160721	                  Ruminococcus bicirculans
  0.11	12	0	S	1161942	                  Ruminococcus champanellensis
  0.11	12	12	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.57	171	0	G	216851	                Faecalibacterium
  1.57	171	171	S	853	                  Faecalibacterium prausnitzii
  1.19	129	0	-	552397	                unclassified Ruminococcaceae
  1.19	129	129	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.11	12	0	G	253238	                Ethanoligenens
  0.11	12	0	S	253239	                  Ethanoligenens harbinense
  0.11	12	12	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.09	10	1	G	1508657	                Ruminiclostridium
  0.06	7	7	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	1	S	1510	                  [Clostridium] stercorarium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  4.86	529	166	F	186803	              Lachnospiraceae
  1.17	127	5	G	1506553	                Lachnoclostridium
  0.63	68	0	S	84030	                  [Clostridium] saccharolyticum
  0.63	68	68	-	610130	                    [Clostridium] saccharolyticum WM1
  0.41	45	45	S	208479	                  [Clostridium] bolteae
  0.06	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.03	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	3	3	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.77	84	69	G	572511	                Blautia
  0.12	13	13	S	1532	                  Blautia coccoides
  0.02	2	0	S	1322	                  Blautia hansenii
  0.02	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.57	62	0	-	186928	                unclassified Lachnospiraceae
  0.57	62	0	S	39491	                  [Eubacterium] rectale
  0.57	62	62	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.49	53	0	G	207244	                Anaerostipes
  0.49	53	53	S	649756	                  Anaerostipes hadrus
  0.17	19	19	G	830	                Butyrivibrio
  0.14	15	0	G	841	                Roseburia
  0.14	15	0	S	301301	                  Roseburia hominis
  0.14	15	15	-	585394	                    Roseburia hominis A2-183
  0.02	2	0	G	2039240	                Anaerotignum
  0.02	2	0	S	28446	                  Anaerotignum propionicum
  0.02	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  3.62	394	0	F	216572	              Oscillospiraceae
  3.62	394	0	G	459786	                Oscillibacter
  3.62	394	0	S	351091	                  Oscillibacter valericigenes
  3.62	394	394	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.97	105	0	F	186806	              Eubacteriaceae
  0.97	105	0	G	1730	                Eubacterium
  0.75	82	0	S	39485	                  [Eubacterium] eligens
  0.75	82	82	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.15	16	16	S	39488	                  [Eubacterium] hallii
  0.06	7	0	S	29322	                  [Eubacterium] cellulosolvens
  0.06	7	7	-	633697	                    [Eubacterium] cellulosolvens 6
  0.11	12	6	-	186813	              unclassified Clostridiales
  0.04	4	0	G	946234	                Flavonifractor
  0.04	4	4	S	292800	                  Flavonifractor plautii
  0.02	2	0	G	1392389	                Intestinimonas
  0.02	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.07	8	0	F	31979	              Clostridiaceae
  0.07	8	8	G	1485	                Clostridium
  0.06	6	0	F	990719	              Christensenellaceae
  0.06	6	0	G	990721	                Christensenella
  0.06	6	6	S	1805714	                  Christensenella massiliensis
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.46	50	0	C	909932	          Negativicutes
  0.33	36	0	O	1843488	            Acidaminococcales
  0.33	36	0	F	909930	              Acidaminococcaceae
  0.33	36	36	G	904	                Acidaminococcus
  0.13	14	0	O	909929	            Selenomonadales
  0.10	11	0	F	1843491	              Selenomonadaceae
  0.10	11	0	G	158846	                Megamonas
  0.10	11	11	S	158847	                  Megamonas hypermegale
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  0.20	22	0	-	33974	          unclassified Firmicutes sensu stricto
  0.20	22	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.20	22	22	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.12	13	0	C	526524	          Erysipelotrichia
  0.12	13	0	O	526525	            Erysipelotrichales
  0.12	13	6	F	128827	              Erysipelotrichaceae
  0.06	7	0	G	1573534	                Faecalitalea
  0.06	7	0	S	39483	                  Faecalitalea cylindroides
  0.06	7	7	-	717960	                    Faecalitalea cylindroides T2-87
  0.08	9	0	C	91061	          Bacilli
  0.05	5	0	O	1385	            Bacillales
  0.02	2	0	F	186817	              Bacillaceae
  0.02	2	0	G	1386	                Bacillus
  0.02	2	0	-	653685	                  Bacillus subtilis group
  0.02	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	2	2	S	492670	                      Bacillus velezensis
  0.02	2	0	-	539002	              Bacillales incertae sedis
  0.02	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.02	2	0	G	1378	                  Gemella
  0.02	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	S	1280	                  Staphylococcus aureus
  0.01	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.04	4	1	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	1624	                  Lactobacillus salivarius
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	1	G	1243	                Leuconostoc
  0.02	2	0	C	1737404	          Tissierellia
  0.02	2	0	-	1737407	            unclassified Tissierellia
  0.02	2	0	G	1582879	              Ezakiella
  0.02	2	2	S	1852374	                Ezakiella massiliensis
  0.86	93	0	P	544448	        Tenericutes
  0.86	93	13	C	31969	          Mollicutes
  0.64	70	0	O	186328	            Entomoplasmatales
  0.63	69	0	F	33925	              Entomoplasmataceae
  0.63	69	0	G	46239	                Mesoplasma
  0.63	69	0	S	138853	                  Mesoplasma lactucae
  0.63	69	69	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.09	10	0	O	2085	            Mycoplasmatales
  0.09	10	0	F	2092	              Mycoplasmataceae
  0.09	10	10	G	2093	                Mycoplasma
  0.08	9	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.08	9	8	P	1117	          Cyanobacteria
  0.01	1	0	O	1890424	            Synechococcales
  0.01	1	0	F	1890436	              Pseudanabaenaceae
  0.01	1	0	G	1152	                Pseudanabaena
  0.01	1	1	S	82654	                  Pseudanabaena sp. PCC 7367
  0.04	4	0	P	201174	        Actinobacteria
  0.04	4	0	C	1760	          Actinobacteria
  0.04	4	0	O	85004	            Bifidobacteriales
  0.04	4	0	F	31953	              Bifidobacteriaceae
  0.02	2	0	G	1678	                Bifidobacterium
  0.02	2	0	S	28025	                  Bifidobacterium animalis
  0.02	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	2	0	G	2701	                Gardnerella
  0.02	2	2	S	2702	                  Gardnerella vaginalis
  0.23	25	1	P	1224	      Proteobacteria
  0.10	11	0	C	28211	        Alphaproteobacteria
  0.10	11	0	O	54526	          Pelagibacterales
  0.10	11	0	F	1655514	            Pelagibacteraceae
  0.10	11	0	-	1655516	              unclassified Pelagibacteraceae
  0.10	11	11	S	744985	                alpha proteobacterium HIMB59
  0.06	6	4	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	0	G	846	              Oxalobacter
  0.01	1	1	S	847	                Oxalobacter formigenes
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	0	S	487	                Neisseria meningitidis
  0.01	1	1	-	942513	                  Neisseria meningitidis WUE 2594
  0.05	5	1	C	1236	        Gammaproteobacteria
  0.02	2	0	O	91347	          Enterobacterales
  0.02	2	0	F	1903414	            Morganellaceae
  0.02	2	0	G	583	              Proteus
  0.02	2	2	S	584	                Proteus mirabilis
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	511678	              Aliivibrio
  0.01	1	0	S	40269	                Aliivibrio salmonicida
  0.01	1	1	-	316275	                  Aliivibrio salmonicida LFI1238
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.02	2	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	199	                  Campylobacter concisus
  0.01	1	1	-	360104	                    Campylobacter concisus 13826
  0.03	3	0	P	32066	      Fusobacteria
  0.03	3	0	C	203490	        Fusobacteriia
  0.03	3	0	O	203491	          Fusobacteriales
  0.03	3	0	F	1129771	            Leptotrichiaceae
  0.03	3	0	G	32067	              Leptotrichia
  0.03	3	0	S	40542	                Leptotrichia buccalis
  0.03	3	3	-	523794	                  Leptotrichia buccalis C-1013-b
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
