 11.14	3607	3607	U	0	unclassified
 88.86	28773	0	-	1	root
 88.86	28773	0	-	131567	  cellular organisms
 88.86	28773	277	D	2	    Bacteria
 72.89	23603	0	-	1783270	      FCB group
 72.89	23603	0	-	68336	        Bacteroidetes/Chlorobi group
 72.89	23601	11	P	976	          Bacteroidetes
 72.85	23589	0	C	200643	            Bacteroidia
 72.85	23589	215	O	171549	              Bacteroidales
 68.04	22030	0	F	815	                Bacteroidaceae
 68.04	22030	4331	G	816	                  Bacteroides
 29.21	9458	9238	S	821	                    Bacteroides vulgatus
  0.68	220	220	-	435590	                      Bacteroides vulgatus ATCC 8482
 10.88	3523	3523	S	28116	                    Bacteroides ovatus
 10.07	3261	3261	S	246787	                    Bacteroides cellulosilyticus
  2.36	764	764	S	47678	                    Bacteroides caccae
  1.26	409	400	S	817	                    Bacteroides fragilis
  0.03	9	9	-	295405	                      Bacteroides fragilis YCH46
  0.66	213	213	S	818	                    Bacteroides thetaiotaomicron
  0.14	44	0	S	376805	                    Bacteroides salanitronis
  0.14	44	44	-	667015	                      Bacteroides salanitronis DSM 18170
  0.08	26	0	S	290053	                    Bacteroides helcogenes
  0.08	26	26	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  2.12	688	0	F	2005525	                Tannerellaceae
  1.19	385	23	G	195950	                  Tannerella
  1.12	362	362	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.94	303	85	G	375288	                  Parabacteroides
  0.67	216	216	S	2025876	                    Parabacteroides sp. CT06
  0.01	2	0	S	823	                    Parabacteroides distasonis
  0.01	2	2	-	435591	                      Parabacteroides distasonis ATCC 8503
  1.65	535	0	F	171550	                Rikenellaceae
  1.65	535	146	G	239759	                  Alistipes
  0.82	267	0	S	214856	                    Alistipes finegoldii
  0.82	267	267	-	679935	                      Alistipes finegoldii DSM 17242
  0.38	122	0	S	328814	                    Alistipes shahii
  0.38	122	122	-	717959	                      Alistipes shahii WAL 8301
  0.27	89	0	F	1853231	                Odoribacteraceae
  0.27	89	0	G	283168	                  Odoribacter
  0.27	89	89	S	28118	                    Odoribacter splanchnicus
  0.10	32	0	F	2005519	                Barnesiellaceae
  0.10	32	0	G	397864	                  Barnesiella
  0.10	32	0	S	397865	                    Barnesiella viscericola
  0.10	32	32	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.01	2	0	P	1134404	          Ignavibacteriae
  0.01	2	0	C	795747	            Ignavibacteria
  0.01	2	0	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	-	1191523	                      Melioribacter roseus P3M-2
 14.06	4553	135	-	1783272	      Terrabacteria group
 13.54	4384	48	P	1239	        Firmicutes
 13.13	4250	113	C	186801	          Clostridia
 12.78	4137	443	O	186802	            Clostridiales
  4.16	1348	74	F	541000	              Ruminococcaceae
  2.77	898	0	G	216851	                Faecalibacterium
  2.77	898	898	S	853	                  Faecalibacterium prausnitzii
  0.77	249	213	G	1263	                Ruminococcus
  0.10	33	0	S	1161942	                  Ruminococcus champanellensis
  0.10	33	33	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	2	0	S	1264	                  Ruminococcus albus
  0.01	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.23	73	0	-	552397	                unclassified Ruminococcaceae
  0.23	73	73	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.11	36	0	G	253238	                Ethanoligenens
  0.11	36	0	S	253239	                  Ethanoligenens harbinense
  0.11	36	36	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.06	18	0	G	1508657	                Ruminiclostridium
  0.04	14	14	S	1515	                  Ruminiclostridium thermocellum
  0.01	3	3	S	29343	                  [Clostridium] cellulosi
  0.00	1	1	S	1510	                  [Clostridium] stercorarium
  3.61	1170	243	F	186803	              Lachnospiraceae
  1.44	465	0	-	186928	                unclassified Lachnospiraceae
  1.44	465	0	S	39491	                  [Eubacterium] rectale
  1.44	465	465	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.50	163	160	G	572511	                Blautia
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1532	                  Blautia coccoides
  0.32	105	0	G	1506553	                Lachnoclostridium
  0.22	71	0	S	84030	                  [Clostridium] saccharolyticum
  0.22	71	71	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	25	25	S	1871021	                  Lachnoclostridium phocaeense
  0.02	5	5	S	208479	                  [Clostridium] bolteae
  0.01	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	3	3	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.26	85	0	G	841	                Roseburia
  0.26	85	0	S	301301	                  Roseburia hominis
  0.26	85	85	-	585394	                    Roseburia hominis A2-183
  0.26	85	0	G	207244	                Anaerostipes
  0.26	85	85	S	649756	                  Anaerostipes hadrus
  0.05	16	0	G	2039240	                Anaerotignum
  0.05	16	0	S	28446	                  Anaerotignum propionicum
  0.05	16	16	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	7	7	G	830	                Butyrivibrio
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  3.03	981	0	F	216572	              Oscillospiraceae
  3.03	981	0	G	459786	                Oscillibacter
  3.03	981	0	S	351091	                  Oscillibacter valericigenes
  3.03	981	981	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.32	104	0	F	186806	              Eubacteriaceae
  0.32	104	0	G	1730	                Eubacterium
  0.28	90	0	S	39485	                  [Eubacterium] eligens
  0.28	90	90	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	10	10	S	39488	                  [Eubacterium] hallii
  0.01	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	4	4	-	633697	                    [Eubacterium] cellulosolvens 6
  0.24	79	17	-	186813	              unclassified Clostridiales
  0.10	32	0	G	946234	                Flavonifractor
  0.10	32	32	S	292800	                  Flavonifractor plautii
  0.09	30	0	G	1392389	                Intestinimonas
  0.09	30	30	S	1297617	                  Intestinimonas butyriciproducens
  0.02	8	0	F	186804	              Peptostreptococcaceae
  0.02	6	0	G	1870884	                Clostridioides
  0.02	6	6	S	1496	                  Clostridioides difficile
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	F	31979	              Clostridiaceae
  0.01	2	0	G	1485	                Clostridium
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	-	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	1805714	                  Christensenella massiliensis
  0.20	66	1	C	909932	          Negativicutes
  0.12	39	0	O	1843488	            Acidaminococcales
  0.12	39	0	F	909930	              Acidaminococcaceae
  0.12	39	39	G	904	                Acidaminococcus
  0.06	18	0	O	1843489	            Veillonellales
  0.06	18	0	F	31977	              Veillonellaceae
  0.06	18	3	G	29465	                Veillonella
  0.05	15	15	S	29466	                  Veillonella parvula
  0.02	8	0	O	909929	            Selenomonadales
  0.01	4	0	F	1843490	              Sporomusaceae
  0.01	4	0	G	365348	                Pelosinus
  0.01	4	4	S	484770	                  Pelosinus sp. UFO1
  0.01	4	0	F	1843491	              Selenomonadaceae
  0.01	4	2	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.06	20	0	C	91061	          Bacilli
  0.06	19	16	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1354	                  Enterococcus hirae
  0.00	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.08	27	0	P	544448	        Tenericutes
  0.08	27	10	C	31969	          Mollicutes
  0.05	17	0	O	186328	            Entomoplasmatales
  0.05	17	0	F	2131	              Spiroplasmataceae
  0.05	17	17	G	2132	                Spiroplasma
  0.02	7	0	P	201174	        Actinobacteria
  0.02	6	0	C	84998	          Coriobacteriia
  0.01	4	2	O	84999	            Coriobacteriales
  0.01	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.99	320	1	P	1224	      Proteobacteria
  0.88	286	261	C	28216	        Betaproteobacteria
  0.07	24	0	O	80840	          Burkholderiales
  0.06	20	0	-	119065	            unclassified Burkholderiales
  0.06	20	20	-	224471	              Burkholderiales Genera incertae sedis
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	0	G	34072	              Variovorax
  0.01	2	2	S	436515	                Variovorax boronicumulans
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	-	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	1499392	            Chromobacteriaceae
  0.06	19	0	C	1236	        Gammaproteobacteria
  0.05	15	0	O	135625	          Pasteurellales
  0.05	15	0	F	712	            Pasteurellaceae
  0.05	15	3	G	724	              Haemophilus
  0.03	11	0	S	729	                Haemophilus parainfluenzae
  0.03	11	11	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.01	4	0	O	91347	          Enterobacterales
  0.01	4	0	F	1903414	            Morganellaceae
  0.01	4	0	G	583	              Proteus
  0.01	4	4	S	584	                Proteus mirabilis
  0.02	8	0	C	28211	        Alphaproteobacteria
  0.02	5	0	O	204458	          Caulobacterales
  0.02	5	0	F	76892	            Caulobacteraceae
  0.02	5	0	G	76890	              Asticcacaulis
  0.02	5	0	S	78587	                Asticcacaulis excentricus
  0.02	5	5	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	3	0	O	356	          Rhizobiales
  0.01	3	0	F	118882	            Brucellaceae
  0.01	3	0	G	234	              Brucella
  0.01	3	3	S	235	                Brucella abortus
  0.02	6	0	-	68525	        delta/epsilon subdivisions
  0.02	6	0	C	28221	          Deltaproteobacteria
  0.02	6	0	O	213115	            Desulfovibrionales
  0.02	6	0	F	194924	              Desulfovibrionaceae
  0.02	6	0	G	872	                Desulfovibrio
  0.02	6	6	S	881	                  Desulfovibrio vulgaris
  0.06	20	0	-	1783257	      PVC group
  0.05	15	0	P	74201	        Verrucomicrobia
  0.05	15	0	C	203494	          Verrucomicrobiae
  0.05	15	0	O	48461	            Verrucomicrobiales
  0.05	15	0	F	1647988	              Akkermansiaceae
  0.05	15	0	G	239934	                Akkermansia
  0.05	15	15	S	239935	                  Akkermansia muciniphila
  0.02	5	0	P	204428	        Chlamydiae
  0.02	5	0	C	204429	          Chlamydiia
  0.02	5	5	O	1963360	            Parachlamydiales
