  2.62	454	454	U	0	unclassified
 97.38	16858	0	-	1	root
 97.38	16858	0	-	131567	  cellular organisms
 97.38	16858	574	D	2	    Bacteria
 57.33	9925	0	-	1783270	      FCB group
 57.33	9925	2	-	68336	        Bacteroidetes/Chlorobi group
 57.31	9922	18	P	976	          Bacteroidetes
 57.20	9903	0	C	200643	            Bacteroidia
 57.20	9903	51	O	171549	              Bacteroidales
 39.69	6871	0	F	815	                Bacteroidaceae
 39.69	6871	745	G	816	                  Bacteroides
 13.15	2276	2276	S	246787	                    Bacteroides cellulosilyticus
 10.58	1831	0	S	357276	                    Bacteroides dorei
 10.58	1831	1831	-	997877	                      Bacteroides dorei CL03T12C01
  7.01	1213	1213	S	817	                    Bacteroides fragilis
  3.15	546	546	S	28116	                    Bacteroides ovatus
  1.43	248	248	S	818	                    Bacteroides thetaiotaomicron
  0.03	6	0	S	290053	                    Bacteroides helcogenes
  0.03	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	3	3	S	821	                    Bacteroides vulgatus
  0.01	2	0	S	376805	                    Bacteroides salanitronis
  0.01	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
 11.48	1988	3	F	171550	                Rikenellaceae
 11.47	1985	403	G	239759	                  Alistipes
  6.82	1181	0	S	328814	                    Alistipes shahii
  6.82	1181	1181	-	717959	                      Alistipes shahii WAL 8301
  2.32	401	0	S	214856	                    Alistipes finegoldii
  2.32	401	401	-	679935	                      Alistipes finegoldii DSM 17242
  3.60	623	1	F	2005525	                Tannerellaceae
  3.10	537	287	G	375288	                  Parabacteroides
  1.44	250	250	S	2025876	                    Parabacteroides sp. CT06
  0.49	85	2	G	195950	                  Tannerella
  0.47	82	82	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.01	1	1	S	28112	                    Tannerella forsythia
  2.13	368	0	F	1853231	                Odoribacteraceae
  2.13	368	0	G	283168	                  Odoribacter
  2.13	368	368	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.01	1	1	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 36.03	6237	227	-	1783272	      Terrabacteria group
 29.82	5162	358	P	1239	        Firmicutes
 25.62	4435	36	C	186801	          Clostridia
 25.41	4399	390	O	186802	            Clostridiales
  9.40	1627	350	F	186803	              Lachnospiraceae
  2.39	413	0	-	186928	                unclassified Lachnospiraceae
  2.39	413	0	S	39491	                  [Eubacterium] rectale
  2.39	413	413	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.63	283	0	G	841	                Roseburia
  1.63	283	0	S	301301	                  Roseburia hominis
  1.63	283	283	-	585394	                    Roseburia hominis A2-183
  1.25	216	179	G	572511	                Blautia
  0.12	21	21	S	1532	                  Blautia coccoides
  0.09	16	0	S	1322	                  Blautia hansenii
  0.09	16	16	-	537007	                    Blautia hansenii DSM 20583
  0.85	148	4	G	1506553	                Lachnoclostridium
  0.29	51	51	S	1871021	                  Lachnoclostridium phocaeense
  0.26	45	45	S	208479	                  [Clostridium] bolteae
  0.16	28	0	S	84030	                  [Clostridium] saccharolyticum
  0.16	28	28	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	20	0	S	66219	                  Lachnoclostridium phytofermentans
  0.12	20	20	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.82	142	0	G	2039240	                Anaerotignum
  0.82	142	0	S	28446	                  Anaerotignum propionicum
  0.82	142	142	-	991789	                    Anaerotignum propionicum DSM 1682
  0.34	58	0	G	207244	                Anaerostipes
  0.34	58	58	S	649756	                  Anaerostipes hadrus
  0.08	13	13	G	830	                Butyrivibrio
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  7.41	1282	42	F	541000	              Ruminococcaceae
  3.47	601	0	G	216851	                Faecalibacterium
  3.47	601	601	S	853	                  Faecalibacterium prausnitzii
  2.29	396	34	G	1263	                Ruminococcus
  1.83	317	317	S	1160721	                  Ruminococcus bicirculans
  0.26	45	0	S	1161942	                  Ruminococcus champanellensis
  0.26	45	45	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.24	214	0	-	552397	                unclassified Ruminococcaceae
  1.24	214	214	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.09	16	3	G	1508657	                Ruminiclostridium
  0.04	7	7	S	1510	                  [Clostridium] stercorarium
  0.03	5	5	S	29343	                  [Clostridium] cellulosi
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.08	13	0	G	253238	                Ethanoligenens
  0.08	13	0	S	253239	                  Ethanoligenens harbinense
  0.08	13	13	-	663278	                    Ethanoligenens harbinense YUAN-3
  4.27	739	0	F	186806	              Eubacteriaceae
  4.27	739	0	G	1730	                Eubacterium
  4.14	716	0	S	39485	                  [Eubacterium] eligens
  4.14	716	716	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	18	0	S	29322	                  [Eubacterium] cellulosolvens
  0.10	18	18	-	633697	                    [Eubacterium] cellulosolvens 6
  0.03	5	5	S	39488	                  [Eubacterium] hallii
  1.57	271	0	F	216572	              Oscillospiraceae
  1.57	271	0	G	459786	                Oscillibacter
  1.57	271	0	S	351091	                  Oscillibacter valericigenes
  1.57	271	271	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.24	42	3	-	186813	              unclassified Clostridiales
  0.14	25	0	G	1392389	                Intestinimonas
  0.14	25	25	S	1297617	                  Intestinimonas butyriciproducens
  0.08	14	0	G	946234	                Flavonifractor
  0.08	14	14	S	292800	                  Flavonifractor plautii
  0.13	23	3	F	31979	              Clostridiaceae
  0.12	20	8	G	1485	                Clostridium
  0.03	5	5	S	1042156	                  Clostridium sp. SY8519
  0.01	2	0	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.01	1	1	S	1501	                  Clostridium pasteurianum
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.01	1	0	S	238834	                  Clostridium estertheticum
  0.01	1	1	-	1552	                    Clostridium estertheticum subsp. estertheticum
  0.01	1	1	S	394958	                  Clostridium taeniosporum
  0.05	9	0	F	990719	              Christensenellaceae
  0.05	9	0	G	990721	                Christensenella
  0.05	9	9	S	1805714	                  Christensenella massiliensis
  0.05	8	0	F	186807	              Peptococcaceae
  0.04	7	0	G	1562	                Desulfotomaculum
  0.04	7	0	S	59610	                  Desulfotomaculum reducens
  0.04	7	7	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.02	4	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	0	-	538999	              Clostridiales incertae sedis
  0.02	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	4	0	S	143393	                  [Eubacterium] sulci
  0.02	4	4	-	888727	                    Eubacterium sulci ATCC 35585
  1.76	305	0	C	526524	          Erysipelotrichia
  1.76	305	0	O	526525	            Erysipelotrichales
  1.76	305	289	F	128827	              Erysipelotrichaceae
  0.07	12	12	G	1647	                Erysipelothrix
  0.02	4	0	G	1573534	                Faecalitalea
  0.02	4	0	S	39483	                  Faecalitalea cylindroides
  0.02	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.22	38	0	C	909932	          Negativicutes
  0.19	33	0	O	1843489	            Veillonellales
  0.19	33	1	F	31977	              Veillonellaceae
  0.18	32	0	G	39948	                Dialister
  0.18	32	32	S	39950	                  Dialister pneumosintes
  0.03	5	0	O	909929	            Selenomonadales
  0.03	5	0	F	1843491	              Selenomonadaceae
  0.02	3	0	G	970	                Selenomonas
  0.02	3	0	S	971	                  Selenomonas ruminantium
  0.02	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	G	158846	                Megamonas
  0.01	2	2	S	158847	                  Megamonas hypermegale
  0.15	26	1	C	91061	          Bacilli
  0.10	17	0	O	1385	            Bacillales
  0.10	17	7	F	186817	              Bacillaceae
  0.06	10	0	G	1386	                Bacillus
  0.03	6	0	-	86661	                  Bacillus cereus group
  0.02	4	4	S	1396	                    Bacillus cereus
  0.01	2	2	S	1428	                    Bacillus thuringiensis
  0.02	4	0	-	653685	                  Bacillus subtilis group
  0.01	2	2	S	1423	                    Bacillus subtilis
  0.01	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	2	2	S	492670	                      Bacillus velezensis
  0.05	8	3	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.01	2	0	F	186827	              Aerococcaceae
  0.01	2	2	G	1375	                Aerococcus
  0.01	1	1	F	33958	              Lactobacillaceae
  4.87	843	0	P	544448	        Tenericutes
  4.87	843	156	C	31969	          Mollicutes
  2.17	376	0	O	2085	            Mycoplasmatales
  2.17	376	0	F	2092	              Mycoplasmataceae
  2.17	376	29	G	2093	                Mycoplasma
  1.49	258	258	-	656088	                  Mycoplasma mycoides group
  0.51	89	0	S	2118	                  Mycoplasma mobile
  0.51	89	89	-	267748	                    Mycoplasma mobile 163K
  1.57	272	0	O	186328	            Entomoplasmatales
  1.57	272	0	F	33925	              Entomoplasmataceae
  1.57	272	0	G	46239	                Mesoplasma
  1.57	272	0	S	138853	                  Mesoplasma lactucae
  1.57	272	272	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.23	39	0	O	186329	            Acholeplasmatales
  0.23	39	38	F	2146	              Acholeplasmataceae
  0.01	1	0	G	2147	                Acholeplasma
  0.01	1	1	S	61635	                  Acholeplasma brassicae
  0.02	3	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	1	F	31957	              Propionibacteriaceae
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	1	O	84999	            Coriobacteriales
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	1	P	1117	          Cyanobacteria
  0.01	1	0	O	1890424	            Synechococcales
  0.01	1	0	F	1890436	              Pseudanabaenaceae
  0.01	1	0	G	1152	                Pseudanabaena
  0.01	1	1	S	82654	                  Pseudanabaena sp. PCC 7367
  0.68	117	13	P	1224	      Proteobacteria
  0.53	91	88	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	0	G	482	              Neisseria
  0.01	1	0	S	487	                Neisseria meningitidis
  0.01	1	1	-	942513	                  Neisseria meningitidis WUE 2594
  0.01	1	0	S	495	                Neisseria elongata
  0.01	1	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.01	1	1	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	-	1249470	                    Burkholderia pseudomallei MSHR1079
  0.05	8	1	C	1236	        Gammaproteobacteria
  0.03	5	0	O	91347	          Enterobacterales
  0.02	3	2	F	543	            Enterobacteriaceae
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	-	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	583	              Proteus
  0.01	2	2	S	584	                Proteus mirabilis
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	S	52133	                Acinetobacter venetianus
  0.01	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	4	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	204458	          Caulobacterales
  0.02	4	0	F	76892	            Caulobacteraceae
  0.02	3	0	G	76890	              Asticcacaulis
  0.02	3	0	S	78587	                Asticcacaulis excentricus
  0.02	3	3	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	1	1	G	41275	              Brevundimonas
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	1	F	194924	              Desulfovibrionaceae
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	1	G	848	              Fusobacterium
  0.01	1	1	S	851	                Fusobacterium nucleatum
