 11.09	1446	1446	U	0	unclassified
 88.91	11589	0	-	1	root
 88.91	11589	0	-	131567	  cellular organisms
 88.91	11589	1142	D	2	    Bacteria
 72.34	9429	0	-	1783270	      FCB group
 72.34	9429	0	-	68336	        Bacteroidetes/Chlorobi group
 72.34	9429	9	P	976	          Bacteroidetes
 72.25	9418	1	C	200643	            Bacteroidia
 72.24	9417	831	O	171549	              Bacteroidales
 57.58	7505	0	F	815	                Bacteroidaceae
 57.58	7505	2024	G	816	                  Bacteroides
 34.02	4435	4191	S	821	                    Bacteroides vulgatus
  1.87	244	244	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.88	506	506	S	28116	                    Bacteroides ovatus
  3.45	450	450	S	246787	                    Bacteroides cellulosilyticus
  0.38	50	50	S	818	                    Bacteroides thetaiotaomicron
  0.27	35	35	S	817	                    Bacteroides fragilis
  0.02	2	2	S	1796613	                    Bacteroides caecimuris
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  4.33	564	0	F	171550	                Rikenellaceae
  4.32	563	390	G	239759	                  Alistipes
  1.22	159	0	S	328814	                    Alistipes shahii
  1.22	159	159	-	717959	                      Alistipes shahii WAL 8301
  0.11	14	0	S	214856	                    Alistipes finegoldii
  0.11	14	14	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
  3.27	426	0	F	2005525	                Tannerellaceae
  3.27	426	82	G	195950	                  Tannerella
  2.64	344	344	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.70	91	0	F	1853231	                Odoribacteraceae
  0.70	91	0	G	283168	                  Odoribacter
  0.70	91	91	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	246874	                Cryomorphaceae
  0.01	1	0	G	267986	                  Owenweeksia
  0.01	1	0	S	253245	                    Owenweeksia hongkongensis
  0.01	1	1	-	926562	                      Owenweeksia hongkongensis DSM 17368
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	563798	                Cyclobacteriaceae
  0.01	1	1	G	246875	                  Algoriphagus
  5.47	713	11	-	1783272	      Terrabacteria group
  5.32	693	35	P	1239	        Firmicutes
  4.05	528	0	C	186801	          Clostridia
  4.05	528	31	O	186802	            Clostridiales
  1.89	246	14	F	186803	              Lachnospiraceae
  0.89	116	114	G	572511	                Blautia
  0.02	2	0	S	1322	                  Blautia hansenii
  0.02	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.53	69	0	-	186928	                unclassified Lachnospiraceae
  0.53	69	0	S	39491	                  [Eubacterium] rectale
  0.53	69	69	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.15	20	1	G	1506553	                Lachnoclostridium
  0.08	11	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	11	11	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	7	7	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.07	9	0	G	207244	                Anaerostipes
  0.07	9	9	S	649756	                  Anaerostipes hadrus
  0.05	7	0	G	841	                Roseburia
  0.05	7	0	S	301301	                  Roseburia hominis
  0.05	7	7	-	585394	                    Roseburia hominis A2-183
  0.05	6	0	G	2039240	                Anaerotignum
  0.05	6	0	S	28446	                  Anaerotignum propionicum
  0.05	6	6	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	5	5	G	830	                Butyrivibrio
  1.10	144	7	F	541000	              Ruminococcaceae
  0.96	125	0	G	216851	                Faecalibacterium
  0.96	125	125	S	853	                  Faecalibacterium prausnitzii
  0.05	7	0	G	253238	                Ethanoligenens
  0.05	7	0	S	253239	                  Ethanoligenens harbinense
  0.05	7	7	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.04	5	4	G	1263	                Ruminococcus
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.42	55	0	F	216572	              Oscillospiraceae
  0.42	55	0	G	459786	                Oscillibacter
  0.42	55	0	S	351091	                  Oscillibacter valericigenes
  0.42	55	55	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.29	38	8	-	186813	              unclassified Clostridiales
  0.12	16	0	G	946234	                Flavonifractor
  0.12	16	16	S	292800	                  Flavonifractor plautii
  0.11	14	0	G	1392389	                Intestinimonas
  0.11	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.11	14	0	F	186806	              Eubacteriaceae
  0.11	14	0	G	1730	                Eubacterium
  0.07	9	0	S	39485	                  [Eubacterium] eligens
  0.07	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	5	5	S	39488	                  [Eubacterium] hallii
  0.91	119	0	C	909932	          Negativicutes
  0.91	119	0	O	1843488	            Acidaminococcales
  0.91	119	0	F	909930	              Acidaminococcaceae
  0.91	119	119	G	904	                Acidaminococcus
  0.05	7	1	C	91061	          Bacilli
  0.04	5	0	O	186826	            Lactobacillales
  0.03	4	0	F	1300	              Streptococcaceae
  0.02	2	2	G	1301	                Streptococcus
  0.02	2	0	G	1357	                Lactococcus
  0.02	2	2	S	1358	                  Lactococcus lactis
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	1	G	46255	                Weissella
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	3	F	128827	              Erysipelotrichaceae
  0.01	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.05	6	0	P	201174	        Actinobacteria
  0.03	4	1	C	84998	          Coriobacteriia
  0.02	3	3	O	84999	            Coriobacteriales
  0.02	2	0	C	1760	          Actinobacteria
  0.02	2	0	O	85004	            Bifidobacteriales
  0.02	2	0	F	31953	              Bifidobacteriaceae
  0.02	2	1	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	3	C	31969	          Mollicutes
  1.66	217	0	-	1783257	      PVC group
  1.66	217	0	P	204428	        Chlamydiae
  1.66	217	0	C	204429	          Chlamydiia
  1.66	217	217	O	1963360	            Parachlamydiales
  0.63	82	50	P	1224	      Proteobacteria
  0.15	20	1	C	1236	        Gammaproteobacteria
  0.08	10	1	O	91347	          Enterobacterales
  0.06	8	5	F	543	            Enterobacteriaceae
  0.02	3	0	G	561	              Escherichia
  0.02	3	3	S	562	                Escherichia coli
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	633	                  Yersinia pseudotuberculosis
  0.01	1	1	-	273123	                    Yersinia pseudotuberculosis IP 32953
  0.06	8	0	O	135623	          Vibrionales
  0.06	8	0	F	641	            Vibrionaceae
  0.06	8	0	G	662	              Vibrio
  0.06	8	0	-	717610	                Vibrio harveyi group
  0.05	7	0	S	670	                  Vibrio parahaemolyticus
  0.05	7	7	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	1	S	680	                  Vibrio campbellii
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	249188	                Haemophilus pittmaniae
  0.08	10	0	-	68525	        delta/epsilon subdivisions
  0.08	10	3	C	28221	          Deltaproteobacteria
  0.05	7	0	O	213115	            Desulfovibrionales
  0.05	7	7	F	194924	              Desulfovibrionaceae
  0.02	2	2	C	28216	        Betaproteobacteria
  0.05	6	0	P	32066	      Fusobacteria
  0.05	6	0	C	203490	        Fusobacteriia
  0.05	6	0	O	203491	          Fusobacteriales
  0.05	6	0	F	203492	            Fusobacteriaceae
  0.05	6	0	G	848	              Fusobacterium
  0.05	6	6	S	856	                Fusobacterium varium
