  4.71	994	994	U	0	unclassified
 95.29	20101	0	-	1	root
 95.29	20101	0	-	131567	  cellular organisms
 95.29	20101	2102	D	2	    Bacteria
 44.51	9389	0	-	1783270	      FCB group
 44.50	9388	9	-	68336	        Bacteroidetes/Chlorobi group
 44.46	9378	39	P	976	          Bacteroidetes
 44.07	9297	0	C	200643	            Bacteroidia
 44.07	9297	831	O	171549	              Bacteroidales
 19.36	4085	0	F	815	                Bacteroidaceae
 19.36	4085	1915	G	816	                  Bacteroides
  5.67	1196	1183	S	821	                    Bacteroides vulgatus
  0.06	13	13	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.20	254	0	S	357276	                    Bacteroides dorei
  1.20	254	254	-	997877	                      Bacteroides dorei CL03T12C01
  0.97	204	204	S	28116	                    Bacteroides ovatus
  0.64	135	135	S	47678	                    Bacteroides caccae
  0.64	134	134	S	818	                    Bacteroides thetaiotaomicron
  0.41	87	87	S	246787	                    Bacteroides cellulosilyticus
  0.41	86	86	S	817	                    Bacteroides fragilis
  0.20	42	0	S	376805	                    Bacteroides salanitronis
  0.20	42	42	-	667015	                      Bacteroides salanitronis DSM 18170
  0.15	31	0	S	290053	                    Bacteroides helcogenes
  0.15	31	31	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
 14.17	2990	0	F	171552	                Prevotellaceae
 14.17	2990	1669	G	838	                  Prevotella
  4.68	987	0	S	589437	                    Prevotella scopos
  4.68	987	987	-	1236518	                      Prevotella scopos JCM 17725
  1.55	327	0	S	28129	                    Prevotella denticola
  1.55	327	327	-	767031	                      Prevotella denticola F0289
  0.02	4	4	S	76123	                    Prevotella enoeca
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  2.41	508	5	F	171550	                Rikenellaceae
  2.38	503	135	G	239759	                  Alistipes
  1.56	329	0	S	328814	                    Alistipes shahii
  1.56	329	329	-	717959	                      Alistipes shahii WAL 8301
  0.18	39	0	S	214856	                    Alistipes finegoldii
  0.18	39	39	-	679935	                      Alistipes finegoldii DSM 17242
  1.60	338	0	F	2005525	                Tannerellaceae
  1.52	320	146	G	375288	                  Parabacteroides
  0.82	174	174	S	2025876	                    Parabacteroides sp. CT06
  0.09	18	5	G	195950	                  Tannerella
  0.06	12	12	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  1.38	291	0	F	2005519	                Barnesiellaceae
  1.38	291	0	G	397864	                  Barnesiella
  1.38	291	0	S	397865	                    Barnesiella viscericola
  1.38	291	291	-	880074	                      Barnesiella viscericola DSM 18177
  1.17	247	0	F	1853231	                Odoribacteraceae
  1.17	247	0	G	283168	                  Odoribacter
  1.17	247	211	S	28118	                    Odoribacter splanchnicus
  0.17	36	36	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.03	6	0	-	333046	                unclassified Bacteroidales
  0.03	6	0	G	511434	                  Candidatus Azobacteroides
  0.03	6	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.03	6	6	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.20	42	0	C	117743	            Flavobacteriia
  0.20	42	0	O	200644	              Flavobacteriales
  0.19	40	34	F	49546	                Flavobacteriaceae
  0.01	3	0	G	1013	                  Weeksella
  0.01	3	0	S	1014	                    Weeksella virosa
  0.01	3	3	-	865938	                      Weeksella virosa DSM 16922
  0.01	3	0	G	1016	                  Capnocytophaga
  0.01	3	3	S	1019	                    Capnocytophaga sputigena
  0.01	2	0	F	39782	                Blattabacteriaceae
  0.01	2	2	G	34098	                  Blattabacterium
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
 36.97	7799	434	-	1783272	      Terrabacteria group
 31.67	6680	94	P	1239	        Firmicutes
 28.48	6008	244	C	186801	          Clostridia
 27.32	5764	698	O	186802	            Clostridiales
  9.99	2107	125	F	541000	              Ruminococcaceae
  6.08	1283	0	G	216851	                Faecalibacterium
  6.08	1283	1283	S	853	                  Faecalibacterium prausnitzii
  3.04	642	271	G	1263	                Ruminococcus
  1.16	244	244	S	1160721	                  Ruminococcus bicirculans
  0.58	122	0	S	1161942	                  Ruminococcus champanellensis
  0.58	122	122	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	5	0	S	1264	                  Ruminococcus albus
  0.02	5	5	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.11	24	0	-	552397	                unclassified Ruminococcaceae
  0.11	24	24	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.11	23	0	G	1508657	                Ruminiclostridium
  0.07	15	15	S	1515	                  Ruminiclostridium thermocellum
  0.04	8	8	S	1510	                  [Clostridium] stercorarium
  0.04	9	0	G	253238	                Ethanoligenens
  0.04	9	0	S	253239	                  Ethanoligenens harbinense
  0.04	9	9	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  6.16	1300	374	F	186803	              Lachnospiraceae
  1.13	238	108	G	572511	                Blautia
  0.57	121	121	S	1532	                  Blautia coccoides
  0.04	9	0	S	1322	                  Blautia hansenii
  0.04	9	9	-	537007	                    Blautia hansenii DSM 20583
  0.88	185	2	G	1506553	                Lachnoclostridium
  0.36	75	75	S	1871021	                  Lachnoclostridium phocaeense
  0.28	59	59	S	208479	                  [Clostridium] bolteae
  0.22	46	0	S	84030	                  [Clostridium] saccharolyticum
  0.22	46	46	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.86	182	0	-	186928	                unclassified Lachnospiraceae
  0.86	182	0	S	39491	                  [Eubacterium] rectale
  0.86	182	182	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.83	176	0	G	841	                Roseburia
  0.83	176	0	S	301301	                  Roseburia hominis
  0.83	176	176	-	585394	                    Roseburia hominis A2-183
  0.37	79	0	G	2039240	                Anaerotignum
  0.37	79	0	S	28446	                  Anaerotignum propionicum
  0.37	79	79	-	991789	                    Anaerotignum propionicum DSM 1682
  0.22	46	0	G	207244	                Anaerostipes
  0.22	46	46	S	649756	                  Anaerostipes hadrus
  0.09	18	17	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  6.02	1269	0	F	216572	              Oscillospiraceae
  6.02	1269	0	G	459786	                Oscillibacter
  6.02	1269	0	S	351091	                  Oscillibacter valericigenes
  6.02	1269	1269	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.63	133	0	F	186806	              Eubacteriaceae
  0.63	133	0	G	1730	                Eubacterium
  0.46	96	0	S	39485	                  [Eubacterium] eligens
  0.46	96	96	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.13	27	0	S	29322	                  [Eubacterium] cellulosolvens
  0.13	27	27	-	633697	                    [Eubacterium] cellulosolvens 6
  0.05	10	10	S	39488	                  [Eubacterium] hallii
  0.46	96	0	F	990719	              Christensenellaceae
  0.46	96	0	G	990721	                Christensenella
  0.46	96	96	S	1805714	                  Christensenella massiliensis
  0.42	89	6	F	31979	              Clostridiaceae
  0.39	83	25	G	1485	                Clostridium
  0.14	30	30	S	29341	                  Clostridium argentinense
  0.08	16	16	S	1042156	                  Clostridium sp. SY8519
  0.02	4	0	S	1491	                  Clostridium botulinum
  0.02	4	4	-	929506	                    Clostridium botulinum BKT015925
  0.02	4	4	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.23	49	4	-	186813	              unclassified Clostridiales
  0.16	33	0	G	1392389	                Intestinimonas
  0.16	33	33	S	1297617	                  Intestinimonas butyriciproducens
  0.06	12	0	G	946234	                Flavonifractor
  0.06	12	12	S	292800	                  Flavonifractor plautii
  0.08	16	0	F	186804	              Peptostreptococcaceae
  0.04	9	0	G	1870884	                Clostridioides
  0.04	9	9	S	1496	                  Clostridioides difficile
  0.02	5	0	G	186831	                Acetoanaerobium
  0.02	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.03	6	0	F	186807	              Peptococcaceae
  0.03	6	0	G	1562	                Desulfotomaculum
  0.01	3	0	S	59610	                  Desulfotomaculum reducens
  0.01	3	3	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	2	0	S	1564	                  Desulfotomaculum ruminis
  0.01	2	2	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	1	1	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  1.55	326	0	C	526524	          Erysipelotrichia
  1.55	326	0	O	526525	            Erysipelotrichales
  1.55	326	324	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.64	134	12	C	91061	          Bacilli
  0.47	99	36	O	186826	            Lactobacillales
  0.19	40	0	F	1300	              Streptococcaceae
  0.19	40	35	G	1301	                Streptococcus
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.01	2	2	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.10	21	0	F	33958	              Lactobacillaceae
  0.10	21	4	G	1578	                Lactobacillus
  0.03	6	0	S	47770	                  Lactobacillus crispatus
  0.03	6	6	-	748671	                    Lactobacillus crispatus ST1
  0.02	5	0	S	1623	                  Lactobacillus ruminis
  0.02	5	5	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.02	4	0	-	655183	                  Lactobacillus casei group
  0.02	4	4	S	1582	                    Lactobacillus casei
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	148814	                  Lactobacillus kunkeei
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.11	23	0	O	1385	            Bacillales
  0.09	18	4	F	186817	              Bacillaceae
  0.06	12	0	G	1386	                Bacillus
  0.04	9	0	-	86661	                  Bacillus cereus group
  0.03	7	7	S	1428	                    Bacillus thuringiensis
  0.01	2	2	S	1396	                    Bacillus cereus
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.01	2	0	G	1906945	                Parageobacillus
  0.01	2	0	S	1426	                  Parageobacillus thermoglucosidans
  0.01	2	2	-	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
  0.01	3	0	F	186824	              Thermoactinomycetaceae
  0.01	3	0	G	1677050	                Novibacillus
  0.01	3	3	S	1471761	                  Novibacillus thermophilus
  0.01	2	0	F	186820	              Listeriaceae
  0.01	2	0	G	1637	                Listeria
  0.01	2	2	S	1639	                  Listeria monocytogenes
  0.46	96	2	C	909932	          Negativicutes
  0.39	83	0	O	1843489	            Veillonellales
  0.39	83	10	F	31977	              Veillonellaceae
  0.31	66	0	G	39948	                Dialister
  0.31	66	66	S	39950	                  Dialister pneumosintes
  0.03	7	3	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.05	11	0	O	909929	            Selenomonadales
  0.04	9	0	F	1843491	              Selenomonadaceae
  0.02	5	1	G	970	                Selenomonas
  0.02	4	0	S	971	                  Selenomonas ruminantium
  0.02	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	4	0	G	158846	                Megamonas
  0.02	4	4	S	158847	                  Megamonas hypermegale
  0.01	2	0	F	1843490	              Sporomusaceae
  0.01	2	0	G	365348	                Pelosinus
  0.01	2	2	S	484770	                  Pelosinus sp. UFO1
  0.07	15	0	C	1737404	          Tissierellia
  0.07	15	0	-	1737407	            unclassified Tissierellia
  0.07	15	0	G	1582879	              Ezakiella
  0.07	15	15	S	1852374	                Ezakiella massiliensis
  0.03	7	0	-	33974	          unclassified Firmicutes sensu stricto
  0.03	7	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.03	7	7	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  2.36	497	0	P	544448	        Tenericutes
  2.36	497	206	C	31969	          Mollicutes
  0.75	158	5	O	186328	            Entomoplasmatales
  0.72	152	0	F	33925	              Entomoplasmataceae
  0.72	152	0	G	46239	                Mesoplasma
  0.72	152	0	S	138853	                  Mesoplasma lactucae
  0.72	152	152	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.59	125	0	O	2085	            Mycoplasmatales
  0.59	125	0	F	2092	              Mycoplasmataceae
  0.59	125	5	G	2093	                Mycoplasma
  0.57	120	120	-	656088	                  Mycoplasma mycoides group
  0.04	8	0	O	186329	            Acholeplasmatales
  0.04	8	7	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.57	120	0	P	200795	        Chloroflexi
  0.57	120	0	C	1382928	          Ardenticatenia
  0.57	120	0	O	1382929	            Ardenticatenales
  0.57	120	0	F	1382930	              Ardenticatenaceae
  0.57	120	0	G	1988031	                Candidatus Promineofilum
  0.57	120	120	S	1806508	                  Candidatus Promineofilum breve
  0.32	68	1	P	201174	        Actinobacteria
  0.26	55	9	C	84998	          Coriobacteriia
  0.20	43	21	O	84999	            Coriobacteriales
  0.10	22	22	F	1643824	              Atopobiaceae
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	1	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
  0.06	12	0	C	1760	          Actinobacteria
  0.03	6	0	O	85009	            Propionibacteriales
  0.03	6	0	F	31957	              Propionibacteriaceae
  0.03	6	0	G	203133	                Propionimicrobium
  0.03	6	6	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.02	4	0	O	85004	            Bifidobacteriales
  0.02	4	0	F	31953	              Bifidobacteriaceae
  0.02	4	0	G	1678	                Bifidobacterium
  0.01	3	0	S	28025	                  Bifidobacterium animalis
  0.01	3	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	3	3	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	1	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  3.69	779	22	P	1224	      Proteobacteria
  3.45	728	340	C	28216	        Betaproteobacteria
  1.83	386	20	O	80840	          Burkholderiales
  1.68	355	0	-	119065	            unclassified Burkholderiales
  1.68	355	355	-	224471	              Burkholderiales Genera incertae sedis
  0.04	9	0	F	506	            Alcaligenaceae
  0.04	9	1	G	517	              Bordetella
  0.04	8	8	S	520	                Bordetella pertussis
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	0	G	34072	              Variovorax
  0.01	2	2	S	436515	                Variovorax boronicumulans
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	1	G	482	              Neisseria
  0.08	17	15	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.05	10	3	C	1236	        Gammaproteobacteria
  0.02	5	1	O	91347	          Enterobacterales
  0.01	3	1	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	-	1141660	                  Providencia sneebia DSM 19967
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	1	G	194	                Campylobacter
  0.00	1	1	S	199	                  Campylobacter concisus
  0.12	25	0	-	1783257	      PVC group
  0.09	19	0	P	74201	        Verrucomicrobia
  0.09	19	0	C	203494	          Verrucomicrobiae
  0.09	19	0	O	48461	            Verrucomicrobiales
  0.09	19	0	F	1647988	              Akkermansiaceae
  0.09	19	2	G	239934	                Akkermansia
  0.08	17	17	S	239935	                  Akkermansia muciniphila
  0.03	6	0	P	204428	        Chlamydiae
  0.03	6	0	C	204429	          Chlamydiia
  0.03	6	6	O	1963360	            Parachlamydiales
  0.03	6	0	P	32066	      Fusobacteria
  0.03	6	0	C	203490	        Fusobacteriia
  0.03	6	0	O	203491	          Fusobacteriales
  0.02	4	0	F	203492	            Fusobacteriaceae
  0.02	4	2	G	848	              Fusobacterium
  0.01	2	0	S	851	                Fusobacterium nucleatum
  0.01	2	2	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.01	2	0	F	1129771	            Leptotrichiaceae
  0.01	2	0	G	32067	              Leptotrichia
  0.01	2	0	S	40542	                Leptotrichia buccalis
  0.01	2	2	-	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	-	889378	                  Spirochaeta africana DSM 8902
