  8.05	1039	1039	U	0	unclassified
 91.95	11874	0	-	1	root
 91.95	11874	0	-	131567	  cellular organisms
 91.95	11874	98	D	2	    Bacteria
 88.42	11418	0	-	1783270	      FCB group
 88.42	11418	0	-	68336	        Bacteroidetes/Chlorobi group
 88.42	11418	2	P	976	          Bacteroidetes
 88.41	11416	0	C	200643	            Bacteroidia
 88.41	11416	101	O	171549	              Bacteroidales
 82.95	10711	0	F	815	                Bacteroidaceae
 82.95	10711	1937	G	816	                  Bacteroides
 63.44	8192	8189	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.57	332	332	S	28116	                    Bacteroides ovatus
  0.70	90	90	S	246787	                    Bacteroides cellulosilyticus
  0.57	74	74	S	817	                    Bacteroides fragilis
  0.43	56	56	S	818	                    Bacteroides thetaiotaomicron
  0.13	17	17	S	47678	                    Bacteroides caccae
  0.06	8	0	S	290053	                    Bacteroides helcogenes
  0.06	8	8	-	693979	                      Bacteroides helcogenes P 36-108
  0.03	4	0	S	376805	                    Bacteroides salanitronis
  0.03	4	4	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  4.67	603	0	F	2005525	                Tannerellaceae
  4.67	603	377	G	375288	                  Parabacteroides
  1.75	226	226	S	2025876	                    Parabacteroides sp. CT06
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  2.40	310	8	-	1783272	      Terrabacteria group
  2.27	293	0	P	1239	        Firmicutes
  2.27	293	0	C	186801	          Clostridia
  2.27	293	28	O	186802	            Clostridiales
  1.10	142	20	F	186803	              Lachnospiraceae
  0.50	65	0	-	186928	                unclassified Lachnospiraceae
  0.50	65	0	S	39491	                  [Eubacterium] rectale
  0.50	65	65	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.15	19	15	G	572511	                Blautia
  0.03	4	0	S	1322	                  Blautia hansenii
  0.03	4	4	-	537007	                    Blautia hansenii DSM 20583
  0.15	19	1	G	1506553	                Lachnoclostridium
  0.08	10	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	10	10	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.02	2	2	S	208479	                  [Clostridium] bolteae
  0.12	16	0	G	207244	                Anaerostipes
  0.12	16	16	S	649756	                  Anaerostipes hadrus
  0.02	2	0	G	2039240	                Anaerotignum
  0.02	2	0	S	28446	                  Anaerotignum propionicum
  0.02	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
  0.50	65	0	F	541000	              Ruminococcaceae
  0.46	60	0	G	216851	                Faecalibacterium
  0.46	60	60	S	853	                  Faecalibacterium prausnitzii
  0.03	4	0	G	1263	                Ruminococcus
  0.03	4	0	S	1161942	                  Ruminococcus champanellensis
  0.03	4	4	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	0	S	253239	                  Ethanoligenens harbinense
  0.01	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.27	35	0	F	216572	              Oscillospiraceae
  0.27	35	0	G	459786	                Oscillibacter
  0.27	35	0	S	351091	                  Oscillibacter valericigenes
  0.27	35	35	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.15	19	0	F	186806	              Eubacteriaceae
  0.15	19	0	G	1730	                Eubacterium
  0.12	16	0	S	39485	                  [Eubacterium] eligens
  0.12	16	16	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.03	4	0	-	186813	              unclassified Clostridiales
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.05	6	0	P	544448	        Tenericutes
  0.05	6	6	C	31969	          Mollicutes
  0.02	3	1	P	201174	        Actinobacteria
  0.02	2	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.27	35	0	-	1783257	      PVC group
  0.27	35	0	P	204428	        Chlamydiae
  0.27	35	0	C	204429	          Chlamydiia
  0.27	35	35	O	1963360	            Parachlamydiales
  0.09	11	0	P	1224	      Proteobacteria
  0.05	6	6	C	28216	        Betaproteobacteria
  0.04	5	0	C	1236	        Gammaproteobacteria
  0.04	5	0	O	135625	          Pasteurellales
  0.04	5	1	F	712	            Pasteurellaceae
  0.03	4	0	G	724	              Haemophilus
  0.03	4	0	S	729	                Haemophilus parainfluenzae
  0.03	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	2	0	P	32066	      Fusobacteria
  0.02	2	0	C	203490	        Fusobacteriia
  0.02	2	0	O	203491	          Fusobacteriales
  0.02	2	0	F	203492	            Fusobacteriaceae
  0.02	2	0	G	848	              Fusobacterium
  0.02	2	2	S	856	                Fusobacterium varium
