 15.67	1778	1778	U	0	unclassified
 84.33	9570	0	-	1	root
 84.33	9570	0	-	131567	  cellular organisms
 84.33	9570	131	D	2	    Bacteria
 58.43	6631	0	-	1783270	      FCB group
 58.43	6631	0	-	68336	        Bacteroidetes/Chlorobi group
 58.43	6631	9	P	976	          Bacteroidetes
 58.28	6614	0	C	200643	            Bacteroidia
 58.28	6614	915	O	171549	              Bacteroidales
 46.52	5279	0	F	815	                Bacteroidaceae
 46.52	5279	1394	G	816	                  Bacteroides
 19.10	2168	0	S	376805	                    Bacteroides salanitronis
 19.10	2168	2168	-	667015	                      Bacteroides salanitronis DSM 18170
  5.07	575	566	S	821	                    Bacteroides vulgatus
  0.08	9	9	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.65	301	301	S	818	                    Bacteroides thetaiotaomicron
  2.62	297	297	S	28116	                    Bacteroides ovatus
  2.27	258	0	S	290053	                    Bacteroides helcogenes
  2.27	258	258	-	693979	                      Bacteroides helcogenes P 36-108
  1.15	130	130	S	817	                    Bacteroides fragilis
  0.60	68	68	S	47678	                    Bacteroides caccae
  0.50	57	57	S	1796613	                    Bacteroides caecimuris
  0.26	30	30	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  3.00	340	1	F	171550	                Rikenellaceae
  2.89	328	49	G	239759	                  Alistipes
  2.41	273	0	S	328814	                    Alistipes shahii
  2.41	273	273	-	717959	                      Alistipes shahii WAL 8301
  0.05	6	0	S	214856	                    Alistipes finegoldii
  0.05	6	6	-	679935	                      Alistipes finegoldii DSM 17242
  0.10	11	0	G	1611681	                  Mucinivorans
  0.10	11	11	S	1433126	                    Mucinivorans hirudinis
  0.31	35	0	F	2005525	                Tannerellaceae
  0.21	24	22	G	375288	                  Parabacteroides
  0.02	2	2	S	2025876	                    Parabacteroides sp. CT06
  0.10	11	0	G	195950	                  Tannerella
  0.10	11	11	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.25	28	0	F	2005519	                Barnesiellaceae
  0.25	28	0	G	397864	                  Barnesiella
  0.25	28	0	S	397865	                    Barnesiella viscericola
  0.25	28	28	-	880074	                      Barnesiella viscericola DSM 18177
  0.10	11	0	F	1853231	                Odoribacteraceae
  0.10	11	0	G	283168	                  Odoribacter
  0.10	11	11	S	28118	                    Odoribacter splanchnicus
  0.04	4	0	-	333046	                unclassified Bacteroidales
  0.04	4	0	G	511434	                  Candidatus Azobacteroides
  0.04	4	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.04	4	4	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	2	0	F	171552	                Prevotellaceae
  0.02	2	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.07	8	0	C	117743	            Flavobacteriia
  0.07	8	1	O	200644	              Flavobacteriales
  0.04	4	0	F	39782	                Blattabacteriaceae
  0.04	4	4	G	34098	                  Blattabacterium
  0.02	2	0	F	49546	                Flavobacteriaceae
  0.02	2	0	G	244698	                  Gillisia
  0.02	2	2	S	1336796	                    Gillisia sp. Hel1_33_143
  0.01	1	0	F	246874	                Cryomorphaceae
  0.01	1	0	G	267986	                  Owenweeksia
  0.01	1	0	S	253245	                    Owenweeksia hongkongensis
  0.01	1	1	-	926562	                      Owenweeksia hongkongensis DSM 17368
 24.54	2785	41	-	1783272	      Terrabacteria group
 23.85	2706	60	P	1239	        Firmicutes
 22.89	2598	16	C	186801	          Clostridia
 22.75	2582	471	O	186802	            Clostridiales
  8.79	997	226	F	186803	              Lachnospiraceae
  2.68	304	0	-	186928	                unclassified Lachnospiraceae
  2.68	304	0	S	39491	                  [Eubacterium] rectale
  2.68	304	304	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.27	258	2	G	1506553	                Lachnoclostridium
  1.54	175	0	S	84030	                  [Clostridium] saccharolyticum
  1.54	175	175	-	610130	                    [Clostridium] saccharolyticum WM1
  0.54	61	61	S	208479	                  [Clostridium] bolteae
  0.18	20	20	S	1871021	                  Lachnoclostridium phocaeense
  0.93	105	103	G	572511	                Blautia
  0.02	2	0	S	1322	                  Blautia hansenii
  0.02	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.48	55	0	G	207244	                Anaerostipes
  0.48	55	55	S	649756	                  Anaerostipes hadrus
  0.26	29	0	G	841	                Roseburia
  0.26	29	0	S	301301	                  Roseburia hominis
  0.26	29	29	-	585394	                    Roseburia hominis A2-183
  0.09	10	8	G	830	                Butyrivibrio
  0.02	2	2	S	185008	                  Butyrivibrio hungatei
  0.09	10	0	G	2039240	                Anaerotignum
  0.09	10	0	S	28446	                  Anaerotignum propionicum
  0.09	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  8.75	993	35	F	541000	              Ruminococcaceae
  7.34	833	0	G	216851	                Faecalibacterium
  7.34	833	833	S	853	                  Faecalibacterium prausnitzii
  0.97	110	9	G	1263	                Ruminococcus
  0.56	64	64	S	1160721	                  Ruminococcus bicirculans
  0.33	37	0	S	1161942	                  Ruminococcus champanellensis
  0.33	37	37	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.10	11	0	G	1508657	                Ruminiclostridium
  0.10	11	11	S	1510	                  [Clostridium] stercorarium
  0.02	2	0	G	253238	                Ethanoligenens
  0.02	2	0	S	253239	                  Ethanoligenens harbinense
  0.02	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	2	0	-	552397	                unclassified Ruminococcaceae
  0.02	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.52	59	0	F	216572	              Oscillospiraceae
  0.52	59	0	G	459786	                Oscillibacter
  0.52	59	0	S	351091	                  Oscillibacter valericigenes
  0.52	59	59	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.43	49	0	F	186806	              Eubacteriaceae
  0.43	49	0	G	1730	                Eubacterium
  0.21	24	24	S	39488	                  [Eubacterium] hallii
  0.17	19	0	S	39485	                  [Eubacterium] eligens
  0.17	19	19	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	6	0	S	29322	                  [Eubacterium] cellulosolvens
  0.05	6	6	-	633697	                    [Eubacterium] cellulosolvens 6
  0.04	4	0	F	186804	              Peptostreptococcaceae
  0.03	3	0	G	186831	                Acetoanaerobium
  0.03	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.04	4	1	-	186813	              unclassified Clostridiales
  0.03	3	0	G	1392389	                Intestinimonas
  0.03	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.03	3	0	F	990719	              Christensenellaceae
  0.03	3	0	G	990721	                Christensenella
  0.03	3	3	S	1805714	                  Christensenella massiliensis
  0.02	2	0	F	31979	              Clostridiaceae
  0.02	2	2	G	1485	                Clostridium
  0.36	41	0	C	909932	          Negativicutes
  0.33	38	0	O	1843488	            Acidaminococcales
  0.33	38	0	F	909930	              Acidaminococcaceae
  0.33	38	37	G	904	                Acidaminococcus
  0.01	1	0	S	187327	                  Acidaminococcus intestini
  0.01	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	3	0	O	909929	            Selenomonadales
  0.03	3	0	F	1843491	              Selenomonadaceae
  0.02	2	0	G	158846	                Megamonas
  0.02	2	2	S	158847	                  Megamonas hypermegale
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.06	7	0	C	91061	          Bacilli
  0.04	4	0	O	186826	            Lactobacillales
  0.03	3	0	F	33958	              Lactobacillaceae
  0.03	3	1	G	1578	                Lactobacillus
  0.02	2	0	S	47770	                  Lactobacillus crispatus
  0.02	2	2	-	748671	                    Lactobacillus crispatus ST1
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.03	3	0	O	1385	            Bacillales
  0.03	3	0	F	186824	              Thermoactinomycetaceae
  0.03	3	0	G	1677050	                Novibacillus
  0.03	3	3	S	1471761	                  Novibacillus thermophilus
  0.24	27	0	P	544448	        Tenericutes
  0.24	27	6	C	31969	          Mollicutes
  0.19	21	0	O	186328	            Entomoplasmatales
  0.19	21	0	F	33925	              Entomoplasmataceae
  0.19	21	0	G	46239	                Mesoplasma
  0.19	21	0	S	138853	                  Mesoplasma lactucae
  0.19	21	21	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.09	10	0	P	201174	        Actinobacteria
  0.07	8	0	C	1760	          Actinobacteria
  0.06	7	0	O	85004	            Bifidobacteriales
  0.06	7	0	F	31953	              Bifidobacteriaceae
  0.04	5	0	G	2701	                Gardnerella
  0.04	5	5	S	2702	                  Gardnerella vaginalis
  0.02	2	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	203133	                Propionimicrobium
  0.01	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.02	2	0	C	84998	          Coriobacteriia
  0.02	2	1	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	-	1301283	            Oscillatoriophycideae
  0.01	1	0	O	1150	              Oscillatoriales
  0.01	1	0	F	1892251	                Coleofasciculaceae
  0.01	1	0	G	63132	                  Geitlerinema
  0.01	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
  0.16	18	4	P	1224	      Proteobacteria
  0.05	6	2	C	28216	        Betaproteobacteria
  0.04	4	1	O	80840	          Burkholderiales
  0.03	3	0	-	119065	            unclassified Burkholderiales
  0.03	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.03	3	3	S	1834205	                Burkholderiales bacterium YL45
  0.04	5	1	C	1236	        Gammaproteobacteria
  0.03	3	0	O	91347	          Enterobacterales
  0.03	3	3	F	543	            Enterobacteriaceae
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.03	3	0	-	68525	        delta/epsilon subdivisions
  0.03	3	0	C	28221	          Deltaproteobacteria
  0.03	3	0	O	213115	            Desulfovibrionales
  0.03	3	0	F	194924	              Desulfovibrionaceae
  0.03	3	0	G	872	                Desulfovibrio
  0.02	2	2	S	901	                  Desulfovibrio piger
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.04	5	0	-	1783257	      PVC group
  0.04	5	0	P	204428	        Chlamydiae
  0.04	5	0	C	204429	          Chlamydiia
  0.04	5	5	O	1963360	            Parachlamydiales
