 11.01	3312	3312	U	0	unclassified
 88.99	26760	0	-	1	root
 88.99	26760	0	-	131567	  cellular organisms
 88.99	26760	90	D	2	    Bacteria
 82.34	24761	0	-	1783270	      FCB group
 82.34	24761	0	-	68336	        Bacteroidetes/Chlorobi group
 82.34	24761	3	P	976	          Bacteroidetes
 82.33	24758	0	C	200643	            Bacteroidia
 82.33	24758	244	O	171549	              Bacteroidales
 76.14	22897	0	F	815	                Bacteroidaceae
 76.14	22897	4983	G	816	                  Bacteroides
 42.21	12694	12694	S	821	                    Bacteroides vulgatus
 16.20	4873	4873	S	28116	                    Bacteroides ovatus
  1.07	322	322	S	246787	                    Bacteroides cellulosilyticus
  0.06	18	18	S	817	                    Bacteroides fragilis
  0.02	5	0	S	290053	                    Bacteroides helcogenes
  0.02	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	S	376805	                    Bacteroides salanitronis
  0.01	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  4.90	1475	0	F	171550	                Rikenellaceae
  4.90	1475	1199	G	239759	                  Alistipes
  0.76	228	0	S	214856	                    Alistipes finegoldii
  0.76	228	228	-	679935	                      Alistipes finegoldii DSM 17242
  0.16	48	0	S	328814	                    Alistipes shahii
  0.16	48	48	-	717959	                      Alistipes shahii WAL 8301
  0.32	96	0	F	2005525	                Tannerellaceae
  0.32	96	96	G	375288	                  Parabacteroides
  0.15	46	0	F	1853231	                Odoribacteraceae
  0.15	46	0	G	283168	                  Odoribacter
  0.15	46	46	S	28118	                    Odoribacter splanchnicus
  6.29	1891	3	-	1783272	      Terrabacteria group
  6.00	1804	39	P	1239	        Firmicutes
  2.92	878	31	C	909932	          Negativicutes
  2.77	833	0	O	1843488	            Acidaminococcales
  2.77	833	0	F	909930	              Acidaminococcaceae
  2.77	833	833	G	904	                Acidaminococcus
  0.04	13	0	O	909929	            Selenomonadales
  0.04	13	0	F	1843490	              Sporomusaceae
  0.04	13	0	G	365348	                Pelosinus
  0.04	13	13	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  2.90	873	0	C	186801	          Clostridia
  2.90	873	92	O	186802	            Clostridiales
  1.17	352	30	F	186803	              Lachnospiraceae
  0.44	132	132	G	572511	                Blautia
  0.29	86	0	G	841	                Roseburia
  0.29	86	0	S	301301	                  Roseburia hominis
  0.29	86	86	-	585394	                    Roseburia hominis A2-183
  0.16	48	0	-	186928	                unclassified Lachnospiraceae
  0.16	48	0	S	39491	                  [Eubacterium] rectale
  0.16	48	48	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	19	0	G	1506553	                Lachnoclostridium
  0.05	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.06	18	0	G	207244	                Anaerostipes
  0.06	18	18	S	649756	                  Anaerostipes hadrus
  0.06	18	0	G	2039240	                Anaerotignum
  0.06	18	0	S	28446	                  Anaerotignum propionicum
  0.06	18	18	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	1	G	830	                Butyrivibrio
  0.71	214	14	F	541000	              Ruminococcaceae
  0.62	186	0	G	216851	                Faecalibacterium
  0.62	186	186	S	853	                  Faecalibacterium prausnitzii
  0.03	10	10	G	1263	                Ruminococcus
  0.01	4	0	G	253238	                Ethanoligenens
  0.01	4	0	S	253239	                  Ethanoligenens harbinense
  0.01	4	4	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.40	120	0	F	216572	              Oscillospiraceae
  0.40	120	0	G	459786	                Oscillibacter
  0.40	120	0	S	351091	                  Oscillibacter valericigenes
  0.40	120	120	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.24	73	37	-	186813	              unclassified Clostridiales
  0.07	20	0	G	946234	                Flavonifractor
  0.07	20	20	S	292800	                  Flavonifractor plautii
  0.05	16	0	G	1392389	                Intestinimonas
  0.05	16	16	S	1297617	                  Intestinimonas butyriciproducens
  0.07	21	0	F	186806	              Eubacteriaceae
  0.07	21	0	G	1730	                Eubacterium
  0.07	21	0	S	39485	                  [Eubacterium] eligens
  0.07	21	21	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.03	10	0	C	1737404	          Tissierellia
  0.03	9	0	-	1737407	            unclassified Tissierellia
  0.03	9	0	G	1582879	              Ezakiella
  0.03	9	9	S	1852374	                Ezakiella massiliensis
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	1	G	165779	                Anaerococcus
  0.01	3	0	C	91061	          Bacilli
  0.01	3	2	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.00	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.00	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.26	78	0	P	544448	        Tenericutes
  0.26	78	77	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.02	6	0	P	201174	        Actinobacteria
  0.02	6	0	C	84998	          Coriobacteriia
  0.02	5	0	O	1643822	            Eggerthellales
  0.02	5	0	F	1643826	              Eggerthellaceae
  0.01	4	0	G	447020	                Adlercreutzia
  0.01	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	4	4	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.04	12	0	-	1783257	      PVC group
  0.04	11	0	P	204428	        Chlamydiae
  0.04	11	0	C	204429	          Chlamydiia
  0.04	11	11	O	1963360	            Parachlamydiales
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.02	6	1	P	1224	      Proteobacteria
  0.01	4	4	C	28216	        Betaproteobacteria
  0.00	1	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
