  4.74	335	335	U	0	unclassified
 95.26	6737	0	-	1	root
 95.26	6737	0	-	131567	  cellular organisms
 95.26	6737	61	D	2	    Bacteria
 75.23	5320	0	-	1783270	      FCB group
 75.23	5320	491	-	68336	        Bacteroidetes/Chlorobi group
 68.28	4829	31	P	976	          Bacteroidetes
 67.80	4795	0	C	200643	            Bacteroidia
 67.80	4795	313	O	171549	              Bacteroidales
 36.09	2552	0	F	171552	                Prevotellaceae
 36.09	2552	2542	G	838	                  Prevotella
  0.06	4	4	S	28132	                    Prevotella melaninogenica
  0.06	4	4	S	76123	                    Prevotella enoeca
  0.03	2	0	S	652716	                    Prevotella sp. oral taxon 299
  0.03	2	2	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  9.84	696	0	F	2005525	                Tannerellaceae
  9.84	696	432	G	375288	                  Parabacteroides
  3.73	264	264	S	2025876	                    Parabacteroides sp. CT06
  9.59	678	0	F	815	                Bacteroidaceae
  9.59	678	350	G	816	                  Bacteroides
  1.67	118	117	S	817	                    Bacteroides fragilis
  0.01	1	1	-	295405	                      Bacteroides fragilis YCH46
  1.46	103	101	S	821	                    Bacteroides vulgatus
  0.03	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.78	55	55	S	28116	                    Bacteroides ovatus
  0.40	28	28	S	47678	                    Bacteroides caccae
  0.16	11	11	S	818	                    Bacteroides thetaiotaomicron
  0.14	10	10	S	246787	                    Bacteroides cellulosilyticus
  0.04	3	0	S	376805	                    Bacteroides salanitronis
  0.04	3	3	-	667015	                      Bacteroides salanitronis DSM 18170
  6.58	465	2	F	171550	                Rikenellaceae
  6.50	460	13	G	239759	                  Alistipes
  3.56	252	0	S	214856	                    Alistipes finegoldii
  3.56	252	252	-	679935	                      Alistipes finegoldii DSM 17242
  2.76	195	0	S	328814	                    Alistipes shahii
  2.76	195	195	-	717959	                      Alistipes shahii WAL 8301
  0.04	3	0	G	1611681	                  Mucinivorans
  0.04	3	3	S	1433126	                    Mucinivorans hirudinis
  1.09	77	0	F	1853231	                Odoribacteraceae
  1.09	77	0	G	283168	                  Odoribacter
  1.09	77	68	S	28118	                    Odoribacter splanchnicus
  0.13	9	9	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.11	8	0	F	2005519	                Barnesiellaceae
  0.11	8	0	G	397864	                  Barnesiella
  0.11	8	0	S	397865	                    Barnesiella viscericola
  0.11	8	8	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	3	0	-	333046	                unclassified Bacteroidales
  0.04	3	0	G	511434	                  Candidatus Azobacteroides
  0.04	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.04	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.04	3	0	F	2005520	                Dysgonamonadaceae
  0.04	3	0	G	294702	                  Proteiniphilum
  0.04	3	3	S	1642647	                    Proteiniphilum saccharofermentans
  0.04	3	0	C	117743	            Flavobacteriia
  0.04	3	0	O	200644	              Flavobacteriales
  0.03	2	2	F	49546	                Flavobacteriaceae
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
 14.39	1018	32	-	1783272	      Terrabacteria group
 11.92	843	44	P	1239	        Firmicutes
  8.67	613	8	C	186801	          Clostridia
  8.55	605	11	O	186802	            Clostridiales
  5.23	370	6	F	541000	              Ruminococcaceae
  3.68	260	0	G	216851	                Faecalibacterium
  3.68	260	260	S	853	                  Faecalibacterium prausnitzii
  1.44	102	0	G	1263	                Ruminococcus
  1.44	102	0	S	1161942	                  Ruminococcus champanellensis
  1.44	102	102	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	2	0	G	1508657	                Ruminiclostridium
  0.03	2	2	S	1510	                  [Clostridium] stercorarium
  1.77	125	38	F	186803	              Lachnospiraceae
  0.81	57	1	G	1506553	                Lachnoclostridium
  0.69	49	49	S	208479	                  [Clostridium] bolteae
  0.08	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	1	1	-	610130	                    [Clostridium] saccharolyticum WM1
  0.16	11	0	-	186928	                unclassified Lachnospiraceae
  0.16	11	0	S	39491	                  [Eubacterium] rectale
  0.16	11	11	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.10	7	6	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.08	6	0	G	2039240	                Anaerotignum
  0.08	6	0	S	28446	                  Anaerotignum propionicum
  0.08	6	6	-	991789	                    Anaerotignum propionicum DSM 1682
  0.06	4	0	G	207244	                Anaerostipes
  0.06	4	4	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.93	66	0	F	216572	              Oscillospiraceae
  0.93	66	0	G	459786	                Oscillibacter
  0.93	66	0	S	351091	                  Oscillibacter valericigenes
  0.93	66	66	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.14	10	0	F	31979	              Clostridiaceae
  0.14	10	10	G	1485	                Clostridium
  0.14	10	0	F	186806	              Eubacteriaceae
  0.14	10	0	G	1730	                Eubacterium
  0.13	9	0	S	39485	                  [Eubacterium] eligens
  0.13	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.10	7	0	-	186813	              unclassified Clostridiales
  0.10	7	0	G	946234	                Flavonifractor
  0.10	7	7	S	292800	                  Flavonifractor plautii
  0.04	3	0	F	186804	              Peptostreptococcaceae
  0.04	3	0	G	186831	                Acetoanaerobium
  0.04	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.04	3	0	F	186807	              Peptococcaceae
  0.03	2	0	G	51514	                Dehalobacterium
  0.03	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  1.82	129	0	C	909932	          Negativicutes
  1.77	125	0	O	1843488	            Acidaminococcales
  1.77	125	0	F	909930	              Acidaminococcaceae
  1.77	125	0	G	904	                Acidaminococcus
  1.77	125	0	S	187327	                  Acidaminococcus intestini
  1.77	125	125	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.06	4	0	O	1843489	            Veillonellales
  0.06	4	0	F	31977	              Veillonellaceae
  0.06	4	3	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.79	56	0	C	91061	          Bacilli
  0.76	54	0	O	186826	            Lactobacillales
  0.42	30	0	F	1300	              Streptococcaceae
  0.42	30	30	G	1301	                Streptococcus
  0.34	24	0	F	33958	              Lactobacillaceae
  0.34	24	7	G	1578	                Lactobacillus
  0.20	14	0	S	47770	                  Lactobacillus crispatus
  0.20	14	14	-	748671	                    Lactobacillus crispatus ST1
  0.04	3	0	S	1584	                  Lactobacillus delbrueckii
  0.04	3	3	-	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.03	2	1	O	1385	            Bacillales
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1677050	                Novibacillus
  0.01	1	1	S	1471761	                  Novibacillus thermophilus
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  1.97	139	0	P	544448	        Tenericutes
  1.97	139	0	C	31969	          Mollicutes
  1.97	139	0	O	186328	            Entomoplasmatales
  1.97	139	0	F	33925	              Entomoplasmataceae
  1.97	139	0	G	46239	                Mesoplasma
  1.97	139	0	S	138853	                  Mesoplasma lactucae
  1.97	139	139	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.06	4	0	P	201174	        Actinobacteria
  0.06	4	0	C	1760	          Actinobacteria
  0.06	4	0	O	85009	            Propionibacteriales
  0.06	4	0	F	31957	              Propionibacteriaceae
  0.06	4	0	G	203133	                Propionimicrobium
  0.06	4	4	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  4.69	332	1	P	1224	      Proteobacteria
  4.55	322	1	C	28216	        Betaproteobacteria
  4.51	319	9	O	80840	          Burkholderiales
  3.75	265	0	-	119065	            unclassified Burkholderiales
  3.75	265	5	-	224471	              Burkholderiales Genera incertae sedis
  3.68	260	0	G	318147	                Paucibacter
  3.68	260	260	S	1768242	                  Paucibacter sp. KCTC 42545
  0.64	45	45	F	80864	            Comamonadaceae
  0.03	2	0	O	206351	          Neisseriales
  0.03	2	0	F	481	            Neisseriaceae
  0.03	2	1	G	482	              Neisseria
  0.01	1	1	S	490	                Neisseria sicca
  0.07	5	0	-	68525	        delta/epsilon subdivisions
  0.04	3	0	C	28221	          Deltaproteobacteria
  0.04	3	0	O	213115	            Desulfovibrionales
  0.04	3	0	F	194924	              Desulfovibrionaceae
  0.04	3	0	G	872	                Desulfovibrio
  0.03	2	2	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.03	2	0	C	29547	          Epsilonproteobacteria
  0.03	2	0	O	213849	            Campylobacterales
  0.03	2	0	F	72294	              Campylobacteraceae
  0.03	2	1	G	194	                Campylobacter
  0.01	1	0	S	199	                  Campylobacter concisus
  0.01	1	1	-	360104	                    Campylobacter concisus 13826
  0.04	3	3	C	28211	        Alphaproteobacteria
  0.01	1	1	C	1236	        Gammaproteobacteria
  0.07	5	0	P	32066	      Fusobacteria
  0.07	5	0	C	203490	        Fusobacteriia
  0.07	5	0	O	203491	          Fusobacteriales
  0.04	3	0	F	1129771	            Leptotrichiaceae
  0.03	2	0	G	32068	              Sebaldella
  0.03	2	0	S	826	                Sebaldella termitidis
  0.03	2	2	-	526218	                  Sebaldella termitidis ATCC 33386
  0.01	1	1	G	32067	              Leptotrichia
  0.03	2	0	F	203492	            Fusobacteriaceae
  0.03	2	2	G	848	              Fusobacterium
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	1	F	649777	            Synergistaceae
