  9.96	1580	1580	U	0	unclassified
 90.04	14280	0	-	1	root
 90.04	14280	0	-	131567	  cellular organisms
 90.04	14280	650	D	2	    Bacteria
 60.52	9598	0	-	1783270	      FCB group
 60.52	9598	0	-	68336	        Bacteroidetes/Chlorobi group
 60.52	9598	22	P	976	          Bacteroidetes
 60.37	9574	0	C	200643	            Bacteroidia
 60.37	9574	835	O	171549	              Bacteroidales
 33.34	5287	0	F	815	                Bacteroidaceae
 33.34	5287	1324	G	816	                  Bacteroides
 15.61	2476	2476	S	821	                    Bacteroides vulgatus
  2.44	387	387	S	28116	                    Bacteroides ovatus
  2.24	355	0	S	290053	                    Bacteroides helcogenes
  2.24	355	355	-	693979	                      Bacteroides helcogenes P 36-108
  2.01	318	318	S	47678	                    Bacteroides caccae
  1.12	177	177	S	817	                    Bacteroides fragilis
  0.97	154	154	S	246787	                    Bacteroides cellulosilyticus
  0.60	95	95	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
 14.87	2358	4	F	171550	                Rikenellaceae
 14.78	2344	502	G	239759	                  Alistipes
 11.54	1831	0	S	328814	                    Alistipes shahii
 11.54	1831	1831	-	717959	                      Alistipes shahii WAL 8301
  0.07	11	0	S	214856	                    Alistipes finegoldii
  0.07	11	11	-	679935	                      Alistipes finegoldii DSM 17242
  0.06	10	0	G	1611681	                  Mucinivorans
  0.06	10	10	S	1433126	                    Mucinivorans hirudinis
  2.63	417	0	F	171552	                Prevotellaceae
  2.63	417	292	G	838	                  Prevotella
  0.67	106	0	S	589437	                    Prevotella scopos
  0.67	106	106	-	1236518	                      Prevotella scopos JCM 17725
  0.09	14	0	S	589436	                    Prevotella fusca
  0.09	14	14	-	1236517	                      Prevotella fusca JCM 17724
  0.03	4	4	S	28131	                    Prevotella intermedia
  0.01	1	0	S	839	                    Prevotella ruminicola
  0.01	1	1	-	264731	                      Prevotella ruminicola 23
  2.23	353	1	F	2005525	                Tannerellaceae
  1.48	235	19	G	195950	                  Tannerella
  1.36	215	215	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.01	1	1	S	28112	                    Tannerella forsythia
  0.74	117	110	G	375288	                  Parabacteroides
  0.04	7	7	S	2025876	                    Parabacteroides sp. CT06
  1.51	239	0	-	333046	                unclassified Bacteroidales
  1.51	239	0	G	511434	                  Candidatus Azobacteroides
  1.51	239	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  1.51	239	239	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.54	85	0	F	1853231	                Odoribacteraceae
  0.54	85	0	G	283168	                  Odoribacter
  0.54	85	85	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	200667	                Flammeovirgaceae
  0.01	1	0	G	59739	                  Flammeovirga
  0.01	1	1	S	1191459	                    Flammeovirga sp. MY04
 19.92	3159	105	-	1783272	      Terrabacteria group
 19.02	3016	26	P	1239	        Firmicutes
 18.29	2901	7	C	186801	          Clostridia
 18.23	2892	155	O	186802	            Clostridiales
  9.70	1538	90	F	541000	              Ruminococcaceae
  5.30	841	80	G	1263	                Ruminococcus
  4.53	719	719	S	1160721	                  Ruminococcus bicirculans
  0.26	41	0	S	1161942	                  Ruminococcus champanellensis
  0.26	41	41	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  3.01	477	0	G	216851	                Faecalibacterium
  3.01	477	477	S	853	                  Faecalibacterium prausnitzii
  0.62	99	0	-	552397	                unclassified Ruminococcaceae
  0.62	99	99	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.14	22	0	G	253238	                Ethanoligenens
  0.14	22	0	S	253239	                  Ethanoligenens harbinense
  0.14	22	22	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.06	9	0	G	1508657	                Ruminiclostridium
  0.04	6	6	S	1510	                  [Clostridium] stercorarium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  3.18	504	80	F	186803	              Lachnospiraceae
  1.70	270	0	-	186928	                unclassified Lachnospiraceae
  1.70	270	0	S	39491	                  [Eubacterium] rectale
  1.70	270	270	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.39	62	2	G	1506553	                Lachnoclostridium
  0.21	34	34	S	1871021	                  Lachnoclostridium phocaeense
  0.09	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	12	12	S	208479	                  [Clostridium] bolteae
  0.26	41	41	G	572511	                Blautia
  0.16	25	0	G	841	                Roseburia
  0.16	25	0	S	301301	                  Roseburia hominis
  0.16	25	25	-	585394	                    Roseburia hominis A2-183
  0.10	16	0	G	2039240	                Anaerotignum
  0.10	16	0	S	28446	                  Anaerotignum propionicum
  0.10	16	16	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	7	7	G	830	                Butyrivibrio
  0.02	3	0	G	207244	                Anaerostipes
  0.02	3	3	S	649756	                  Anaerostipes hadrus
  2.81	446	0	F	216572	              Oscillospiraceae
  2.81	446	0	G	459786	                Oscillibacter
  2.81	446	0	S	351091	                  Oscillibacter valericigenes
  2.81	446	446	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.65	103	43	-	186813	              unclassified Clostridiales
  0.29	46	0	G	946234	                Flavonifractor
  0.29	46	46	S	292800	                  Flavonifractor plautii
  0.09	14	0	G	1392389	                Intestinimonas
  0.09	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.64	101	0	F	186806	              Eubacteriaceae
  0.64	101	0	G	1730	                Eubacterium
  0.61	97	0	S	39485	                  [Eubacterium] eligens
  0.61	97	97	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	3	3	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.24	38	0	F	31979	              Clostridiaceae
  0.24	38	4	G	1485	                Clostridium
  0.21	34	34	S	29341	                  Clostridium argentinense
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	2	1	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	1562	                Desulfotomaculum
  0.01	2	0	S	59610	                  Desulfotomaculum reducens
  0.01	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	2	0	O	53433	            Halanaerobiales
  0.01	2	0	F	972	              Halanaerobiaceae
  0.01	2	0	G	32636	                Halothermothrix
  0.01	2	0	S	31909	                  Halothermothrix orenii
  0.01	2	2	-	373903	                    Halothermothrix orenii H 168
  0.24	38	0	C	909932	          Negativicutes
  0.21	33	0	O	1843489	            Veillonellales
  0.21	33	13	F	31977	              Veillonellaceae
  0.08	13	0	G	39948	                Dialister
  0.08	13	13	S	39950	                  Dialister pneumosintes
  0.04	7	5	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.03	5	0	O	909929	            Selenomonadales
  0.03	5	0	F	1843490	              Sporomusaceae
  0.03	5	0	G	365348	                Pelosinus
  0.03	5	5	S	484770	                  Pelosinus sp. UFO1
  0.21	34	3	C	91061	          Bacilli
  0.17	27	21	O	186826	            Lactobacillales
  0.04	6	0	F	1300	              Streptococcaceae
  0.04	6	4	G	1301	                Streptococcus
  0.01	2	2	S	1759399	                  Streptococcus sp. A12
  0.03	4	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	2	0	F	186820	              Listeriaceae
  0.01	2	0	G	1637	                Listeria
  0.01	2	2	S	1639	                  Listeria monocytogenes
  0.11	17	0	C	526524	          Erysipelotrichia
  0.11	17	0	O	526525	            Erysipelotrichales
  0.11	17	4	F	128827	              Erysipelotrichaceae
  0.07	11	0	G	1573534	                Faecalitalea
  0.07	11	0	S	39483	                  Faecalitalea cylindroides
  0.07	11	11	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  0.15	24	1	P	201174	        Actinobacteria
  0.11	18	4	C	84998	          Coriobacteriia
  0.08	12	8	O	84999	            Coriobacteriales
  0.03	4	2	F	1643824	              Atopobiaceae
  0.01	1	0	G	133925	                Olsenella
  0.01	1	0	S	133926	                  Olsenella uli
  0.01	1	1	-	633147	                    Olsenella uli DSM 7084
  0.01	1	0	G	1935188	                Libanicoccus
  0.01	1	1	S	1871022	                  Libanicoccus massiliensis
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	79603	                Denitrobacterium
  0.01	2	2	S	79604	                  Denitrobacterium detoxificans
  0.03	5	0	C	1760	          Actinobacteria
  0.03	5	0	O	85004	            Bifidobacteriales
  0.03	5	0	F	31953	              Bifidobacteriaceae
  0.03	5	1	G	1678	                Bifidobacterium
  0.02	3	0	S	28025	                  Bifidobacterium animalis
  0.02	3	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	3	3	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.09	14	0	P	544448	        Tenericutes
  0.09	14	0	C	31969	          Mollicutes
  0.07	11	0	O	186328	            Entomoplasmatales
  0.07	11	0	F	33925	              Entomoplasmataceae
  0.07	11	0	G	46239	                Mesoplasma
  0.07	11	0	S	138853	                  Mesoplasma lactucae
  0.07	11	11	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.02	3	0	O	186329	            Acholeplasmatales
  0.02	3	0	F	2146	              Acholeplasmataceae
  0.02	3	0	G	33926	                Candidatus Phytoplasma
  0.02	3	0	-	85632	                  16SrXII (Stolbur group)
  0.02	3	3	S	59748	                    Candidatus Phytoplasma australiense
  4.17	661	0	-	1783257	      PVC group
  4.17	661	0	P	74201	        Verrucomicrobia
  4.17	661	0	C	203494	          Verrucomicrobiae
  4.17	661	0	O	48461	            Verrucomicrobiales
  4.17	661	0	F	1647988	              Akkermansiaceae
  4.17	661	51	G	239934	                Akkermansia
  3.85	610	83	S	239935	                  Akkermansia muciniphila
  3.32	527	527	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  1.32	210	42	P	1224	      Proteobacteria
  0.91	144	18	C	1236	        Gammaproteobacteria
  0.79	125	47	O	91347	          Enterobacterales
  0.47	75	47	F	543	            Enterobacteriaceae
  0.06	10	0	G	561	              Escherichia
  0.06	10	10	S	562	                Escherichia coli
  0.03	5	0	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	5	S	299767	                  Enterobacter ludwigii
  0.03	5	1	G	570	              Klebsiella
  0.02	3	0	S	244366	                Klebsiella variicola
  0.02	3	3	-	640131	                  Klebsiella variicola At-22
  0.01	1	1	S	573	                Klebsiella pneumoniae
  0.03	5	0	-	191675	              unclassified Enterobacteriaceae
  0.03	5	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.03	4	4	S	891974	                  Plautia stali symbiont
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	2	0	G	620	              Shigella
  0.01	2	0	S	623	                Shigella flexneri
  0.01	2	2	-	1617964	                  Shigella flexneri 4c
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.01	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	S	29483	                Yersinia aldovae
  0.01	1	1	-	1453495	                  Yersinia aldovae 670-83
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	0	G	635	              Edwardsiella
  0.01	1	1	S	67780	                Edwardsiella ictaluri
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.15	23	10	C	28216	        Betaproteobacteria
  0.08	13	1	O	80840	          Burkholderiales
  0.08	12	0	-	119065	            unclassified Burkholderiales
  0.08	12	12	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	45404	            Beijerinckiaceae
  0.01	1	0	G	120652	              Methylocella
  0.01	1	0	S	199596	                Methylocella silvestris
  0.01	1	1	-	395965	                  Methylocella silvestris BL2
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	856	                Fusobacterium varium
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
