  8.14	619	619	U	0	unclassified
 91.86	6990	0	-	1	root
 91.86	6990	0	-	131567	  cellular organisms
 91.86	6990	546	D	2	    Bacteria
 47.63	3624	0	-	1783270	      FCB group
 47.63	3624	0	-	68336	        Bacteroidetes/Chlorobi group
 47.60	3622	4	P	976	          Bacteroidetes
 47.50	3614	0	C	200643	            Bacteroidia
 47.50	3614	351	O	171549	              Bacteroidales
 20.34	1548	0	F	171552	                Prevotellaceae
 20.34	1548	69	G	838	                  Prevotella
 19.42	1478	0	S	28129	                    Prevotella denticola
 19.42	1478	1478	-	767031	                      Prevotella denticola F0289
  0.01	1	0	S	28131	                    Prevotella intermedia
  0.01	1	1	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
 13.30	1012	0	F	815	                Bacteroidaceae
 13.30	1012	387	G	816	                  Bacteroides
  2.89	220	220	S	821	                    Bacteroides vulgatus
  2.12	161	0	S	290053	                    Bacteroides helcogenes
  2.12	161	161	-	693979	                      Bacteroides helcogenes P 36-108
  2.09	159	0	S	376805	                    Bacteroides salanitronis
  2.09	159	159	-	667015	                      Bacteroides salanitronis DSM 18170
  0.43	33	33	S	47678	                    Bacteroides caccae
  0.32	24	24	S	818	                    Bacteroides thetaiotaomicron
  0.13	10	10	S	817	                    Bacteroides fragilis
  0.13	10	10	S	246787	                    Bacteroides cellulosilyticus
  0.11	8	8	S	28116	                    Bacteroides ovatus
  3.38	257	0	F	171550	                Rikenellaceae
  3.35	255	170	G	239759	                  Alistipes
  0.97	74	0	S	328814	                    Alistipes shahii
  0.97	74	74	-	717959	                      Alistipes shahii WAL 8301
  0.14	11	0	S	214856	                    Alistipes finegoldii
  0.14	11	11	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	2	0	G	1611681	                  Mucinivorans
  0.03	2	2	S	1433126	                    Mucinivorans hirudinis
  2.42	184	0	F	2005525	                Tannerellaceae
  1.85	141	10	G	195950	                  Tannerella
  1.72	131	131	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.57	43	8	G	375288	                  Parabacteroides
  0.46	35	35	S	2025876	                    Parabacteroides sp. CT06
  2.29	174	0	F	2005519	                Barnesiellaceae
  2.29	174	0	G	397864	                  Barnesiella
  2.29	174	0	S	397865	                    Barnesiella viscericola
  2.29	174	174	-	880074	                      Barnesiella viscericola DSM 18177
  1.01	77	0	F	1853231	                Odoribacteraceae
  1.01	77	0	G	283168	                  Odoribacter
  1.01	77	77	S	28118	                    Odoribacter splanchnicus
  0.14	11	0	-	333046	                unclassified Bacteroidales
  0.14	11	0	G	511434	                  Candidatus Azobacteroides
  0.14	11	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.14	11	11	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.05	4	0	C	117743	            Flavobacteriia
  0.05	4	0	O	200644	              Flavobacteriales
  0.05	4	0	F	39782	                Blattabacteriaceae
  0.05	4	4	G	34098	                  Blattabacterium
  0.03	2	0	P	1134404	          Ignavibacteriae
  0.03	2	0	C	795747	            Ignavibacteria
  0.03	2	0	O	795748	              Ignavibacteriales
  0.03	2	0	F	1334117	                Melioribacteraceae
  0.03	2	0	G	1134403	                  Melioribacter
  0.03	2	0	S	1134405	                    Melioribacter roseus
  0.03	2	2	-	1191523	                      Melioribacter roseus P3M-2
 36.81	2801	42	-	1783272	      Terrabacteria group
 34.39	2617	27	P	1239	        Firmicutes
 33.07	2516	40	C	186801	          Clostridia
 32.54	2476	295	O	186802	            Clostridiales
 13.62	1036	137	F	541000	              Ruminococcaceae
  9.23	702	0	G	216851	                Faecalibacterium
  9.23	702	702	S	853	                  Faecalibacterium prausnitzii
  1.20	91	0	-	552397	                unclassified Ruminococcaceae
  1.20	91	91	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.87	66	51	G	1263	                Ruminococcus
  0.12	9	9	S	1160721	                  Ruminococcus bicirculans
  0.08	6	0	S	1161942	                  Ruminococcus champanellensis
  0.08	6	6	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.47	36	0	G	253238	                Ethanoligenens
  0.47	36	0	S	253239	                  Ethanoligenens harbinense
  0.47	36	36	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.05	4	2	G	1508657	                Ruminiclostridium
  0.03	2	2	S	29343	                  [Clostridium] cellulosi
  9.36	712	78	F	186803	              Lachnospiraceae
  3.54	269	0	-	186928	                unclassified Lachnospiraceae
  3.54	269	0	S	39491	                  [Eubacterium] rectale
  3.54	269	269	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.75	133	133	G	572511	                Blautia
  1.37	104	0	G	841	                Roseburia
  1.37	104	0	S	301301	                  Roseburia hominis
  1.37	104	104	-	585394	                    Roseburia hominis A2-183
  0.89	68	2	G	1506553	                Lachnoclostridium
  0.68	52	0	S	84030	                  [Clostridium] saccharolyticum
  0.68	52	52	-	610130	                    [Clostridium] saccharolyticum WM1
  0.17	13	13	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.55	42	0	G	207244	                Anaerostipes
  0.55	42	42	S	649756	                  Anaerostipes hadrus
  0.14	11	11	G	830	                Butyrivibrio
  0.09	7	0	G	2039240	                Anaerotignum
  0.09	7	0	S	28446	                  Anaerotignum propionicum
  0.09	7	7	-	991789	                    Anaerotignum propionicum DSM 1682
  2.80	213	0	F	31979	              Clostridiaceae
  2.80	213	55	G	1485	                Clostridium
  1.96	149	149	S	29341	                  Clostridium argentinense
  0.12	9	9	S	1042156	                  Clostridium sp. SY8519
  1.12	85	0	F	186806	              Eubacteriaceae
  1.12	85	0	G	1730	                Eubacterium
  0.49	37	0	S	39485	                  [Eubacterium] eligens
  0.49	37	37	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.39	30	30	S	39488	                  [Eubacterium] hallii
  0.21	16	0	S	29322	                  [Eubacterium] cellulosolvens
  0.21	16	16	-	633697	                    [Eubacterium] cellulosolvens 6
  0.03	2	2	S	1736	                  Eubacterium limosum
  0.88	67	0	F	186804	              Peptostreptococcaceae
  0.88	67	0	G	1870884	                Clostridioides
  0.88	67	66	S	1496	                  Clostridioides difficile
  0.01	1	1	-	699035	                    Clostridioides difficile M120
  0.45	34	5	-	186813	              unclassified Clostridiales
  0.21	16	0	G	1392389	                Intestinimonas
  0.21	16	16	S	1297617	                  Intestinimonas butyriciproducens
  0.17	13	0	G	946234	                Flavonifractor
  0.17	13	13	S	292800	                  Flavonifractor plautii
  0.43	33	0	F	216572	              Oscillospiraceae
  0.43	33	0	G	459786	                Oscillibacter
  0.43	33	0	S	351091	                  Oscillibacter valericigenes
  0.43	33	33	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  0.42	32	0	C	91061	          Bacilli
  0.37	28	0	O	186826	            Lactobacillales
  0.34	26	0	F	1300	              Streptococcaceae
  0.33	25	17	G	1301	                Streptococcus
  0.09	7	7	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1623	                  Lactobacillus ruminis
  0.01	1	1	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	1	S	1352	                  Enterococcus faecium
  0.05	4	0	O	1385	            Bacillales
  0.04	3	0	F	186817	              Bacillaceae
  0.03	2	0	G	400634	                Lysinibacillus
  0.03	2	2	S	1421	                  Lysinibacillus sphaericus
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1280	                  Staphylococcus aureus
  0.28	21	0	C	526524	          Erysipelotrichia
  0.28	21	0	O	526525	            Erysipelotrichales
  0.28	21	3	F	128827	              Erysipelotrichaceae
  0.17	13	0	G	191303	                Turicibacter
  0.17	13	13	S	1712675	                  Turicibacter sp. H121
  0.04	3	3	G	1647	                Erysipelothrix
  0.03	2	0	G	1573534	                Faecalitalea
  0.03	2	0	S	39483	                  Faecalitalea cylindroides
  0.03	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.28	21	1	C	909932	          Negativicutes
  0.13	10	0	O	909929	            Selenomonadales
  0.13	10	0	F	1843491	              Selenomonadaceae
  0.09	7	0	G	970	                Selenomonas
  0.09	7	0	S	971	                  Selenomonas ruminantium
  0.09	7	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	7	7	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	3	0	G	158846	                Megamonas
  0.04	3	3	S	158847	                  Megamonas hypermegale
  0.13	10	0	O	1843489	            Veillonellales
  0.13	10	0	F	31977	              Veillonellaceae
  0.09	7	0	G	39948	                Dialister
  0.09	7	7	S	39950	                  Dialister pneumosintes
  0.04	3	0	G	29465	                Veillonella
  0.04	3	3	S	29466	                  Veillonella parvula
  1.10	84	0	P	544448	        Tenericutes
  1.10	84	71	C	31969	          Mollicutes
  0.17	13	0	O	2085	            Mycoplasmatales
  0.17	13	0	F	2092	              Mycoplasmataceae
  0.17	13	0	G	2093	                Mycoplasma
  0.17	13	13	-	656088	                  Mycoplasma mycoides group
  0.75	57	14	P	201174	        Actinobacteria
  0.53	40	1	C	84998	          Coriobacteriia
  0.39	30	5	O	84999	            Coriobacteriales
  0.33	25	0	F	1643824	              Atopobiaceae
  0.33	25	0	G	133925	                Olsenella
  0.29	22	22	S	712411	                  Olsenella sp. oral taxon 807
  0.04	3	3	S	1805478	                  Olsenella sp. Marseille-P2300
  0.12	9	0	O	1643822	            Eggerthellales
  0.12	9	0	F	1643826	              Eggerthellaceae
  0.08	6	0	G	447020	                Adlercreutzia
  0.08	6	0	S	446660	                  Adlercreutzia equolifaciens
  0.08	6	6	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.04	3	0	G	79603	                Denitrobacterium
  0.04	3	3	S	79604	                  Denitrobacterium detoxificans
  0.04	3	0	C	1760	          Actinobacteria
  0.03	2	0	O	85004	            Bifidobacteriales
  0.03	2	0	F	31953	              Bifidobacteriaceae
  0.03	2	0	G	1678	                Bifidobacterium
  0.03	2	0	S	28025	                  Bifidobacterium animalis
  0.03	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.03	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1161	            Nostocales
  0.17	13	4	P	1224	      Proteobacteria
  0.11	8	2	C	1236	        Gammaproteobacteria
  0.08	6	0	O	91347	          Enterobacterales
  0.04	3	0	F	1903414	            Morganellaceae
  0.04	3	0	G	583	              Proteus
  0.04	3	3	S	584	                Proteus mirabilis
  0.03	2	2	F	543	            Enterobacteriaceae
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	0	S	554	                Pectobacterium carotovorum
  0.01	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.07	5	0	-	1783257	      PVC group
  0.04	3	0	P	204428	        Chlamydiae
  0.04	3	0	C	204429	          Chlamydiia
  0.04	3	3	O	1963360	            Parachlamydiales
  0.03	2	0	P	74201	        Verrucomicrobia
  0.03	2	0	C	414999	          Opitutae
  0.03	2	0	O	415001	            Puniceicoccales
  0.03	2	0	F	415002	              Puniceicoccaceae
  0.03	2	0	G	442430	                Coraliomargarita
  0.03	2	0	S	395922	                  Coraliomargarita akajimensis
  0.03	2	2	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	1	G	157	              Treponema
