  5.05	343	343	U	0	unclassified
 94.95	6446	0	-	1	root
 94.95	6446	0	-	131567	  cellular organisms
 94.95	6446	27	D	2	    Bacteria
 84.37	5728	0	-	1783270	      FCB group
 84.37	5728	0	-	68336	        Bacteroidetes/Chlorobi group
 84.37	5728	6	P	976	          Bacteroidetes
 84.28	5722	0	C	200643	            Bacteroidia
 84.28	5722	117	O	171549	              Bacteroidales
 72.03	4890	0	F	815	                Bacteroidaceae
 72.03	4890	2063	G	816	                  Bacteroides
 12.74	865	0	S	376805	                    Bacteroides salanitronis
 12.74	865	865	-	667015	                      Bacteroides salanitronis DSM 18170
 10.53	715	715	S	28116	                    Bacteroides ovatus
  8.35	567	567	S	821	                    Bacteroides vulgatus
  5.73	389	389	S	246787	                    Bacteroides cellulosilyticus
  2.24	152	0	S	290053	                    Bacteroides helcogenes
  2.24	152	152	-	693979	                      Bacteroides helcogenes P 36-108
  0.94	64	64	S	818	                    Bacteroides thetaiotaomicron
  0.66	45	45	S	1796613	                    Bacteroides caecimuris
  0.43	29	29	S	47678	                    Bacteroides caccae
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  4.42	300	1	F	2005525	                Tannerellaceae
  2.30	156	14	G	195950	                  Tannerella
  2.09	142	142	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.11	143	88	G	375288	                  Parabacteroides
  0.81	55	55	S	2025876	                    Parabacteroides sp. CT06
  2.86	194	0	F	2005519	                Barnesiellaceae
  2.86	194	0	G	397864	                  Barnesiella
  2.86	194	0	S	397865	                    Barnesiella viscericola
  2.86	194	194	-	880074	                      Barnesiella viscericola DSM 18177
  2.80	190	0	F	171550	                Rikenellaceae
  2.78	189	103	G	239759	                  Alistipes
  1.24	84	0	S	328814	                    Alistipes shahii
  1.24	84	84	-	717959	                      Alistipes shahii WAL 8301
  0.03	2	0	S	214856	                    Alistipes finegoldii
  0.03	2	2	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
  0.46	31	0	F	1853231	                Odoribacteraceae
  0.46	31	0	G	283168	                  Odoribacter
  0.46	31	31	S	28118	                    Odoribacter splanchnicus
  9.65	655	1	-	1783272	      Terrabacteria group
  7.11	483	5	P	1239	        Firmicutes
  4.70	319	0	C	186801	          Clostridia
  4.70	319	11	O	186802	            Clostridiales
  1.86	126	18	-	186813	              unclassified Clostridiales
  1.49	101	0	G	946234	                Flavonifractor
  1.49	101	101	S	292800	                  Flavonifractor plautii
  0.10	7	0	G	1392389	                Intestinimonas
  0.10	7	7	S	1297617	                  Intestinimonas butyriciproducens
  1.09	74	2	F	541000	              Ruminococcaceae
  0.94	64	0	G	216851	                Faecalibacterium
  0.94	64	64	S	853	                  Faecalibacterium prausnitzii
  0.10	7	6	G	1263	                Ruminococcus
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	0	S	253239	                  Ethanoligenens harbinense
  0.01	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.78	53	0	F	216572	              Oscillospiraceae
  0.78	53	0	G	459786	                Oscillibacter
  0.78	53	0	S	351091	                  Oscillibacter valericigenes
  0.78	53	53	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.71	48	4	F	186803	              Lachnospiraceae
  0.24	16	0	-	186928	                unclassified Lachnospiraceae
  0.24	16	0	S	39491	                  [Eubacterium] rectale
  0.24	16	16	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.15	10	1	G	1506553	                Lachnoclostridium
  0.13	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.13	9	9	G	572511	                Blautia
  0.06	4	0	G	841	                Roseburia
  0.06	4	0	S	301301	                  Roseburia hominis
  0.06	4	4	-	585394	                    Roseburia hominis A2-183
  0.03	2	0	G	207244	                Anaerostipes
  0.03	2	2	S	649756	                  Anaerostipes hadrus
  0.03	2	0	G	2039240	                Anaerotignum
  0.03	2	0	S	28446	                  Anaerotignum propionicum
  0.03	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
  0.07	5	0	F	186806	              Eubacteriaceae
  0.07	5	0	G	1730	                Eubacterium
  0.04	3	0	S	39485	                  [Eubacterium] eligens
  0.04	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	2	2	S	39488	                  [Eubacterium] hallii
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  2.31	157	3	C	909932	          Negativicutes
  2.27	154	0	O	1843489	            Veillonellales
  2.27	154	0	F	31977	              Veillonellaceae
  2.27	154	0	G	39948	                Dialister
  2.27	154	154	S	39950	                  Dialister pneumosintes
  0.03	2	0	-	33974	          unclassified Firmicutes sensu stricto
  0.03	2	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.03	2	2	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  2.47	168	0	P	201174	        Actinobacteria
  2.47	168	0	C	1760	          Actinobacteria
  2.47	168	0	O	85004	            Bifidobacteriales
  2.47	168	0	F	31953	              Bifidobacteriaceae
  2.47	168	99	G	1678	                Bifidobacterium
  0.93	63	63	S	216816	                  Bifidobacterium longum
  0.06	4	0	S	630129	                  Bifidobacterium kashiwanohense
  0.06	4	4	-	1447716	                    Bifidobacterium kashiwanohense PV20-2
  0.03	2	0	S	28025	                  Bifidobacterium animalis
  0.03	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.03	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.04	3	0	P	544448	        Tenericutes
  0.04	3	3	C	31969	          Mollicutes
  0.53	36	1	P	1224	      Proteobacteria
  0.50	34	28	C	28216	        Betaproteobacteria
  0.09	6	0	O	80840	          Burkholderiales
  0.07	5	5	F	80864	            Comamonadaceae
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267891	            Moritellaceae
  0.01	1	0	G	58050	              Moritella
  0.01	1	1	S	80854	                Moritella viscosa
