 64.62	30790	30790	U	0	unclassified
 35.38	16855	2	-	1	root
 35.36	16848	6	-	131567	  cellular organisms
 35.34	16836	160	D	2	    Bacteria
 22.21	10583	61	-	1783272	      Terrabacteria group
 21.57	10279	57	P	1239	        Firmicutes
 20.96	9986	3	C	186801	          Clostridia
 20.94	9976	122	O	186802	            Clostridiales
 10.31	4914	63	F	186803	              Lachnospiraceae
  4.61	2196	0	G	207244	                Anaerostipes
  4.61	2196	2196	S	649756	                  Anaerostipes hadrus
  4.17	1988	0	-	186928	                unclassified Lachnospiraceae
  4.17	1988	0	S	39491	                  [Eubacterium] rectale
  4.17	1988	1988	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.71	337	0	G	841	                Roseburia
  0.71	337	0	S	301301	                  Roseburia hominis
  0.71	337	337	-	585394	                    Roseburia hominis A2-183
  0.43	207	7	G	1506553	                Lachnoclostridium
  0.21	102	102	S	208479	                  [Clostridium] bolteae
  0.10	47	47	S	1871021	                  Lachnoclostridium phocaeense
  0.06	28	28	S	1834196	                  Lachnoclostridium sp. YL32
  0.04	20	0	S	84030	                  [Clostridium] saccharolyticum
  0.04	20	20	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	3	3	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.19	92	30	G	572511	                Blautia
  0.13	62	0	S	1322	                  Blautia hansenii
  0.13	62	62	-	537007	                    Blautia hansenii DSM 20583
  0.05	23	3	G	830	                Butyrivibrio
  0.02	11	0	S	43305	                  Butyrivibrio proteoclasticus
  0.02	11	11	-	515622	                    Butyrivibrio proteoclasticus B316
  0.02	9	9	S	185008	                  Butyrivibrio hungatei
  0.01	3	0	G	1663717	                Herbinix
  0.01	3	3	S	1679721	                  Herbinix luporum
  0.01	3	0	G	2039240	                Anaerotignum
  0.01	3	0	S	28446	                  Anaerotignum propionicum
  0.01	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	G	698776	                Cellulosilyticum
  0.00	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  4.72	2247	0	F	186806	              Eubacteriaceae
  4.71	2246	2	G	1730	                Eubacterium
  4.42	2107	0	S	39485	                  [Eubacterium] eligens
  4.42	2107	2107	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.25	118	118	S	39488	                  [Eubacterium] hallii
  0.03	13	8	S	1736	                  Eubacterium limosum
  0.01	5	5	-	903814	                    Eubacterium limosum KIST612
  0.01	6	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	6	6	-	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	-	931626	                    Acetobacterium woodii DSM 1030
  4.24	2018	16	F	541000	              Ruminococcaceae
  3.17	1510	0	G	216851	                Faecalibacterium
  3.17	1510	1510	S	853	                  Faecalibacterium prausnitzii
  0.99	470	6	G	1263	                Ruminococcus
  0.95	452	452	S	1160721	                  Ruminococcus bicirculans
  0.02	9	0	S	1161942	                  Ruminococcus champanellensis
  0.02	9	9	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	3	0	S	1264	                  Ruminococcus albus
  0.01	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	9	0	-	552397	                unclassified Ruminococcaceae
  0.02	9	9	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	7	0	G	1637257	                Mageeibacillus
  0.01	7	0	S	884684	                  Mageeibacillus indolicus
  0.01	7	7	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	5	0	G	253238	                Ethanoligenens
  0.01	5	0	S	253239	                  Ethanoligenens harbinense
  0.01	5	5	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	1515	                  Ruminiclostridium thermocellum
  1.07	508	12	-	186813	              unclassified Clostridiales
  0.72	344	0	G	1392389	                Intestinimonas
  0.72	344	344	S	1297617	                  Intestinimonas butyriciproducens
  0.32	152	0	G	946234	                Flavonifractor
  0.32	152	152	S	292800	                  Flavonifractor plautii
  0.11	53	0	F	186804	              Peptostreptococcaceae
  0.11	51	0	G	1870884	                Clostridioides
  0.11	51	24	S	1496	                  Clostridioides difficile
  0.02	11	11	-	499174	                    Clostridioides difficile QCD-23m63
  0.02	8	8	-	479831	                    Clostridioides difficile QCD-63q42
  0.01	6	6	-	699037	                    Clostridioides difficile M68
  0.00	2	2	-	499175	                    Clostridioides difficile ATCC 43255
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	-	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.11	51	0	F	216572	              Oscillospiraceae
  0.11	51	0	G	459786	                Oscillibacter
  0.11	51	0	S	351091	                  Oscillibacter valericigenes
  0.11	51	51	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.05	24	0	F	31979	              Clostridiaceae
  0.05	23	2	G	1485	                Clostridium
  0.02	8	8	S	1042156	                  Clostridium sp. SY8519
  0.00	2	2	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	-	1415774	                    Clostridium botulinum 202F
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	-	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	-	1231072	                    Clostridium tetani 12124569
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	-	386415	                    Clostridium novyi NT
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	-	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	-	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.05	22	0	F	990719	              Christensenellaceae
  0.05	22	0	G	990721	                Christensenella
  0.05	22	22	S	1805714	                  Christensenella massiliensis
  0.02	11	1	F	186807	              Peptococcaceae
  0.01	4	0	G	1562	                Desulfotomaculum
  0.00	2	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	2	2	-	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	S	1564	                  Desulfotomaculum ruminis
  0.00	1	1	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	-	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	-	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	-	635013	                    Thermincola potens JR
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.01	4	0	-	538999	              Clostridiales incertae sedis
  0.01	4	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	-	292459	                    Symbiobacterium thermophilum IAM 14863
  0.01	6	0	O	68295	            Thermoanaerobacterales
  0.01	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	-	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1525	                    Moorella thermoacetica
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	-	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	-	698762	                    Thermanaeromonas toyohensis ToBE
  0.01	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	3	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	31899	                  Caldicellulosiruptor bescii
  0.00	1	1	-	521460	                    Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	S	52766	                  Caldicellulosiruptor lactoaceticus
  0.00	1	1	-	632516	                    Caldicellulosiruptor lactoaceticus 6A
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	-	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.25	118	0	C	91061	          Bacilli
  0.16	75	2	O	186826	            Lactobacillales
  0.10	47	0	F	1300	              Streptococcaceae
  0.09	43	12	G	1301	                Streptococcus
  0.01	7	7	S	1311	                  Streptococcus agalactiae
  0.01	7	0	S	1314	                  Streptococcus pyogenes
  0.01	7	0	-	342023	                    Streptococcus pyogenes serotype M12
  0.01	7	7	-	370553	                      Streptococcus pyogenes MGAS2096
  0.01	5	2	S	1307	                  Streptococcus suis
  0.01	3	3	-	423211	                    Streptococcus suis GZ1
  0.01	3	3	S	1326	                  Streptococcus acidominimus
  0.01	3	0	-	671232	                  Streptococcus anginosus group
  0.01	3	3	S	1328	                    Streptococcus anginosus
  0.00	2	0	S	197614	                  Streptococcus pasteurianus
  0.00	2	2	-	981540	                    Streptococcus pasteurianus ATCC 43144
  0.00	1	0	S	1302	                  Streptococcus gordonii
  0.00	1	0	-	29390	                    Streptococcus gordonii str. Challis
  0.00	1	1	-	467705	                      Streptococcus gordonii str. Challis substr. CH1
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	-	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	-	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	-	663952	                        Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957
  0.01	4	0	G	1357	                Lactococcus
  0.01	3	0	S	1358	                  Lactococcus lactis
  0.01	3	2	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	1	0	S	1364	                  Lactococcus piscium
  0.00	1	1	-	297352	                    Lactococcus piscium MKFS47
  0.04	18	1	F	81852	              Enterococcaceae
  0.03	16	1	G	1350	                Enterococcus
  0.02	9	8	S	1352	                  Enterococcus faecium
  0.00	1	1	-	1155766	                    Enterococcus faecium Aus0004
  0.01	6	6	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.02	8	0	F	33958	              Lactobacillaceae
  0.02	8	0	G	1578	                Lactobacillus
  0.01	3	0	S	1623	                  Lactobacillus ruminis
  0.01	3	3	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	1599	                  Lactobacillus sakei
  0.00	1	0	S	97478	                  Lactobacillus mucosae
  0.00	1	1	-	1130798	                    Lactobacillus mucosae LM1
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	-	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.09	43	3	O	1385	            Bacillales
  0.04	20	1	F	186822	              Paenibacillaceae
  0.04	18	4	G	44249	                Paenibacillus
  0.00	2	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	2	-	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	2	2	S	169760	                  Paenibacillus stellifer
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	189425	                  Paenibacillus graminis
  0.00	1	1	S	324057	                  Paenibacillus sp. JDR-2
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	1536771	                  Paenibacillus sp. FSL R5-0912
  0.00	1	1	S	1536772	                  Paenibacillus sp. FSL R7-0273
  0.00	1	0	-	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	-	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1393	                  Brevibacillus brevis
  0.00	1	1	-	358681	                    Brevibacillus brevis NBRC 100599
  0.02	10	0	F	186817	              Bacillaceae
  0.02	8	1	G	1386	                Bacillus
  0.00	2	2	S	1398	                  Bacillus coagulans
  0.00	2	2	S	1565991	                  Bacillus sp. X1(2014)
  0.00	2	2	S	1705566	                  Bacillus sp. FJAT-18017
  0.00	1	0	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	-	398511	                    Bacillus pseudofirmus OF4
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	1	1	G	129337	                Geobacillus
  0.01	5	0	F	186818	              Planococcaceae
  0.00	2	1	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	200991	                  Planococcus rifietoensis
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.01	4	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	69966	                  Macrococcus caseolyticus
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.21	100	0	C	526524	          Erysipelotrichia
  0.21	100	0	O	526525	            Erysipelotrichales
  0.21	100	10	F	128827	              Erysipelotrichaceae
  0.18	87	0	G	1573534	                Faecalitalea
  0.18	87	0	S	39483	                  Faecalitalea cylindroides
  0.18	87	87	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	2	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.03	16	0	C	909932	          Negativicutes
  0.01	7	0	O	909929	            Selenomonadales
  0.01	7	0	F	1843491	              Selenomonadaceae
  0.01	6	1	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	S	712528	                  Selenomonas sp. oral taxon 126
  0.00	1	1	S	713030	                  Selenomonas sp. oral taxon 136
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.01	5	0	O	1843488	            Acidaminococcales
  0.01	5	0	F	909930	              Acidaminococcaceae
  0.01	5	0	G	904	                Acidaminococcus
  0.01	4	0	S	905	                  Acidaminococcus fermentans
  0.01	4	4	-	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	S	187327	                  Acidaminococcus intestini
  0.00	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	4	0	O	1843489	            Veillonellales
  0.01	4	0	F	31977	              Veillonellaceae
  0.00	2	0	G	906	                Megasphaera
  0.00	2	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	-	1458465	                    Megasphaera elsdenii 14-14
  0.00	2	0	G	39948	                Dialister
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.48	229	3	P	201174	        Actinobacteria
  0.40	190	18	C	1760	          Actinobacteria
  0.29	136	0	O	85004	            Bifidobacteriales
  0.29	136	0	F	31953	              Bifidobacteriaceae
  0.28	135	5	G	1678	                Bifidobacterium
  0.21	98	18	S	1680	                  Bifidobacterium adolescentis
  0.17	80	80	-	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.02	10	4	S	216816	                  Bifidobacterium longum
  0.01	5	0	-	1679	                    Bifidobacterium longum subsp. longum
  0.01	5	5	-	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	1	0	-	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	-	391904	                      Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
  0.01	6	3	S	1685	                  Bifidobacterium breve
  0.00	2	2	-	1385942	                    Bifidobacterium breve 689b
  0.00	1	1	-	866777	                    Bifidobacterium breve ACS-071-V-Sch8b
  0.01	4	1	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	-	702459	                    Bifidobacterium bifidum PRL2010
  0.00	1	1	-	883062	                    Bifidobacterium bifidum S17
  0.00	2	0	S	1684	                  Bifidobacterium asteroides
  0.00	2	2	-	1147128	                    Bifidobacterium asteroides PRL2011
  0.00	2	0	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	-	566552	                    Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	-	1167629	                      Bifidobacterium animalis subsp. lactis ATCC 27673
  0.00	2	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	2	2	-	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S	630129	                  Bifidobacterium kashiwanohense
  0.00	1	1	-	1150460	                    Bifidobacterium kashiwanohense JCM 15439 = DSM 21854
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.02	8	1	O	85006	            Micrococcales
  0.01	5	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	1	S	595593	                  Arthrobacter sp. A3
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	-	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	-	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.02	8	1	O	85007	            Corynebacteriales
  0.01	7	0	F	1653	              Corynebacteriaceae
  0.01	7	1	G	1716	                Corynebacterium
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	-	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	-	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	-	931089	                    Corynebacterium deserti GIMN1.010
  0.02	8	0	O	85011	            Streptomycetales
  0.02	8	0	F	2062	              Streptomycetaceae
  0.02	8	4	G	1883	                Streptomyces
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.01	4	0	O	85009	            Propionibacteriales
  0.01	4	0	F	31957	              Propionibacteriaceae
  0.01	3	0	G	203133	                Propionimicrobium
  0.01	3	3	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	-	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	-	469371	                  Thermobispora bispora DSM 43833
  0.08	36	1	C	84998	          Coriobacteriia
  0.04	19	0	O	1643822	            Eggerthellales
  0.04	19	2	F	1643826	              Eggerthellaceae
  0.01	6	2	G	644652	                Gordonibacter
  0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.01	4	0	G	1981050	                Phoenicibacter
  0.01	4	4	S	1944646	                  Phoenicibacter massiliensis
  0.01	3	0	G	84111	                Eggerthella
  0.00	2	1	S	84112	                  Eggerthella lenta
  0.00	1	1	-	479437	                    Eggerthella lenta DSM 2243
  0.00	1	1	S	502558	                  Eggerthella sp. YY7918
  0.00	2	0	G	84108	                Slackia
  0.00	2	0	S	84110	                  Slackia heliotrinireducens
  0.00	2	2	-	471855	                    Slackia heliotrinireducens DSM 20476
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	16	1	O	84999	            Coriobacteriales
  0.03	13	1	F	1643824	              Atopobiaceae
  0.03	12	1	G	133925	                Olsenella
  0.01	4	4	S	1805478	                  Olsenella sp. Marseille-P2300
  0.01	3	0	S	133926	                  Olsenella uli
  0.01	3	3	-	633147	                    Olsenella uli DSM 7084
  0.01	3	3	S	604330	                  Olsenella umbonata
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	-	700015	                    Coriobacterium glomerans PW2
  0.00	1	0	-	84113	                unclassified Coriobacteriaceae
  0.00	1	1	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
  0.01	6	0	P	1297	        Deinococcus-Thermus
  0.01	6	0	C	188787	          Deinococci
  0.01	3	0	O	68933	            Thermales
  0.01	3	0	F	188786	              Thermaceae
  0.01	3	0	G	65551	                Meiothermus
  0.00	2	0	S	277	                  Meiothermus ruber
  0.00	2	2	-	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	-	526227	                    Meiothermus silvanus DSM 9946
  0.01	3	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	-	649638	                    Truepera radiovictrix DSM 17093
  0.01	4	0	P	200795	        Chloroflexi
  0.01	3	0	C	292625	          Anaerolineae
  0.01	3	0	O	292629	            Anaerolineales
  0.01	3	0	F	292628	              Anaerolineaceae
  0.01	3	0	-	1324991	                unclassified Anaerolineaceae
  0.01	3	3	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	-	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	S	120962	                    Roseiflexus castenholzii
  0.00	1	1	-	383372	                      Roseiflexus castenholzii DSM 13941
  0.01	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	1	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.00	1	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	216934	                  Spiroplasma corruscae
 12.34	5878	0	-	1783270	      FCB group
 12.34	5878	0	-	68336	        Bacteroidetes/Chlorobi group
 12.33	5875	8	P	976	          Bacteroidetes
 12.24	5830	0	C	200643	            Bacteroidia
 12.24	5830	47	O	171549	              Bacteroidales
 11.14	5309	0	F	815	                Bacteroidaceae
 11.14	5309	189	G	816	                  Bacteroides
  5.21	2484	2475	S	28116	                    Bacteroides ovatus
  0.02	9	9	-	1379690	                      Bacteroides ovatus V975
  2.26	1077	564	S	818	                    Bacteroides thetaiotaomicron
  1.08	513	513	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  1.28	609	422	S	817	                    Bacteroides fragilis
  0.15	70	70	-	862962	                      Bacteroides fragilis 638R
  0.12	59	59	-	295405	                      Bacteroides fragilis YCH46
  0.12	58	58	-	272559	                      Bacteroides fragilis NCTC 9343
  0.98	469	94	S	821	                    Bacteroides vulgatus
  0.79	375	375	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.59	282	282	S	1796613	                    Bacteroides caecimuris
  0.15	73	0	S	290053	                    Bacteroides helcogenes
  0.15	73	73	-	693979	                      Bacteroides helcogenes P 36-108
  0.09	44	44	S	246787	                    Bacteroides cellulosilyticus
  0.09	42	0	S	357276	                    Bacteroides dorei
  0.09	42	42	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	21	21	S	47678	                    Bacteroides caccae
  0.04	19	0	S	376805	                    Bacteroides salanitronis
  0.04	19	19	-	667015	                      Bacteroides salanitronis DSM 18170
  0.88	420	31	F	2005525	                Tannerellaceae
  0.81	386	189	G	375288	                  Parabacteroides
  0.22	106	106	S	2025876	                    Parabacteroides sp. CT06
  0.19	91	0	S	823	                    Parabacteroides distasonis
  0.19	91	91	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.01	3	0	G	195950	                  Tannerella
  0.00	2	1	S	28112	                    Tannerella forsythia
  0.00	1	1	-	1307833	                      Tannerella forsythia KS16
  0.00	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.04	21	0	F	1853231	                Odoribacteraceae
  0.04	21	0	G	283168	                  Odoribacter
  0.04	21	21	S	28118	                    Odoribacter splanchnicus
  0.03	15	0	F	171552	                Prevotellaceae
  0.03	15	10	G	838	                  Prevotella
  0.01	3	3	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	-	767031	                      Prevotella denticola F0289
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	-	908937	                      Prevotella dentalis DSM 3688
  0.03	12	0	F	171550	                Rikenellaceae
  0.02	11	0	G	239759	                  Alistipes
  0.01	6	0	S	328814	                    Alistipes shahii
  0.01	6	6	-	717959	                      Alistipes shahii WAL 8301
  0.01	5	0	S	214856	                    Alistipes finegoldii
  0.01	5	5	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.01	6	0	F	2005519	                Barnesiellaceae
  0.01	6	0	G	397864	                  Barnesiella
  0.01	6	0	S	397865	                    Barnesiella viscericola
  0.01	6	6	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	21	0	C	117743	            Flavobacteriia
  0.04	21	0	O	200644	              Flavobacteriales
  0.04	21	4	F	49546	                Flavobacteriaceae
  0.01	6	0	G	28250	                  Ornithobacterium
  0.01	6	0	S	28251	                    Ornithobacterium rhinotracheale
  0.01	6	6	-	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.01	3	0	G	59732	                  Chryseobacterium
  0.01	3	3	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1306519	                    Flavobacterium communis
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	76832	                    Myroides odoratimimus
  0.00	1	0	G	225842	                  Formosa
  0.00	1	1	S	1798225	                    Formosa sp. Hel1_31_208
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	1250231	                    Gramella sp. MAR_2010_102
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	-	655815	                      Zunongwangia profunda SM-A87
  0.02	9	0	C	768503	            Cytophagia
  0.02	9	0	O	768507	              Cytophagales
  0.01	4	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	2	S	388950	                    Pontibacter akesuensis
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	1379910	                    Rufibacter sp. DG31D
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	388413	                    Algoriphagus machipongonensis
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	-	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	59740	                  Persicobacter
  0.00	1	1	S	1085624	                    Persicobacter sp. JZB09
  0.01	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	4	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	29548	                Rhodothermus
  0.00	2	2	S	29549	                  Rhodothermus marinus
  0.00	2	0	-	1196022	                unclassified Rhodothermaceae
  0.00	2	2	S	1779382	                  Rhodothermaceae bacterium RA
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	-	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.01	3	0	P	1090	          Chlorobi
  0.01	3	0	C	191410	            Chlorobia
  0.01	3	0	O	191411	              Chlorobiales
  0.01	3	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	1101	                  Prosthecochloris
  0.00	1	1	S	1868325	                    Prosthecochloris sp. CIB 2401
  0.00	1	1	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	-	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1094	                      Chlorobium phaeovibrioides
  0.00	1	1	-	290318	                        Chlorobium phaeovibrioides DSM 265
  0.41	194	18	P	1224	      Proteobacteria
  0.16	76	8	C	1236	        Gammaproteobacteria
  0.05	23	0	O	72274	          Pseudomonadales
  0.05	23	0	F	135621	            Pseudomonadaceae
  0.05	23	6	G	286	              Pseudomonas
  0.02	8	1	-	136843	                Pseudomonas fluorescens group
  0.01	5	5	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	-	136849	                Pseudomonas syringae group
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	-	1441629	                    Pseudomonas cichorii JBC1
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	1028989	                Pseudomonas sp. StFLB209
  0.03	15	0	O	135625	          Pasteurellales
  0.03	15	2	F	712	            Pasteurellaceae
  0.02	11	1	G	724	              Haemophilus
  0.02	10	0	S	729	                Haemophilus parainfluenzae
  0.02	10	10	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	1	S	47735	                Bibersteinia trehalosi
  0.03	14	3	O	91347	          Enterobacterales
  0.01	7	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	413496	              Cronobacter
  0.00	2	2	S	28141	                Cronobacter sakazakii
  0.00	2	1	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	-	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	2	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	1	1	-	1334564	                  Serratia marcescens SM39
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1484157	                Pantoea sp. PSNIH2
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.01	4	0	O	135613	          Chromatiales
  0.01	3	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	-	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	-	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	-	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	-	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	1	S	1904944	                Stenotrophomonas sp. LM091
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	-	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	2	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	2	2	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	1	S	1971364	                Halomonas sp. GT
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	1096243	                Idiomarina piscisalsi
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	38293	                Photobacterium damselae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.10	48	0	-	68525	        delta/epsilon subdivisions
  0.07	33	1	C	28221	          Deltaproteobacteria
  0.04	19	0	O	213115	            Desulfovibrionales
  0.04	17	3	F	194924	              Desulfovibrionaceae
  0.02	11	3	G	872	                Desulfovibrio
  0.00	2	2	S	901	                  Desulfovibrio piger
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	-	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	-	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	-	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	S	184917	                  Desulfovibrio magneticus
  0.00	1	1	-	573370	                    Desulfovibrio magneticus RS-1
  0.00	1	1	S	644968	                  Desulfovibrio sp. FW1012B
  0.01	3	0	G	2035811	                Pseudodesulfovibrio
  0.00	2	2	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	-	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	-	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	-	485915	                    Desulfohalobium retbaense DSM 5692
  0.01	5	0	O	29	            Myxococcales
  0.01	4	0	-	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	0	S	184914	                    Corallococcus coralloides
  0.00	2	2	-	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	-	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	-	1254432	                      Sorangium cellulosum So0157-2
  0.01	5	1	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	-	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	443144	                  Geobacter sp. M21
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.01	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	-	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.03	15	0	C	29547	          Epsilonproteobacteria
  0.03	15	0	O	213849	            Campylobacterales
  0.03	14	0	F	72294	              Campylobacteraceae
  0.03	14	2	G	194	                Campylobacter
  0.02	8	8	S	195	                  Campylobacter coli
  0.01	3	0	S	197	                  Campylobacter jejuni
  0.01	3	0	-	32022	                    Campylobacter jejuni subsp. jejuni
  0.01	3	3	-	478547	                      Campylobacter jejuni subsp. jejuni CG8421
  0.00	1	1	S	206	                  Campylobacter sputorum
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	843	                Wolinella
  0.00	1	0	S	844	                  Wolinella succinogenes
  0.00	1	1	-	273121	                    Wolinella succinogenes DSM 1740
  0.06	28	3	C	28211	        Alphaproteobacteria
  0.02	11	0	O	356	          Rhizobiales
  0.01	5	0	F	82115	            Rhizobiaceae
  0.01	4	1	-	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	G	379	                Rhizobium
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	-	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	-	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	-	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	-	394	                      Sinorhizobium fredii NGR234
  0.01	3	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	-	682633	                  Mesorhizobium ciceri ca181
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	-	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	1	S	1798205	                Cohaesibacter sp. ES.047
  0.02	8	0	O	204455	          Rhodobacterales
  0.02	8	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	S	34003	                Paracoccus aminophilus
  0.00	2	2	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	379347	                Ruegeria mobilis
  0.00	1	1	-	1265309	                  Ruegeria mobilis F1926
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	G	360528	              Pelagibaca
  0.00	1	1	S	1250539	                Pelagibaca abyssi
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	1701761	              Thiobacimonas
  0.00	1	1	S	1229727	                Thiobacimonas profunda
  0.01	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	-	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	G	91914	              Asaia
  0.00	1	0	S	91915	                Asaia bogorensis
  0.00	1	1	-	1231624	                  Asaia bogorensis NBRC 16594
  0.00	1	1	F	41295	            Rhodospirillaceae
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	1	-	106178	                canis group
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	-	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.05	24	3	C	28216	        Betaproteobacteria
  0.04	18	2	O	80840	          Burkholderiales
  0.01	5	0	-	119065	            unclassified Burkholderiales
  0.01	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	3	3	S	1834205	                Burkholderiales bacterium YL45
  0.00	2	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	-	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.01	4	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.01	4	0	F	119060	            Burkholderiaceae
  0.01	4	0	G	32008	              Burkholderia
  0.00	2	1	-	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	-	1078773	                  Herbaspirillum rubrisubalbicans M1
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	-	640081	                  Dechlorosoma suillum PS
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.01	7	0	P	203691	      Spirochaetes
  0.01	7	0	C	203692	        Spirochaetia
  0.01	6	0	O	136	          Spirochaetales
  0.01	6	0	F	137	            Spirochaetaceae
  0.01	4	0	G	157	              Treponema
  0.00	2	0	S	150829	                Treponema azotonutricium
  0.00	2	2	-	545695	                  Treponema azotonutricium ZAS-9
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	-	999430	                  Treponema denticola ATCC 35404
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	-	869209	                  Treponema succinifaciens DSM 2489
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131703	                Sphaerochaeta globosa
  0.00	2	2	-	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	0	-	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	-	145259	                  Leptospira biflexa serovar Patoc
  0.01	7	0	-	1783257	      PVC group
  0.01	4	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	-	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.01	3	0	P	203682	        Planctomycetes
  0.01	3	0	C	203683	          Planctomycetia
  0.01	3	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	2	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.00	2	0	G	508459	              Cloacibacillus
  0.00	2	2	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	-	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	14	                Dictyoglomus thermophilum
  0.00	1	1	-	309799	                  Dictyoglomus thermophilum H-6-12
  0.00	1	1	P	74152	      Elusimicrobia
  0.01	6	0	D	2157	    Archaea
  0.01	5	0	P	28890	      Euryarchaeota
  0.00	2	0	C	183963	        Halobacteria
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	2251	              Haloferax
  0.00	1	0	S	2252	                Haloferax mediterranei
  0.00	1	1	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	O	1644060	          Natrialbales
  0.00	1	0	F	1644061	            Natrialbaceae
  0.00	1	0	G	1269201	              Salinarchaeum
  0.00	1	1	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	1235850	          Methanomassiliicoccales
  0.00	1	0	F	1577788	            Methanomassiliicoccaceae
  0.00	1	0	G	1080709	              Methanomassiliicoccus
  0.00	1	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.00	1	1	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	190818	              Geoglobus
  0.00	1	1	S	113653	                Geoglobus ahangari
  0.00	1	0	C	224756	        Methanomicrobia
  0.00	1	0	O	94695	          Methanosarcinales
  0.00	1	0	F	2206	            Methanosarcinaceae
  0.00	1	0	G	2207	              Methanosarcina
  0.00	1	1	S	1434100	                Methanosarcina sp. MTP4
  0.00	1	0	-	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2273	                Desulfurococcus
  0.00	1	1	S	94694	                  Desulfurococcus amylolyticus
  0.01	5	0	D	10239	  Viruses
  0.01	5	0	-	12333	    unclassified bacterial viruses
  0.01	5	0	-	156614	      environmental samples
  0.01	5	5	S	1211417	        uncultured crAssphage
