 10.93	1508	1508	U	0	unclassified
 89.07	12288	0	-	1	root
 89.07	12288	0	-	131567	  cellular organisms
 89.07	12288	127	D	2	    Bacteria
 81.02	11177	0	-	1783270	      FCB group
 81.02	11177	0	-	68336	        Bacteroidetes/Chlorobi group
 81.02	11177	33	P	976	          Bacteroidetes
 80.73	11138	0	C	200643	            Bacteroidia
 80.73	11138	1135	O	171549	              Bacteroidales
 40.72	5618	0	F	171552	                Prevotellaceae
 40.72	5618	3898	G	838	                  Prevotella
  7.31	1009	0	S	589437	                    Prevotella scopos
  7.31	1009	1009	-	1236518	                      Prevotella scopos JCM 17725
  5.03	694	0	S	589436	                    Prevotella fusca
  5.03	694	694	-	1236517	                      Prevotella fusca JCM 17724
  0.10	14	14	S	28131	                    Prevotella intermedia
  0.02	3	0	S	28129	                    Prevotella denticola
  0.02	3	3	-	767031	                      Prevotella denticola F0289
 27.74	3827	0	F	815	                Bacteroidaceae
 27.74	3827	1431	G	816	                  Bacteroides
  9.83	1356	1356	S	821	                    Bacteroides vulgatus
  2.81	388	0	S	290053	                    Bacteroides helcogenes
  2.81	388	388	-	693979	                      Bacteroides helcogenes P 36-108
  1.88	259	259	S	47678	                    Bacteroides caccae
  1.51	208	208	S	28116	                    Bacteroides ovatus
  0.86	119	119	S	818	                    Bacteroides thetaiotaomicron
  0.28	39	39	S	817	                    Bacteroides fragilis
  0.17	23	23	S	246787	                    Bacteroides cellulosilyticus
  0.03	4	0	S	376805	                    Bacteroides salanitronis
  0.03	4	4	-	667015	                      Bacteroides salanitronis DSM 18170
  1.94	268	0	F	2005525	                Tannerellaceae
  1.23	170	166	G	375288	                  Parabacteroides
  0.03	4	4	S	2025876	                    Parabacteroides sp. CT06
  0.71	98	3	G	195950	                  Tannerella
  0.69	95	95	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.38	191	0	F	171550	                Rikenellaceae
  1.35	186	7	G	239759	                  Alistipes
  1.25	172	0	S	328814	                    Alistipes shahii
  1.25	172	172	-	717959	                      Alistipes shahii WAL 8301
  0.05	7	0	S	214856	                    Alistipes finegoldii
  0.05	7	7	-	679935	                      Alistipes finegoldii DSM 17242
  0.04	5	0	G	1611681	                  Mucinivorans
  0.04	5	5	S	1433126	                    Mucinivorans hirudinis
  0.69	95	0	-	333046	                unclassified Bacteroidales
  0.69	95	0	G	511434	                  Candidatus Azobacteroides
  0.69	95	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.69	95	95	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	4	0	F	1853231	                Odoribacteraceae
  0.03	4	0	G	283168	                  Odoribacter
  0.03	4	4	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	C	117743	            Flavobacteriia
  0.02	3	0	O	200644	              Flavobacteriales
  0.02	3	0	F	39782	                Blattabacteriaceae
  0.02	3	3	G	34098	                  Blattabacterium
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.01	2	0	F	563798	                Cyclobacteriaceae
  0.01	2	2	G	246875	                  Algoriphagus
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	423349	                  Mucilaginibacter
  0.01	1	1	S	652787	                    Mucilaginibacter mallensis
  6.71	926	71	-	1783272	      Terrabacteria group
  6.07	838	4	P	1239	        Firmicutes
  5.86	809	10	C	186801	          Clostridia
  5.79	799	51	O	186802	            Clostridiales
  2.23	307	127	F	186803	              Lachnospiraceae
  0.54	75	1	G	1506553	                Lachnoclostridium
  0.35	48	48	S	208479	                  [Clostridium] bolteae
  0.12	17	17	S	1871021	                  Lachnoclostridium phocaeense
  0.07	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.31	43	0	-	186928	                unclassified Lachnospiraceae
  0.31	43	0	S	39491	                  [Eubacterium] rectale
  0.31	43	43	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.24	33	32	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.13	18	0	G	2039240	                Anaerotignum
  0.13	18	0	S	28446	                  Anaerotignum propionicum
  0.13	18	18	-	991789	                    Anaerotignum propionicum DSM 1682
  0.06	8	0	G	841	                Roseburia
  0.06	8	0	S	301301	                  Roseburia hominis
  0.06	8	8	-	585394	                    Roseburia hominis A2-183
  0.02	3	3	G	830	                Butyrivibrio
  2.09	288	6	F	541000	              Ruminococcaceae
  1.17	162	0	G	216851	                Faecalibacterium
  1.17	162	162	S	853	                  Faecalibacterium prausnitzii
  0.66	91	2	G	1263	                Ruminococcus
  0.41	57	57	S	1160721	                  Ruminococcus bicirculans
  0.20	28	0	S	1161942	                  Ruminococcus champanellensis
  0.20	28	28	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	4	0	S	1264	                  Ruminococcus albus
  0.03	4	4	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.17	24	0	-	552397	                unclassified Ruminococcaceae
  0.17	24	24	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.04	5	0	G	1508657	                Ruminiclostridium
  0.04	5	5	S	1515	                  Ruminiclostridium thermocellum
  0.73	101	0	F	186806	              Eubacteriaceae
  0.73	101	0	G	1730	                Eubacterium
  0.72	99	0	S	39485	                  [Eubacterium] eligens
  0.72	99	99	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.15	21	0	F	31979	              Clostridiaceae
  0.15	21	15	G	1485	                Clostridium
  0.04	5	5	S	29341	                  Clostridium argentinense
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.14	20	0	F	216572	              Oscillospiraceae
  0.14	20	0	G	459786	                Oscillibacter
  0.14	20	0	S	351091	                  Oscillibacter valericigenes
  0.14	20	20	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.05	7	0	F	186804	              Peptostreptococcaceae
  0.05	7	0	G	1870884	                Clostridioides
  0.05	7	7	S	1496	                  Clostridioides difficile
  0.02	3	0	-	186813	              unclassified Clostridiales
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	2697	                Heliobacterium
  0.01	1	0	S	35701	                  Heliobacterium modesticaldum
  0.01	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  0.12	16	0	C	909932	          Negativicutes
  0.12	16	0	O	1843489	            Veillonellales
  0.12	16	3	F	31977	              Veillonellaceae
  0.08	11	2	G	29465	                Veillonella
  0.07	9	9	S	29466	                  Veillonella parvula
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.06	8	0	C	91061	          Bacilli
  0.05	7	6	O	186826	            Lactobacillales
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	1	G	1350	                Enterococcus
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1677050	                Novibacillus
  0.01	1	1	S	1471761	                  Novibacillus thermophilus
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.08	11	0	P	544448	        Tenericutes
  0.08	11	0	C	31969	          Mollicutes
  0.08	11	0	O	186328	            Entomoplasmatales
  0.08	11	0	F	33925	              Entomoplasmataceae
  0.08	11	0	G	46239	                Mesoplasma
  0.08	11	0	S	138853	                  Mesoplasma lactucae
  0.08	11	11	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.04	6	0	P	201174	        Actinobacteria
  0.04	5	1	C	84998	          Coriobacteriia
  0.01	2	0	O	84999	            Coriobacteriales
  0.01	2	1	F	1643824	              Atopobiaceae
  0.01	1	1	G	133925	                Olsenella
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	2	F	1643826	              Eggerthellaceae
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	203133	                Propionimicrobium
  0.01	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.36	49	0	P	1224	      Proteobacteria
  0.33	45	35	C	28216	        Betaproteobacteria
  0.07	9	1	O	80840	          Burkholderiales
  0.05	7	0	-	119065	            unclassified Burkholderiales
  0.05	7	7	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	87882	                Burkholderia cepacia complex
  0.01	1	0	S	95486	                  Burkholderia cenocepacia
  0.01	1	1	-	1055524	                    Burkholderia cenocepacia H111
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.02	3	0	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	G	234	              Brucella
  0.01	1	1	S	235	                Brucella abortus
  0.04	6	0	-	1783257	      PVC group
  0.04	6	0	P	74201	        Verrucomicrobia
  0.04	6	0	C	203494	          Verrucomicrobiae
  0.04	6	0	O	48461	            Verrucomicrobiales
  0.04	6	0	F	1647988	              Akkermansiaceae
  0.04	6	0	G	239934	                Akkermansia
  0.04	6	5	S	239935	                  Akkermansia muciniphila
  0.01	1	1	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.02	3	0	P	32066	      Fusobacteria
  0.02	3	0	C	203490	        Fusobacteriia
  0.02	3	0	O	203491	          Fusobacteriales
  0.02	3	0	F	203492	            Fusobacteriaceae
  0.02	3	0	G	848	              Fusobacterium
  0.02	3	0	S	851	                Fusobacterium nucleatum
  0.01	2	0	-	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.01	2	2	-	469604	                    Fusobacterium nucleatum subsp. vincentii 3_1_36A2
  0.01	1	1	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
