  3.91	763	763	U	0	unclassified
 96.09	18751	0	-	1	root
 96.09	18751	0	-	131567	  cellular organisms
 96.09	18751	72	D	2	    Bacteria
 69.57	13576	0	-	1783270	      FCB group
 69.57	13576	0	-	68336	        Bacteroidetes/Chlorobi group
 69.57	13576	0	P	976	          Bacteroidetes
 69.57	13575	0	C	200643	            Bacteroidia
 69.57	13575	14	O	171549	              Bacteroidales
 69.49	13561	0	F	815	                Bacteroidaceae
 69.49	13561	1966	G	816	                  Bacteroides
 59.34	11580	11580	S	28116	                    Bacteroides ovatus
  0.06	11	0	S	376805	                    Bacteroides salanitronis
  0.06	11	11	-	667015	                      Bacteroides salanitronis DSM 18170
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1013	                  Weeksella
  0.01	1	0	S	1014	                    Weeksella virosa
  0.01	1	1	-	865938	                      Weeksella virosa DSM 16922
 25.95	5063	38	-	1783272	      Terrabacteria group
 25.03	4885	90	P	1239	        Firmicutes
 15.25	2975	64	C	186801	          Clostridia
 14.92	2911	177	O	186802	            Clostridiales
  7.48	1460	512	F	186803	              Lachnospiraceae
  1.36	265	0	-	186928	                unclassified Lachnospiraceae
  1.36	265	0	S	39491	                  [Eubacterium] rectale
  1.36	265	265	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.26	245	242	G	572511	                Blautia
  0.02	3	0	S	1322	                  Blautia hansenii
  0.02	3	3	-	537007	                    Blautia hansenii DSM 20583
  0.89	174	0	G	841	                Roseburia
  0.89	174	0	S	301301	                  Roseburia hominis
  0.89	174	174	-	585394	                    Roseburia hominis A2-183
  0.84	163	3	G	1506553	                Lachnoclostridium
  0.46	89	89	S	208479	                  [Clostridium] bolteae
  0.17	34	0	S	84030	                  [Clostridium] saccharolyticum
  0.17	34	34	-	610130	                    [Clostridium] saccharolyticum WM1
  0.16	32	32	S	1871021	                  Lachnoclostridium phocaeense
  0.02	4	4	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.34	66	0	G	2039240	                Anaerotignum
  0.34	66	0	S	28446	                  Anaerotignum propionicum
  0.34	66	66	-	991789	                    Anaerotignum propionicum DSM 1682
  0.15	30	0	G	207244	                Anaerostipes
  0.15	30	30	S	649756	                  Anaerostipes hadrus
  0.02	4	1	G	830	                Butyrivibrio
  0.02	3	3	S	185008	                  Butyrivibrio hungatei
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  4.12	804	36	F	541000	              Ruminococcaceae
  3.34	652	0	G	216851	                Faecalibacterium
  3.34	652	652	S	853	                  Faecalibacterium prausnitzii
  0.24	47	0	-	552397	                unclassified Ruminococcaceae
  0.24	47	47	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.22	43	0	G	1508657	                Ruminiclostridium
  0.13	26	26	S	1510	                  [Clostridium] stercorarium
  0.08	16	16	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.12	24	11	G	1263	                Ruminococcus
  0.06	11	0	S	1264	                  Ruminococcus albus
  0.06	11	11	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	2	0	G	253238	                Ethanoligenens
  0.01	2	0	S	253239	                  Ethanoligenens harbinense
  0.01	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.58	309	0	F	216572	              Oscillospiraceae
  1.58	309	0	G	459786	                Oscillibacter
  1.58	309	0	S	351091	                  Oscillibacter valericigenes
  1.58	309	309	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.31	60	16	-	186813	              unclassified Clostridiales
  0.11	22	0	G	946234	                Flavonifractor
  0.11	22	22	S	292800	                  Flavonifractor plautii
  0.11	22	0	G	1392389	                Intestinimonas
  0.11	22	22	S	1297617	                  Intestinimonas butyriciproducens
  0.21	41	0	F	186806	              Eubacteriaceae
  0.21	41	0	G	1730	                Eubacterium
  0.17	33	0	S	39485	                  [Eubacterium] eligens
  0.17	33	33	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	5	5	S	39488	                  [Eubacterium] hallii
  0.02	3	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	3	3	-	633697	                    [Eubacterium] cellulosolvens 6
  0.18	36	4	F	31979	              Clostridiaceae
  0.16	32	29	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.01	1	1	S	46867	                  Clostridium chauvoei
  0.07	13	0	F	186804	              Peptostreptococcaceae
  0.05	10	0	G	1870884	                Clostridioides
  0.05	10	10	S	1496	                  Clostridioides difficile
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.05	10	0	F	990719	              Christensenellaceae
  0.05	10	0	G	990721	                Christensenella
  0.05	10	10	S	1805714	                  Christensenella massiliensis
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  9.12	1779	4	C	909932	          Negativicutes
  9.07	1770	0	O	1843489	            Veillonellales
  9.07	1770	254	F	31977	              Veillonellaceae
  7.59	1481	0	G	39948	                Dialister
  7.59	1481	1481	S	39950	                  Dialister pneumosintes
  0.18	35	6	G	29465	                Veillonella
  0.15	29	29	S	29466	                  Veillonella parvula
  0.03	5	0	O	909929	            Selenomonadales
  0.02	4	0	F	1843490	              Sporomusaceae
  0.02	4	4	G	365348	                Pelosinus
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	1	G	970	                Selenomonas
  0.18	35	6	C	91061	          Bacilli
  0.12	23	2	O	186826	            Lactobacillales
  0.10	20	0	F	1300	              Streptococcaceae
  0.10	20	17	G	1301	                Streptococcus
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.01	1	1	S	1318	                  Streptococcus parasanguinis
  0.01	1	1	S	1759399	                  Streptococcus sp. A12
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1603	                  Lactobacillus amylophilus
  0.01	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.03	6	0	O	1385	            Bacillales
  0.02	4	0	F	186824	              Thermoactinomycetaceae
  0.02	4	0	G	1677050	                Novibacillus
  0.02	4	4	S	1471761	                  Novibacillus thermophilus
  0.01	2	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	2	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	1573534	                Faecalitalea
  0.02	3	0	S	39483	                  Faecalitalea cylindroides
  0.02	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.68	133	0	P	544448	        Tenericutes
  0.68	133	16	C	31969	          Mollicutes
  0.58	113	0	O	2085	            Mycoplasmatales
  0.58	113	0	F	2092	              Mycoplasmataceae
  0.58	113	0	G	2093	                Mycoplasma
  0.58	113	0	S	2118	                  Mycoplasma mobile
  0.58	113	113	-	267748	                    Mycoplasma mobile 163K
  0.02	3	0	O	186329	            Acholeplasmatales
  0.02	3	0	F	2146	              Acholeplasmataceae
  0.02	3	0	G	2147	                Acholeplasma
  0.02	3	3	S	61635	                  Acholeplasma brassicae
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	33925	              Entomoplasmataceae
  0.01	1	0	G	46239	                Mesoplasma
  0.01	1	0	S	138853	                  Mesoplasma lactucae
  0.01	1	1	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.04	7	0	P	201174	        Actinobacteria
  0.02	4	0	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	0	F	1643826	              Eggerthellaceae
  0.02	4	0	G	447020	                Adlercreutzia
  0.02	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	4	4	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	0	F	31957	              Propionibacteriaceae
  0.01	2	0	G	1912216	                Cutibacterium
  0.01	2	2	S	1747	                  Cutibacterium acnes
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.19	38	0	P	1224	      Proteobacteria
  0.18	35	0	C	1236	        Gammaproteobacteria
  0.17	34	0	O	135625	          Pasteurellales
  0.17	34	2	F	712	            Pasteurellaceae
  0.16	31	3	G	724	              Haemophilus
  0.13	26	0	S	729	                Haemophilus parainfluenzae
  0.13	26	26	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	2	S	249188	                Haemophilus pittmaniae
  0.01	1	0	G	713	              Actinobacillus
  0.01	1	0	S	67854	                Actinobacillus succinogenes
  0.01	1	1	-	339671	                  Actinobacillus succinogenes 130Z
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	194	                Campylobacter
  0.01	2	1	S	199	                  Campylobacter concisus
  0.01	1	1	-	360104	                    Campylobacter concisus 13826
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	1	O	206351	          Neisseriales
  0.01	1	0	-	2323	      unclassified Bacteria
  0.01	1	0	-	1783234	        Bacteria candidate phyla
  0.01	1	0	P	95818	          Candidatus Saccharibacteria
  0.01	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	856	                Fusobacterium varium
