 46.15	13929	13929	U	0	unclassified
 53.85	16253	0	-	1	root
 53.78	16231	6	-	131567	  cellular organisms
 53.75	16224	103	D	2	    Bacteria
 31.66	9556	0	-	1783270	      FCB group
 31.66	9555	0	-	68336	        Bacteroidetes/Chlorobi group
 31.65	9552	24	P	976	          Bacteroidetes
 31.44	9488	1	C	200643	            Bacteroidia
 31.43	9487	134	O	171549	              Bacteroidales
 26.79	8086	0	F	815	                Bacteroidaceae
 26.79	8086	126	G	816	                  Bacteroides
 13.52	4081	2837	S	818	                    Bacteroides thetaiotaomicron
  4.12	1244	1244	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  3.36	1015	283	S	821	                    Bacteroides vulgatus
  2.43	732	732	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.79	842	0	S	357276	                    Bacteroides dorei
  2.79	842	842	-	997877	                      Bacteroides dorei CL03T12C01
  2.40	724	723	S	28116	                    Bacteroides ovatus
  0.00	1	1	-	1379690	                      Bacteroides ovatus V975
  2.19	661	661	S	47678	                    Bacteroides caccae
  1.47	445	445	S	1796613	                    Bacteroides caecimuris
  0.43	129	53	S	817	                    Bacteroides fragilis
  0.11	32	32	-	272559	                      Bacteroides fragilis NCTC 9343
  0.09	27	27	-	862962	                      Bacteroides fragilis 638R
  0.06	17	17	-	295405	                      Bacteroides fragilis YCH46
  0.10	31	0	S	376805	                    Bacteroides salanitronis
  0.10	31	31	-	667015	                      Bacteroides salanitronis DSM 18170
  0.08	24	24	S	246787	                    Bacteroides cellulosilyticus
  0.02	6	0	S	290053	                    Bacteroides helcogenes
  0.02	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	S	151276	                    Bacteroides coprosuis
  0.01	2	2	-	679937	                      Bacteroides coprosuis DSM 18011
  2.85	860	37	F	2005525	                Tannerellaceae
  2.67	807	180	G	375288	                  Parabacteroides
  1.12	337	337	S	2025876	                    Parabacteroides sp. CT06
  0.96	290	0	S	823	                    Parabacteroides distasonis
  0.96	290	290	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.05	16	0	G	195950	                  Tannerella
  0.03	8	7	S	28112	                    Tannerella forsythia
  0.00	1	1	-	1307833	                      Tannerella forsythia KS16
  0.03	8	8	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.69	209	0	F	171550	                Rikenellaceae
  0.69	208	21	G	239759	                  Alistipes
  0.31	95	0	S	214856	                    Alistipes finegoldii
  0.31	95	95	-	679935	                      Alistipes finegoldii DSM 17242
  0.30	92	0	S	328814	                    Alistipes shahii
  0.30	92	92	-	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.50	152	0	F	171552	                Prevotellaceae
  0.50	152	51	G	838	                  Prevotella
  0.09	26	0	S	839	                    Prevotella ruminicola
  0.09	26	26	-	264731	                      Prevotella ruminicola 23
  0.07	20	20	S	28132	                    Prevotella melaninogenica
  0.04	13	0	S	589436	                    Prevotella fusca
  0.04	13	13	-	1236517	                      Prevotella fusca JCM 17724
  0.04	12	10	S	28131	                    Prevotella intermedia
  0.01	2	2	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.03	10	0	S	589437	                    Prevotella scopos
  0.03	10	10	-	1236518	                      Prevotella scopos JCM 17725
  0.02	7	0	S	52227	                    Prevotella dentalis
  0.02	7	7	-	908937	                      Prevotella dentalis DSM 3688
  0.02	6	0	S	28129	                    Prevotella denticola
  0.02	6	6	-	767031	                      Prevotella denticola F0289
  0.02	6	6	S	76123	                    Prevotella enoeca
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.11	33	0	F	1853231	                Odoribacteraceae
  0.11	33	0	G	283168	                  Odoribacter
  0.11	33	33	S	28118	                    Odoribacter splanchnicus
  0.04	11	0	F	2005519	                Barnesiellaceae
  0.04	11	0	G	397864	                  Barnesiella
  0.04	11	0	S	397865	                    Barnesiella viscericola
  0.04	11	11	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	307628	                  Petrimonas
  0.01	2	2	S	1642646	                    Petrimonas mucosa
  0.10	29	0	C	117743	            Flavobacteriia
  0.10	29	0	O	200644	              Flavobacteriales
  0.10	29	2	F	49546	                Flavobacteriaceae
  0.04	11	0	G	59732	                  Chryseobacterium
  0.04	11	11	S	1324352	                    Chryseobacterium gallinarum
  0.02	7	0	G	28250	                  Ornithobacterium
  0.02	7	0	S	28251	                    Ornithobacterium rhinotracheale
  0.02	7	7	-	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.02	5	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S	1848904	                    Capnocytophaga stomatis
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	1486245	                    Gramella flava
  0.00	1	1	-	1229726	                      Gramella flava JLT2011
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756150	                    Elizabethkingia genomosp. 4
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.03	9	0	C	768503	            Cytophagia
  0.03	9	0	O	768507	              Cytophagales
  0.01	4	0	F	89373	                Cytophagaceae
  0.01	3	0	G	861914	                  Fibrella
  0.01	2	2	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	-	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	G	105	                  Runella
  0.00	1	0	S	106	                    Runella slithyformis
  0.00	1	1	-	761193	                      Runella slithyformis DSM 19594
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.01	3	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1356852	                    Hymenobacter sp. APR13
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	-	84568	                  unclassified Sphingobacteriaceae
  0.00	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	0	F	191412	                Chlorobiaceae
  0.01	2	1	G	256319	                  Chlorobaculum
  0.00	1	1	S	274537	                    Chlorobaculum limnaeum
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	-	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	-	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
 16.55	4994	23	-	1783272	      Terrabacteria group
 14.51	4379	32	P	1239	        Firmicutes
  7.97	2407	0	C	186801	          Clostridia
  7.97	2405	39	O	186802	            Clostridiales
  3.69	1113	7	F	541000	              Ruminococcaceae
  3.62	1093	0	G	216851	                Faecalibacterium
  3.62	1093	1093	S	853	                  Faecalibacterium prausnitzii
  0.03	9	2	G	1263	                Ruminococcus
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  0.01	3	0	S	1161942	                  Ruminococcus champanellensis
  0.01	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	2	0	-	552397	                unclassified Ruminococcaceae
  0.01	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	0	S	253239	                  Ethanoligenens harbinense
  0.00	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	1510	                  [Clostridium] stercorarium
  2.88	870	42	F	186803	              Lachnospiraceae
  1.71	517	0	-	186928	                unclassified Lachnospiraceae
  1.71	517	0	S	39491	                  [Eubacterium] rectale
  1.71	517	517	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.50	152	0	G	841	                Roseburia
  0.50	152	0	S	301301	                  Roseburia hominis
  0.50	152	152	-	585394	                    Roseburia hominis A2-183
  0.21	62	3	G	1506553	                Lachnoclostridium
  0.10	30	30	S	208479	                  [Clostridium] bolteae
  0.06	17	17	S	1871021	                  Lachnoclostridium phocaeense
  0.02	6	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	6	6	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	4	4	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	2	2	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.15	46	0	G	207244	                Anaerostipes
  0.15	46	46	S	649756	                  Anaerostipes hadrus
  0.14	43	8	G	572511	                Blautia
  0.12	35	0	S	1322	                  Blautia hansenii
  0.12	35	35	-	537007	                    Blautia hansenii DSM 20583
  0.02	5	0	G	830	                Butyrivibrio
  0.01	3	3	S	185008	                  Butyrivibrio hungatei
  0.01	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	2	2	-	515622	                    Butyrivibrio proteoclasticus B316
  0.01	2	0	G	1663717	                Herbinix
  0.01	2	2	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.79	239	0	F	186806	              Eubacteriaceae
  0.79	239	2	G	1730	                Eubacterium
  0.51	154	0	S	39485	                  [Eubacterium] eligens
  0.51	154	154	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.25	74	74	S	39488	                  [Eubacterium] hallii
  0.02	5	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	5	5	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	4	1	S	1736	                  Eubacterium limosum
  0.01	3	3	-	903814	                    Eubacterium limosum KIST612
  0.19	57	1	-	186813	              unclassified Clostridiales
  0.13	40	0	G	946234	                Flavonifractor
  0.13	40	40	S	292800	                  Flavonifractor plautii
  0.05	16	0	G	1392389	                Intestinimonas
  0.05	16	16	S	1297617	                  Intestinimonas butyriciproducens
  0.12	36	0	F	31979	              Clostridiaceae
  0.12	36	6	G	1485	                Clostridium
  0.06	19	19	S	1042156	                  Clostridium sp. SY8519
  0.01	4	2	S	1491	                  Clostridium botulinum
  0.00	1	0	-	36827	                    Clostridium botulinum B
  0.00	1	0	-	591968	                      Clostridium botulinum B1
  0.00	1	1	-	498213	                        Clostridium botulinum B1 str. Okra
  0.00	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.01	2	2	S	1492	                  Clostridium butyricum
  0.01	2	2	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	-	1231072	                    Clostridium tetani 12124569
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.10	29	0	F	186804	              Peptostreptococcaceae
  0.09	28	0	G	1870884	                Clostridioides
  0.09	28	17	S	1496	                  Clostridioides difficile
  0.01	4	4	-	479831	                    Clostridioides difficile QCD-63q42
  0.01	3	3	-	699037	                    Clostridioides difficile M68
  0.01	2	2	-	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	1	-	499175	                    Clostridioides difficile ATCC 43255
  0.00	1	1	-	699035	                    Clostridioides difficile M120
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.04	11	0	F	990719	              Christensenellaceae
  0.04	11	0	G	990721	                Christensenella
  0.04	11	11	S	1805714	                  Christensenella massiliensis
  0.01	4	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	1	1	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	-	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.01	4	0	F	216572	              Oscillospiraceae
  0.01	4	0	G	459786	                Oscillibacter
  0.01	4	0	S	351091	                  Oscillibacter valericigenes
  0.01	4	4	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	3	0	-	538999	              Clostridiales incertae sedis
  0.01	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	29329	                  Thermoanaerobacterium xylanolyticum
  0.00	1	1	-	858215	                    Thermoanaerobacterium xylanolyticum LX-11
  6.21	1874	4	C	909932	          Negativicutes
  4.44	1339	0	O	1843488	            Acidaminococcales
  4.44	1339	0	F	909930	              Acidaminococcaceae
  4.44	1339	0	G	904	                Acidaminococcus
  4.43	1337	0	S	187327	                  Acidaminococcus intestini
  4.43	1337	1337	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	2	0	S	905	                  Acidaminococcus fermentans
  0.01	2	2	-	591001	                    Acidaminococcus fermentans DSM 20731
  1.75	527	0	O	1843489	            Veillonellales
  1.75	527	1	F	31977	              Veillonellaceae
  1.71	515	0	G	906	                Megasphaera
  1.71	515	300	S	907	                  Megasphaera elsdenii
  0.36	109	109	-	1458465	                    Megasphaera elsdenii 14-14
  0.35	106	106	-	1064535	                    Megasphaera elsdenii DSM 20460
  0.02	7	0	G	39948	                Dialister
  0.02	7	7	S	39950	                  Dialister pneumosintes
  0.01	3	0	G	29465	                Veillonella
  0.01	2	2	S	248315	                  Veillonella rodentium
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.01	4	0	O	909929	            Selenomonadales
  0.01	4	0	F	1843491	              Selenomonadaceae
  0.01	4	0	G	970	                Selenomonas
  0.01	2	0	S	69823	                  Selenomonas sputigena
  0.01	2	2	-	546271	                    Selenomonas sputigena ATCC 35185
  0.01	2	2	S	712528	                  Selenomonas sp. oral taxon 126
  0.14	42	2	C	91061	          Bacilli
  0.07	21	3	O	1385	            Bacillales
  0.03	8	0	F	186817	              Bacillaceae
  0.02	7	1	G	1386	                Bacillus
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	86664	                  Bacillus flexus
  0.00	1	1	S	264697	                  Bacillus muralis
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	S	1705566	                  Bacillus sp. FJAT-18017
  0.00	1	1	G	129337	                Geobacillus
  0.03	8	0	F	186822	              Paenibacillaceae
  0.03	8	1	G	44249	                Paenibacillus
  0.01	2	2	S	2023772	                  Paenibacillus sp. RUD330
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	-	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	1	S	324057	                  Paenibacillus sp. JDR-2
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	1536769	                  Paenibacillus sp. FSL P4-0081
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	69966	                  Macrococcus caseolyticus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1569	                Sporosarcina
  0.06	19	1	O	186826	            Lactobacillales
  0.03	9	0	F	1300	              Streptococcaceae
  0.03	9	2	G	1301	                Streptococcus
  0.01	4	2	-	671232	                  Streptococcus anginosus group
  0.01	2	2	S	1328	                    Streptococcus anginosus
  0.01	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.03	8	0	F	33958	              Lactobacillaceae
  0.03	8	0	G	1578	                Lactobacillus
  0.01	4	0	S	1623	                  Lactobacillus ruminis
  0.01	4	4	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	2	2	S	1138822	                  Lactobacillus curieae
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	637971	                  Lactobacillus koreensis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.07	22	0	C	526524	          Erysipelotrichia
  0.07	22	0	O	526525	            Erysipelotrichales
  0.07	22	4	F	128827	              Erysipelotrichaceae
  0.04	11	0	G	1573534	                Faecalitalea
  0.04	11	0	S	39483	                  Faecalitalea cylindroides
  0.04	11	11	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	5	0	G	1729679	                Faecalibaculum
  0.02	5	5	S	1702221	                  Faecalibaculum rodentium
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  1.94	585	1	P	201174	        Actinobacteria
  1.84	555	7	C	1760	          Actinobacteria
  1.74	526	0	O	85004	            Bifidobacteriales
  1.74	526	0	F	31953	              Bifidobacteriaceae
  1.74	526	11	G	1678	                Bifidobacterium
  1.42	428	347	S	1680	                  Bifidobacterium adolescentis
  0.27	81	81	-	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.17	50	40	S	1681	                  Bifidobacterium bifidum
  0.01	4	4	-	883062	                    Bifidobacterium bifidum S17
  0.01	3	3	-	500634	                    Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456
  0.01	2	2	-	484020	                    Bifidobacterium bifidum BGN4
  0.00	1	1	-	702459	                    Bifidobacterium bifidum PRL2010
  0.08	23	16	S	216816	                  Bifidobacterium longum
  0.01	4	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.01	3	3	-	722911	                      Bifidobacterium longum subsp. longum F8
  0.01	2	2	-	205913	                    Bifidobacterium longum DJO10A
  0.00	1	1	-	206672	                    Bifidobacterium longum NCC2705
  0.01	4	3	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	-	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.01	3	2	S	1685	                  Bifidobacterium breve
  0.00	1	1	-	1385940	                    Bifidobacterium breve JCM 7019
  0.01	3	0	S	1686	                  Bifidobacterium catenulatum
  0.01	3	3	-	566552	                    Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043
  0.01	2	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	2	2	-	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.01	2	0	S	630129	                  Bifidobacterium kashiwanohense
  0.00	1	1	-	1150460	                    Bifidobacterium kashiwanohense JCM 15439 = DSM 21854
  0.00	1	1	-	1447716	                    Bifidobacterium kashiwanohense PV20-2
  0.02	7	0	O	85007	            Corynebacteriales
  0.01	4	0	F	1762	              Mycobacteriaceae
  0.01	4	2	G	1763	                Mycobacterium
  0.00	1	1	S	370526	                  Mycobacterium rutilum
  0.00	1	1	S	1936029	                  Mycobacterium sp. MS1601
  0.01	3	0	F	1653	              Corynebacteriaceae
  0.01	3	2	G	1716	                Corynebacterium
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	-	1348662	                    Corynebacterium argentoratense DSM 44202
  0.02	5	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.01	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	-	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	-	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.01	4	0	O	85011	            Streptomycetales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	0	G	1883	                Streptomyces
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	0	-	629295	                  Streptomyces griseus group
  0.00	1	0	-	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	-	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	-	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.01	3	0	O	85010	            Pseudonocardiales
  0.01	3	0	F	2070	              Pseudonocardiaceae
  0.01	3	1	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	-	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.01	2	0	O	85008	            Micromonosporales
  0.01	2	0	F	28056	              Micromonosporaceae
  0.01	2	1	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.09	28	1	C	84998	          Coriobacteriia
  0.06	17	0	O	84999	            Coriobacteriales
  0.04	11	2	F	1643824	              Atopobiaceae
  0.02	5	1	G	133925	                Olsenella
  0.01	2	2	S	604330	                  Olsenella umbonata
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	-	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.01	4	0	G	1935188	                Libanicoccus
  0.01	4	4	S	1871022	                  Libanicoccus massiliensis
  0.02	6	0	F	84107	              Coriobacteriaceae
  0.02	5	0	G	33870	                Coriobacterium
  0.02	5	0	S	33871	                  Coriobacterium glomerans
  0.02	5	5	-	700015	                    Coriobacterium glomerans PW2
  0.00	1	0	-	84113	                unclassified Coriobacteriaceae
  0.00	1	1	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
  0.03	10	0	O	1643822	            Eggerthellales
  0.03	10	1	F	1643826	              Eggerthellaceae
  0.01	3	1	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	3	0	G	1981050	                Phoenicibacter
  0.01	3	3	S	1944646	                  Phoenicibacter massiliensis
  0.01	2	0	G	79603	                Denitrobacterium
  0.01	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	-	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	3	0	P	1297	        Deinococcus-Thermus
  0.01	3	0	C	188787	          Deinococci
  0.01	2	0	O	68933	            Thermales
  0.01	2	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	-	869210	                    Marinithermus hydrothermalis DSM 14884
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	-	670487	                    Oceanithermus profundus DSM 14977
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	-	649638	                    Truepera radiovictrix DSM 17093
  0.01	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1177	                Nostoc
  0.00	1	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	-	92682	                  Halothece cluster
  0.00	1	0	G	76023	                    Halothece
  0.00	1	1	S	65093	                      Halothece sp. PCC 7418
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	-	167542	                    Prochlorococcus marinus str. MIT 9515
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  5.19	1567	23	P	1224	      Proteobacteria
  4.88	1473	7	C	1236	        Gammaproteobacteria
  4.72	1424	0	O	135625	          Pasteurellales
  4.72	1424	9	F	712	            Pasteurellaceae
  4.44	1339	15	G	724	              Haemophilus
  3.95	1192	0	S	729	                Haemophilus parainfluenzae
  3.95	1192	1192	-	862965	                  Haemophilus parainfluenzae T3T1
  0.25	74	31	S	727	                Haemophilus influenzae
  0.04	12	12	-	862964	                  Haemophilus influenzae 10810
  0.04	11	11	-	1334187	                  Haemophilus influenzae KR494
  0.02	6	6	-	1232659	                  Haemophilus influenzae 2019
  0.02	5	5	-	262728	                  Haemophilus influenzae R2866
  0.02	5	5	-	866630	                  Haemophilus influenzae F3031
  0.01	2	2	-	262727	                  Haemophilus influenzae R2846
  0.00	1	1	-	935897	                  Haemophilus influenzae F3047
  0.00	1	1	-	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.19	57	57	S	249188	                Haemophilus pittmaniae
  0.00	1	1	S	738	                [Haemophilus] parasuis
  0.23	68	0	G	416916	              Aggregatibacter
  0.21	64	46	S	732	                Aggregatibacter aphrophilus
  0.06	18	18	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.01	4	4	S	714	                Aggregatibacter actinomycetemcomitans
  0.01	4	0	-	1524964	              unclassified Pasteurellaceae
  0.01	4	0	-	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.01	4	4	S	1679001	                  Pasteurellaceae bacterium NI1060
  0.01	2	0	G	745	              Pasteurella
  0.01	2	1	S	747	                Pasteurella multocida
  0.00	1	0	-	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	-	1331042	                    Pasteurella multocida subsp. multocida P1062
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	716	                Actinobacillus suis
  0.00	1	0	G	697331	              Basfia
  0.00	1	0	S	157673	                [Mannheimia] succiniciproducens
  0.00	1	1	-	221988	                  Mannheimia succiniciproducens MBEL55E
  0.05	14	0	O	72274	          Pseudomonadales
  0.04	13	0	F	135621	            Pseudomonadaceae
  0.04	13	2	G	286	              Pseudomonas
  0.02	7	0	-	136843	                Pseudomonas fluorescens group
  0.02	6	6	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.01	2	2	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	1028989	                Pseudomonas sp. StFLB209
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	S	40214	                Acinetobacter johnsonii
  0.00	1	1	-	1242245	                  Acinetobacter johnsonii XBB1
  0.04	13	0	O	91347	          Enterobacterales
  0.02	5	2	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	1	S	562	                Escherichia coli
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	-	354276	                Enterobacter cloacae complex
  0.02	5	0	F	1903410	            Pectobacteriaceae
  0.01	3	0	G	204037	              Dickeya
  0.01	2	1	S	204042	                Dickeya zeae
  0.00	1	1	-	1223567	                  Dickeya zeae CSL RW192
  0.00	1	1	S	1225785	                Dickeya sp. DW 0440
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	554	                Pectobacterium carotovorum
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.01	4	0	O	135613	          Chromatiales
  0.01	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	-	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	-	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.01	3	0	O	135624	          Aeromonadales
  0.01	3	0	F	84642	            Aeromonadaceae
  0.01	2	2	G	642	              Aeromonas
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.01	2	0	O	72273	          Thiotrichales
  0.01	2	0	F	135616	            Piscirickettsiaceae
  0.01	2	0	G	28884	              Hydrogenovibrio
  0.01	2	0	S	39765	                Hydrogenovibrio crunogenus
  0.01	2	2	-	317025	                  Hydrogenovibrio crunogenus XCL-2
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	1904944	                Stenotrophomonas sp. LM091
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	298657	                Pseudoalteromonas spongiae
  0.00	1	1	-	1117319	                  Pseudoalteromonas spongiae UST010723-006
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	668	                Aliivibrio fischeri
  0.00	1	1	-	388396	                  Vibrio fischeri MJ11
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.13	38	5	C	28216	        Betaproteobacteria
  0.09	26	1	O	80840	          Burkholderiales
  0.03	8	0	F	119060	            Burkholderiaceae
  0.02	5	1	G	32008	              Burkholderia
  0.00	1	1	-	87882	                Burkholderia cepacia complex
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	1	1	S	1795874	                Burkholderia sp. PAMC 28687
  0.01	2	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	-	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	1	G	93217	              Pandoraea
  0.03	8	0	-	119065	            unclassified Burkholderiales
  0.01	4	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	4	4	S	1834205	                Burkholderiales bacterium YL45
  0.01	3	2	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	-	395495	                    Leptothrix cholodnii SP-6
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.01	4	1	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	-	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.01	4	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.01	4	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	1	G	482	              Neisseria
  0.01	2	0	S	495	                Neisseria elongata
  0.01	2	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.01	2	2	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.01	2	0	O	206389	          Rhodocyclales
  0.01	2	0	F	2008794	            Zoogloeaceae
  0.01	2	1	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.06	18	3	C	28211	        Alphaproteobacteria
  0.02	7	1	O	356	          Rhizobiales
  0.01	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	-	682633	                  Mesorhizobium ciceri ca181
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	1	S	266779	                Chelativorans sp. BNC1
  0.01	2	0	F	82115	            Rhizobiaceae
  0.01	2	0	-	227292	              Sinorhizobium/Ensifer group
  0.01	2	0	G	106591	                Ensifer
  0.01	2	0	S	716925	                  Ensifer sojae
  0.01	2	2	-	716928	                    Ensifer sojae CCBAU 05684
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.01	3	0	O	204441	          Rhodospirillales
  0.01	2	1	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	-	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	431306	                Acetobacter ghanensis
  0.01	2	0	O	204455	          Rhodobacterales
  0.01	2	1	F	31989	            Rhodobacteraceae
  0.00	1	1	G	34008	              Rhodovulum
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	-	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	1	S	1938605	                Brevundimonas sp. LM2
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	1	S	1842535	                Blastomonas sp. RAC04
  0.05	14	0	-	68525	        delta/epsilon subdivisions
  0.03	8	0	C	29547	          Epsilonproteobacteria
  0.02	7	0	O	213849	            Campylobacterales
  0.02	7	0	F	72294	              Campylobacteraceae
  0.02	7	0	G	194	                Campylobacter
  0.01	4	0	S	197	                  Campylobacter jejuni
  0.01	3	0	-	32022	                    Campylobacter jejuni subsp. jejuni
  0.01	3	3	-	478547	                      Campylobacter jejuni subsp. jejuni CG8421
  0.00	1	0	-	32021	                    Campylobacter jejuni subsp. doylei
  0.00	1	1	-	360109	                      Campylobacter jejuni subsp. doylei 269.97
  0.00	1	1	S	195	                  Campylobacter coli
  0.00	1	0	S	198	                  Campylobacter hyointestinalis
  0.00	1	0	-	91352	                    Campylobacter hyointestinalis subsp. hyointestinalis
  0.00	1	1	-	1031746	                      Campylobacter hyointestinalis subsp. hyointestinalis LMG 9260
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191291	                Nautilia
  0.00	1	0	S	244787	                  Nautilia profundicola
  0.00	1	1	-	598659	                    Nautilia profundicola AmH
  0.02	6	0	C	28221	          Deltaproteobacteria
  0.02	5	1	O	213115	            Desulfovibrionales
  0.01	3	0	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	-	888061	                    Desulfomicrobium orale DSM 12838
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	-	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.01	2	0	P	200930	      Deferribacteres
  0.01	2	0	C	68337	        Deferribacteres
  0.01	2	0	O	191393	          Deferribacterales
  0.01	2	0	F	191394	            Deferribacteraceae
  0.01	2	0	G	545865	              Calditerrivibrio
  0.01	2	0	S	477976	                Calditerrivibrio nitroreducens
  0.01	2	2	-	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	-	999430	                  Treponema denticola ATCC 35404
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	224756	        Methanomicrobia
  0.00	1	0	O	2191	          Methanomicrobiales
  0.00	1	0	F	2194	            Methanomicrobiaceae
  0.00	1	0	G	230355	              Methanolacinia
  0.00	1	0	S	54120	                Methanolacinia petrolearia
  0.00	1	1	-	679926	                  Methanolacinia petrolearia DSM 11571
  0.07	22	0	D	10239	  Viruses
  0.06	18	0	-	35237	    dsDNA viruses, no RNA stage
  0.06	18	0	O	28883	      Caudovirales
  0.06	18	2	F	10699	        Siphoviridae
  0.03	8	1	-	196894	          unclassified Siphoviridae
  0.01	3	3	S	1262533	            Lactococcus phage 340
  0.01	3	3	S	1262537	            Lactococcus phage P680
  0.00	1	1	S	1871681	            Lactococcus phage 50101
  0.03	8	0	G	1623305	          Sk1virus
  0.01	4	4	S	83129	            Lactococcus virus P008
  0.00	1	1	S	63118	            Lactococcus virus bIL170
  0.00	1	1	S	287412	            Lactococcus virus Sl4
  0.00	1	1	S	665883	            Lactococcus virus CB13
  0.00	1	1	S	665884	            Lactococcus virus CB14
  0.01	4	0	-	29258	    ssDNA viruses
  0.01	4	0	F	10841	      Microviridae
  0.01	4	0	-	117574	        unclassified Microviridae
  0.01	4	4	S	1655645	          Parabacteroides phage YZ-2015b
