  2.36	132	132	U	0	unclassified
 97.64	5469	0	-	1	root
 97.64	5469	0	-	131567	  cellular organisms
 97.64	5469	26	D	2	    Bacteria
 63.99	3584	0	-	1783270	      FCB group
 63.99	3584	0	-	68336	        Bacteroidetes/Chlorobi group
 63.99	3584	0	P	976	          Bacteroidetes
 63.99	3584	0	C	200643	            Bacteroidia
 63.99	3584	1	O	171549	              Bacteroidales
 63.97	3583	0	F	815	                Bacteroidaceae
 63.97	3583	1936	G	816	                  Bacteroides
 20.48	1147	1147	S	28116	                    Bacteroides ovatus
  4.34	243	243	S	818	                    Bacteroides thetaiotaomicron
  3.68	206	206	S	821	                    Bacteroides vulgatus
  0.34	19	19	S	817	                    Bacteroides fragilis
  0.27	15	0	S	290053	                    Bacteroides helcogenes
  0.27	15	15	-	693979	                      Bacteroides helcogenes P 36-108
  0.23	13	13	S	246787	                    Bacteroides cellulosilyticus
  0.05	3	0	S	376805	                    Bacteroides salanitronis
  0.05	3	3	-	667015	                      Bacteroides salanitronis DSM 18170
  0.02	1	1	S	1796613	                    Bacteroides caecimuris
 33.01	1849	43	-	1783272	      Terrabacteria group
 32.10	1798	5	P	1239	        Firmicutes
 31.74	1778	0	C	186801	          Clostridia
 31.74	1778	18	O	186802	            Clostridiales
 27.94	1565	24	F	541000	              Ruminococcaceae
 26.48	1483	0	G	216851	                Faecalibacterium
 26.48	1483	1483	S	853	                  Faecalibacterium prausnitzii
  1.00	56	10	G	1263	                Ruminococcus
  0.75	42	42	S	1160721	                  Ruminococcus bicirculans
  0.07	4	0	S	1264	                  Ruminococcus albus
  0.07	4	4	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.04	2	0	G	253238	                Ethanoligenens
  0.04	2	0	S	253239	                  Ethanoligenens harbinense
  0.04	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.91	107	15	F	186803	              Lachnospiraceae
  0.87	49	49	G	572511	                Blautia
  0.41	23	0	G	1506553	                Lachnoclostridium
  0.36	20	20	S	1871021	                  Lachnoclostridium phocaeense
  0.04	2	2	S	208479	                  [Clostridium] bolteae
  0.02	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	1	1	-	610130	                    [Clostridium] saccharolyticum WM1
  0.21	12	12	G	830	                Butyrivibrio
  0.09	5	0	G	841	                Roseburia
  0.09	5	0	S	301301	                  Roseburia hominis
  0.09	5	5	-	585394	                    Roseburia hominis A2-183
  0.05	3	0	-	186928	                unclassified Lachnospiraceae
  0.05	3	0	S	39491	                  [Eubacterium] rectale
  0.05	3	3	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.77	43	30	-	186813	              unclassified Clostridiales
  0.16	9	0	G	946234	                Flavonifractor
  0.16	9	9	S	292800	                  Flavonifractor plautii
  0.07	4	0	G	1392389	                Intestinimonas
  0.07	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.66	37	0	F	186806	              Eubacteriaceae
  0.66	37	0	G	1730	                Eubacterium
  0.61	34	0	S	29322	                  [Eubacterium] cellulosolvens
  0.61	34	34	-	633697	                    [Eubacterium] cellulosolvens 6
  0.04	2	0	S	39485	                  [Eubacterium] eligens
  0.04	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	1	1	S	39488	                  [Eubacterium] hallii
  0.07	4	0	F	31979	              Clostridiaceae
  0.07	4	3	G	1485	                Clostridium
  0.02	1	1	S	29341	                  Clostridium argentinense
  0.05	3	0	F	216572	              Oscillospiraceae
  0.05	3	0	G	459786	                Oscillibacter
  0.05	3	0	S	351091	                  Oscillibacter valericigenes
  0.05	3	3	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.02	1	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	186831	                Acetoanaerobium
  0.02	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.16	9	0	C	909932	          Negativicutes
  0.09	5	0	O	909929	            Selenomonadales
  0.07	4	0	F	1843491	              Selenomonadaceae
  0.07	4	4	G	970	                Selenomonas
  0.02	1	0	F	1843490	              Sporomusaceae
  0.02	1	0	G	365348	                Pelosinus
  0.02	1	1	S	484770	                  Pelosinus sp. UFO1
  0.07	4	0	O	1843489	            Veillonellales
  0.07	4	0	F	31977	              Veillonellaceae
  0.05	3	0	G	39948	                Dialister
  0.05	3	3	S	39950	                  Dialister pneumosintes
  0.02	1	0	G	29465	                Veillonella
  0.02	1	1	S	29466	                  Veillonella parvula
  0.09	5	0	C	91061	          Bacilli
  0.09	5	0	O	186826	            Lactobacillales
  0.05	3	0	F	1300	              Streptococcaceae
  0.05	3	3	G	1301	                Streptococcus
  0.02	1	0	F	33958	              Lactobacillaceae
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	0	S	1623	                  Lactobacillus ruminis
  0.02	1	1	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.02	1	0	F	81852	              Enterococcaceae
  0.02	1	0	G	1350	                Enterococcus
  0.02	1	0	S	1354	                  Enterococcus hirae
  0.02	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.02	1	0	C	526524	          Erysipelotrichia
  0.02	1	0	O	526525	            Erysipelotrichales
  0.02	1	0	F	128827	              Erysipelotrichaceae
  0.02	1	0	G	1573534	                Faecalitalea
  0.02	1	0	S	39483	                  Faecalitalea cylindroides
  0.02	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.14	8	0	P	201174	        Actinobacteria
  0.12	7	0	C	1760	          Actinobacteria
  0.12	7	0	O	85004	            Bifidobacteriales
  0.12	7	0	F	31953	              Bifidobacteriaceae
  0.12	7	7	G	1678	                Bifidobacterium
  0.02	1	0	C	84998	          Coriobacteriia
  0.02	1	0	O	1643822	            Eggerthellales
  0.02	1	0	F	1643826	              Eggerthellaceae
  0.02	1	0	G	84111	                Eggerthella
  0.02	1	1	S	84112	                  Eggerthella lenta
  0.16	9	0	P	1224	      Proteobacteria
  0.11	6	6	C	28216	        Betaproteobacteria
  0.04	2	0	C	1236	        Gammaproteobacteria
  0.02	1	1	O	91347	          Enterobacterales
  0.02	1	0	O	135625	          Pasteurellales
  0.02	1	0	F	712	            Pasteurellaceae
  0.02	1	0	G	724	              Haemophilus
  0.02	1	0	S	729	                Haemophilus parainfluenzae
  0.02	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	1	0	C	28211	        Alphaproteobacteria
  0.02	1	0	O	204457	          Sphingomonadales
  0.02	1	0	F	41297	            Sphingomonadaceae
  0.02	1	0	G	165695	              Sphingobium
  0.02	1	1	S	13690	                Sphingobium yanoikuyae
  0.02	1	0	-	1783257	      PVC group
  0.02	1	0	P	204428	        Chlamydiae
  0.02	1	0	C	204429	          Chlamydiia
  0.02	1	1	O	1963360	            Parachlamydiales
