  6.68	616	616	U	0	unclassified
 93.32	8599	0	-	1	root
 93.32	8599	0	-	131567	  cellular organisms
 93.32	8599	139	D	2	    Bacteria
 87.14	8030	0	-	1783270	      FCB group
 87.14	8030	0	-	68336	        Bacteroidetes/Chlorobi group
 87.14	8030	6	P	976	          Bacteroidetes
 86.39	7961	0	C	200643	            Bacteroidia
 86.39	7961	65	O	171549	              Bacteroidales
 80.94	7459	0	F	815	                Bacteroidaceae
 80.94	7459	1909	G	816	                  Bacteroides
 46.39	4275	4275	S	821	                    Bacteroides vulgatus
  8.16	752	752	S	246787	                    Bacteroides cellulosilyticus
  2.53	233	233	S	28116	                    Bacteroides ovatus
  1.99	183	0	S	357276	                    Bacteroides dorei
  1.99	183	183	-	997877	                      Bacteroides dorei CL03T12C01
  1.09	100	100	S	818	                    Bacteroides thetaiotaomicron
  0.04	4	4	S	47678	                    Bacteroides caccae
  0.02	2	0	S	290053	                    Bacteroides helcogenes
  0.02	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  2.68	247	0	F	171550	                Rikenellaceae
  2.68	247	114	G	239759	                  Alistipes
  1.22	112	0	S	328814	                    Alistipes shahii
  1.22	112	112	-	717959	                      Alistipes shahii WAL 8301
  0.23	21	0	S	214856	                    Alistipes finegoldii
  0.23	21	21	-	679935	                      Alistipes finegoldii DSM 17242
  1.50	138	0	F	2005525	                Tannerellaceae
  1.50	138	21	G	375288	                  Parabacteroides
  1.27	117	117	S	2025876	                    Parabacteroides sp. CT06
  0.43	40	0	F	2005519	                Barnesiellaceae
  0.43	40	0	G	397864	                  Barnesiella
  0.43	40	0	S	397865	                    Barnesiella viscericola
  0.43	40	40	-	880074	                      Barnesiella viscericola DSM 18177
  0.13	12	0	F	1853231	                Odoribacteraceae
  0.13	12	0	G	283168	                  Odoribacter
  0.13	12	12	S	28118	                    Odoribacter splanchnicus
  0.68	63	0	C	117743	            Flavobacteriia
  0.68	63	0	O	200644	              Flavobacteriales
  0.68	63	0	F	39782	                Blattabacteriaceae
  0.68	63	63	G	34098	                  Blattabacterium
  4.38	404	6	-	1783272	      Terrabacteria group
  4.17	384	17	P	1239	        Firmicutes
  3.16	291	1	C	186801	          Clostridia
  3.15	290	18	O	186802	            Clostridiales
  1.31	121	11	F	541000	              Ruminococcaceae
  0.72	66	0	G	216851	                Faecalibacterium
  0.72	66	66	S	853	                  Faecalibacterium prausnitzii
  0.22	20	0	-	552397	                unclassified Ruminococcaceae
  0.22	20	20	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.20	18	7	G	1263	                Ruminococcus
  0.12	11	11	S	1160721	                  Ruminococcus bicirculans
  0.07	6	0	G	253238	                Ethanoligenens
  0.07	6	0	S	253239	                  Ethanoligenens harbinense
  0.07	6	6	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.00	92	3	F	186803	              Lachnospiraceae
  0.50	46	46	G	572511	                Blautia
  0.30	28	0	-	186928	                unclassified Lachnospiraceae
  0.30	28	0	S	39491	                  [Eubacterium] rectale
  0.30	28	28	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.05	5	0	G	841	                Roseburia
  0.05	5	0	S	301301	                  Roseburia hominis
  0.05	5	5	-	585394	                    Roseburia hominis A2-183
  0.05	5	0	G	1506553	                Lachnoclostridium
  0.03	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.02	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	3	0	G	207244	                Anaerostipes
  0.03	3	3	S	649756	                  Anaerostipes hadrus
  0.02	2	2	G	830	                Butyrivibrio
  0.31	29	0	F	216572	              Oscillospiraceae
  0.31	29	0	G	459786	                Oscillibacter
  0.31	29	0	S	351091	                  Oscillibacter valericigenes
  0.31	29	29	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.13	12	0	F	186806	              Eubacteriaceae
  0.13	12	0	G	1730	                Eubacterium
  0.11	10	0	S	39485	                  [Eubacterium] eligens
  0.11	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.08	7	1	F	31979	              Clostridiaceae
  0.07	6	3	G	1485	                Clostridium
  0.03	3	0	S	1491	                  Clostridium botulinum
  0.03	3	3	-	929506	                    Clostridium botulinum BKT015925
  0.07	6	1	-	186813	              unclassified Clostridiales
  0.03	3	0	G	946234	                Flavonifractor
  0.03	3	3	S	292800	                  Flavonifractor plautii
  0.02	2	0	G	1392389	                Intestinimonas
  0.02	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.03	3	0	F	990719	              Christensenellaceae
  0.03	3	0	G	990721	                Christensenella
  0.03	3	3	S	1805714	                  Christensenella massiliensis
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	2697	                Heliobacterium
  0.01	1	0	S	35701	                  Heliobacterium modesticaldum
  0.01	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.80	74	0	C	909932	          Negativicutes
  0.79	73	0	O	1843488	            Acidaminococcales
  0.79	73	0	F	909930	              Acidaminococcaceae
  0.79	73	73	G	904	                Acidaminococcus
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	1	G	970	                Selenomonas
  0.01	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	2747	                Carnobacterium
  0.01	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.01	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.12	11	0	P	544448	        Tenericutes
  0.12	11	7	C	31969	          Mollicutes
  0.04	4	0	O	186329	            Acholeplasmatales
  0.04	4	4	F	2146	              Acholeplasmataceae
  0.02	2	0	P	200795	        Chloroflexi
  0.02	2	0	C	1382928	          Ardenticatenia
  0.02	2	0	O	1382929	            Ardenticatenales
  0.02	2	0	F	1382930	              Ardenticatenaceae
  0.02	2	0	G	1988031	                Candidatus Promineofilum
  0.02	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	1	O	84999	            Coriobacteriales
  0.27	25	0	P	1224	      Proteobacteria
  0.26	24	24	C	28211	        Alphaproteobacteria
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	586	              Providencia
  0.01	1	1	S	126385	                Providencia alcalifaciens
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
