  2.17	464	464	U	0	unclassified
 97.83	20925	0	-	1	root
 97.83	20925	0	-	131567	  cellular organisms
 97.83	20925	1206	D	2	    Bacteria
 72.84	15579	0	-	1783270	      FCB group
 72.84	15579	0	-	68336	        Bacteroidetes/Chlorobi group
 72.84	15579	13	P	976	          Bacteroidetes
 72.75	15560	0	C	200643	            Bacteroidia
 72.75	15560	93	O	171549	              Bacteroidales
 68.53	14657	0	F	815	                Bacteroidaceae
 68.53	14657	2519	G	816	                  Bacteroides
 15.81	3381	3381	S	47678	                    Bacteroides caccae
 15.05	3220	3220	S	821	                    Bacteroides vulgatus
 14.34	3067	3067	S	28116	                    Bacteroides ovatus
  4.03	862	862	S	818	                    Bacteroides thetaiotaomicron
  3.86	825	825	S	246787	                    Bacteroides cellulosilyticus
  3.24	693	693	S	817	                    Bacteroides fragilis
  0.41	87	0	S	376805	                    Bacteroides salanitronis
  0.41	87	87	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  2.95	632	1	F	2005525	                Tannerellaceae
  2.95	630	145	G	375288	                  Parabacteroides
  2.26	484	484	S	2025876	                    Parabacteroides sp. CT06
  0.00	1	0	S	823	                    Parabacteroides distasonis
  0.00	1	1	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.48	102	0	F	1853231	                Odoribacteraceae
  0.48	102	0	G	283168	                  Odoribacter
  0.48	102	102	S	28118	                    Odoribacter splanchnicus
  0.24	52	0	F	171550	                Rikenellaceae
  0.24	52	6	G	239759	                  Alistipes
  0.16	35	0	S	328814	                    Alistipes shahii
  0.16	35	35	-	717959	                      Alistipes shahii WAL 8301
  0.05	11	0	S	214856	                    Alistipes finegoldii
  0.05	11	11	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	14	0	-	333046	                unclassified Bacteroidales
  0.04	9	0	G	511434	                  Candidatus Azobacteroides
  0.04	9	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.04	9	9	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	5	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	5	5	S	1400053	                    Bacteroidales bacterium CF
  0.05	10	0	F	171552	                Prevotellaceae
  0.05	10	3	G	838	                  Prevotella
  0.02	5	5	S	28131	                    Prevotella intermedia
  0.01	2	0	S	652716	                    Prevotella sp. oral taxon 299
  0.01	2	2	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.03	6	0	C	117743	            Flavobacteriia
  0.03	6	0	O	200644	              Flavobacteriales
  0.02	5	0	F	39782	                Blattabacteriaceae
  0.02	5	5	G	34098	                  Blattabacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
 19.08	4081	26	-	1783272	      Terrabacteria group
 18.81	4024	31	P	1239	        Firmicutes
 16.83	3600	13	C	186801	          Clostridia
 16.77	3587	101	O	186802	            Clostridiales
 11.87	2539	862	F	186803	              Lachnospiraceae
  2.63	562	41	G	1506553	                Lachnoclostridium
  1.39	297	297	S	208479	                  [Clostridium] bolteae
  0.89	190	190	S	1871021	                  Lachnoclostridium phocaeense
  0.14	29	0	S	84030	                  [Clostridium] saccharolyticum
  0.14	29	29	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	4	4	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  2.25	481	0	-	186928	                unclassified Lachnospiraceae
  2.25	481	0	S	39491	                  [Eubacterium] rectale
  2.25	481	481	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.59	341	0	G	841	                Roseburia
  1.59	341	0	S	301301	                  Roseburia hominis
  1.59	341	341	-	585394	                    Roseburia hominis A2-183
  1.12	239	235	G	572511	                Blautia
  0.02	4	0	S	1322	                  Blautia hansenii
  0.02	4	4	-	537007	                    Blautia hansenii DSM 20583
  0.14	31	0	G	2039240	                Anaerotignum
  0.14	31	0	S	28446	                  Anaerotignum propionicum
  0.14	31	31	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	17	0	G	207244	                Anaerostipes
  0.08	17	17	S	649756	                  Anaerostipes hadrus
  0.03	6	0	G	830	                Butyrivibrio
  0.03	6	6	S	185008	                  Butyrivibrio hungatei
  3.44	735	26	F	541000	              Ruminococcaceae
  3.10	664	0	G	216851	                Faecalibacterium
  3.10	664	664	S	853	                  Faecalibacterium prausnitzii
  0.16	34	0	G	1508657	                Ruminiclostridium
  0.15	33	33	S	1510	                  [Clostridium] stercorarium
  0.00	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.05	11	0	G	253238	                Ethanoligenens
  0.05	11	0	S	253239	                  Ethanoligenens harbinense
  0.05	11	11	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.65	138	14	-	186813	              unclassified Clostridiales
  0.58	124	0	G	946234	                Flavonifractor
  0.58	124	124	S	292800	                  Flavonifractor plautii
  0.14	30	0	F	216572	              Oscillospiraceae
  0.14	30	0	G	459786	                Oscillibacter
  0.14	30	0	S	351091	                  Oscillibacter valericigenes
  0.14	30	30	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.11	24	0	F	31979	              Clostridiaceae
  0.11	24	0	G	1485	                Clostridium
  0.11	24	24	S	29341	                  Clostridium argentinense
  0.05	10	0	F	186806	              Eubacteriaceae
  0.05	10	0	G	1730	                Eubacterium
  0.03	7	7	S	39488	                  [Eubacterium] hallii
  0.01	3	0	S	39485	                  [Eubacterium] eligens
  0.01	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	9	0	F	186804	              Peptostreptococcaceae
  0.04	9	0	G	1870884	                Clostridioides
  0.04	9	9	S	1496	                  Clostridioides difficile
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	1805714	                  Christensenella massiliensis
  1.63	348	0	C	909932	          Negativicutes
  0.89	191	0	O	1843488	            Acidaminococcales
  0.89	191	0	F	909930	              Acidaminococcaceae
  0.89	191	2	G	904	                Acidaminococcus
  0.88	189	0	S	187327	                  Acidaminococcus intestini
  0.88	189	189	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.73	157	0	O	1843489	            Veillonellales
  0.73	157	35	F	31977	              Veillonellaceae
  0.55	117	0	G	39948	                Dialister
  0.55	117	117	S	39950	                  Dialister pneumosintes
  0.02	5	1	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.15	32	0	C	526524	          Erysipelotrichia
  0.15	32	0	O	526525	            Erysipelotrichales
  0.15	32	22	F	128827	              Erysipelotrichaceae
  0.05	10	0	G	1573534	                Faecalitalea
  0.05	10	0	S	39483	                  Faecalitalea cylindroides
  0.05	10	10	-	717960	                    Faecalitalea cylindroides T2-87
  0.06	13	1	C	91061	          Bacilli
  0.03	7	0	O	186826	            Lactobacillales
  0.03	7	0	F	1300	              Streptococcaceae
  0.03	7	7	G	1301	                Streptococcus
  0.02	5	0	O	1385	            Bacillales
  0.02	4	0	F	186824	              Thermoactinomycetaceae
  0.02	4	0	G	1677050	                Novibacillus
  0.02	4	4	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.13	27	0	P	201174	        Actinobacteria
  0.09	20	4	C	84998	          Coriobacteriia
  0.06	13	2	O	84999	            Coriobacteriales
  0.05	11	11	F	1643824	              Atopobiaceae
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	84111	                Eggerthella
  0.01	3	3	S	84112	                  Eggerthella lenta
  0.03	7	0	C	1760	          Actinobacteria
  0.02	4	0	O	85004	            Bifidobacteriales
  0.02	4	0	F	31953	              Bifidobacteriaceae
  0.02	4	0	G	1678	                Bifidobacterium
  0.02	4	0	S	28025	                  Bifidobacterium animalis
  0.02	4	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	4	4	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.01	3	2	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.02	4	0	P	544448	        Tenericutes
  0.02	4	4	C	31969	          Mollicutes
  0.16	34	11	P	1224	      Proteobacteria
  0.07	16	0	C	1236	        Gammaproteobacteria
  0.06	12	0	O	91347	          Enterobacterales
  0.03	6	0	F	1903414	            Morganellaceae
  0.03	6	0	G	586	              Providencia
  0.03	6	0	S	516075	                Providencia sneebia
  0.03	6	6	-	1141660	                  Providencia sneebia DSM 19967
  0.02	5	4	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	85404	                Mannheimia varigena
  0.00	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	-	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.02	5	1	C	28216	        Betaproteobacteria
  0.01	3	0	O	80840	          Burkholderiales
  0.01	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	766	          Rickettsiales
  0.01	2	0	F	775	            Rickettsiaceae
  0.01	2	0	-	33988	              Rickettsieae
  0.01	2	0	G	69474	                Orientia
  0.01	2	2	S	784	                  Orientia tsutsugamushi
  0.11	24	0	-	1783257	      PVC group
  0.11	24	0	P	204428	        Chlamydiae
  0.11	24	0	C	204429	          Chlamydiia
  0.11	24	24	O	1963360	            Parachlamydiales
  0.00	1	0	-	2323	      unclassified Bacteria
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
