 10.79	4608	4608	U	0	unclassified
 89.21	38108	0	-	1	root
 89.21	38108	0	-	131567	  cellular organisms
 89.21	38108	2126	D	2	    Bacteria
 59.05	25222	0	-	1783270	      FCB group
 59.05	25222	0	-	68336	        Bacteroidetes/Chlorobi group
 59.04	25221	32	P	976	          Bacteroidetes
 58.92	25167	0	C	200643	            Bacteroidia
 58.92	25167	307	O	171549	              Bacteroidales
 46.58	19895	0	F	815	                Bacteroidaceae
 46.58	19895	5491	G	816	                  Bacteroides
 21.52	9191	9104	S	821	                    Bacteroides vulgatus
  0.20	87	87	-	435590	                      Bacteroides vulgatus ATCC 8482
  6.86	2929	2929	S	246787	                    Bacteroides cellulosilyticus
  2.91	1245	1245	S	28116	                    Bacteroides ovatus
  0.81	344	0	S	357276	                    Bacteroides dorei
  0.81	344	344	-	997877	                      Bacteroides dorei CL03T12C01
  0.67	286	286	S	817	                    Bacteroides fragilis
  0.43	184	184	S	47678	                    Bacteroides caccae
  0.41	175	175	S	818	                    Bacteroides thetaiotaomicron
  0.10	42	0	S	376805	                    Bacteroides salanitronis
  0.10	42	42	-	667015	                      Bacteroides salanitronis DSM 18170
  0.02	8	0	S	290053	                    Bacteroides helcogenes
  0.02	8	8	-	693979	                      Bacteroides helcogenes P 36-108
  5.08	2168	3	F	171550	                Rikenellaceae
  5.05	2159	1472	G	239759	                  Alistipes
  1.47	629	0	S	328814	                    Alistipes shahii
  1.47	629	629	-	717959	                      Alistipes shahii WAL 8301
  0.14	58	0	S	214856	                    Alistipes finegoldii
  0.14	58	58	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	6	0	G	1611681	                  Mucinivorans
  0.01	6	6	S	1433126	                    Mucinivorans hirudinis
  4.87	2080	2	F	2005525	                Tannerellaceae
  3.57	1523	168	G	195950	                  Tannerella
  3.17	1355	1355	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.30	555	505	G	375288	                  Parabacteroides
  0.12	50	50	S	2025876	                    Parabacteroides sp. CT06
  0.91	387	0	F	1853231	                Odoribacteraceae
  0.91	387	0	G	283168	                  Odoribacter
  0.91	387	387	S	28118	                    Odoribacter splanchnicus
  0.72	309	0	F	2005519	                Barnesiellaceae
  0.72	309	0	G	397864	                  Barnesiella
  0.72	309	0	S	397865	                    Barnesiella viscericola
  0.72	309	309	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	19	0	-	333046	                unclassified Bacteroidales
  0.04	18	0	G	511434	                  Candidatus Azobacteroides
  0.04	18	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.04	18	18	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	2	G	838	                  Prevotella
  0.05	21	0	C	117743	            Flavobacteriia
  0.05	21	0	O	200644	              Flavobacteriales
  0.05	21	0	F	39782	                Blattabacteriaceae
  0.05	21	21	G	34098	                  Blattabacterium
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
 23.90	10211	320	-	1783272	      Terrabacteria group
 22.01	9401	263	P	1239	        Firmicutes
 20.54	8774	130	C	186801	          Clostridia
 20.24	8644	1222	O	186802	            Clostridiales
  9.59	4098	576	F	186803	              Lachnospiraceae
  4.66	1992	0	-	186928	                unclassified Lachnospiraceae
  4.66	1992	0	S	39491	                  [Eubacterium] rectale
  4.66	1992	1992	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.41	603	0	G	207244	                Anaerostipes
  1.41	603	603	S	649756	                  Anaerostipes hadrus
  0.99	422	420	G	572511	                Blautia
  0.00	2	0	S	1322	                  Blautia hansenii
  0.00	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.77	331	0	G	841	                Roseburia
  0.77	331	0	S	301301	                  Roseburia hominis
  0.77	331	331	-	585394	                    Roseburia hominis A2-183
  0.29	123	4	G	1506553	                Lachnoclostridium
  0.18	75	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	75	75	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	26	26	S	208479	                  [Clostridium] bolteae
  0.04	18	18	S	1871021	                  Lachnoclostridium phocaeense
  0.06	24	18	G	830	                Butyrivibrio
  0.01	6	6	S	185008	                  Butyrivibrio hungatei
  0.05	23	0	G	2039240	                Anaerotignum
  0.05	23	0	S	28446	                  Anaerotignum propionicum
  0.05	23	23	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	4	0	G	698776	                Cellulosilyticum
  0.01	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  6.02	2571	249	F	541000	              Ruminococcaceae
  3.04	1297	0	G	216851	                Faecalibacterium
  3.04	1297	1297	S	853	                  Faecalibacterium prausnitzii
  1.34	571	104	G	1263	                Ruminococcus
  1.04	444	444	S	1160721	                  Ruminococcus bicirculans
  0.05	22	0	S	1161942	                  Ruminococcus champanellensis
  0.05	22	22	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  1.02	436	0	-	552397	                unclassified Ruminococcaceae
  1.02	436	436	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.03	11	0	G	1508657	                Ruminiclostridium
  0.01	6	6	S	1510	                  [Clostridium] stercorarium
  0.01	5	5	S	29343	                  [Clostridium] cellulosi
  0.02	7	0	G	253238	                Ethanoligenens
  0.02	7	0	S	253239	                  Ethanoligenens harbinense
  0.02	7	7	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.73	311	0	F	216572	              Oscillospiraceae
  0.73	311	0	G	459786	                Oscillibacter
  0.73	311	0	S	351091	                  Oscillibacter valericigenes
  0.73	311	311	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.62	266	0	F	186806	              Eubacteriaceae
  0.62	266	1	G	1730	                Eubacterium
  0.25	107	107	S	39488	                  [Eubacterium] hallii
  0.25	106	0	S	39485	                  [Eubacterium] eligens
  0.25	106	106	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	52	0	S	29322	                  [Eubacterium] cellulosolvens
  0.12	52	52	-	633697	                    [Eubacterium] cellulosolvens 6
  0.30	128	17	-	186813	              unclassified Clostridiales
  0.15	66	0	G	946234	                Flavonifractor
  0.15	66	66	S	292800	                  Flavonifractor plautii
  0.11	45	0	G	1392389	                Intestinimonas
  0.11	45	45	S	1297617	                  Intestinimonas butyriciproducens
  0.05	22	1	F	31979	              Clostridiaceae
  0.05	21	18	G	1485	                Clostridium
  0.00	2	2	S	1042156	                  Clostridium sp. SY8519
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.03	14	0	F	186804	              Peptostreptococcaceae
  0.02	8	0	G	1870884	                Clostridioides
  0.02	8	8	S	1496	                  Clostridioides difficile
  0.01	4	0	G	44259	                Filifactor
  0.01	4	0	S	143361	                  Filifactor alocis
  0.01	4	4	-	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.01	5	5	S	1805714	                  Christensenella massiliensis
  0.01	4	0	-	538999	              Clostridiales incertae sedis
  0.01	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	S	143393	                  [Eubacterium] sulci
  0.01	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.01	3	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	1	1	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	-	635013	                    Thermincola potens JR
  0.52	223	1	C	909932	          Negativicutes
  0.45	194	0	O	1843488	            Acidaminococcales
  0.45	194	0	F	909930	              Acidaminococcaceae
  0.45	194	194	G	904	                Acidaminococcus
  0.06	27	0	O	909929	            Selenomonadales
  0.04	16	0	F	1843491	              Selenomonadaceae
  0.03	12	5	G	970	                Selenomonas
  0.01	5	0	S	971	                  Selenomonas ruminantium
  0.01	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	2	0	S	69823	                  Selenomonas sputigena
  0.00	2	2	-	546271	                    Selenomonas sputigena ATCC 35185
  0.01	4	0	G	158846	                Megamonas
  0.01	4	4	S	158847	                  Megamonas hypermegale
  0.03	11	0	F	1843490	              Sporomusaceae
  0.03	11	0	G	365348	                Pelosinus
  0.03	11	11	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.26	111	0	-	33974	          unclassified Firmicutes sensu stricto
  0.26	111	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.26	111	111	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.06	24	0	C	91061	          Bacilli
  0.03	14	1	O	1385	            Bacillales
  0.01	6	0	F	186817	              Bacillaceae
  0.01	6	0	G	1386	                Bacillus
  0.01	5	0	-	86661	                  Bacillus cereus group
  0.01	4	0	S	1396	                    Bacillus cereus
  0.01	3	3	-	526968	                      Bacillus cereus R309803
  0.00	1	1	-	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	0	G	1279	                Staphylococcus
  0.01	4	4	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.02	10	1	O	186826	            Lactobacillales
  0.01	6	0	F	1300	              Streptococcaceae
  0.01	4	0	G	1357	                Lactococcus
  0.01	4	1	S	1358	                  Lactococcus lactis
  0.01	3	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	3	3	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	2	2	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1603	                  Lactobacillus amylophilus
  0.00	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1354	                  Enterococcus hirae
  0.00	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.01	5	0	C	526524	          Erysipelotrichia
  0.01	5	0	O	526525	            Erysipelotrichales
  0.01	5	5	F	128827	              Erysipelotrichaceae
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	-	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  1.09	464	0	P	544448	        Tenericutes
  1.09	464	36	C	31969	          Mollicutes
  0.94	402	0	O	2085	            Mycoplasmatales
  0.94	402	0	F	2092	              Mycoplasmataceae
  0.94	402	1	G	2093	                Mycoplasma
  0.94	401	401	-	656088	                  Mycoplasma mycoides group
  0.03	14	0	O	186329	            Acholeplasmatales
  0.03	14	14	F	2146	              Acholeplasmataceae
  0.03	12	0	O	186328	            Entomoplasmatales
  0.02	9	0	F	33925	              Entomoplasmataceae
  0.02	9	0	G	46239	                Mesoplasma
  0.02	9	0	S	138853	                  Mesoplasma lactucae
  0.02	9	9	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	3	0	F	2131	              Spiroplasmataceae
  0.01	3	3	G	2132	                Spiroplasma
  0.05	23	7	P	201174	        Actinobacteria
  0.03	11	2	C	84998	          Coriobacteriia
  0.02	7	6	O	84999	            Coriobacteriales
  0.00	1	1	F	1643824	              Atopobiaceae
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
  0.01	5	1	C	1760	          Actinobacteria
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	-	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1161	            Nostocales
  0.97	414	0	-	1783257	      PVC group
  0.95	407	0	P	204428	        Chlamydiae
  0.95	407	0	C	204429	          Chlamydiia
  0.95	407	407	O	1963360	            Parachlamydiales
  0.02	7	0	P	74201	        Verrucomicrobia
  0.01	6	0	C	203494	          Verrucomicrobiae
  0.01	6	0	O	48461	            Verrucomicrobiales
  0.01	6	0	F	1647988	              Akkermansiaceae
  0.01	6	0	G	239934	                Akkermansia
  0.01	6	6	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.29	123	60	P	1224	      Proteobacteria
  0.07	28	1	C	28211	        Alphaproteobacteria
  0.04	16	0	O	54526	          Pelagibacterales
  0.04	16	0	F	1655514	            Pelagibacteraceae
  0.04	16	0	-	1655516	              unclassified Pelagibacteraceae
  0.04	16	16	S	744985	                alpha proteobacterium HIMB59
  0.02	8	0	O	356	          Rhizobiales
  0.02	8	0	F	118882	            Brucellaceae
  0.02	8	0	G	234	              Brucella
  0.02	8	8	S	235	                Brucella abortus
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	2	G	41275	              Brevundimonas
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	1	F	433	            Acetobacteraceae
  0.06	26	1	C	1236	        Gammaproteobacteria
  0.05	20	0	O	135623	          Vibrionales
  0.05	20	0	F	641	            Vibrionaceae
  0.05	20	0	G	662	              Vibrio
  0.05	20	0	-	717610	                Vibrio harveyi group
  0.04	17	0	S	670	                  Vibrio parahaemolyticus
  0.04	17	17	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	3	3	S	680	                  Vibrio campbellii
  0.01	5	0	O	91347	          Enterobacterales
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	0	G	583	              Proteus
  0.01	3	3	S	584	                Proteus mirabilis
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	0	S	562	                Escherichia coli
  0.00	1	1	-	941322	                  Escherichia coli O25b:H4-ST131
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1348660	                  Serratia plymuthica S13
  0.01	5	0	-	68525	        delta/epsilon subdivisions
  0.01	5	0	C	28221	          Deltaproteobacteria
  0.01	5	0	O	213115	            Desulfovibrionales
  0.01	5	0	F	194924	              Desulfovibrionaceae
  0.01	5	0	G	872	                Desulfovibrio
  0.01	3	3	S	881	                  Desulfovibrio vulgaris
  0.00	2	2	S	44742	                  Desulfovibrio fairfieldensis
  0.01	4	1	C	28216	        Betaproteobacteria
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	0	G	59	              Vitreoscilla
  0.01	3	3	S	63	                Vitreoscilla filiformis
  0.02	10	0	P	508458	      Synergistetes
  0.02	10	0	C	649775	        Synergistia
  0.02	10	0	O	649776	          Synergistales
  0.02	10	0	F	649777	            Synergistaceae
  0.02	10	0	G	508459	              Cloacibacillus
  0.02	10	10	S	1197717	                Cloacibacillus porcorum
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	0	G	458032	          Chloracidobacterium
  0.00	2	0	S	458033	            Chloracidobacterium thermophilum
  0.00	2	2	-	981222	              Chloracidobacterium thermophilum B
