  7.82	2558	2558	U	0	unclassified
 92.18	30166	0	-	1	root
 92.18	30166	0	-	131567	  cellular organisms
 92.18	30166	1624	D	2	    Bacteria
 65.62	21473	0	-	1783270	      FCB group
 65.62	21473	1	-	68336	        Bacteroidetes/Chlorobi group
 65.62	21472	12	P	976	          Bacteroidetes
 65.57	21457	3	C	200643	            Bacteroidia
 65.56	21454	1274	O	171549	              Bacteroidales
 49.54	16210	0	F	815	                Bacteroidaceae
 49.54	16210	4404	G	816	                  Bacteroides
 29.26	9575	0	S	357276	                    Bacteroides dorei
 29.26	9575	9575	-	997877	                      Bacteroides dorei CL03T12C01
  4.63	1514	1514	S	28116	                    Bacteroides ovatus
  0.82	268	267	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.50	163	0	S	290053	                    Bacteroides helcogenes
  0.50	163	163	-	693979	                      Bacteroides helcogenes P 36-108
  0.48	158	18	S	817	                    Bacteroides fragilis
  0.43	140	140	-	295405	                      Bacteroides fragilis YCH46
  0.21	70	70	S	818	                    Bacteroides thetaiotaomicron
  0.16	52	52	S	246787	                    Bacteroides cellulosilyticus
  0.01	3	3	S	47678	                    Bacteroides caccae
  0.01	3	0	S	376805	                    Bacteroides salanitronis
  0.01	3	3	-	667015	                      Bacteroides salanitronis DSM 18170
 11.95	3910	0	F	171552	                Prevotellaceae
 11.95	3910	283	G	838	                  Prevotella
 11.05	3617	0	S	28129	                    Prevotella denticola
 11.05	3617	3617	-	767031	                      Prevotella denticola F0289
  0.02	8	0	S	652716	                    Prevotella sp. oral taxon 299
  0.02	8	8	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.15	50	0	F	171550	                Rikenellaceae
  0.15	50	14	G	239759	                  Alistipes
  0.11	35	0	S	214856	                    Alistipes finegoldii
  0.11	35	35	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.02	6	0	F	1853231	                Odoribacteraceae
  0.02	6	0	G	283168	                  Odoribacter
  0.02	6	6	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	G	511434	                  Candidatus Azobacteroides
  0.01	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.01	2	0	F	39782	                Blattabacteriaceae
  0.01	2	2	G	34098	                  Blattabacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	531844	                    Flavobacteriaceae bacterium 3519-10
 20.90	6840	124	-	1783272	      Terrabacteria group
 20.09	6573	60	P	1239	        Firmicutes
 18.75	6137	204	C	186801	          Clostridia
 18.13	5933	832	O	186802	            Clostridiales
  7.59	2483	141	F	541000	              Ruminococcaceae
  4.33	1416	326	G	1263	                Ruminococcus
  3.18	1041	1041	S	1160721	                  Ruminococcus bicirculans
  0.15	49	0	S	1161942	                  Ruminococcus champanellensis
  0.15	49	49	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  2.57	840	0	G	216851	                Faecalibacterium
  2.57	840	840	S	853	                  Faecalibacterium prausnitzii
  0.13	43	5	G	1508657	                Ruminiclostridium
  0.11	36	36	S	1515	                  Ruminiclostridium thermocellum
  0.00	1	1	S	1510	                  [Clostridium] stercorarium
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.10	32	0	-	552397	                unclassified Ruminococcaceae
  0.10	32	32	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.03	11	0	G	253238	                Ethanoligenens
  0.03	11	0	S	253239	                  Ethanoligenens harbinense
  0.03	11	11	-	663278	                    Ethanoligenens harbinense YUAN-3
  5.14	1683	593	F	186803	              Lachnospiraceae
  0.99	324	0	G	207244	                Anaerostipes
  0.99	324	324	S	649756	                  Anaerostipes hadrus
  0.88	287	4	G	1506553	                Lachnoclostridium
  0.57	186	186	S	1871021	                  Lachnoclostridium phocaeense
  0.13	41	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	41	41	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	40	40	S	208479	                  [Clostridium] bolteae
  0.05	15	15	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.72	236	0	G	841	                Roseburia
  0.72	236	0	S	301301	                  Roseburia hominis
  0.72	236	236	-	585394	                    Roseburia hominis A2-183
  0.43	140	140	G	572511	                Blautia
  0.13	41	0	-	186928	                unclassified Lachnospiraceae
  0.13	41	0	S	39491	                  [Eubacterium] rectale
  0.13	41	41	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.10	34	0	G	2039240	                Anaerotignum
  0.10	34	0	S	28446	                  Anaerotignum propionicum
  0.10	34	34	-	991789	                    Anaerotignum propionicum DSM 1682
  0.06	20	0	G	698776	                Cellulosilyticum
  0.06	20	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	20	20	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	8	8	G	830	                Butyrivibrio
  1.67	545	0	F	186806	              Eubacteriaceae
  1.67	545	1	G	1730	                Eubacterium
  1.56	511	0	S	39485	                  [Eubacterium] eligens
  1.56	511	511	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	23	0	S	29322	                  [Eubacterium] cellulosolvens
  0.07	23	23	-	633697	                    [Eubacterium] cellulosolvens 6
  0.02	6	6	S	39488	                  [Eubacterium] hallii
  0.01	4	4	S	1736	                  Eubacterium limosum
  0.93	304	0	F	216572	              Oscillospiraceae
  0.93	304	0	G	459786	                Oscillibacter
  0.93	304	0	S	351091	                  Oscillibacter valericigenes
  0.93	304	304	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.12	39	9	-	186813	              unclassified Clostridiales
  0.07	24	0	G	1392389	                Intestinimonas
  0.07	24	24	S	1297617	                  Intestinimonas butyriciproducens
  0.02	6	0	G	946234	                Flavonifractor
  0.02	6	6	S	292800	                  Flavonifractor plautii
  0.08	26	0	F	31979	              Clostridiaceae
  0.08	26	18	G	1485	                Clostridium
  0.01	4	4	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.03	11	0	F	186804	              Peptostreptococcaceae
  0.03	9	0	G	1870884	                Clostridioides
  0.03	9	9	S	1496	                  Clostridioides difficile
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.02	8	0	-	538999	              Clostridiales incertae sedis
  0.02	8	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	6	0	S	143393	                  [Eubacterium] sulci
  0.02	6	6	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	1562	                Desulfotomaculum
  0.01	2	0	S	59610	                  Desulfotomaculum reducens
  0.01	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  0.97	319	3	C	909932	          Negativicutes
  0.94	309	0	O	1843489	            Veillonellales
  0.94	309	58	F	31977	              Veillonellaceae
  0.76	250	0	G	39948	                Dialister
  0.76	250	250	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.02	7	0	O	909929	            Selenomonadales
  0.01	4	0	F	1843490	              Sporomusaceae
  0.01	4	0	G	365348	                Pelosinus
  0.01	4	4	S	484770	                  Pelosinus sp. UFO1
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	2	1	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.15	49	0	C	526524	          Erysipelotrichia
  0.15	49	0	O	526525	            Erysipelotrichales
  0.15	49	18	F	128827	              Erysipelotrichaceae
  0.09	31	31	G	1647	                Erysipelothrix
  0.02	8	0	C	91061	          Bacilli
  0.01	4	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.01	4	0	O	186826	            Lactobacillales
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	0	G	46255	                Weissella
  0.01	2	0	S	165096	                  Weissella koreensis
  0.01	2	2	-	1045854	                    Weissella koreensis KACC 15510
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.41	135	0	P	544448	        Tenericutes
  0.41	135	4	C	31969	          Mollicutes
  0.38	124	0	O	186328	            Entomoplasmatales
  0.36	118	0	F	33925	              Entomoplasmataceae
  0.36	118	0	G	46239	                Mesoplasma
  0.36	118	0	S	138853	                  Mesoplasma lactucae
  0.36	118	118	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.02	6	0	F	2131	              Spiroplasmataceae
  0.02	6	6	G	2132	                Spiroplasma
  0.02	7	0	O	2085	            Mycoplasmatales
  0.02	7	0	F	2092	              Mycoplasmataceae
  0.02	7	0	G	2093	                Mycoplasma
  0.02	7	7	-	656088	                  Mycoplasma mycoides group
  0.02	7	6	P	201174	        Actinobacteria
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.41	133	0	-	1783257	      PVC group
  0.41	133	0	P	74201	        Verrucomicrobia
  0.41	133	0	C	203494	          Verrucomicrobiae
  0.41	133	0	O	48461	            Verrucomicrobiales
  0.41	133	0	F	1647988	              Akkermansiaceae
  0.41	133	4	G	239934	                Akkermansia
  0.39	129	129	S	239935	                  Akkermansia muciniphila
  0.24	80	0	P	1224	      Proteobacteria
  0.20	64	28	C	28216	        Betaproteobacteria
  0.11	35	0	O	80840	          Burkholderiales
  0.11	35	35	-	119065	            unclassified Burkholderiales
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.04	14	0	C	1236	        Gammaproteobacteria
  0.04	13	0	O	135625	          Pasteurellales
  0.04	13	2	F	712	            Pasteurellaceae
  0.03	10	1	G	724	              Haemophilus
  0.03	9	0	S	729	                Haemophilus parainfluenzae
  0.03	9	9	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	67854	                Actinobacillus succinogenes
  0.00	1	1	-	339671	                  Actinobacillus succinogenes 130Z
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	-	526222	                    Desulfovibrio salexigens DSM 2638
  0.05	16	0	P	508458	      Synergistetes
  0.05	16	0	C	649775	        Synergistia
  0.05	16	0	O	649776	          Synergistales
  0.05	16	0	F	649777	            Synergistaceae
  0.05	16	0	G	508459	              Cloacibacillus
  0.05	16	16	S	1197717	                Cloacibacillus porcorum
