  2.44	262	262	U	0	unclassified
 97.56	10487	0	-	1	root
 97.56	10487	0	-	131567	  cellular organisms
 97.56	10487	338	D	2	    Bacteria
 58.83	6324	0	-	1783270	      FCB group
 58.83	6324	0	-	68336	        Bacteroidetes/Chlorobi group
 58.82	6323	1	P	976	          Bacteroidetes
 58.65	6304	0	C	200643	            Bacteroidia
 58.65	6304	152	O	171549	              Bacteroidales
 30.86	3317	0	F	2005525	                Tannerellaceae
 30.86	3317	3317	G	375288	                  Parabacteroides
 13.23	1422	0	F	815	                Bacteroidaceae
 13.23	1422	393	G	816	                  Bacteroides
  5.71	614	614	S	821	                    Bacteroides vulgatus
  1.67	179	179	S	246787	                    Bacteroides cellulosilyticus
  0.72	77	77	S	818	                    Bacteroides thetaiotaomicron
  0.63	68	68	S	28116	                    Bacteroides ovatus
  0.33	36	0	S	290053	                    Bacteroides helcogenes
  0.33	36	36	-	693979	                      Bacteroides helcogenes P 36-108
  0.31	33	33	S	1796613	                    Bacteroides caecimuris
  0.20	21	21	S	47678	                    Bacteroides caccae
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  7.81	840	0	F	171552	                Prevotellaceae
  7.81	840	104	G	838	                  Prevotella
  4.80	516	0	S	589437	                    Prevotella scopos
  4.80	516	516	-	1236518	                      Prevotella scopos JCM 17725
  2.05	220	0	S	28129	                    Prevotella denticola
  2.05	220	220	-	767031	                      Prevotella denticola F0289
  3.87	416	0	F	171550	                Rikenellaceae
  3.87	416	124	G	239759	                  Alistipes
  2.62	282	0	S	328814	                    Alistipes shahii
  2.62	282	282	-	717959	                      Alistipes shahii WAL 8301
  0.09	10	0	S	214856	                    Alistipes finegoldii
  0.09	10	10	-	679935	                      Alistipes finegoldii DSM 17242
  1.46	157	0	F	1853231	                Odoribacteraceae
  1.46	157	0	G	283168	                  Odoribacter
  1.46	157	157	S	28118	                    Odoribacter splanchnicus
  0.16	17	0	C	117743	            Flavobacteriia
  0.16	17	0	O	200644	              Flavobacteriales
  0.15	16	0	F	39782	                Blattabacteriaceae
  0.15	16	16	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1017	                    Capnocytophaga gingivalis
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	563798	                Cyclobacteriaceae
  0.01	1	1	G	246875	                  Algoriphagus
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
 35.45	3810	8	-	1783272	      Terrabacteria group
 34.95	3757	58	P	1239	        Firmicutes
 25.76	2769	3	C	186801	          Clostridia
 25.73	2766	200	O	186802	            Clostridiales
 13.29	1429	174	F	541000	              Ruminococcaceae
  9.62	1034	0	G	216851	                Faecalibacterium
  9.62	1034	1034	S	853	                  Faecalibacterium prausnitzii
  1.22	131	33	G	1263	                Ruminococcus
  0.63	68	68	S	1160721	                  Ruminococcus bicirculans
  0.28	30	0	S	1161942	                  Ruminococcus champanellensis
  0.28	30	30	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.58	62	0	-	552397	                unclassified Ruminococcaceae
  0.58	62	62	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.24	26	0	G	1508657	                Ruminiclostridium
  0.24	26	26	S	29343	                  [Clostridium] cellulosi
  0.02	2	0	G	253238	                Ethanoligenens
  0.02	2	0	S	253239	                  Ethanoligenens harbinense
  0.02	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  8.48	912	89	F	186803	              Lachnospiraceae
  3.11	334	334	G	572511	                Blautia
  1.80	194	0	G	841	                Roseburia
  1.80	194	0	S	301301	                  Roseburia hominis
  1.80	194	194	-	585394	                    Roseburia hominis A2-183
  1.06	114	2	G	1506553	                Lachnoclostridium
  0.64	69	0	S	84030	                  [Clostridium] saccharolyticum
  0.64	69	69	-	610130	                    [Clostridium] saccharolyticum WM1
  0.40	43	43	S	1871021	                  Lachnoclostridium phocaeense
  0.76	82	0	-	186928	                unclassified Lachnospiraceae
  0.76	82	0	S	39491	                  [Eubacterium] rectale
  0.76	82	82	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.61	66	0	G	207244	                Anaerostipes
  0.61	66	66	S	649756	                  Anaerostipes hadrus
  0.18	19	19	G	830	                Butyrivibrio
  0.13	14	0	G	2039240	                Anaerotignum
  0.13	14	0	S	28446	                  Anaerotignum propionicum
  0.13	14	14	-	991789	                    Anaerotignum propionicum DSM 1682
  0.75	81	5	-	186813	              unclassified Clostridiales
  0.42	45	0	G	1392389	                Intestinimonas
  0.42	45	45	S	1297617	                  Intestinimonas butyriciproducens
  0.29	31	0	G	946234	                Flavonifractor
  0.29	31	31	S	292800	                  Flavonifractor plautii
  0.60	64	0	F	186806	              Eubacteriaceae
  0.60	64	0	G	1730	                Eubacterium
  0.38	41	41	S	39488	                  [Eubacterium] hallii
  0.12	13	0	S	29322	                  [Eubacterium] cellulosolvens
  0.12	13	13	-	633697	                    [Eubacterium] cellulosolvens 6
  0.09	10	0	S	39485	                  [Eubacterium] eligens
  0.09	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.38	41	0	F	216572	              Oscillospiraceae
  0.38	41	0	G	459786	                Oscillibacter
  0.38	41	0	S	351091	                  Oscillibacter valericigenes
  0.38	41	41	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.20	21	0	F	31979	              Clostridiaceae
  0.20	21	18	G	1485	                Clostridium
  0.03	3	3	S	1502	                  Clostridium perfringens
  0.08	9	0	F	186807	              Peptococcaceae
  0.06	6	0	G	1562	                Desulfotomaculum
  0.06	6	0	S	59610	                  Desulfotomaculum reducens
  0.06	6	6	-	349161	                    Desulfotomaculum reducens MI-1
  0.03	3	0	G	51514	                Dehalobacterium
  0.03	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.06	6	0	F	186804	              Peptostreptococcaceae
  0.05	5	0	G	1870884	                Clostridioides
  0.05	5	5	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.02	2	0	F	990719	              Christensenellaceae
  0.02	2	0	G	990721	                Christensenella
  0.02	2	2	S	1805714	                  Christensenella massiliensis
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  8.42	905	1	C	909932	          Negativicutes
  4.70	505	0	O	1843489	            Veillonellales
  4.70	505	0	F	31977	              Veillonellaceae
  4.69	504	0	G	39948	                Dialister
  4.69	504	504	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  3.63	390	0	O	1843488	            Acidaminococcales
  3.63	390	0	F	909930	              Acidaminococcaceae
  3.63	390	390	G	904	                Acidaminococcus
  0.08	9	0	O	909929	            Selenomonadales
  0.08	9	0	F	1843491	              Selenomonadaceae
  0.08	9	0	G	970	                Selenomonas
  0.08	9	0	S	971	                  Selenomonas ruminantium
  0.08	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.08	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.14	15	0	C	526524	          Erysipelotrichia
  0.14	15	0	O	526525	            Erysipelotrichales
  0.14	15	11	F	128827	              Erysipelotrichaceae
  0.04	4	0	G	1573534	                Faecalitalea
  0.04	4	0	S	39483	                  Faecalitalea cylindroides
  0.04	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.07	7	0	C	91061	          Bacilli
  0.04	4	4	O	186826	            Lactobacillales
  0.03	3	0	O	1385	            Bacillales
  0.03	3	0	F	186817	              Bacillaceae
  0.03	3	0	G	1386	                Bacillus
  0.03	3	0	-	653685	                  Bacillus subtilis group
  0.03	3	3	S	1423	                    Bacillus subtilis
  0.03	3	0	-	33974	          unclassified Firmicutes sensu stricto
  0.03	3	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.03	3	3	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.26	28	0	P	544448	        Tenericutes
  0.26	28	20	C	31969	          Mollicutes
  0.06	6	0	O	2085	            Mycoplasmatales
  0.06	6	0	F	2092	              Mycoplasmataceae
  0.06	6	0	G	2093	                Mycoplasma
  0.05	5	5	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	S	2118	                  Mycoplasma mobile
  0.01	1	1	-	267748	                    Mycoplasma mobile 163K
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	1	F	2146	              Acholeplasmataceae
  0.13	14	0	P	201174	        Actinobacteria
  0.11	12	0	C	1760	          Actinobacteria
  0.11	12	0	O	85004	            Bifidobacteriales
  0.11	12	0	F	31953	              Bifidobacteriaceae
  0.11	12	0	G	1678	                Bifidobacterium
  0.09	10	10	S	1680	                  Bifidobacterium adolescentis
  0.02	2	0	S	28025	                  Bifidobacterium animalis
  0.02	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	2	0	C	84998	          Coriobacteriia
  0.02	2	2	O	84999	            Coriobacteriales
  0.03	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.03	3	0	P	1117	          Cyanobacteria
  0.03	3	0	-	1301283	            Oscillatoriophycideae
  0.03	3	0	O	1150	              Oscillatoriales
  0.03	3	0	F	1892252	                Microcoleaceae
  0.03	3	0	G	54304	                  Planktothrix
  0.03	3	0	S	1160	                    Planktothrix agardhii
  0.03	3	3	-	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.09	10	0	-	1783257	      PVC group
  0.09	10	0	P	204428	        Chlamydiae
  0.09	10	0	C	204429	          Chlamydiia
  0.09	10	10	O	1963360	            Parachlamydiales
  0.05	5	4	P	1224	      Proteobacteria
  0.01	1	1	C	1236	        Gammaproteobacteria
