 11.81	4166	4166	U	0	unclassified
 88.19	31104	0	-	1	root
 88.19	31104	0	-	131567	  cellular organisms
 88.19	31104	1797	D	2	    Bacteria
 60.57	21363	0	-	1783270	      FCB group
 60.57	21363	0	-	68336	        Bacteroidetes/Chlorobi group
 60.57	21363	103	P	976	          Bacteroidetes
 60.20	21232	0	C	200643	            Bacteroidia
 60.20	21232	3491	O	171549	              Bacteroidales
 43.10	15203	0	F	815	                Bacteroidaceae
 43.10	15203	5392	G	816	                  Bacteroides
 16.86	5946	5851	S	821	                    Bacteroides vulgatus
  0.27	95	95	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.26	1149	1149	S	28116	                    Bacteroides ovatus
  2.78	980	0	S	290053	                    Bacteroides helcogenes
  2.78	980	980	-	693979	                      Bacteroides helcogenes P 36-108
  1.25	441	441	S	47678	                    Bacteroides caccae
  1.18	417	417	S	246787	                    Bacteroides cellulosilyticus
  0.92	326	326	S	1796613	                    Bacteroides caecimuris
  0.81	285	285	S	817	                    Bacteroides fragilis
  0.72	255	255	S	818	                    Bacteroides thetaiotaomicron
  0.03	11	0	S	376805	                    Bacteroides salanitronis
  0.03	11	11	-	667015	                      Bacteroides salanitronis DSM 18170
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  3.36	1186	4	F	2005525	                Tannerellaceae
  1.74	612	530	G	375288	                  Parabacteroides
  0.23	82	82	S	2025876	                    Parabacteroides sp. CT06
  1.62	570	58	G	195950	                  Tannerella
  1.45	512	512	S	712710	                    Tannerella sp. oral taxon HOT-286
  3.14	1109	1	F	171550	                Rikenellaceae
  3.13	1105	737	G	239759	                  Alistipes
  0.80	282	0	S	328814	                    Alistipes shahii
  0.80	282	282	-	717959	                      Alistipes shahii WAL 8301
  0.24	86	0	S	214856	                    Alistipes finegoldii
  0.24	86	86	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	G	1611681	                  Mucinivorans
  0.01	3	3	S	1433126	                    Mucinivorans hirudinis
  0.28	99	0	F	1853231	                Odoribacteraceae
  0.28	99	0	G	283168	                  Odoribacter
  0.28	99	98	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.22	77	0	F	2005519	                Barnesiellaceae
  0.22	77	0	G	397864	                  Barnesiella
  0.22	77	0	S	397865	                    Barnesiella viscericola
  0.22	77	77	-	880074	                      Barnesiella viscericola DSM 18177
  0.08	29	0	F	171552	                Prevotellaceae
  0.08	29	3	G	838	                  Prevotella
  0.07	25	0	S	28129	                    Prevotella denticola
  0.07	25	25	-	767031	                      Prevotella denticola F0289
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.08	28	0	-	333046	                unclassified Bacteroidales
  0.08	27	0	G	511434	                  Candidatus Azobacteroides
  0.08	27	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.08	27	27	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.03	10	0	F	2005520	                Dysgonamonadaceae
  0.03	10	0	G	294702	                  Proteiniphilum
  0.03	10	10	S	1642647	                    Proteiniphilum saccharofermentans
  0.05	16	0	C	117743	            Flavobacteriia
  0.05	16	0	O	200644	              Flavobacteriales
  0.04	14	0	F	39782	                Blattabacteriaceae
  0.04	14	14	G	34098	                  Blattabacterium
  0.01	2	2	F	49546	                Flavobacteriaceae
  0.02	8	0	C	117747	            Sphingobacteriia
  0.02	8	0	O	200666	              Sphingobacteriales
  0.02	8	8	F	84566	                Sphingobacteriaceae
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	1379908	                  Rufibacter
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
 21.61	7623	149	-	1783272	      Terrabacteria group
 20.75	7317	107	P	1239	        Firmicutes
 19.20	6772	9	C	186801	          Clostridia
 19.16	6756	691	O	186802	            Clostridiales
 11.36	4005	481	F	186803	              Lachnospiraceae
  8.69	3065	0	-	186928	                unclassified Lachnospiraceae
  8.69	3065	0	S	39491	                  [Eubacterium] rectale
  8.69	3065	3065	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.70	248	248	G	572511	                Blautia
  0.21	73	0	G	207244	                Anaerostipes
  0.21	73	73	S	649756	                  Anaerostipes hadrus
  0.18	62	0	G	1506553	                Lachnoclostridium
  0.07	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	23	23	S	1871021	                  Lachnoclostridium phocaeense
  0.03	12	12	S	208479	                  [Clostridium] bolteae
  0.01	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.10	37	0	G	841	                Roseburia
  0.10	37	0	S	301301	                  Roseburia hominis
  0.10	37	37	-	585394	                    Roseburia hominis A2-183
  0.08	28	22	G	830	                Butyrivibrio
  0.02	6	6	S	185008	                  Butyrivibrio hungatei
  0.03	10	0	G	2039240	                Anaerotignum
  0.03	10	0	S	28446	                  Anaerotignum propionicum
  0.03	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  4.83	1702	83	F	541000	              Ruminococcaceae
  3.35	1181	0	G	216851	                Faecalibacterium
  3.35	1181	1181	S	853	                  Faecalibacterium prausnitzii
  1.06	375	292	G	1263	                Ruminococcus
  0.21	75	0	S	1161942	                  Ruminococcus champanellensis
  0.21	75	75	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	6	6	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	S	1264	                  Ruminococcus albus
  0.01	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.15	52	0	-	552397	                unclassified Ruminococcaceae
  0.15	52	52	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.02	8	1	G	1508657	                Ruminiclostridium
  0.01	4	4	S	1515	                  Ruminiclostridium thermocellum
  0.01	3	3	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	253238	                Ethanoligenens
  0.01	2	0	S	253239	                  Ethanoligenens harbinense
  0.01	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.48	168	0	F	216572	              Oscillospiraceae
  0.48	168	0	G	459786	                Oscillibacter
  0.48	168	0	S	351091	                  Oscillibacter valericigenes
  0.48	168	168	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.26	93	0	F	186806	              Eubacteriaceae
  0.26	93	0	G	1730	                Eubacterium
  0.20	71	0	S	39485	                  [Eubacterium] eligens
  0.20	71	71	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	18	18	S	39488	                  [Eubacterium] hallii
  0.01	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	4	4	-	633697	                    [Eubacterium] cellulosolvens 6
  0.20	71	19	-	186813	              unclassified Clostridiales
  0.08	29	0	G	946234	                Flavonifractor
  0.08	29	29	S	292800	                  Flavonifractor plautii
  0.07	23	0	G	1392389	                Intestinimonas
  0.07	23	23	S	1297617	                  Intestinimonas butyriciproducens
  0.03	12	3	F	31979	              Clostridiaceae
  0.03	9	8	G	1485	                Clostridium
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.02	8	0	F	990719	              Christensenellaceae
  0.02	8	0	G	990721	                Christensenella
  0.02	8	8	S	1805714	                  Christensenella massiliensis
  0.01	4	0	-	538999	              Clostridiales incertae sedis
  0.01	4	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.02	7	0	O	68295	            Thermoanaerobacterales
  0.02	7	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.02	7	0	G	252965	                Mahella
  0.02	7	0	S	252966	                  Mahella australiensis
  0.02	7	7	-	697281	                    Mahella australiensis 50-1 BON
  0.72	255	0	-	33974	          unclassified Firmicutes sensu stricto
  0.72	255	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.72	255	255	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.31	108	0	C	909932	          Negativicutes
  0.26	90	0	O	1843488	            Acidaminococcales
  0.26	90	0	F	909930	              Acidaminococcaceae
  0.26	90	89	G	904	                Acidaminococcus
  0.00	1	0	S	187327	                  Acidaminococcus intestini
  0.00	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.05	17	0	O	909929	            Selenomonadales
  0.05	16	0	F	1843490	              Sporomusaceae
  0.05	16	0	G	365348	                Pelosinus
  0.05	16	16	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	1	F	31977	              Veillonellaceae
  0.14	49	0	C	526524	          Erysipelotrichia
  0.14	49	0	O	526525	            Erysipelotrichales
  0.14	49	46	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	1573534	                Faecalitalea
  0.01	3	0	S	39483	                  Faecalitalea cylindroides
  0.01	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.07	26	0	C	91061	          Bacilli
  0.05	16	0	O	186826	            Lactobacillales
  0.04	13	0	F	1300	              Streptococcaceae
  0.03	12	10	G	1301	                Streptococcus
  0.01	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	G	1357	                Lactococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.01	2	2	S	148814	                  Lactobacillus kunkeei
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.03	10	0	O	1385	            Bacillales
  0.03	9	0	F	186817	              Bacillaceae
  0.03	9	0	G	1386	                Bacillus
  0.03	9	0	-	86661	                  Bacillus cereus group
  0.03	9	0	S	1396	                    Bacillus cereus
  0.03	9	9	-	269801	                      Bacillus cereus G9241
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.29	103	0	P	544448	        Tenericutes
  0.29	103	8	C	31969	          Mollicutes
  0.15	52	0	O	186328	            Entomoplasmatales
  0.14	48	0	F	33925	              Entomoplasmataceae
  0.14	48	0	G	46239	                Mesoplasma
  0.14	48	0	S	138853	                  Mesoplasma lactucae
  0.14	48	48	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	4	0	F	2131	              Spiroplasmataceae
  0.01	4	4	G	2132	                Spiroplasma
  0.12	43	0	O	2085	            Mycoplasmatales
  0.12	43	0	F	2092	              Mycoplasmataceae
  0.12	43	0	G	2093	                Mycoplasma
  0.12	43	43	-	656088	                  Mycoplasma mycoides group
  0.12	42	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.12	42	0	P	1117	          Cyanobacteria
  0.12	42	0	C	307596	            Gloeobacteria
  0.12	42	0	O	307595	              Gloeobacterales
  0.12	42	0	F	1890422	                Gloeobacteraceae
  0.12	42	1	G	33071	                  Gloeobacter
  0.12	41	0	S	33072	                    Gloeobacter violaceus
  0.12	41	41	-	251221	                      Gloeobacter violaceus PCC 7421
  0.03	12	1	P	201174	        Actinobacteria
  0.02	8	2	C	84998	          Coriobacteriia
  0.01	4	4	O	84999	            Coriobacteriales
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.52	184	0	-	1783257	      PVC group
  0.52	183	0	P	204428	        Chlamydiae
  0.52	183	0	C	204429	          Chlamydiia
  0.52	183	183	O	1963360	            Parachlamydiales
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	-	1546154	            unclassified Phycisphaerae
  0.36	128	18	P	1224	      Proteobacteria
  0.28	97	24	C	28211	        Alphaproteobacteria
  0.16	57	0	O	54526	          Pelagibacterales
  0.16	57	0	F	1655514	            Pelagibacteraceae
  0.16	57	0	-	1655516	              unclassified Pelagibacteraceae
  0.16	57	57	S	744985	                alpha proteobacterium HIMB59
  0.03	9	0	O	356	          Rhizobiales
  0.02	6	0	F	118882	            Brucellaceae
  0.02	6	0	G	234	              Brucella
  0.02	6	6	S	235	                Brucella abortus
  0.01	3	0	F	82115	            Rhizobiaceae
  0.01	3	3	G	34019	              Liberibacter
  0.01	4	0	O	204441	          Rhodospirillales
  0.01	4	4	F	41295	            Rhodospirillaceae
  0.01	3	0	O	204458	          Caulobacterales
  0.01	3	0	F	76892	            Caulobacteraceae
  0.01	3	3	G	41275	              Brevundimonas
  0.03	11	2	C	1236	        Gammaproteobacteria
  0.01	5	0	O	135623	          Vibrionales
  0.01	5	0	F	641	            Vibrionaceae
  0.01	5	0	G	662	              Vibrio
  0.01	5	0	-	717610	                Vibrio harveyi group
  0.01	5	0	S	670	                  Vibrio parahaemolyticus
  0.01	5	5	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1348660	                  Serratia plymuthica S13
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	-	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	0	F	649777	            Synergistaceae
  0.01	4	0	G	508459	              Cloacibacillus
  0.01	4	4	S	1197717	                Cloacibacillus porcorum
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.01	2	0	P	203691	      Spirochaetes
  0.01	2	1	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
