  9.84	1376	1376	U	0	unclassified
 90.16	12610	0	-	1	root
 90.16	12610	0	-	131567	  cellular organisms
 90.16	12610	39	D	2	    Bacteria
 88.80	12420	0	-	1783270	      FCB group
 88.80	12420	0	-	68336	        Bacteroidetes/Chlorobi group
 88.80	12420	0	P	976	          Bacteroidetes
 88.80	12419	0	C	200643	            Bacteroidia
 88.80	12419	120	O	171549	              Bacteroidales
 86.65	12119	0	F	815	                Bacteroidaceae
 86.65	12119	1848	G	816	                  Bacteroides
 41.66	5826	5824	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
 29.72	4157	4157	S	28116	                    Bacteroides ovatus
  1.24	173	0	S	290053	                    Bacteroides helcogenes
  1.24	173	173	-	693979	                      Bacteroides helcogenes P 36-108
  0.47	66	66	S	818	                    Bacteroides thetaiotaomicron
  0.26	36	36	S	246787	                    Bacteroides cellulosilyticus
  0.09	12	12	S	817	                    Bacteroides fragilis
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  0.94	131	0	F	2005525	                Tannerellaceae
  0.93	130	105	G	375288	                  Parabacteroides
  0.18	25	25	S	2025876	                    Parabacteroides sp. CT06
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	28112	                    Tannerella forsythia
  0.34	47	0	F	171550	                Rikenellaceae
  0.34	47	23	G	239759	                  Alistipes
  0.14	19	0	S	214856	                    Alistipes finegoldii
  0.14	19	19	-	679935	                      Alistipes finegoldii DSM 17242
  0.04	5	0	S	328814	                    Alistipes shahii
  0.04	5	5	-	717959	                      Alistipes shahii WAL 8301
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	2	G	838	                  Prevotella
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
  1.03	144	1	-	1783272	      Terrabacteria group
  0.94	131	3	P	1239	        Firmicutes
  0.80	112	0	C	186801	          Clostridia
  0.80	112	13	O	186802	            Clostridiales
  0.29	41	5	F	541000	              Ruminococcaceae
  0.21	29	0	G	216851	                Faecalibacterium
  0.21	29	29	S	853	                  Faecalibacterium prausnitzii
  0.04	5	5	G	1263	                Ruminococcus
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	0	S	253239	                  Ethanoligenens harbinense
  0.01	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.24	33	13	F	186803	              Lachnospiraceae
  0.04	6	0	G	207244	                Anaerostipes
  0.04	6	6	S	649756	                  Anaerostipes hadrus
  0.04	5	5	G	572511	                Blautia
  0.04	5	1	G	1506553	                Lachnoclostridium
  0.02	3	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	3	3	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	11	0	F	186806	              Eubacteriaceae
  0.08	11	0	G	1730	                Eubacterium
  0.08	11	0	S	39485	                  [Eubacterium] eligens
  0.08	11	11	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	8	2	-	186813	              unclassified Clostridiales
  0.03	4	0	G	946234	                Flavonifractor
  0.03	4	4	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.04	6	0	F	216572	              Oscillospiraceae
  0.04	6	0	G	459786	                Oscillibacter
  0.04	6	0	S	351091	                  Oscillibacter valericigenes
  0.04	6	6	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.06	9	0	C	909932	          Negativicutes
  0.06	9	0	O	1843488	            Acidaminococcales
  0.06	9	0	F	909930	              Acidaminococcaceae
  0.06	9	9	G	904	                Acidaminococcus
  0.04	5	0	C	91061	          Bacilli
  0.03	4	0	O	186826	            Lactobacillales
  0.03	4	0	F	1300	              Streptococcaceae
  0.02	3	3	G	1301	                Streptococcus
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.06	8	0	P	544448	        Tenericutes
  0.06	8	2	C	31969	          Mollicutes
  0.04	6	0	O	2085	            Mycoplasmatales
  0.04	6	0	F	2092	              Mycoplasmataceae
  0.04	6	0	G	2093	                Mycoplasma
  0.04	6	6	-	656088	                  Mycoplasma mycoides group
  0.03	4	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.01	1	1	S	35755	                  Corynebacterium kutscheri
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	1	1	O	84999	            Coriobacteriales
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.02	3	0	P	32066	      Fusobacteria
  0.02	3	0	C	203490	        Fusobacteriia
  0.02	3	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	1	G	848	              Fusobacterium
  0.01	1	1	S	856	                Fusobacterium varium
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	S	40542	                Leptotrichia buccalis
  0.01	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
  0.01	2	0	P	1224	      Proteobacteria
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	2	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
