 13.77	1413	1413	U	0	unclassified
 86.23	8845	0	-	1	root
 86.23	8845	0	-	131567	  cellular organisms
 86.23	8845	185	D	2	    Bacteria
 72.18	7404	0	-	1783270	      FCB group
 72.18	7404	0	-	68336	        Bacteroidetes/Chlorobi group
 72.18	7404	8	P	976	          Bacteroidetes
 72.09	7395	0	C	200643	            Bacteroidia
 72.09	7395	90	O	171549	              Bacteroidales
 64.53	6619	0	F	815	                Bacteroidaceae
 64.53	6619	1461	G	816	                  Bacteroides
 24.21	2483	2364	S	821	                    Bacteroides vulgatus
  1.16	119	119	-	435590	                      Bacteroides vulgatus ATCC 8482
 12.06	1237	1237	S	28116	                    Bacteroides ovatus
  5.21	534	534	S	47678	                    Bacteroides caccae
  4.58	470	470	S	246787	                    Bacteroides cellulosilyticus
  2.25	231	197	S	817	                    Bacteroides fragilis
  0.33	34	34	-	295405	                      Bacteroides fragilis YCH46
  1.84	189	189	S	818	                    Bacteroides thetaiotaomicron
  0.07	7	0	S	290053	                    Bacteroides helcogenes
  0.07	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  0.07	7	0	S	376805	                    Bacteroides salanitronis
  0.07	7	7	-	667015	                      Bacteroides salanitronis DSM 18170
  4.82	494	12	F	171550	                Rikenellaceae
  4.69	481	127	G	239759	                  Alistipes
  2.53	260	0	S	214856	                    Alistipes finegoldii
  2.53	260	260	-	679935	                      Alistipes finegoldii DSM 17242
  0.92	94	0	S	328814	                    Alistipes shahii
  0.92	94	94	-	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
  0.86	88	1	F	2005525	                Tannerellaceae
  0.62	64	33	G	375288	                  Parabacteroides
  0.29	30	30	S	2025876	                    Parabacteroides sp. CT06
  0.01	1	0	S	823	                    Parabacteroides distasonis
  0.01	1	1	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.22	23	4	G	195950	                  Tannerella
  0.19	19	19	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.77	79	0	F	1853231	                Odoribacteraceae
  0.77	79	0	G	283168	                  Odoribacter
  0.77	79	73	S	28118	                    Odoribacter splanchnicus
  0.06	6	6	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.23	24	0	F	2005519	                Barnesiellaceae
  0.23	24	0	G	397864	                  Barnesiella
  0.23	24	0	S	397865	                    Barnesiella viscericola
  0.23	24	24	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	G	511434	                  Candidatus Azobacteroides
  0.01	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	1	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1017	                    Capnocytophaga gingivalis
 11.47	1177	96	-	1783272	      Terrabacteria group
 10.23	1049	23	P	1239	        Firmicutes
  9.69	994	59	C	186801	          Clostridia
  9.11	935	152	O	186802	            Clostridiales
  3.36	345	11	F	541000	              Ruminococcaceae
  1.72	176	0	G	216851	                Faecalibacterium
  1.72	176	176	S	853	                  Faecalibacterium prausnitzii
  1.14	117	24	G	1263	                Ruminococcus
  0.79	81	81	S	1160721	                  Ruminococcus bicirculans
  0.09	9	0	S	1161942	                  Ruminococcus champanellensis
  0.09	9	9	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	3	0	S	1264	                  Ruminococcus albus
  0.03	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.36	37	0	-	552397	                unclassified Ruminococcaceae
  0.36	37	37	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.04	4	0	G	253238	                Ethanoligenens
  0.04	4	0	S	253239	                  Ethanoligenens harbinense
  0.04	4	4	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.98	203	84	F	186803	              Lachnospiraceae
  0.37	38	0	G	1506553	                Lachnoclostridium
  0.18	18	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	18	18	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	12	12	S	1871021	                  Lachnoclostridium phocaeense
  0.06	6	6	S	208479	                  [Clostridium] bolteae
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.29	30	0	-	186928	                unclassified Lachnospiraceae
  0.29	30	0	S	39491	                  [Eubacterium] rectale
  0.29	30	30	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.19	19	18	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.13	13	0	G	2039240	                Anaerotignum
  0.13	13	0	S	28446	                  Anaerotignum propionicum
  0.13	13	13	-	991789	                    Anaerotignum propionicum DSM 1682
  0.09	9	0	G	841	                Roseburia
  0.09	9	0	S	301301	                  Roseburia hominis
  0.09	9	9	-	585394	                    Roseburia hominis A2-183
  0.09	9	0	G	207244	                Anaerostipes
  0.09	9	9	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.70	174	0	F	216572	              Oscillospiraceae
  1.70	174	0	G	459786	                Oscillibacter
  1.70	174	0	S	351091	                  Oscillibacter valericigenes
  1.70	174	174	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.41	42	0	F	186806	              Eubacteriaceae
  0.41	42	0	G	1730	                Eubacterium
  0.36	37	0	S	39485	                  [Eubacterium] eligens
  0.36	37	37	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.04	4	4	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.12	12	5	-	186813	              unclassified Clostridiales
  0.04	4	0	G	1392389	                Intestinimonas
  0.04	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.03	3	0	G	946234	                Flavonifractor
  0.03	3	3	S	292800	                  Flavonifractor plautii
  0.05	5	0	F	31979	              Clostridiaceae
  0.05	5	5	G	1485	                Clostridium
  0.01	1	0	F	68298	              Syntrophomonadaceae
  0.01	1	0	G	862	                Syntrophomonas
  0.01	1	0	S	863	                  Syntrophomonas wolfei
  0.01	1	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	1	1	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.16	16	0	C	91061	          Bacilli
  0.15	15	2	O	186826	            Lactobacillales
  0.12	12	0	F	81850	              Leuconostocaceae
  0.12	12	12	G	1243	                Leuconostoc
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1677050	                Novibacillus
  0.01	1	1	S	1471761	                  Novibacillus thermophilus
  0.15	15	0	C	909932	          Negativicutes
  0.11	11	0	O	1843488	            Acidaminococcales
  0.11	11	0	F	909930	              Acidaminococcaceae
  0.11	11	11	G	904	                Acidaminococcus
  0.04	4	0	O	909929	            Selenomonadales
  0.02	2	0	F	1843490	              Sporomusaceae
  0.02	2	0	G	365348	                Pelosinus
  0.02	2	2	S	484770	                  Pelosinus sp. UFO1
  0.02	2	0	F	1843491	              Selenomonadaceae
  0.02	2	0	G	970	                Selenomonas
  0.02	2	0	S	971	                  Selenomonas ruminantium
  0.02	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.19	19	0	P	544448	        Tenericutes
  0.19	19	2	C	31969	          Mollicutes
  0.13	13	0	O	186328	            Entomoplasmatales
  0.13	13	0	F	33925	              Entomoplasmataceae
  0.13	13	0	G	46239	                Mesoplasma
  0.13	13	0	S	138853	                  Mesoplasma lactucae
  0.13	13	13	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.04	4	0	O	2085	            Mycoplasmatales
  0.04	4	0	F	2092	              Mycoplasmataceae
  0.04	4	4	G	2093	                Mycoplasma
  0.07	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.07	7	0	P	1117	          Cyanobacteria
  0.07	7	0	O	1161	            Nostocales
  0.07	7	0	F	1185	              Rivulariaceae
  0.07	7	0	G	1186	                Calothrix
  0.07	7	7	S	1337936	                  Calothrix sp. 336/3
  0.06	6	0	P	201174	        Actinobacteria
  0.06	6	0	C	1760	          Actinobacteria
  0.05	5	0	O	85009	            Propionibacteriales
  0.05	5	0	F	31957	              Propionibacteriaceae
  0.05	5	0	G	203133	                Propionimicrobium
  0.05	5	5	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	40318	                  Streptomyces nodosus
  0.64	66	1	P	1224	      Proteobacteria
  0.53	54	39	C	28216	        Betaproteobacteria
  0.15	15	3	O	80840	          Burkholderiales
  0.12	12	0	-	119065	            unclassified Burkholderiales
  0.12	12	12	-	224471	              Burkholderiales Genera incertae sedis
  0.11	11	0	C	1236	        Gammaproteobacteria
  0.08	8	0	O	135625	          Pasteurellales
  0.08	8	1	F	712	            Pasteurellaceae
  0.07	7	2	G	724	              Haemophilus
  0.05	5	0	S	729	                Haemophilus parainfluenzae
  0.05	5	5	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	0	G	662	              Vibrio
  0.01	1	0	S	672	                Vibrio vulnificus
  0.01	1	1	-	914127	                  Vibrio vulnificus MO6-24/O
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	0	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	642	              Aeromonas
  0.01	1	1	S	654	                Aeromonas veronii
  0.13	13	0	-	1783257	      PVC group
  0.09	9	0	P	74201	        Verrucomicrobia
  0.08	8	0	C	203494	          Verrucomicrobiae
  0.08	8	0	O	48461	            Verrucomicrobiales
  0.08	8	0	F	1647988	              Akkermansiaceae
  0.08	8	0	G	239934	                Akkermansia
  0.08	8	8	S	239935	                  Akkermansia muciniphila
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.04	4	0	P	204428	        Chlamydiae
  0.04	4	0	C	204429	          Chlamydiia
  0.04	4	4	O	1963360	            Parachlamydiales
