  4.13	495	495	U	0	unclassified
 95.87	11482	0	-	1	root
 95.87	11482	0	-	131567	  cellular organisms
 95.87	11482	1181	D	2	    Bacteria
 54.12	6482	40	-	1783272	      Terrabacteria group
 52.39	6275	74	P	1239	        Firmicutes
 41.81	5007	71	C	186801	          Clostridia
 41.21	4936	473	O	186802	            Clostridiales
 25.91	3103	153	F	541000	              Ruminococcaceae
 16.67	1996	0	-	552397	                unclassified Ruminococcaceae
 16.67	1996	1996	S	1572656	                  Ruminococcaceae bacterium CPB6
  4.61	552	473	G	1263	                Ruminococcus
  0.59	71	71	S	1160721	                  Ruminococcus bicirculans
  0.07	8	0	S	1161942	                  Ruminococcus champanellensis
  0.07	8	8	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  2.93	351	0	G	216851	                Faecalibacterium
  2.93	351	351	S	853	                  Faecalibacterium prausnitzii
  0.36	43	0	G	253238	                Ethanoligenens
  0.36	43	0	S	253239	                  Ethanoligenens harbinense
  0.36	43	43	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.07	8	0	G	1508657	                Ruminiclostridium
  0.07	8	8	S	29343	                  [Clostridium] cellulosi
 10.04	1203	24	F	186803	              Lachnospiraceae
  9.17	1098	1098	G	572511	                Blautia
  0.27	32	4	G	1506553	                Lachnoclostridium
  0.14	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.14	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	11	11	S	1871021	                  Lachnoclostridium phocaeense
  0.17	20	0	G	841	                Roseburia
  0.17	20	0	S	301301	                  Roseburia hominis
  0.17	20	20	-	585394	                    Roseburia hominis A2-183
  0.10	12	0	G	207244	                Anaerostipes
  0.10	12	12	S	649756	                  Anaerostipes hadrus
  0.09	11	0	G	2039240	                Anaerotignum
  0.09	11	0	S	28446	                  Anaerotignum propionicum
  0.09	11	11	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	3	0	G	698776	                Cellulosilyticum
  0.03	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	2	0	-	186928	                unclassified Lachnospiraceae
  0.02	2	0	S	39491	                  [Eubacterium] rectale
  0.02	2	2	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	1	1	G	830	                Butyrivibrio
  0.63	75	0	F	216572	              Oscillospiraceae
  0.63	75	0	G	459786	                Oscillibacter
  0.63	75	0	S	351091	                  Oscillibacter valericigenes
  0.63	75	75	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.26	31	0	F	186806	              Eubacteriaceae
  0.26	31	0	G	1730	                Eubacterium
  0.24	29	0	S	39485	                  [Eubacterium] eligens
  0.24	29	29	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	2	S	39488	                  [Eubacterium] hallii
  0.18	21	3	-	186813	              unclassified Clostridiales
  0.09	11	0	G	946234	                Flavonifractor
  0.09	11	11	S	292800	                  Flavonifractor plautii
  0.06	7	0	G	1392389	                Intestinimonas
  0.06	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.11	13	0	F	186807	              Peptococcaceae
  0.10	12	0	G	1562	                Desulfotomaculum
  0.10	12	0	S	59610	                  Desulfotomaculum reducens
  0.10	12	12	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.09	11	1	F	31979	              Clostridiaceae
  0.08	10	2	G	1485	                Clostridium
  0.05	6	0	S	1491	                  Clostridium botulinum
  0.05	6	6	-	929506	                    Clostridium botulinum BKT015925
  0.02	2	2	S	1488	                  Clostridium acetobutylicum
  0.03	3	0	-	538999	              Clostridiales incertae sedis
  0.03	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  9.08	1087	1	C	909932	          Negativicutes
  8.90	1066	0	O	1843488	            Acidaminococcales
  8.90	1066	0	F	909930	              Acidaminococcaceae
  8.90	1066	1066	G	904	                Acidaminococcus
  0.16	19	0	O	909929	            Selenomonadales
  0.15	18	0	F	1843491	              Selenomonadaceae
  0.14	17	0	G	970	                Selenomonas
  0.14	17	0	S	971	                  Selenomonas ruminantium
  0.14	17	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.14	17	17	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.38	45	2	C	91061	          Bacilli
  0.23	27	1	O	186826	            Lactobacillales
  0.16	19	0	F	81850	              Leuconostocaceae
  0.16	19	19	G	1243	                Leuconostoc
  0.03	4	0	F	1300	              Streptococcaceae
  0.03	4	0	G	1357	                Lactococcus
  0.03	4	4	S	1358	                  Lactococcus lactis
  0.03	3	1	F	81852	              Enterococcaceae
  0.02	2	0	G	1350	                Enterococcus
  0.01	1	1	S	1351	                  Enterococcus faecalis
  0.01	1	0	S	1354	                  Enterococcus hirae
  0.01	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.13	16	0	O	1385	            Bacillales
  0.12	14	0	F	186817	              Bacillaceae
  0.12	14	0	G	1386	                Bacillus
  0.07	8	0	-	653685	                  Bacillus subtilis group
  0.06	7	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.06	7	7	S	492670	                      Bacillus velezensis
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.05	6	0	-	86661	                  Bacillus cereus group
  0.03	4	3	S	1396	                    Bacillus cereus
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.02	2	2	S	1428	                    Bacillus thuringiensis
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1280	                  Staphylococcus aureus
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.34	41	0	C	526524	          Erysipelotrichia
  0.34	41	0	O	526525	            Erysipelotrichales
  0.34	41	18	F	128827	              Erysipelotrichaceae
  0.19	23	23	G	1647	                Erysipelothrix
  0.18	21	0	-	33974	          unclassified Firmicutes sensu stricto
  0.18	21	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.18	21	21	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  1.13	135	0	P	544448	        Tenericutes
  1.13	135	92	C	31969	          Mollicutes
  0.33	40	0	O	186329	            Acholeplasmatales
  0.33	40	40	F	2146	              Acholeplasmataceae
  0.03	3	0	O	2085	            Mycoplasmatales
  0.03	3	0	F	2092	              Mycoplasmataceae
  0.03	3	0	G	2093	                Mycoplasma
  0.03	3	3	-	656088	                  Mycoplasma mycoides group
  0.25	30	3	P	201174	        Actinobacteria
  0.13	16	1	C	1760	          Actinobacteria
  0.06	7	0	O	85009	            Propionibacteriales
  0.06	7	0	F	31957	              Propionibacteriaceae
  0.06	7	0	G	1912216	                Cutibacterium
  0.06	7	7	S	1747	                  Cutibacterium acnes
  0.03	4	0	O	2037	            Actinomycetales
  0.03	4	0	F	2049	              Actinomycetaceae
  0.03	3	2	G	1654	                Actinomyces
  0.01	1	1	S	544580	                  Actinomyces oris
  0.01	1	0	G	2050	                Mobiluncus
  0.01	1	0	S	2051	                  Mobiluncus curtisii
  0.01	1	1	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.03	4	0	O	85004	            Bifidobacteriales
  0.03	4	0	F	31953	              Bifidobacteriaceae
  0.03	4	0	G	1678	                Bifidobacterium
  0.03	4	0	S	28025	                  Bifidobacterium animalis
  0.03	4	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.03	4	4	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.09	11	2	C	84998	          Coriobacteriia
  0.08	9	0	O	1643822	            Eggerthellales
  0.08	9	3	F	1643826	              Eggerthellaceae
  0.03	3	0	G	84111	                Eggerthella
  0.03	3	3	S	84112	                  Eggerthella lenta
  0.03	3	0	G	644652	                Gordonibacter
  0.03	3	0	S	471189	                  Gordonibacter pamelaeae
  0.03	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	2	0	P	1117	          Cyanobacteria
  0.02	2	0	C	307596	            Gloeobacteria
  0.02	2	0	O	307595	              Gloeobacterales
  0.02	2	0	F	1890422	                Gloeobacteraceae
  0.02	2	0	G	33071	                  Gloeobacter
  0.02	2	0	S	33072	                    Gloeobacter violaceus
  0.02	2	2	-	251221	                      Gloeobacter violaceus PCC 7421
 31.70	3797	0	-	1783270	      FCB group
 31.70	3797	0	-	68336	        Bacteroidetes/Chlorobi group
 31.69	3796	0	P	976	          Bacteroidetes
 31.04	3718	0	C	200643	            Bacteroidia
 31.04	3718	49	O	171549	              Bacteroidales
 18.18	2178	1	F	171550	                Rikenellaceae
 18.18	2177	886	G	239759	                  Alistipes
  9.88	1183	0	S	328814	                    Alistipes shahii
  9.88	1183	1183	-	717959	                      Alistipes shahii WAL 8301
  0.90	108	0	S	214856	                    Alistipes finegoldii
  0.90	108	108	-	679935	                      Alistipes finegoldii DSM 17242
  9.05	1084	0	F	815	                Bacteroidaceae
  9.05	1084	115	G	816	                  Bacteroides
  4.32	517	0	S	290053	                    Bacteroides helcogenes
  4.32	517	517	-	693979	                      Bacteroides helcogenes P 36-108
  1.24	149	149	S	246787	                    Bacteroides cellulosilyticus
  1.17	140	140	S	817	                    Bacteroides fragilis
  0.98	117	0	S	357276	                    Bacteroides dorei
  0.98	117	117	-	997877	                      Bacteroides dorei CL03T12C01
  0.22	26	26	S	28116	                    Bacteroides ovatus
  0.15	18	18	S	47678	                    Bacteroides caccae
  0.02	2	2	S	818	                    Bacteroides thetaiotaomicron
  1.86	223	0	F	2005525	                Tannerellaceae
  0.96	115	8	G	375288	                  Parabacteroides
  0.89	107	107	S	2025876	                    Parabacteroides sp. CT06
  0.90	108	14	G	195950	                  Tannerella
  0.78	94	94	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.49	59	0	F	1853231	                Odoribacteraceae
  0.49	59	0	G	283168	                  Odoribacter
  0.49	59	59	S	28118	                    Odoribacter splanchnicus
  0.46	55	0	F	171552	                Prevotellaceae
  0.46	55	11	G	838	                  Prevotella
  0.37	44	0	S	28129	                    Prevotella denticola
  0.37	44	44	-	767031	                      Prevotella denticola F0289
  0.36	43	0	-	333046	                unclassified Bacteroidales
  0.36	43	0	G	511434	                  Candidatus Azobacteroides
  0.36	43	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.36	43	43	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.23	27	0	F	2005519	                Barnesiellaceae
  0.23	27	0	G	397864	                  Barnesiella
  0.23	27	0	S	397865	                    Barnesiella viscericola
  0.23	27	27	-	880074	                      Barnesiella viscericola DSM 18177
  0.52	62	0	C	117743	            Flavobacteriia
  0.52	62	0	O	200644	              Flavobacteriales
  0.52	62	0	F	39782	                Blattabacteriaceae
  0.52	62	62	G	34098	                  Blattabacterium
  0.13	16	0	C	117747	            Sphingobacteriia
  0.13	16	0	O	200666	              Sphingobacteriales
  0.13	16	16	F	84566	                Sphingobacteriaceae
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
  0.09	11	2	P	1224	      Proteobacteria
  0.04	5	4	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.03	4	0	C	1236	        Gammaproteobacteria
  0.03	3	0	O	91347	          Enterobacterales
  0.03	3	0	F	1903414	            Morganellaceae
  0.03	3	0	G	583	              Proteus
  0.03	3	3	S	584	                Proteus mirabilis
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.08	9	0	-	1783257	      PVC group
  0.08	9	0	P	204428	        Chlamydiae
  0.08	9	0	C	204429	          Chlamydiia
  0.08	9	9	O	1963360	            Parachlamydiales
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	856	                Fusobacterium varium
  0.01	1	0	P	200940	      Thermodesulfobacteria
  0.01	1	0	C	67799	        Thermodesulfobacteria
  0.01	1	0	O	188710	          Thermodesulfobacteriales
  0.01	1	1	F	188711	            Thermodesulfobacteriaceae
