  3.76	414	414	U	0	unclassified
 96.24	10605	0	-	1	root
 96.24	10605	0	-	131567	  cellular organisms
 96.24	10605	223	D	2	    Bacteria
 68.22	7517	0	-	1783270	      FCB group
 68.22	7517	0	-	68336	        Bacteroidetes/Chlorobi group
 68.22	7517	1	P	976	          Bacteroidetes
 68.21	7516	0	C	200643	            Bacteroidia
 68.19	7514	40	O	171549	              Bacteroidales
 40.34	4445	0	F	815	                Bacteroidaceae
 40.34	4445	1789	G	816	                  Bacteroides
 18.40	2027	2027	S	28116	                    Bacteroides ovatus
  5.61	618	618	S	817	                    Bacteroides fragilis
  0.05	6	0	S	376805	                    Bacteroides salanitronis
  0.05	6	6	-	667015	                      Bacteroides salanitronis DSM 18170
  0.03	3	3	S	1796613	                    Bacteroides caecimuris
  0.02	2	2	S	246787	                    Bacteroides cellulosilyticus
 14.65	1614	0	F	171550	                Rikenellaceae
 14.65	1614	1071	G	239759	                  Alistipes
  3.13	345	0	S	214856	                    Alistipes finegoldii
  3.13	345	345	-	679935	                      Alistipes finegoldii DSM 17242
  1.80	198	0	S	328814	                    Alistipes shahii
  1.80	198	198	-	717959	                      Alistipes shahii WAL 8301
  9.60	1058	0	F	2005525	                Tannerellaceae
  9.60	1058	141	G	195950	                  Tannerella
  8.32	917	917	S	712710	                    Tannerella sp. oral taxon HOT-286
  3.23	356	0	F	1853231	                Odoribacteraceae
  3.23	356	0	G	283168	                  Odoribacter
  3.23	356	356	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	1	G	838	                  Prevotella
  0.02	2	0	O	1970189	              Marinilabiliales
  0.02	2	0	F	558415	                Marinilabiliaceae
  0.02	2	0	G	1193324	                  Alkalitalea
  0.02	2	2	S	889453	                    Alkalitalea saponilacus
 25.68	2830	24	-	1783272	      Terrabacteria group
 25.07	2763	43	P	1239	        Firmicutes
 23.09	2544	6	C	186801	          Clostridia
 23.03	2538	369	O	186802	            Clostridiales
 12.47	1374	69	F	186803	              Lachnospiraceae
  6.56	723	0	-	186928	                unclassified Lachnospiraceae
  6.56	723	0	S	39491	                  [Eubacterium] rectale
  6.56	723	723	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.60	287	287	G	572511	                Blautia
  1.03	114	0	G	1506553	                Lachnoclostridium
  0.96	106	0	S	84030	                  [Clostridium] saccharolyticum
  0.96	106	106	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	7	7	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.87	96	0	G	207244	                Anaerostipes
  0.87	96	96	S	649756	                  Anaerostipes hadrus
  0.32	35	0	G	2039240	                Anaerotignum
  0.32	35	0	S	28446	                  Anaerotignum propionicum
  0.32	35	35	-	991789	                    Anaerotignum propionicum DSM 1682
  0.27	30	0	G	841	                Roseburia
  0.27	30	0	S	301301	                  Roseburia hominis
  0.27	30	30	-	585394	                    Roseburia hominis A2-183
  0.18	20	20	G	830	                Butyrivibrio
  5.17	570	62	F	541000	              Ruminococcaceae
  2.55	281	0	G	216851	                Faecalibacterium
  2.55	281	281	S	853	                  Faecalibacterium prausnitzii
  1.76	194	139	G	1263	                Ruminococcus
  0.44	48	48	S	1160721	                  Ruminococcus bicirculans
  0.05	5	0	S	1161942	                  Ruminococcus champanellensis
  0.05	5	5	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	2	0	S	1264	                  Ruminococcus albus
  0.02	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.20	22	0	G	253238	                Ethanoligenens
  0.20	22	0	S	253239	                  Ethanoligenens harbinense
  0.20	22	22	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.06	7	4	G	1508657	                Ruminiclostridium
  0.03	3	3	S	1515	                  Ruminiclostridium thermocellum
  0.04	4	0	-	552397	                unclassified Ruminococcaceae
  0.04	4	4	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.90	99	0	F	186806	              Eubacteriaceae
  0.90	99	0	G	1730	                Eubacterium
  0.59	65	0	S	39485	                  [Eubacterium] eligens
  0.59	65	65	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.23	25	0	S	29322	                  [Eubacterium] cellulosolvens
  0.23	25	25	-	633697	                    [Eubacterium] cellulosolvens 6
  0.08	9	9	S	39488	                  [Eubacterium] hallii
  0.50	55	0	F	216572	              Oscillospiraceae
  0.50	55	0	G	459786	                Oscillibacter
  0.50	55	0	S	351091	                  Oscillibacter valericigenes
  0.50	55	55	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.32	35	9	-	186813	              unclassified Clostridiales
  0.14	15	0	G	1392389	                Intestinimonas
  0.14	15	15	S	1297617	                  Intestinimonas butyriciproducens
  0.10	11	0	G	946234	                Flavonifractor
  0.10	11	11	S	292800	                  Flavonifractor plautii
  0.20	22	2	F	31979	              Clostridiaceae
  0.18	20	20	G	1485	                Clostridium
  0.07	8	0	-	538999	              Clostridiales incertae sedis
  0.07	8	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	7	0	S	143393	                  [Eubacterium] sulci
  0.06	7	7	-	888727	                    Eubacterium sulci ATCC 35585
  0.04	4	0	F	186807	              Peptococcaceae
  0.04	4	0	G	1562	                Desulfotomaculum
  0.04	4	0	S	59610	                  Desulfotomaculum reducens
  0.04	4	4	-	349161	                    Desulfotomaculum reducens MI-1
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.93	103	0	C	909932	          Negativicutes
  0.76	84	0	O	1843488	            Acidaminococcales
  0.76	84	0	F	909930	              Acidaminococcaceae
  0.76	84	84	G	904	                Acidaminococcus
  0.15	17	0	O	909929	            Selenomonadales
  0.15	17	0	F	1843491	              Selenomonadaceae
  0.15	17	10	G	970	                Selenomonas
  0.06	7	0	S	971	                  Selenomonas ruminantium
  0.06	7	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	7	7	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	2	0	O	1843489	            Veillonellales
  0.02	2	0	F	31977	              Veillonellaceae
  0.02	2	0	G	29465	                Veillonella
  0.02	2	2	S	29466	                  Veillonella parvula
  0.54	60	0	C	526524	          Erysipelotrichia
  0.54	60	0	O	526525	            Erysipelotrichales
  0.54	60	26	F	128827	              Erysipelotrichaceae
  0.30	33	0	G	1573534	                Faecalitalea
  0.30	33	0	S	39483	                  Faecalitalea cylindroides
  0.30	33	33	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.09	10	0	C	91061	          Bacilli
  0.05	6	1	O	186826	            Lactobacillales
  0.04	4	0	F	1300	              Streptococcaceae
  0.04	4	3	G	1301	                Streptococcus
  0.01	1	1	S	1308	                  Streptococcus thermophilus
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	0	S	1354	                  Enterococcus hirae
  0.01	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.04	4	0	O	1385	            Bacillales
  0.02	2	0	F	186817	              Bacillaceae
  0.02	2	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	S	1423	                    Bacillus subtilis
  0.01	1	1	-	86029	                      Bacillus subtilis subsp. natto
  0.02	2	1	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
  0.03	3	0	-	33974	          unclassified Firmicutes sensu stricto
  0.03	3	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.03	3	3	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.38	42	0	P	544448	        Tenericutes
  0.38	42	8	C	31969	          Mollicutes
  0.31	34	0	O	2085	            Mycoplasmatales
  0.31	34	0	F	2092	              Mycoplasmataceae
  0.31	34	0	G	2093	                Mycoplasma
  0.31	34	34	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	301297	          Dehalococcoidia
  0.01	1	0	O	1202465	            Dehalococcoidales
  0.01	1	0	F	1202464	              Dehalococcoidaceae
  0.01	1	1	G	61434	                Dehalococcoides
  0.20	22	0	-	1783257	      PVC group
  0.14	15	0	P	204428	        Chlamydiae
  0.14	15	0	C	204429	          Chlamydiia
  0.14	15	15	O	1963360	            Parachlamydiales
  0.06	7	0	P	74201	        Verrucomicrobia
  0.05	5	0	C	203494	          Verrucomicrobiae
  0.05	5	0	O	48461	            Verrucomicrobiales
  0.05	5	0	F	1647988	              Akkermansiaceae
  0.05	5	1	G	239934	                Akkermansia
  0.04	4	4	S	239935	                  Akkermansia muciniphila
  0.02	2	0	C	414999	          Opitutae
  0.02	2	0	O	415001	            Puniceicoccales
  0.02	2	0	F	415002	              Puniceicoccaceae
  0.02	2	0	G	442430	                Coraliomargarita
  0.02	2	0	S	395922	                  Coraliomargarita akajimensis
  0.02	2	2	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.11	12	0	P	1224	      Proteobacteria
  0.05	6	1	C	1236	        Gammaproteobacteria
  0.03	3	0	O	135625	          Pasteurellales
  0.03	3	0	F	712	            Pasteurellaceae
  0.03	3	1	G	724	              Haemophilus
  0.02	2	0	S	729	                Haemophilus parainfluenzae
  0.02	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	570	              Klebsiella
  0.01	1	1	S	244366	                Klebsiella variicola
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.03	3	0	-	68525	        delta/epsilon subdivisions
  0.03	3	0	C	28221	          Deltaproteobacteria
  0.03	3	0	O	213115	            Desulfovibrionales
  0.03	3	2	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.02	2	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	1932719	              Xuhuaishuia
  0.01	1	1	S	1411903	                Xuhuaishuia manganoxidans
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.01	1	1	C	28216	        Betaproteobacteria
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	1	C	203692	        Spirochaetia
