  3.12	452	452	U	0	unclassified
 96.88	14021	0	-	1	root
 96.88	14021	0	-	131567	  cellular organisms
 96.88	14021	126	D	2	    Bacteria
 62.34	9023	0	-	1783270	      FCB group
 62.34	9023	0	-	68336	        Bacteroidetes/Chlorobi group
 62.34	9023	42	P	976	          Bacteroidetes
 61.99	8972	0	C	200643	            Bacteroidia
 61.99	8972	206	O	171549	              Bacteroidales
 51.29	7423	0	F	815	                Bacteroidaceae
 51.29	7423	3767	G	816	                  Bacteroides
 18.92	2738	2737	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.73	251	251	S	28116	                    Bacteroides ovatus
  1.29	186	185	S	817	                    Bacteroides fragilis
  0.01	1	1	-	862962	                      Bacteroides fragilis 638R
  1.04	151	151	S	47678	                    Bacteroides caccae
  0.82	118	118	S	246787	                    Bacteroides cellulosilyticus
  0.73	105	0	S	290053	                    Bacteroides helcogenes
  0.73	105	105	-	693979	                      Bacteroides helcogenes P 36-108
  0.41	59	59	S	818	                    Bacteroides thetaiotaomicron
  0.31	45	0	S	376805	                    Bacteroides salanitronis
  0.31	45	45	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	2	2	S	1796613	                    Bacteroides caecimuris
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  5.83	844	8	F	171550	                Rikenellaceae
  5.69	823	244	G	239759	                  Alistipes
  3.86	559	0	S	328814	                    Alistipes shahii
  3.86	559	559	-	717959	                      Alistipes shahii WAL 8301
  0.14	20	0	S	214856	                    Alistipes finegoldii
  0.14	20	20	-	679935	                      Alistipes finegoldii DSM 17242
  0.09	13	0	G	1611681	                  Mucinivorans
  0.09	13	13	S	1433126	                    Mucinivorans hirudinis
  2.32	336	0	F	2005525	                Tannerellaceae
  2.02	292	212	G	375288	                  Parabacteroides
  0.55	80	80	S	2025876	                    Parabacteroides sp. CT06
  0.30	44	1	G	195950	                  Tannerella
  0.30	43	43	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.70	101	0	F	2005519	                Barnesiellaceae
  0.70	101	0	G	397864	                  Barnesiella
  0.70	101	0	S	397865	                    Barnesiella viscericola
  0.70	101	101	-	880074	                      Barnesiella viscericola DSM 18177
  0.41	59	0	F	1853231	                Odoribacteraceae
  0.41	59	0	G	283168	                  Odoribacter
  0.41	59	59	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	G	511434	                  Candidatus Azobacteroides
  0.01	2	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	2	2	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.06	9	0	C	117743	            Flavobacteriia
  0.06	9	0	O	200644	              Flavobacteriales
  0.05	7	0	F	39782	                Blattabacteriaceae
  0.05	7	7	G	34098	                  Blattabacterium
  0.01	2	0	F	246874	                Cryomorphaceae
  0.01	2	0	G	267986	                  Owenweeksia
  0.01	2	0	S	253245	                    Owenweeksia hongkongensis
  0.01	2	2	-	926562	                      Owenweeksia hongkongensis DSM 17368
 29.87	4323	81	-	1783272	      Terrabacteria group
 28.75	4161	267	P	1239	        Firmicutes
 24.94	3609	6	C	186801	          Clostridia
 24.89	3603	231	O	186802	            Clostridiales
 10.47	1515	388	F	186803	              Lachnospiraceae
  2.23	323	322	G	572511	                Blautia
  0.01	1	1	S	1532	                  Blautia coccoides
  2.20	319	0	G	841	                Roseburia
  2.20	319	0	S	301301	                  Roseburia hominis
  2.20	319	319	-	585394	                    Roseburia hominis A2-183
  1.82	263	11	G	1506553	                Lachnoclostridium
  1.32	191	191	S	1871021	                  Lachnoclostridium phocaeense
  0.28	40	40	S	208479	                  [Clostridium] bolteae
  0.12	18	0	S	84030	                  [Clostridium] saccharolyticum
  0.12	18	18	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	2	2	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.73	105	0	-	186928	                unclassified Lachnospiraceae
  0.73	105	0	S	39491	                  [Eubacterium] rectale
  0.73	105	105	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.55	79	0	G	207244	                Anaerostipes
  0.55	79	79	S	649756	                  Anaerostipes hadrus
  0.15	21	0	G	2039240	                Anaerotignum
  0.15	21	0	S	28446	                  Anaerotignum propionicum
  0.15	21	21	-	991789	                    Anaerotignum propionicum DSM 1682
  0.11	16	12	G	830	                Butyrivibrio
  0.03	4	4	S	185008	                  Butyrivibrio hungatei
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  9.88	1430	35	F	541000	              Ruminococcaceae
  8.12	1175	0	G	216851	                Faecalibacterium
  8.12	1175	1175	S	853	                  Faecalibacterium prausnitzii
  1.41	204	13	G	1263	                Ruminococcus
  0.93	135	135	S	1160721	                  Ruminococcus bicirculans
  0.38	55	0	S	1161942	                  Ruminococcus champanellensis
  0.38	55	55	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.06	8	0	G	1508657	                Ruminiclostridium
  0.04	6	6	S	1510	                  [Clostridium] stercorarium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.04	6	0	G	253238	                Ethanoligenens
  0.04	6	0	S	253239	                  Ethanoligenens harbinense
  0.04	6	6	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  1.45	210	0	F	216572	              Oscillospiraceae
  1.45	210	0	G	459786	                Oscillibacter
  1.45	210	0	S	351091	                  Oscillibacter valericigenes
  1.45	210	210	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.72	104	0	F	186806	              Eubacteriaceae
  0.72	104	0	G	1730	                Eubacterium
  0.48	70	0	S	39485	                  [Eubacterium] eligens
  0.48	70	70	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.21	31	31	S	39488	                  [Eubacterium] hallii
  0.02	3	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	3	3	-	633697	                    [Eubacterium] cellulosolvens 6
  0.50	72	23	-	186813	              unclassified Clostridiales
  0.19	28	0	G	1392389	                Intestinimonas
  0.19	28	28	S	1297617	                  Intestinimonas butyriciproducens
  0.15	21	0	G	946234	                Flavonifractor
  0.15	21	21	S	292800	                  Flavonifractor plautii
  0.28	41	0	F	31979	              Clostridiaceae
  0.28	41	40	G	1485	                Clostridium
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  1.92	278	0	C	909932	          Negativicutes
  1.88	272	0	O	1843488	            Acidaminococcales
  1.88	272	0	F	909930	              Acidaminococcaceae
  1.88	272	175	G	904	                Acidaminococcus
  0.67	97	0	S	187327	                  Acidaminococcus intestini
  0.67	97	97	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	4	0	O	909929	            Selenomonadales
  0.03	4	0	F	1843491	              Selenomonadaceae
  0.02	3	3	G	970	                Selenomonas
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	909928	                Negativicoccus
  0.01	1	1	S	1702287	                  Negativicoccus massiliensis
  0.04	6	0	C	91061	          Bacilli
  0.03	5	3	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	1	-	653685	                  Bacillus subtilis group
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  0.52	75	0	P	201174	        Actinobacteria
  0.48	69	6	C	84998	          Coriobacteriia
  0.42	61	29	O	84999	            Coriobacteriales
  0.22	32	32	F	1643824	              Atopobiaceae
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.04	6	1	C	1760	          Actinobacteria
  0.03	4	0	O	85004	            Bifidobacteriales
  0.03	4	0	F	31953	              Bifidobacteriaceae
  0.03	4	0	G	1678	                Bifidobacterium
  0.02	3	3	S	1680	                  Bifidobacterium adolescentis
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.03	4	0	P	544448	        Tenericutes
  0.03	4	2	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	2	0	S	2118	                  Mycoplasma mobile
  0.01	2	2	-	267748	                    Mycoplasma mobile 163K
  0.01	2	0	P	67819	        Armatimonadetes
  0.01	2	0	C	1077257	          Chthonomonadetes
  0.01	2	0	O	1077263	            Chthonomonadales
  0.01	2	0	F	1077264	              Chthonomonadaceae
  0.01	2	0	G	1077265	                Chthonomonas
  0.01	2	0	S	454171	                  Chthonomonas calidirosea
  0.01	2	2	-	1303518	                    Chthonomonas calidirosea T49
  3.70	536	3	P	1224	      Proteobacteria
  3.59	520	407	C	28216	        Betaproteobacteria
  0.75	109	4	O	80840	          Burkholderiales
  0.68	98	0	-	119065	            unclassified Burkholderiales
  0.68	98	98	-	224471	              Burkholderiales Genera incertae sedis
  0.02	3	0	F	75682	            Oxalobacteraceae
  0.02	3	0	G	846	              Oxalobacter
  0.02	3	3	S	847	                Oxalobacter formigenes
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	87882	                Burkholderia cepacia complex
  0.01	1	0	S	95486	                  Burkholderia cenocepacia
  0.01	1	1	-	1055524	                    Burkholderia cenocepacia H111
  0.01	1	1	G	106589	              Cupriavidus
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	520	                Bordetella pertussis
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	34072	              Variovorax
  0.01	1	1	S	436515	                Variovorax boronicumulans
  0.01	2	0	O	32003	          Nitrosomonadales
  0.01	2	0	F	206379	            Nitrosomonadaceae
  0.01	2	2	G	914	              Nitrosomonas
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	1	0	G	59	              Vitreoscilla
  0.01	1	1	S	63	                Vitreoscilla filiformis
  0.01	1	0	G	482	              Neisseria
  0.01	1	0	S	487	                Neisseria meningitidis
  0.01	1	1	-	942513	                  Neisseria meningitidis WUE 2594
  0.05	7	0	-	68525	        delta/epsilon subdivisions
  0.05	7	0	C	28221	          Deltaproteobacteria
  0.05	7	0	O	213115	            Desulfovibrionales
  0.05	7	2	F	194924	              Desulfovibrionaceae
  0.03	5	0	G	872	                Desulfovibrio
  0.03	5	5	S	881	                  Desulfovibrio vulgaris
  0.03	5	0	C	28211	        Alphaproteobacteria
  0.03	4	0	O	204458	          Caulobacterales
  0.03	4	0	F	76892	            Caulobacteraceae
  0.02	3	0	G	76890	              Asticcacaulis
  0.02	3	0	S	78587	                Asticcacaulis excentricus
  0.02	3	3	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	1	1	G	41275	              Brevundimonas
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	G	34019	              Liberibacter
  0.01	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.01	1	1	C	1236	        Gammaproteobacteria
  0.08	11	0	-	1783257	      PVC group
  0.06	9	0	P	74201	        Verrucomicrobia
  0.06	9	0	C	203494	          Verrucomicrobiae
  0.06	9	0	O	48461	            Verrucomicrobiales
  0.06	9	0	F	1647988	              Akkermansiaceae
  0.06	9	2	G	239934	                Akkermansia
  0.05	7	4	S	239935	                  Akkermansia muciniphila
  0.02	3	3	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.01	2	0	P	204428	        Chlamydiae
  0.01	2	0	C	204429	          Chlamydiia
  0.01	2	2	O	1963360	            Parachlamydiales
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	1	G	157	              Treponema
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
