  2.11	558	558	U	0	unclassified
 97.89	25841	0	-	1	root
 97.89	25841	0	-	131567	  cellular organisms
 97.89	25841	206	D	2	    Bacteria
 57.40	15154	116	-	1783272	      Terrabacteria group
 46.30	12223	29	P	1239	        Firmicutes
 24.63	6502	318	C	91061	          Bacilli
 23.20	6124	147	O	1385	            Bacillales
 22.49	5937	989	F	90964	              Staphylococcaceae
 18.74	4947	4736	G	1279	                Staphylococcus
  0.48	126	85	S	1280	                  Staphylococcus aureus
  0.13	33	18	-	46170	                    Staphylococcus aureus subsp. aureus
  0.03	7	7	-	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.02	5	5	-	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	3	3	-	681288	                      Staphylococcus aureus subsp. aureus ED98
  0.02	5	5	-	1321369	                    Staphylococcus aureus Bmb9393
  0.01	3	3	-	1229492	                    Staphylococcus aureus 08BA02176
  0.18	48	48	S	1282	                  Staphylococcus epidermidis
  0.03	9	9	S	155085	                  Staphylococcus lutrae
  0.02	6	6	S	61015	                  Staphylococcus succinus
  0.02	5	5	S	1295	                  Staphylococcus schleiferi
  0.02	4	4	S	283734	                  Staphylococcus pseudintermedius
  0.02	4	4	S	985762	                  Staphylococcus agnetis
  0.01	3	3	S	1286	                  Staphylococcus simulans
  0.01	3	3	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	0	G	2005363	                Auricoccucs
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.06	17	0	F	186820	              Listeriaceae
  0.06	17	0	G	1637	                Listeria
  0.06	17	17	S	1639	                  Listeria monocytogenes
  0.04	11	0	F	186817	              Bacillaceae
  0.04	11	0	G	1386	                Bacillus
  0.03	7	0	-	653685	                  Bacillus subtilis group
  0.02	6	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	5	0	S	492670	                      Bacillus velezensis
  0.02	5	5	-	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.01	3	0	-	86661	                  Bacillus cereus group
  0.01	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.03	8	0	F	186824	              Thermoactinomycetaceae
  0.03	8	0	G	1677050	                Novibacillus
  0.03	8	8	S	1471761	                  Novibacillus thermophilus
  0.01	3	0	-	539002	              Bacillales incertae sedis
  0.01	3	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	3	0	G	1378	                  Gemella
  0.01	3	3	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	-	1413214	                    Paenibacillus polymyxa SQR-21
  0.23	60	12	O	186826	            Lactobacillales
  0.14	38	0	F	1300	              Streptococcaceae
  0.12	31	22	G	1301	                Streptococcus
  0.02	6	0	S	1305	                  Streptococcus sanguinis
  0.02	6	6	-	388919	                    Streptococcus sanguinis SK36
  0.01	2	0	S	1302	                  Streptococcus gordonii
  0.01	2	0	-	29390	                    Streptococcus gordonii str. Challis
  0.01	2	2	-	467705	                      Streptococcus gordonii str. Challis substr. CH1
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.03	7	0	G	1357	                Lactococcus
  0.03	7	7	S	1358	                  Lactococcus lactis
  0.02	4	0	F	33958	              Lactobacillaceae
  0.02	4	4	G	1578	                Lactobacillus
  0.01	3	3	F	81852	              Enterococcaceae
  0.01	2	0	F	186827	              Aerococcaceae
  0.01	2	2	G	1375	                Aerococcus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	S	1252	                  Leuconostoc carnosum
  0.00	1	1	-	1229758	                    Leuconostoc carnosum JB16
 21.19	5593	4	C	186801	          Clostridia
 21.17	5588	236	O	186802	            Clostridiales
 10.07	2659	26	F	541000	              Ruminococcaceae
  9.28	2451	0	G	216851	                Faecalibacterium
  9.28	2451	2451	S	853	                  Faecalibacterium prausnitzii
  0.65	172	0	G	1263	                Ruminococcus
  0.44	117	0	S	1161942	                  Ruminococcus champanellensis
  0.44	117	117	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.20	52	52	S	1160721	                  Ruminococcus bicirculans
  0.01	3	0	S	1264	                  Ruminococcus albus
  0.01	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.03	9	0	G	1508657	                Ruminiclostridium
  0.03	9	9	S	1510	                  [Clostridium] stercorarium
  0.00	1	0	-	552397	                unclassified Ruminococcaceae
  0.00	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  8.03	2120	585	F	186803	              Lachnospiraceae
  3.04	802	0	-	186928	                unclassified Lachnospiraceae
  3.04	802	0	S	39491	                  [Eubacterium] rectale
  3.04	802	802	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.23	326	5	G	1506553	                Lachnoclostridium
  0.55	146	146	S	1871021	                  Lachnoclostridium phocaeense
  0.55	144	144	S	208479	                  [Clostridium] bolteae
  0.10	27	27	S	1834196	                  Lachnoclostridium sp. YL32
  0.02	4	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	4	4	-	610130	                    [Clostridium] saccharolyticum WM1
  0.62	164	0	G	841	                Roseburia
  0.62	164	0	S	301301	                  Roseburia hominis
  0.62	164	164	-	585394	                    Roseburia hominis A2-183
  0.44	115	107	G	572511	                Blautia
  0.03	7	0	S	1322	                  Blautia hansenii
  0.03	7	7	-	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1532	                  Blautia coccoides
  0.32	84	0	G	207244	                Anaerostipes
  0.32	84	84	S	649756	                  Anaerostipes hadrus
  0.11	28	0	G	2039240	                Anaerotignum
  0.11	28	0	S	28446	                  Anaerotignum propionicum
  0.11	28	28	-	991789	                    Anaerotignum propionicum DSM 1682
  0.05	14	7	G	830	                Butyrivibrio
  0.03	7	7	S	185008	                  Butyrivibrio hungatei
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  1.54	406	0	F	186806	              Eubacteriaceae
  1.54	406	1	G	1730	                Eubacterium
  1.50	396	0	S	39485	                  [Eubacterium] eligens
  1.50	396	396	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	9	9	S	39488	                  [Eubacterium] hallii
  0.34	91	2	-	186813	              unclassified Clostridiales
  0.33	88	0	G	946234	                Flavonifractor
  0.33	88	88	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.23	60	0	F	216572	              Oscillospiraceae
  0.23	60	0	G	459786	                Oscillibacter
  0.23	60	0	S	351091	                  Oscillibacter valericigenes
  0.23	60	60	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.03	7	0	F	31979	              Clostridiaceae
  0.03	7	5	G	1485	                Clostridium
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.03	7	0	F	186804	              Peptostreptococcaceae
  0.03	7	0	G	1870884	                Clostridioides
  0.03	7	7	S	1496	                  Clostridioides difficile
  0.01	2	0	F	990719	              Christensenellaceae
  0.01	2	0	G	990721	                Christensenella
  0.01	2	2	S	1805714	                  Christensenella massiliensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.28	73	0	C	909932	          Negativicutes
  0.28	73	0	O	1843489	            Veillonellales
  0.28	73	12	F	31977	              Veillonellaceae
  0.23	61	0	G	39948	                Dialister
  0.23	61	61	S	39950	                  Dialister pneumosintes
  0.07	19	0	C	526524	          Erysipelotrichia
  0.07	19	0	O	526525	            Erysipelotrichales
  0.07	19	8	F	128827	              Erysipelotrichaceae
  0.03	8	0	G	1573534	                Faecalitalea
  0.03	8	0	S	39483	                  Faecalitalea cylindroides
  0.03	8	8	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.03	7	0	C	1737404	          Tissierellia
  0.03	7	0	O	1737405	            Tissierellales
  0.03	7	0	F	1570339	              Peptoniphilaceae
  0.02	6	4	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
 10.53	2779	14	P	201174	        Actinobacteria
 10.47	2763	1	C	1760	          Actinobacteria
  9.85	2600	0	O	85007	            Corynebacteriales
  9.85	2599	0	F	1653	              Corynebacteriaceae
  9.85	2599	1833	G	1716	                Corynebacterium
  2.79	736	736	S	35757	                  Corynebacterium cystitidis
  0.04	11	11	S	1717	                  Corynebacterium diphtheriae
  0.03	9	9	S	65058	                  Corynebacterium ulcerans
  0.01	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.01	2	2	S	702967	                  Corynebacterium sp. NML98-0116
  0.01	2	2	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	-	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.59	157	0	O	85009	            Propionibacteriales
  0.59	157	12	F	31957	              Propionibacteriaceae
  0.54	143	0	G	1912216	                Cutibacterium
  0.48	127	127	S	1747	                  Cutibacterium acnes
  0.06	16	16	S	33011	                  Cutibacterium granulosum
  0.01	2	0	G	203133	                Propionimicrobium
  0.01	2	2	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.02	4	0	O	2037	            Actinomycetales
  0.02	4	0	F	2049	              Actinomycetaceae
  0.02	4	2	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.13	34	0	P	544448	        Tenericutes
  0.13	34	3	C	31969	          Mollicutes
  0.11	29	0	O	186328	            Entomoplasmatales
  0.11	29	0	F	33925	              Entomoplasmataceae
  0.11	29	0	G	46239	                Mesoplasma
  0.11	29	0	S	138853	                  Mesoplasma lactucae
  0.11	29	29	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	2	2	-	656088	                  Mycoplasma mycoides group
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
 39.54	10438	0	-	1783270	      FCB group
 39.54	10438	0	-	68336	        Bacteroidetes/Chlorobi group
 39.54	10438	4	P	976	          Bacteroidetes
 39.49	10426	0	C	200643	            Bacteroidia
 39.49	10426	76	O	171549	              Bacteroidales
 37.87	9998	0	F	815	                Bacteroidaceae
 37.87	9998	5014	G	816	                  Bacteroides
 14.17	3740	3736	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.34	881	881	S	817	                    Bacteroides fragilis
  1.21	320	320	S	28116	                    Bacteroides ovatus
  0.09	24	24	S	246787	                    Bacteroides cellulosilyticus
  0.05	13	0	S	376805	                    Bacteroides salanitronis
  0.05	13	13	-	667015	                      Bacteroides salanitronis DSM 18170
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  1.32	349	0	F	2005525	                Tannerellaceae
  1.32	349	220	G	375288	                  Parabacteroides
  0.49	129	129	S	2025876	                    Parabacteroides sp. CT06
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	1	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.02	5	0	C	117743	            Flavobacteriia
  0.02	5	0	O	200644	              Flavobacteriales
  0.02	5	0	F	49546	                Flavobacteriaceae
  0.02	4	0	G	1016	                  Capnocytophaga
  0.01	3	3	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	G	237	                  Flavobacterium
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	3	O	768507	              Cytophagales
  0.13	34	0	P	1224	      Proteobacteria
  0.07	18	0	C	1236	        Gammaproteobacteria
  0.03	7	0	O	72274	          Pseudomonadales
  0.02	6	0	F	468	            Moraxellaceae
  0.02	4	0	G	469	              Acinetobacter
  0.01	3	3	S	28090	                Acinetobacter lwoffii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.01	2	0	G	475	              Moraxella
  0.01	2	2	S	386891	                Moraxella bovoculi
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.02	6	0	O	91347	          Enterobacterales
  0.02	6	6	F	543	            Enterobacteriaceae
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	0	G	724	              Haemophilus
  0.01	3	0	S	729	                Haemophilus parainfluenzae
  0.01	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	1	F	118968	            Coxiellaceae
  0.05	13	0	C	28216	        Betaproteobacteria
  0.03	8	0	O	80840	          Burkholderiales
  0.01	3	3	F	80864	            Comamonadaceae
  0.01	3	0	-	119065	            unclassified Burkholderiales
  0.01	3	3	-	224471	              Burkholderiales Genera incertae sedis
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	48736	              Ralstonia
  0.01	2	2	S	190721	                Ralstonia insidiosa
  0.02	5	0	O	206351	          Neisseriales
  0.02	5	0	F	481	            Neisseriaceae
  0.02	4	3	G	482	              Neisseria
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	1	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	0	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.01	2	2	S	881	                  Desulfovibrio vulgaris
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.03	7	0	P	32066	      Fusobacteria
  0.03	7	0	C	203490	        Fusobacteriia
  0.03	7	0	O	203491	          Fusobacteriales
  0.02	6	0	F	203492	            Fusobacteriaceae
  0.02	6	1	G	848	              Fusobacterium
  0.01	3	3	S	856	                Fusobacterium varium
  0.01	2	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	1	G	138	              Borrelia
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
