  3.11	619	619	U	0	unclassified
 96.89	19266	0	-	1	root
 96.89	19266	0	-	131567	  cellular organisms
 96.89	19266	427	D	2	    Bacteria
 79.72	15853	0	-	1783270	      FCB group
 79.72	15853	0	-	68336	        Bacteroidetes/Chlorobi group
 79.72	15853	68	P	976	          Bacteroidetes
 79.19	15746	0	C	200643	            Bacteroidia
 79.19	15746	1388	O	171549	              Bacteroidales
 47.85	9514	0	F	815	                Bacteroidaceae
 47.85	9514	2688	G	816	                  Bacteroides
  7.46	1484	1484	S	818	                    Bacteroides thetaiotaomicron
  6.78	1349	0	S	357276	                    Bacteroides dorei
  6.78	1349	1349	-	997877	                      Bacteroides dorei CL03T12C01
  6.08	1210	1209	S	28116	                    Bacteroides ovatus
  0.01	1	1	-	1379690	                      Bacteroides ovatus V975
  5.69	1131	1118	S	821	                    Bacteroides vulgatus
  0.07	13	13	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.96	589	0	S	290053	                    Bacteroides helcogenes
  2.96	589	589	-	693979	                      Bacteroides helcogenes P 36-108
  2.03	403	403	S	246787	                    Bacteroides cellulosilyticus
  1.97	391	391	S	817	                    Bacteroides fragilis
  1.19	236	236	S	47678	                    Bacteroides caccae
  0.12	24	24	S	1796613	                    Bacteroides caecimuris
  0.04	8	0	S	376805	                    Bacteroides salanitronis
  0.04	8	8	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	0	S	151276	                    Bacteroides coprosuis
  0.01	1	1	-	679937	                      Bacteroides coprosuis DSM 18011
  6.70	1333	2	F	171550	                Rikenellaceae
  6.69	1330	341	G	239759	                  Alistipes
  4.15	826	0	S	328814	                    Alistipes shahii
  4.15	826	826	-	717959	                      Alistipes shahii WAL 8301
  0.82	163	0	S	214856	                    Alistipes finegoldii
  0.82	163	163	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
  6.30	1252	0	F	2005519	                Barnesiellaceae
  6.30	1252	0	G	397864	                  Barnesiella
  6.30	1252	0	S	397865	                    Barnesiella viscericola
  6.30	1252	1252	-	880074	                      Barnesiella viscericola DSM 18177
  4.28	851	0	F	1853231	                Odoribacteraceae
  4.28	851	0	G	283168	                  Odoribacter
  4.28	851	851	S	28118	                    Odoribacter splanchnicus
  3.25	646	1	F	2005525	                Tannerellaceae
  2.43	484	288	G	375288	                  Parabacteroides
  0.99	196	196	S	2025876	                    Parabacteroides sp. CT06
  0.81	161	8	G	195950	                  Tannerella
  0.77	153	153	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.92	382	0	-	333046	                unclassified Bacteroidales
  1.92	381	0	G	511434	                  Candidatus Azobacteroides
  1.92	381	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  1.92	381	381	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  1.79	356	0	F	171552	                Prevotellaceae
  1.79	356	190	G	838	                  Prevotella
  0.51	102	0	S	589437	                    Prevotella scopos
  0.51	102	102	-	1236518	                      Prevotella scopos JCM 17725
  0.13	26	0	S	28129	                    Prevotella denticola
  0.13	26	26	-	767031	                      Prevotella denticola F0289
  0.10	20	0	S	589436	                    Prevotella fusca
  0.10	20	20	-	1236517	                      Prevotella fusca JCM 17724
  0.09	18	18	S	28131	                    Prevotella intermedia
  0.12	24	0	F	2005520	                Dysgonamonadaceae
  0.12	24	0	G	294702	                  Proteiniphilum
  0.12	24	24	S	1642647	                    Proteiniphilum saccharofermentans
  0.19	38	0	C	117743	            Flavobacteriia
  0.19	38	0	O	200644	              Flavobacteriales
  0.19	38	0	F	39782	                Blattabacteriaceae
  0.19	38	38	G	34098	                  Blattabacterium
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	1	S	1411621	                    Hymenobacter sedentarius
 13.33	2651	194	-	1783272	      Terrabacteria group
 10.89	2165	16	P	1239	        Firmicutes
 10.47	2082	12	C	186801	          Clostridia
 10.40	2069	113	O	186802	            Clostridiales
  4.57	908	25	F	541000	              Ruminococcaceae
  2.94	584	0	G	216851	                Faecalibacterium
  2.94	584	584	S	853	                  Faecalibacterium prausnitzii
  1.12	223	45	G	1263	                Ruminococcus
  0.49	97	97	S	1160721	                  Ruminococcus bicirculans
  0.40	80	0	S	1161942	                  Ruminococcus champanellensis
  0.40	80	80	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.33	66	0	-	552397	                unclassified Ruminococcaceae
  0.33	66	66	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.03	6	0	G	1508657	                Ruminiclostridium
  0.03	6	6	S	1510	                  [Clostridium] stercorarium
  0.02	4	0	G	253238	                Ethanoligenens
  0.02	4	0	S	253239	                  Ethanoligenens harbinense
  0.02	4	4	-	663278	                    Ethanoligenens harbinense YUAN-3
  3.38	673	223	F	186803	              Lachnospiraceae
  0.96	191	0	-	186928	                unclassified Lachnospiraceae
  0.96	191	0	S	39491	                  [Eubacterium] rectale
  0.96	191	191	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.51	102	83	G	572511	                Blautia
  0.08	16	16	S	1532	                  Blautia coccoides
  0.02	3	0	S	1322	                  Blautia hansenii
  0.02	3	3	-	537007	                    Blautia hansenii DSM 20583
  0.36	72	4	G	1506553	                Lachnoclostridium
  0.16	32	32	S	1871021	                  Lachnoclostridium phocaeense
  0.10	19	19	S	208479	                  [Clostridium] bolteae
  0.09	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  0.22	44	0	G	207244	                Anaerostipes
  0.22	44	44	S	649756	                  Anaerostipes hadrus
  0.17	34	0	G	2039240	                Anaerotignum
  0.17	34	0	S	28446	                  Anaerotignum propionicum
  0.17	34	34	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	5	0	G	841	                Roseburia
  0.03	5	0	S	301301	                  Roseburia hominis
  0.03	5	5	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	830	                Butyrivibrio
  1.16	231	0	F	216572	              Oscillospiraceae
  1.16	231	0	G	459786	                Oscillibacter
  1.16	231	0	S	351091	                  Oscillibacter valericigenes
  1.16	231	231	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.40	80	3	F	31979	              Clostridiaceae
  0.39	77	74	G	1485	                Clostridium
  0.02	3	1	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.15	29	0	-	186813	              unclassified Clostridiales
  0.10	20	0	G	1392389	                Intestinimonas
  0.10	20	20	S	1297617	                  Intestinimonas butyriciproducens
  0.05	9	0	G	946234	                Flavonifractor
  0.05	9	9	S	292800	                  Flavonifractor plautii
  0.12	23	0	F	186806	              Eubacteriaceae
  0.12	23	0	G	1730	                Eubacterium
  0.06	12	0	S	39485	                  [Eubacterium] eligens
  0.06	12	12	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	7	0	S	29322	                  [Eubacterium] cellulosolvens
  0.04	7	7	-	633697	                    [Eubacterium] cellulosolvens 6
  0.02	4	4	S	39488	                  [Eubacterium] hallii
  0.03	5	0	F	990719	              Christensenellaceae
  0.03	5	0	G	990721	                Christensenella
  0.03	5	5	S	1805714	                  Christensenella massiliensis
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	227387	              Thermodesulfobiaceae
  0.01	1	0	G	68335	                Coprothermobacter
  0.01	1	0	S	35786	                  Coprothermobacter proteolyticus
  0.01	1	1	-	309798	                    Coprothermobacter proteolyticus DSM 5265
  0.11	22	0	C	526524	          Erysipelotrichia
  0.11	22	0	O	526525	            Erysipelotrichales
  0.11	22	4	F	128827	              Erysipelotrichaceae
  0.08	16	0	G	1573534	                Faecalitalea
  0.08	16	0	S	39483	                  Faecalitalea cylindroides
  0.08	16	16	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.11	22	0	C	909932	          Negativicutes
  0.07	14	0	O	1843488	            Acidaminococcales
  0.07	14	0	F	909930	              Acidaminococcaceae
  0.07	14	2	G	904	                Acidaminococcus
  0.06	12	0	S	187327	                  Acidaminococcus intestini
  0.06	12	12	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	6	0	O	909929	            Selenomonadales
  0.03	5	0	F	1843491	              Selenomonadaceae
  0.03	5	3	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	S	69823	                  Selenomonas sputigena
  0.01	1	1	-	546271	                    Selenomonas sputigena ATCC 35185
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	1	G	29465	                Veillonella
  0.01	1	1	S	248315	                  Veillonella rodentium
  0.11	21	1	C	91061	          Bacilli
  0.06	11	1	O	1385	            Bacillales
  0.04	7	0	F	186817	              Bacillaceae
  0.04	7	0	G	1386	                Bacillus
  0.02	3	3	S	1398	                  Bacillus coagulans
  0.02	3	0	-	653685	                  Bacillus subtilis group
  0.02	3	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	2	2	S	492670	                      Bacillus velezensis
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	2	0	F	186824	              Thermoactinomycetaceae
  0.01	2	0	G	1677050	                Novibacillus
  0.01	2	2	S	1471761	                  Novibacillus thermophilus
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	S	1280	                  Staphylococcus aureus
  0.01	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.05	9	1	O	186826	            Lactobacillales
  0.04	8	0	F	1300	              Streptococcaceae
  0.04	8	8	G	1301	                Streptococcus
  0.01	2	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	2	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	2	2	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  1.29	257	0	P	544448	        Tenericutes
  1.29	257	2	C	31969	          Mollicutes
  1.27	252	0	O	186328	            Entomoplasmatales
  1.26	251	0	F	33925	              Entomoplasmataceae
  1.26	251	0	G	46239	                Mesoplasma
  1.26	251	0	S	138853	                  Mesoplasma lactucae
  1.26	251	251	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	0	G	33926	                Candidatus Phytoplasma
  0.01	2	2	-	85620	                  Candidatus Phytoplasma asteris
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.17	33	0	P	201174	        Actinobacteria
  0.11	22	6	C	84998	          Coriobacteriia
  0.07	14	6	O	84999	            Coriobacteriales
  0.04	8	7	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	79603	                Denitrobacterium
  0.01	1	1	S	79604	                  Denitrobacterium detoxificans
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.06	11	0	C	1760	          Actinobacteria
  0.02	3	0	O	2037	            Actinomycetales
  0.02	3	0	F	2049	              Actinomycetaceae
  0.02	3	3	G	1654	                Actinomyces
  0.02	3	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	0	-	77643	                  Mycobacterium tuberculosis complex
  0.01	1	0	S	78331	                    Mycobacterium canettii
  0.01	1	1	-	1205677	                      Mycobacterium canettii CIPT 140070017
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	0	F	31957	              Propionibacteriaceae
  0.01	2	0	G	203133	                Propionimicrobium
  0.01	2	2	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	1912	                  Streptomyces hygroscopicus
  0.01	2	0	P	67819	        Armatimonadetes
  0.01	2	0	C	1077257	          Chthonomonadetes
  0.01	2	0	O	1077263	            Chthonomonadales
  0.01	2	0	F	1077264	              Chthonomonadaceae
  0.01	2	0	G	1077265	                Chthonomonas
  0.01	2	0	S	454171	                  Chthonomonas calidirosea
  0.01	2	2	-	1303518	                    Chthonomonas calidirosea T49
  1.65	329	1	P	1224	      Proteobacteria
  1.54	307	130	C	28216	        Betaproteobacteria
  0.87	173	9	O	80840	          Burkholderiales
  0.79	158	0	-	119065	            unclassified Burkholderiales
  0.79	158	158	-	224471	              Burkholderiales Genera incertae sedis
  0.03	5	0	F	506	            Alcaligenaceae
  0.03	5	0	G	517	              Bordetella
  0.03	5	5	S	520	                Bordetella pertussis
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	34072	              Variovorax
  0.01	1	1	S	436515	                Variovorax boronicumulans
  0.02	4	0	O	206351	          Neisseriales
  0.02	4	0	F	481	            Neisseriaceae
  0.02	4	2	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.01	1	1	S	490	                Neisseria sicca
  0.07	14	0	-	68525	        delta/epsilon subdivisions
  0.07	13	0	C	28221	          Deltaproteobacteria
  0.07	13	0	O	213115	            Desulfovibrionales
  0.07	13	0	F	194924	              Desulfovibrionaceae
  0.07	13	1	G	872	                Desulfovibrio
  0.06	12	12	S	901	                  Desulfovibrio piger
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	199	                  Campylobacter concisus
  0.01	1	1	-	360104	                    Campylobacter concisus 13826
  0.02	4	2	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	G	34019	              Liberibacter
  0.01	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.01	1	0	O	54526	          Pelagibacterales
  0.01	1	0	F	1655514	            Pelagibacteraceae
  0.01	1	0	-	1655516	              unclassified Pelagibacteraceae
  0.01	1	1	S	744985	                alpha proteobacterium HIMB59
  0.02	3	0	C	1236	        Gammaproteobacteria
  0.02	3	0	O	135625	          Pasteurellales
  0.02	3	0	F	712	            Pasteurellaceae
  0.02	3	0	G	724	              Haemophilus
  0.02	3	0	S	729	                Haemophilus parainfluenzae
  0.02	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	3	0	P	32066	      Fusobacteria
  0.02	3	0	C	203490	        Fusobacteriia
  0.02	3	0	O	203491	          Fusobacteriales
  0.01	2	0	F	1129771	            Leptotrichiaceae
  0.01	2	1	G	32067	              Leptotrichia
  0.01	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	856	                Fusobacterium varium
  0.01	2	0	P	203691	      Spirochaetes
  0.01	2	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	0	F	137	            Spirochaetaceae
  0.01	2	0	G	146	              Spirochaeta
  0.01	2	0	S	46355	                Spirochaeta africana
  0.01	2	2	-	889378	                  Spirochaeta africana DSM 8902
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
