  1.16	115	115	U	0	unclassified
 98.84	9764	0	-	1	root
 98.84	9764	0	-	131567	  cellular organisms
 98.84	9764	35	D	2	    Bacteria
 88.87	8779	0	-	1783270	      FCB group
 88.87	8779	0	-	68336	        Bacteroidetes/Chlorobi group
 88.87	8779	1	P	976	          Bacteroidetes
 88.86	8778	0	C	200643	            Bacteroidia
 88.86	8778	27	O	171549	              Bacteroidales
 88.38	8731	0	F	815	                Bacteroidaceae
 88.38	8731	2764	G	816	                  Bacteroides
 36.82	3637	3637	S	821	                    Bacteroides vulgatus
 20.10	1986	1986	S	28116	                    Bacteroides ovatus
  1.23	122	122	S	246787	                    Bacteroides cellulosilyticus
  0.80	79	0	S	290053	                    Bacteroides helcogenes
  0.80	79	79	-	693979	                      Bacteroides helcogenes P 36-108
  0.73	72	72	S	817	                    Bacteroides fragilis
  0.64	63	63	S	818	                    Bacteroides thetaiotaomicron
  0.05	5	0	S	357276	                    Bacteroides dorei
  0.05	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	2	2	S	47678	                    Bacteroides caccae
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  0.20	20	0	F	2005525	                Tannerellaceae
  0.20	20	0	G	375288	                  Parabacteroides
  0.20	20	20	S	2025876	                    Parabacteroides sp. CT06
  9.49	938	7	-	1783272	      Terrabacteria group
  9.29	918	5	P	1239	        Firmicutes
  9.07	896	0	C	186801	          Clostridia
  9.07	896	148	O	186802	            Clostridiales
  3.95	390	96	F	186803	              Lachnospiraceae
  0.90	89	0	-	186928	                unclassified Lachnospiraceae
  0.90	89	0	S	39491	                  [Eubacterium] rectale
  0.90	89	89	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.65	64	64	G	572511	                Blautia
  0.52	51	0	G	841	                Roseburia
  0.52	51	0	S	301301	                  Roseburia hominis
  0.52	51	51	-	585394	                    Roseburia hominis A2-183
  0.43	42	0	G	207244	                Anaerostipes
  0.43	42	42	S	649756	                  Anaerostipes hadrus
  0.31	31	0	G	1506553	                Lachnoclostridium
  0.23	23	23	S	1871021	                  Lachnoclostridium phocaeense
  0.07	7	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	7	7	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.16	16	16	G	830	                Butyrivibrio
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  2.55	252	8	F	541000	              Ruminococcaceae
  1.92	190	0	G	216851	                Faecalibacterium
  1.92	190	190	S	853	                  Faecalibacterium prausnitzii
  0.37	37	0	-	552397	                unclassified Ruminococcaceae
  0.37	37	37	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.16	16	3	G	1263	                Ruminococcus
  0.09	9	9	S	1160721	                  Ruminococcus bicirculans
  0.03	3	0	S	1264	                  Ruminococcus albus
  0.03	3	3	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.69	68	0	F	186806	              Eubacteriaceae
  0.69	68	0	G	1730	                Eubacterium
  0.52	51	0	S	39485	                  [Eubacterium] eligens
  0.52	51	51	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	10	0	S	29322	                  [Eubacterium] cellulosolvens
  0.10	10	10	-	633697	                    [Eubacterium] cellulosolvens 6
  0.07	7	7	S	39488	                  [Eubacterium] hallii
  0.22	22	10	-	186813	              unclassified Clostridiales
  0.11	11	0	G	1392389	                Intestinimonas
  0.11	11	11	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.10	10	0	F	31979	              Clostridiaceae
  0.10	10	0	G	1485	                Clostridium
  0.10	10	10	S	29341	                  Clostridium argentinense
  0.06	6	0	F	216572	              Oscillospiraceae
  0.06	6	0	G	459786	                Oscillibacter
  0.06	6	0	S	351091	                  Oscillibacter valericigenes
  0.06	6	6	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.11	11	0	C	526524	          Erysipelotrichia
  0.11	11	0	O	526525	            Erysipelotrichales
  0.11	11	6	F	128827	              Erysipelotrichaceae
  0.05	5	0	G	1573534	                Faecalitalea
  0.05	5	0	S	39483	                  Faecalitalea cylindroides
  0.05	5	5	-	717960	                    Faecalitalea cylindroides T2-87
  0.05	5	0	C	909932	          Negativicutes
  0.05	5	0	O	1843489	            Veillonellales
  0.05	5	1	F	31977	              Veillonellaceae
  0.02	2	0	G	29465	                Veillonella
  0.02	2	2	S	29466	                  Veillonella parvula
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	909928	                Negativicoccus
  0.01	1	1	S	1702287	                  Negativicoccus massiliensis
  0.01	1	1	C	91061	          Bacilli
  0.13	13	0	P	201174	        Actinobacteria
  0.13	13	0	C	1760	          Actinobacteria
  0.13	13	0	O	85004	            Bifidobacteriales
  0.13	13	1	F	31953	              Bifidobacteriaceae
  0.06	6	0	G	1678	                Bifidobacterium
  0.06	6	6	S	1680	                  Bifidobacterium adolescentis
  0.06	6	0	G	2701	                Gardnerella
  0.06	6	6	S	2702	                  Gardnerella vaginalis
  0.10	10	2	P	1224	      Proteobacteria
  0.05	5	5	C	28216	        Betaproteobacteria
  0.03	3	0	C	1236	        Gammaproteobacteria
  0.03	3	0	O	135625	          Pasteurellales
  0.03	3	0	F	712	            Pasteurellaceae
  0.03	3	0	G	724	              Haemophilus
  0.03	3	0	S	729	                Haemophilus parainfluenzae
  0.03	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
