  3.76	269	269	U	0	unclassified
 96.24	6889	0	-	1	root
 96.24	6889	0	-	131567	  cellular organisms
 96.24	6889	126	D	2	    Bacteria
 82.75	5923	0	-	1783270	      FCB group
 82.75	5923	0	-	68336	        Bacteroidetes/Chlorobi group
 82.73	5922	0	P	976	          Bacteroidetes
 82.66	5917	0	C	200643	            Bacteroidia
 82.66	5917	95	O	171549	              Bacteroidales
 58.13	4161	0	F	171552	                Prevotellaceae
 58.13	4161	1661	G	838	                  Prevotella
 32.68	2339	0	S	589437	                    Prevotella scopos
 32.68	2339	2339	-	1236518	                      Prevotella scopos JCM 17725
  2.22	159	0	S	28129	                    Prevotella denticola
  2.22	159	159	-	767031	                      Prevotella denticola F0289
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	1	S	76123	                    Prevotella enoeca
 20.15	1442	0	F	815	                Bacteroidaceae
 20.15	1442	382	G	816	                  Bacteroides
 12.22	875	875	S	821	                    Bacteroides vulgatus
  0.92	66	66	S	28116	                    Bacteroides ovatus
  0.77	55	55	S	818	                    Bacteroides thetaiotaomicron
  0.64	46	46	S	246787	                    Bacteroides cellulosilyticus
  0.13	9	9	S	1796613	                    Bacteroides caecimuris
  0.08	6	6	S	47678	                    Bacteroides caccae
  0.04	3	0	S	290053	                    Bacteroides helcogenes
  0.04	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  1.61	115	0	F	171550	                Rikenellaceae
  1.61	115	44	G	239759	                  Alistipes
  0.91	65	0	S	328814	                    Alistipes shahii
  0.91	65	65	-	717959	                      Alistipes shahii WAL 8301
  0.08	6	0	S	214856	                    Alistipes finegoldii
  0.08	6	6	-	679935	                      Alistipes finegoldii DSM 17242
  0.85	61	0	F	1853231	                Odoribacteraceae
  0.85	61	0	G	283168	                  Odoribacter
  0.85	61	61	S	28118	                    Odoribacter splanchnicus
  0.60	43	0	F	2005525	                Tannerellaceae
  0.60	43	43	G	375288	                  Parabacteroides
  0.07	5	0	C	117743	            Flavobacteriia
  0.07	5	0	O	200644	              Flavobacteriales
  0.07	5	0	F	39782	                Blattabacteriaceae
  0.07	5	5	G	34098	                  Blattabacterium
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
 11.68	836	2	-	1783272	      Terrabacteria group
 11.55	827	10	P	1239	        Firmicutes
  7.56	541	1	C	186801	          Clostridia
  7.54	540	50	O	186802	            Clostridiales
  3.35	240	10	F	541000	              Ruminococcaceae
  2.99	214	0	G	216851	                Faecalibacterium
  2.99	214	214	S	853	                  Faecalibacterium prausnitzii
  0.20	14	6	G	1263	                Ruminococcus
  0.07	5	5	S	1160721	                  Ruminococcus bicirculans
  0.04	3	0	S	1161942	                  Ruminococcus champanellensis
  0.04	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	2	0	G	253238	                Ethanoligenens
  0.03	2	0	S	253239	                  Ethanoligenens harbinense
  0.03	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  2.44	175	27	F	186803	              Lachnospiraceae
  0.81	58	0	G	841	                Roseburia
  0.81	58	0	S	301301	                  Roseburia hominis
  0.81	58	58	-	585394	                    Roseburia hominis A2-183
  0.49	35	0	-	186928	                unclassified Lachnospiraceae
  0.49	35	0	S	39491	                  [Eubacterium] rectale
  0.49	35	35	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.32	23	23	G	572511	                Blautia
  0.21	15	0	G	1506553	                Lachnoclostridium
  0.17	12	0	S	84030	                  [Clostridium] saccharolyticum
  0.17	12	12	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.11	8	0	G	2039240	                Anaerotignum
  0.11	8	0	S	28446	                  Anaerotignum propionicum
  0.11	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.10	7	0	G	207244	                Anaerostipes
  0.10	7	7	S	649756	                  Anaerostipes hadrus
  0.03	2	2	G	830	                Butyrivibrio
  0.63	45	0	F	216572	              Oscillospiraceae
  0.63	45	0	G	459786	                Oscillibacter
  0.63	45	0	S	351091	                  Oscillibacter valericigenes
  0.63	45	45	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.24	17	3	-	186813	              unclassified Clostridiales
  0.11	8	0	G	1392389	                Intestinimonas
  0.11	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.08	6	0	G	946234	                Flavonifractor
  0.08	6	6	S	292800	                  Flavonifractor plautii
  0.15	11	0	F	186806	              Eubacteriaceae
  0.15	11	0	G	1730	                Eubacterium
  0.10	7	0	S	39485	                  [Eubacterium] eligens
  0.10	7	7	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.03	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.03	2	2	S	39488	                  [Eubacterium] hallii
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  3.80	272	1	C	909932	          Negativicutes
  3.26	233	0	O	1843488	            Acidaminococcales
  3.26	233	0	F	909930	              Acidaminococcaceae
  3.26	233	233	G	904	                Acidaminococcus
  0.50	36	0	O	1843489	            Veillonellales
  0.50	36	0	F	31977	              Veillonellaceae
  0.50	36	0	G	39948	                Dialister
  0.50	36	36	S	39950	                  Dialister pneumosintes
  0.03	2	0	O	909929	            Selenomonadales
  0.03	2	0	F	1843491	              Selenomonadaceae
  0.03	2	0	G	970	                Selenomonas
  0.03	2	0	S	971	                  Selenomonas ruminantium
  0.03	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	3	0	C	91061	          Bacilli
  0.04	3	1	O	186826	            Lactobacillales
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	1	G	1578	                Lactobacillus
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	2747	                Carnobacterium
  0.01	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.01	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.07	5	0	P	544448	        Tenericutes
  0.07	5	3	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.03	2	0	P	1224	      Proteobacteria
  0.03	2	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	0	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
