  4.16	758	758	U	0	unclassified
 95.84	17456	0	-	1	root
 95.84	17456	0	-	131567	  cellular organisms
 95.84	17456	208	D	2	    Bacteria
 85.19	15517	0	-	1783270	      FCB group
 85.19	15517	0	-	68336	        Bacteroidetes/Chlorobi group
 85.19	15517	34	P	976	          Bacteroidetes
 85.00	15481	0	C	200643	            Bacteroidia
 85.00	15481	322	O	171549	              Bacteroidales
 70.02	12753	0	F	815	                Bacteroidaceae
 70.02	12753	5046	G	816	                  Bacteroides
 28.60	5210	5206	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  4.86	886	0	S	290053	                    Bacteroides helcogenes
  4.86	886	886	-	693979	                      Bacteroides helcogenes P 36-108
  2.66	484	484	S	818	                    Bacteroides thetaiotaomicron
  2.16	394	394	S	817	                    Bacteroides fragilis
  1.44	262	262	S	28116	                    Bacteroides ovatus
  1.25	227	227	S	246787	                    Bacteroides cellulosilyticus
  1.00	182	182	S	1796613	                    Bacteroides caecimuris
  0.21	39	39	S	47678	                    Bacteroides caccae
  0.07	13	0	S	376805	                    Bacteroides salanitronis
  0.07	13	13	-	667015	                      Bacteroides salanitronis DSM 18170
  0.05	10	0	S	357276	                    Bacteroides dorei
  0.05	10	10	-	997877	                      Bacteroides dorei CL03T12C01
  8.36	1523	1	F	2005525	                Tannerellaceae
  7.75	1412	642	G	375288	                  Parabacteroides
  4.23	770	770	S	2025876	                    Parabacteroides sp. CT06
  0.60	110	9	G	195950	                  Tannerella
  0.55	101	101	S	712710	                    Tannerella sp. oral taxon HOT-286
  4.00	729	1	F	171550	                Rikenellaceae
  3.93	715	183	G	239759	                  Alistipes
  2.66	485	0	S	328814	                    Alistipes shahii
  2.66	485	485	-	717959	                      Alistipes shahii WAL 8301
  0.26	47	0	S	214856	                    Alistipes finegoldii
  0.26	47	47	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	13	0	G	1611681	                  Mucinivorans
  0.07	13	13	S	1433126	                    Mucinivorans hirudinis
  0.82	149	0	F	1853231	                Odoribacteraceae
  0.82	149	0	G	283168	                  Odoribacter
  0.82	149	137	S	28118	                    Odoribacter splanchnicus
  0.07	12	12	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.02	3	0	G	511434	                  Candidatus Azobacteroides
  0.02	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	2	G	838	                  Prevotella
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	0	F	39782	                Blattabacteriaceae
  0.01	2	2	G	34098	                  Blattabacterium
  8.68	1581	106	-	1783272	      Terrabacteria group
  8.04	1464	16	P	1239	        Firmicutes
  7.58	1380	17	C	186801	          Clostridia
  7.48	1363	61	O	186802	            Clostridiales
  3.65	665	18	F	541000	              Ruminococcaceae
  3.05	556	0	G	216851	                Faecalibacterium
  3.05	556	556	S	853	                  Faecalibacterium prausnitzii
  0.43	79	0	G	1263	                Ruminococcus
  0.42	76	0	S	1161942	                  Ruminococcus champanellensis
  0.42	76	76	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.07	12	0	-	552397	                unclassified Ruminococcaceae
  0.07	12	12	S	1572656	                  Ruminococcaceae bacterium CPB6
  2.25	410	149	F	186803	              Lachnospiraceae
  0.42	76	0	-	186928	                unclassified Lachnospiraceae
  0.42	76	0	S	39491	                  [Eubacterium] rectale
  0.42	76	76	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.33	60	2	G	1506553	                Lachnoclostridium
  0.24	43	43	S	208479	                  [Clostridium] bolteae
  0.07	12	12	S	1871021	                  Lachnoclostridium phocaeense
  0.01	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.32	58	0	G	841	                Roseburia
  0.32	58	0	S	301301	                  Roseburia hominis
  0.32	58	58	-	585394	                    Roseburia hominis A2-183
  0.23	42	27	G	572511	                Blautia
  0.08	15	15	S	1532	                  Blautia coccoides
  0.05	10	0	G	2039240	                Anaerotignum
  0.05	10	0	S	28446	                  Anaerotignum propionicum
  0.05	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	8	6	G	830	                Butyrivibrio
  0.01	2	2	S	185008	                  Butyrivibrio hungatei
  0.04	7	0	G	207244	                Anaerostipes
  0.04	7	7	S	649756	                  Anaerostipes hadrus
  0.39	71	0	F	216572	              Oscillospiraceae
  0.39	71	0	G	459786	                Oscillibacter
  0.39	71	0	S	351091	                  Oscillibacter valericigenes
  0.39	71	71	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.36	65	21	-	186813	              unclassified Clostridiales
  0.21	38	0	G	946234	                Flavonifractor
  0.21	38	38	S	292800	                  Flavonifractor plautii
  0.03	6	0	G	1392389	                Intestinimonas
  0.03	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.30	54	1	F	31979	              Clostridiaceae
  0.29	53	52	G	1485	                Clostridium
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.16	29	0	F	186806	              Eubacteriaceae
  0.16	29	0	G	1730	                Eubacterium
  0.15	28	0	S	39485	                  [Eubacterium] eligens
  0.15	28	28	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.03	6	0	F	186804	              Peptostreptococcaceae
  0.03	6	0	G	186831	                Acetoanaerobium
  0.03	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  0.31	56	0	C	909932	          Negativicutes
  0.28	51	0	O	1843489	            Veillonellales
  0.28	51	21	F	31977	              Veillonellaceae
  0.09	17	0	G	39948	                Dialister
  0.09	17	17	S	39950	                  Dialister pneumosintes
  0.07	13	8	G	29465	                Veillonella
  0.03	5	5	S	29466	                  Veillonella parvula
  0.03	5	0	O	909929	            Selenomonadales
  0.02	4	0	F	1843491	              Selenomonadaceae
  0.02	4	3	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.07	12	2	C	91061	          Bacilli
  0.03	5	0	O	1385	            Bacillales
  0.03	5	0	F	186824	              Thermoactinomycetaceae
  0.03	5	0	G	1677050	                Novibacillus
  0.03	5	5	S	1471761	                  Novibacillus thermophilus
  0.03	5	0	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.02	4	4	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	1	G	1578	                Lactobacillus
  0.03	6	0	P	544448	        Tenericutes
  0.03	6	3	C	31969	          Mollicutes
  0.01	2	0	O	186328	            Entomoplasmatales
  0.01	2	0	F	33925	              Entomoplasmataceae
  0.01	2	0	G	46239	                Mesoplasma
  0.01	2	0	S	138853	                  Mesoplasma lactucae
  0.01	2	2	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	0	S	2118	                  Mycoplasma mobile
  0.01	1	1	-	267748	                    Mycoplasma mobile 163K
  0.03	5	0	P	201174	        Actinobacteria
  0.03	5	0	C	1760	          Actinobacteria
  0.03	5	0	O	85009	            Propionibacteriales
  0.03	5	0	F	31957	              Propionibacteriaceae
  0.03	5	0	G	203133	                Propionimicrobium
  0.03	5	5	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.75	136	0	-	1783257	      PVC group
  0.64	116	0	P	74201	        Verrucomicrobia
  0.64	116	0	C	203494	          Verrucomicrobiae
  0.64	116	0	O	48461	            Verrucomicrobiales
  0.64	116	0	F	1647988	              Akkermansiaceae
  0.64	116	2	G	239934	                Akkermansia
  0.63	114	114	S	239935	                  Akkermansia muciniphila
  0.11	20	0	P	204428	        Chlamydiae
  0.11	20	0	C	204429	          Chlamydiia
  0.11	20	20	O	1963360	            Parachlamydiales
  0.08	14	2	P	1224	      Proteobacteria
  0.04	7	0	C	1236	        Gammaproteobacteria
  0.03	5	0	O	135625	          Pasteurellales
  0.03	5	0	F	712	            Pasteurellaceae
  0.03	5	2	G	724	              Haemophilus
  0.02	3	0	S	729	                Haemophilus parainfluenzae
  0.02	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	91347	          Enterobacterales
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	586	              Providencia
  0.01	2	0	S	516075	                Providencia sneebia
  0.01	2	2	-	1141660	                  Providencia sneebia DSM 19967
  0.03	5	0	-	68525	        delta/epsilon subdivisions
  0.03	5	0	C	28221	          Deltaproteobacteria
  0.02	4	0	O	213115	            Desulfovibrionales
  0.02	4	2	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.01	2	2	S	881	                  Desulfovibrio vulgaris
  0.01	1	0	O	29	            Myxococcales
  0.01	1	1	-	80811	              Cystobacterineae
