 20.81	5238	5238	U	0	unclassified
 79.19	19929	0	-	1	root
 79.19	19929	0	-	131567	  cellular organisms
 79.19	19929	8734	D	2	    Bacteria
 29.70	7474	213	-	1783272	      Terrabacteria group
 28.22	7101	145	P	1239	        Firmicutes
 20.67	5203	8	C	186801	          Clostridia
 20.63	5192	506	O	186802	            Clostridiales
  9.27	2333	219	F	541000	              Ruminococcaceae
  3.83	963	0	G	216851	                Faecalibacterium
  3.83	963	963	S	853	                  Faecalibacterium prausnitzii
  3.39	854	742	G	1263	                Ruminococcus
  0.38	95	0	S	1161942	                  Ruminococcus champanellensis
  0.38	95	95	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.07	17	17	S	1160721	                  Ruminococcus bicirculans
  0.79	198	0	G	253238	                Ethanoligenens
  0.79	198	0	S	253239	                  Ethanoligenens harbinense
  0.79	198	198	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.27	69	0	-	552397	                unclassified Ruminococcaceae
  0.27	69	69	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.12	29	23	G	1508657	                Ruminiclostridium
  0.02	6	6	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  4.20	1056	0	F	216572	              Oscillospiraceae
  4.20	1056	0	G	459786	                Oscillibacter
  4.20	1056	0	S	351091	                  Oscillibacter valericigenes
  4.20	1056	1056	-	693746	                    Oscillibacter valericigenes Sjm18-20
  4.01	1009	180	F	186803	              Lachnospiraceae
  1.22	306	306	G	572511	                Blautia
  0.71	179	1	G	1506553	                Lachnoclostridium
  0.51	128	0	S	84030	                  [Clostridium] saccharolyticum
  0.51	128	128	-	610130	                    [Clostridium] saccharolyticum WM1
  0.20	50	50	S	1871021	                  Lachnoclostridium phocaeense
  0.69	174	0	G	2039240	                Anaerotignum
  0.69	174	0	S	28446	                  Anaerotignum propionicum
  0.69	174	174	-	991789	                    Anaerotignum propionicum DSM 1682
  0.53	133	0	-	186928	                unclassified Lachnospiraceae
  0.53	133	0	S	39491	                  [Eubacterium] rectale
  0.53	133	133	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	23	0	G	841	                Roseburia
  0.09	23	0	S	301301	                  Roseburia hominis
  0.09	23	23	-	585394	                    Roseburia hominis A2-183
  0.04	11	0	G	207244	                Anaerostipes
  0.04	11	11	S	649756	                  Anaerostipes hadrus
  0.01	3	2	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	-	515622	                    Butyrivibrio proteoclasticus B316
  0.49	124	37	-	186813	              unclassified Clostridiales
  0.23	57	0	G	946234	                Flavonifractor
  0.23	57	57	S	292800	                  Flavonifractor plautii
  0.12	30	0	G	1392389	                Intestinimonas
  0.12	30	30	S	1297617	                  Intestinimonas butyriciproducens
  0.32	80	0	F	186806	              Eubacteriaceae
  0.32	80	0	G	1730	                Eubacterium
  0.24	61	0	S	39485	                  [Eubacterium] eligens
  0.24	61	61	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	13	0	S	29322	                  [Eubacterium] cellulosolvens
  0.05	13	13	-	633697	                    [Eubacterium] cellulosolvens 6
  0.02	6	6	S	39488	                  [Eubacterium] hallii
  0.15	39	0	F	31979	              Clostridiaceae
  0.15	39	25	G	1485	                Clostridium
  0.05	13	13	S	29341	                  Clostridium argentinense
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.06	14	0	-	538999	              Clostridiales incertae sedis
  0.06	14	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	13	0	S	143393	                  [Eubacterium] sulci
  0.05	13	13	-	888727	                    Eubacterium sulci ATCC 35585
  0.05	12	1	F	186804	              Peptostreptococcaceae
  0.03	8	0	G	44259	                Filifactor
  0.03	8	0	S	143361	                  Filifactor alocis
  0.03	8	8	-	546269	                    Filifactor alocis ATCC 35896
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.04	10	0	F	186807	              Peptococcaceae
  0.04	9	0	G	1562	                Desulfotomaculum
  0.04	9	0	S	59610	                  Desulfotomaculum reducens
  0.04	9	9	-	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.03	7	0	F	68298	              Syntrophomonadaceae
  0.03	7	0	G	862	                Syntrophomonas
  0.03	7	0	S	863	                  Syntrophomonas wolfei
  0.03	7	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.03	7	7	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	2	0	F	990719	              Christensenellaceae
  0.01	2	0	G	990721	                Christensenella
  0.01	2	2	S	1805714	                  Christensenella massiliensis
  0.01	3	0	O	68295	            Thermoanaerobacterales
  0.01	2	2	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	68335	                Coprothermobacter
  0.00	1	0	S	35786	                  Coprothermobacter proteolyticus
  0.00	1	1	-	309798	                    Coprothermobacter proteolyticus DSM 5265
  3.96	996	10	C	909932	          Negativicutes
  2.08	524	0	O	1843488	            Acidaminococcales
  2.08	524	0	F	909930	              Acidaminococcaceae
  2.08	524	514	G	904	                Acidaminococcus
  0.04	10	0	S	905	                  Acidaminococcus fermentans
  0.04	10	10	-	591001	                    Acidaminococcus fermentans DSM 20731
  1.66	417	0	O	909929	            Selenomonadales
  1.53	386	0	F	1843490	              Sporomusaceae
  1.53	386	0	G	365348	                Pelosinus
  1.53	386	386	S	484770	                  Pelosinus sp. UFO1
  0.12	31	0	F	1843491	              Selenomonadaceae
  0.12	31	6	G	970	                Selenomonas
  0.09	23	0	S	971	                  Selenomonas ruminantium
  0.09	23	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	23	23	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	S	69823	                  Selenomonas sputigena
  0.01	2	2	-	546271	                    Selenomonas sputigena ATCC 35185
  0.18	45	0	O	1843489	            Veillonellales
  0.18	45	0	F	31977	              Veillonellaceae
  0.18	45	0	G	906	                Megasphaera
  0.18	45	31	S	907	                  Megasphaera elsdenii
  0.06	14	14	-	1458465	                    Megasphaera elsdenii 14-14
  2.46	619	0	C	526524	          Erysipelotrichia
  2.46	619	0	O	526525	            Erysipelotrichales
  2.46	619	317	F	128827	              Erysipelotrichaceae
  1.18	296	0	G	1573534	                Faecalitalea
  1.18	296	0	S	39483	                  Faecalitalea cylindroides
  1.18	296	296	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	5	0	G	191303	                Turicibacter
  0.02	5	5	S	1712675	                  Turicibacter sp. H121
  0.00	1	1	G	1647	                Erysipelothrix
  0.30	76	0	-	33974	          unclassified Firmicutes sensu stricto
  0.30	76	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.30	76	76	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.25	62	1	C	91061	          Bacilli
  0.14	36	3	O	186826	            Lactobacillales
  0.07	17	0	F	81850	              Leuconostocaceae
  0.07	17	17	G	1243	                Leuconostoc
  0.04	10	0	F	1300	              Streptococcaceae
  0.02	6	0	G	1357	                Lactococcus
  0.02	6	0	S	1358	                  Lactococcus lactis
  0.02	6	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.02	6	6	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.02	4	2	G	1301	                Streptococcus
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.02	4	0	F	186828	              Carnobacteriaceae
  0.02	4	0	G	2747	                Carnobacterium
  0.02	4	0	S	2751	                  Carnobacterium maltaromaticum
  0.02	4	4	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.01	2	0	-	655183	                  Lactobacillus casei group
  0.01	2	2	S	1582	                    Lactobacillus casei
  0.10	25	0	O	1385	            Bacillales
  0.09	22	0	F	186817	              Bacillaceae
  0.09	22	0	G	1386	                Bacillus
  0.08	19	0	-	86661	                  Bacillus cereus group
  0.05	13	13	S	1428	                    Bacillus thuringiensis
  0.02	4	4	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	86662	                    Bacillus weihenstephanensis
  0.00	1	1	-	315730	                      Bacillus weihenstephanensis KBAB4
  0.01	3	0	-	653685	                  Bacillus subtilis group
  0.01	3	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	492670	                      Bacillus velezensis
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	2	0	S	1280	                  Staphylococcus aureus
  0.00	1	1	-	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.36	90	0	P	544448	        Tenericutes
  0.36	90	0	C	31969	          Mollicutes
  0.26	66	0	O	2085	            Mycoplasmatales
  0.26	66	0	F	2092	              Mycoplasmataceae
  0.26	66	0	G	2093	                Mycoplasma
  0.25	64	64	-	656088	                  Mycoplasma mycoides group
  0.01	2	2	S	45361	                  Mycoplasma conjunctivae
  0.07	18	0	O	186329	            Acholeplasmatales
  0.07	18	18	F	2146	              Acholeplasmataceae
  0.02	6	0	O	186328	            Entomoplasmatales
  0.02	6	0	F	2131	              Spiroplasmataceae
  0.02	6	6	G	2132	                Spiroplasma
  0.25	62	3	P	201174	        Actinobacteria
  0.22	55	6	C	84998	          Coriobacteriia
  0.14	34	21	O	84999	            Coriobacteriales
  0.05	13	0	F	1643824	              Atopobiaceae
  0.05	12	0	G	1935188	                Libanicoccus
  0.05	12	12	S	1871022	                  Libanicoccus massiliensis
  0.00	1	1	G	133925	                Olsenella
  0.06	15	0	O	1643822	            Eggerthellales
  0.06	15	1	F	1643826	              Eggerthellaceae
  0.04	11	0	G	84162	                Cryptobacterium
  0.04	11	0	S	84163	                  Cryptobacterium curtum
  0.04	11	11	-	469378	                    Cryptobacterium curtum DSM 15641
  0.01	3	0	G	79603	                Denitrobacterium
  0.01	3	3	S	79604	                  Denitrobacterium detoxificans
  0.02	4	1	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	1	G	2039639	              Candidatus Nanopelagicus
  0.02	5	0	P	200795	        Chloroflexi
  0.02	5	0	C	1382928	          Ardenticatenia
  0.02	5	0	O	1382929	            Ardenticatenales
  0.02	5	0	F	1382930	              Ardenticatenaceae
  0.02	5	0	G	1988031	                Candidatus Promineofilum
  0.02	5	5	S	1806508	                  Candidatus Promineofilum breve
  0.01	2	0	P	67819	        Armatimonadetes
  0.01	2	0	C	1077257	          Chthonomonadetes
  0.01	2	0	O	1077263	            Chthonomonadales
  0.01	2	0	F	1077264	              Chthonomonadaceae
  0.01	2	0	G	1077265	                Chthonomonas
  0.01	2	0	S	454171	                  Chthonomonas calidirosea
  0.01	2	2	-	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
 14.55	3662	0	-	1783270	      FCB group
 14.55	3662	0	-	68336	        Bacteroidetes/Chlorobi group
 14.53	3657	19	P	976	          Bacteroidetes
 14.25	3586	0	C	200643	            Bacteroidia
 14.25	3586	203	O	171549	              Bacteroidales
  5.92	1491	0	F	171552	                Prevotellaceae
  5.92	1491	946	G	838	                  Prevotella
  1.54	388	0	S	28129	                    Prevotella denticola
  1.54	388	388	-	767031	                      Prevotella denticola F0289
  0.62	155	0	S	589437	                    Prevotella scopos
  0.62	155	155	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	-	908937	                      Prevotella dentalis DSM 3688
  4.85	1221	0	F	815	                Bacteroidaceae
  4.85	1221	324	G	816	                  Bacteroides
  2.27	572	566	S	821	                    Bacteroides vulgatus
  0.02	6	6	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.53	133	0	S	357276	                    Bacteroides dorei
  0.53	133	133	-	997877	                      Bacteroides dorei CL03T12C01
  0.25	62	62	S	246787	                    Bacteroides cellulosilyticus
  0.19	47	47	S	28116	                    Bacteroides ovatus
  0.14	34	0	S	290053	                    Bacteroides helcogenes
  0.14	34	34	-	693979	                      Bacteroides helcogenes P 36-108
  0.13	32	32	S	818	                    Bacteroides thetaiotaomicron
  0.07	17	17	S	1796613	                    Bacteroides caecimuris
  1.63	411	0	F	2005525	                Tannerellaceae
  1.44	363	43	G	195950	                  Tannerella
  1.27	320	320	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.19	48	25	G	375288	                  Parabacteroides
  0.09	23	23	S	2025876	                    Parabacteroides sp. CT06
  0.60	152	0	F	2005519	                Barnesiellaceae
  0.60	152	0	G	397864	                  Barnesiella
  0.60	152	0	S	397865	                    Barnesiella viscericola
  0.60	152	152	-	880074	                      Barnesiella viscericola DSM 18177
  0.18	46	0	F	1853231	                Odoribacteraceae
  0.18	46	0	G	283168	                  Odoribacter
  0.18	46	46	S	28118	                    Odoribacter splanchnicus
  0.15	39	0	F	171550	                Rikenellaceae
  0.15	39	31	G	239759	                  Alistipes
  0.02	6	0	S	328814	                    Alistipes shahii
  0.02	6	6	-	717959	                      Alistipes shahii WAL 8301
  0.01	2	0	S	214856	                    Alistipes finegoldii
  0.01	2	2	-	679935	                      Alistipes finegoldii DSM 17242
  0.09	23	0	-	333046	                unclassified Bacteroidales
  0.09	23	0	G	511434	                  Candidatus Azobacteroides
  0.09	23	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.09	23	23	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.12	30	0	C	1853228	            Chitinophagia
  0.12	30	0	O	1853229	              Chitinophagales
  0.12	30	0	F	563835	                Chitinophagaceae
  0.12	30	0	G	79328	                  Chitinophaga
  0.12	30	30	S	2033437	                    Chitinophaga sp. MD30
  0.08	21	0	C	117743	            Flavobacteriia
  0.08	21	0	O	200644	              Flavobacteriales
  0.08	21	0	F	39782	                Blattabacteriaceae
  0.08	21	21	G	34098	                  Blattabacterium
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.02	5	0	P	1134404	          Ignavibacteriae
  0.02	5	0	C	795747	            Ignavibacteria
  0.02	5	0	O	795748	              Ignavibacteriales
  0.02	5	0	F	1334117	                Melioribacteraceae
  0.02	5	0	G	1134403	                  Melioribacter
  0.02	5	0	S	1134405	                    Melioribacter roseus
  0.02	5	5	-	1191523	                      Melioribacter roseus P3M-2
  0.20	51	0	P	1224	      Proteobacteria
  0.10	25	0	C	28211	        Alphaproteobacteria
  0.07	18	0	O	204458	          Caulobacterales
  0.07	18	0	F	76892	            Caulobacteraceae
  0.06	14	0	G	76890	              Asticcacaulis
  0.06	14	0	S	78587	                Asticcacaulis excentricus
  0.06	14	14	-	573065	                  Asticcacaulis excentricus CB 48
  0.02	4	4	G	41275	              Brevundimonas
  0.01	3	0	O	204455	          Rhodobacterales
  0.01	3	3	F	31989	            Rhodobacteraceae
  0.01	2	0	O	766	          Rickettsiales
  0.01	2	0	F	942	            Anaplasmataceae
  0.01	2	0	-	952	              Wolbachieae
  0.01	2	2	G	953	                Wolbachia
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	-	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.07	18	4	C	1236	        Gammaproteobacteria
  0.04	10	0	O	91347	          Enterobacterales
  0.02	5	0	F	543	            Enterobacteriaceae
  0.02	5	0	G	570	              Klebsiella
  0.02	5	5	S	244366	                Klebsiella variicola
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	3	0	G	122277	              Pectobacterium
  0.01	3	0	S	554	                Pectobacterium carotovorum
  0.01	3	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	3	3	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	-	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.01	2	0	O	1692040	          Acidiferrobacterales
  0.01	2	0	F	1692041	            Acidiferrobacteraceae
  0.01	2	0	G	1744881	              Sulfuricaulis
  0.01	2	2	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	7	0	-	68525	        delta/epsilon subdivisions
  0.03	7	0	C	28221	          Deltaproteobacteria
  0.02	6	0	O	69541	            Desulfuromonadales
  0.02	6	0	F	213422	              Geobacteraceae
  0.02	6	6	G	28231	                Geobacter
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.02	4	0	P	203691	      Spirochaetes
  0.02	4	2	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.00	1	1	F	1643685	            Borreliaceae
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	414999	          Opitutae
  0.01	2	0	O	415001	            Puniceicoccales
  0.01	2	0	F	415002	              Puniceicoccaceae
  0.01	2	0	G	442430	                Coraliomargarita
  0.01	2	0	S	395922	                  Coraliomargarita akajimensis
  0.01	2	2	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	1	F	188711	            Thermodesulfobacteriaceae
