  6.33	25511	25511	U	0	unclassified
 93.67	377700	0	-	1	root
 93.67	377700	0	-	131567	  cellular organisms
 93.67	377678	1037	D	2	    Bacteria
 54.22	218610	439	P	1224	      Proteobacteria
 47.46	191381	0	-	68525	        delta/epsilon subdivisions
 47.02	189587	372	C	28221	          Deltaproteobacteria
 46.93	189215	3411	O	69541	            Desulfuromonadales
 46.08	185798	0	F	213422	              Geobacteraceae
 46.08	185798	21035	G	28231	                Geobacter
 40.82	164589	164588	S	35554	                  Geobacter sulfurreducens
  0.00	1	1	-	663917	                    Geobacter sulfurreducens KN400
  0.04	154	154	S	1340425	                  Geobacter anodireducens
  0.00	19	0	S	28232	                  Geobacter metallireducens
  0.00	19	19	-	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	-	398767	                    Geobacter lovleyi SZ
  0.00	6	0	F	213421	              Desulfuromonadaceae
  0.00	6	0	G	890	                Desulfuromonas
  0.00	6	6	S	1823759	                  Desulfuromonas sp. DDH964
  0.44	1794	0	C	29547	          Epsilonproteobacteria
  0.44	1794	1	O	213849	            Campylobacterales
  0.44	1793	0	F	72293	              Helicobacteraceae
  0.44	1793	411	G	209	                Helicobacter
  0.34	1380	1372	S	210	                  Helicobacter pylori
  0.00	3	3	-	1382927	                    Helicobacter pylori oki898
  0.00	1	1	-	102608	                    Helicobacter pylori F32
  0.00	1	1	-	102617	                    Helicobacter pylori SS1
  0.00	1	1	-	512562	                    Helicobacter pylori Shi470
  0.00	1	1	-	1321939	                    Helicobacter pylori UM037
  0.00	1	1	-	1426844	                    Helicobacter pylori NY40
  0.00	2	0	S	212	                  Helicobacter acinonychis
  0.00	2	2	-	382638	                    Helicobacter acinonychis str. Sheeba
  3.95	15944	125	C	1236	        Gammaproteobacteria
  3.68	14843	11	O	72274	          Pseudomonadales
  3.01	12123	0	F	468	            Moraxellaceae
  3.01	12123	1634	G	469	              Acinetobacter
  2.59	10435	10266	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.04	169	157	S	470	                  Acinetobacter baumannii
  0.00	7	7	-	557600	                    Acinetobacter baumannii AB307-0294
  0.00	5	5	-	1096997	                    Acinetobacter baumannii BJAB0868
  0.01	44	0	S	52133	                Acinetobacter venetianus
  0.01	44	44	-	1197884	                  Acinetobacter venetianus VE-C3
  0.00	8	8	S	40215	                Acinetobacter junii
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.67	2709	0	F	135621	            Pseudomonadaceae
  0.67	2709	1784	G	286	              Pseudomonas
  0.20	813	0	-	136841	                Pseudomonas aeruginosa group
  0.20	812	694	S	287	                  Pseudomonas aeruginosa
  0.03	106	106	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	5	5	-	1340851	                    Pseudomonas aeruginosa RP73
  0.00	3	3	-	1408272	                    Pseudomonas aeruginosa LES431
  0.00	3	3	-	1408273	                    Pseudomonas aeruginosa LESB65
  0.00	1	1	-	1280938	                    Pseudomonas aeruginosa B136-33
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.02	75	0	-	136843	                Pseudomonas fluorescens group
  0.01	60	0	S	294	                  Pseudomonas fluorescens
  0.01	60	60	-	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	15	15	S	380021	                  Pseudomonas protegens
  0.01	26	0	-	136845	                Pseudomonas putida group
  0.01	25	25	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	4	4	S	1392877	                Pseudomonas oryzae
  0.00	4	4	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	-	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	1	S	150396	                Pseudomonas sp. MT-1
  0.00	1	1	S	1931241	                Pseudomonas sp. S-6-2
  0.23	916	63	O	91347	          Enterobacterales
  0.20	822	630	F	543	            Enterobacteriaceae
  0.03	138	1	G	561	              Escherichia
  0.03	137	89	S	562	                Escherichia coli
  0.01	45	0	-	83334	                  Escherichia coli O157:H7
  0.01	33	33	-	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	12	12	-	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	2	0	-	244320	                  Escherichia coli O55:H7
  0.00	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	1322345	                  Escherichia coli ATCC 25922
  0.01	24	23	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	17	0	G	590	              Salmonella
  0.00	17	0	S	28901	                Salmonella enterica
  0.00	17	2	-	59201	                  Salmonella enterica subsp. enterica
  0.00	13	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	13	13	-	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	2	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	7	0	G	547	              Enterobacter
  0.00	7	0	-	354276	                Enterobacter cloacae complex
  0.00	4	3	S	550	                  Enterobacter cloacae
  0.00	1	1	-	1354030	                    Enterobacter cloacae P101
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.00	3	0	-	191675	              unclassified Enterobacteriaceae
  0.00	3	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	3	0	-	146507	                  aphid secondary symbionts
  0.00	2	0	G	568987	                    Candidatus Hamiltonella
  0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	12	0	F	1903411	            Yersiniaceae
  0.00	7	1	G	613	              Serratia
  0.00	6	0	S	82996	                Serratia plymuthica
  0.00	6	6	-	1006598	                  Serratia plymuthica RVH1
  0.00	5	0	G	629	              Yersinia
  0.00	2	1	S	630	                Yersinia enterocolitica
  0.00	1	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	1	1	-	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.00	2	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	0	S	29483	                Yersinia aldovae
  0.00	1	1	-	1453495	                  Yersinia aldovae 670-83
  0.00	10	0	F	1903410	            Pectobacteriaceae
  0.00	7	0	G	84565	              Sodalis
  0.00	7	7	S	1239307	                Sodalis praecaptivus
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	0	S	554	                Pectobacterium carotovorum
  0.00	2	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	2	2	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	1224149	                  Dickeya dadantii NCPPB 3537
  0.00	9	0	F	1903409	            Erwiniaceae
  0.00	9	0	G	551	              Erwinia
  0.00	9	9	S	215689	                Erwinia sp. Ejp617
  0.01	45	0	O	135623	          Vibrionales
  0.01	45	0	F	641	            Vibrionaceae
  0.01	45	0	G	662	              Vibrio
  0.01	33	9	S	666	                Vibrio cholerae
  0.01	24	24	-	935297	                  Vibrio cholerae LMA3984-4
  0.00	12	0	-	717610	                Vibrio harveyi group
  0.00	12	12	S	670	                  Vibrio parahaemolyticus
  0.00	7	0	O	135625	          Pasteurellales
  0.00	7	1	F	712	            Pasteurellaceae
  0.00	5	0	G	724	              Haemophilus
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	2	0	S	729	                Haemophilus parainfluenzae
  0.00	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	S	62322	                Shewanella baltica
  0.00	2	2	-	693971	                  Shewanella baltica OS183
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	80854	                Moritella viscosa
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	224379	            Hahellaceae
  0.00	2	0	G	305899	              Endozoicomonas
  0.00	2	0	S	1027273	                Endozoicomonas montiporae
  0.00	2	2	-	570277	                  Endozoicomonas montiporae CL-33
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  2.03	8193	12	C	28216	        Betaproteobacteria
  1.87	7550	12	O	206351	          Neisseriales
  1.87	7534	0	F	481	            Neisseriaceae
  1.87	7532	111	G	482	              Neisseria
  1.84	7416	7410	S	487	                Neisseria meningitidis
  0.00	3	3	-	942513	                  Neisseria meningitidis WUE 2594
  0.00	2	2	-	1095685	                  Neisseria meningitidis M7124
  0.00	1	1	-	935588	                  Neisseria meningitidis M01-240355
  0.00	2	2	S	486	                Neisseria lactamica
  0.00	2	2	S	490	                Neisseria sicca
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	2	0	G	538	              Eikenella
  0.00	2	2	S	539	                Eikenella corrodens
  0.00	4	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	168470	              Laribacter
  0.00	2	0	S	168471	                Laribacter hongkongensis
  0.00	2	2	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	2	0	G	885864	              Jeongeupia
  0.00	2	2	S	1906741	                Jeongeupia sp. USM3
  0.16	631	36	O	80840	          Burkholderiales
  0.13	526	129	-	119065	            unclassified Burkholderiales
  0.10	395	89	-	224471	              Burkholderiales Genera incertae sedis
  0.08	306	0	G	318147	                Paucibacter
  0.08	306	306	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.01	45	0	F	119060	            Burkholderiaceae
  0.01	44	1	G	48736	              Ralstonia
  0.01	43	43	S	190721	                Ralstonia insidiosa
  0.00	1	1	G	32008	              Burkholderia
  0.01	24	15	F	80864	            Comamonadaceae
  0.00	7	0	G	665874	              Limnohabitans
  0.00	7	7	S	1678129	                Limnohabitans sp. 103DPR2
  0.00	2	2	G	80865	              Delftia
  0.66	2653	160	C	28211	        Alphaproteobacteria
  0.35	1393	0	O	204457	          Sphingomonadales
  0.35	1393	13	F	41297	            Sphingomonadaceae
  0.34	1380	770	G	13687	              Sphingomonas
  0.15	610	610	S	1921510	                Sphingomonas sp. JJ-A5
  0.24	972	0	O	204455	          Rhodobacterales
  0.24	972	48	F	31989	            Rhodobacteraceae
  0.23	924	32	G	1060	              Rhodobacter
  0.22	892	892	S	1063	                Rhodobacter sphaeroides
  0.02	99	6	O	356	          Rhizobiales
  0.01	47	0	F	119045	            Methylobacteriaceae
  0.01	47	47	G	407	              Methylobacterium
  0.01	27	0	F	118882	            Brucellaceae
  0.01	27	0	G	234	              Brucella
  0.01	27	27	S	235	                Brucella abortus
  0.00	15	14	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	-	639283	                  Starkeya novella DSM 506
  0.01	29	0	O	204458	          Caulobacterales
  0.01	29	0	F	76892	            Caulobacteraceae
  0.01	28	0	G	75	              Caulobacter
  0.01	28	28	S	366602	                Caulobacter sp. K31
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	-	573065	                  Asticcacaulis excentricus CB 48
 32.62	131544	82	-	1783272	      Terrabacteria group
 26.03	104967	409	P	1239	        Firmicutes
 23.45	94565	3505	C	91061	          Bacilli
 17.54	70732	2495	O	1385	            Bacillales
 15.69	63278	9300	F	90964	              Staphylococcaceae
 13.39	53978	47786	G	1279	                Staphylococcus
  1.26	5085	3210	S	1280	                  Staphylococcus aureus
  0.43	1748	1602	-	46170	                    Staphylococcus aureus subsp. aureus
  0.02	61	61	-	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	28	28	-	869816	                      Staphylococcus aureus subsp. aureus JKD6159
  0.00	16	16	-	681288	                      Staphylococcus aureus subsp. aureus ED98
  0.00	11	0	-	367830	                      Staphylococcus aureus subsp. aureus USA300
  0.00	11	11	-	451515	                        Staphylococcus aureus subsp. aureus USA300_FPR3757
  0.00	10	10	-	1343064	                      Staphylococcus aureus subsp. aureus ST772-MRSA-V
  0.00	8	8	-	1074919	                      Staphylococcus aureus subsp. aureus ST228
  0.00	5	5	-	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.00	4	4	-	985006	                      Staphylococcus aureus subsp. aureus LGA251
  0.00	3	3	-	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.03	105	105	-	1229492	                    Staphylococcus aureus 08BA02176
  0.00	16	16	-	1321369	                    Staphylococcus aureus Bmb9393
  0.00	6	6	-	273036	                    Staphylococcus aureus RF122
  0.20	806	806	S	1282	                  Staphylococcus epidermidis
  0.02	67	67	S	155085	                  Staphylococcus lutrae
  0.01	46	46	S	61015	                  Staphylococcus succinus
  0.01	27	27	S	1283	                  Staphylococcus haemolyticus
  0.01	27	27	S	1295	                  Staphylococcus schleiferi
  0.01	21	21	S	283734	                  Staphylococcus pseudintermedius
  0.00	20	20	S	985762	                  Staphylococcus agnetis
  0.00	16	16	S	1286	                  Staphylococcus simulans
  0.00	15	15	S	1296	                  Staphylococcus sciuri
  0.00	14	14	S	70255	                  Staphylococcus condimenti
  0.00	13	13	S	170573	                  Staphylococcus pettenkoferi
  0.00	12	12	S	70258	                  Staphylococcus piscifermentans
  0.00	7	4	S	29388	                  Staphylococcus capitis
  0.00	3	3	-	72758	                    Staphylococcus capitis subsp. capitis
  0.00	5	5	S	308354	                  Staphylococcus simiae
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	3	0	S	1281	                  Staphylococcus carnosus
  0.00	3	0	-	147448	                    Staphylococcus carnosus subsp. carnosus
  0.00	3	3	-	396513	                      Staphylococcus carnosus subsp. carnosus TM300
  0.00	2	2	S	1294	                  Staphylococcus muscae
  0.00	2	2	S	214473	                  Staphylococcus nepalensis
  0.73	2934	0	F	186820	              Listeriaceae
  0.73	2934	2447	G	1637	                Listeria
  0.12	487	438	S	1639	                  Listeria monocytogenes
  0.01	49	49	-	882095	                    Listeria monocytogenes ATCC 19117
  0.50	2012	12	F	186817	              Bacillaceae
  0.49	1989	1340	G	1386	                Bacillus
  0.13	532	231	-	86661	                  Bacillus cereus group
  0.05	182	159	S	1396	                    Bacillus cereus
  0.00	13	13	-	1454382	                      Bacillus cereus D17
  0.00	6	6	-	288681	                      Bacillus cereus E33L
  0.00	2	2	-	526977	                      Bacillus cereus ATCC 4342
  0.00	1	1	-	361100	                      Bacillus cereus Q1
  0.00	1	1	-	572264	                      Bacillus cereus 03BB102
  0.02	88	57	S	1428	                    Bacillus thuringiensis
  0.00	13	0	-	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	12	12	-	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	1	1	-	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	9	9	-	180850	                      Bacillus thuringiensis serovar indiana
  0.00	7	7	-	1195464	                      Bacillus thuringiensis MC28
  0.00	2	2	-	529122	                      Bacillus thuringiensis YBT-1518
  0.01	31	31	S	1392	                    Bacillus anthracis
  0.03	110	0	-	653685	                  Bacillus subtilis group
  0.03	103	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	94	24	S	492670	                      Bacillus velezensis
  0.02	70	70	-	1458206	                        Bacillus velezensis NJN-6
  0.00	9	9	S	1390	                      Bacillus amyloliquefaciens
  0.00	7	5	S	1423	                    Bacillus subtilis
  0.00	1	1	-	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	-	936156	                      Bacillus subtilis BSn5
  0.00	3	0	S	1413	                  Bacillus cellulosilyticus
  0.00	3	3	-	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	2	2	S	561879	                  Bacillus safensis
  0.00	2	2	S	1892404	                  Bacillus sp. ABP14
  0.00	5	0	G	1906945	                Parageobacillus
  0.00	3	0	S	1426	                  Parageobacillus thermoglucosidans
  0.00	3	3	-	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
  0.00	2	2	S	1295642	                  Parageobacillus genomosp. 1
  0.00	3	0	G	129337	                Geobacillus
  0.00	3	0	-	1505648	                  Geobacillus thermoleovorans group
  0.00	3	3	S	33938	                    Geobacillus thermocatenulatus
  0.00	2	2	G	150247	                Anoxybacillus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	8	8	F	186818	              Planococcaceae
  0.00	4	0	-	539002	              Bacillales incertae sedis
  0.00	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.00	2	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	2	0	S	132920	                    Exiguobacterium antarcticum
  0.00	2	2	-	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  5.04	20328	236	O	186826	            Lactobacillales
  4.21	16988	5	F	1300	              Streptococcaceae
  4.21	16982	6524	G	1301	                Streptococcus
  1.47	5921	5862	S	1313	                  Streptococcus pneumoniae
  0.01	36	36	-	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	10	10	-	869303	                    Streptococcus pneumoniae SPN034156
  0.00	7	7	-	869311	                    Streptococcus pneumoniae SPN032672
  0.00	3	3	-	516950	                    Streptococcus pneumoniae CGSP14
  0.00	3	3	-	1159083	                    Streptococcus pneumoniae PCS8235
  0.86	3454	3454	S	1309	                  Streptococcus mutans
  0.25	1017	1012	S	1311	                  Streptococcus agalactiae
  0.00	4	4	-	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	1	-	1203670	                    Streptococcus agalactiae GD201008-001
  0.01	39	0	-	119603	                  Streptococcus dysgalactiae group
  0.01	30	0	S	1334	                    Streptococcus dysgalactiae
  0.01	30	0	-	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	30	30	-	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	9	0	S	1336	                    Streptococcus equi
  0.00	9	9	-	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	16	16	S	1314	                  Streptococcus pyogenes
  0.00	5	5	S	1811193	                  Streptococcus pantholopis
  0.00	3	0	-	671232	                  Streptococcus anginosus group
  0.00	3	0	S	1338	                    Streptococcus intermedius
  0.00	3	3	-	862967	                      Streptococcus intermedius B196
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	-	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	0	S	1349	                  Streptococcus uberis
  0.00	1	1	-	218495	                    Streptococcus uberis 0140J
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.44	1766	557	F	81852	              Enterococcaceae
  0.30	1209	13	G	1350	                Enterococcus
  0.29	1182	1168	S	1351	                  Enterococcus faecalis
  0.00	14	14	-	474186	                    Enterococcus faecalis OG1RF
  0.00	8	7	S	1352	                  Enterococcus faecium
  0.00	1	1	-	1305849	                    Enterococcus faecium Aus0085
  0.00	6	0	S	1354	                  Enterococcus hirae
  0.00	6	6	-	768486	                    Enterococcus hirae ATCC 9790
  0.33	1338	1	F	33958	              Lactobacillaceae
  0.33	1337	1115	G	1578	                Lactobacillus
  0.05	207	58	S	1596	                  Lactobacillus gasseri
  0.04	149	149	-	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.00	8	7	S	1587	                  Lactobacillus helveticus
  0.00	1	1	-	880633	                    Lactobacillus helveticus R0052
  0.00	4	1	S	1590	                  Lactobacillus plantarum
  0.00	3	3	-	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	3	0	S	1584	                  Lactobacillus delbrueckii
  0.00	3	2	-	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	-	1423823	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
  2.46	9916	0	C	186801	          Clostridia
  2.46	9916	4	O	186802	            Clostridiales
  2.45	9894	0	F	31979	              Clostridiaceae
  2.45	9894	8309	G	1485	                Clostridium
  0.37	1511	729	S	1520	                  Clostridium beijerinckii
  0.19	780	780	-	290402	                    Clostridium beijerinckii NCIMB 8052
  0.00	2	2	-	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	43	1	S	1491	                  Clostridium botulinum
  0.01	41	41	-	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	-	1415774	                    Clostridium botulinum 202F
  0.00	12	12	S	1502	                  Clostridium perfringens
  0.00	10	10	S	46867	                  Clostridium chauvoei
  0.00	6	6	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	641107	                  Clostridium sp. DL-VIII
  0.00	17	13	F	186803	              Lachnospiraceae
  0.00	3	3	G	572511	                Blautia
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.02	65	0	C	526524	          Erysipelotrichia
  0.02	65	0	O	526525	            Erysipelotrichales
  0.02	65	0	F	128827	              Erysipelotrichaceae
  0.02	65	0	G	191303	                Turicibacter
  0.02	65	65	S	1712675	                  Turicibacter sp. H121
  0.00	12	0	C	909932	          Negativicutes
  0.00	11	0	O	1843489	            Veillonellales
  0.00	11	0	F	31977	              Veillonellaceae
  0.00	11	6	G	29465	                Veillonella
  0.00	5	5	S	29466	                  Veillonella parvula
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	712528	                  Selenomonas sp. oral taxon 126
  4.00	16139	0	P	1297	        Deinococcus-Thermus
  4.00	16139	0	C	188787	          Deinococci
  4.00	16139	0	O	118964	            Deinococcales
  4.00	16139	0	F	183710	              Deinococcaceae
  4.00	16139	1198	G	1298	                Deinococcus
  3.70	14937	0	S	1299	                  Deinococcus radiodurans
  3.70	14937	14937	-	243230	                    Deinococcus radiodurans R1
  0.00	2	0	S	502394	                  Deinococcus gobiensis
  0.00	2	2	-	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	-	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	-	709986	                    Deinococcus maricopensis DSM 21211
  2.57	10350	2	P	201174	        Actinobacteria
  2.57	10345	28	C	1760	          Actinobacteria
  1.83	7371	0	O	85009	            Propionibacteriales
  1.83	7371	1446	F	31957	              Propionibacteriaceae
  1.47	5922	0	G	1912216	                Cutibacterium
  1.47	5921	5921	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	0	S	1750	                  Pseudopropionibacterium propionicum
  0.00	2	2	-	767029	                    Pseudopropionibacterium propionicum F0230a
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.73	2935	0	O	2037	            Actinomycetales
  0.73	2935	0	F	2049	              Actinomycetaceae
  0.73	2935	515	G	1654	                Actinomyces
  0.49	1977	1977	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.10	408	408	S	1960083	                  Actinomyces gaoshouyii
  0.01	34	34	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	9	0	O	85007	            Corynebacteriales
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	7	G	1716	                Corynebacterium
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1851	                Saccharomonospora
  0.00	3	0	C	84995	          Rubrobacteria
  0.00	3	0	O	84996	            Rubrobacterales
  0.00	3	0	F	84997	              Rubrobacteraceae
  0.00	3	0	G	42255	                Rubrobacter
  0.00	3	0	S	49319	                  Rubrobacter xylanophilus
  0.00	3	3	-	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	6	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	6	6	P	1117	          Cyanobacteria
  6.56	26452	0	-	1783270	      FCB group
  6.56	26452	0	-	68336	        Bacteroidetes/Chlorobi group
  6.56	26452	4	P	976	          Bacteroidetes
  6.56	26442	0	C	200643	            Bacteroidia
  6.56	26442	23	O	171549	              Bacteroidales
  6.55	26404	0	F	815	                Bacteroidaceae
  6.55	26404	1999	G	816	                  Bacteroides
  6.05	24382	21346	S	821	                    Bacteroides vulgatus
  0.75	3036	3036	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	7	0	S	376805	                    Bacteroides salanitronis
  0.00	7	7	-	667015	                      Bacteroides salanitronis DSM 18170
  0.00	6	0	S	357276	                    Bacteroides dorei
  0.00	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	4	0	S	290053	                    Bacteroides helcogenes
  0.00	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	9	0	F	171552	                Prevotellaceae
  0.00	9	4	G	838	                  Prevotella
  0.00	3	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	3	3	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	-	767031	                      Prevotella denticola F0289
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	5	0	F	2005525	                Tannerellaceae
  0.00	5	1	G	195950	                  Tannerella
  0.00	4	4	S	28112	                    Tannerella forsythia
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	2	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	-	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	1779382	                  Rhodothermaceae bacterium RA
  0.01	33	0	P	32066	      Fusobacteria
  0.01	33	0	C	203490	        Fusobacteriia
  0.01	33	0	O	203491	          Fusobacteriales
  0.01	23	0	F	203492	            Fusobacteriaceae
  0.01	23	19	G	848	              Fusobacterium
  0.00	3	0	S	851	                Fusobacterium nucleatum
  0.00	2	2	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	10	3	F	1129771	            Leptotrichiaceae
  0.00	4	0	G	34104	              Streptobacillus
  0.00	4	0	S	34105	                Streptobacillus moniliformis
  0.00	4	4	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	3	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	28261	              Thermodesulfovibrio
  0.00	2	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	2	2	-	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.01	22	0	D	2157	    Archaea
  0.01	22	0	P	28890	      Euryarchaeota
  0.01	22	0	C	183925	        Methanobacteria
  0.01	22	0	O	2158	          Methanobacteriales
  0.01	22	0	F	2159	            Methanobacteriaceae
  0.01	22	0	G	2172	              Methanobrevibacter
  0.01	22	0	S	2173	                Methanobrevibacter smithii
  0.01	22	22	-	420247	                  Methanobrevibacter smithii ATCC 35061
