  3.84	631	631	U	0	unclassified
 96.16	15786	0	-	1	root
 96.16	15786	0	-	131567	  cellular organisms
 96.16	15786	1276	D	2	    Bacteria
 47.50	7798	1226	-	1783272	      Terrabacteria group
 33.70	5532	373	P	1239	        Firmicutes
 21.06	3457	20	C	186801	          Clostridia
 20.92	3435	646	O	186802	            Clostridiales
  7.25	1191	121	F	541000	              Ruminococcaceae
  2.65	435	0	G	216851	                Faecalibacterium
  2.65	435	435	S	853	                  Faecalibacterium prausnitzii
  2.59	426	263	G	1263	                Ruminococcus
  0.71	117	0	S	1161942	                  Ruminococcus champanellensis
  0.71	117	117	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.27	45	45	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.54	89	0	-	552397	                unclassified Ruminococcaceae
  0.54	89	89	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.41	67	0	G	253238	                Ethanoligenens
  0.41	67	0	S	253239	                  Ethanoligenens harbinense
  0.41	67	67	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.32	53	6	G	1508657	                Ruminiclostridium
  0.13	22	22	S	1515	                  Ruminiclostridium thermocellum
  0.12	20	20	S	1510	                  [Clostridium] stercorarium
  0.03	5	5	S	29343	                  [Clostridium] cellulosi
  4.50	738	0	F	216572	              Oscillospiraceae
  4.50	738	0	G	459786	                Oscillibacter
  4.50	738	0	S	351091	                  Oscillibacter valericigenes
  4.50	738	738	-	693746	                    Oscillibacter valericigenes Sjm18-20
  3.87	635	154	F	186803	              Lachnospiraceae
  1.18	194	0	-	186928	                unclassified Lachnospiraceae
  1.18	194	0	S	39491	                  [Eubacterium] rectale
  1.18	194	194	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.42	69	0	G	2039240	                Anaerotignum
  0.42	69	0	S	28446	                  Anaerotignum propionicum
  0.42	69	69	-	991789	                    Anaerotignum propionicum DSM 1682
  0.40	65	64	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.31	51	0	G	207244	                Anaerostipes
  0.31	51	51	S	649756	                  Anaerostipes hadrus
  0.29	47	0	G	841	                Roseburia
  0.29	47	0	S	301301	                  Roseburia hominis
  0.29	47	47	-	585394	                    Roseburia hominis A2-183
  0.29	47	2	G	1506553	                Lachnoclostridium
  0.14	23	23	S	1871021	                  Lachnoclostridium phocaeense
  0.09	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	8	8	S	208479	                  [Clostridium] bolteae
  0.04	7	7	G	830	                Butyrivibrio
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.73	120	0	F	186806	              Eubacteriaceae
  0.73	120	0	G	1730	                Eubacterium
  0.57	94	0	S	39485	                  [Eubacterium] eligens
  0.57	94	94	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.14	23	23	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	2	2	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	1	1	S	1736	                  Eubacterium limosum
  0.30	50	1	F	31979	              Clostridiaceae
  0.30	49	32	G	1485	                Clostridium
  0.05	8	8	S	29341	                  Clostridium argentinense
  0.02	3	3	S	1488	                  Clostridium acetobutylicum
  0.01	2	0	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	2	2	S	1501	                  Clostridium pasteurianum
  0.01	2	2	S	1042156	                  Clostridium sp. SY8519
  0.12	20	1	-	186813	              unclassified Clostridiales
  0.07	12	0	G	1392389	                Intestinimonas
  0.07	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.04	7	0	G	946234	                Flavonifractor
  0.04	7	7	S	292800	                  Flavonifractor plautii
  0.12	20	0	F	990719	              Christensenellaceae
  0.12	20	0	G	990721	                Christensenella
  0.12	20	20	S	1805714	                  Christensenella massiliensis
  0.05	9	0	F	186804	              Peptostreptococcaceae
  0.05	9	0	G	1870884	                Clostridioides
  0.05	9	9	S	1496	                  Clostridioides difficile
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	S	143393	                  [Eubacterium] sulci
  0.02	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	1563	                  Desulfosporosinus orientis
  0.01	1	1	-	768706	                    Desulfosporosinus orientis DSM 765
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	2697	                Heliobacterium
  0.01	1	0	S	35701	                  Heliobacterium modesticaldum
  0.01	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	0	F	972	              Halanaerobiaceae
  0.01	1	0	G	32636	                Halothermothrix
  0.01	1	0	S	31909	                  Halothermothrix orenii
  0.01	1	1	-	373903	                    Halothermothrix orenii H 168
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	-	42857	                Moorella group
  0.01	1	0	G	44260	                  Moorella
  0.01	1	1	S	1525	                    Moorella thermoacetica
  4.76	781	0	-	33974	          unclassified Firmicutes sensu stricto
  4.76	781	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  4.76	781	781	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  3.39	557	4	C	909932	          Negativicutes
  1.49	244	0	O	1843489	            Veillonellales
  1.49	244	61	F	31977	              Veillonellaceae
  1.10	181	0	G	39948	                Dialister
  1.10	181	181	S	39950	                  Dialister pneumosintes
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  1.15	188	0	O	1843488	            Acidaminococcales
  1.15	188	0	F	909930	              Acidaminococcaceae
  1.15	188	187	G	904	                Acidaminococcus
  0.01	1	0	S	187327	                  Acidaminococcus intestini
  0.01	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.74	121	0	O	909929	            Selenomonadales
  0.72	118	0	F	1843491	              Selenomonadaceae
  0.72	118	107	G	970	                Selenomonas
  0.07	11	0	S	971	                  Selenomonas ruminantium
  0.07	11	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	11	11	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	3	0	F	1843490	              Sporomusaceae
  0.02	3	3	G	365348	                Pelosinus
  1.78	292	0	C	526524	          Erysipelotrichia
  1.78	292	0	O	526525	            Erysipelotrichales
  1.78	292	286	F	128827	              Erysipelotrichaceae
  0.03	5	5	G	1647	                Erysipelothrix
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.44	72	0	C	91061	          Bacilli
  0.35	57	19	O	1385	            Bacillales
  0.14	23	7	F	186817	              Bacillaceae
  0.09	15	0	G	1386	                Bacillus
  0.05	9	0	-	86661	                  Bacillus cereus group
  0.04	7	6	S	1396	                    Bacillus cereus
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	S	86662	                    Bacillus weihenstephanensis
  0.01	1	1	-	315730	                      Bacillus weihenstephanensis KBAB4
  0.04	6	0	-	653685	                  Bacillus subtilis group
  0.03	5	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	4	3	S	492670	                      Bacillus velezensis
  0.01	1	1	-	1385727	                        Bacillus velezensis NAU-B3
  0.01	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	1	-	1034836	                        Bacillus amyloliquefaciens XH7
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.01	1	0	G	1906945	                Parageobacillus
  0.01	1	0	S	1426	                  Parageobacillus thermoglucosidans
  0.01	1	1	-	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
  0.07	12	12	F	186818	              Planococcaceae
  0.01	2	0	F	186820	              Listeriaceae
  0.01	2	0	G	1637	                Listeria
  0.01	2	2	S	1639	                  Listeria monocytogenes
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
  0.09	15	3	O	186826	            Lactobacillales
  0.04	6	0	F	1300	              Streptococcaceae
  0.03	5	5	G	1301	                Streptococcus
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.02	4	0	F	33958	              Lactobacillaceae
  0.02	4	0	G	1578	                Lactobacillus
  0.02	3	3	S	1624	                  Lactobacillus salivarius
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.01	1	1	-	1423823	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	2	G	1243	                Leuconostoc
  5.84	958	0	P	544448	        Tenericutes
  5.84	958	678	C	31969	          Mollicutes
  0.84	138	1	O	186328	            Entomoplasmatales
  0.82	134	0	F	33925	              Entomoplasmataceae
  0.82	134	0	G	46239	                Mesoplasma
  0.82	134	0	S	138853	                  Mesoplasma lactucae
  0.82	134	134	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.02	3	0	F	2131	              Spiroplasmataceae
  0.02	3	3	G	2132	                Spiroplasma
  0.79	129	0	O	2085	            Mycoplasmatales
  0.79	129	1	F	2092	              Mycoplasmataceae
  0.78	128	5	G	2093	                Mycoplasma
  0.39	64	64	-	656088	                  Mycoplasma mycoides group
  0.36	59	0	S	2118	                  Mycoplasma mobile
  0.36	59	59	-	267748	                    Mycoplasma mobile 163K
  0.08	13	0	O	186329	            Acholeplasmatales
  0.08	13	4	F	2146	              Acholeplasmataceae
  0.05	9	0	G	2147	                Acholeplasma
  0.05	8	0	S	38986	                  Acholeplasma palmae
  0.05	8	8	-	1318466	                    Acholeplasma palmae J233
  0.01	1	1	S	61635	                  Acholeplasma brassicae
  0.49	80	9	P	201174	        Actinobacteria
  0.23	37	13	C	84998	          Coriobacteriia
  0.09	14	3	O	84999	            Coriobacteriales
  0.07	11	3	F	1643824	              Atopobiaceae
  0.05	8	0	G	133925	                Olsenella
  0.05	8	8	S	712411	                  Olsenella sp. oral taxon 807
  0.06	10	0	O	1643822	            Eggerthellales
  0.06	10	0	F	1643826	              Eggerthellaceae
  0.03	5	0	G	447020	                Adlercreutzia
  0.03	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	3	0	G	84111	                Eggerthella
  0.02	3	3	S	84112	                  Eggerthella lenta
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.19	32	0	C	1760	          Actinobacteria
  0.12	20	0	O	85004	            Bifidobacteriales
  0.12	20	0	F	31953	              Bifidobacteriaceae
  0.12	20	2	G	1678	                Bifidobacterium
  0.04	7	7	S	1680	                  Bifidobacterium adolescentis
  0.04	7	0	S	28025	                  Bifidobacterium animalis
  0.04	7	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.04	7	7	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	4	4	S	1681	                  Bifidobacterium bifidum
  0.07	11	0	O	85009	            Propionibacteriales
  0.07	11	0	F	31957	              Propionibacteriaceae
  0.07	11	0	G	203133	                Propionimicrobium
  0.07	11	11	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	316606	              Segniliparaceae
  0.01	1	0	G	286801	                Segniliparus
  0.01	1	0	S	286802	                  Segniliparus rotundus
  0.01	1	1	-	640132	                    Segniliparus rotundus DSM 44985
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.01	2	2	S	42256	                  Rubrobacter radiotolerans
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	C	307596	            Gloeobacteria
  0.01	1	0	O	307595	              Gloeobacterales
  0.01	1	0	F	1890422	                Gloeobacteraceae
  0.01	1	0	G	33071	                  Gloeobacter
  0.01	1	0	S	33072	                    Gloeobacter violaceus
  0.01	1	1	-	251221	                      Gloeobacter violaceus PCC 7421
 38.52	6324	0	-	1783270	      FCB group
 38.52	6324	0	-	68336	        Bacteroidetes/Chlorobi group
 38.50	6320	57	P	976	          Bacteroidetes
 38.08	6252	0	C	200643	            Bacteroidia
 38.08	6252	559	O	171549	              Bacteroidales
 16.61	2727	0	F	815	                Bacteroidaceae
 16.61	2727	798	G	816	                  Bacteroides
  7.36	1208	1193	S	821	                    Bacteroides vulgatus
  0.09	15	15	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.10	181	181	S	246787	                    Bacteroides cellulosilyticus
  0.99	163	0	S	290053	                    Bacteroides helcogenes
  0.99	163	163	-	693979	                      Bacteroides helcogenes P 36-108
  0.78	128	128	S	28116	                    Bacteroides ovatus
  0.51	84	84	S	818	                    Bacteroides thetaiotaomicron
  0.49	80	80	S	47678	                    Bacteroides caccae
  0.43	71	71	S	817	                    Bacteroides fragilis
  0.09	14	0	S	376805	                    Bacteroides salanitronis
  0.09	14	14	-	667015	                      Bacteroides salanitronis DSM 18170
  6.00	985	5	F	2005525	                Tannerellaceae
  3.02	495	308	G	375288	                  Parabacteroides
  1.14	187	187	S	2025876	                    Parabacteroides sp. CT06
  2.95	485	39	G	195950	                  Tannerella
  2.72	446	446	S	712710	                    Tannerella sp. oral taxon HOT-286
  4.84	795	0	F	2005519	                Barnesiellaceae
  4.84	795	0	G	397864	                  Barnesiella
  4.84	795	0	S	397865	                    Barnesiella viscericola
  4.84	795	795	-	880074	                      Barnesiella viscericola DSM 18177
  4.37	717	0	F	171550	                Rikenellaceae
  4.37	717	229	G	239759	                  Alistipes
  1.96	321	0	S	214856	                    Alistipes finegoldii
  1.96	321	321	-	679935	                      Alistipes finegoldii DSM 17242
  1.02	167	0	S	328814	                    Alistipes shahii
  1.02	167	167	-	717959	                      Alistipes shahii WAL 8301
  2.00	328	0	F	171552	                Prevotellaceae
  2.00	328	202	G	838	                  Prevotella
  0.70	115	0	S	589437	                    Prevotella scopos
  0.70	115	115	-	1236518	                      Prevotella scopos JCM 17725
  0.05	9	9	S	28131	                    Prevotella intermedia
  0.01	1	0	S	28129	                    Prevotella denticola
  0.01	1	1	-	767031	                      Prevotella denticola F0289
  0.01	1	1	S	76123	                    Prevotella enoeca
  0.60	98	0	F	1853231	                Odoribacteraceae
  0.60	98	0	G	283168	                  Odoribacter
  0.60	98	98	S	28118	                    Odoribacter splanchnicus
  0.26	43	0	-	333046	                unclassified Bacteroidales
  0.26	43	0	G	511434	                  Candidatus Azobacteroides
  0.26	43	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.26	43	43	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.07	11	0	C	117743	            Flavobacteriia
  0.07	11	0	O	200644	              Flavobacteriales
  0.06	10	0	F	39782	                Blattabacteriaceae
  0.06	10	10	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	59732	                  Chryseobacterium
  0.01	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.02	4	0	P	1134404	          Ignavibacteriae
  0.02	4	0	C	795747	            Ignavibacteria
  0.02	4	0	O	795748	              Ignavibacteriales
  0.02	4	0	F	1334117	                Melioribacteraceae
  0.02	4	0	G	1134403	                  Melioribacter
  0.02	4	0	S	1134405	                    Melioribacter roseus
  0.02	4	4	-	1191523	                      Melioribacter roseus P3M-2
  2.18	358	0	-	1783257	      PVC group
  2.17	357	0	P	74201	        Verrucomicrobia
  2.17	356	0	C	203494	          Verrucomicrobiae
  2.17	356	0	O	48461	            Verrucomicrobiales
  2.17	356	0	F	1647988	              Akkermansiaceae
  2.17	356	25	G	239934	                Akkermansia
  2.02	331	122	S	239935	                  Akkermansia muciniphila
  1.27	209	209	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
  0.18	29	0	P	1224	      Proteobacteria
  0.10	16	3	C	1236	        Gammaproteobacteria
  0.04	7	0	O	91347	          Enterobacterales
  0.04	6	0	F	1903414	            Morganellaceae
  0.04	6	0	G	583	              Proteus
  0.04	6	6	S	584	                Proteus mirabilis
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	0	S	554	                Pectobacterium carotovorum
  0.01	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.02	3	0	O	135625	          Pasteurellales
  0.02	3	0	F	712	            Pasteurellaceae
  0.02	3	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	S	738	                [Haemophilus] parasuis
  0.01	1	1	-	557723	                  Haemophilus parasuis SH0165
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	255526	            Halothiobacillaceae
  0.01	1	0	G	109262	              Halothiobacillus
  0.01	1	0	S	927	                Halothiobacillus neapolitanus
  0.01	1	1	-	555778	                  Halothiobacillus neapolitanus c2
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	0	G	53246	              Pseudoalteromonas
  0.01	1	1	S	43662	                Pseudoalteromonas piscicida
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	S	666	                Vibrio cholerae
  0.01	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.05	8	0	-	68525	        delta/epsilon subdivisions
  0.05	8	0	C	28221	          Deltaproteobacteria
  0.04	7	0	O	213115	            Desulfovibrionales
  0.04	7	2	F	194924	              Desulfovibrionaceae
  0.02	4	0	G	872	                Desulfovibrio
  0.02	3	3	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	1	0	G	2035811	                Pseudodesulfovibrio
  0.01	1	1	S	57320	                  Pseudodesulfovibrio profundus
  0.01	1	0	O	29	            Myxococcales
  0.01	1	1	-	80811	              Cystobacterineae
  0.02	4	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	0	-	81440	              unclassified Caulobacteraceae
  0.01	2	2	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1543705	              Nitrospirillum
  0.01	1	0	S	28077	                Nitrospirillum amazonense
  0.01	1	1	-	1441467	                  Nitrospirillum amazonense CBAmc
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	1	G	914	              Nitrosomonas
  0.01	1	0	P	200940	      Thermodesulfobacteria
  0.01	1	0	C	67799	        Thermodesulfobacteria
  0.01	1	0	O	188710	          Thermodesulfobacteriales
  0.01	1	1	F	188711	            Thermodesulfobacteriaceae
