  5.56	914	914	U	0	unclassified
 94.44	15522	0	-	1	root
 94.44	15522	0	-	131567	  cellular organisms
 94.44	15522	767	D	2	    Bacteria
 73.26	12041	0	-	1783270	      FCB group
 73.26	12041	0	-	68336	        Bacteroidetes/Chlorobi group
 73.26	12041	6	P	976	          Bacteroidetes
 73.21	12032	0	C	200643	            Bacteroidia
 73.21	12032	226	O	171549	              Bacteroidales
 54.90	9024	0	F	815	                Bacteroidaceae
 54.90	9024	1902	G	816	                  Bacteroides
 18.56	3050	3050	S	821	                    Bacteroides vulgatus
 13.01	2138	2138	S	246787	                    Bacteroides cellulosilyticus
  8.23	1352	1352	S	28116	                    Bacteroides ovatus
  3.27	538	538	S	818	                    Bacteroides thetaiotaomicron
  0.24	40	40	S	817	                    Bacteroides fragilis
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  6.67	1096	0	F	171550	                Rikenellaceae
  6.67	1096	511	G	239759	                  Alistipes
  3.14	516	0	S	328814	                    Alistipes shahii
  3.14	516	516	-	717959	                      Alistipes shahii WAL 8301
  0.42	69	0	S	214856	                    Alistipes finegoldii
  0.42	69	69	-	679935	                      Alistipes finegoldii DSM 17242
  6.07	998	0	F	2005525	                Tannerellaceae
  5.51	906	67	G	195950	                  Tannerella
  5.10	839	839	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.56	92	7	G	375288	                  Parabacteroides
  0.52	85	85	S	2025876	                    Parabacteroides sp. CT06
  1.81	297	0	F	2005519	                Barnesiellaceae
  1.81	297	0	G	397864	                  Barnesiella
  1.81	297	0	S	397865	                    Barnesiella viscericola
  1.81	297	297	-	880074	                      Barnesiella viscericola DSM 18177
  1.75	287	0	F	1853231	                Odoribacteraceae
  1.75	287	0	G	283168	                  Odoribacter
  1.75	287	287	S	28118	                    Odoribacter splanchnicus
  0.63	104	0	-	333046	                unclassified Bacteroidales
  0.63	104	0	G	511434	                  Candidatus Azobacteroides
  0.63	104	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.63	104	104	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	3	0	C	117743	            Flavobacteriia
  0.02	3	0	O	200644	              Flavobacteriales
  0.02	3	0	F	49546	                Flavobacteriaceae
  0.02	3	0	G	1013	                  Weeksella
  0.02	3	0	S	1014	                    Weeksella virosa
  0.02	3	3	-	865938	                      Weeksella virosa DSM 16922
 16.07	2641	66	-	1783272	      Terrabacteria group
 15.33	2520	27	P	1239	        Firmicutes
 14.58	2397	1	C	186801	          Clostridia
 14.58	2396	202	O	186802	            Clostridiales
  8.41	1383	109	F	541000	              Ruminococcaceae
  7.25	1191	0	G	216851	                Faecalibacterium
  7.25	1191	1191	S	853	                  Faecalibacterium prausnitzii
  0.33	54	29	G	1263	                Ruminococcus
  0.08	13	0	S	1161942	                  Ruminococcus champanellensis
  0.08	13	13	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.05	8	0	S	1264	                  Ruminococcus albus
  0.05	8	8	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	4	4	S	1160721	                  Ruminococcus bicirculans
  0.15	25	0	G	253238	                Ethanoligenens
  0.15	25	0	S	253239	                  Ethanoligenens harbinense
  0.15	25	25	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	4	0	-	552397	                unclassified Ruminococcaceae
  0.02	4	4	S	1572656	                  Ruminococcaceae bacterium CPB6
  2.87	472	171	F	186803	              Lachnospiraceae
  0.83	136	136	G	572511	                Blautia
  0.25	41	41	G	830	                Butyrivibrio
  0.24	40	0	-	186928	                unclassified Lachnospiraceae
  0.24	40	0	S	39491	                  [Eubacterium] rectale
  0.24	40	40	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.23	37	0	G	1506553	                Lachnoclostridium
  0.15	24	0	S	84030	                  [Clostridium] saccharolyticum
  0.15	24	24	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	10	10	S	1871021	                  Lachnoclostridium phocaeense
  0.01	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	2	2	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.18	30	0	G	207244	                Anaerostipes
  0.18	30	30	S	649756	                  Anaerostipes hadrus
  0.09	14	0	G	2039240	                Anaerotignum
  0.09	14	0	S	28446	                  Anaerotignum propionicum
  0.09	14	14	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
  1.26	207	0	F	216572	              Oscillospiraceae
  1.26	207	0	G	459786	                Oscillibacter
  1.26	207	0	S	351091	                  Oscillibacter valericigenes
  1.26	207	207	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.37	60	0	F	186806	              Eubacteriaceae
  0.37	60	0	G	1730	                Eubacterium
  0.35	58	0	S	39485	                  [Eubacterium] eligens
  0.35	58	58	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.26	42	9	-	186813	              unclassified Clostridiales
  0.18	29	0	G	946234	                Flavonifractor
  0.18	29	29	S	292800	                  Flavonifractor plautii
  0.02	4	0	G	1392389	                Intestinimonas
  0.02	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.09	15	0	F	186807	              Peptococcaceae
  0.09	15	0	G	1562	                Desulfotomaculum
  0.09	15	0	S	59610	                  Desulfotomaculum reducens
  0.09	15	15	-	349161	                    Desulfotomaculum reducens MI-1
  0.05	8	0	-	538999	              Clostridiales incertae sedis
  0.05	8	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	5	0	G	86331	                  Mogibacterium
  0.03	5	5	S	86332	                    Mogibacterium pumilum
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	2	1	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.01	2	0	F	990719	              Christensenellaceae
  0.01	2	0	G	990721	                Christensenella
  0.01	2	2	S	1805714	                  Christensenella massiliensis
  0.50	83	0	C	909932	          Negativicutes
  0.46	76	0	O	1843488	            Acidaminococcales
  0.46	76	0	F	909930	              Acidaminococcaceae
  0.46	76	76	G	904	                Acidaminococcus
  0.04	7	0	O	909929	            Selenomonadales
  0.04	6	0	F	1843491	              Selenomonadaceae
  0.04	6	2	G	970	                Selenomonas
  0.02	4	0	S	971	                  Selenomonas ruminantium
  0.02	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.03	5	0	C	91061	          Bacilli
  0.02	4	1	O	186826	            Lactobacillales
  0.02	3	0	F	1300	              Streptococcaceae
  0.01	2	0	G	1301	                Streptococcus
  0.01	2	0	S	45634	                  Streptococcus cristatus
  0.01	2	2	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	4	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	4	F	128827	              Erysipelotrichaceae
  0.19	32	24	P	201174	        Actinobacteria
  0.04	6	1	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	0	F	1643826	              Eggerthellaceae
  0.02	4	0	G	447020	                Adlercreutzia
  0.02	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	4	4	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	133925	                Olsenella
  0.01	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.01	2	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.12	20	0	P	544448	        Tenericutes
  0.12	20	19	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.02	3	0	P	67819	        Armatimonadetes
  0.02	3	0	C	1077257	          Chthonomonadetes
  0.02	3	0	O	1077263	            Chthonomonadales
  0.02	3	0	F	1077264	              Chthonomonadaceae
  0.02	3	0	G	1077265	                Chthonomonas
  0.02	3	0	S	454171	                  Chthonomonas calidirosea
  0.02	3	3	-	1303518	                    Chthonomonas calidirosea T49
  0.26	42	0	-	1783257	      PVC group
  0.19	31	0	P	204428	        Chlamydiae
  0.19	31	0	C	204429	          Chlamydiia
  0.19	31	31	O	1963360	            Parachlamydiales
  0.07	11	0	P	74201	        Verrucomicrobia
  0.07	11	0	C	203494	          Verrucomicrobiae
  0.07	11	0	O	48461	            Verrucomicrobiales
  0.07	11	0	F	1647988	              Akkermansiaceae
  0.07	11	0	G	239934	                Akkermansia
  0.07	11	11	S	239935	                  Akkermansia muciniphila
  0.19	31	16	P	1224	      Proteobacteria
  0.05	8	0	C	28211	        Alphaproteobacteria
  0.05	8	0	O	204458	          Caulobacterales
  0.05	8	0	F	76892	            Caulobacteraceae
  0.05	8	8	G	41275	              Brevundimonas
  0.02	3	1	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	0	G	482	              Neisseria
  0.01	2	0	S	487	                Neisseria meningitidis
  0.01	2	2	-	942513	                  Neisseria meningitidis WUE 2594
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	2	F	194924	              Desulfovibrionaceae
