  3.37	227	227	U	0	unclassified
 96.63	6502	0	-	1	root
 96.63	6502	0	-	131567	  cellular organisms
 96.63	6502	171	D	2	    Bacteria
 47.35	3186	0	-	1783270	      FCB group
 47.35	3186	0	-	68336	        Bacteroidetes/Chlorobi group
 47.35	3186	6	P	976	          Bacteroidetes
 47.24	3179	0	C	200643	            Bacteroidia
 47.24	3179	238	O	171549	              Bacteroidales
 30.06	2023	0	F	815	                Bacteroidaceae
 30.06	2023	892	G	816	                  Bacteroides
  5.59	376	0	S	357276	                    Bacteroides dorei
  5.59	376	376	-	997877	                      Bacteroides dorei CL03T12C01
  4.43	298	298	S	47678	                    Bacteroides caccae
  4.12	277	277	S	246787	                    Bacteroides cellulosilyticus
  1.37	92	0	S	376805	                    Bacteroides salanitronis
  1.37	92	92	-	667015	                      Bacteroides salanitronis DSM 18170
  0.82	55	55	S	28116	                    Bacteroides ovatus
  0.31	21	0	S	290053	                    Bacteroides helcogenes
  0.31	21	21	-	693979	                      Bacteroides helcogenes P 36-108
  0.18	12	12	S	818	                    Bacteroides thetaiotaomicron
  6.85	461	0	F	2005525	                Tannerellaceae
  4.80	323	30	G	195950	                  Tannerella
  4.35	293	293	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.05	138	11	G	375288	                  Parabacteroides
  1.89	127	127	S	2025876	                    Parabacteroides sp. CT06
  5.80	390	2	F	171550	                Rikenellaceae
  5.77	388	196	G	239759	                  Alistipes
  2.14	144	0	S	214856	                    Alistipes finegoldii
  2.14	144	144	-	679935	                      Alistipes finegoldii DSM 17242
  0.71	48	0	S	328814	                    Alistipes shahii
  0.71	48	48	-	717959	                      Alistipes shahii WAL 8301
  0.53	36	0	F	171552	                Prevotellaceae
  0.53	36	21	G	838	                  Prevotella
  0.21	14	0	S	589437	                    Prevotella scopos
  0.21	14	14	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.42	28	0	F	1853231	                Odoribacteraceae
  0.42	28	0	G	283168	                  Odoribacter
  0.42	28	28	S	28118	                    Odoribacter splanchnicus
  0.04	3	0	-	333046	                unclassified Bacteroidales
  0.04	3	0	G	511434	                  Candidatus Azobacteroides
  0.04	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.04	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1017	                    Capnocytophaga gingivalis
 45.61	3069	193	-	1783272	      Terrabacteria group
 42.18	2838	43	P	1239	        Firmicutes
 34.18	2300	0	C	186801	          Clostridia
 34.18	2300	381	O	186802	            Clostridiales
 16.58	1116	86	F	186803	              Lachnospiraceae
  9.18	618	0	-	186928	                unclassified Lachnospiraceae
  9.18	618	0	S	39491	                  [Eubacterium] rectale
  9.18	618	618	-	515619	                    [Eubacterium] rectale ATCC 33656
  3.94	265	265	G	572511	                Blautia
  0.85	57	0	G	2039240	                Anaerotignum
  0.85	57	0	S	28446	                  Anaerotignum propionicum
  0.85	57	57	-	991789	                    Anaerotignum propionicum DSM 1682
  0.80	54	0	G	207244	                Anaerostipes
  0.80	54	54	S	649756	                  Anaerostipes hadrus
  0.52	35	1	G	1506553	                Lachnoclostridium
  0.45	30	0	S	84030	                  [Clostridium] saccharolyticum
  0.45	30	30	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	3	3	S	208479	                  [Clostridium] bolteae
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  7.58	510	37	F	541000	              Ruminococcaceae
  3.94	265	0	G	216851	                Faecalibacterium
  3.94	265	265	S	853	                  Faecalibacterium prausnitzii
  2.05	138	131	G	1263	                Ruminococcus
  0.07	5	0	S	1161942	                  Ruminococcus champanellensis
  0.07	5	5	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	2	2	S	1160721	                  Ruminococcus bicirculans
  1.01	68	0	G	253238	                Ethanoligenens
  1.01	68	0	S	253239	                  Ethanoligenens harbinense
  1.01	68	68	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.03	2	0	-	552397	                unclassified Ruminococcaceae
  0.03	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.60	108	67	-	186813	              unclassified Clostridiales
  0.40	27	0	G	946234	                Flavonifractor
  0.40	27	27	S	292800	                  Flavonifractor plautii
  0.21	14	0	G	1392389	                Intestinimonas
  0.21	14	14	S	1297617	                  Intestinimonas butyriciproducens
  1.00	67	0	F	216572	              Oscillospiraceae
  1.00	67	0	G	459786	                Oscillibacter
  1.00	67	0	S	351091	                  Oscillibacter valericigenes
  1.00	67	67	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.71	48	0	F	186806	              Eubacteriaceae
  0.71	48	0	G	1730	                Eubacterium
  0.48	32	0	S	39485	                  [Eubacterium] eligens
  0.48	32	32	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.24	16	16	S	39488	                  [Eubacterium] hallii
  0.61	41	2	F	31979	              Clostridiaceae
  0.56	38	0	G	1485	                Clostridium
  0.56	38	38	S	29341	                  Clostridium argentinense
  0.01	1	1	G	49082	                Candidatus Arthromitus
  0.30	20	0	F	186804	              Peptostreptococcaceae
  0.22	15	0	G	1870884	                Clostridioides
  0.22	15	15	S	1496	                  Clostridioides difficile
  0.04	3	0	G	186831	                Acetoanaerobium
  0.04	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.03	2	0	G	44259	                Filifactor
  0.03	2	0	S	143361	                  Filifactor alocis
  0.03	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.12	8	0	-	538999	              Clostridiales incertae sedis
  0.12	8	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.09	6	0	S	143393	                  [Eubacterium] sulci
  0.09	6	6	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  5.31	357	0	C	909932	          Negativicutes
  5.07	341	0	O	1843488	            Acidaminococcales
  5.07	341	0	F	909930	              Acidaminococcaceae
  5.07	341	72	G	904	                Acidaminococcus
  4.00	269	0	S	187327	                  Acidaminococcus intestini
  4.00	269	269	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.24	16	0	O	909929	            Selenomonadales
  0.24	16	0	F	1843491	              Selenomonadaceae
  0.24	16	12	G	970	                Selenomonas
  0.03	2	0	S	971	                  Selenomonas ruminantium
  0.03	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	2	0	S	69823	                  Selenomonas sputigena
  0.03	2	2	-	546271	                    Selenomonas sputigena ATCC 35185
  1.89	127	0	C	526524	          Erysipelotrichia
  1.89	127	0	O	526525	            Erysipelotrichales
  1.89	127	32	F	128827	              Erysipelotrichaceae
  1.37	92	0	G	1573534	                Faecalitalea
  1.37	92	0	S	39483	                  Faecalitalea cylindroides
  1.37	92	92	-	717960	                    Faecalitalea cylindroides T2-87
  0.04	3	0	G	191303	                Turicibacter
  0.04	3	3	S	1712675	                  Turicibacter sp. H121
  0.16	11	0	C	91061	          Bacilli
  0.15	10	1	O	186826	            Lactobacillales
  0.13	9	0	F	1300	              Streptococcaceae
  0.13	9	9	G	1301	                Streptococcus
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.46	31	8	P	201174	        Actinobacteria
  0.30	20	0	C	1760	          Actinobacteria
  0.30	20	0	O	85004	            Bifidobacteriales
  0.30	20	0	F	31953	              Bifidobacteriaceae
  0.30	20	2	G	1678	                Bifidobacterium
  0.18	12	12	S	1680	                  Bifidobacterium adolescentis
  0.06	4	4	S	1681	                  Bifidobacterium bifidum
  0.03	2	1	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.04	3	1	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.06	4	0	P	544448	        Tenericutes
  0.06	4	2	C	31969	          Mollicutes
  0.03	2	0	O	2085	            Mycoplasmatales
  0.03	2	0	F	2092	              Mycoplasmataceae
  0.03	2	0	G	2093	                Mycoplasma
  0.03	2	2	-	656088	                  Mycoplasma mycoides group
  0.04	3	0	P	67819	        Armatimonadetes
  0.04	3	0	C	1077257	          Chthonomonadetes
  0.04	3	0	O	1077263	            Chthonomonadales
  0.04	3	0	F	1077264	              Chthonomonadaceae
  0.04	3	0	G	1077265	                Chthonomonas
  0.04	3	0	S	454171	                  Chthonomonas calidirosea
  0.04	3	3	-	1303518	                    Chthonomonas calidirosea T49
  0.65	44	24	P	1224	      Proteobacteria
  0.18	12	0	C	1236	        Gammaproteobacteria
  0.13	9	1	O	91347	          Enterobacterales
  0.12	8	1	F	543	            Enterobacteriaceae
  0.10	7	0	G	561	              Escherichia
  0.10	7	2	S	562	                Escherichia coli
  0.06	4	0	-	83334	                  Escherichia coli O157:H7
  0.06	4	4	-	1328859	                    Escherichia coli O157:H7 str. SS17
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	2	0	O	135623	          Vibrionales
  0.03	2	0	F	641	            Vibrionaceae
  0.03	2	0	G	662	              Vibrio
  0.03	2	0	-	717610	                Vibrio harveyi group
  0.03	2	0	S	670	                  Vibrio parahaemolyticus
  0.03	2	2	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.09	6	0	C	28211	        Alphaproteobacteria
  0.09	6	0	O	204458	          Caulobacterales
  0.09	6	0	F	76892	            Caulobacteraceae
  0.09	6	0	G	76890	              Asticcacaulis
  0.09	6	0	S	78587	                Asticcacaulis excentricus
  0.09	6	6	-	573065	                  Asticcacaulis excentricus CB 48
  0.03	2	0	-	68525	        delta/epsilon subdivisions
  0.03	2	1	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	1	F	194924	              Desulfovibrionaceae
  0.48	32	0	-	1783257	      PVC group
  0.34	23	0	P	74201	        Verrucomicrobia
  0.34	23	0	C	203494	          Verrucomicrobiae
  0.34	23	0	O	48461	            Verrucomicrobiales
  0.34	23	0	F	1647988	              Akkermansiaceae
  0.34	23	2	G	239934	                Akkermansia
  0.31	21	21	S	239935	                  Akkermansia muciniphila
  0.13	9	0	P	204428	        Chlamydiae
  0.13	9	0	C	204429	          Chlamydiia
  0.13	9	9	O	1963360	            Parachlamydiales
