  6.19	980	980	U	0	unclassified
 93.81	14846	0	-	1	root
 93.81	14846	0	-	131567	  cellular organisms
 93.81	14846	125	D	2	    Bacteria
 88.63	14026	0	-	1783270	      FCB group
 88.63	14026	0	-	68336	        Bacteroidetes/Chlorobi group
 88.63	14026	3	P	976	          Bacteroidetes
 88.61	14023	0	C	200643	            Bacteroidia
 88.61	14023	242	O	171549	              Bacteroidales
 71.35	11292	0	F	815	                Bacteroidaceae
 71.35	11292	2807	G	816	                  Bacteroides
 23.64	3742	3742	S	246787	                    Bacteroides cellulosilyticus
 15.52	2456	2456	S	28116	                    Bacteroides ovatus
 10.40	1646	1646	S	821	                    Bacteroides vulgatus
  3.96	627	627	S	818	                    Bacteroides thetaiotaomicron
  0.03	5	5	S	817	                    Bacteroides fragilis
  0.03	4	0	S	376805	                    Bacteroides salanitronis
  0.03	4	4	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	1796613	                    Bacteroides caecimuris
  0.01	1	1	S	47678	                    Bacteroides caccae
  5.27	834	0	F	2005525	                Tannerellaceae
  5.02	795	51	G	195950	                  Tannerella
  4.70	744	744	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.25	39	2	G	375288	                  Parabacteroides
  0.23	37	37	S	2025876	                    Parabacteroides sp. CT06
  4.54	718	0	F	171550	                Rikenellaceae
  4.54	718	356	G	239759	                  Alistipes
  2.07	328	0	S	328814	                    Alistipes shahii
  2.07	328	328	-	717959	                      Alistipes shahii WAL 8301
  0.21	34	0	S	214856	                    Alistipes finegoldii
  0.21	34	34	-	679935	                      Alistipes finegoldii DSM 17242
  4.39	695	0	F	2005519	                Barnesiellaceae
  4.39	695	0	G	397864	                  Barnesiella
  4.39	695	0	S	397865	                    Barnesiella viscericola
  4.39	695	695	-	880074	                      Barnesiella viscericola DSM 18177
  1.37	217	0	F	1853231	                Odoribacteraceae
  1.37	217	0	G	283168	                  Odoribacter
  1.37	217	217	S	28118	                    Odoribacter splanchnicus
  0.16	25	0	-	333046	                unclassified Bacteroidales
  0.16	25	0	G	511434	                  Candidatus Azobacteroides
  0.16	25	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.16	25	25	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  4.27	676	4	-	1783272	      Terrabacteria group
  4.19	663	8	P	1239	        Firmicutes
  4.02	636	0	C	186801	          Clostridia
  4.02	636	24	O	186802	            Clostridiales
  2.22	351	12	F	541000	              Ruminococcaceae
  1.59	251	0	G	216851	                Faecalibacterium
  1.59	251	251	S	853	                  Faecalibacterium prausnitzii
  0.39	61	0	-	552397	                unclassified Ruminococcaceae
  0.39	61	61	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.09	14	0	G	253238	                Ethanoligenens
  0.09	14	0	S	253239	                  Ethanoligenens harbinense
  0.09	14	14	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.08	13	12	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.90	142	26	F	186803	              Lachnospiraceae
  0.26	41	41	G	572511	                Blautia
  0.21	34	0	-	186928	                unclassified Lachnospiraceae
  0.21	34	0	S	39491	                  [Eubacterium] rectale
  0.21	34	34	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.12	19	0	G	1506553	                Lachnoclostridium
  0.09	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.07	11	0	G	207244	                Anaerostipes
  0.07	11	11	S	649756	                  Anaerostipes hadrus
  0.03	5	5	G	830	                Butyrivibrio
  0.03	5	0	G	841	                Roseburia
  0.03	5	0	S	301301	                  Roseburia hominis
  0.03	5	5	-	585394	                    Roseburia hominis A2-183
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.55	87	0	F	216572	              Oscillospiraceae
  0.55	87	0	G	459786	                Oscillibacter
  0.55	87	0	S	351091	                  Oscillibacter valericigenes
  0.55	87	87	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.08	12	0	F	186806	              Eubacteriaceae
  0.08	12	0	G	1730	                Eubacterium
  0.08	12	0	S	39485	                  [Eubacterium] eligens
  0.08	12	12	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	10	3	-	186813	              unclassified Clostridiales
  0.03	5	0	G	946234	                Flavonifractor
  0.03	5	5	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	F	186807	              Peptococcaceae
  0.02	3	0	G	1562	                Desulfotomaculum
  0.02	3	0	S	59610	                  Desulfotomaculum reducens
  0.02	3	3	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	2	0	F	31979	              Clostridiaceae
  0.01	2	0	G	1485	                Clostridium
  0.01	2	0	S	1491	                  Clostridium botulinum
  0.01	2	2	-	929506	                    Clostridium botulinum BKT015925
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  0.08	12	0	C	909932	          Negativicutes
  0.06	10	0	O	1843488	            Acidaminococcales
  0.06	10	0	F	909930	              Acidaminococcaceae
  0.06	10	10	G	904	                Acidaminococcus
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.03	4	0	C	91061	          Bacilli
  0.01	2	0	O	1385	            Bacillales
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	0	G	44249	                Paenibacillus
  0.01	2	2	S	1406	                  Paenibacillus polymyxa
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.02	3	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	3	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	3	3	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.04	6	0	P	544448	        Tenericutes
  0.04	6	6	C	31969	          Mollicutes
  0.02	3	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	79603	                Denitrobacterium
  0.01	1	1	S	79604	                  Denitrobacterium detoxificans
  0.10	16	0	-	1783257	      PVC group
  0.06	9	0	P	74201	        Verrucomicrobia
  0.06	9	0	C	203494	          Verrucomicrobiae
  0.06	9	0	O	48461	            Verrucomicrobiales
  0.06	9	0	F	1647988	              Akkermansiaceae
  0.06	9	0	G	239934	                Akkermansia
  0.06	9	9	S	239935	                  Akkermansia muciniphila
  0.04	7	0	P	204428	        Chlamydiae
  0.04	7	0	C	204429	          Chlamydiia
  0.04	7	7	O	1963360	            Parachlamydiales
  0.02	3	1	P	1224	      Proteobacteria
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
