  3.22	509	509	U	0	unclassified
 96.78	15311	0	-	1	root
 96.78	15311	0	-	131567	  cellular organisms
 96.78	15311	187	D	2	    Bacteria
 81.26	12856	0	-	1783270	      FCB group
 81.26	12856	0	-	68336	        Bacteroidetes/Chlorobi group
 81.26	12856	54	P	976	          Bacteroidetes
 80.88	12796	0	C	200643	            Bacteroidia
 80.88	12796	650	O	171549	              Bacteroidales
 52.41	8291	0	F	815	                Bacteroidaceae
 52.41	8291	1924	G	816	                  Bacteroides
 11.78	1864	1864	S	28116	                    Bacteroides ovatus
  7.24	1145	1140	S	821	                    Bacteroides vulgatus
  0.03	5	5	-	435590	                      Bacteroides vulgatus ATCC 8482
  6.59	1043	0	S	357276	                    Bacteroides dorei
  6.59	1043	1043	-	997877	                      Bacteroides dorei CL03T12C01
  6.26	991	991	S	47678	                    Bacteroides caccae
  5.35	847	847	S	817	                    Bacteroides fragilis
  1.86	295	0	S	290053	                    Bacteroides helcogenes
  1.86	295	295	-	693979	                      Bacteroides helcogenes P 36-108
  0.73	116	116	S	818	                    Bacteroides thetaiotaomicron
  0.27	43	43	S	246787	                    Bacteroides cellulosilyticus
  0.15	23	0	S	376805	                    Bacteroides salanitronis
  0.15	23	23	-	667015	                      Bacteroides salanitronis DSM 18170
 12.16	1924	0	F	171552	                Prevotellaceae
 12.16	1924	1816	G	838	                  Prevotella
  0.60	95	0	S	589437	                    Prevotella scopos
  0.60	95	95	-	1236518	                      Prevotella scopos JCM 17725
  0.05	8	0	S	28129	                    Prevotella denticola
  0.05	8	8	-	767031	                      Prevotella denticola F0289
  0.03	4	4	S	76123	                    Prevotella enoeca
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  8.95	1416	17	F	171550	                Rikenellaceae
  8.69	1374	420	G	239759	                  Alistipes
  4.97	787	0	S	328814	                    Alistipes shahii
  4.97	787	787	-	717959	                      Alistipes shahii WAL 8301
  1.06	167	0	S	214856	                    Alistipes finegoldii
  1.06	167	167	-	679935	                      Alistipes finegoldii DSM 17242
  0.16	25	0	G	1611681	                  Mucinivorans
  0.16	25	25	S	1433126	                    Mucinivorans hirudinis
  2.49	394	0	F	2005525	                Tannerellaceae
  1.51	239	232	G	375288	                  Parabacteroides
  0.04	7	7	S	2025876	                    Parabacteroides sp. CT06
  0.98	155	7	G	195950	                  Tannerella
  0.94	148	148	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.68	107	0	F	1853231	                Odoribacteraceae
  0.68	107	0	G	283168	                  Odoribacter
  0.68	107	79	S	28118	                    Odoribacter splanchnicus
  0.18	28	28	-	709991	                      Odoribacter splanchnicus DSM 20712
  0.06	9	0	-	333046	                unclassified Bacteroidales
  0.06	9	0	G	511434	                  Candidatus Azobacteroides
  0.06	9	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.06	9	9	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	5	0	F	2005519	                Barnesiellaceae
  0.03	5	0	G	397864	                  Barnesiella
  0.03	5	0	S	397865	                    Barnesiella viscericola
  0.03	5	5	-	880074	                      Barnesiella viscericola DSM 18177
  0.03	5	0	C	117743	            Flavobacteriia
  0.03	5	0	O	200644	              Flavobacteriales
  0.02	3	0	F	246874	                Cryomorphaceae
  0.02	3	0	G	267986	                  Owenweeksia
  0.02	3	0	S	253245	                    Owenweeksia hongkongensis
  0.02	3	3	-	926562	                      Owenweeksia hongkongensis DSM 17368
  0.01	2	0	F	39782	                Blattabacteriaceae
  0.01	2	2	G	34098	                  Blattabacterium
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
 13.15	2081	97	-	1783272	      Terrabacteria group
 12.52	1980	477	P	1239	        Firmicutes
  8.22	1301	118	C	186801	          Clostridia
  7.48	1183	125	O	186802	            Clostridiales
  3.02	478	169	F	186803	              Lachnospiraceae
  0.77	122	0	-	186928	                unclassified Lachnospiraceae
  0.77	122	0	S	39491	                  [Eubacterium] rectale
  0.77	122	122	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.49	77	0	G	2039240	                Anaerotignum
  0.49	77	0	S	28446	                  Anaerotignum propionicum
  0.49	77	77	-	991789	                    Anaerotignum propionicum DSM 1682
  0.24	38	38	G	572511	                Blautia
  0.21	33	1	G	1506553	                Lachnoclostridium
  0.08	13	13	S	208479	                  [Clostridium] bolteae
  0.07	11	11	S	1871021	                  Lachnoclostridium phocaeense
  0.04	7	0	S	84030	                  [Clostridium] saccharolyticum
  0.04	7	7	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.15	23	0	G	207244	                Anaerostipes
  0.15	23	23	S	649756	                  Anaerostipes hadrus
  0.06	10	0	G	841	                Roseburia
  0.06	10	0	S	301301	                  Roseburia hominis
  0.06	10	10	-	585394	                    Roseburia hominis A2-183
  0.03	5	3	G	830	                Butyrivibrio
  0.01	2	2	S	185008	                  Butyrivibrio hungatei
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  1.86	295	3	F	541000	              Ruminococcaceae
  1.45	230	0	G	216851	                Faecalibacterium
  1.45	230	230	S	853	                  Faecalibacterium prausnitzii
  0.34	54	11	G	1263	                Ruminococcus
  0.25	40	0	S	1161942	                  Ruminococcus champanellensis
  0.25	40	40	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.03	5	0	G	1508657	                Ruminiclostridium
  0.03	5	5	S	1510	                  [Clostridium] stercorarium
  0.02	3	0	G	253238	                Ethanoligenens
  0.02	3	0	S	253239	                  Ethanoligenens harbinense
  0.02	3	3	-	663278	                    Ethanoligenens harbinense YUAN-3
  1.43	227	0	F	216572	              Oscillospiraceae
  1.43	227	0	G	459786	                Oscillibacter
  1.43	227	0	S	351091	                  Oscillibacter valericigenes
  1.43	227	227	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.21	33	5	-	186813	              unclassified Clostridiales
  0.14	22	0	G	946234	                Flavonifractor
  0.14	22	22	S	292800	                  Flavonifractor plautii
  0.04	6	0	G	1392389	                Intestinimonas
  0.04	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.12	19	0	F	31979	              Clostridiaceae
  0.12	19	0	G	1485	                Clostridium
  0.11	18	18	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.03	5	0	F	186804	              Peptostreptococcaceae
  0.03	5	0	G	1870884	                Clostridioides
  0.03	5	5	S	1496	                  Clostridioides difficile
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	1564	                  Desulfotomaculum ruminis
  0.01	1	1	-	696281	                    Desulfotomaculum ruminis DSM 2154
  1.24	196	0	C	909932	          Negativicutes
  1.19	188	0	O	1843488	            Acidaminococcales
  1.19	188	0	F	909930	              Acidaminococcaceae
  1.19	188	186	G	904	                Acidaminococcus
  0.01	2	0	S	187327	                  Acidaminococcus intestini
  0.01	2	2	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	5	0	O	1843489	            Veillonellales
  0.03	5	0	F	31977	              Veillonellaceae
  0.03	5	2	G	29465	                Veillonella
  0.02	3	3	S	29466	                  Veillonella parvula
  0.02	3	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843490	              Sporomusaceae
  0.01	2	0	G	365348	                Pelosinus
  0.01	2	2	S	484770	                  Pelosinus sp. UFO1
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.04	6	0	C	91061	          Bacilli
  0.03	5	0	O	186826	            Lactobacillales
  0.02	3	0	F	1300	              Streptococcaceae
  0.02	3	3	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1603	                  Lactobacillus amylophilus
  0.01	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	1	G	2747	                Carnobacterium
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	1	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	1	0	S	2118	                  Mycoplasma mobile
  0.01	1	1	-	267748	                    Mycoplasma mobile 163K
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.80	127	1	P	1224	      Proteobacteria
  0.76	120	18	C	1236	        Gammaproteobacteria
  0.64	101	80	O	91347	          Enterobacterales
  0.09	14	1	F	543	            Enterobacteriaceae
  0.04	6	0	G	561	              Escherichia
  0.04	6	6	S	562	                Escherichia coli
  0.03	4	0	G	590	              Salmonella
  0.03	4	0	S	28901	                Salmonella enterica
  0.03	4	0	-	59201	                  Salmonella enterica subsp. enterica
  0.03	4	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.03	4	4	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.01	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	1	1	S	299767	                  Enterobacter ludwigii
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	244366	                Klebsiella variicola
  0.01	1	1	-	640131	                  Klebsiella variicola At-22
  0.02	3	0	F	1903412	            Hafniaceae
  0.02	3	0	G	635	              Edwardsiella
  0.02	3	3	S	67780	                Edwardsiella ictaluri
  0.01	2	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	551	              Erwinia
  0.01	1	1	S	215689	                Erwinia sp. Ejp617
  0.01	1	0	G	53335	              Pantoea
  0.01	1	0	S	66269	                Pantoea stewartii
  0.01	1	0	-	66271	                  Pantoea stewartii subsp. stewartii
  0.01	1	1	-	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	0	S	554	                Pectobacterium carotovorum
  0.01	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                  Yersinia pestis
  0.01	1	1	-	349746	                    Yersinia pestis Angola
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	0	S	62322	                Shewanella baltica
  0.01	1	1	-	693971	                  Shewanella baltica OS183
  0.03	4	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	0	F	41295	            Rhodospirillaceae
  0.01	2	0	G	1182780	              Magnetospira
  0.01	2	2	S	1288970	                Magnetospira sp. QH-2
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	0	S	114616	                Methylobacterium nodulans
  0.01	1	1	-	460265	                  Methylobacterium nodulans ORS 2060
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	1	F	80864	            Comamonadaceae
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.37	59	0	-	1783257	      PVC group
  0.35	56	0	P	74201	        Verrucomicrobia
  0.35	56	0	C	203494	          Verrucomicrobiae
  0.35	56	0	O	48461	            Verrucomicrobiales
  0.35	56	0	F	1647988	              Akkermansiaceae
  0.35	56	1	G	239934	                Akkermansia
  0.35	55	31	S	239935	                  Akkermansia muciniphila
  0.15	24	24	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.02	3	0	P	204428	        Chlamydiae
  0.02	3	0	C	204429	          Chlamydiia
  0.02	3	3	O	1963360	            Parachlamydiales
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	851	                Fusobacterium nucleatum
