  9.61	1177	1177	U	0	unclassified
 90.39	11075	0	-	1	root
 90.39	11075	0	-	131567	  cellular organisms
 90.39	11075	59	D	2	    Bacteria
 82.05	10053	0	-	1783270	      FCB group
 82.05	10053	0	-	68336	        Bacteroidetes/Chlorobi group
 82.05	10053	13	P	976	          Bacteroidetes
 81.93	10038	0	C	200643	            Bacteroidia
 81.93	10038	81	O	171549	              Bacteroidales
 71.16	8719	0	F	815	                Bacteroidaceae
 71.16	8719	5638	G	816	                  Bacteroides
 11.21	1374	1374	S	821	                    Bacteroides vulgatus
  6.11	748	748	S	28116	                    Bacteroides ovatus
  3.66	449	0	S	357276	                    Bacteroides dorei
  3.66	449	449	-	997877	                      Bacteroides dorei CL03T12C01
  1.57	192	192	S	47678	                    Bacteroides caccae
  1.53	188	188	S	246787	                    Bacteroides cellulosilyticus
  0.64	79	79	S	817	                    Bacteroides fragilis
  0.39	48	48	S	818	                    Bacteroides thetaiotaomicron
  0.02	3	0	S	376805	                    Bacteroides salanitronis
  0.02	3	3	-	667015	                      Bacteroides salanitronis DSM 18170
 10.02	1228	9	F	171550	                Rikenellaceae
  9.84	1205	578	G	239759	                  Alistipes
  4.34	532	0	S	328814	                    Alistipes shahii
  4.34	532	532	-	717959	                      Alistipes shahii WAL 8301
  0.78	95	0	S	214856	                    Alistipes finegoldii
  0.78	95	95	-	679935	                      Alistipes finegoldii DSM 17242
  0.11	14	0	G	1611681	                  Mucinivorans
  0.11	14	14	S	1433126	                    Mucinivorans hirudinis
  0.03	4	0	F	1853231	                Odoribacteraceae
  0.03	4	0	G	283168	                  Odoribacter
  0.03	4	4	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.02	3	0	S	28129	                    Prevotella denticola
  0.02	3	3	-	767031	                      Prevotella denticola F0289
  0.02	3	0	F	2005525	                Tannerellaceae
  0.02	3	0	G	375288	                  Parabacteroides
  0.02	3	3	S	2025876	                    Parabacteroides sp. CT06
  0.02	2	0	C	117743	            Flavobacteriia
  0.02	2	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1013	                  Weeksella
  0.01	1	0	S	1014	                    Weeksella virosa
  0.01	1	1	-	865938	                      Weeksella virosa DSM 16922
  7.69	942	53	-	1783272	      Terrabacteria group
  6.62	811	38	P	1239	        Firmicutes
  5.89	722	4	C	186801	          Clostridia
  5.86	718	81	O	186802	            Clostridiales
  2.57	315	81	F	186803	              Lachnospiraceae
  0.56	68	0	-	186928	                unclassified Lachnospiraceae
  0.56	68	0	S	39491	                  [Eubacterium] rectale
  0.56	68	68	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.47	58	1	G	1506553	                Lachnoclostridium
  0.23	28	28	S	208479	                  [Clostridium] bolteae
  0.14	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.14	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  0.10	12	12	S	1871021	                  Lachnoclostridium phocaeense
  0.44	54	51	G	572511	                Blautia
  0.02	3	0	S	1322	                  Blautia hansenii
  0.02	3	3	-	537007	                    Blautia hansenii DSM 20583
  0.21	26	0	G	841	                Roseburia
  0.21	26	0	S	301301	                  Roseburia hominis
  0.21	26	26	-	585394	                    Roseburia hominis A2-183
  0.12	15	0	G	207244	                Anaerostipes
  0.12	15	15	S	649756	                  Anaerostipes hadrus
  0.08	10	0	G	2039240	                Anaerotignum
  0.08	10	0	S	28446	                  Anaerotignum propionicum
  0.08	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	3	G	830	                Butyrivibrio
  1.98	242	8	F	541000	              Ruminococcaceae
  1.80	221	0	G	216851	                Faecalibacterium
  1.80	221	221	S	853	                  Faecalibacterium prausnitzii
  0.07	8	3	G	1263	                Ruminococcus
  0.03	4	4	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.03	4	0	G	1508657	                Ruminiclostridium
  0.03	4	4	S	1510	                  [Clostridium] stercorarium
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.21	26	0	F	216572	              Oscillospiraceae
  0.21	26	0	G	459786	                Oscillibacter
  0.21	26	0	S	351091	                  Oscillibacter valericigenes
  0.21	26	26	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.18	22	0	F	186804	              Peptostreptococcaceae
  0.16	19	0	G	1870884	                Clostridioides
  0.16	19	19	S	1496	                  Clostridioides difficile
  0.02	3	0	G	44259	                Filifactor
  0.02	3	0	S	143361	                  Filifactor alocis
  0.02	3	3	-	546269	                    Filifactor alocis ATCC 35896
  0.10	12	7	-	186813	              unclassified Clostridiales
  0.02	3	0	G	946234	                Flavonifractor
  0.02	3	3	S	292800	                  Flavonifractor plautii
  0.02	2	0	G	1392389	                Intestinimonas
  0.02	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.07	9	0	F	186806	              Eubacteriaceae
  0.07	9	0	G	1730	                Eubacterium
  0.07	8	0	S	39485	                  [Eubacterium] eligens
  0.07	8	8	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.06	7	0	F	186807	              Peptococcaceae
  0.05	6	0	G	1562	                Desulfotomaculum
  0.05	6	0	S	59610	                  Desulfotomaculum reducens
  0.05	6	6	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	1563	                  Desulfosporosinus orientis
  0.01	1	1	-	768706	                    Desulfosporosinus orientis DSM 765
  0.02	2	0	F	31979	              Clostridiaceae
  0.02	2	2	G	1485	                Clostridium
  0.02	2	0	-	538999	              Clostridiales incertae sedis
  0.02	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	2	0	G	86331	                  Mogibacterium
  0.02	2	2	S	86332	                    Mogibacterium pumilum
  0.38	47	0	C	909932	          Negativicutes
  0.35	43	0	O	1843488	            Acidaminococcales
  0.35	43	0	F	909930	              Acidaminococcaceae
  0.35	43	42	G	904	                Acidaminococcus
  0.01	1	0	S	187327	                  Acidaminococcus intestini
  0.01	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	2	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.02	2	0	O	1843489	            Veillonellales
  0.02	2	0	F	31977	              Veillonellaceae
  0.02	2	0	G	29465	                Veillonella
  0.02	2	2	S	29466	                  Veillonella parvula
  0.03	4	0	C	91061	          Bacilli
  0.02	3	0	O	1385	            Bacillales
  0.02	3	0	F	186817	              Bacillaceae
  0.02	3	0	G	1386	                Bacillus
  0.02	3	0	-	653685	                  Bacillus subtilis group
  0.02	3	3	S	1423	                    Bacillus subtilis
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	1	S	1759399	                  Streptococcus sp. A12
  0.60	74	0	P	544448	        Tenericutes
  0.60	74	10	C	31969	          Mollicutes
  0.52	64	0	O	2085	            Mycoplasmatales
  0.52	64	0	F	2092	              Mycoplasmataceae
  0.52	64	0	G	2093	                Mycoplasma
  0.52	64	64	-	656088	                  Mycoplasma mycoides group
  0.03	4	0	P	201174	        Actinobacteria
  0.03	4	0	C	84998	          Coriobacteriia
  0.03	4	2	O	84999	            Coriobacteriales
  0.01	1	0	F	84107	              Coriobacteriaceae
  0.01	1	0	G	33870	                Coriobacterium
  0.01	1	0	S	33871	                  Coriobacterium glomerans
  0.01	1	1	-	700015	                    Coriobacterium glomerans PW2
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	133925	                Olsenella
  0.01	1	0	S	133926	                  Olsenella uli
  0.01	1	1	-	633147	                    Olsenella uli DSM 7084
  0.14	17	2	P	1224	      Proteobacteria
  0.12	15	0	C	1236	        Gammaproteobacteria
  0.12	15	0	O	135625	          Pasteurellales
  0.12	15	1	F	712	            Pasteurellaceae
  0.11	13	2	G	724	              Haemophilus
  0.09	11	0	S	729	                Haemophilus parainfluenzae
  0.09	11	11	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	G	713	              Actinobacillus
  0.01	1	0	S	67854	                Actinobacillus succinogenes
  0.01	1	1	-	339671	                  Actinobacillus succinogenes 130Z
  0.03	4	0	-	1783257	      PVC group
  0.02	2	0	P	74201	        Verrucomicrobia
  0.02	2	0	C	414999	          Opitutae
  0.02	2	0	O	415001	            Puniceicoccales
  0.02	2	0	F	415002	              Puniceicoccaceae
  0.02	2	0	G	442430	                Coraliomargarita
  0.02	2	0	S	395922	                  Coraliomargarita akajimensis
  0.02	2	2	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.02	2	0	P	204428	        Chlamydiae
  0.02	2	0	C	204429	          Chlamydiia
  0.02	2	2	O	1963360	            Parachlamydiales
