  3.30	147	147	U	0	unclassified
 96.70	4304	0	-	1	root
 96.70	4304	0	-	131567	  cellular organisms
 96.70	4304	142	D	2	    Bacteria
 52.48	2336	0	-	1783270	      FCB group
 52.48	2336	0	-	68336	        Bacteroidetes/Chlorobi group
 52.48	2336	6	P	976	          Bacteroidetes
 52.33	2329	0	C	200643	            Bacteroidia
 52.33	2329	6	O	171549	              Bacteroidales
 42.51	1892	0	F	815	                Bacteroidaceae
 42.51	1892	230	G	816	                  Bacteroides
 16.09	716	716	S	821	                    Bacteroides vulgatus
  7.55	336	336	S	47678	                    Bacteroides caccae
  5.77	257	257	S	28116	                    Bacteroides ovatus
  4.36	194	172	S	818	                    Bacteroides thetaiotaomicron
  0.49	22	22	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  2.27	101	101	S	817	                    Bacteroides fragilis
  1.21	54	54	S	246787	                    Bacteroides cellulosilyticus
  0.04	2	0	S	290053	                    Bacteroides helcogenes
  0.04	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.04	2	0	S	376805	                    Bacteroides salanitronis
  0.04	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  7.62	339	2	F	171550	                Rikenellaceae
  7.55	336	11	G	239759	                  Alistipes
  7.30	325	0	S	328814	                    Alistipes shahii
  7.30	325	325	-	717959	                      Alistipes shahii WAL 8301
  0.02	1	0	G	1611681	                  Mucinivorans
  0.02	1	1	S	1433126	                    Mucinivorans hirudinis
  1.01	45	0	F	2005525	                Tannerellaceae
  1.01	45	14	G	375288	                  Parabacteroides
  0.70	31	31	S	2025876	                    Parabacteroides sp. CT06
  0.90	40	0	F	1853231	                Odoribacteraceae
  0.90	40	0	G	283168	                  Odoribacter
  0.90	40	40	S	28118	                    Odoribacter splanchnicus
  0.09	4	0	F	171552	                Prevotellaceae
  0.09	4	3	G	838	                  Prevotella
  0.02	1	1	S	28132	                    Prevotella melaninogenica
  0.07	3	0	-	333046	                unclassified Bacteroidales
  0.07	3	0	G	511434	                  Candidatus Azobacteroides
  0.07	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.07	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	39782	                Blattabacteriaceae
  0.02	1	1	G	34098	                  Blattabacterium
 39.88	1775	51	-	1783272	      Terrabacteria group
 37.61	1674	25	P	1239	        Firmicutes
 36.31	1616	23	C	186801	          Clostridia
 35.79	1593	94	O	186802	            Clostridiales
 18.24	812	52	F	541000	              Ruminococcaceae
 14.60	650	0	G	216851	                Faecalibacterium
 14.60	650	650	S	853	                  Faecalibacterium prausnitzii
  2.43	108	0	G	1263	                Ruminococcus
  2.43	108	0	S	1161942	                  Ruminococcus champanellensis
  2.43	108	108	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	2	0	G	1508657	                Ruminiclostridium
  0.04	2	2	S	1510	                  [Clostridium] stercorarium
 12.60	561	154	F	186803	              Lachnospiraceae
  4.09	182	14	G	1506553	                Lachnoclostridium
  2.04	91	91	S	1871021	                  Lachnoclostridium phocaeense
  1.35	60	60	S	208479	                  [Clostridium] bolteae
  0.38	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.38	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  3.19	142	0	-	186928	                unclassified Lachnospiraceae
  3.19	142	0	S	39491	                  [Eubacterium] rectale
  3.19	142	142	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.56	25	0	G	841	                Roseburia
  0.56	25	0	S	301301	                  Roseburia hominis
  0.56	25	25	-	585394	                    Roseburia hominis A2-183
  0.56	25	23	G	572511	                Blautia
  0.04	2	0	S	1322	                  Blautia hansenii
  0.04	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.40	18	0	G	2039240	                Anaerotignum
  0.40	18	0	S	28446	                  Anaerotignum propionicum
  0.40	18	18	-	991789	                    Anaerotignum propionicum DSM 1682
  0.27	12	0	G	207244	                Anaerostipes
  0.27	12	12	S	649756	                  Anaerostipes hadrus
  0.07	3	0	G	830	                Butyrivibrio
  0.04	2	2	S	185008	                  Butyrivibrio hungatei
  0.02	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.02	1	1	-	515622	                    Butyrivibrio proteoclasticus B316
  1.91	85	0	F	216572	              Oscillospiraceae
  1.91	85	0	G	459786	                Oscillibacter
  1.91	85	0	S	351091	                  Oscillibacter valericigenes
  1.91	85	85	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.63	28	0	F	186806	              Eubacteriaceae
  0.63	28	0	G	1730	                Eubacterium
  0.52	23	0	S	39485	                  [Eubacterium] eligens
  0.52	23	23	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.11	5	5	S	39488	                  [Eubacterium] hallii
  0.13	6	0	F	31979	              Clostridiaceae
  0.13	6	6	G	1485	                Clostridium
  0.07	3	0	F	186804	              Peptostreptococcaceae
  0.07	3	0	G	1870884	                Clostridioides
  0.07	3	3	S	1496	                  Clostridioides difficile
  0.07	3	0	-	186813	              unclassified Clostridiales
  0.04	2	0	G	1392389	                Intestinimonas
  0.04	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.02	1	0	G	946234	                Flavonifractor
  0.02	1	1	S	292800	                  Flavonifractor plautii
  0.02	1	0	F	990719	              Christensenellaceae
  0.02	1	0	G	990721	                Christensenella
  0.02	1	1	S	1805714	                  Christensenella massiliensis
  0.63	28	0	C	91061	          Bacilli
  0.61	27	6	O	186826	            Lactobacillales
  0.45	20	0	F	1300	              Streptococcaceae
  0.45	20	20	G	1301	                Streptococcus
  0.02	1	0	F	33958	              Lactobacillaceae
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	0	S	1603	                  Lactobacillus amylophilus
  0.02	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.02	1	0	O	1385	            Bacillales
  0.02	1	0	F	186824	              Thermoactinomycetaceae
  0.02	1	0	G	1677050	                Novibacillus
  0.02	1	1	S	1471761	                  Novibacillus thermophilus
  0.11	5	0	C	909932	          Negativicutes
  0.09	4	0	O	1843489	            Veillonellales
  0.09	4	0	F	31977	              Veillonellaceae
  0.09	4	2	G	29465	                Veillonella
  0.04	2	2	S	29466	                  Veillonella parvula
  0.02	1	0	O	909929	            Selenomonadales
  0.02	1	0	F	1843491	              Selenomonadaceae
  0.02	1	0	G	970	                Selenomonas
  0.02	1	0	S	69823	                  Selenomonas sputigena
  0.02	1	1	-	546271	                    Selenomonas sputigena ATCC 35185
  0.70	31	0	P	544448	        Tenericutes
  0.70	31	0	C	31969	          Mollicutes
  0.70	31	0	O	186328	            Entomoplasmatales
  0.70	31	0	F	33925	              Entomoplasmataceae
  0.70	31	0	G	46239	                Mesoplasma
  0.70	31	0	S	138853	                  Mesoplasma lactucae
  0.70	31	31	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.43	19	0	P	201174	        Actinobacteria
  0.29	13	2	C	1760	          Actinobacteria
  0.22	10	0	O	85009	            Propionibacteriales
  0.22	10	0	F	31957	              Propionibacteriaceae
  0.18	8	0	G	203133	                Propionimicrobium
  0.18	8	8	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.04	2	0	G	1912216	                Cutibacterium
  0.04	2	2	S	1747	                  Cutibacterium acnes
  0.02	1	0	O	85006	            Micrococcales
  0.02	1	0	F	1268	              Micrococcaceae
  0.02	1	0	G	32207	                Rothia
  0.02	1	0	S	2047	                  Rothia dentocariosa
  0.02	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.13	6	0	C	84998	          Coriobacteriia
  0.09	4	0	O	84999	            Coriobacteriales
  0.09	4	4	F	1643824	              Atopobiaceae
  0.04	2	0	O	1643822	            Eggerthellales
  0.04	2	2	F	1643826	              Eggerthellaceae
  0.83	37	0	-	1783257	      PVC group
  0.83	37	0	P	74201	        Verrucomicrobia
  0.83	37	0	C	203494	          Verrucomicrobiae
  0.83	37	0	O	48461	            Verrucomicrobiales
  0.83	37	0	F	1647988	              Akkermansiaceae
  0.83	37	0	G	239934	                Akkermansia
  0.83	37	20	S	239935	                  Akkermansia muciniphila
  0.38	17	17	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.31	14	1	P	1224	      Proteobacteria
  0.11	5	0	C	28216	        Betaproteobacteria
  0.09	4	0	-	119066	          unclassified Betaproteobacteria
  0.09	4	0	G	33055	            Kinetoplastibacterium
  0.09	4	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.09	4	4	-	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.02	1	0	O	80840	          Burkholderiales
  0.02	1	0	F	119060	            Burkholderiaceae
  0.02	1	0	G	32008	              Burkholderia
  0.02	1	0	-	111527	                pseudomallei group
  0.02	1	1	S	13373	                  Burkholderia mallei
  0.09	4	0	-	68525	        delta/epsilon subdivisions
  0.09	4	0	C	28221	          Deltaproteobacteria
  0.09	4	2	O	213115	            Desulfovibrionales
  0.04	2	0	F	194924	              Desulfovibrionaceae
  0.04	2	2	G	872	                Desulfovibrio
  0.07	3	2	C	1236	        Gammaproteobacteria
  0.02	1	0	O	135625	          Pasteurellales
  0.02	1	0	F	712	            Pasteurellaceae
  0.02	1	0	G	724	              Haemophilus
  0.02	1	0	S	729	                Haemophilus parainfluenzae
  0.02	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	1	0	C	28211	        Alphaproteobacteria
  0.02	1	0	O	54526	          Pelagibacterales
  0.02	1	0	F	1655514	            Pelagibacteraceae
  0.02	1	0	-	1655516	              unclassified Pelagibacteraceae
  0.02	1	1	S	744985	                alpha proteobacterium HIMB59
