  9.45	803	803	U	0	unclassified
 90.55	7693	0	-	1	root
 90.55	7693	0	-	131567	  cellular organisms
 90.55	7693	313	D	2	    Bacteria
 61.52	5227	0	-	1783270	      FCB group
 61.52	5227	0	-	68336	        Bacteroidetes/Chlorobi group
 61.49	5224	1	P	976	          Bacteroidetes
 61.39	5216	0	C	200643	            Bacteroidia
 61.39	5216	70	O	171549	              Bacteroidales
 47.92	4071	0	F	815	                Bacteroidaceae
 47.92	4071	833	G	816	                  Bacteroides
 29.93	2543	2543	S	821	                    Bacteroides vulgatus
  3.95	336	336	S	246787	                    Bacteroides cellulosilyticus
  1.97	167	167	S	28116	                    Bacteroides ovatus
  0.97	82	82	S	818	                    Bacteroides thetaiotaomicron
  0.78	66	66	S	47678	                    Bacteroides caccae
  0.47	40	40	S	817	                    Bacteroides fragilis
  0.04	3	0	S	290053	                    Bacteroides helcogenes
  0.04	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  5.98	508	0	F	171550	                Rikenellaceae
  5.98	508	348	G	239759	                  Alistipes
  1.48	126	0	S	328814	                    Alistipes shahii
  1.48	126	126	-	717959	                      Alistipes shahii WAL 8301
  0.40	34	0	S	214856	                    Alistipes finegoldii
  0.40	34	34	-	679935	                      Alistipes finegoldii DSM 17242
  5.31	451	1	F	2005525	                Tannerellaceae
  4.00	340	29	G	195950	                  Tannerella
  3.66	311	311	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.29	110	110	G	375288	                  Parabacteroides
  0.69	59	0	F	2005519	                Barnesiellaceae
  0.69	59	0	G	397864	                  Barnesiella
  0.69	59	0	S	397865	                    Barnesiella viscericola
  0.69	59	59	-	880074	                      Barnesiella viscericola DSM 18177
  0.59	50	0	F	1853231	                Odoribacteraceae
  0.59	50	0	G	283168	                  Odoribacter
  0.59	50	50	S	28118	                    Odoribacter splanchnicus
  0.08	7	0	-	333046	                unclassified Bacteroidales
  0.08	7	0	G	511434	                  Candidatus Azobacteroides
  0.08	7	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.08	7	7	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.08	7	0	C	117743	            Flavobacteriia
  0.08	7	0	O	200644	              Flavobacteriales
  0.08	7	0	F	39782	                Blattabacteriaceae
  0.08	7	7	G	34098	                  Blattabacterium
  0.04	3	0	P	1134404	          Ignavibacteriae
  0.04	3	0	C	795747	            Ignavibacteria
  0.04	3	0	O	795748	              Ignavibacteriales
  0.04	3	0	F	1334117	                Melioribacteraceae
  0.04	3	0	G	1134403	                  Melioribacter
  0.04	3	0	S	1134405	                    Melioribacter roseus
  0.04	3	3	-	1191523	                      Melioribacter roseus P3M-2
 24.78	2105	9	-	1783272	      Terrabacteria group
 23.96	2036	30	P	1239	        Firmicutes
 22.99	1953	3	C	186801	          Clostridia
 22.95	1950	185	O	186802	            Clostridiales
 10.08	856	110	F	541000	              Ruminococcaceae
  4.24	360	0	G	216851	                Faecalibacterium
  4.24	360	360	S	853	                  Faecalibacterium prausnitzii
  3.88	330	30	G	1263	                Ruminococcus
  3.45	293	293	S	1160721	                  Ruminococcus bicirculans
  0.08	7	0	S	1161942	                  Ruminococcus champanellensis
  0.08	7	7	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.58	49	0	-	552397	                unclassified Ruminococcaceae
  0.58	49	49	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.08	7	0	G	253238	                Ethanoligenens
  0.08	7	0	S	253239	                  Ethanoligenens harbinense
  0.08	7	7	-	663278	                    Ethanoligenens harbinense YUAN-3
  7.93	674	92	F	186803	              Lachnospiraceae
  2.05	174	174	G	572511	                Blautia
  2.04	173	0	G	841	                Roseburia
  2.04	173	0	S	301301	                  Roseburia hominis
  2.04	173	173	-	585394	                    Roseburia hominis A2-183
  1.52	129	0	-	186928	                unclassified Lachnospiraceae
  1.52	129	0	S	39491	                  [Eubacterium] rectale
  1.52	129	129	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.62	53	0	G	1506553	                Lachnoclostridium
  0.56	48	0	S	84030	                  [Clostridium] saccharolyticum
  0.56	48	48	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.02	2	2	S	208479	                  [Clostridium] bolteae
  0.45	38	0	G	207244	                Anaerostipes
  0.45	38	38	S	649756	                  Anaerostipes hadrus
  0.13	11	11	G	830	                Butyrivibrio
  0.05	4	0	G	2039240	                Anaerotignum
  0.05	4	0	S	28446	                  Anaerotignum propionicum
  0.05	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.97	82	0	F	216572	              Oscillospiraceae
  0.97	82	0	G	459786	                Oscillibacter
  0.97	82	0	S	351091	                  Oscillibacter valericigenes
  0.97	82	82	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.88	75	0	F	186806	              Eubacteriaceae
  0.88	75	0	G	1730	                Eubacterium
  0.45	38	0	S	39485	                  [Eubacterium] eligens
  0.45	38	38	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.27	23	23	S	39488	                  [Eubacterium] hallii
  0.16	14	0	S	29322	                  [Eubacterium] cellulosolvens
  0.16	14	14	-	633697	                    [Eubacterium] cellulosolvens 6
  0.55	47	2	-	186813	              unclassified Clostridiales
  0.32	27	0	G	1392389	                Intestinimonas
  0.32	27	27	S	1297617	                  Intestinimonas butyriciproducens
  0.21	18	0	G	946234	                Flavonifractor
  0.21	18	18	S	292800	                  Flavonifractor plautii
  0.19	16	0	F	186804	              Peptostreptococcaceae
  0.19	16	0	G	1870884	                Clostridioides
  0.19	16	16	S	1496	                  Clostridioides difficile
  0.11	9	0	F	31979	              Clostridiaceae
  0.11	9	2	G	1485	                Clostridium
  0.05	4	4	S	29341	                  Clostridium argentinense
  0.02	2	2	S	1042156	                  Clostridium sp. SY8519
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.04	3	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	278993	                Thermincola
  0.01	1	0	S	863643	                  Thermincola potens
  0.01	1	1	-	635013	                    Thermincola potens JR
  0.02	2	0	-	538999	              Clostridiales incertae sedis
  0.02	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  0.42	36	0	C	909932	          Negativicutes
  0.36	31	0	O	1843488	            Acidaminococcales
  0.36	31	0	F	909930	              Acidaminococcaceae
  0.36	31	31	G	904	                Acidaminococcus
  0.05	4	0	O	909929	            Selenomonadales
  0.04	3	0	F	1843490	              Sporomusaceae
  0.04	3	0	G	365348	                Pelosinus
  0.04	3	3	S	484770	                  Pelosinus sp. UFO1
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	1	G	970	                Selenomonas
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.12	10	0	C	526524	          Erysipelotrichia
  0.12	10	0	O	526525	            Erysipelotrichales
  0.12	10	2	F	128827	              Erysipelotrichaceae
  0.07	6	0	G	1573534	                Faecalitalea
  0.07	6	0	S	39483	                  Faecalitalea cylindroides
  0.07	6	6	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	2	0	G	191303	                Turicibacter
  0.02	2	2	S	1712675	                  Turicibacter sp. H121
  0.06	5	0	C	91061	          Bacilli
  0.05	4	1	O	186826	            Lactobacillales
  0.02	2	0	F	1300	              Streptococcaceae
  0.02	2	2	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	1599	                  Lactobacillus sakei
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.02	2	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	2	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	2	2	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.61	52	0	P	544448	        Tenericutes
  0.61	52	7	C	31969	          Mollicutes
  0.34	29	0	O	2085	            Mycoplasmatales
  0.34	29	0	F	2092	              Mycoplasmataceae
  0.34	29	0	G	2093	                Mycoplasma
  0.33	28	28	-	656088	                  Mycoplasma mycoides group
  0.01	1	1	S	45361	                  Mycoplasma conjunctivae
  0.19	16	0	O	186329	            Acholeplasmatales
  0.19	16	16	F	2146	              Acholeplasmataceae
  0.07	6	1	P	201174	        Actinobacteria
  0.04	3	0	C	84998	          Coriobacteriia
  0.04	3	3	O	84999	            Coriobacteriales
  0.02	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	0	G	1716	                Corynebacterium
  0.01	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1161	            Nostocales
  0.39	33	0	-	1783257	      PVC group
  0.39	33	0	P	204428	        Chlamydiae
  0.39	33	0	C	204429	          Chlamydiia
  0.39	33	33	O	1963360	            Parachlamydiales
  0.15	13	2	P	1224	      Proteobacteria
  0.08	7	0	C	1236	        Gammaproteobacteria
  0.05	4	0	O	91347	          Enterobacterales
  0.02	2	2	F	543	            Enterobacteriaceae
  0.02	2	0	F	1903414	            Morganellaceae
  0.02	2	0	G	583	              Proteus
  0.02	2	2	S	584	                Proteus mirabilis
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	0	G	662	              Vibrio
  0.02	2	0	-	717610	                Vibrio harveyi group
  0.02	2	0	S	670	                  Vibrio parahaemolyticus
  0.02	2	2	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	1	F	712	            Pasteurellaceae
  0.04	3	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	-	33988	              Rickettsieae
  0.01	1	0	G	69474	                Orientia
  0.01	1	1	S	784	                  Orientia tsutsugamushi
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	1	F	433	            Acetobacteraceae
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	0	G	1911556	              Sediminispirochaeta
  0.01	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	1	1	-	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	508459	              Cloacibacillus
  0.01	1	1	S	1197717	                Cloacibacillus porcorum
