  2.76	1079	1079	U	0	unclassified
 97.24	38067	0	-	1	root
 97.24	38067	0	-	131567	  cellular organisms
 97.24	38067	396	D	2	    Bacteria
 59.21	23178	660	-	1783272	      Terrabacteria group
 31.45	12311	12	P	201174	        Actinobacteria
 31.38	12284	2	C	1760	          Actinobacteria
 31.09	12172	0	O	85009	            Propionibacteriales
 31.09	12172	782	F	31957	              Propionibacteriaceae
 29.06	11375	6	G	1912216	                Cutibacterium
 28.95	11334	11334	S	1747	                  Cutibacterium acnes
  0.09	35	35	S	33011	                  Cutibacterium granulosum
  0.04	15	0	G	203133	                Propionimicrobium
  0.04	15	15	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.27	106	0	O	85007	            Corynebacteriales
  0.15	58	0	F	1653	              Corynebacteriaceae
  0.15	58	27	G	1716	                Corynebacterium
  0.07	27	27	S	35757	                  Corynebacterium cystitidis
  0.01	4	0	S	161879	                  Corynebacterium kroppenstedtii
  0.01	4	4	-	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.12	46	0	-	697024	              unclassified Corynebacteriales
  0.12	46	0	G	1847725	                Lawsonella
  0.12	46	46	S	1528099	                  Lawsonella clevelandensis
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.01	2	2	G	1763	                Mycobacterium
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	1912795	                  Actinomyces sp. VUL4_3
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.04	15	1	C	84998	          Coriobacteriia
  0.03	11	0	O	84999	            Coriobacteriales
  0.03	11	10	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	3	F	1643826	              Eggerthellaceae
 23.82	9326	673	P	1239	        Firmicutes
 19.48	7627	203	C	186801	          Clostridia
 18.92	7406	906	O	186802	            Clostridiales
  6.16	2410	44	F	541000	              Ruminococcaceae
  5.05	1977	0	G	216851	                Faecalibacterium
  5.05	1977	1977	S	853	                  Faecalibacterium prausnitzii
  0.87	339	8	G	1263	                Ruminococcus
  0.45	177	177	S	1160721	                  Ruminococcus bicirculans
  0.37	146	0	S	1161942	                  Ruminococcus champanellensis
  0.37	146	146	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	8	0	S	1264	                  Ruminococcus albus
  0.02	8	8	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.08	32	1	G	1508657	                Ruminiclostridium
  0.04	16	16	S	1515	                  Ruminiclostridium thermocellum
  0.04	15	15	S	1510	                  [Clostridium] stercorarium
  0.03	12	0	G	253238	                Ethanoligenens
  0.03	12	0	S	253239	                  Ethanoligenens harbinense
  0.03	12	12	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	6	0	-	552397	                unclassified Ruminococcaceae
  0.02	6	6	S	1572656	                  Ruminococcaceae bacterium CPB6
  4.84	1894	689	F	186803	              Lachnospiraceae
  1.85	723	0	-	186928	                unclassified Lachnospiraceae
  1.85	723	0	S	39491	                  [Eubacterium] rectale
  1.85	723	723	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.45	178	15	G	1506553	                Lachnoclostridium
  0.19	75	75	S	1871021	                  Lachnoclostridium phocaeense
  0.12	46	46	S	208479	                  [Clostridium] bolteae
  0.07	28	28	S	1834196	                  Lachnoclostridium sp. YL32
  0.03	13	0	S	84030	                  [Clostridium] saccharolyticum
  0.03	13	13	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.45	175	86	G	572511	                Blautia
  0.20	78	78	S	1532	                  Blautia coccoides
  0.03	11	0	S	1322	                  Blautia hansenii
  0.03	11	11	-	537007	                    Blautia hansenii DSM 20583
  0.13	50	0	G	841	                Roseburia
  0.13	50	0	S	301301	                  Roseburia hominis
  0.13	50	50	-	585394	                    Roseburia hominis A2-183
  0.12	48	0	G	2039240	                Anaerotignum
  0.12	48	0	S	28446	                  Anaerotignum propionicum
  0.12	48	48	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	31	0	G	207244	                Anaerostipes
  0.08	31	31	S	649756	                  Anaerostipes hadrus
  2.37	929	0	F	990719	              Christensenellaceae
  2.37	929	0	G	990721	                Christensenella
  2.37	929	929	S	1805714	                  Christensenella massiliensis
  2.22	869	0	F	216572	              Oscillospiraceae
  2.22	869	0	G	459786	                Oscillibacter
  2.22	869	0	S	351091	                  Oscillibacter valericigenes
  2.22	869	869	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.50	196	0	F	31979	              Clostridiaceae
  0.50	196	23	G	1485	                Clostridium
  0.43	168	168	S	1501	                  Clostridium pasteurianum
  0.01	3	3	S	1042156	                  Clostridium sp. SY8519
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.32	126	0	F	186806	              Eubacteriaceae
  0.32	126	0	G	1730	                Eubacterium
  0.29	114	0	S	39485	                  [Eubacterium] eligens
  0.29	114	114	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	9	9	S	39488	                  [Eubacterium] hallii
  0.01	3	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	3	3	-	633697	                    [Eubacterium] cellulosolvens 6
  0.09	34	1	-	186813	              unclassified Clostridiales
  0.04	17	0	G	946234	                Flavonifractor
  0.04	17	17	S	292800	                  Flavonifractor plautii
  0.04	16	0	G	1392389	                Intestinimonas
  0.04	16	16	S	1297617	                  Intestinimonas butyriciproducens
  0.05	21	0	F	186807	              Peptococcaceae
  0.04	14	0	G	79206	                Desulfosporosinus
  0.03	13	0	S	1563	                  Desulfosporosinus orientis
  0.03	13	13	-	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	S	339862	                  Desulfosporosinus youngiae
  0.00	1	1	-	768710	                    Desulfosporosinus youngiae DSM 17734
  0.02	6	0	G	1562	                Desulfotomaculum
  0.01	2	0	S	1564	                  Desulfotomaculum ruminis
  0.01	2	2	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.01	2	0	S	59610	                  Desulfotomaculum reducens
  0.01	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	2	0	S	102134	                  Desulfotomaculum gibsoniae
  0.01	2	2	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.03	12	0	F	186804	              Peptostreptococcaceae
  0.03	10	0	G	1870884	                Clostridioides
  0.03	10	10	S	1496	                  Clostridioides difficile
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	-	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.02	7	0	-	538999	              Clostridiales incertae sedis
  0.02	7	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	7	0	S	143393	                  [Eubacterium] sulci
  0.02	7	7	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	2	0	F	68298	              Syntrophomonadaceae
  0.01	2	0	G	862	                Syntrophomonas
  0.01	2	0	S	863	                  Syntrophomonas wolfei
  0.01	2	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	2	2	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.05	18	0	O	68295	            Thermoanaerobacterales
  0.05	18	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.05	18	0	G	252965	                Mahella
  0.05	18	0	S	252966	                  Mahella australiensis
  0.05	18	18	-	697281	                    Mahella australiensis 50-1 BON
  2.54	993	79	C	91061	          Bacilli
  1.37	537	5	O	186826	            Lactobacillales
  1.31	511	0	F	33958	              Lactobacillaceae
  1.31	511	0	G	1578	                Lactobacillus
  1.28	502	502	S	1624	                  Lactobacillus salivarius
  0.02	6	0	S	1623	                  Lactobacillus ruminis
  0.02	6	6	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	0	S	1603	                  Lactobacillus amylophilus
  0.00	1	1	-	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	0	S	47770	                  Lactobacillus crispatus
  0.00	1	1	-	748671	                    Lactobacillus crispatus ST1
  0.04	17	0	F	1300	              Streptococcaceae
  0.04	17	16	G	1301	                Streptococcus
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	-	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	0	G	46255	                Weissella
  0.01	2	2	S	137591	                  Weissella cibaria
  0.01	2	0	F	186827	              Aerococcaceae
  0.01	2	2	G	1375	                Aerococcus
  0.96	377	9	O	1385	            Bacillales
  0.88	346	54	F	90964	              Staphylococcaceae
  0.74	291	279	G	1279	                Staphylococcus
  0.02	6	6	S	1280	                  Staphylococcus aureus
  0.01	4	4	S	61015	                  Staphylococcus succinus
  0.01	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.03	10	0	F	186824	              Thermoactinomycetaceae
  0.03	10	0	G	1677050	                Novibacillus
  0.03	10	10	S	1471761	                  Novibacillus thermophilus
  0.01	5	0	F	186820	              Listeriaceae
  0.01	5	0	G	1637	                Listeria
  0.01	5	5	S	1639	                  Listeria monocytogenes
  0.01	4	1	F	186817	              Bacillaceae
  0.01	3	0	G	1386	                Bacillus
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.01	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	-	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	-	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.05	18	0	C	909932	          Negativicutes
  0.02	9	0	O	1843488	            Acidaminococcales
  0.02	9	0	F	909930	              Acidaminococcaceae
  0.02	9	8	G	904	                Acidaminococcus
  0.00	1	0	S	187327	                  Acidaminococcus intestini
  0.00	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	7	0	O	909929	            Selenomonadales
  0.02	6	0	F	1843491	              Selenomonadaceae
  0.01	4	0	G	970	                Selenomonas
  0.01	3	0	S	69823	                  Selenomonas sputigena
  0.01	3	3	-	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	G	158846	                Megamonas
  0.01	2	2	S	158847	                  Megamonas hypermegale
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	1	G	365348	                Pelosinus
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	1	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.02	7	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	7	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	7	7	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.02	6	0	C	1737404	          Tissierellia
  0.02	6	0	-	1737407	            unclassified Tissierellia
  0.02	6	0	G	1582879	              Ezakiella
  0.02	6	6	S	1852374	                Ezakiella massiliensis
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  2.24	878	0	P	544448	        Tenericutes
  2.24	878	1	C	31969	          Mollicutes
  1.74	681	0	O	2085	            Mycoplasmatales
  1.74	681	31	F	2092	              Mycoplasmataceae
  1.66	650	649	G	2093	                Mycoplasma
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	-	267748	                    Mycoplasma mobile 163K
  0.47	183	0	O	186328	            Entomoplasmatales
  0.47	183	0	F	33925	              Entomoplasmataceae
  0.47	183	0	G	46239	                Mesoplasma
  0.47	183	0	S	138853	                  Mesoplasma lactucae
  0.47	183	183	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.03	13	0	O	186329	            Acholeplasmatales
  0.03	13	13	F	2146	              Acholeplasmataceae
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	-	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	1173263	                  Synechococcus sp. PCC 7502
 36.37	14239	0	-	1783270	      FCB group
 36.37	14239	52	-	68336	        Bacteroidetes/Chlorobi group
 36.24	14187	61	P	976	          Bacteroidetes
 36.02	14101	1	C	200643	            Bacteroidia
 36.02	14100	970	O	171549	              Bacteroidales
 27.98	10953	0	F	815	                Bacteroidaceae
 27.98	10953	1999	G	816	                  Bacteroides
 17.76	6954	5741	S	821	                    Bacteroides vulgatus
  3.10	1213	1213	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.49	975	975	S	817	                    Bacteroides fragilis
  0.92	359	359	S	818	                    Bacteroides thetaiotaomicron
  0.75	294	0	S	357276	                    Bacteroides dorei
  0.75	294	294	-	997877	                      Bacteroides dorei CL03T12C01
  0.56	220	220	S	28116	                    Bacteroides ovatus
  0.29	112	112	S	246787	                    Bacteroides cellulosilyticus
  0.09	34	0	S	376805	                    Bacteroides salanitronis
  0.09	34	34	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	5	0	S	290053	                    Bacteroides helcogenes
  0.01	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	47678	                    Bacteroides caccae
  3.47	1360	15	F	171550	                Rikenellaceae
  3.42	1338	32	G	239759	                  Alistipes
  3.26	1277	0	S	328814	                    Alistipes shahii
  3.26	1277	1277	-	717959	                      Alistipes shahii WAL 8301
  0.07	29	0	S	214856	                    Alistipes finegoldii
  0.07	29	29	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	7	0	G	1611681	                  Mucinivorans
  0.02	7	7	S	1433126	                    Mucinivorans hirudinis
  1.42	557	0	F	2005525	                Tannerellaceae
  1.38	540	393	G	375288	                  Parabacteroides
  0.38	147	147	S	2025876	                    Parabacteroides sp. CT06
  0.04	17	0	G	195950	                  Tannerella
  0.03	11	11	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.02	6	6	S	28112	                    Tannerella forsythia
  0.24	95	0	F	1853231	                Odoribacteraceae
  0.24	95	0	G	283168	                  Odoribacter
  0.24	95	95	S	28118	                    Odoribacter splanchnicus
  0.22	87	0	F	171552	                Prevotellaceae
  0.22	87	37	G	838	                  Prevotella
  0.09	37	0	S	28129	                    Prevotella denticola
  0.09	37	37	-	767031	                      Prevotella denticola F0289
  0.03	11	11	S	28131	                    Prevotella intermedia
  0.01	2	2	S	76123	                    Prevotella enoeca
  0.18	72	0	F	2005519	                Barnesiellaceae
  0.18	72	0	G	397864	                  Barnesiella
  0.18	72	0	S	397865	                    Barnesiella viscericola
  0.18	72	72	-	880074	                      Barnesiella viscericola DSM 18177
  0.02	6	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	3	0	G	511434	                  Candidatus Azobacteroides
  0.01	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.05	21	0	C	117743	            Flavobacteriia
  0.05	21	7	O	200644	              Flavobacteriales
  0.02	7	0	F	49546	                Flavobacteriaceae
  0.01	3	0	G	1016	                  Capnocytophaga
  0.00	1	0	S	1018	                    Capnocytophaga ochracea
  0.00	1	1	-	521097	                      Capnocytophaga ochracea DSM 7271
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.01	3	0	-	61432	                  unclassified Flavobacteriaceae
  0.01	3	3	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.02	6	0	F	246874	                Cryomorphaceae
  0.02	6	0	G	267986	                  Owenweeksia
  0.02	6	0	S	253245	                    Owenweeksia hongkongensis
  0.02	6	6	-	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.01	4	0	C	768503	            Cytophagia
  0.01	4	4	O	768507	              Cytophagales
  0.61	240	10	P	1224	      Proteobacteria
  0.51	201	8	C	28216	        Betaproteobacteria
  0.37	146	0	O	32003	          Nitrosomonadales
  0.37	146	146	-	1660158	            unclassified Nitrosomonadales
  0.08	33	1	O	80840	          Burkholderiales
  0.08	31	26	-	119065	            unclassified Burkholderiales
  0.01	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	3	3	S	1834205	                Burkholderiales bacterium YL45
  0.01	2	2	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	48736	              Ralstonia
  0.04	14	0	O	206351	          Neisseriales
  0.04	14	1	F	481	            Neisseriaceae
  0.02	9	0	G	1193515	              Snodgrassella
  0.02	9	0	S	1196083	                Snodgrassella alvi
  0.02	9	9	-	1196094	                  Snodgrassella alvi wkB2
  0.01	4	1	G	482	              Neisseria
  0.01	2	2	S	487	                Neisseria meningitidis
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	1	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.05	19	2	C	1236	        Gammaproteobacteria
  0.02	6	0	O	72274	          Pseudomonadales
  0.02	6	0	F	468	            Moraxellaceae
  0.01	5	1	G	469	              Acinetobacter
  0.01	3	3	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	487316	                Acinetobacter soli
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.01	3	0	G	724	              Haemophilus
  0.01	2	2	S	727	                Haemophilus influenzae
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	85404	                Mannheimia varigena
  0.00	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	3	1	O	91347	          Enterobacterales
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1348660	                  Serratia plymuthica S13
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	-	1141660	                  Providencia sneebia DSM 19967
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	226	              Alteromonas
  0.01	2	2	S	28108	                Alteromonas macleodii
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	-	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.03	10	2	C	28211	        Alphaproteobacteria
  0.02	6	0	O	356	          Rhizobiales
  0.02	6	0	F	82115	            Rhizobiaceae
  0.02	6	6	G	34019	              Liberibacter
  0.01	2	0	O	54526	          Pelagibacterales
  0.01	2	0	F	1655514	            Pelagibacteraceae
  0.01	2	0	-	1655516	              unclassified Pelagibacteraceae
  0.01	2	2	S	744985	                alpha proteobacterium HIMB59
  0.02	7	0	-	1783257	      PVC group
  0.02	7	0	P	74201	        Verrucomicrobia
  0.02	7	0	C	203494	          Verrucomicrobiae
  0.02	7	0	O	48461	            Verrucomicrobiales
  0.02	7	0	F	1647988	              Akkermansiaceae
  0.02	7	0	G	239934	                Akkermansia
  0.02	7	7	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	3	F	649777	            Synergistaceae
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	-	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	-	889378	                  Spirochaeta africana DSM 8902
