 14.60	2384	2384	U	0	unclassified
 85.40	13945	0	-	1	root
 85.40	13945	0	-	131567	  cellular organisms
 85.40	13945	17	D	2	    Bacteria
 84.12	13736	0	-	1783270	      FCB group
 84.12	13736	0	-	68336	        Bacteroidetes/Chlorobi group
 84.12	13736	5	P	976	          Bacteroidetes
 84.08	13730	0	C	200643	            Bacteroidia
 84.08	13730	151	O	171549	              Bacteroidales
 70.33	11485	0	F	815	                Bacteroidaceae
 70.33	11485	2977	G	816	                  Bacteroides
 35.16	5741	5657	S	821	                    Bacteroides vulgatus
  0.51	84	84	-	435590	                      Bacteroides vulgatus ATCC 8482
 12.21	1993	1992	S	28116	                    Bacteroides ovatus
  0.01	1	1	-	1379690	                      Bacteroides ovatus V975
  1.92	313	313	S	47678	                    Bacteroides caccae
  1.08	177	171	S	817	                    Bacteroides fragilis
  0.04	6	6	-	862962	                      Bacteroides fragilis 638R
  0.53	87	0	S	376805	                    Bacteroides salanitronis
  0.53	87	87	-	667015	                      Bacteroides salanitronis DSM 18170
  0.42	68	68	S	246787	                    Bacteroides cellulosilyticus
  0.39	63	0	S	290053	                    Bacteroides helcogenes
  0.39	63	63	-	693979	                      Bacteroides helcogenes P 36-108
  0.36	59	59	S	818	                    Bacteroides thetaiotaomicron
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	3	3	S	1796613	                    Bacteroides caecimuris
 11.98	1956	0	F	2005525	                Tannerellaceae
 11.83	1931	1317	G	375288	                  Parabacteroides
  3.76	614	614	S	2025876	                    Parabacteroides sp. CT06
  0.15	25	1	G	195950	                  Tannerella
  0.15	24	24	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.84	137	0	F	171550	                Rikenellaceae
  0.84	137	30	G	239759	                  Alistipes
  0.62	102	0	S	328814	                    Alistipes shahii
  0.62	102	102	-	717959	                      Alistipes shahii WAL 8301
  0.03	5	0	S	214856	                    Alistipes finegoldii
  0.03	5	5	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	1	G	838	                  Prevotella
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
  1.08	177	2	-	1783272	      Terrabacteria group
  1.07	174	37	P	1239	        Firmicutes
  0.66	108	0	C	186801	          Clostridia
  0.66	108	8	O	186802	            Clostridiales
  0.43	71	17	F	186803	              Lachnospiraceae
  0.12	19	18	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.09	15	0	G	1506553	                Lachnoclostridium
  0.05	8	8	S	1871021	                  Lachnoclostridium phocaeense
  0.02	4	4	S	208479	                  [Clostridium] bolteae
  0.02	3	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	3	3	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	9	0	G	207244	                Anaerostipes
  0.06	9	9	S	649756	                  Anaerostipes hadrus
  0.02	4	0	-	186928	                unclassified Lachnospiraceae
  0.02	4	0	S	39491	                  [Eubacterium] rectale
  0.02	4	4	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	4	0	G	2039240	                Anaerotignum
  0.02	4	0	S	28446	                  Anaerotignum propionicum
  0.02	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
  0.09	14	0	F	216572	              Oscillospiraceae
  0.09	14	0	G	459786	                Oscillibacter
  0.09	14	0	S	351091	                  Oscillibacter valericigenes
  0.09	14	14	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.04	7	2	-	186813	              unclassified Clostridiales
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.02	4	0	F	541000	              Ruminococcaceae
  0.02	3	0	G	216851	                Faecalibacterium
  0.02	3	3	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	3	0	F	186806	              Eubacteriaceae
  0.02	3	0	G	1730	                Eubacterium
  0.02	3	0	S	39485	                  [Eubacterium] eligens
  0.02	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.17	27	0	C	909932	          Negativicutes
  0.16	26	0	O	1843488	            Acidaminococcales
  0.16	26	0	F	909930	              Acidaminococcaceae
  0.16	26	22	G	904	                Acidaminococcus
  0.02	4	0	S	187327	                  Acidaminococcus intestini
  0.02	4	4	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.01	2	0	C	91061	          Bacilli
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	33925	              Entomoplasmataceae
  0.01	1	0	G	46239	                Mesoplasma
  0.01	1	0	S	138853	                  Mesoplasma lactucae
  0.01	1	1	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.07	12	0	-	1783257	      PVC group
  0.07	11	0	P	74201	        Verrucomicrobia
  0.07	11	0	C	203494	          Verrucomicrobiae
  0.07	11	0	O	48461	            Verrucomicrobiales
  0.07	11	0	F	1647988	              Akkermansiaceae
  0.07	11	0	G	239934	                Akkermansia
  0.07	11	5	S	239935	                  Akkermansia muciniphila
  0.04	6	6	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
  0.01	2	0	P	1224	      Proteobacteria
  0.01	2	0	C	1236	        Gammaproteobacteria
  0.01	2	0	O	91347	          Enterobacterales
  0.01	2	2	F	543	            Enterobacteriaceae
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	1	G	157	              Treponema
