 19.31	6393	6393	U	0	unclassified
 80.69	26720	0	-	1	root
 80.69	26720	0	-	131567	  cellular organisms
 80.69	26720	2192	D	2	    Bacteria
 47.01	15567	0	-	1783270	      FCB group
 47.01	15567	2	-	68336	        Bacteroidetes/Chlorobi group
 46.99	15561	480	P	976	          Bacteroidetes
 45.31	15002	0	C	200643	            Bacteroidia
 45.30	15001	2790	O	171549	              Bacteroidales
 22.22	7357	0	F	815	                Bacteroidaceae
 22.22	7357	4484	G	816	                  Bacteroides
  3.21	1063	870	S	821	                    Bacteroides vulgatus
  0.58	193	193	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.13	1035	0	S	376805	                    Bacteroides salanitronis
  3.13	1035	1035	-	667015	                      Bacteroides salanitronis DSM 18170
  1.10	364	0	S	290053	                    Bacteroides helcogenes
  1.10	364	364	-	693979	                      Bacteroides helcogenes P 36-108
  0.61	202	202	S	246787	                    Bacteroides cellulosilyticus
  0.18	59	59	S	28116	                    Bacteroides ovatus
  0.13	44	44	S	817	                    Bacteroides fragilis
  0.11	37	37	S	47678	                    Bacteroides caccae
  0.11	36	36	S	1796613	                    Bacteroides caecimuris
  0.09	29	27	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.01	4	0	S	357276	                    Bacteroides dorei
  0.01	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  6.35	2104	17	F	171550	                Rikenellaceae
  6.10	2020	700	G	239759	                  Alistipes
  3.79	1256	0	S	328814	                    Alistipes shahii
  3.79	1256	1256	-	717959	                      Alistipes shahii WAL 8301
  0.19	64	0	S	214856	                    Alistipes finegoldii
  0.19	64	64	-	679935	                      Alistipes finegoldii DSM 17242
  0.20	67	0	G	1611681	                  Mucinivorans
  0.20	67	67	S	1433126	                    Mucinivorans hirudinis
  4.73	1566	0	F	171552	                Prevotellaceae
  4.73	1566	593	G	838	                  Prevotella
  2.91	963	0	S	28129	                    Prevotella denticola
  2.91	963	963	-	767031	                      Prevotella denticola F0289
  0.02	5	0	S	589436	                    Prevotella fusca
  0.02	5	5	-	1236517	                      Prevotella fusca JCM 17724
  0.01	4	4	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  1.77	585	0	F	2005525	                Tannerellaceae
  1.03	341	186	G	195950	                  Tannerella
  0.47	155	155	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.74	244	214	G	375288	                  Parabacteroides
  0.09	30	30	S	2025876	                    Parabacteroides sp. CT06
  1.00	330	0	F	1853231	                Odoribacteraceae
  1.00	330	0	G	283168	                  Odoribacter
  1.00	330	330	S	28118	                    Odoribacter splanchnicus
  0.50	164	0	-	333046	                unclassified Bacteroidales
  0.49	162	0	G	511434	                  Candidatus Azobacteroides
  0.49	162	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.49	162	162	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.30	100	0	F	2005519	                Barnesiellaceae
  0.30	100	0	G	397864	                  Barnesiella
  0.30	100	0	S	397865	                    Barnesiella viscericola
  0.30	100	100	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	307628	                  Petrimonas
  0.01	3	3	S	1642646	                    Petrimonas mucosa
  0.01	2	0	F	2005520	                Dysgonamonadaceae
  0.01	2	0	G	294702	                  Proteiniphilum
  0.01	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	-	1717716	                  unclassified Marinifilaceae
  0.00	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
  0.23	76	0	C	117743	            Flavobacteriia
  0.23	76	4	O	200644	              Flavobacteriales
  0.20	67	0	F	39782	                Blattabacteriaceae
  0.20	67	67	G	34098	                  Blattabacterium
  0.02	5	1	F	49546	                Flavobacteriaceae
  0.01	3	0	G	59732	                  Chryseobacterium
  0.01	3	3	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	-	886377	                      Muricauda ruestringensis DSM 13258
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	743722	                    Sphingobacterium sp. 21
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	-	1124781	                unclassified Cytophagales
  0.00	1	0	-	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.01	3	0	P	1134404	          Ignavibacteriae
  0.01	3	0	C	795747	            Ignavibacteria
  0.01	3	0	O	795748	              Ignavibacteriales
  0.01	3	0	F	1334117	                Melioribacteraceae
  0.01	3	0	G	1134403	                  Melioribacter
  0.01	3	0	S	1134405	                    Melioribacter roseus
  0.01	3	3	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 24.91	8250	327	-	1783272	      Terrabacteria group
 21.79	7214	392	P	1239	        Firmicutes
 18.63	6170	127	C	186801	          Clostridia
 18.24	6039	589	O	186802	            Clostridiales
  6.39	2117	177	F	541000	              Ruminococcaceae
  4.46	1477	0	G	216851	                Faecalibacterium
  4.46	1477	1477	S	853	                  Faecalibacterium prausnitzii
  1.24	410	255	G	1263	                Ruminococcus
  0.23	75	0	S	1161942	                  Ruminococcus champanellensis
  0.23	75	75	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.12	41	41	S	1160721	                  Ruminococcus bicirculans
  0.12	39	0	S	1264	                  Ruminococcus albus
  0.12	39	39	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.11	35	5	G	1508657	                Ruminiclostridium
  0.08	28	28	S	1515	                  Ruminiclostridium thermocellum
  0.01	2	2	S	1510	                  [Clostridium] stercorarium
  0.03	9	0	-	552397	                unclassified Ruminococcaceae
  0.03	9	9	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.02	7	0	G	253238	                Ethanoligenens
  0.02	7	0	S	253239	                  Ethanoligenens harbinense
  0.02	7	7	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  5.40	1788	879	F	186803	              Lachnospiraceae
  0.98	324	0	G	207244	                Anaerostipes
  0.98	324	324	S	649756	                  Anaerostipes hadrus
  0.75	249	0	-	186928	                unclassified Lachnospiraceae
  0.75	249	0	S	39491	                  [Eubacterium] rectale
  0.75	249	249	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.59	197	0	G	841	                Roseburia
  0.59	197	0	S	301301	                  Roseburia hominis
  0.59	197	197	-	585394	                    Roseburia hominis A2-183
  0.18	58	53	G	572511	                Blautia
  0.01	4	0	S	1322	                  Blautia hansenii
  0.01	4	4	-	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1532	                  Blautia coccoides
  0.17	57	4	G	1506553	                Lachnoclostridium
  0.06	19	19	S	1871021	                  Lachnoclostridium phocaeense
  0.05	17	17	S	208479	                  [Clostridium] bolteae
  0.05	16	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	16	16	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.03	11	11	G	830	                Butyrivibrio
  0.03	11	0	G	2039240	                Anaerotignum
  0.03	11	0	S	28446	                  Anaerotignum propionicum
  0.03	11	11	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  2.75	912	0	F	216572	              Oscillospiraceae
  2.75	912	0	G	459786	                Oscillibacter
  2.75	912	0	S	351091	                  Oscillibacter valericigenes
  2.75	912	912	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.03	341	0	F	186806	              Eubacteriaceae
  1.03	341	1	G	1730	                Eubacterium
  1.01	334	0	S	39485	                  [Eubacterium] eligens
  1.01	334	334	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	4	4	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	2	2	S	39488	                  [Eubacterium] hallii
  0.28	94	13	-	186813	              unclassified Clostridiales
  0.19	63	0	G	946234	                Flavonifractor
  0.19	63	63	S	292800	                  Flavonifractor plautii
  0.05	18	0	G	1392389	                Intestinimonas
  0.05	18	18	S	1297617	                  Intestinimonas butyriciproducens
  0.25	84	11	F	31979	              Clostridiaceae
  0.22	73	48	G	1485	                Clostridium
  0.04	14	14	S	1488	                  Clostridium acetobutylicum
  0.01	4	0	S	1491	                  Clostridium botulinum
  0.01	4	4	-	929506	                    Clostridium botulinum BKT015925
  0.01	4	4	S	1501	                  Clostridium pasteurianum
  0.01	2	2	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.17	57	17	F	186804	              Peptostreptococcaceae
  0.11	35	0	G	186831	                Acetoanaerobium
  0.11	35	35	S	1511	                  Acetoanaerobium sticklandii
  0.01	4	0	G	1870884	                Clostridioides
  0.01	4	4	S	1496	                  Clostridioides difficile
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.11	36	0	F	990719	              Christensenellaceae
  0.11	36	0	G	990721	                Christensenella
  0.11	36	36	S	1805714	                  Christensenella massiliensis
  0.05	18	0	-	538999	              Clostridiales incertae sedis
  0.05	18	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	16	0	S	143393	                  [Eubacterium] sulci
  0.05	16	16	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.01	3	1	F	186807	              Peptococcaceae
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	-	646529	                    Desulfosporosinus acidiphilus SJ4
  0.01	4	0	O	53433	            Halanaerobiales
  0.01	4	2	F	53434	              Halobacteroidaceae
  0.01	2	0	G	28186	                Acetohalobium
  0.01	2	0	S	28187	                  Acetohalobium arabaticum
  0.01	2	2	-	574087	                    Acetohalobium arabaticum DSM 5501
  0.72	237	0	C	909932	          Negativicutes
  0.44	147	0	O	909929	            Selenomonadales
  0.44	146	0	F	1843491	              Selenomonadaceae
  0.43	144	26	G	970	                Selenomonas
  0.35	117	0	S	971	                  Selenomonas ruminantium
  0.35	117	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.35	117	117	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.01	2	0	G	158846	                Megamonas
  0.01	2	2	S	158847	                  Megamonas hypermegale
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	1	S	484770	                  Pelosinus sp. UFO1
  0.18	61	0	O	1843488	            Acidaminococcales
  0.18	61	0	F	909930	              Acidaminococcaceae
  0.18	61	61	G	904	                Acidaminococcus
  0.09	29	0	O	1843489	            Veillonellales
  0.09	29	0	F	31977	              Veillonellaceae
  0.04	14	0	G	39948	                Dialister
  0.04	14	14	S	39950	                  Dialister pneumosintes
  0.04	12	6	G	29465	                Veillonella
  0.02	6	6	S	29466	                  Veillonella parvula
  0.01	3	0	G	909928	                Negativicoccus
  0.01	3	3	S	1702287	                  Negativicoccus massiliensis
  0.49	162	0	C	526524	          Erysipelotrichia
  0.49	162	0	O	526525	            Erysipelotrichales
  0.49	162	92	F	128827	              Erysipelotrichaceae
  0.11	38	0	G	1573534	                Faecalitalea
  0.11	38	0	S	39483	                  Faecalitalea cylindroides
  0.11	38	38	-	717960	                    Faecalitalea cylindroides T2-87
  0.09	29	28	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.46	151	1	C	91061	          Bacilli
  0.37	124	5	O	186826	            Lactobacillales
  0.30	98	0	F	33958	              Lactobacillaceae
  0.30	98	1	G	1578	                Lactobacillus
  0.29	95	95	S	1624	                  Lactobacillus salivarius
  0.01	2	0	-	655183	                  Lactobacillus casei group
  0.01	2	1	S	1582	                    Lactobacillus casei
  0.00	1	1	-	219334	                      Lactobacillus casei subsp. casei ATCC 393
  0.04	14	0	F	1300	              Streptococcaceae
  0.04	12	10	G	1301	                Streptococcus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	-	365659	                    Streptococcus mitis B6
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	0	S	1358	                  Lactococcus lactis
  0.01	2	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	2	2	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.02	7	0	F	81850	              Leuconostocaceae
  0.02	5	0	G	46255	                Weissella
  0.01	2	2	S	759620	                  Weissella ceti
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	S	165096	                  Weissella koreensis
  0.00	1	1	-	1045854	                    Weissella koreensis KACC 15510
  0.00	1	1	S	1631871	                  Weissella jogaejeotgali
  0.01	2	2	G	1243	                Leuconostoc
  0.08	26	3	O	1385	            Bacillales
  0.04	13	0	F	186817	              Bacillaceae
  0.04	13	0	G	1386	                Bacillus
  0.03	11	0	-	86661	                  Bacillus cereus group
  0.02	8	6	S	1396	                    Bacillus cereus
  0.01	2	2	-	1454382	                      Bacillus cereus D17
  0.01	3	3	S	1428	                    Bacillus thuringiensis
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	-	86029	                      Bacillus subtilis subsp. natto
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	4	0	F	186820	              Listeriaceae
  0.01	4	0	G	1637	                Listeria
  0.01	4	4	S	1639	                  Listeria monocytogenes
  0.01	4	0	F	186824	              Thermoactinomycetaceae
  0.01	4	0	G	1677050	                Novibacillus
  0.01	4	4	S	1471761	                  Novibacillus thermophilus
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.29	95	0	C	1737404	          Tissierellia
  0.29	95	0	-	1737407	            unclassified Tissierellia
  0.29	95	0	G	1582879	              Ezakiella
  0.29	95	95	S	1852374	                Ezakiella massiliensis
  0.02	7	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	7	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	7	7	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  1.83	605	0	P	544448	        Tenericutes
  1.83	605	10	C	31969	          Mollicutes
  1.26	418	133	O	186328	            Entomoplasmatales
  0.85	282	0	F	33925	              Entomoplasmataceae
  0.85	282	0	G	46239	                Mesoplasma
  0.85	282	0	S	138853	                  Mesoplasma lactucae
  0.85	282	282	-	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	3	0	F	2131	              Spiroplasmataceae
  0.01	3	3	G	2132	                Spiroplasma
  0.53	176	0	O	2085	            Mycoplasmatales
  0.53	176	1	F	2092	              Mycoplasmataceae
  0.53	175	17	G	2093	                Mycoplasma
  0.47	157	157	-	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	0	S	38986	                  Acholeplasma palmae
  0.00	1	1	-	1318466	                    Acholeplasma palmae J233
  0.26	87	32	P	201174	        Actinobacteria
  0.14	47	8	C	84998	          Coriobacteriia
  0.07	22	16	O	84999	            Coriobacteriales
  0.02	6	5	F	1643824	              Atopobiaceae
  0.00	1	1	G	133925	                Olsenella
  0.05	17	0	O	1643822	            Eggerthellales
  0.05	17	0	F	1643826	              Eggerthellaceae
  0.05	16	0	G	1981050	                Phoenicibacter
  0.05	16	16	S	1944646	                  Phoenicibacter massiliensis
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	8	3	C	1760	          Actinobacteria
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	0	G	1678	                Bifidobacterium
  0.01	3	3	S	1680	                  Bifidobacterium adolescentis
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	0	F	31957	              Propionibacteriaceae
  0.01	2	0	G	203133	                Propionimicrobium
  0.01	2	2	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.04	14	0	P	200795	        Chloroflexi
  0.04	14	0	C	1382928	          Ardenticatenia
  0.04	14	0	O	1382929	            Ardenticatenales
  0.04	14	0	F	1382930	              Ardenticatenaceae
  0.04	14	0	G	1988031	                Candidatus Promineofilum
  0.04	14	14	S	1806508	                  Candidatus Promineofilum breve
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	0	-	1301283	            Oscillatoriophycideae
  0.01	2	0	O	1150	              Oscillatoriales
  0.01	2	0	F	1892251	                Coleofasciculaceae
  0.01	2	0	G	63132	                  Geitlerinema
  0.01	2	2	S	1173025	                    Geitlerinema sp. PCC 7407
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	-	1303518	                    Chthonomonas calidirosea T49
  1.91	634	8	P	1224	      Proteobacteria
  1.73	573	117	C	28216	        Betaproteobacteria
  1.31	434	72	O	80840	          Burkholderiales
  0.67	223	4	-	119065	            unclassified Burkholderiales
  0.42	138	16	-	224471	              Burkholderiales Genera incertae sedis
  0.37	122	0	G	318147	                Paucibacter
  0.37	122	122	S	1768242	                  Paucibacter sp. KCTC 42545
  0.24	81	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.24	81	81	S	1834205	                Burkholderiales bacterium YL45
  0.40	132	131	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.01	3	0	F	506	            Alcaligenaceae
  0.01	3	0	G	517	              Bordetella
  0.01	3	3	S	520	                Bordetella pertussis
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.01	3	0	G	846	              Oxalobacter
  0.01	3	3	S	847	                Oxalobacter formigenes
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	-	859655	                  Ralstonia solanacearum CMR15
  0.04	14	0	O	32003	          Nitrosomonadales
  0.04	13	13	-	1660158	            unclassified Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.02	8	0	O	206351	          Neisseriales
  0.02	7	1	F	481	            Neisseriaceae
  0.01	3	0	G	59	              Vitreoscilla
  0.01	3	3	S	63	                Vitreoscilla filiformis
  0.01	2	0	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.11	38	13	C	1236	        Gammaproteobacteria
  0.05	18	0	O	135625	          Pasteurellales
  0.05	18	2	F	712	            Pasteurellaceae
  0.05	15	10	G	724	              Haemophilus
  0.01	4	0	S	729	                Haemophilus parainfluenzae
  0.01	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	85404	                Mannheimia varigena
  0.00	1	1	-	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.02	5	0	O	135623	          Vibrionales
  0.02	5	0	F	641	            Vibrionaceae
  0.02	5	4	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.03	9	0	-	68525	        delta/epsilon subdivisions
  0.02	8	0	C	28221	          Deltaproteobacteria
  0.02	8	0	O	213115	            Desulfovibrionales
  0.02	8	0	F	194924	              Desulfovibrionaceae
  0.02	8	0	G	872	                Desulfovibrio
  0.02	6	0	S	880	                  Desulfovibrio salexigens
  0.02	6	6	-	526222	                    Desulfovibrio salexigens DSM 2638
  0.01	2	0	S	873	                  Desulfovibrio africanus
  0.01	2	2	-	690850	                    Desulfovibrio africanus str. Walvis Bay
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.02	6	1	C	28211	        Alphaproteobacteria
  0.02	5	0	O	356	          Rhizobiales
  0.02	5	0	F	82115	            Rhizobiaceae
  0.02	5	0	G	34019	              Liberibacter
  0.02	5	0	S	556287	                Candidatus Liberibacter solanacearum
  0.02	5	5	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.13	44	0	P	203691	      Spirochaetes
  0.13	44	0	C	203692	        Spirochaetia
  0.13	44	0	O	136	          Spirochaetales
  0.13	43	0	F	1643685	            Borreliaceae
  0.13	43	0	G	64895	              Borreliella
  0.13	43	43	S	29518	                Borreliella afzelii
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.07	22	0	P	508458	      Synergistetes
  0.07	22	0	C	649775	        Synergistia
  0.07	22	0	O	649776	          Synergistales
  0.07	22	2	F	649777	            Synergistaceae
  0.04	13	0	G	508459	              Cloacibacillus
  0.04	13	13	S	1197717	                Cloacibacillus porcorum
  0.02	7	0	G	428711	              Jonquetella
  0.02	7	0	S	428712	                Jonquetella anthropi
  0.02	7	7	-	885272	                  Jonquetella anthropi DSM 22815
  0.02	8	0	P	32066	      Fusobacteria
  0.02	8	0	C	203490	        Fusobacteriia
  0.02	8	0	O	203491	          Fusobacteriales
  0.01	4	0	F	203492	            Fusobacteriaceae
  0.01	4	3	G	848	              Fusobacterium
  0.00	1	1	S	856	                Fusobacterium varium
  0.01	4	0	F	1129771	            Leptotrichiaceae
  0.01	4	1	G	32067	              Leptotrichia
  0.01	3	0	S	40542	                Leptotrichia buccalis
  0.01	3	3	-	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	-	2323	      unclassified Bacteria
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	-	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	1	O	1963360	            Parachlamydiales
