  1.43	65	65	U	0	unclassified
 98.57	4495	0	-	1	root
 98.57	4495	0	-	131567	  cellular organisms
 98.57	4495	45	D	2	    Bacteria
 56.91	2595	0	-	1783270	      FCB group
 56.91	2595	0	-	68336	        Bacteroidetes/Chlorobi group
 56.91	2595	1	P	976	          Bacteroidetes
 56.89	2594	0	C	200643	            Bacteroidia
 56.89	2594	20	O	171549	              Bacteroidales
 54.23	2473	0	F	815	                Bacteroidaceae
 54.23	2473	1367	G	816	                  Bacteroides
  9.32	425	425	S	28116	                    Bacteroides ovatus
  6.86	313	313	S	1796613	                    Bacteroides caecimuris
  3.22	147	147	S	246787	                    Bacteroides cellulosilyticus
  2.98	136	0	S	290053	                    Bacteroides helcogenes
  2.98	136	136	-	693979	                      Bacteroides helcogenes P 36-108
  1.86	85	85	S	47678	                    Bacteroides caccae
  2.17	99	0	F	2005525	                Tannerellaceae
  2.15	98	15	G	195950	                  Tannerella
  1.82	83	83	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.02	1	1	G	375288	                  Parabacteroides
  0.04	2	0	F	171552	                Prevotellaceae
  0.04	2	0	G	838	                  Prevotella
  0.04	2	2	S	28131	                    Prevotella intermedia
 40.39	1842	1	-	1783272	      Terrabacteria group
 40.09	1828	20	P	1239	        Firmicutes
 35.26	1608	0	C	186801	          Clostridia
 35.26	1608	116	O	186802	            Clostridiales
 24.78	1130	320	F	186803	              Lachnospiraceae
  7.70	351	0	-	186928	                unclassified Lachnospiraceae
  7.70	351	0	S	39491	                  [Eubacterium] rectale
  7.70	351	351	-	515619	                    [Eubacterium] rectale ATCC 33656
  6.56	299	0	G	841	                Roseburia
  6.56	299	0	S	301301	                  Roseburia hominis
  6.56	299	299	-	585394	                    Roseburia hominis A2-183
  1.67	76	76	G	572511	                Blautia
  1.60	73	1	G	1506553	                Lachnoclostridium
  1.34	61	0	S	84030	                  [Clostridium] saccharolyticum
  1.34	61	61	-	610130	                    [Clostridium] saccharolyticum WM1
  0.11	5	5	S	208479	                  [Clostridium] bolteae
  0.07	3	3	S	1834196	                  Lachnoclostridium sp. YL32
  0.07	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.20	9	0	G	207244	                Anaerostipes
  0.20	9	9	S	649756	                  Anaerostipes hadrus
  0.02	1	1	G	830	                Butyrivibrio
  0.02	1	0	G	2039240	                Anaerotignum
  0.02	1	0	S	28446	                  Anaerotignum propionicum
  0.02	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  6.62	302	10	F	541000	              Ruminococcaceae
  6.12	279	0	G	216851	                Faecalibacterium
  6.12	279	279	S	853	                  Faecalibacterium prausnitzii
  0.11	5	2	G	1263	                Ruminococcus
  0.07	3	0	S	1161942	                  Ruminococcus champanellensis
  0.07	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.11	5	0	G	253238	                Ethanoligenens
  0.11	5	0	S	253239	                  Ethanoligenens harbinense
  0.11	5	5	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.07	3	0	-	552397	                unclassified Ruminococcaceae
  0.07	3	3	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.81	37	6	-	186813	              unclassified Clostridiales
  0.42	19	0	G	946234	                Flavonifractor
  0.42	19	19	S	292800	                  Flavonifractor plautii
  0.26	12	0	G	1392389	                Intestinimonas
  0.26	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.39	18	0	F	186806	              Eubacteriaceae
  0.39	18	0	G	1730	                Eubacterium
  0.20	9	0	S	29322	                  [Eubacterium] cellulosolvens
  0.20	9	9	-	633697	                    [Eubacterium] cellulosolvens 6
  0.15	7	7	S	39488	                  [Eubacterium] hallii
  0.04	2	0	S	39485	                  [Eubacterium] eligens
  0.04	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.09	4	0	F	186804	              Peptostreptococcaceae
  0.09	4	0	G	1870884	                Clostridioides
  0.09	4	4	S	1496	                  Clostridioides difficile
  0.02	1	0	F	31979	              Clostridiaceae
  0.02	1	1	G	1485	                Clostridium
  3.88	177	1	C	909932	          Negativicutes
  2.89	132	0	O	1843488	            Acidaminococcales
  2.89	132	0	F	909930	              Acidaminococcaceae
  2.89	132	132	G	904	                Acidaminococcus
  0.96	44	0	O	1843489	            Veillonellales
  0.96	44	0	F	31977	              Veillonellaceae
  0.55	25	5	G	29465	                Veillonella
  0.44	20	20	S	29466	                  Veillonella parvula
  0.42	19	0	G	39948	                Dialister
  0.42	19	19	S	39950	                  Dialister pneumosintes
  0.29	13	0	C	526524	          Erysipelotrichia
  0.29	13	0	O	526525	            Erysipelotrichales
  0.29	13	9	F	128827	              Erysipelotrichaceae
  0.09	4	0	G	191303	                Turicibacter
  0.09	4	4	S	1712675	                  Turicibacter sp. H121
  0.22	10	0	C	91061	          Bacilli
  0.20	9	0	O	186826	            Lactobacillales
  0.18	8	0	F	1300	              Streptococcaceae
  0.18	8	6	G	1301	                Streptococcus
  0.04	2	0	S	1305	                  Streptococcus sanguinis
  0.04	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.02	1	0	F	33958	              Lactobacillaceae
  0.02	1	1	G	1578	                Lactobacillus
  0.02	1	0	O	1385	            Bacillales
  0.02	1	0	F	186820	              Listeriaceae
  0.02	1	0	G	1637	                Listeria
  0.02	1	1	S	1639	                  Listeria monocytogenes
  0.24	11	0	P	544448	        Tenericutes
  0.24	11	11	C	31969	          Mollicutes
  0.04	2	0	P	201174	        Actinobacteria
  0.02	1	0	C	1760	          Actinobacteria
  0.02	1	0	O	85004	            Bifidobacteriales
  0.02	1	0	F	31953	              Bifidobacteriaceae
  0.02	1	0	G	1678	                Bifidobacterium
  0.02	1	1	S	216816	                  Bifidobacterium longum
  0.02	1	0	C	84998	          Coriobacteriia
  0.02	1	0	O	1643822	            Eggerthellales
  0.02	1	0	F	1643826	              Eggerthellaceae
  0.02	1	0	G	84111	                Eggerthella
  0.02	1	1	S	84112	                  Eggerthella lenta
  0.29	13	0	P	1224	      Proteobacteria
  0.26	12	0	C	1236	        Gammaproteobacteria
  0.18	8	4	O	91347	          Enterobacterales
  0.09	4	2	F	543	            Enterobacteriaceae
  0.04	2	2	G	570	              Klebsiella
  0.04	2	0	O	72274	          Pseudomonadales
  0.04	2	0	F	468	            Moraxellaceae
  0.04	2	0	G	475	              Moraxella
  0.04	2	2	S	480	                Moraxella catarrhalis
  0.04	2	0	O	135625	          Pasteurellales
  0.04	2	0	F	712	            Pasteurellaceae
  0.04	2	0	G	724	              Haemophilus
  0.04	2	0	S	729	                Haemophilus parainfluenzae
  0.04	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	1	0	C	28216	        Betaproteobacteria
  0.02	1	0	O	206351	          Neisseriales
  0.02	1	0	F	481	            Neisseriaceae
  0.02	1	1	G	482	              Neisseria
