  2.55	269	269	U	0	unclassified
 97.45	10279	0	-	1	root
 97.45	10279	0	-	131567	  cellular organisms
 97.45	10279	315	D	2	    Bacteria
 49.65	5237	0	-	1783270	      FCB group
 49.65	5237	0	-	68336	        Bacteroidetes/Chlorobi group
 49.65	5237	3	P	976	          Bacteroidetes
 49.61	5233	0	C	200643	            Bacteroidia
 49.61	5233	87	O	171549	              Bacteroidales
 27.91	2944	0	F	815	                Bacteroidaceae
 27.91	2944	538	G	816	                  Bacteroides
 13.96	1473	1473	S	821	                    Bacteroides vulgatus
  3.01	318	318	S	47678	                    Bacteroides caccae
  2.24	236	0	S	290053	                    Bacteroides helcogenes
  2.24	236	236	-	693979	                      Bacteroides helcogenes P 36-108
  2.08	219	219	S	246787	                    Bacteroides cellulosilyticus
  0.58	61	61	S	28116	                    Bacteroides ovatus
  0.57	60	60	S	818	                    Bacteroides thetaiotaomicron
  0.35	37	0	S	357276	                    Bacteroides dorei
  0.35	37	37	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
 11.55	1218	0	F	171552	                Prevotellaceae
 11.55	1218	705	G	838	                  Prevotella
  4.85	512	0	S	589437	                    Prevotella scopos
  4.85	512	512	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	-	1236517	                      Prevotella fusca JCM 17724
  5.82	614	1	F	2005525	                Tannerellaceae
  3.44	363	69	G	195950	                  Tannerella
  2.79	294	294	S	712710	                    Tannerella sp. oral taxon HOT-286
  2.37	250	7	G	375288	                  Parabacteroides
  2.30	243	243	S	2025876	                    Parabacteroides sp. CT06
  3.51	370	0	F	171550	                Rikenellaceae
  3.51	370	224	G	239759	                  Alistipes
  0.87	92	0	S	328814	                    Alistipes shahii
  0.87	92	92	-	717959	                      Alistipes shahii WAL 8301
  0.51	54	0	S	214856	                    Alistipes finegoldii
  0.51	54	54	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
 40.98	4323	11	-	1783272	      Terrabacteria group
 40.28	4249	47	P	1239	        Firmicutes
 37.49	3954	0	C	186801	          Clostridia
 37.49	3954	217	O	186802	            Clostridiales
 20.08	2118	228	F	186803	              Lachnospiraceae
 11.78	1243	0	-	186928	                unclassified Lachnospiraceae
 11.78	1243	0	S	39491	                  [Eubacterium] rectale
 11.78	1243	1243	-	515619	                    [Eubacterium] rectale ATCC 33656
  3.20	338	338	G	572511	                Blautia
  1.59	168	3	G	1506553	                Lachnoclostridium
  1.22	129	0	S	84030	                  [Clostridium] saccharolyticum
  1.22	129	129	-	610130	                    [Clostridium] saccharolyticum WM1
  0.30	32	32	S	1871021	                  Lachnoclostridium phocaeense
  0.04	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.04	4	4	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.92	97	0	G	841	                Roseburia
  0.92	97	0	S	301301	                  Roseburia hominis
  0.92	97	97	-	585394	                    Roseburia hominis A2-183
  0.23	24	0	G	2039240	                Anaerotignum
  0.23	24	0	S	28446	                  Anaerotignum propionicum
  0.23	24	24	-	991789	                    Anaerotignum propionicum DSM 1682
  0.12	13	13	G	830	                Butyrivibrio
  0.07	7	0	G	207244	                Anaerostipes
  0.07	7	7	S	649756	                  Anaerostipes hadrus
 10.41	1098	77	F	541000	              Ruminococcaceae
  8.33	879	0	G	216851	                Faecalibacterium
  8.33	879	879	S	853	                  Faecalibacterium prausnitzii
  0.86	91	0	G	253238	                Ethanoligenens
  0.86	91	0	S	253239	                  Ethanoligenens harbinense
  0.86	91	91	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.46	49	33	G	1263	                Ruminococcus
  0.12	13	0	S	1161942	                  Ruminococcus champanellensis
  0.12	13	13	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	3	3	S	1160721	                  Ruminococcus bicirculans
  0.02	2	0	-	552397	                unclassified Ruminococcaceae
  0.02	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.99	210	0	F	216572	              Oscillospiraceae
  1.99	210	0	G	459786	                Oscillibacter
  1.99	210	0	S	351091	                  Oscillibacter valericigenes
  1.99	210	210	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.96	207	0	F	31979	              Clostridiaceae
  1.96	207	1	G	1485	                Clostridium
  1.94	205	205	S	29341	                  Clostridium argentinense
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.54	57	9	-	186813	              unclassified Clostridiales
  0.31	33	0	G	946234	                Flavonifractor
  0.31	33	33	S	292800	                  Flavonifractor plautii
  0.14	15	0	G	1392389	                Intestinimonas
  0.14	15	15	S	1297617	                  Intestinimonas butyriciproducens
  0.44	46	0	F	186806	              Eubacteriaceae
  0.44	46	0	G	1730	                Eubacterium
  0.31	33	0	S	39485	                  [Eubacterium] eligens
  0.31	33	33	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	13	13	S	39488	                  [Eubacterium] hallii
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  2.03	214	17	C	91061	          Bacilli
  1.76	186	169	O	186826	            Lactobacillales
  0.11	12	0	F	1300	              Streptococcaceae
  0.10	11	9	G	1301	                Streptococcus
  0.01	1	1	S	1308	                  Streptococcus thermophilus
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	0	S	1338	                    Streptococcus intermedius
  0.01	1	1	-	862967	                      Streptococcus intermedius B196
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.03	3	0	F	33958	              Lactobacillaceae
  0.03	3	3	G	1578	                Lactobacillus
  0.02	2	0	F	186828	              Carnobacteriaceae
  0.02	2	0	G	2747	                Carnobacterium
  0.02	2	0	S	2751	                  Carnobacterium maltaromaticum
  0.02	2	2	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.10	11	0	O	1385	            Bacillales
  0.08	8	0	F	186817	              Bacillaceae
  0.06	6	0	G	1386	                Bacillus
  0.05	5	0	-	86661	                  Bacillus cereus group
  0.05	5	5	S	1428	                    Bacillus thuringiensis
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.02	2	0	G	400634	                Lysinibacillus
  0.02	2	2	S	1421	                  Lysinibacillus sphaericus
  0.01	1	1	F	90964	              Staphylococcaceae
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.20	21	0	C	909932	          Negativicutes
  0.15	16	0	O	909929	            Selenomonadales
  0.14	15	0	F	1843491	              Selenomonadaceae
  0.12	13	0	G	158846	                Megamonas
  0.12	13	13	S	158847	                  Megamonas hypermegale
  0.02	2	0	G	970	                Selenomonas
  0.02	2	0	S	971	                  Selenomonas ruminantium
  0.02	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.04	4	0	O	1843489	            Veillonellales
  0.04	4	0	F	31977	              Veillonellaceae
  0.03	3	0	G	39948	                Dialister
  0.03	3	3	S	39950	                  Dialister pneumosintes
  0.01	1	1	G	29465	                Veillonella
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	1	G	904	                Acidaminococcus
  0.12	13	0	C	526524	          Erysipelotrichia
  0.12	13	0	O	526525	            Erysipelotrichales
  0.12	13	11	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.45	47	2	P	201174	        Actinobacteria
  0.42	44	0	C	84998	          Coriobacteriia
  0.41	43	31	O	84999	            Coriobacteriales
  0.11	12	0	F	1643824	              Atopobiaceae
  0.10	11	0	G	133925	                Olsenella
  0.08	8	0	S	133926	                  Olsenella uli
  0.08	8	8	-	633147	                    Olsenella uli DSM 7084
  0.03	3	3	S	712411	                  Olsenella sp. oral taxon 807
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	1	F	1643826	              Eggerthellaceae
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.15	16	0	P	544448	        Tenericutes
  0.15	16	12	C	31969	          Mollicutes
  0.04	4	0	O	2085	            Mycoplasmatales
  0.04	4	0	F	2092	              Mycoplasmataceae
  0.04	4	0	G	2093	                Mycoplasma
  0.04	4	4	-	656088	                  Mycoplasma mycoides group
  3.72	392	5	P	1224	      Proteobacteria
  3.54	373	23	C	28216	        Betaproteobacteria
  3.29	347	163	O	80840	          Burkholderiales
  1.59	168	0	-	119065	            unclassified Burkholderiales
  1.59	168	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  1.59	168	168	S	1834205	                Burkholderiales bacterium YL45
  0.15	16	13	F	80864	            Comamonadaceae
  0.03	3	0	G	34072	              Variovorax
  0.03	3	3	S	436515	                Variovorax boronicumulans
  0.03	3	0	O	206351	          Neisseriales
  0.03	3	0	F	481	            Neisseriaceae
  0.03	3	1	G	482	              Neisseria
  0.02	2	2	S	490	                Neisseria sicca
  0.08	8	0	-	68525	        delta/epsilon subdivisions
  0.08	8	0	C	28221	          Deltaproteobacteria
  0.08	8	0	O	213115	            Desulfovibrionales
  0.08	8	8	F	194924	              Desulfovibrionaceae
  0.04	4	0	C	1236	        Gammaproteobacteria
  0.02	2	0	O	135625	          Pasteurellales
  0.02	2	1	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267891	            Moritellaceae
  0.01	1	0	G	58050	              Moritella
  0.01	1	1	S	80854	                Moritella viscosa
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	1	S	666	                Vibrio cholerae
  0.02	2	0	C	28211	        Alphaproteobacteria
  0.02	2	0	O	204458	          Caulobacterales
  0.02	2	0	F	76892	            Caulobacteraceae
  0.02	2	2	G	41275	              Brevundimonas
  0.09	10	0	P	32066	      Fusobacteria
  0.09	10	0	C	203490	        Fusobacteriia
  0.09	10	0	O	203491	          Fusobacteriales
  0.09	10	0	F	203492	            Fusobacteriaceae
  0.09	10	0	G	167639	              Ilyobacter
  0.09	10	0	S	167642	                Ilyobacter polytropus
  0.09	10	10	-	572544	                  Ilyobacter polytropus DSM 2926
  0.02	2	0	-	1783257	      PVC group
  0.02	2	0	P	204428	        Chlamydiae
  0.02	2	0	C	204429	          Chlamydiia
  0.02	2	2	O	1963360	            Parachlamydiales
