  2.92	266	266	U	0	unclassified
 97.08	8837	0	-	1	root
 97.08	8837	0	-	131567	  cellular organisms
 97.08	8837	283	D	2	    Bacteria
 70.72	6438	0	-	1783270	      FCB group
 70.72	6438	0	-	68336	        Bacteroidetes/Chlorobi group
 70.72	6438	4	P	976	          Bacteroidetes
 70.68	6434	0	C	200643	            Bacteroidia
 70.68	6434	15	O	171549	              Bacteroidales
 65.70	5981	0	F	815	                Bacteroidaceae
 65.70	5981	566	G	816	                  Bacteroides
 32.76	2982	2981	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
 21.97	2000	2000	S	28116	                    Bacteroides ovatus
  2.93	267	267	S	818	                    Bacteroides thetaiotaomicron
  1.54	140	0	S	290053	                    Bacteroides helcogenes
  1.54	140	140	-	693979	                      Bacteroides helcogenes P 36-108
  0.24	22	22	S	817	                    Bacteroides fragilis
  0.02	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  2.99	272	0	F	171550	                Rikenellaceae
  2.99	272	126	G	239759	                  Alistipes
  0.80	73	0	S	214856	                    Alistipes finegoldii
  0.80	73	73	-	679935	                      Alistipes finegoldii DSM 17242
  0.80	73	0	S	328814	                    Alistipes shahii
  0.80	73	73	-	717959	                      Alistipes shahii WAL 8301
  1.82	166	0	F	2005525	                Tannerellaceae
  1.81	165	97	G	375288	                  Parabacteroides
  0.75	68	68	S	2025876	                    Parabacteroides sp. CT06
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	28112	                    Tannerella forsythia
 21.75	1980	6	-	1783272	      Terrabacteria group
 20.97	1909	33	P	1239	        Firmicutes
 17.95	1634	0	C	186801	          Clostridia
 17.95	1634	99	O	186802	            Clostridiales
  8.21	747	169	F	186803	              Lachnospiraceae
  3.86	351	0	-	186928	                unclassified Lachnospiraceae
  3.86	351	0	S	39491	                  [Eubacterium] rectale
  3.86	351	351	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.09	99	16	G	1506553	                Lachnoclostridium
  0.81	74	0	S	84030	                  [Clostridium] saccharolyticum
  0.81	74	74	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	4	4	S	208479	                  [Clostridium] bolteae
  0.04	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.97	88	86	G	572511	                Blautia
  0.02	2	0	S	1322	                  Blautia hansenii
  0.02	2	2	-	537007	                    Blautia hansenii DSM 20583
  0.20	18	0	G	207244	                Anaerostipes
  0.20	18	18	S	649756	                  Anaerostipes hadrus
  0.20	18	0	G	2039240	                Anaerotignum
  0.20	18	0	S	28446	                  Anaerotignum propionicum
  0.20	18	18	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	2	0	G	841	                Roseburia
  0.02	2	0	S	301301	                  Roseburia hominis
  0.02	2	2	-	585394	                    Roseburia hominis A2-183
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  4.78	435	43	F	541000	              Ruminococcaceae
  3.66	333	0	G	216851	                Faecalibacterium
  3.66	333	333	S	853	                  Faecalibacterium prausnitzii
  0.48	44	39	G	1263	                Ruminococcus
  0.03	3	0	S	1161942	                  Ruminococcus champanellensis
  0.03	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.12	11	0	G	253238	                Ethanoligenens
  0.12	11	0	S	253239	                  Ethanoligenens harbinense
  0.12	11	11	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.03	3	0	G	1508657	                Ruminiclostridium
  0.02	2	2	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  2.53	230	0	F	186806	              Eubacteriaceae
  2.53	230	0	G	1730	                Eubacterium
  2.53	230	0	S	39485	                  [Eubacterium] eligens
  2.53	230	230	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.79	72	0	F	216572	              Oscillospiraceae
  0.79	72	0	G	459786	                Oscillibacter
  0.79	72	0	S	351091	                  Oscillibacter valericigenes
  0.79	72	72	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.38	35	15	-	186813	              unclassified Clostridiales
  0.21	19	0	G	946234	                Flavonifractor
  0.21	19	19	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.12	11	0	F	186807	              Peptococcaceae
  0.12	11	0	G	1562	                Desulfotomaculum
  0.12	11	0	S	59610	                  Desulfotomaculum reducens
  0.12	11	11	-	349161	                    Desulfotomaculum reducens MI-1
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  1.91	174	0	C	909932	          Negativicutes
  1.87	170	0	O	1843488	            Acidaminococcales
  1.87	170	0	F	909930	              Acidaminococcaceae
  1.87	170	170	G	904	                Acidaminococcus
  0.03	3	0	O	1843489	            Veillonellales
  0.03	3	0	F	31977	              Veillonellaceae
  0.02	2	0	G	39948	                Dialister
  0.02	2	2	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.62	56	0	C	526524	          Erysipelotrichia
  0.62	56	0	O	526525	            Erysipelotrichales
  0.62	56	55	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.12	11	2	C	91061	          Bacilli
  0.07	6	2	O	186826	            Lactobacillales
  0.03	3	0	F	1300	              Streptococcaceae
  0.03	3	3	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	1	G	1578	                Lactobacillus
  0.03	3	0	O	1385	            Bacillales
  0.02	2	0	F	186823	              Alicyclobacillaceae
  0.02	2	0	G	432330	                Tumebacillus
  0.02	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	543311	                Parvimonas
  0.01	1	1	S	33033	                  Parvimonas micra
  0.64	58	0	P	544448	        Tenericutes
  0.64	58	23	C	31969	          Mollicutes
  0.38	35	0	O	2085	            Mycoplasmatales
  0.38	35	0	F	2092	              Mycoplasmataceae
  0.38	35	0	G	2093	                Mycoplasma
  0.38	35	35	-	656088	                  Mycoplasma mycoides group
  0.08	7	0	P	201174	        Actinobacteria
  0.07	6	0	C	84998	          Coriobacteriia
  0.07	6	2	O	84999	            Coriobacteriales
  0.04	4	0	F	1643824	              Atopobiaceae
  0.04	4	0	G	1380	                Atopobium
  0.04	4	0	S	1382	                  Atopobium parvulum
  0.04	4	4	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  1.46	133	0	-	1783257	      PVC group
  1.14	104	0	P	74201	        Verrucomicrobia
  1.14	104	0	C	203494	          Verrucomicrobiae
  1.14	104	0	O	48461	            Verrucomicrobiales
  1.14	104	0	F	1647988	              Akkermansiaceae
  1.14	104	1	G	239934	                Akkermansia
  1.13	103	103	S	239935	                  Akkermansia muciniphila
  0.32	29	0	P	204428	        Chlamydiae
  0.32	29	0	C	204429	          Chlamydiia
  0.32	29	29	O	1963360	            Parachlamydiales
  0.03	3	0	P	1224	      Proteobacteria
  0.01	1	0	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	0	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1100891	              Paenalcaligenes
  0.01	1	1	S	643674	                Paenalcaligenes hominis
