  2.44	233	233	U	0	unclassified
 97.56	9301	0	-	1	root
 97.56	9301	0	-	131567	  cellular organisms
 97.56	9301	399	D	2	    Bacteria
 58.76	5602	0	-	1783270	      FCB group
 58.76	5602	0	-	68336	        Bacteroidetes/Chlorobi group
 58.76	5602	9	P	976	          Bacteroidetes
 58.55	5582	0	C	200643	            Bacteroidia
 58.55	5582	8	O	171549	              Bacteroidales
 43.59	4156	0	F	815	                Bacteroidaceae
 43.59	4156	1058	G	816	                  Bacteroides
 12.02	1146	1146	S	821	                    Bacteroides vulgatus
  5.32	507	0	S	290053	                    Bacteroides helcogenes
  5.32	507	507	-	693979	                      Bacteroides helcogenes P 36-108
  3.88	370	370	S	817	                    Bacteroides fragilis
  3.83	365	365	S	47678	                    Bacteroides caccae
  3.45	329	329	S	818	                    Bacteroides thetaiotaomicron
  2.05	195	195	S	246787	                    Bacteroides cellulosilyticus
  1.85	176	176	S	28116	                    Bacteroides ovatus
  0.10	10	10	S	1796613	                    Bacteroides caecimuris
 13.22	1260	0	F	171550	                Rikenellaceae
 13.22	1260	884	G	239759	                  Alistipes
  3.62	345	0	S	328814	                    Alistipes shahii
  3.62	345	345	-	717959	                      Alistipes shahii WAL 8301
  0.33	31	0	S	214856	                    Alistipes finegoldii
  0.33	31	31	-	679935	                      Alistipes finegoldii DSM 17242
  1.01	96	0	F	2005525	                Tannerellaceae
  0.99	94	6	G	375288	                  Parabacteroides
  0.92	88	88	S	2025876	                    Parabacteroides sp. CT06
  0.02	2	2	G	195950	                  Tannerella
  0.58	55	0	F	1853231	                Odoribacteraceae
  0.58	55	0	G	283168	                  Odoribacter
  0.58	55	55	S	28118	                    Odoribacter splanchnicus
  0.07	7	0	F	171552	                Prevotellaceae
  0.07	7	2	G	838	                  Prevotella
  0.05	5	5	S	28131	                    Prevotella intermedia
  0.10	10	0	C	117743	            Flavobacteriia
  0.10	10	0	O	200644	              Flavobacteriales
  0.09	9	0	F	39782	                Blattabacteriaceae
  0.09	9	9	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1017	                    Capnocytophaga gingivalis
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	-	1124781	                unclassified Cytophagales
  0.01	1	0	-	1751870	                  unclassified Cytophagales (miscellaneous)
  0.01	1	1	S	1945892	                    Cytophagales bacterium TFI 002
 30.03	2863	49	-	1783272	      Terrabacteria group
 28.87	2752	35	P	1239	        Firmicutes
 26.51	2527	2	C	186801	          Clostridia
 26.48	2525	169	O	186802	            Clostridiales
 12.87	1227	78	F	541000	              Ruminococcaceae
  9.02	860	0	G	216851	                Faecalibacterium
  9.02	860	860	S	853	                  Faecalibacterium prausnitzii
  2.80	267	151	G	1263	                Ruminococcus
  1.16	111	111	S	1160721	                  Ruminococcus bicirculans
  0.05	5	0	S	1161942	                  Ruminococcus champanellensis
  0.05	5	5	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.18	17	0	G	253238	                Ethanoligenens
  0.18	17	0	S	253239	                  Ethanoligenens harbinense
  0.18	17	17	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.04	4	0	G	1508657	                Ruminiclostridium
  0.03	3	3	S	29343	                  [Clostridium] cellulosi
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  9.68	923	119	F	186803	              Lachnospiraceae
  4.62	440	0	-	186928	                unclassified Lachnospiraceae
  4.62	440	0	S	39491	                  [Eubacterium] rectale
  4.62	440	440	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.20	114	0	G	207244	                Anaerostipes
  1.20	114	114	S	649756	                  Anaerostipes hadrus
  1.11	106	106	G	572511	                Blautia
  0.56	53	0	G	841	                Roseburia
  0.56	53	0	S	301301	                  Roseburia hominis
  0.56	53	53	-	585394	                    Roseburia hominis A2-183
  0.53	51	0	G	1506553	                Lachnoclostridium
  0.28	27	27	S	1871021	                  Lachnoclostridium phocaeense
  0.24	23	0	S	84030	                  [Clostridium] saccharolyticum
  0.24	23	23	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.31	30	30	G	830	                Butyrivibrio
  0.10	10	0	G	2039240	                Anaerotignum
  0.10	10	0	S	28446	                  Anaerotignum propionicum
  0.10	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  1.06	101	0	F	216572	              Oscillospiraceae
  1.06	101	0	G	459786	                Oscillibacter
  1.06	101	0	S	351091	                  Oscillibacter valericigenes
  1.06	101	101	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.62	59	0	F	186806	              Eubacteriaceae
  0.62	59	0	G	1730	                Eubacterium
  0.30	29	0	S	39485	                  [Eubacterium] eligens
  0.30	29	29	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.24	23	0	S	29322	                  [Eubacterium] cellulosolvens
  0.24	23	23	-	633697	                    [Eubacterium] cellulosolvens 6
  0.07	7	7	S	39488	                  [Eubacterium] hallii
  0.37	35	5	-	186813	              unclassified Clostridiales
  0.22	21	0	G	946234	                Flavonifractor
  0.22	21	21	S	292800	                  Flavonifractor plautii
  0.09	9	0	G	1392389	                Intestinimonas
  0.09	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.06	6	0	-	538999	              Clostridiales incertae sedis
  0.06	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	5	0	S	143393	                  [Eubacterium] sulci
  0.05	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.03	3	0	F	31979	              Clostridiaceae
  0.03	3	2	G	1485	                Clostridium
  0.01	1	1	S	1042156	                  Clostridium sp. SY8519
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	186831	                Acetoanaerobium
  0.02	2	2	S	1511	                  Acetoanaerobium sticklandii
  1.58	151	0	C	909932	          Negativicutes
  1.38	132	0	O	1843488	            Acidaminococcales
  1.38	132	0	F	909930	              Acidaminococcaceae
  1.38	132	132	G	904	                Acidaminococcus
  0.17	16	0	O	909929	            Selenomonadales
  0.14	13	0	F	1843491	              Selenomonadaceae
  0.14	13	9	G	970	                Selenomonas
  0.04	4	0	S	971	                  Selenomonas ruminantium
  0.04	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  0.03	3	0	O	1843489	            Veillonellales
  0.03	3	0	F	31977	              Veillonellaceae
  0.02	2	0	G	29465	                Veillonella
  0.02	2	2	S	29466	                  Veillonella parvula
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.19	18	5	C	91061	          Bacilli
  0.07	7	1	O	186826	            Lactobacillales
  0.04	4	0	F	1300	              Streptococcaceae
  0.04	4	4	G	1301	                Streptococcus
  0.02	2	0	F	33958	              Lactobacillaceae
  0.02	2	1	G	1578	                Lactobacillus
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.06	6	0	O	1385	            Bacillales
  0.04	4	0	F	186817	              Bacillaceae
  0.03	3	0	G	1386	                Bacillus
  0.02	2	0	-	86661	                  Bacillus cereus group
  0.02	2	1	S	1396	                    Bacillus cereus
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	1	G	432330	                Tumebacillus
  0.12	11	0	C	526524	          Erysipelotrichia
  0.12	11	0	O	526525	            Erysipelotrichales
  0.12	11	11	F	128827	              Erysipelotrichaceae
  0.09	9	0	-	33974	          unclassified Firmicutes sensu stricto
  0.09	9	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.09	9	9	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.56	53	1	P	201174	        Actinobacteria
  0.35	33	0	C	1760	          Actinobacteria
  0.21	20	0	O	85004	            Bifidobacteriales
  0.21	20	0	F	31953	              Bifidobacteriaceae
  0.21	20	7	G	1678	                Bifidobacterium
  0.07	7	6	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.05	5	5	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.13	12	0	O	85006	            Micrococcales
  0.13	12	4	F	1268	              Micrococcaceae
  0.08	8	0	G	596707	                Sinomonas
  0.08	8	8	S	37927	                  Sinomonas atrocyanea
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	544580	                  Actinomyces oris
  0.20	19	0	C	84998	          Coriobacteriia
  0.17	16	14	O	84999	            Coriobacteriales
  0.02	2	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	G	133925	                Olsenella
  0.01	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.03	3	0	O	1643822	            Eggerthellales
  0.03	3	0	F	1643826	              Eggerthellaceae
  0.03	3	0	G	84111	                Eggerthella
  0.03	3	3	S	84112	                  Eggerthella lenta
  0.06	6	0	P	544448	        Tenericutes
  0.06	6	5	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.03	3	0	P	67819	        Armatimonadetes
  0.03	3	0	C	1077257	          Chthonomonadetes
  0.03	3	0	O	1077263	            Chthonomonadales
  0.03	3	0	F	1077264	              Chthonomonadaceae
  0.03	3	0	G	1077265	                Chthonomonas
  0.03	3	0	S	454171	                  Chthonomonas calidirosea
  0.03	3	3	-	1303518	                    Chthonomonas calidirosea T49
  3.38	322	0	-	1783257	      PVC group
  3.13	298	0	P	74201	        Verrucomicrobia
  3.13	298	0	C	203494	          Verrucomicrobiae
  3.13	298	0	O	48461	            Verrucomicrobiales
  3.13	298	0	F	1647988	              Akkermansiaceae
  3.13	298	4	G	239934	                Akkermansia
  3.08	294	294	S	239935	                  Akkermansia muciniphila
  0.25	24	0	P	204428	        Chlamydiae
  0.25	24	0	C	204429	          Chlamydiia
  0.25	24	24	O	1963360	            Parachlamydiales
  1.20	114	30	P	1224	      Proteobacteria
  0.52	50	0	C	1236	        Gammaproteobacteria
  0.44	42	4	O	91347	          Enterobacterales
  0.31	30	24	F	543	            Enterobacteriaceae
  0.03	3	0	G	561	              Escherichia
  0.03	3	3	S	562	                Escherichia coli
  0.02	2	2	G	620	              Shigella
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	-	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.08	8	0	F	1903411	            Yersiniaceae
  0.08	8	0	G	629	              Yersinia
  0.08	8	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.08	8	8	S	633	                  Yersinia pseudotuberculosis
  0.08	8	0	O	135623	          Vibrionales
  0.08	8	0	F	641	            Vibrionaceae
  0.08	8	0	G	662	              Vibrio
  0.04	4	0	S	666	                Vibrio cholerae
  0.04	4	4	-	935297	                  Vibrio cholerae LMA3984-4
  0.04	4	0	-	717610	                Vibrio harveyi group
  0.04	4	0	S	670	                  Vibrio parahaemolyticus
  0.04	4	4	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.29	28	28	C	28211	        Alphaproteobacteria
  0.04	4	0	-	68525	        delta/epsilon subdivisions
  0.03	3	2	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	1	F	194924	              Desulfovibrionaceae
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	1	S	199	                  Campylobacter concisus
  0.02	2	1	C	28216	        Betaproteobacteria
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	59	              Vitreoscilla
  0.01	1	1	S	63	                Vitreoscilla filiformis
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	508459	              Cloacibacillus
  0.01	1	1	S	1197717	                Cloacibacillus porcorum
