  3.94	538	538	U	0	unclassified
 96.06	13113	0	-	1	root
 96.06	13113	0	-	131567	  cellular organisms
 96.06	13113	125	D	2	    Bacteria
 69.23	9450	0	-	1783270	      FCB group
 69.23	9450	0	-	68336	        Bacteroidetes/Chlorobi group
 69.20	9447	2	P	976	          Bacteroidetes
 69.19	9445	0	C	200643	            Bacteroidia
 69.19	9445	2407	O	171549	              Bacteroidales
 51.37	7013	0	F	815	                Bacteroidaceae
 51.37	7013	3136	G	816	                  Bacteroides
 12.77	1743	0	S	290053	                    Bacteroides helcogenes
 12.77	1743	1743	-	693979	                      Bacteroides helcogenes P 36-108
  8.25	1126	0	S	376805	                    Bacteroides salanitronis
  8.25	1126	1126	-	667015	                      Bacteroides salanitronis DSM 18170
  6.38	871	871	S	821	                    Bacteroides vulgatus
  0.67	92	92	S	47678	                    Bacteroides caccae
  0.25	34	34	S	28116	                    Bacteroides ovatus
  0.04	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.04	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.15	20	0	F	171550	                Rikenellaceae
  0.15	20	19	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	1	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	375288	                  Parabacteroides
  0.01	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.02	3	0	P	1134404	          Ignavibacteriae
  0.02	3	0	C	795747	            Ignavibacteria
  0.02	3	0	O	795748	              Ignavibacteriales
  0.02	3	0	F	1334117	                Melioribacteraceae
  0.02	3	0	G	1134403	                  Melioribacter
  0.02	3	0	S	1134405	                    Melioribacter roseus
  0.02	3	3	-	1191523	                      Melioribacter roseus P3M-2
 25.81	3524	9	-	1783272	      Terrabacteria group
 25.50	3481	20	P	1239	        Firmicutes
 25.20	3440	0	C	186801	          Clostridia
 25.20	3440	1538	O	186802	            Clostridiales
  5.63	769	351	F	186803	              Lachnospiraceae
  0.93	127	0	G	841	                Roseburia
  0.93	127	0	S	301301	                  Roseburia hominis
  0.93	127	127	-	585394	                    Roseburia hominis A2-183
  0.83	113	0	-	186928	                unclassified Lachnospiraceae
  0.83	113	0	S	39491	                  [Eubacterium] rectale
  0.83	113	113	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.51	70	70	G	572511	                Blautia
  0.33	45	0	G	1506553	                Lachnoclostridium
  0.28	38	0	S	84030	                  [Clostridium] saccharolyticum
  0.28	38	38	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.28	38	38	G	830	                Butyrivibrio
  0.15	20	0	G	207244	                Anaerostipes
  0.15	20	20	S	649756	                  Anaerostipes hadrus
  0.03	4	0	G	2039240	                Anaerotignum
  0.03	4	0	S	28446	                  Anaerotignum propionicum
  0.03	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  5.41	738	0	F	186806	              Eubacteriaceae
  5.41	738	0	G	1730	                Eubacterium
  5.33	728	0	S	39485	                  [Eubacterium] eligens
  5.33	728	728	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	9	9	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  2.31	315	11	F	541000	              Ruminococcaceae
  2.14	292	0	G	216851	                Faecalibacterium
  2.14	292	292	S	853	                  Faecalibacterium prausnitzii
  0.06	8	1	G	1263	                Ruminococcus
  0.05	7	7	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	253238	                Ethanoligenens
  0.01	2	0	S	253239	                  Ethanoligenens harbinense
  0.01	2	2	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.25	34	0	F	216572	              Oscillospiraceae
  0.25	34	0	G	459786	                Oscillibacter
  0.25	34	0	S	351091	                  Oscillibacter valericigenes
  0.25	34	34	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.15	21	1	-	186813	              unclassified Clostridiales
  0.12	16	0	G	1392389	                Intestinimonas
  0.12	16	16	S	1297617	                  Intestinimonas butyriciproducens
  0.03	4	0	G	946234	                Flavonifractor
  0.03	4	4	S	292800	                  Flavonifractor plautii
  0.14	19	0	F	186804	              Peptostreptococcaceae
  0.13	18	0	G	1870884	                Clostridioides
  0.13	18	18	S	1496	                  Clostridioides difficile
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.04	6	0	F	31979	              Clostridiaceae
  0.04	6	6	G	1485	                Clostridium
  0.15	20	0	C	909932	          Negativicutes
  0.07	10	0	O	1843488	            Acidaminococcales
  0.07	10	0	F	909930	              Acidaminococcaceae
  0.07	10	10	G	904	                Acidaminococcus
  0.07	9	0	O	1843489	            Veillonellales
  0.07	9	0	F	31977	              Veillonellaceae
  0.07	9	2	G	29465	                Veillonella
  0.05	7	7	S	29466	                  Veillonella parvula
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	69823	                  Selenomonas sputigena
  0.01	1	1	-	546271	                    Selenomonas sputigena ATCC 35185
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	1	F	128827	              Erysipelotrichaceae
  0.20	27	0	P	544448	        Tenericutes
  0.20	27	27	C	31969	          Mollicutes
  0.05	7	0	P	201174	        Actinobacteria
  0.04	6	0	C	84998	          Coriobacteriia
  0.04	6	6	O	84999	            Coriobacteriales
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	1	S	216816	                  Bifidobacterium longum
  0.09	12	0	P	1224	      Proteobacteria
  0.07	9	0	C	1236	        Gammaproteobacteria
  0.07	9	0	O	135625	          Pasteurellales
  0.07	9	0	F	712	            Pasteurellaceae
  0.07	9	1	G	724	              Haemophilus
  0.06	8	0	S	729	                Haemophilus parainfluenzae
  0.06	8	8	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	3	3	C	28216	        Betaproteobacteria
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	204428	        Chlamydiae
  0.01	2	0	C	204429	          Chlamydiia
  0.01	2	2	O	1963360	            Parachlamydiales
