  2.79	293	293	U	0	unclassified
 97.21	10224	0	-	1	root
 97.21	10224	0	-	131567	  cellular organisms
 97.21	10224	1161	D	2	    Bacteria
 62.70	6594	214	-	1783272	      Terrabacteria group
 51.56	5423	119	P	1239	        Firmicutes
 44.76	4707	7	C	186801	          Clostridia
 44.69	4700	380	O	186802	            Clostridiales
 20.31	2136	144	F	186803	              Lachnospiraceae
  5.17	544	0	-	186928	                unclassified Lachnospiraceae
  5.17	544	0	S	39491	                  [Eubacterium] rectale
  5.17	544	544	-	515619	                    [Eubacterium] rectale ATCC 33656
  5.09	535	535	G	572511	                Blautia
  3.81	401	1	G	1506553	                Lachnoclostridium
  2.74	288	288	S	1871021	                  Lachnoclostridium phocaeense
  1.06	111	0	S	84030	                  [Clostridium] saccharolyticum
  1.06	111	111	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  3.18	334	0	G	2039240	                Anaerotignum
  3.18	334	0	S	28446	                  Anaerotignum propionicum
  3.18	334	334	-	991789	                    Anaerotignum propionicum DSM 1682
  0.97	102	0	G	841	                Roseburia
  0.97	102	0	S	301301	                  Roseburia hominis
  0.97	102	102	-	585394	                    Roseburia hominis A2-183
  0.70	74	0	G	207244	                Anaerostipes
  0.70	74	74	S	649756	                  Anaerostipes hadrus
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
 17.33	1823	290	F	541000	              Ruminococcaceae
 12.76	1342	0	G	216851	                Faecalibacterium
 12.76	1342	1342	S	853	                  Faecalibacterium prausnitzii
  1.09	115	100	G	1263	                Ruminococcus
  0.10	11	0	S	1161942	                  Ruminococcus champanellensis
  0.10	11	11	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	4	4	S	1160721	                  Ruminococcus bicirculans
  0.36	38	0	G	253238	                Ethanoligenens
  0.36	38	0	S	253239	                  Ethanoligenens harbinense
  0.36	38	38	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.36	38	0	-	552397	                unclassified Ruminococcaceae
  0.36	38	38	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.65	174	0	F	186806	              Eubacteriaceae
  1.65	174	0	G	1730	                Eubacterium
  0.97	102	0	S	29322	                  [Eubacterium] cellulosolvens
  0.97	102	102	-	633697	                    [Eubacterium] cellulosolvens 6
  0.58	61	0	S	39485	                  [Eubacterium] eligens
  0.58	61	61	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	11	11	S	39488	                  [Eubacterium] hallii
  0.68	72	36	-	186813	              unclassified Clostridiales
  0.28	29	0	G	1392389	                Intestinimonas
  0.28	29	29	S	1297617	                  Intestinimonas butyriciproducens
  0.07	7	0	G	946234	                Flavonifractor
  0.07	7	7	S	292800	                  Flavonifractor plautii
  0.37	39	0	F	216572	              Oscillospiraceae
  0.37	39	0	G	459786	                Oscillibacter
  0.37	39	0	S	351091	                  Oscillibacter valericigenes
  0.37	39	39	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.37	39	0	-	538999	              Clostridiales incertae sedis
  0.37	39	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.37	39	0	S	143393	                  [Eubacterium] sulci
  0.37	39	39	-	888727	                    Eubacterium sulci ATCC 35585
  0.27	28	7	F	31979	              Clostridiaceae
  0.20	21	20	G	1485	                Clostridium
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.04	4	0	F	186807	              Peptococcaceae
  0.04	4	0	G	79206	                Desulfosporosinus
  0.04	4	0	S	885581	                  Desulfosporosinus acidiphilus
  0.04	4	4	-	646529	                    Desulfosporosinus acidiphilus SJ4
  0.03	3	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.02	2	0	F	990719	              Christensenellaceae
  0.02	2	0	G	990721	                Christensenella
  0.02	2	2	S	1805714	                  Christensenella massiliensis
  3.71	390	0	C	526524	          Erysipelotrichia
  3.71	390	0	O	526525	            Erysipelotrichales
  3.71	390	104	F	128827	              Erysipelotrichaceae
  2.71	285	0	G	1573534	                Faecalitalea
  2.71	285	0	S	39483	                  Faecalitalea cylindroides
  2.71	285	285	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  1.54	162	0	C	909932	          Negativicutes
  1.10	116	0	O	1843488	            Acidaminococcales
  1.10	116	0	F	909930	              Acidaminococcaceae
  1.10	116	116	G	904	                Acidaminococcus
  0.41	43	0	O	909929	            Selenomonadales
  0.38	40	0	F	1843491	              Selenomonadaceae
  0.38	40	20	G	970	                Selenomonas
  0.19	20	0	S	971	                  Selenomonas ruminantium
  0.19	20	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.19	20	20	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  0.03	3	0	O	1843489	            Veillonellales
  0.03	3	0	F	31977	              Veillonellaceae
  0.03	3	2	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.42	44	0	C	91061	          Bacilli
  0.30	32	17	O	186826	            Lactobacillales
  0.08	8	0	F	1300	              Streptococcaceae
  0.08	8	8	G	1301	                Streptococcus
  0.03	3	0	F	81850	              Leuconostocaceae
  0.03	3	3	G	1243	                Leuconostoc
  0.03	3	0	F	186828	              Carnobacteriaceae
  0.03	3	0	G	2747	                Carnobacterium
  0.03	3	0	S	2751	                  Carnobacterium maltaromaticum
  0.03	3	3	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	1	-	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.11	12	0	O	1385	            Bacillales
  0.10	10	0	F	186817	              Bacillaceae
  0.09	9	0	G	1386	                Bacillus
  0.06	6	0	-	86661	                  Bacillus cereus group
  0.05	5	1	S	1396	                    Bacillus cereus
  0.04	4	4	-	1454382	                      Bacillus cereus D17
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.03	3	0	-	653685	                  Bacillus subtilis group
  0.03	3	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.03	3	3	S	492670	                      Bacillus velezensis
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	S	1280	                  Staphylococcus aureus
  0.01	1	1	-	1229492	                    Staphylococcus aureus 08BA02176
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.01	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  5.32	560	0	P	544448	        Tenericutes
  5.32	560	509	C	31969	          Mollicutes
  0.48	50	0	O	2085	            Mycoplasmatales
  0.48	50	0	F	2092	              Mycoplasmataceae
  0.48	50	0	G	2093	                Mycoplasma
  0.48	50	50	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  3.69	388	11	P	201174	        Actinobacteria
  2.20	231	25	C	84998	          Coriobacteriia
  1.67	176	173	O	84999	            Coriobacteriales
  0.03	3	0	F	1643824	              Atopobiaceae
  0.03	3	0	G	133925	                Olsenella
  0.03	3	3	S	1805478	                  Olsenella sp. Marseille-P2300
  0.29	30	0	O	1643822	            Eggerthellales
  0.29	30	6	F	1643826	              Eggerthellaceae
  0.13	14	0	G	79603	                Denitrobacterium
  0.13	14	14	S	79604	                  Denitrobacterium detoxificans
  0.10	10	0	G	447020	                Adlercreutzia
  0.10	10	0	S	446660	                  Adlercreutzia equolifaciens
  0.10	10	10	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  1.39	146	0	C	1760	          Actinobacteria
  1.37	144	0	O	85004	            Bifidobacteriales
  1.37	144	0	F	31953	              Bifidobacteriaceae
  1.36	143	69	G	1678	                Bifidobacterium
  0.45	47	47	S	1680	                  Bifidobacterium adolescentis
  0.19	20	20	S	216816	                  Bifidobacterium longum
  0.05	5	0	S	28025	                  Bifidobacterium animalis
  0.05	5	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.05	5	5	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	2	0	S	630129	                  Bifidobacterium kashiwanohense
  0.02	2	2	-	1447716	                    Bifidobacterium kashiwanohense PV20-2
  0.01	1	0	G	196081	                Scardovia
  0.01	1	0	S	78259	                  Scardovia inopinata
  0.01	1	1	-	1150468	                    Scardovia inopinata JCM 12537
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	544580	                  Actinomyces oris
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	0	G	1716	                Corynebacterium
  0.01	1	1	S	35755	                  Corynebacterium kutscheri
  0.07	7	0	P	67819	        Armatimonadetes
  0.07	7	0	C	1077257	          Chthonomonadetes
  0.07	7	0	O	1077263	            Chthonomonadales
  0.07	7	0	F	1077264	              Chthonomonadaceae
  0.07	7	0	G	1077265	                Chthonomonas
  0.07	7	0	S	454171	                  Chthonomonas calidirosea
  0.07	7	7	-	1303518	                    Chthonomonas calidirosea T49
  0.02	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	2	0	P	1117	          Cyanobacteria
  0.02	2	2	O	1161	            Nostocales
 23.45	2466	0	-	1783270	      FCB group
 23.45	2466	0	-	68336	        Bacteroidetes/Chlorobi group
 23.43	2464	0	P	976	          Bacteroidetes
 23.31	2452	0	C	200643	            Bacteroidia
 23.31	2452	49	O	171549	              Bacteroidales
 12.69	1335	0	F	815	                Bacteroidaceae
 12.69	1335	418	G	816	                  Bacteroides
  3.88	408	408	S	821	                    Bacteroides vulgatus
  1.96	206	0	S	357276	                    Bacteroides dorei
  1.96	206	206	-	997877	                      Bacteroides dorei CL03T12C01
  1.19	125	125	S	28116	                    Bacteroides ovatus
  1.05	110	110	S	818	                    Bacteroides thetaiotaomicron
  0.28	29	29	S	246787	                    Bacteroides cellulosilyticus
  0.24	25	25	S	47678	                    Bacteroides caccae
  0.12	13	0	S	290053	                    Bacteroides helcogenes
  0.12	13	13	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  5.13	539	0	F	171552	                Prevotellaceae
  5.13	539	298	G	838	                  Prevotella
  2.28	240	0	S	589437	                    Prevotella scopos
  2.28	240	240	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	S	28129	                    Prevotella denticola
  0.01	1	1	-	767031	                      Prevotella denticola F0289
  4.33	455	0	F	2005525	                Tannerellaceae
  4.18	440	94	G	195950	                  Tannerella
  3.29	346	346	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.14	15	0	G	375288	                  Parabacteroides
  0.14	15	15	S	2025876	                    Parabacteroides sp. CT06
  0.39	41	0	F	171550	                Rikenellaceae
  0.39	41	20	G	239759	                  Alistipes
  0.18	19	0	S	214856	                    Alistipes finegoldii
  0.18	19	19	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	2	0	S	328814	                    Alistipes shahii
  0.02	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.12	13	0	F	1853231	                Odoribacteraceae
  0.12	13	0	G	283168	                  Odoribacter
  0.12	13	13	S	28118	                    Odoribacter splanchnicus
  0.10	10	0	-	333046	                unclassified Bacteroidales
  0.10	10	0	G	511434	                  Candidatus Azobacteroides
  0.10	10	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.10	10	10	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.10	10	0	F	2005519	                Barnesiellaceae
  0.10	10	0	G	397864	                  Barnesiella
  0.10	10	0	S	397865	                    Barnesiella viscericola
  0.10	10	10	-	880074	                      Barnesiella viscericola DSM 18177
  0.11	12	0	C	117743	            Flavobacteriia
  0.11	12	0	O	200644	              Flavobacteriales
  0.11	12	0	F	39782	                Blattabacteriaceae
  0.11	12	12	G	34098	                  Blattabacterium
  0.02	2	0	P	1134404	          Ignavibacteriae
  0.02	2	0	C	795747	            Ignavibacteria
  0.02	2	0	O	795748	              Ignavibacteriales
  0.02	2	0	F	1334117	                Melioribacteraceae
  0.02	2	0	G	1134403	                  Melioribacter
  0.02	2	0	S	1134405	                    Melioribacter roseus
  0.02	2	2	-	1191523	                      Melioribacter roseus P3M-2
  0.03	3	1	P	1224	      Proteobacteria
  0.02	2	1	C	1236	        Gammaproteobacteria
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
