 60.92	40352	40352	U	0	unclassified
 39.08	25883	0	-	1	root
 39.06	25874	7	-	131567	  cellular organisms
 39.04	25861	303	D	2	    Bacteria
 24.45	16192	0	-	1783270	      FCB group
 24.44	16190	1	-	68336	        Bacteroidetes/Chlorobi group
 24.43	16184	42	P	976	          Bacteroidetes
 24.27	16075	1	C	200643	            Bacteroidia
 24.27	16072	216	O	171549	              Bacteroidales
 16.34	10824	0	F	815	                Bacteroidaceae
 16.34	10824	460	G	816	                  Bacteroides
  5.18	3432	3422	S	28116	                    Bacteroides ovatus
  0.02	10	10	-	1379690	                      Bacteroides ovatus V975
  3.29	2181	1699	S	818	                    Bacteroides thetaiotaomicron
  0.73	482	482	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  2.30	1525	582	S	821	                    Bacteroides vulgatus
  1.42	943	943	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.94	1288	1288	S	47678	                    Bacteroides caccae
  1.24	822	0	S	357276	                    Bacteroides dorei
  1.24	822	822	-	997877	                      Bacteroides dorei CL03T12C01
  0.84	558	558	S	1796613	                    Bacteroides caecimuris
  0.34	222	93	S	817	                    Bacteroides fragilis
  0.12	77	77	-	862962	                      Bacteroides fragilis 638R
  0.05	31	31	-	295405	                      Bacteroides fragilis YCH46
  0.03	21	21	-	272559	                      Bacteroides fragilis NCTC 9343
  0.19	123	0	S	376805	                    Bacteroides salanitronis
  0.19	123	123	-	667015	                      Bacteroides salanitronis DSM 18170
  0.17	111	111	S	246787	                    Bacteroides cellulosilyticus
  0.15	97	0	S	290053	                    Bacteroides helcogenes
  0.15	97	97	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	5	0	S	151276	                    Bacteroides coprosuis
  0.01	5	5	-	679937	                      Bacteroides coprosuis DSM 18011
  4.80	3182	0	F	1853231	                Odoribacteraceae
  4.80	3182	0	G	283168	                  Odoribacter
  4.80	3182	3173	S	28118	                    Odoribacter splanchnicus
  0.01	9	9	-	709991	                      Odoribacter splanchnicus DSM 20712
  1.23	817	0	F	171550	                Rikenellaceae
  1.23	816	19	G	239759	                  Alistipes
  1.07	708	0	S	328814	                    Alistipes shahii
  1.07	708	708	-	717959	                      Alistipes shahii WAL 8301
  0.13	89	0	S	214856	                    Alistipes finegoldii
  0.13	89	89	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.85	564	14	F	2005525	                Tannerellaceae
  0.81	534	245	G	375288	                  Parabacteroides
  0.24	162	162	S	2025876	                    Parabacteroides sp. CT06
  0.19	127	0	S	823	                    Parabacteroides distasonis
  0.19	127	127	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.02	16	1	G	195950	                  Tannerella
  0.01	8	2	S	28112	                    Tannerella forsythia
  0.00	3	3	-	1307833	                      Tannerella forsythia KS16
  0.00	2	2	-	203275	                      Tannerella forsythia 92A2
  0.00	1	1	-	1307832	                      Tannerella forsythia 3313
  0.01	7	7	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.40	267	0	F	171552	                Prevotellaceae
  0.40	267	102	G	838	                  Prevotella
  0.05	35	0	S	839	                    Prevotella ruminicola
  0.05	35	35	-	264731	                      Prevotella ruminicola 23
  0.05	33	17	S	28131	                    Prevotella intermedia
  0.02	16	16	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.04	27	0	S	52227	                    Prevotella dentalis
  0.04	27	27	-	908937	                      Prevotella dentalis DSM 3688
  0.03	19	19	S	28132	                    Prevotella melaninogenica
  0.02	16	0	S	589437	                    Prevotella scopos
  0.02	16	16	-	1236518	                      Prevotella scopos JCM 17725
  0.02	13	0	S	28129	                    Prevotella denticola
  0.02	13	13	-	767031	                      Prevotella denticola F0289
  0.02	12	0	S	589436	                    Prevotella fusca
  0.02	12	12	-	1236517	                      Prevotella fusca JCM 17724
  0.01	6	6	S	76123	                    Prevotella enoeca
  0.01	4	0	S	652716	                    Prevotella sp. oral taxon 299
  0.01	4	4	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.22	148	0	F	2005519	                Barnesiellaceae
  0.22	148	0	G	397864	                  Barnesiella
  0.22	148	0	S	397865	                    Barnesiella viscericola
  0.22	148	148	-	880074	                      Barnesiella viscericola DSM 18177
  0.08	51	0	F	171551	                Porphyromonadaceae
  0.08	50	0	G	836	                  Porphyromonas
  0.07	46	0	S	28123	                    Porphyromonas asaccharolytica
  0.07	46	46	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	4	3	S	837	                    Porphyromonas gingivalis
  0.00	1	1	-	1403336	                      Porphyromonas gingivalis AJW4
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	2	0	F	2005520	                Dysgonamonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.07	47	0	C	117743	            Flavobacteriia
  0.07	47	0	O	200644	              Flavobacteriales
  0.07	46	1	F	49546	                Flavobacteriaceae
  0.04	24	0	G	28250	                  Ornithobacterium
  0.04	24	0	S	28251	                    Ornithobacterium rhinotracheale
  0.04	24	24	-	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.01	9	0	G	59732	                  Chryseobacterium
  0.01	8	8	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	3	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	1848904	                    Capnocytophaga stomatis
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	2	S	1855336	                    Polaribacter sp. KT25b
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	-	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	1936080	                    Winogradskyella sp. J14-2
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	1913577	                    Gramella sp. LPB0144
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	313590	                    Dokdonia sp. MED134
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	S	367488	                    Blattabacterium sp. (Periplaneta americana)
  0.00	1	1	-	600809	                      Blattabacterium sp. (Periplaneta americana) str. BPLAN
  0.01	8	0	C	117747	            Sphingobacteriia
  0.01	8	0	O	200666	              Sphingobacteriales
  0.01	8	0	F	84566	                Sphingobacteriaceae
  0.00	2	1	G	28453	                  Sphingobacterium
  0.00	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.00	2	0	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	-	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	430522	                    Pedobacter steynii
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	2	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	-	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	-	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	0	O	768507	              Cytophagales
  0.01	4	0	F	1853232	                Hymenobacteraceae
  0.01	4	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1385663	                    Hymenobacter sp. DG25A
  0.00	1	1	S	1385664	                    Hymenobacter sp. DG25B
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.00	3	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	3	0	F	563843	              Rhodothermaceae
  0.00	2	0	-	1196022	                unclassified Rhodothermaceae
  0.00	2	2	S	1779382	                  Rhodothermaceae bacterium RA
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	-	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	-	700598	                      Niastella koreensis GR20-10
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	-	984262	                      Saprospira grandis str. Lewin
  0.01	5	0	P	1090	          Chlorobi
  0.01	5	0	C	191410	            Chlorobia
  0.01	5	0	O	191411	              Chlorobiales
  0.01	5	1	F	191412	                Chlorobiaceae
  0.00	2	0	G	256319	                  Chlorobaculum
  0.00	2	0	S	274539	                    Chlorobaculum parvum
  0.00	2	2	-	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	1	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	-	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1094	                      Chlorobium phaeovibrioides
  0.00	1	1	-	290318	                        Chlorobium phaeovibrioides DSM 265
  0.00	2	0	P	65842	        Fibrobacteres
  0.00	2	0	C	204430	          Fibrobacteria
  0.00	2	0	O	218872	            Fibrobacterales
  0.00	2	0	F	204431	              Fibrobacteraceae
  0.00	2	0	G	832	                Fibrobacter
  0.00	2	0	S	833	                  Fibrobacter succinogenes
  0.00	2	0	-	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	2	2	-	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
 12.35	8177	87	-	1783272	      Terrabacteria group
  9.60	6357	78	P	1239	        Firmicutes
  8.93	5918	3	C	186801	          Clostridia
  8.92	5910	164	O	186802	            Clostridiales
  4.53	3000	30	F	541000	              Ruminococcaceae
  4.34	2876	0	G	216851	                Faecalibacterium
  4.34	2876	2876	S	853	                  Faecalibacterium prausnitzii
  0.09	61	6	G	1263	                Ruminococcus
  0.05	33	33	S	1160721	                  Ruminococcus bicirculans
  0.03	20	0	S	1161942	                  Ruminococcus champanellensis
  0.03	20	20	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	13	0	G	1637257	                Mageeibacillus
  0.02	13	0	S	884684	                  Mageeibacillus indolicus
  0.02	13	13	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	11	0	-	552397	                unclassified Ruminococcaceae
  0.02	11	11	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	5	0	G	253238	                Ethanoligenens
  0.01	5	0	S	253239	                  Ethanoligenens harbinense
  0.01	5	5	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	4	0	G	1508657	                Ruminiclostridium
  0.00	2	0	S	1521	                  [Clostridium] cellulolyticum
  0.00	2	2	-	394503	                    [Clostridium] cellulolyticum H10
  0.00	1	1	S	1510	                  [Clostridium] stercorarium
  0.00	1	1	S	1515	                  Ruminiclostridium thermocellum
  2.76	1826	62	F	186803	              Lachnospiraceae
  1.50	991	0	-	186928	                unclassified Lachnospiraceae
  1.50	991	0	S	39491	                  [Eubacterium] rectale
  1.50	991	991	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.44	291	0	G	841	                Roseburia
  0.44	291	0	S	301301	                  Roseburia hominis
  0.44	291	291	-	585394	                    Roseburia hominis A2-183
  0.37	247	19	G	1506553	                Lachnoclostridium
  0.15	98	98	S	208479	                  [Clostridium] bolteae
  0.09	57	57	S	1871021	                  Lachnoclostridium phocaeense
  0.05	33	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	33	33	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	32	32	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	8	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	8	8	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.19	128	0	G	207244	                Anaerostipes
  0.19	128	128	S	649756	                  Anaerostipes hadrus
  0.10	69	30	G	572511	                Blautia
  0.06	39	0	S	1322	                  Blautia hansenii
  0.06	39	39	-	537007	                    Blautia hansenii DSM 20583
  0.04	28	6	G	830	                Butyrivibrio
  0.02	13	13	S	185008	                  Butyrivibrio hungatei
  0.01	9	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	9	9	-	515622	                    Butyrivibrio proteoclasticus B316
  0.01	6	0	G	1663717	                Herbinix
  0.01	6	6	S	1679721	                  Herbinix luporum
  0.00	3	0	G	698776	                Cellulosilyticum
  0.00	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.50	333	0	F	186806	              Eubacteriaceae
  0.50	333	2	G	1730	                Eubacterium
  0.25	164	164	S	39488	                  [Eubacterium] hallii
  0.23	152	0	S	39485	                  [Eubacterium] eligens
  0.23	152	152	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	8	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	8	8	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	7	4	S	1736	                  Eubacterium limosum
  0.00	3	3	-	903814	                    Eubacterium limosum KIST612
  0.48	317	16	-	186813	              unclassified Clostridiales
  0.24	159	0	G	946234	                Flavonifractor
  0.24	159	159	S	292800	                  Flavonifractor plautii
  0.21	142	0	G	1392389	                Intestinimonas
  0.21	142	142	S	1297617	                  Intestinimonas butyriciproducens
  0.15	98	0	F	216572	              Oscillospiraceae
  0.15	98	0	G	459786	                Oscillibacter
  0.15	98	0	S	351091	                  Oscillibacter valericigenes
  0.15	98	98	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.11	72	0	F	186804	              Peptostreptococcaceae
  0.11	70	0	G	1870884	                Clostridioides
  0.11	70	42	S	1496	                  Clostridioides difficile
  0.02	11	11	-	479831	                    Clostridioides difficile QCD-63q42
  0.02	10	10	-	499174	                    Clostridioides difficile QCD-23m63
  0.01	4	4	-	699037	                    Clostridioides difficile M68
  0.00	3	3	-	499175	                    Clostridioides difficile ATCC 43255
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	-	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.09	59	0	F	31979	              Clostridiaceae
  0.09	59	13	G	1485	                Clostridium
  0.04	28	28	S	1042156	                  Clostridium sp. SY8519
  0.01	5	4	S	1502	                  Clostridium perfringens
  0.00	1	1	-	883064	                    Clostridium perfringens F262
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	2	0	S	1513	                  Clostridium tetani
  0.00	2	2	-	1231072	                    Clostridium tetani 12124569
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	-	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.04	24	0	F	990719	              Christensenellaceae
  0.04	24	0	G	990721	                Christensenella
  0.04	24	24	S	1805714	                  Christensenella massiliensis
  0.01	8	0	-	538999	              Clostridiales incertae sedis
  0.01	8	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	5	0	S	143393	                  [Eubacterium] sulci
  0.01	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.01	7	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	0	S	1564	                  Desulfotomaculum ruminis
  0.00	2	2	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.00	1	1	-	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.00	1	0	S	233055	                  Desulfitobacterium dichloroeliminans
  0.00	1	1	-	871963	                    Desulfitobacterium dichloroeliminans LMG P-21439
  0.00	2	0	G	51514	                Dehalobacterium
  0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	-	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	-	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	2	G	1754	                Thermoanaerobacter
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	-	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	-	572479	                    Halanaerobium praevalens DSM 2228
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	-	574087	                    Acetohalobium arabaticum DSM 5501
  0.32	214	2	C	91061	          Bacilli
  0.24	160	2	O	186826	            Lactobacillales
  0.14	96	0	F	33958	              Lactobacillaceae
  0.14	96	0	G	1578	                Lactobacillus
  0.13	85	0	S	1623	                  Lactobacillus ruminis
  0.13	85	85	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	4	0	S	47770	                  Lactobacillus crispatus
  0.01	4	4	-	748671	                    Lactobacillus crispatus ST1
  0.00	2	2	S	267363	                  Lactobacillus zymae
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	1	-	511437	                    Lactobacillus buchneri NRRL B-30929
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	1074467	                  Lactobacillus heilongjiangensis
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	-	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.07	46	2	F	1300	              Streptococcaceae
  0.06	39	9	G	1301	                Streptococcus
  0.02	15	15	S	1311	                  Streptococcus agalactiae
  0.01	7	0	-	671232	                  Streptococcus anginosus group
  0.01	7	7	S	1328	                    Streptococcus anginosus
  0.01	5	0	S	197614	                  Streptococcus pasteurianus
  0.01	5	5	-	981540	                    Streptococcus pasteurianus ATCC 43144
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	-	1004951	                    Streptococcus suis ST1
  0.00	1	0	S	1309	                  Streptococcus mutans
  0.00	1	1	-	1155071	                    Streptococcus mutans LJ23
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	-	488221	                    Streptococcus pneumoniae 70585
  0.01	5	0	G	1357	                Lactococcus
  0.01	4	0	S	1358	                  Lactococcus lactis
  0.01	4	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	4	4	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.02	11	0	F	81852	              Enterococcaceae
  0.01	9	1	G	1350	                Enterococcus
  0.00	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	S	2005703	                  Enterococcus sp. MN05
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.01	4	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	-	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	1	S	1564681	                  Carnobacterium sp. CP1
  0.00	2	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	1	1	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.08	52	2	O	1385	            Bacillales
  0.04	24	1	F	186822	              Paenibacillaceae
  0.03	20	4	G	44249	                Paenibacillus
  0.00	3	3	S	2023772	                  Paenibacillus sp. RUD330
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	59843	                  Paenibacillus glucanolyticus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	S	159743	                  Paenibacillus terrae
  0.00	1	1	-	985665	                    Paenibacillus terrae HPL-003
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.00	1	1	S	324057	                  Paenibacillus sp. JDR-2
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	-	1268072	                    Paenibacillus sabinae T27
  0.00	1	1	S	1126833	                  Paenibacillus beijingensis
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	1536772	                  Paenibacillus sp. FSL R7-0273
  0.00	1	1	S	1536773	                  Paenibacillus sp. FSL R7-0331
  0.00	1	0	-	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	-	1073571	                      Paenibacillus riograndensis SBR5
  0.00	2	0	G	76632	                Thermobacillus
  0.00	2	0	S	377615	                  Thermobacillus composti
  0.00	2	2	-	717605	                    Thermobacillus composti KWC4
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1465	                  Brevibacillus laterosporus
  0.00	1	1	-	1042163	                    Brevibacillus laterosporus LMG 15441
  0.03	17	0	F	186817	              Bacillaceae
  0.02	12	2	G	1386	                Bacillus
  0.00	3	2	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	79880	                  Bacillus clausii
  0.00	1	1	S	135735	                  Bacillus endophyticus
  0.00	1	1	S	632773	                  Bacillus beveridgei
  0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	S	1705566	                  Bacillus sp. FJAT-18017
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	294699	                  Anoxybacillus amylolyticus
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	-	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.01	4	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1294	                  Staphylococcus muscae
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	S	161360	                  Planococcus antarcticus
  0.00	1	1	-	1185653	                    Planococcus antarcticus DSM 14505
  0.00	1	1	G	1569	                Sporosarcina
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	-	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1214604	                  Tumebacillus algifaecis
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.14	90	0	C	526524	          Erysipelotrichia
  0.14	90	0	O	526525	            Erysipelotrichales
  0.14	90	6	F	128827	              Erysipelotrichaceae
  0.11	74	0	G	1573534	                Faecalitalea
  0.11	74	0	S	39483	                  Faecalitalea cylindroides
  0.11	74	74	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	8	0	G	1729679	                Faecalibaculum
  0.01	8	8	S	1702221	                  Faecalibaculum rodentium
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	2	S	1712675	                  Turicibacter sp. H121
  0.07	44	1	C	909932	          Negativicutes
  0.03	21	0	O	1843489	            Veillonellales
  0.03	21	0	F	31977	              Veillonellaceae
  0.02	11	0	G	39948	                Dialister
  0.02	11	11	S	39950	                  Dialister pneumosintes
  0.02	10	0	G	906	                Megasphaera
  0.02	10	3	S	907	                  Megasphaera elsdenii
  0.01	5	5	-	1458465	                    Megasphaera elsdenii 14-14
  0.00	2	2	-	1064535	                    Megasphaera elsdenii DSM 20460
  0.02	13	0	O	909929	            Selenomonadales
  0.02	11	0	F	1843491	              Selenomonadaceae
  0.02	11	1	G	970	                Selenomonas
  0.01	5	0	S	69823	                  Selenomonas sputigena
  0.01	5	5	-	546271	                    Selenomonas sputigena ATCC 35185
  0.00	3	0	S	971	                  Selenomonas ruminantium
  0.00	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	2	2	S	1884263	                  Selenomonas sp. oral taxon 920
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	365348	                Pelosinus
  0.00	2	2	S	484770	                  Pelosinus sp. UFO1
  0.01	9	0	O	1843488	            Acidaminococcales
  0.01	9	0	F	909930	              Acidaminococcaceae
  0.01	9	1	G	904	                Acidaminococcus
  0.01	6	0	S	905	                  Acidaminococcus fermentans
  0.01	6	6	-	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	2	0	S	187327	                  Acidaminococcus intestini
  0.00	2	2	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	12	1	C	1737404	          Tissierellia
  0.02	11	0	O	1737405	            Tissierellales
  0.01	9	0	F	1570339	              Peptoniphilaceae
  0.01	4	0	G	150022	                Finegoldia
  0.01	4	4	S	1260	                  Finegoldia magna
  0.01	4	0	G	1161127	                Murdochiella
  0.01	4	4	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
  0.00	2	0	F	2042895	              Gottschalkiaceae
  0.00	2	0	G	1505664	                Gottschalkia
  0.00	2	0	S	1556	                  Gottschalkia acidurici
  0.00	2	2	-	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  2.57	1705	10	P	201174	        Actinobacteria
  2.46	1632	22	C	1760	          Actinobacteria
  2.32	1534	0	O	85004	            Bifidobacteriales
  2.32	1534	0	F	31953	              Bifidobacteriaceae
  2.32	1534	34	G	1678	                Bifidobacterium
  2.05	1355	1091	S	1680	                  Bifidobacterium adolescentis
  0.40	264	264	-	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.11	75	39	S	216816	                  Bifidobacterium longum
  0.03	23	17	-	1679	                    Bifidobacterium longum subsp. longum
  0.01	6	6	-	722911	                      Bifidobacterium longum subsp. longum F8
  0.01	7	7	-	1322347	                    Bifidobacterium longum E18
  0.01	6	2	-	1682	                    Bifidobacterium longum subsp. infantis
  0.01	4	4	-	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.03	18	4	S	1685	                  Bifidobacterium breve
  0.02	10	10	-	518634	                    Bifidobacterium breve DSM 20213 = JCM 1192
  0.00	1	1	-	866777	                    Bifidobacterium breve ACS-071-V-Sch8b
  0.00	1	1	-	1385940	                    Bifidobacterium breve JCM 7019
  0.00	1	1	-	1385941	                    Bifidobacterium breve NCFB 2258
  0.00	1	1	-	1385942	                    Bifidobacterium breve 689b
  0.03	18	0	S	630129	                  Bifidobacterium kashiwanohense
  0.02	13	13	-	1447716	                    Bifidobacterium kashiwanohense PV20-2
  0.01	5	5	-	1150460	                    Bifidobacterium kashiwanohense JCM 15439 = DSM 21854
  0.01	7	3	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	-	883062	                    Bifidobacterium bifidum S17
  0.00	1	1	-	500634	                    Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456
  0.00	1	1	-	702459	                    Bifidobacterium bifidum PRL2010
  0.01	7	2	S	1683	                  Bifidobacterium angulatum
  0.01	5	5	-	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.01	7	0	S	1686	                  Bifidobacterium catenulatum
  0.01	7	7	-	566552	                    Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043
  0.01	4	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	4	4	-	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	3	0	S	33905	                  Bifidobacterium thermophilum
  0.00	3	3	-	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	2	2	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	-	1147128	                    Bifidobacterium asteroides PRL2011
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.04	29	0	O	85007	            Corynebacteriales
  0.02	15	0	F	1653	              Corynebacteriaceae
  0.02	15	3	G	1716	                Corynebacterium
  0.00	2	0	S	203263	                  Corynebacterium aquilae
  0.00	2	2	-	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	-	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	-	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	-	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	-	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	-	931089	                    Corynebacterium deserti GIMN1.010
  0.01	9	0	F	1762	              Mycobacteriaceae
  0.01	9	5	G	1763	                Mycobacterium
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	1	1	S	1797	                  Mycobacterium thermoresistibile
  0.00	1	0	-	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	222805	                    Mycobacterium chimaera
  0.00	1	1	S	1936029	                  Mycobacterium sp. MS1601
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	1653479	                  Rhodococcus sp. PBTS 2
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	-	640132	                    Segniliparus rotundus DSM 44985
  0.03	17	3	O	85006	            Micrococcales
  0.01	4	1	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	2	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.01	4	2	F	85023	              Microbacteriaceae
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	-	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	-	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	-	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	-	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	-	478801	                    Kytococcus sedentarius DSM 20547
  0.02	12	0	O	85011	            Streptomycetales
  0.02	12	0	F	2062	              Streptomycetaceae
  0.02	12	7	G	1883	                Streptomyces
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	-	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.01	6	0	O	2037	            Actinomycetales
  0.01	6	0	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	0	S	2051	                  Mobiluncus curtisii
  0.00	2	2	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.01	4	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	0	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	1	-	767029	                    Pseudopropionibacterium propionicum F0230a
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	-	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	-	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	-	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1865	                Actinoplanes
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	G	2039639	              Candidatus Nanopelagicus
  0.00	1	1	S	1884915	                Candidatus Nanopelagicus hibericus
  0.09	61	2	C	84998	          Coriobacteriia
  0.05	31	0	O	84999	            Coriobacteriales
  0.04	27	3	F	1643824	              Atopobiaceae
  0.02	16	0	G	133925	                Olsenella
  0.01	6	0	S	133926	                  Olsenella uli
  0.01	6	6	-	633147	                    Olsenella uli DSM 7084
  0.01	5	5	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	3	3	S	604330	                  Olsenella umbonata
  0.00	2	2	S	712411	                  Olsenella sp. oral taxon 807
  0.01	7	0	G	1935188	                Libanicoccus
  0.01	7	7	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	4	2	F	84107	              Coriobacteriaceae
  0.00	2	0	-	84113	                unclassified Coriobacteriaceae
  0.00	2	2	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
  0.04	28	0	O	1643822	            Eggerthellales
  0.04	28	3	F	1643826	              Eggerthellaceae
  0.01	7	2	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.01	5	0	G	84108	                Slackia
  0.01	5	0	S	84110	                  Slackia heliotrinireducens
  0.01	5	5	-	471855	                    Slackia heliotrinireducens DSM 20476
  0.01	4	0	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	2	2	S	502558	                  Eggerthella sp. YY7918
  0.01	4	0	G	1981050	                Phoenicibacter
  0.01	4	4	S	1944646	                  Phoenicibacter massiliensis
  0.00	2	0	G	84162	                Cryptobacterium
  0.00	2	0	S	84163	                  Cryptobacterium curtum
  0.00	2	2	-	469378	                    Cryptobacterium curtum DSM 15641
  0.00	2	0	G	447020	                Adlercreutzia
  0.00	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	-	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	-	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848756	            Actinobacteria bacterium IMCC26103
  0.02	15	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	15	1	P	1117	          Cyanobacteria
  0.02	10	0	O	1890424	            Synechococcales
  0.01	7	0	F	1890426	              Synechococcaceae
  0.01	5	0	G	167375	                Cyanobium
  0.00	3	0	S	59930	                  Cyanobium gracile
  0.00	3	3	-	292564	                    Cyanobium gracile PCC 6307
  0.00	2	2	S	1851505	                  Cyanobium sp. NIES-981
  0.00	2	1	G	1129	                Synechococcus
  0.00	1	1	S	166314	                  Synechococcus sp. WH 8109
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	-	167542	                    Prochlorococcus marinus str. MIT 9515
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	-	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	-	1641165	                    Halomicronema hongdechloris C2206
  0.00	2	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	-	92682	                  Halothece cluster
  0.00	1	0	G	76023	                    Halothece
  0.00	1	1	S	65093	                      Halothece sp. PCC 7418
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	1	G	1186	                Calothrix
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	-	1183438	                      Gloeobacter kilaueensis JS1
  0.01	6	0	P	1297	        Deinococcus-Thermus
  0.01	6	0	C	188787	          Deinococci
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	2	0	G	270	                Thermus
  0.00	1	0	S	271	                  Thermus aquaticus
  0.00	1	1	-	498848	                    Thermus aquaticus Y51MC23
  0.00	1	1	S	1111069	                  Thermus sp. CCB_US3_UF1
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	-	670487	                    Oceanithermus profundus DSM 14977
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	-	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	-	546414	                    Deinococcus deserti VCD115
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.01	4	0	P	200795	        Chloroflexi
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	-	1508595	              Roseiflexineae
  0.00	2	0	F	1508635	                Roseiflexaceae
  0.00	2	0	G	120961	                  Roseiflexus
  0.00	2	0	S	120962	                    Roseiflexus castenholzii
  0.00	2	2	-	383372	                      Roseiflexus castenholzii DSM 13941
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	0	G	670486	            Dehalogenimonas
  0.00	1	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.00	1	1	-	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.00	1	1	S	1839801	              Dehalogenimonas formicexedens
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	216934	                  Spiroplasma corruscae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	61635	                  Acholeplasma brassicae
  1.74	1151	53	P	1224	      Proteobacteria
  1.24	820	11	C	1236	        Gammaproteobacteria
  0.99	659	0	O	135625	          Pasteurellales
  0.99	659	5	F	712	            Pasteurellaceae
  0.98	648	15	G	724	              Haemophilus
  0.90	594	0	S	729	                Haemophilus parainfluenzae
  0.90	594	594	-	862965	                  Haemophilus parainfluenzae T3T1
  0.04	26	26	S	249188	                Haemophilus pittmaniae
  0.02	13	6	S	727	                Haemophilus influenzae
  0.00	1	1	-	262727	                  Haemophilus influenzae R2846
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	1	1	-	862964	                  Haemophilus influenzae 10810
  0.00	1	1	-	866630	                  Haemophilus influenzae F3031
  0.00	1	1	-	1232659	                  Haemophilus influenzae 2019
  0.00	1	1	-	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.00	1	1	-	1334187	                  Haemophilus influenzae KR494
  0.00	3	0	G	416916	              Aggregatibacter
  0.00	3	2	S	732	                Aggregatibacter aphrophilus
  0.00	1	1	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	1	-	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	-	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.11	71	14	O	91347	          Enterobacterales
  0.04	27	4	F	543	            Enterobacteriaceae
  0.01	5	3	G	570	              Klebsiella
  0.00	2	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	507522	                  Klebsiella pneumoniae 342
  0.00	3	0	G	544	              Citrobacter
  0.00	3	1	-	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	3	0	G	547	              Enterobacter
  0.00	2	1	-	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	1692238	                Enterobacter sp. FY-07
  0.00	3	0	G	561	              Escherichia
  0.00	3	2	S	562	                Escherichia coli
  0.00	1	1	-	316401	                  Escherichia coli ETEC H10407
  0.00	3	0	G	160674	              Raoultella
  0.00	3	3	S	575	                Raoultella planticola
  0.00	2	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	-	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	-	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	2	1	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.03	18	0	F	1903411	            Yersiniaceae
  0.02	16	2	G	613	              Serratia
  0.01	7	0	S	28151	                Serratia proteamaculans
  0.01	7	7	-	399741	                  Serratia proteamaculans 568
  0.00	3	3	S	615	                Serratia marcescens
  0.00	2	1	S	82996	                Serratia plymuthica
  0.00	1	1	-	1154756	                  Serratia plymuthica PRI-2C
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	0	-	34053	                  Yersinia enterocolitica (type O:5)
  0.00	1	1	-	1262462	                    Yersinia enterocolitica (type O:5) str. YE53/03
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.01	7	0	F	1903410	            Pectobacteriaceae
  0.00	3	1	G	122277	              Pectobacterium
  0.00	2	2	S	29471	                Pectobacterium atrosepticum
  0.00	3	0	G	204037	              Dickeya
  0.00	2	1	S	204042	                Dickeya zeae
  0.00	1	1	-	1223567	                  Dickeya zeae CSL RW192
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	598467	                Brenneria sp. EniD312
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1484157	                Pantoea sp. PSNIH2
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	53336	                Tatumella citrea
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.05	34	0	O	72274	          Pseudomonadales
  0.05	32	0	F	135621	            Pseudomonadaceae
  0.05	32	11	G	286	              Pseudomonas
  0.00	2	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	1001585	                    Pseudomonas mendocina NK-01
  0.00	2	0	-	136845	                Pseudomonas putida group
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	2	2	-	390235	                    Pseudomonas putida W619
  0.00	2	2	S	1434072	                Pseudomonas salegens
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	0	-	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	1	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	-	644801	                      Pseudomonas stutzeri RCH2
  0.00	1	0	-	136849	                Pseudomonas syringae group
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	-	1441629	                    Pseudomonas cichorii JBC1
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	1	S	1028989	                Pseudomonas sp. StFLB209
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	1	S	1338689	                Pseudomonas sp. JY-Q
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	1	1	G	497	              Psychrobacter
  0.01	8	0	O	135619	          Oceanospirillales
  0.01	5	1	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	2	0	G	504090	              Kushneria
  0.00	2	2	S	698828	                Kushneria konosiri
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	-	391936	                  Alcanivorax pacificus W11-5
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.01	8	0	O	135624	          Aeromonadales
  0.01	8	0	F	84642	            Aeromonadaceae
  0.01	6	4	G	642	              Aeromonas
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.01	6	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	13724	              Thiocystis
  0.00	2	0	S	73141	                Thiocystis violascens
  0.00	2	2	-	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	-	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	-	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.01	6	0	O	135614	          Xanthomonadales
  0.01	4	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	1	S	1904944	                Stenotrophomonas sp. LM091
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	G	338	              Xanthomonas
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.01	5	0	O	135622	          Alteromonadales
  0.01	4	0	F	72275	            Alteromonadaceae
  0.01	4	1	G	2742	              Marinobacter
  0.00	2	2	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	1	S	1761794	                Marinobacter sp. es.042
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	24	                Shewanella putrefaciens
  0.00	3	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	28884	              Hydrogenovibrio
  0.00	2	0	S	39765	                Hydrogenovibrio crunogenus
  0.00	2	2	-	317025	                  Hydrogenovibrio crunogenus XCL-2
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	1547445	                Francisella sp. FSC1006
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	-	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	-	314285	                  Congregibacter litoralis KT71
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	-	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	-	686340	                  Methylomicrobium album BG8
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1273155	            Thiohalobacter
  0.00	1	1	S	585455	              Thiohalobacter thiocyanaticus
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	1	-	91892	                  Legionella pneumophila subsp. fraseri
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.20	130	19	C	28216	        Betaproteobacteria
  0.14	93	20	O	80840	          Burkholderiales
  0.03	19	4	F	119060	            Burkholderiaceae
  0.02	10	1	G	32008	              Burkholderia
  0.00	2	1	-	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	-	111527	                pseudomallei group
  0.00	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	1	1	S	1678678	                Burkholderia sp. HB1
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	3	1	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	-	381666	                  Ralstonia eutropha H16
  0.00	1	0	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	-	977880	                  Cupriavidus taiwanensis LMG 19424
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	0	S	148447	                Paraburkholderia phymatum
  0.00	1	1	-	391038	                  Paraburkholderia phymatum STM815
  0.03	18	2	F	506	            Alcaligenaceae
  0.02	10	2	G	517	              Bordetella
  0.00	3	3	S	123899	                Bordetella trematum
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	3	1	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G	359336	              Castellaniella
  0.00	2	0	S	75697	                Castellaniella defragrans
  0.00	2	2	-	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.03	18	2	F	80864	            Comamonadaceae
  0.00	3	1	G	12916	              Acidovorax
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	1	1	S	1858609	                Acidovorax sp. T1
  0.00	3	0	G	34072	              Variovorax
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	1	1	-	543728	                  Variovorax paradoxus S110
  0.00	1	1	-	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	2	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	1	1	-	688245	                    Comamonas testosteroni CNB-2
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	2	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	-	83494	              unclassified Comamonadaceae
  0.00	1	1	S	1458425	                Comamonadaceae bacterium A1
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.02	14	0	-	119065	            unclassified Burkholderiales
  0.01	7	1	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	5	5	S	1834205	                Burkholderiales bacterium YL45
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.01	7	2	-	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	65047	                Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	-	420662	                    Methylibium petroleiphilum PM1
  0.01	4	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	963	              Herbaspirillum
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	-	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.01	9	0	O	206351	          Neisseriales
  0.01	7	0	F	481	            Neisseriaceae
  0.01	6	0	G	482	              Neisseria
  0.00	2	2	S	1853278	                Neisseria sp. 10023
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	-	489653	                  Neisseria lactamica 020-06
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	-	1196094	                  Snodgrassella alvi wkB2
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	568394	              Pseudogulbenkiania
  0.00	2	2	S	748280	                Pseudogulbenkiania sp. NH8B
  0.01	4	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	-	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	-	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.01	4	0	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	0	G	146937	              Azospira
  0.00	2	0	S	146939	                Azospira oryzae
  0.00	2	2	-	640081	                  Dechlorosoma suillum PS
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	12960	              Azoarcus
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.11	75	10	C	28211	        Alphaproteobacteria
  0.04	28	2	O	356	          Rhizobiales
  0.02	13	1	F	82115	            Rhizobiaceae
  0.01	8	0	-	227290	              Rhizobium/Agrobacterium group
  0.01	4	3	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	-	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	3	0	G	357	                Agrobacterium
  0.00	3	0	-	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	-	311403	                      Agrobacterium radiobacter K84
  0.00	1	0	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	-	176299	                      Agrobacterium fabrum str. C58
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	-	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	-	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.01	4	0	-	227292	              Sinorhizobium/Ensifer group
  0.01	4	1	G	28105	                Sinorhizobium
  0.00	3	0	-	663276	                  Sinorhizobium fredii group
  0.00	3	0	S	380	                    Sinorhizobium fredii
  0.00	2	2	-	1185652	                      Sinorhizobium fredii USDA 257
  0.00	1	1	-	394	                      Sinorhizobium fredii NGR234
  0.01	6	1	F	41294	            Bradyrhizobiaceae
  0.01	4	2	G	374	              Bradyrhizobium
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	2	0	-	119042	            unclassified Rhizobiales
  0.00	2	0	G	1484898	              Methyloceanibacter
  0.00	2	2	S	1384459	                Methyloceanibacter caenitepidi
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	-	935546	                  Mesorhizobium loti NZP2037
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	-	438753	                  Azorhizobium caulinodans ORS 571
  0.02	11	0	O	204457	          Sphingomonadales
  0.01	8	0	F	41297	            Sphingomonadaceae
  0.01	4	1	G	13687	              Sphingomonas
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	-	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	-	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	1	1	-	264203	                    Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1855519	                Sphingobium sp. EP60837
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.02	10	0	O	204441	          Rhodospirillales
  0.01	9	2	F	41295	            Rhodospirillaceae
  0.00	3	1	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	-	342108	                  Magnetospirillum magneticum AMB-1
  0.00	2	0	G	1081	              Rhodospirillum
  0.00	2	2	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	-	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	436	                Komagataeibacter hansenii
  0.00	1	1	-	714995	                  Komagataeibacter hansenii ATCC 23769
  0.01	7	0	O	204455	          Rhodobacterales
  0.01	7	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	308754	                Rhodovulum sp. MB263
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92947	                Ketogulonicigenium robustum
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	379347	                Ruegeria mobilis
  0.00	1	1	-	1265309	                  Ruegeria mobilis F1926
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	-	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	1701761	              Thiobacimonas
  0.00	1	1	S	1229727	                Thiobacimonas profunda
  0.01	6	0	O	204458	          Caulobacterales
  0.01	6	1	F	76892	            Caulobacteraceae
  0.01	4	0	G	41275	              Brevundimonas
  0.00	2	0	S	74313	                Brevundimonas subvibrioides
  0.00	2	2	-	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	1532555	                Brevundimonas sp. DS20
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	3	0	O	766	          Rickettsiales
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	-	106178	                canis group
  0.00	1	0	S	779	                  Ehrlichia ruminantium
  0.00	1	1	-	254945	                    Ehrlichia ruminantium str. Welgevonden
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	-	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	-	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	-	114292	                  typhus group
  0.00	1	1	S	785	                    Rickettsia typhi
  0.11	73	0	-	68525	        delta/epsilon subdivisions
  0.08	56	1	C	28221	          Deltaproteobacteria
  0.04	24	0	O	213115	            Desulfovibrionales
  0.03	23	1	F	194924	              Desulfovibrionaceae
  0.03	17	0	G	872	                Desulfovibrio
  0.01	4	0	S	876	                  Desulfovibrio desulfuricans
  0.01	4	4	-	641491	                    Desulfovibrio desulfuricans ND132
  0.00	3	3	S	44742	                  Desulfovibrio fairfieldensis
  0.00	2	0	S	873	                  Desulfovibrio africanus
  0.00	2	2	-	690850	                    Desulfovibrio africanus str. Walvis Bay
  0.00	2	0	S	880	                  Desulfovibrio salexigens
  0.00	2	2	-	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	2	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	-	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	1	-	391774	                    Desulfovibrio vulgaris DP4
  0.00	2	2	S	901	                  Desulfovibrio piger
  0.00	2	0	S	184917	                  Desulfovibrio magneticus
  0.00	2	2	-	573370	                    Desulfovibrio magneticus RS-1
  0.01	5	0	G	2035811	                Pseudodesulfovibrio
  0.00	3	3	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	1	S	57320	                  Pseudodesulfovibrio profundus
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	-	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	-	485915	                    Desulfohalobium retbaense DSM 5692
  0.02	15	0	O	69541	            Desulfuromonadales
  0.02	12	0	F	213422	              Geobacteraceae
  0.02	10	1	G	28231	                Geobacter
  0.00	3	3	S	443144	                  Geobacter sp. M21
  0.00	2	2	S	1340425	                  Geobacter anodireducens
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	S	225194	                  Geobacter bemidjiensis
  0.00	1	1	-	404380	                    Geobacter bemidjiensis Bem
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	-	316067	                    Geobacter daltonii FRC-32
  0.00	1	1	S	1277350	                  Geobacter sp. DSM 9736
  0.00	2	0	G	392332	                Geoalkalibacter
  0.00	2	2	S	483547	                  Geoalkalibacter subterraneus
  0.00	3	0	F	213421	              Desulfuromonadaceae
  0.00	2	0	G	18	                Pelobacter
  0.00	2	0	S	29543	                  Pelobacter propionicus
  0.00	2	2	-	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.01	9	0	O	29	            Myxococcales
  0.01	9	1	-	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	2	1	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	-	1144275	                      Corallococcus coralloides DSM 2259
  0.00	3	0	F	1524215	                Anaeromyxobacteraceae
  0.00	3	1	G	161492	                  Anaeromyxobacter
  0.00	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	-	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	4	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	109168	                Desulfotalea
  0.00	2	0	S	84980	                  Desulfotalea psychrophila
  0.00	2	2	-	177439	                    Desulfotalea psychrophila LSv54
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	0	S	894	                  Desulfobulbus propionicus
  0.00	1	1	-	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	-	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	2	0	O	453227	            Desulfarculales
  0.00	2	0	F	453228	              Desulfarculaceae
  0.00	2	0	G	453229	                Desulfarculus
  0.00	2	0	S	453230	                  Desulfarculus baarsii
  0.00	2	2	-	644282	                    Desulfarculus baarsii DSM 2075
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	-	335543	                    Syntrophobacter fumaroxidans MPOB
  0.03	17	0	C	29547	          Epsilonproteobacteria
  0.02	15	0	O	213849	            Campylobacterales
  0.02	15	0	F	72294	              Campylobacteraceae
  0.02	15	1	G	194	                Campylobacter
  0.01	8	8	S	195	                  Campylobacter coli
  0.00	2	0	S	197	                  Campylobacter jejuni
  0.00	2	1	-	32022	                    Campylobacter jejuni subsp. jejuni
  0.00	1	1	-	478547	                      Campylobacter jejuni subsp. jejuni CG8421
  0.00	2	0	S	76517	                  Campylobacter hominis
  0.00	2	2	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	0	S	827	                  Campylobacter ureolyticus
  0.00	1	1	-	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.00	1	1	S	1660074	                  Campylobacter sp. RM8964
  0.00	2	0	-	34035	            unclassified Epsilonproteobacteria
  0.00	2	1	G	265570	              Sulfurovum
  0.00	1	1	S	387093	                Sulfurovum sp. NBC37-1
  0.02	10	0	P	508458	      Synergistetes
  0.02	10	0	C	649775	        Synergistia
  0.02	10	0	O	649776	          Synergistales
  0.02	10	0	F	649777	            Synergistaceae
  0.01	8	0	G	508459	              Cloacibacillus
  0.01	8	8	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	108007	                Thermanaerovibrio velox
  0.00	1	1	-	926567	                  Thermanaerovibrio velox DSM 12556
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.01	9	0	P	203691	      Spirochaetes
  0.01	9	0	C	203692	        Spirochaetia
  0.01	9	0	O	136	          Spirochaetales
  0.01	9	0	F	137	            Spirochaetaceae
  0.01	7	0	G	157	              Treponema
  0.00	3	0	S	167	                Treponema succinifaciens
  0.00	3	3	-	869209	                  Treponema succinifaciens DSM 2489
  0.00	2	0	S	150829	                Treponema azotonutricium
  0.00	2	2	-	545695	                  Treponema azotonutricium ZAS-9
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	-	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	-	1291379	                  Treponema pedis str. T A4
  0.00	1	1	G	399320	              Sphaerochaeta
  0.00	1	0	G	1616789	              Salinispira
  0.00	1	1	S	1307761	                Salinispira pacifica
  0.01	9	0	-	1783257	      PVC group
  0.01	6	0	P	203682	        Planctomycetes
  0.01	5	0	C	203683	          Planctomycetia
  0.01	5	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	-	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	-	1546154	            unclassified Phycisphaerae
  0.00	1	1	S	1941349	              Phycisphaerae bacterium ST-PulAB-D4
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	-	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	-	490346	                unclassified Verrucomicrobiaceae
  0.00	1	1	S	1882831	                  Verrucomicrobiaceae bacterium GAS474
  0.01	4	0	P	32066	      Fusobacteria
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	1	S	1715989	                Candidatus Nitrospira inopinata
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	-	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	-	445932	                  Elusimicrobium minutum Pei191
  0.01	6	0	D	2157	    Archaea
  0.01	6	0	P	28890	      Euryarchaeota
  0.00	3	0	C	183963	        Halobacteria
  0.00	2	0	O	1644055	          Haloferacales
  0.00	2	0	F	1644056	            Haloferacaceae
  0.00	2	0	G	2251	              Haloferax
  0.00	2	0	S	2252	                Haloferax mediterranei
  0.00	2	2	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	O	2235	          Halobacteriales
  0.00	1	0	F	2236	            Halobacteriaceae
  0.00	1	0	G	332246	              Halalkalicoccus
  0.00	1	0	S	413810	                Halalkalicoccus jeotgali
  0.00	1	1	-	795797	                  Halalkalicoccus jeotgali B3
  0.00	2	0	C	224756	        Methanomicrobia
  0.00	1	0	O	2191	          Methanomicrobiales
  0.00	1	0	F	1198451	            Methanoregulaceae
  0.00	1	0	G	475087	              Methanosphaerula
  0.00	1	0	S	475088	                Methanosphaerula palustris
  0.00	1	1	-	521011	                  Methanosphaerula palustris E1-9c
  0.00	1	0	O	94695	          Methanosarcinales
  0.00	1	0	F	2206	            Methanosarcinaceae
  0.00	1	0	G	2207	              Methanosarcina
  0.00	1	1	S	1434103	                Methanosarcina sp. WWM596
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2172	              Methanobrevibacter
  0.00	1	1	S	230361	                Methanobrevibacter millerae
  0.01	9	0	D	10239	  Viruses
  0.01	8	0	-	35237	    dsDNA viruses, no RNA stage
  0.01	8	0	O	28883	      Caudovirales
  0.01	8	1	F	10699	        Siphoviridae
  0.01	5	1	G	1623305	          Sk1virus
  0.00	2	2	S	494269	            Lactococcus virus Bibb29
  0.00	1	1	S	63118	            Lactococcus virus bIL170
  0.00	1	1	S	287412	            Lactococcus virus Sl4
  0.00	1	0	-	196894	          unclassified Siphoviridae
  0.00	1	1	S	1718158	            Enterococcus phage IME-EFm5
  0.00	1	0	G	1922243	          Sextaecvirus
  0.00	1	0	S	1922246	            Staphylococcus virus Sextaec
  0.00	1	1	-	1500386	              Staphylococcus phage 6ec
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	-	117574	        unclassified Microviridae
  0.00	1	1	S	1655645	          Parabacteroides phage YZ-2015b
