  4.50	413	413	U	0	unclassified
 95.50	8768	0	-	1	root
 95.50	8768	0	-	131567	  cellular organisms
 95.50	8768	197	D	2	    Bacteria
 54.93	5043	0	-	1783270	      FCB group
 54.93	5043	0	-	68336	        Bacteroidetes/Chlorobi group
 54.93	5043	19	P	976	          Bacteroidetes
 54.25	4981	0	C	200643	            Bacteroidia
 54.25	4981	202	O	171549	              Bacteroidales
 20.59	1890	0	F	815	                Bacteroidaceae
 20.59	1890	786	G	816	                  Bacteroides
  9.07	833	833	S	821	                    Bacteroides vulgatus
  1.47	135	135	S	246787	                    Bacteroides cellulosilyticus
  0.58	53	53	S	28116	                    Bacteroides ovatus
  0.42	39	39	S	1796613	                    Bacteroides caecimuris
  0.32	29	29	S	818	                    Bacteroides thetaiotaomicron
  0.08	7	0	S	290053	                    Bacteroides helcogenes
  0.08	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  0.07	6	6	S	47678	                    Bacteroides caccae
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
 18.66	1713	0	F	171552	                Prevotellaceae
 18.66	1713	957	G	838	                  Prevotella
  8.15	748	0	S	589437	                    Prevotella scopos
  8.15	748	748	-	1236518	                      Prevotella scopos JCM 17725
  0.05	5	5	S	28131	                    Prevotella intermedia
  0.02	2	0	S	28129	                    Prevotella denticola
  0.02	2	2	-	767031	                      Prevotella denticola F0289
  0.01	1	1	S	76123	                    Prevotella enoeca
  8.69	798	1	F	2005525	                Tannerellaceae
  4.59	421	19	G	195950	                  Tannerella
  4.38	402	402	S	712710	                    Tannerella sp. oral taxon HOT-286
  4.10	376	298	G	375288	                  Parabacteroides
  0.85	78	78	S	2025876	                    Parabacteroides sp. CT06
  1.73	159	0	F	171550	                Rikenellaceae
  1.73	159	56	G	239759	                  Alistipes
  0.80	73	0	S	328814	                    Alistipes shahii
  0.80	73	73	-	717959	                      Alistipes shahii WAL 8301
  0.33	30	0	S	214856	                    Alistipes finegoldii
  0.33	30	30	-	679935	                      Alistipes finegoldii DSM 17242
  1.66	152	0	-	333046	                unclassified Bacteroidales
  1.66	152	0	G	511434	                  Candidatus Azobacteroides
  1.66	152	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  1.66	152	152	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.73	67	0	F	1853231	                Odoribacteraceae
  0.73	67	0	G	283168	                  Odoribacter
  0.73	67	67	S	28118	                    Odoribacter splanchnicus
  0.46	42	0	C	117743	            Flavobacteriia
  0.46	42	0	O	200644	              Flavobacteriales
  0.46	42	0	F	39782	                Blattabacteriaceae
  0.46	42	42	G	34098	                  Blattabacterium
  0.01	1	0	C	1853228	            Chitinophagia
  0.01	1	0	O	1853229	              Chitinophagales
  0.01	1	0	F	563835	                Chitinophagaceae
  0.01	1	0	G	79328	                  Chitinophaga
  0.01	1	1	S	2033437	                    Chitinophaga sp. MD30
 31.15	2860	38	-	1783272	      Terrabacteria group
 30.13	2766	34	P	1239	        Firmicutes
 26.13	2399	0	C	186801	          Clostridia
 26.13	2399	191	O	186802	            Clostridiales
 10.94	1004	23	F	541000	              Ruminococcaceae
 10.21	937	0	G	216851	                Faecalibacterium
 10.21	937	937	S	853	                  Faecalibacterium prausnitzii
  0.36	33	28	G	1263	                Ruminococcus
  0.05	5	0	S	1161942	                  Ruminococcus champanellensis
  0.05	5	5	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.08	7	0	G	253238	                Ethanoligenens
  0.08	7	0	S	253239	                  Ethanoligenens harbinense
  0.08	7	7	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	2	0	-	552397	                unclassified Ruminococcaceae
  0.02	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  4.45	409	0	F	31979	              Clostridiaceae
  4.45	409	1	G	1485	                Clostridium
  4.43	407	407	S	29341	                  Clostridium argentinense
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  3.90	358	90	F	186803	              Lachnospiraceae
  1.09	100	0	-	186928	                unclassified Lachnospiraceae
  1.09	100	0	S	39491	                  [Eubacterium] rectale
  1.09	100	100	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.84	77	77	G	572511	                Blautia
  0.61	56	1	G	1506553	                Lachnoclostridium
  0.39	36	0	S	84030	                  [Clostridium] saccharolyticum
  0.39	36	36	-	610130	                    [Clostridium] saccharolyticum WM1
  0.20	18	18	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.15	14	0	G	2039240	                Anaerotignum
  0.15	14	0	S	28446	                  Anaerotignum propionicum
  0.15	14	14	-	991789	                    Anaerotignum propionicum DSM 1682
  0.10	9	0	G	841	                Roseburia
  0.10	9	0	S	301301	                  Roseburia hominis
  0.10	9	9	-	585394	                    Roseburia hominis A2-183
  0.09	8	0	G	207244	                Anaerostipes
  0.09	8	8	S	649756	                  Anaerostipes hadrus
  0.04	4	4	G	830	                Butyrivibrio
  2.42	222	0	F	216572	              Oscillospiraceae
  2.42	222	0	G	459786	                Oscillibacter
  2.42	222	0	S	351091	                  Oscillibacter valericigenes
  2.42	222	222	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.25	115	0	F	186806	              Eubacteriaceae
  1.25	115	0	G	1730	                Eubacterium
  1.22	112	0	S	39485	                  [Eubacterium] eligens
  1.22	112	112	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	3	0	S	29322	                  [Eubacterium] cellulosolvens
  0.03	3	3	-	633697	                    [Eubacterium] cellulosolvens 6
  1.07	98	8	-	186813	              unclassified Clostridiales
  0.90	83	0	G	946234	                Flavonifractor
  0.90	83	83	S	292800	                  Flavonifractor plautii
  0.08	7	0	G	1392389	                Intestinimonas
  0.08	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.02	2	0	F	186807	              Peptococcaceae
  0.02	2	0	G	1562	                Desulfotomaculum
  0.02	2	0	S	59610	                  Desulfotomaculum reducens
  0.02	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  2.64	242	3	C	91061	          Bacilli
  2.54	233	61	O	186826	            Lactobacillales
  1.86	171	0	F	1300	              Streptococcaceae
  1.86	171	154	G	1301	                Streptococcus
  0.13	12	0	S	1305	                  Streptococcus sanguinis
  0.13	12	12	-	388919	                    Streptococcus sanguinis SK36
  0.02	2	2	S	1311	                  Streptococcus agalactiae
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	-	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	0	S	1338	                    Streptococcus intermedius
  0.01	1	1	-	862967	                      Streptococcus intermedius B196
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	-	655183	                  Lactobacillus casei group
  0.01	1	1	S	1582	                    Lactobacillus casei
  0.07	6	0	O	1385	            Bacillales
  0.05	5	0	F	186817	              Bacillaceae
  0.05	5	0	G	1386	                Bacillus
  0.03	3	0	-	86661	                  Bacillus cereus group
  0.02	2	2	S	1428	                    Bacillus thuringiensis
  0.01	1	0	S	1396	                    Bacillus cereus
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.02	2	0	-	653685	                  Bacillus subtilis group
  0.02	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	-	539002	              Bacillales incertae sedis
  0.01	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	1	0	G	1378	                  Gemella
  0.01	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.56	51	0	C	526524	          Erysipelotrichia
  0.56	51	0	O	526525	            Erysipelotrichales
  0.56	51	21	F	128827	              Erysipelotrichaceae
  0.32	29	0	G	1573534	                Faecalitalea
  0.32	29	0	S	39483	                  Faecalitalea cylindroides
  0.32	29	29	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  0.42	39	0	C	909932	          Negativicutes
  0.37	34	0	O	1843489	            Veillonellales
  0.37	34	1	F	31977	              Veillonellaceae
  0.25	23	0	G	39948	                Dialister
  0.25	23	23	S	39950	                  Dialister pneumosintes
  0.11	10	0	G	29465	                Veillonella
  0.11	10	10	S	29466	                  Veillonella parvula
  0.05	5	0	O	909929	            Selenomonadales
  0.03	3	0	F	1843491	              Selenomonadaceae
  0.03	3	2	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	2	0	F	1843490	              Sporomusaceae
  0.02	2	0	G	365348	                Pelosinus
  0.02	2	2	S	484770	                  Pelosinus sp. UFO1
  0.01	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.38	35	1	P	201174	        Actinobacteria
  0.24	22	0	C	1760	          Actinobacteria
  0.21	19	0	O	2037	            Actinomycetales
  0.21	19	0	F	2049	              Actinomycetaceae
  0.21	19	2	G	1654	                Actinomyces
  0.16	15	15	S	544580	                  Actinomyces oris
  0.01	1	1	S	52773	                  Actinomyces meyeri
  0.01	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.03	3	0	O	85004	            Bifidobacteriales
  0.03	3	0	F	31953	              Bifidobacteriaceae
  0.03	3	2	G	1678	                Bifidobacterium
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.13	12	0	C	84998	          Coriobacteriia
  0.11	10	8	O	84999	            Coriobacteriales
  0.02	2	0	F	1643824	              Atopobiaceae
  0.02	2	0	G	133925	                Olsenella
  0.02	2	0	S	133926	                  Olsenella uli
  0.02	2	2	-	633147	                    Olsenella uli DSM 7084
  0.02	2	0	O	1643822	            Eggerthellales
  0.02	2	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	79603	                Denitrobacterium
  0.01	1	1	S	79604	                  Denitrobacterium detoxificans
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.19	17	0	P	544448	        Tenericutes
  0.19	17	17	C	31969	          Mollicutes
  0.04	4	0	P	67819	        Armatimonadetes
  0.04	4	0	C	1077257	          Chthonomonadetes
  0.04	4	0	O	1077263	            Chthonomonadales
  0.04	4	0	F	1077264	              Chthonomonadaceae
  0.04	4	0	G	1077265	                Chthonomonas
  0.04	4	0	S	454171	                  Chthonomonas calidirosea
  0.04	4	4	-	1303518	                    Chthonomonas calidirosea T49
  7.22	663	28	P	1224	      Proteobacteria
  5.29	486	68	C	28216	        Betaproteobacteria
  4.52	415	165	O	80840	          Burkholderiales
  2.17	199	0	-	119065	            unclassified Burkholderiales
  2.16	198	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  2.16	198	198	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	1	G	32012	                Thiomonas
  0.56	51	47	F	80864	            Comamonadaceae
  0.04	4	0	G	34072	              Variovorax
  0.04	4	4	S	436515	                Variovorax boronicumulans
  0.03	3	0	O	206351	          Neisseriales
  0.03	3	0	F	481	            Neisseriaceae
  0.03	3	0	G	482	              Neisseria
  0.03	3	0	S	495	                Neisseria elongata
  0.03	3	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.03	3	3	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  1.61	148	1	C	1236	        Gammaproteobacteria
  1.59	146	0	O	135625	          Pasteurellales
  1.59	146	15	F	712	            Pasteurellaceae
  1.43	131	3	G	724	              Haemophilus
  1.25	115	0	S	729	                Haemophilus parainfluenzae
  1.25	115	115	-	862965	                  Haemophilus parainfluenzae T3T1
  0.14	13	13	S	727	                Haemophilus influenzae
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	1	G	662	              Vibrio
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	1	F	194924	              Desulfovibrionaceae
  0.05	5	0	P	32066	      Fusobacteria
  0.05	5	0	C	203490	        Fusobacteriia
  0.05	5	0	O	203491	          Fusobacteriales
  0.04	4	0	F	203492	            Fusobacteriaceae
  0.04	4	2	G	848	              Fusobacterium
  0.02	2	0	S	851	                Fusobacterium nucleatum
  0.02	2	0	-	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.02	2	2	-	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	S	40542	                Leptotrichia buccalis
  0.01	1	1	-	523794	                  Leptotrichia buccalis C-1013-b
