  2.98	238	238	U	0	unclassified
 97.02	7760	0	-	1	root
 97.02	7760	0	-	131567	  cellular organisms
 97.02	7760	585	D	2	    Bacteria
 46.71	3736	0	-	1783270	      FCB group
 46.71	3736	0	-	68336	        Bacteroidetes/Chlorobi group
 46.71	3736	10	P	976	          Bacteroidetes
 46.46	3716	0	C	200643	            Bacteroidia
 46.46	3716	105	O	171549	              Bacteroidales
 11.58	926	0	F	171550	                Rikenellaceae
 11.57	925	398	G	239759	                  Alistipes
  4.46	357	0	S	214856	                    Alistipes finegoldii
  4.46	357	357	-	679935	                      Alistipes finegoldii DSM 17242
  2.13	170	0	S	328814	                    Alistipes shahii
  2.13	170	170	-	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
 11.34	907	0	F	171552	                Prevotellaceae
 11.34	907	514	G	838	                  Prevotella
  3.96	317	0	S	589437	                    Prevotella scopos
  3.96	317	317	-	1236518	                      Prevotella scopos JCM 17725
  0.89	71	0	S	28129	                    Prevotella denticola
  0.89	71	71	-	767031	                      Prevotella denticola F0289
  0.05	4	4	S	28131	                    Prevotella intermedia
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  9.36	749	0	F	815	                Bacteroidaceae
  9.36	749	209	G	816	                  Bacteroides
  2.84	227	226	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.75	140	140	S	817	                    Bacteroides fragilis
  0.73	58	0	S	290053	                    Bacteroides helcogenes
  0.73	58	58	-	693979	                      Bacteroides helcogenes P 36-108
  0.65	52	52	S	28116	                    Bacteroides ovatus
  0.35	28	28	S	47678	                    Bacteroides caccae
  0.26	21	21	S	246787	                    Bacteroides cellulosilyticus
  0.18	14	14	S	818	                    Bacteroides thetaiotaomicron
  8.81	705	6	F	2005525	                Tannerellaceae
  4.53	362	35	G	195950	                  Tannerella
  4.08	326	326	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.01	1	1	S	28112	                    Tannerella forsythia
  4.21	337	291	G	375288	                  Parabacteroides
  0.58	46	46	S	2025876	                    Parabacteroides sp. CT06
  3.16	253	0	F	1853231	                Odoribacteraceae
  3.16	253	0	G	283168	                  Odoribacter
  3.16	253	253	S	28118	                    Odoribacter splanchnicus
  0.46	37	0	-	333046	                unclassified Bacteroidales
  0.46	37	0	G	511434	                  Candidatus Azobacteroides
  0.46	37	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.46	37	37	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.43	34	0	F	2005519	                Barnesiellaceae
  0.43	34	0	G	397864	                  Barnesiella
  0.43	34	0	S	397865	                    Barnesiella viscericola
  0.43	34	34	-	880074	                      Barnesiella viscericola DSM 18177
  0.11	9	0	C	117743	            Flavobacteriia
  0.11	9	0	O	200644	              Flavobacteriales
  0.10	8	0	F	39782	                Blattabacteriaceae
  0.10	8	8	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
 40.10	3207	64	-	1783272	      Terrabacteria group
 38.53	3082	15	P	1239	        Firmicutes
 34.72	2777	1	C	186801	          Clostridia
 34.71	2776	222	O	186802	            Clostridiales
 23.53	1882	76	F	541000	              Ruminococcaceae
 18.68	1494	0	G	216851	                Faecalibacterium
 18.68	1494	1494	S	853	                  Faecalibacterium prausnitzii
  2.04	163	0	-	552397	                unclassified Ruminococcaceae
  2.04	163	163	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.54	123	79	G	1263	                Ruminococcus
  0.44	35	35	S	1160721	                  Ruminococcus bicirculans
  0.10	8	0	S	1161942	                  Ruminococcus champanellensis
  0.10	8	8	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.29	23	0	G	253238	                Ethanoligenens
  0.29	23	0	S	253239	                  Ethanoligenens harbinense
  0.29	23	23	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.04	3	0	G	1508657	                Ruminiclostridium
  0.03	2	2	S	1515	                  Ruminiclostridium thermocellum
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  5.79	463	184	F	186803	              Lachnospiraceae
  1.31	105	105	G	572511	                Blautia
  0.76	61	0	-	186928	                unclassified Lachnospiraceae
  0.76	61	0	S	39491	                  [Eubacterium] rectale
  0.76	61	61	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.53	42	1	G	1506553	                Lachnoclostridium
  0.35	28	0	S	84030	                  [Clostridium] saccharolyticum
  0.35	28	28	-	610130	                    [Clostridium] saccharolyticum WM1
  0.14	11	11	S	1871021	                  Lachnoclostridium phocaeense
  0.03	2	2	S	208479	                  [Clostridium] bolteae
  0.33	26	0	G	207244	                Anaerostipes
  0.33	26	26	S	649756	                  Anaerostipes hadrus
  0.31	25	0	G	2039240	                Anaerotignum
  0.31	25	0	S	28446	                  Anaerotignum propionicum
  0.31	25	25	-	991789	                    Anaerotignum propionicum DSM 1682
  0.23	18	0	G	841	                Roseburia
  0.23	18	0	S	301301	                  Roseburia hominis
  0.23	18	18	-	585394	                    Roseburia hominis A2-183
  0.03	2	2	G	830	                Butyrivibrio
  1.83	146	0	F	216572	              Oscillospiraceae
  1.83	146	0	G	459786	                Oscillibacter
  1.83	146	0	S	351091	                  Oscillibacter valericigenes
  1.83	146	146	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.30	24	4	-	186813	              unclassified Clostridiales
  0.16	13	0	G	1392389	                Intestinimonas
  0.16	13	13	S	1297617	                  Intestinimonas butyriciproducens
  0.09	7	0	G	946234	                Flavonifractor
  0.09	7	7	S	292800	                  Flavonifractor plautii
  0.20	16	0	F	186806	              Eubacteriaceae
  0.20	16	0	G	1730	                Eubacterium
  0.11	9	0	S	29322	                  [Eubacterium] cellulosolvens
  0.11	9	9	-	633697	                    [Eubacterium] cellulosolvens 6
  0.06	5	0	S	39485	                  [Eubacterium] eligens
  0.06	5	5	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	2	2	S	39488	                  [Eubacterium] hallii
  0.16	13	1	F	31979	              Clostridiaceae
  0.15	12	11	G	1485	                Clostridium
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.06	5	0	-	538999	              Clostridiales incertae sedis
  0.06	5	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	4	0	S	143393	                  [Eubacterium] sulci
  0.05	4	4	-	888727	                    Eubacterium sulci ATCC 35585
  0.05	4	0	F	186804	              Peptostreptococcaceae
  0.04	3	0	G	186831	                Acetoanaerobium
  0.04	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  3.13	250	13	C	909932	          Negativicutes
  2.76	221	0	O	1843488	            Acidaminococcales
  2.76	221	0	F	909930	              Acidaminococcaceae
  2.76	221	221	G	904	                Acidaminococcus
  0.18	14	0	O	909929	            Selenomonadales
  0.10	8	0	F	1843491	              Selenomonadaceae
  0.10	8	6	G	970	                Selenomonas
  0.03	2	0	S	971	                  Selenomonas ruminantium
  0.03	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.08	6	0	F	1843490	              Sporomusaceae
  0.08	6	0	G	365348	                Pelosinus
  0.08	6	6	S	484770	                  Pelosinus sp. UFO1
  0.03	2	0	O	1843489	            Veillonellales
  0.03	2	0	F	31977	              Veillonellaceae
  0.03	2	1	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.34	27	0	C	526524	          Erysipelotrichia
  0.34	27	0	O	526525	            Erysipelotrichales
  0.34	27	26	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.11	9	1	C	91061	          Bacilli
  0.06	5	2	O	186826	            Lactobacillales
  0.04	3	0	F	33958	              Lactobacillaceae
  0.04	3	1	G	1578	                Lactobacillus
  0.03	2	0	-	655183	                  Lactobacillus casei group
  0.03	2	2	S	1582	                    Lactobacillus casei
  0.04	3	0	O	1385	            Bacillales
  0.04	3	0	F	186817	              Bacillaceae
  0.03	2	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.05	4	0	-	33974	          unclassified Firmicutes sensu stricto
  0.05	4	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.05	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.49	39	0	P	544448	        Tenericutes
  0.49	39	37	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.23	18	0	P	201174	        Actinobacteria
  0.11	9	0	C	1760	          Actinobacteria
  0.09	7	0	O	85004	            Bifidobacteriales
  0.09	7	0	F	31953	              Bifidobacteriaceae
  0.09	7	0	G	1678	                Bifidobacterium
  0.08	6	0	S	28025	                  Bifidobacterium animalis
  0.08	6	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.08	6	6	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	1	S	1680	                  Bifidobacterium adolescentis
  0.03	2	0	O	85006	            Micrococcales
  0.03	2	0	F	1268	              Micrococcaceae
  0.03	2	0	G	32207	                Rothia
  0.03	2	0	S	2047	                  Rothia dentocariosa
  0.03	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.11	9	4	C	84998	          Coriobacteriia
  0.05	4	3	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	79603	                Denitrobacterium
  0.01	1	1	S	79604	                  Denitrobacterium detoxificans
  0.03	2	0	P	200795	        Chloroflexi
  0.03	2	0	C	1382928	          Ardenticatenia
  0.03	2	0	O	1382929	            Ardenticatenales
  0.03	2	0	F	1382930	              Ardenticatenaceae
  0.03	2	0	G	1988031	                Candidatus Promineofilum
  0.03	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	C	307596	            Gloeobacteria
  0.01	1	0	O	307595	              Gloeobacterales
  0.01	1	0	F	1890422	                Gloeobacteraceae
  0.01	1	0	G	33071	                  Gloeobacter
  0.01	1	0	S	33072	                    Gloeobacter violaceus
  0.01	1	1	-	251221	                      Gloeobacter violaceus PCC 7421
  2.88	230	11	P	1224	      Proteobacteria
  2.58	206	21	C	28216	        Betaproteobacteria
  2.29	183	31	O	80840	          Burkholderiales
  1.81	145	0	-	119065	            unclassified Burkholderiales
  1.81	145	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  1.81	145	145	S	1834205	                Burkholderiales bacterium YL45
  0.05	4	4	F	80864	            Comamonadaceae
  0.03	2	1	F	75682	            Oxalobacteraceae
  0.01	1	0	G	846	              Oxalobacter
  0.01	1	1	S	847	                Oxalobacter formigenes
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	87882	                Burkholderia cepacia complex
  0.01	1	0	S	95486	                  Burkholderia cenocepacia
  0.01	1	1	-	1055524	                    Burkholderia cenocepacia H111
  0.03	2	0	O	206351	          Neisseriales
  0.03	2	0	F	481	            Neisseriaceae
  0.03	2	2	G	482	              Neisseria
  0.06	5	0	C	1236	        Gammaproteobacteria
  0.05	4	0	O	91347	          Enterobacterales
  0.05	4	0	F	1903414	            Morganellaceae
  0.05	4	0	G	583	              Proteus
  0.05	4	4	S	584	                Proteus mirabilis
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	1	S	680	                  Vibrio campbellii
  0.06	5	4	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.04	3	0	-	68525	        delta/epsilon subdivisions
  0.04	3	0	C	28221	          Deltaproteobacteria
  0.04	3	0	O	213115	            Desulfovibrionales
  0.04	3	1	F	194924	              Desulfovibrionaceae
  0.03	2	0	G	872	                Desulfovibrio
  0.03	2	2	S	44742	                  Desulfovibrio fairfieldensis
  0.03	2	0	-	1783257	      PVC group
  0.03	2	0	P	74201	        Verrucomicrobia
  0.03	2	0	C	414999	          Opitutae
  0.03	2	0	O	415001	            Puniceicoccales
  0.03	2	0	F	415002	              Puniceicoccaceae
  0.03	2	0	G	442430	                Coraliomargarita
  0.03	2	0	S	395922	                  Coraliomargarita akajimensis
  0.03	2	2	-	583355	                    Coraliomargarita akajimensis DSM 45221
