  2.90	275	275	U	0	unclassified
 97.10	9193	0	-	1	root
 97.10	9193	0	-	131567	  cellular organisms
 97.10	9193	408	D	2	    Bacteria
 64.59	6115	0	-	1783270	      FCB group
 64.59	6115	0	-	68336	        Bacteroidetes/Chlorobi group
 64.55	6112	6	P	976	          Bacteroidetes
 64.40	6097	0	C	200643	            Bacteroidia
 64.40	6097	86	O	171549	              Bacteroidales
 46.62	4414	0	F	815	                Bacteroidaceae
 46.62	4414	629	G	816	                  Bacteroides
 20.68	1958	1958	S	821	                    Bacteroides vulgatus
 12.67	1200	1200	S	246787	                    Bacteroides cellulosilyticus
  2.31	219	219	S	28116	                    Bacteroides ovatus
  2.24	212	212	S	1796613	                    Bacteroides caecimuris
  1.47	139	139	S	47678	                    Bacteroides caccae
  0.54	51	51	S	818	                    Bacteroides thetaiotaomicron
  0.03	3	3	S	817	                    Bacteroides fragilis
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  6.10	578	1	F	171550	                Rikenellaceae
  6.09	577	323	G	239759	                  Alistipes
  1.36	129	0	S	214856	                    Alistipes finegoldii
  1.36	129	129	-	679935	                      Alistipes finegoldii DSM 17242
  1.32	125	0	S	328814	                    Alistipes shahii
  1.32	125	125	-	717959	                      Alistipes shahii WAL 8301
  4.41	418	1	F	2005525	                Tannerellaceae
  2.52	239	36	G	195950	                  Tannerella
  2.14	203	203	S	712710	                    Tannerella sp. oral taxon HOT-286
  1.88	178	162	G	375288	                  Parabacteroides
  0.17	16	16	S	2025876	                    Parabacteroides sp. CT06
  3.91	370	0	F	171552	                Prevotellaceae
  3.91	370	36	G	838	                  Prevotella
  3.50	331	0	S	28129	                    Prevotella denticola
  3.50	331	331	-	767031	                      Prevotella denticola F0289
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.01	1	1	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  1.89	179	0	F	2005519	                Barnesiellaceae
  1.89	179	0	G	397864	                  Barnesiella
  1.89	179	0	S	397865	                    Barnesiella viscericola
  1.89	179	179	-	880074	                      Barnesiella viscericola DSM 18177
  0.51	48	0	F	1853231	                Odoribacteraceae
  0.51	48	0	G	283168	                  Odoribacter
  0.51	48	48	S	28118	                    Odoribacter splanchnicus
  0.04	4	0	-	333046	                unclassified Bacteroidales
  0.04	4	0	G	511434	                  Candidatus Azobacteroides
  0.04	4	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.04	4	4	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.10	9	0	C	117743	            Flavobacteriia
  0.10	9	0	O	200644	              Flavobacteriales
  0.08	8	0	F	39782	                Blattabacteriaceae
  0.08	8	8	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
  0.03	3	0	P	1134404	          Ignavibacteriae
  0.03	3	0	C	795747	            Ignavibacteria
  0.03	3	0	O	795748	              Ignavibacteriales
  0.03	3	0	F	1334117	                Melioribacteraceae
  0.03	3	0	G	1134403	                  Melioribacter
  0.03	3	0	S	1134405	                    Melioribacter roseus
  0.03	3	3	-	1191523	                      Melioribacter roseus P3M-2
 26.81	2538	30	-	1783272	      Terrabacteria group
 26.08	2469	30	P	1239	        Firmicutes
 24.73	2341	16	C	186801	          Clostridia
 24.56	2325	168	O	186802	            Clostridiales
 17.37	1645	91	F	541000	              Ruminococcaceae
 14.53	1376	0	G	216851	                Faecalibacterium
 14.53	1376	1376	S	853	                  Faecalibacterium prausnitzii
  1.27	120	100	G	1263	                Ruminococcus
  0.15	14	0	S	1161942	                  Ruminococcus champanellensis
  0.15	14	14	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.06	6	6	S	1160721	                  Ruminococcus bicirculans
  0.58	55	0	-	552397	                unclassified Ruminococcaceae
  0.58	55	55	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.03	3	0	G	253238	                Ethanoligenens
  0.03	3	0	S	253239	                  Ethanoligenens harbinense
  0.03	3	3	-	663278	                    Ethanoligenens harbinense YUAN-3
  3.26	309	73	F	186803	              Lachnospiraceae
  0.95	90	90	G	572511	                Blautia
  0.84	80	0	-	186928	                unclassified Lachnospiraceae
  0.84	80	0	S	39491	                  [Eubacterium] rectale
  0.84	80	80	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.18	17	0	G	1506553	                Lachnoclostridium
  0.08	8	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	8	8	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	8	8	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.17	16	0	G	841	                Roseburia
  0.17	16	0	S	301301	                  Roseburia hominis
  0.17	16	16	-	585394	                    Roseburia hominis A2-183
  0.15	14	14	G	830	                Butyrivibrio
  0.14	13	0	G	2039240	                Anaerotignum
  0.14	13	0	S	28446	                  Anaerotignum propionicum
  0.14	13	13	-	991789	                    Anaerotignum propionicum DSM 1682
  0.05	5	0	G	207244	                Anaerostipes
  0.05	5	5	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.07	101	0	F	216572	              Oscillospiraceae
  1.07	101	0	G	459786	                Oscillibacter
  1.07	101	0	S	351091	                  Oscillibacter valericigenes
  1.07	101	101	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.71	67	0	F	186806	              Eubacteriaceae
  0.71	67	1	G	1730	                Eubacterium
  0.57	54	0	S	39485	                  [Eubacterium] eligens
  0.57	54	54	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	9	0	S	29322	                  [Eubacterium] cellulosolvens
  0.10	9	9	-	633697	                    [Eubacterium] cellulosolvens 6
  0.03	3	3	S	39488	                  [Eubacterium] hallii
  0.27	26	6	-	186813	              unclassified Clostridiales
  0.12	11	0	G	946234	                Flavonifractor
  0.12	11	11	S	292800	                  Flavonifractor plautii
  0.10	9	0	G	1392389	                Intestinimonas
  0.10	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.04	4	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	44259	                Filifactor
  0.02	2	0	S	143361	                  Filifactor alocis
  0.02	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.03	3	0	F	31979	              Clostridiaceae
  0.03	3	2	G	1485	                Clostridium
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.52	49	1	C	909932	          Negativicutes
  0.22	21	0	O	1843488	            Acidaminococcales
  0.22	21	0	F	909930	              Acidaminococcaceae
  0.22	21	21	G	904	                Acidaminococcus
  0.17	16	0	O	909929	            Selenomonadales
  0.15	14	0	F	1843491	              Selenomonadaceae
  0.14	13	11	G	970	                Selenomonas
  0.02	2	0	S	971	                  Selenomonas ruminantium
  0.02	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.02	2	0	F	1843490	              Sporomusaceae
  0.02	2	0	G	365348	                Pelosinus
  0.02	2	2	S	484770	                  Pelosinus sp. UFO1
  0.12	11	0	O	1843489	            Veillonellales
  0.12	11	0	F	31977	              Veillonellaceae
  0.11	10	0	G	39948	                Dialister
  0.11	10	10	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.36	34	0	C	526524	          Erysipelotrichia
  0.36	34	0	O	526525	            Erysipelotrichales
  0.36	34	10	F	128827	              Erysipelotrichaceae
  0.25	24	0	G	1573534	                Faecalitalea
  0.25	24	0	S	39483	                  Faecalitalea cylindroides
  0.25	24	24	-	717960	                    Faecalitalea cylindroides T2-87
  0.11	10	2	C	91061	          Bacilli
  0.04	4	0	O	1385	            Bacillales
  0.04	4	0	F	186817	              Bacillaceae
  0.04	4	0	G	1386	                Bacillus
  0.03	3	0	-	86661	                  Bacillus cereus group
  0.02	2	2	S	1396	                    Bacillus cereus
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.04	4	1	O	186826	            Lactobacillales
  0.03	3	0	F	1300	              Streptococcaceae
  0.03	3	2	G	1301	                Streptococcus
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	-	869311	                    Streptococcus pneumoniae SPN032672
  0.04	4	0	-	33974	          unclassified Firmicutes sensu stricto
  0.04	4	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.04	4	4	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	162289	                Peptoniphilus
  0.01	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
  0.19	18	2	P	201174	        Actinobacteria
  0.08	8	0	C	1760	          Actinobacteria
  0.06	6	0	O	85004	            Bifidobacteriales
  0.06	6	0	F	31953	              Bifidobacteriaceae
  0.06	6	1	G	1678	                Bifidobacterium
  0.04	4	0	S	28025	                  Bifidobacterium animalis
  0.04	4	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.04	4	4	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.08	8	0	C	84998	          Coriobacteriia
  0.05	5	0	O	1643822	            Eggerthellales
  0.05	5	0	F	1643826	              Eggerthellaceae
  0.05	5	0	G	447020	                Adlercreutzia
  0.05	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.05	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	3	3	O	84999	            Coriobacteriales
  0.16	15	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.16	15	1	P	1117	          Cyanobacteria
  0.15	14	0	C	307596	            Gloeobacteria
  0.15	14	0	O	307595	              Gloeobacterales
  0.15	14	0	F	1890422	                Gloeobacteraceae
  0.15	14	0	G	33071	                  Gloeobacter
  0.15	14	0	S	33072	                    Gloeobacter violaceus
  0.15	14	14	-	251221	                      Gloeobacter violaceus PCC 7421
  0.04	4	0	P	544448	        Tenericutes
  0.04	4	1	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	1	F	2146	              Acholeplasmataceae
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	1382928	          Ardenticatenia
  0.01	1	0	O	1382929	            Ardenticatenales
  0.01	1	0	F	1382930	              Ardenticatenaceae
  0.01	1	0	G	1988031	                Candidatus Promineofilum
  0.01	1	1	S	1806508	                  Candidatus Promineofilum breve
  1.18	112	3	P	1224	      Proteobacteria
  1.11	105	104	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.04	4	0	C	1236	        Gammaproteobacteria
  0.02	2	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	0	S	562	                Escherichia coli
  0.01	1	1	-	941322	                  Escherichia coli O25b:H4-ST131
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	0	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	727	                Haemophilus influenzae
  0.20	19	0	-	1783257	      PVC group
  0.20	19	0	P	204428	        Chlamydiae
  0.20	19	0	C	204429	          Chlamydiia
  0.20	19	19	O	1963360	            Parachlamydiales
  0.01	1	0	P	200940	      Thermodesulfobacteria
  0.01	1	0	C	67799	        Thermodesulfobacteria
  0.01	1	0	O	188710	          Thermodesulfobacteriales
  0.01	1	1	F	188711	            Thermodesulfobacteriaceae
