  2.06	197	197	U	0	unclassified
 97.94	9359	0	-	1	root
 97.94	9359	0	-	131567	  cellular organisms
 97.94	9359	1347	D	2	    Bacteria
 50.41	4817	78	-	1783272	      Terrabacteria group
 46.68	4461	108	P	1239	        Firmicutes
 40.22	3843	2	C	186801	          Clostridia
 40.19	3841	424	O	186802	            Clostridiales
 15.85	1515	56	F	541000	              Ruminococcaceae
 11.32	1082	0	G	216851	                Faecalibacterium
 11.32	1082	1082	S	853	                  Faecalibacterium prausnitzii
  3.17	303	274	G	1263	                Ruminococcus
  0.21	20	0	S	1161942	                  Ruminococcus champanellensis
  0.21	20	20	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.09	9	9	S	1160721	                  Ruminococcus bicirculans
  0.46	44	0	-	552397	                unclassified Ruminococcaceae
  0.46	44	44	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.25	24	16	G	1508657	                Ruminiclostridium
  0.06	6	6	S	29343	                  [Clostridium] cellulosi
  0.01	1	1	S	1510	                  [Clostridium] stercorarium
  0.01	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.06	6	0	G	253238	                Ethanoligenens
  0.06	6	0	S	253239	                  Ethanoligenens harbinense
  0.06	6	6	-	663278	                    Ethanoligenens harbinense YUAN-3
 15.72	1502	108	F	186803	              Lachnospiraceae
  9.71	928	0	-	186928	                unclassified Lachnospiraceae
  9.71	928	0	S	39491	                  [Eubacterium] rectale
  9.71	928	928	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.04	195	0	G	2039240	                Anaerotignum
  2.04	195	0	S	28446	                  Anaerotignum propionicum
  2.04	195	195	-	991789	                    Anaerotignum propionicum DSM 1682
  1.47	140	140	G	572511	                Blautia
  0.46	44	5	G	1506553	                Lachnoclostridium
  0.29	28	0	S	84030	                  [Clostridium] saccharolyticum
  0.29	28	28	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	11	11	S	1871021	                  Lachnoclostridium phocaeense
  0.45	43	0	G	841	                Roseburia
  0.45	43	0	S	301301	                  Roseburia hominis
  0.45	43	43	-	585394	                    Roseburia hominis A2-183
  0.37	35	0	G	207244	                Anaerostipes
  0.37	35	35	S	649756	                  Anaerostipes hadrus
  0.08	8	8	G	830	                Butyrivibrio
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.45	139	0	F	186806	              Eubacteriaceae
  1.45	139	0	G	1730	                Eubacterium
  1.34	128	0	S	39485	                  [Eubacterium] eligens
  1.34	128	128	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	10	10	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.76	73	0	F	216572	              Oscillospiraceae
  0.76	73	0	G	459786	                Oscillibacter
  0.76	73	0	S	351091	                  Oscillibacter valericigenes
  0.76	73	73	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.61	58	9	-	186813	              unclassified Clostridiales
  0.31	30	0	G	1392389	                Intestinimonas
  0.31	30	30	S	1297617	                  Intestinimonas butyriciproducens
  0.20	19	0	G	946234	                Flavonifractor
  0.20	19	19	S	292800	                  Flavonifractor plautii
  0.53	51	0	F	990719	              Christensenellaceae
  0.53	51	0	G	990721	                Christensenella
  0.53	51	51	S	1805714	                  Christensenella massiliensis
  0.39	37	0	F	68298	              Syntrophomonadaceae
  0.39	37	0	G	862	                Syntrophomonas
  0.39	37	0	S	863	                  Syntrophomonas wolfei
  0.39	37	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.39	37	37	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.21	20	1	F	31979	              Clostridiaceae
  0.19	18	14	G	1485	                Clostridium
  0.02	2	2	S	1488	                  Clostridium acetobutylicum
  0.01	1	0	S	1491	                  Clostridium botulinum
  0.01	1	1	-	929506	                    Clostridium botulinum BKT015925
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	1	G	49082	                Candidatus Arthromitus
  0.12	11	2	F	186807	              Peptococcaceae
  0.09	9	0	G	1562	                Desulfotomaculum
  0.07	7	0	S	59610	                  Desulfotomaculum reducens
  0.07	7	7	-	349161	                    Desulfotomaculum reducens MI-1
  0.02	2	0	S	102134	                  Desulfotomaculum gibsoniae
  0.02	2	2	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.10	10	0	-	538999	              Clostridiales incertae sedis
  0.10	10	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.09	9	0	S	143393	                  [Eubacterium] sulci
  0.09	9	9	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  2.48	237	11	C	91061	          Bacilli
  1.97	188	3	O	186826	            Lactobacillales
  1.60	153	0	F	1300	              Streptococcaceae
  1.59	152	137	G	1301	                Streptococcus
  0.06	6	6	S	1314	                  Streptococcus pyogenes
  0.05	5	0	S	1305	                  Streptococcus sanguinis
  0.05	5	5	-	388919	                    Streptococcus sanguinis SK36
  0.02	2	0	-	671232	                  Streptococcus anginosus group
  0.02	2	0	S	1338	                    Streptococcus intermedius
  0.02	2	2	-	862967	                      Streptococcus intermedius B196
  0.01	1	1	S	1311	                  Streptococcus agalactiae
  0.01	1	0	S	45634	                  Streptococcus cristatus
  0.01	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.24	23	0	F	33958	              Lactobacillaceae
  0.24	23	0	G	1578	                Lactobacillus
  0.23	22	22	S	1624	                  Lactobacillus salivarius
  0.01	1	0	-	655183	                  Lactobacillus casei group
  0.01	1	1	S	1582	                    Lactobacillus casei
  0.04	4	0	F	81850	              Leuconostocaceae
  0.02	2	2	G	1243	                Leuconostoc
  0.02	2	0	G	46255	                Weissella
  0.02	2	0	S	165096	                  Weissella koreensis
  0.02	2	2	-	1045854	                    Weissella koreensis KACC 15510
  0.04	4	4	F	81852	              Enterococcaceae
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	1	G	1375	                Aerococcus
  0.40	38	1	O	1385	            Bacillales
  0.19	18	0	-	539002	              Bacillales incertae sedis
  0.19	18	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.19	18	0	G	1378	                  Gemella
  0.19	18	18	S	1785995	                    Gemella sp. oral taxon 928
  0.13	12	0	F	186817	              Bacillaceae
  0.12	11	0	G	1386	                Bacillus
  0.07	7	0	-	86661	                  Bacillus cereus group
  0.06	6	6	S	1428	                    Bacillus thuringiensis
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.04	4	0	-	653685	                  Bacillus subtilis group
  0.04	4	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.03	3	2	S	492670	                      Bacillus velezensis
  0.01	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.06	6	0	F	90964	              Staphylococcaceae
  0.06	6	0	G	1279	                Staphylococcus
  0.06	6	0	S	1280	                  Staphylococcus aureus
  0.06	6	6	-	1229492	                    Staphylococcus aureus 08BA02176
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
  2.04	195	2	C	909932	          Negativicutes
  1.54	147	0	O	1843488	            Acidaminococcales
  1.54	147	0	F	909930	              Acidaminococcaceae
  1.54	147	147	G	904	                Acidaminococcus
  0.35	33	0	O	1843489	            Veillonellales
  0.35	33	0	F	31977	              Veillonellaceae
  0.30	29	0	G	39948	                Dialister
  0.30	29	29	S	39950	                  Dialister pneumosintes
  0.04	4	0	G	29465	                Veillonella
  0.04	4	4	S	29466	                  Veillonella parvula
  0.14	13	0	O	909929	            Selenomonadales
  0.10	10	0	F	1843491	              Selenomonadaceae
  0.10	10	1	G	970	                Selenomonas
  0.09	9	0	S	971	                  Selenomonas ruminantium
  0.09	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  0.80	76	0	-	33974	          unclassified Firmicutes sensu stricto
  0.80	76	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.80	76	76	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.02	2	0	C	526524	          Erysipelotrichia
  0.02	2	0	O	526525	            Erysipelotrichales
  0.02	2	2	F	128827	              Erysipelotrichaceae
  2.04	195	0	P	544448	        Tenericutes
  2.04	195	46	C	31969	          Mollicutes
  1.28	122	0	O	186329	            Acholeplasmatales
  1.28	122	122	F	2146	              Acholeplasmataceae
  0.27	26	0	O	2085	            Mycoplasmatales
  0.27	26	0	F	2092	              Mycoplasmataceae
  0.27	26	1	G	2093	                Mycoplasma
  0.26	25	25	-	656088	                  Mycoplasma mycoides group
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.85	81	22	P	201174	        Actinobacteria
  0.50	48	0	C	1760	          Actinobacteria
  0.44	42	0	O	85004	            Bifidobacteriales
  0.44	42	0	F	31953	              Bifidobacteriaceae
  0.44	42	2	G	1678	                Bifidobacterium
  0.36	34	34	S	1680	                  Bifidobacterium adolescentis
  0.04	4	0	S	28025	                  Bifidobacterium animalis
  0.04	4	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.04	4	4	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	2	2	S	216816	                  Bifidobacterium longum
  0.04	4	0	O	2037	            Actinomycetales
  0.04	4	0	F	2049	              Actinomycetaceae
  0.04	4	4	G	1654	                Actinomyces
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	1	0	O	2039638	            Candidatus Nanopelagicales
  0.01	1	0	G	622681	              Candidatus Planktophila
  0.01	1	1	S	1884913	                Candidatus Planktophila lacus
  0.12	11	0	C	84998	          Coriobacteriia
  0.08	8	8	O	84999	            Coriobacteriales
  0.03	3	0	O	1643822	            Eggerthellales
  0.03	3	3	F	1643826	              Eggerthellaceae
  0.02	2	0	P	67819	        Armatimonadetes
  0.02	2	0	C	1077257	          Chthonomonadetes
  0.02	2	0	O	1077263	            Chthonomonadales
  0.02	2	0	F	1077264	              Chthonomonadaceae
  0.02	2	0	G	1077265	                Chthonomonas
  0.02	2	0	S	454171	                  Chthonomonas calidirosea
  0.02	2	2	-	1303518	                    Chthonomonas calidirosea T49
 29.34	2804	0	-	1783270	      FCB group
 29.34	2804	1	-	68336	        Bacteroidetes/Chlorobi group
 29.29	2799	6	P	976	          Bacteroidetes
 29.08	2779	0	C	200643	            Bacteroidia
 29.08	2779	38	O	171549	              Bacteroidales
 20.46	1955	0	F	815	                Bacteroidaceae
 20.46	1955	211	G	816	                  Bacteroides
 14.48	1384	1384	S	821	                    Bacteroides vulgatus
  2.03	194	194	S	246787	                    Bacteroides cellulosilyticus
  0.74	71	0	S	357276	                    Bacteroides dorei
  0.74	71	71	-	997877	                      Bacteroides dorei CL03T12C01
  0.46	44	44	S	817	                    Bacteroides fragilis
  0.45	43	43	S	28116	                    Bacteroides ovatus
  0.03	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.03	3	3	S	1796613	                    Bacteroides caecimuris
  0.02	2	0	S	290053	                    Bacteroides helcogenes
  0.02	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  4.23	404	1	F	171550	                Rikenellaceae
  4.22	403	230	G	239759	                  Alistipes
  1.79	171	0	S	328814	                    Alistipes shahii
  1.79	171	171	-	717959	                      Alistipes shahii WAL 8301
  0.02	2	0	S	214856	                    Alistipes finegoldii
  0.02	2	2	-	679935	                      Alistipes finegoldii DSM 17242
  2.12	203	0	F	2005525	                Tannerellaceae
  1.82	174	33	G	195950	                  Tannerella
  1.23	118	118	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.24	23	23	S	28112	                    Tannerella forsythia
  0.30	29	3	G	375288	                  Parabacteroides
  0.27	26	26	S	2025876	                    Parabacteroides sp. CT06
  1.05	100	0	F	2005519	                Barnesiellaceae
  1.05	100	0	G	397864	                  Barnesiella
  1.05	100	0	S	397865	                    Barnesiella viscericola
  1.05	100	100	-	880074	                      Barnesiella viscericola DSM 18177
  0.45	43	0	F	171552	                Prevotellaceae
  0.45	43	21	G	838	                  Prevotella
  0.08	8	0	S	28129	                    Prevotella denticola
  0.08	8	8	-	767031	                      Prevotella denticola F0289
  0.08	8	8	S	28132	                    Prevotella melaninogenica
  0.04	4	0	S	589436	                    Prevotella fusca
  0.04	4	4	-	1236517	                      Prevotella fusca JCM 17724
  0.02	2	0	S	52227	                    Prevotella dentalis
  0.02	2	2	-	908937	                      Prevotella dentalis DSM 3688
  0.38	36	0	F	1853231	                Odoribacteraceae
  0.38	36	0	G	283168	                  Odoribacter
  0.38	36	36	S	28118	                    Odoribacter splanchnicus
  0.15	14	0	C	117743	            Flavobacteriia
  0.15	14	0	O	200644	              Flavobacteriales
  0.07	7	0	F	39782	                Blattabacteriaceae
  0.07	7	7	G	34098	                  Blattabacterium
  0.07	7	1	F	49546	                Flavobacteriaceae
  0.02	2	0	G	1013	                  Weeksella
  0.02	2	0	S	1014	                    Weeksella virosa
  0.02	2	2	-	865938	                      Weeksella virosa DSM 16922
  0.02	2	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1017	                    Capnocytophaga gingivalis
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
  0.02	2	0	G	59732	                  Chryseobacterium
  0.02	2	2	S	253	                    Chryseobacterium indologenes
  0.02	2	0	P	1090	          Chlorobi
  0.02	2	0	C	191410	            Chlorobia
  0.02	2	0	O	191411	              Chlorobiales
  0.02	2	2	F	191412	                Chlorobiaceae
  0.02	2	0	P	1134404	          Ignavibacteriae
  0.02	2	0	C	795747	            Ignavibacteria
  0.02	2	0	O	795748	              Ignavibacteriales
  0.02	2	0	F	1334117	                Melioribacteraceae
  0.02	2	0	G	1134403	                  Melioribacter
  0.02	2	0	S	1134405	                    Melioribacter roseus
  0.02	2	2	-	1191523	                      Melioribacter roseus P3M-2
  3.96	378	2	P	1224	      Proteobacteria
  1.84	176	163	C	28211	        Alphaproteobacteria
  0.13	12	0	O	204458	          Caulobacterales
  0.13	12	0	F	76892	            Caulobacteraceae
  0.10	10	0	G	76890	              Asticcacaulis
  0.10	10	0	S	78587	                Asticcacaulis excentricus
  0.10	10	10	-	573065	                  Asticcacaulis excentricus CB 48
  0.02	2	2	G	41275	              Brevundimonas
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	1	F	433	            Acetobacteraceae
  1.12	107	3	C	28216	        Betaproteobacteria
  0.57	54	0	O	206351	          Neisseriales
  0.57	54	1	F	481	            Neisseriaceae
  0.55	53	12	G	482	              Neisseria
  0.28	27	26	S	487	                Neisseria meningitidis
  0.01	1	1	-	1095685	                  Neisseria meningitidis M7124
  0.14	13	13	S	490	                Neisseria sicca
  0.01	1	1	S	486	                Neisseria lactamica
  0.52	50	1	O	80840	          Burkholderiales
  0.50	48	4	-	119065	            unclassified Burkholderiales
  0.46	44	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.46	44	44	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	0	G	846	              Oxalobacter
  0.01	1	1	S	847	                Oxalobacter formigenes
  0.96	92	3	C	1236	        Gammaproteobacteria
  0.78	75	0	O	135625	          Pasteurellales
  0.78	75	16	F	712	            Pasteurellaceae
  0.62	59	4	G	724	              Haemophilus
  0.38	36	36	S	727	                Haemophilus influenzae
  0.16	15	0	S	729	                Haemophilus parainfluenzae
  0.16	15	15	-	862965	                  Haemophilus parainfluenzae T3T1
  0.04	4	4	S	249188	                Haemophilus pittmaniae
  0.07	7	0	O	91347	          Enterobacterales
  0.04	4	0	F	1903411	            Yersiniaceae
  0.04	4	3	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1348660	                  Serratia plymuthica S13
  0.02	2	2	F	543	            Enterobacteriaceae
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.07	7	0	O	135623	          Vibrionales
  0.07	7	0	F	641	            Vibrionaceae
  0.07	7	0	G	662	              Vibrio
  0.07	7	7	S	666	                Vibrio cholerae
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	1	S	824	                  Campylobacter gracilis
  0.12	11	0	P	32066	      Fusobacteria
  0.12	11	0	C	203490	        Fusobacteriia
  0.12	11	0	O	203491	          Fusobacteriales
  0.12	11	0	F	203492	            Fusobacteriaceae
  0.12	11	9	G	848	              Fusobacterium
  0.02	2	2	S	856	                Fusobacterium varium
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	1	G	157	              Treponema
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
