  1.44	155	155	U	0	unclassified
 98.56	10644	0	-	1	root
 98.56	10644	0	-	131567	  cellular organisms
 98.56	10644	1002	D	2	    Bacteria
 54.67	5904	66	-	1783272	      Terrabacteria group
 52.31	5649	88	P	1239	        Firmicutes
 46.63	5036	5	C	186801	          Clostridia
 46.59	5031	379	O	186802	            Clostridiales
 25.71	2776	91	F	541000	              Ruminococcaceae
 21.59	2331	0	G	216851	                Faecalibacterium
 21.59	2331	2331	S	853	                  Faecalibacterium prausnitzii
  2.26	244	209	G	1263	                Ruminococcus
  0.21	23	0	S	1161942	                  Ruminococcus champanellensis
  0.21	23	23	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.10	11	11	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.83	90	0	-	552397	                unclassified Ruminococcaceae
  0.83	90	90	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.15	16	5	G	1508657	                Ruminiclostridium
  0.06	6	6	S	29343	                  [Clostridium] cellulosi
  0.05	5	5	S	1515	                  Ruminiclostridium thermocellum
  0.04	4	0	G	253238	                Ethanoligenens
  0.04	4	0	S	253239	                  Ethanoligenens harbinense
  0.04	4	4	-	663278	                    Ethanoligenens harbinense YUAN-3
 13.16	1421	235	F	186803	              Lachnospiraceae
  3.37	364	0	-	186928	                unclassified Lachnospiraceae
  3.37	364	0	S	39491	                  [Eubacterium] rectale
  3.37	364	364	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.77	299	296	G	572511	                Blautia
  0.03	3	0	S	1322	                  Blautia hansenii
  0.03	3	3	-	537007	                    Blautia hansenii DSM 20583
  2.18	235	0	G	207244	                Anaerostipes
  2.18	235	235	S	649756	                  Anaerostipes hadrus
  1.12	121	0	G	1506553	                Lachnoclostridium
  0.56	60	0	S	84030	                  [Clostridium] saccharolyticum
  0.56	60	60	-	610130	                    [Clostridium] saccharolyticum WM1
  0.52	56	56	S	1871021	                  Lachnoclostridium phocaeense
  0.05	5	0	S	66219	                  Lachnoclostridium phytofermentans
  0.05	5	5	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.59	64	0	G	2039240	                Anaerotignum
  0.59	64	0	S	28446	                  Anaerotignum propionicum
  0.59	64	64	-	991789	                    Anaerotignum propionicum DSM 1682
  0.56	60	0	G	841	                Roseburia
  0.56	60	0	S	301301	                  Roseburia hominis
  0.56	60	60	-	585394	                    Roseburia hominis A2-183
  0.34	37	37	G	830	                Butyrivibrio
  0.06	6	0	G	698776	                Cellulosilyticum
  0.06	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  2.19	237	0	F	186806	              Eubacteriaceae
  2.19	237	0	G	1730	                Eubacterium
  1.94	210	0	S	39485	                  [Eubacterium] eligens
  1.94	210	210	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	13	0	S	29322	                  [Eubacterium] cellulosolvens
  0.12	13	13	-	633697	                    [Eubacterium] cellulosolvens 6
  0.07	8	8	S	39488	                  [Eubacterium] hallii
  0.06	6	6	S	1736	                  Eubacterium limosum
  0.52	56	5	-	186813	              unclassified Clostridiales
  0.28	30	0	G	946234	                Flavonifractor
  0.28	30	30	S	292800	                  Flavonifractor plautii
  0.19	21	0	G	1392389	                Intestinimonas
  0.19	21	21	S	1297617	                  Intestinimonas butyriciproducens
  0.46	50	0	F	216572	              Oscillospiraceae
  0.46	50	0	G	459786	                Oscillibacter
  0.46	50	0	S	351091	                  Oscillibacter valericigenes
  0.46	50	50	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.35	38	1	F	31979	              Clostridiaceae
  0.34	37	37	G	1485	                Clostridium
  0.35	38	0	F	990719	              Christensenellaceae
  0.35	38	0	G	990721	                Christensenella
  0.35	38	38	S	1805714	                  Christensenella massiliensis
  0.19	21	0	F	68298	              Syntrophomonadaceae
  0.19	21	0	G	862	                Syntrophomonas
  0.19	21	0	S	863	                  Syntrophomonas wolfei
  0.19	21	0	-	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.19	21	21	-	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.06	7	0	F	186807	              Peptococcaceae
  0.06	7	0	G	1562	                Desulfotomaculum
  0.06	7	0	S	59610	                  Desulfotomaculum reducens
  0.06	7	7	-	349161	                    Desulfotomaculum reducens MI-1
  0.06	7	0	-	538999	              Clostridiales incertae sedis
  0.06	7	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	5	0	S	143393	                  [Eubacterium] sulci
  0.05	5	5	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	2	0	G	86331	                  Mogibacterium
  0.02	2	2	S	86332	                    Mogibacterium pumilum
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  2.90	313	0	C	909932	          Negativicutes
  2.14	231	0	O	1843488	            Acidaminococcales
  2.14	231	0	F	909930	              Acidaminococcaceae
  2.14	231	231	G	904	                Acidaminococcus
  0.59	64	0	O	1843489	            Veillonellales
  0.59	64	0	F	31977	              Veillonellaceae
  0.39	42	8	G	29465	                Veillonella
  0.31	34	34	S	29466	                  Veillonella parvula
  0.18	19	0	G	39948	                Dialister
  0.18	19	19	S	39950	                  Dialister pneumosintes
  0.03	3	0	G	909928	                Negativicoccus
  0.03	3	3	S	1702287	                  Negativicoccus massiliensis
  0.17	18	0	O	909929	            Selenomonadales
  0.14	15	0	F	1843491	              Selenomonadaceae
  0.08	9	2	G	970	                Selenomonas
  0.05	5	0	S	971	                  Selenomonas ruminantium
  0.05	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	2	2	S	712538	                  Selenomonas sp. oral taxon 478
  0.06	6	0	G	158846	                Megamonas
  0.06	6	6	S	158847	                  Megamonas hypermegale
  0.03	3	0	F	1843490	              Sporomusaceae
  0.03	3	0	G	365348	                Pelosinus
  0.03	3	3	S	484770	                  Pelosinus sp. UFO1
  1.16	125	6	C	91061	          Bacilli
  1.02	110	11	O	186826	            Lactobacillales
  0.66	71	0	F	1300	              Streptococcaceae
  0.64	69	67	G	1301	                Streptococcus
  0.01	1	0	S	1305	                  Streptococcus sanguinis
  0.01	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.01	1	0	S	45634	                  Streptococcus cristatus
  0.01	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.02	2	0	G	1357	                Lactococcus
  0.02	2	0	S	1358	                  Lactococcus lactis
  0.02	2	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.02	2	2	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.10	11	11	F	81852	              Enterococcaceae
  0.09	10	0	F	33958	              Lactobacillaceae
  0.09	10	0	G	1578	                Lactobacillus
  0.09	10	10	S	1624	                  Lactobacillus salivarius
  0.06	6	0	F	186827	              Aerococcaceae
  0.06	6	6	G	1375	                Aerococcus
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	1	G	1243	                Leuconostoc
  0.08	9	0	O	1385	            Bacillales
  0.06	7	0	F	186817	              Bacillaceae
  0.06	7	0	G	1386	                Bacillus
  0.05	5	0	-	86661	                  Bacillus cereus group
  0.03	3	0	S	1396	                    Bacillus cereus
  0.03	3	3	-	1454382	                      Bacillus cereus D17
  0.02	2	2	S	1428	                    Bacillus thuringiensis
  0.01	1	1	S	561879	                  Bacillus safensis
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.02	2	0	-	539002	              Bacillales incertae sedis
  0.02	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.02	2	0	G	1378	                  Gemella
  0.02	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.77	83	0	-	33974	          unclassified Firmicutes sensu stricto
  0.77	83	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.77	83	83	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.04	4	0	C	526524	          Erysipelotrichia
  0.04	4	0	O	526525	            Erysipelotrichales
  0.04	4	4	F	128827	              Erysipelotrichaceae
  0.94	101	8	P	201174	        Actinobacteria
  0.48	52	2	C	1760	          Actinobacteria
  0.37	40	0	O	2037	            Actinomycetales
  0.37	40	0	F	2049	              Actinomycetaceae
  0.37	40	13	G	1654	                Actinomyces
  0.16	17	17	S	52773	                  Actinomyces meyeri
  0.05	5	5	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.05	5	5	S	1960083	                  Actinomyces gaoshouyii
  0.06	7	0	O	85004	            Bifidobacteriales
  0.06	7	0	F	31953	              Bifidobacteriaceae
  0.06	7	0	G	1678	                Bifidobacterium
  0.06	6	6	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.03	3	0	O	85006	            Micrococcales
  0.03	3	0	F	1268	              Micrococcaceae
  0.03	3	0	G	32207	                Rothia
  0.03	3	3	S	43675	                  Rothia mucilaginosa
  0.38	41	3	C	84998	          Coriobacteriia
  0.32	35	12	O	84999	            Coriobacteriales
  0.21	23	0	F	1643824	              Atopobiaceae
  0.20	22	0	G	1380	                Atopobium
  0.20	22	0	S	1382	                  Atopobium parvulum
  0.20	22	22	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	G	1935188	                Libanicoccus
  0.01	1	1	S	1871022	                  Libanicoccus massiliensis
  0.03	3	0	O	1643822	            Eggerthellales
  0.03	3	3	F	1643826	              Eggerthellaceae
  0.79	85	0	P	544448	        Tenericutes
  0.79	85	64	C	31969	          Mollicutes
  0.18	19	0	O	186329	            Acholeplasmatales
  0.18	19	19	F	2146	              Acholeplasmataceae
  0.02	2	0	O	2085	            Mycoplasmatales
  0.02	2	0	F	2092	              Mycoplasmataceae
  0.02	2	0	G	2093	                Mycoplasma
  0.02	2	2	-	656088	                  Mycoplasma mycoides group
  0.03	3	0	P	67819	        Armatimonadetes
  0.03	3	0	C	1077257	          Chthonomonadetes
  0.03	3	0	O	1077263	            Chthonomonadales
  0.03	3	0	F	1077264	              Chthonomonadaceae
  0.03	3	0	G	1077265	                Chthonomonas
  0.03	3	0	S	454171	                  Chthonomonas calidirosea
  0.03	3	3	-	1303518	                    Chthonomonas calidirosea T49
 31.88	3443	0	-	1783270	      FCB group
 31.88	3443	0	-	68336	        Bacteroidetes/Chlorobi group
 31.85	3439	4	P	976	          Bacteroidetes
 31.74	3428	0	C	200643	            Bacteroidia
 31.74	3428	30	O	171549	              Bacteroidales
 22.48	2428	0	F	815	                Bacteroidaceae
 22.48	2428	517	G	816	                  Bacteroides
  8.30	896	0	S	357276	                    Bacteroides dorei
  8.30	896	896	-	997877	                      Bacteroides dorei CL03T12C01
  4.22	456	456	S	821	                    Bacteroides vulgatus
  3.74	404	404	S	246787	                    Bacteroides cellulosilyticus
  0.91	98	98	S	817	                    Bacteroides fragilis
  0.33	36	36	S	28116	                    Bacteroides ovatus
  0.09	10	10	S	818	                    Bacteroides thetaiotaomicron
  0.06	7	7	S	1796613	                    Bacteroides caecimuris
  0.03	3	0	S	290053	                    Bacteroides helcogenes
  0.03	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  4.59	496	0	F	171550	                Rikenellaceae
  4.58	495	301	G	239759	                  Alistipes
  1.72	186	0	S	328814	                    Alistipes shahii
  1.72	186	186	-	717959	                      Alistipes shahii WAL 8301
  0.07	8	0	S	214856	                    Alistipes finegoldii
  0.07	8	8	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
  1.82	197	0	F	2005525	                Tannerellaceae
  1.07	116	5	G	195950	                  Tannerella
  1.03	111	111	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.75	81	4	G	375288	                  Parabacteroides
  0.71	77	77	S	2025876	                    Parabacteroides sp. CT06
  1.31	142	0	F	171552	                Prevotellaceae
  1.31	142	71	G	838	                  Prevotella
  0.27	29	0	S	28129	                    Prevotella denticola
  0.27	29	29	-	767031	                      Prevotella denticola F0289
  0.19	21	21	S	28131	                    Prevotella intermedia
  0.10	11	11	S	28132	                    Prevotella melaninogenica
  0.06	6	0	S	589437	                    Prevotella scopos
  0.06	6	6	-	1236518	                      Prevotella scopos JCM 17725
  0.04	4	0	S	589436	                    Prevotella fusca
  0.04	4	4	-	1236517	                      Prevotella fusca JCM 17724
  0.88	95	0	F	1853231	                Odoribacteraceae
  0.88	95	0	G	283168	                  Odoribacter
  0.88	95	95	S	28118	                    Odoribacter splanchnicus
  0.37	40	0	F	2005519	                Barnesiellaceae
  0.37	40	0	G	397864	                  Barnesiella
  0.37	40	0	S	397865	                    Barnesiella viscericola
  0.37	40	40	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	4	0	C	117743	            Flavobacteriia
  0.04	4	0	O	200644	              Flavobacteriales
  0.03	3	0	F	39782	                Blattabacteriaceae
  0.03	3	3	G	34098	                  Blattabacterium
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.02	2	0	C	1853228	            Chitinophagia
  0.02	2	0	O	1853229	              Chitinophagales
  0.02	2	0	F	563835	                Chitinophagaceae
  0.02	2	0	G	79328	                  Chitinophaga
  0.02	2	2	S	2033437	                    Chitinophaga sp. MD30
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	861914	                  Fibrella
  0.01	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.04	4	0	P	1134404	          Ignavibacteriae
  0.04	4	0	C	795747	            Ignavibacteria
  0.04	4	0	O	795748	              Ignavibacteriales
  0.04	4	0	F	1334117	                Melioribacteraceae
  0.04	4	0	G	1134403	                  Melioribacter
  0.04	4	0	S	1134405	                    Melioribacter roseus
  0.04	4	4	-	1191523	                      Melioribacter roseus P3M-2
  2.39	258	12	P	1224	      Proteobacteria
  1.19	128	2	C	28216	        Betaproteobacteria
  0.97	105	0	O	80840	          Burkholderiales
  0.97	105	0	-	119065	            unclassified Burkholderiales
  0.96	104	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.96	104	104	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	1	G	32012	                Thiomonas
  0.19	21	0	O	206351	          Neisseriales
  0.19	21	0	F	481	            Neisseriaceae
  0.19	21	21	G	482	              Neisseria
  0.81	87	83	C	28211	        Alphaproteobacteria
  0.02	2	0	O	204441	          Rhodospirillales
  0.02	2	2	F	41295	            Rhodospirillaceae
  0.02	2	0	O	204458	          Caulobacterales
  0.02	2	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.01	1	0	G	76890	              Asticcacaulis
  0.01	1	0	S	78587	                Asticcacaulis excentricus
  0.01	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.20	22	3	C	1236	        Gammaproteobacteria
  0.11	12	0	O	135625	          Pasteurellales
  0.11	12	0	F	712	            Pasteurellaceae
  0.11	12	1	G	724	              Haemophilus
  0.09	10	0	S	729	                Haemophilus parainfluenzae
  0.09	10	10	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	1	S	727	                Haemophilus influenzae
  0.05	5	0	O	91347	          Enterobacterales
  0.04	4	0	F	1903414	            Morganellaceae
  0.04	4	0	G	583	              Proteus
  0.04	4	4	S	584	                Proteus mirabilis
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	1	1	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	1	G	662	              Vibrio
  0.01	1	1	S	666	                Vibrio cholerae
  0.08	9	0	-	68525	        delta/epsilon subdivisions
  0.06	7	0	C	29547	          Epsilonproteobacteria
  0.06	7	0	O	213849	            Campylobacterales
  0.06	7	0	F	72294	              Campylobacteraceae
  0.06	7	4	G	194	                Campylobacter
  0.03	3	3	S	199	                  Campylobacter concisus
  0.02	2	0	C	28221	          Deltaproteobacteria
  0.02	2	0	O	213115	            Desulfovibrionales
  0.02	2	0	F	194924	              Desulfovibrionaceae
  0.02	2	0	G	872	                Desulfovibrio
  0.02	2	2	S	44742	                  Desulfovibrio fairfieldensis
  0.33	36	0	P	32066	      Fusobacteria
  0.33	36	0	C	203490	        Fusobacteriia
  0.33	36	0	O	203491	          Fusobacteriales
  0.32	35	0	F	1129771	            Leptotrichiaceae
  0.32	35	3	G	32067	              Leptotrichia
  0.30	32	0	S	40542	                Leptotrichia buccalis
  0.30	32	32	-	523794	                  Leptotrichia buccalis C-1013-b
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	856	                Fusobacterium varium
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
