  1.06	112	112	U	0	unclassified
 98.94	10441	0	-	1	root
 98.94	10441	0	-	131567	  cellular organisms
 98.94	10441	32	D	2	    Bacteria
 78.75	8311	0	-	1783270	      FCB group
 78.75	8311	0	-	68336	        Bacteroidetes/Chlorobi group
 78.75	8311	14	P	976	          Bacteroidetes
 78.62	8297	0	C	200643	            Bacteroidia
 78.62	8297	48	O	171549	              Bacteroidales
 72.05	7603	0	F	815	                Bacteroidaceae
 72.05	7603	3460	G	816	                  Bacteroides
 15.56	1642	1642	S	1796613	                    Bacteroides caecimuris
 13.32	1406	1406	S	28116	                    Bacteroides ovatus
  6.06	639	0	S	290053	                    Bacteroides helcogenes
  6.06	639	639	-	693979	                      Bacteroides helcogenes P 36-108
  2.96	312	312	S	246787	                    Bacteroides cellulosilyticus
  1.36	144	144	S	47678	                    Bacteroides caccae
  6.12	646	0	F	2005525	                Tannerellaceae
  6.12	646	24	G	195950	                  Tannerella
  5.89	622	622	S	712710	                    Tannerella sp. oral taxon HOT-286
 19.79	2088	6	-	1783272	      Terrabacteria group
 19.46	2054	19	P	1239	        Firmicutes
 16.01	1690	0	C	186801	          Clostridia
 16.01	1690	112	O	186802	            Clostridiales
  8.05	850	52	F	541000	              Ruminococcaceae
  7.28	768	0	G	216851	                Faecalibacterium
  7.28	768	768	S	853	                  Faecalibacterium prausnitzii
  0.19	20	0	G	1263	                Ruminococcus
  0.19	20	0	S	1161942	                  Ruminococcus champanellensis
  0.19	20	20	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.06	6	0	G	253238	                Ethanoligenens
  0.06	6	0	S	253239	                  Ethanoligenens harbinense
  0.06	6	6	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.04	4	0	-	552397	                unclassified Ruminococcaceae
  0.04	4	4	S	1572656	                  Ruminococcaceae bacterium CPB6
  4.20	443	231	F	186803	              Lachnospiraceae
  0.69	73	73	G	572511	                Blautia
  0.49	52	7	G	1506553	                Lachnoclostridium
  0.37	39	0	S	84030	                  [Clostridium] saccharolyticum
  0.37	39	39	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.38	40	0	G	841	                Roseburia
  0.38	40	0	S	301301	                  Roseburia hominis
  0.38	40	40	-	585394	                    Roseburia hominis A2-183
  0.27	28	0	-	186928	                unclassified Lachnospiraceae
  0.27	28	0	S	39491	                  [Eubacterium] rectale
  0.27	28	28	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.13	14	0	G	207244	                Anaerostipes
  0.13	14	14	S	649756	                  Anaerostipes hadrus
  0.04	4	0	G	2039240	                Anaerotignum
  0.04	4	0	S	28446	                  Anaerotignum propionicum
  0.04	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
  1.36	144	113	-	186813	              unclassified Clostridiales
  0.15	16	0	G	946234	                Flavonifractor
  0.15	16	16	S	292800	                  Flavonifractor plautii
  0.14	15	0	G	1392389	                Intestinimonas
  0.14	15	15	S	1297617	                  Intestinimonas butyriciproducens
  1.34	141	0	F	186806	              Eubacteriaceae
  1.34	141	0	G	1730	                Eubacterium
  1.26	133	0	S	39485	                  [Eubacterium] eligens
  1.26	133	133	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	7	7	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  3.05	322	2	C	909932	          Negativicutes
  2.86	302	0	O	1843488	            Acidaminococcales
  2.86	302	0	F	909930	              Acidaminococcaceae
  2.86	302	302	G	904	                Acidaminococcus
  0.17	18	0	O	1843489	            Veillonellales
  0.17	18	0	F	31977	              Veillonellaceae
  0.13	14	2	G	29465	                Veillonella
  0.11	12	12	S	29466	                  Veillonella parvula
  0.04	4	0	G	909928	                Negativicoccus
  0.04	4	4	S	1702287	                  Negativicoccus massiliensis
  0.13	14	7	C	91061	          Bacilli
  0.05	5	0	O	186826	            Lactobacillales
  0.03	3	0	F	1300	              Streptococcaceae
  0.03	3	3	G	1301	                Streptococcus
  0.02	2	0	F	33958	              Lactobacillaceae
  0.02	2	2	G	1578	                Lactobacillus
  0.02	2	0	O	1385	            Bacillales
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	S	1280	                  Staphylococcus aureus
  0.01	1	0	-	46170	                    Staphylococcus aureus subsp. aureus
  0.01	1	1	-	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.09	9	0	C	526524	          Erysipelotrichia
  0.09	9	0	O	526525	            Erysipelotrichales
  0.09	9	7	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  0.18	19	0	P	201174	        Actinobacteria
  0.18	19	0	C	1760	          Actinobacteria
  0.15	16	0	O	85004	            Bifidobacteriales
  0.15	16	0	F	31953	              Bifidobacteriaceae
  0.15	16	3	G	1678	                Bifidobacterium
  0.12	13	13	S	216816	                  Bifidobacterium longum
  0.02	2	0	O	2037	            Actinomycetales
  0.02	2	0	F	2049	              Actinomycetaceae
  0.02	2	2	G	1654	                Actinomyces
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.09	9	0	P	544448	        Tenericutes
  0.09	9	9	C	31969	          Mollicutes
  0.08	8	0	P	1224	      Proteobacteria
  0.08	8	0	C	1236	        Gammaproteobacteria
  0.04	4	1	O	91347	          Enterobacterales
  0.02	2	2	F	543	            Enterobacteriaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	1	S	633	                  Yersinia pseudotuberculosis
  0.03	3	0	O	135625	          Pasteurellales
  0.03	3	1	F	712	            Pasteurellaceae
  0.02	2	0	G	724	              Haemophilus
  0.02	2	0	S	729	                Haemophilus parainfluenzae
  0.02	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	S	666	                Vibrio cholerae
  0.01	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	1	G	239934	                Akkermansia
