  7.07	599	599	U	0	unclassified
 92.93	7877	0	-	1	root
 92.93	7877	0	-	131567	  cellular organisms
 92.93	7877	115	D	2	    Bacteria
 76.49	6483	0	-	1783270	      FCB group
 76.49	6483	0	-	68336	        Bacteroidetes/Chlorobi group
 76.49	6483	2	P	976	          Bacteroidetes
 76.46	6481	0	C	200643	            Bacteroidia
 76.46	6481	46	O	171549	              Bacteroidales
 69.97	5931	0	F	815	                Bacteroidaceae
 69.97	5931	693	G	816	                  Bacteroides
 52.61	4459	4012	S	821	                    Bacteroides vulgatus
  5.27	447	447	-	435590	                      Bacteroides vulgatus ATCC 8482
  6.25	530	530	S	28116	                    Bacteroides ovatus
  1.25	106	106	S	818	                    Bacteroides thetaiotaomicron
  1.13	96	96	S	246787	                    Bacteroides cellulosilyticus
  0.47	40	40	S	47678	                    Bacteroides caccae
  0.05	4	4	S	817	                    Bacteroides fragilis
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  3.39	287	0	F	2005525	                Tannerellaceae
  3.28	278	14	G	195950	                  Tannerella
  3.11	264	264	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.11	9	0	G	375288	                  Parabacteroides
  0.11	9	9	S	2025876	                    Parabacteroides sp. CT06
  2.44	207	0	F	171550	                Rikenellaceae
  2.44	207	70	G	239759	                  Alistipes
  1.52	129	0	S	328814	                    Alistipes shahii
  1.52	129	129	-	717959	                      Alistipes shahii WAL 8301
  0.09	8	0	S	214856	                    Alistipes finegoldii
  0.09	8	8	-	679935	                      Alistipes finegoldii DSM 17242
  0.12	10	0	F	1853231	                Odoribacteraceae
  0.12	10	0	G	283168	                  Odoribacter
  0.12	10	10	S	28118	                    Odoribacter splanchnicus
  9.85	835	3	-	1783272	      Terrabacteria group
  9.66	819	2	P	1239	        Firmicutes
  8.40	712	0	C	186801	          Clostridia
  8.40	712	122	O	186802	            Clostridiales
  2.64	224	137	F	186803	              Lachnospiraceae
  0.27	23	0	G	841	                Roseburia
  0.27	23	0	S	301301	                  Roseburia hominis
  0.27	23	23	-	585394	                    Roseburia hominis A2-183
  0.27	23	22	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.25	21	0	-	186928	                unclassified Lachnospiraceae
  0.25	21	0	S	39491	                  [Eubacterium] rectale
  0.25	21	21	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.15	13	0	G	1506553	                Lachnoclostridium
  0.13	11	11	S	1871021	                  Lachnoclostridium phocaeense
  0.02	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	4	0	G	2039240	                Anaerotignum
  0.05	4	0	S	28446	                  Anaerotignum propionicum
  0.05	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	2	2	G	830	                Butyrivibrio
  0.01	1	0	G	207244	                Anaerostipes
  0.01	1	1	S	649756	                  Anaerostipes hadrus
  1.99	169	2	F	541000	              Ruminococcaceae
  1.89	160	0	G	216851	                Faecalibacterium
  1.89	160	160	S	853	                  Faecalibacterium prausnitzii
  0.06	5	0	G	253238	                Ethanoligenens
  0.06	5	0	S	253239	                  Ethanoligenens harbinense
  0.06	5	5	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.02	2	1	G	1263	                Ruminococcus
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  1.16	98	0	F	216572	              Oscillospiraceae
  1.16	98	0	G	459786	                Oscillibacter
  1.16	98	0	S	351091	                  Oscillibacter valericigenes
  1.16	98	98	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.96	81	0	F	186806	              Eubacteriaceae
  0.96	81	0	G	1730	                Eubacterium
  0.93	79	0	S	39485	                  [Eubacterium] eligens
  0.93	79	79	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	1	1	-	633697	                    [Eubacterium] cellulosolvens 6
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.21	18	3	-	186813	              unclassified Clostridiales
  0.13	11	0	G	946234	                Flavonifractor
  0.13	11	11	S	292800	                  Flavonifractor plautii
  0.05	4	0	G	1392389	                Intestinimonas
  0.05	4	4	S	1297617	                  Intestinimonas butyriciproducens
  1.18	100	0	C	909932	          Negativicutes
  1.12	95	0	O	1843488	            Acidaminococcales
  1.12	95	0	F	909930	              Acidaminococcaceae
  1.12	95	95	G	904	                Acidaminococcus
  0.06	5	0	O	1843489	            Veillonellales
  0.06	5	0	F	31977	              Veillonellaceae
  0.06	5	0	G	29465	                Veillonella
  0.06	5	5	S	29466	                  Veillonella parvula
  0.05	4	0	C	91061	          Bacilli
  0.05	4	0	O	186826	            Lactobacillales
  0.04	3	0	F	1300	              Streptococcaceae
  0.04	3	3	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	-	655183	                  Lactobacillus casei group
  0.01	1	1	S	1582	                    Lactobacillus casei
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	1	F	128827	              Erysipelotrichaceae
  0.15	13	0	P	201174	        Actinobacteria
  0.15	13	0	C	84998	          Coriobacteriia
  0.15	13	13	O	84999	            Coriobacteriales
  5.10	432	5	P	1224	      Proteobacteria
  3.98	337	327	C	28216	        Betaproteobacteria
  0.11	9	0	O	80840	          Burkholderiales
  0.08	7	0	F	80864	            Comamonadaceae
  0.08	7	0	G	34072	              Variovorax
  0.08	7	7	S	436515	                Variovorax boronicumulans
  0.02	2	0	F	119060	            Burkholderiaceae
  0.02	2	0	G	32008	              Burkholderia
  0.02	2	0	-	87882	                Burkholderia cepacia complex
  0.02	2	0	S	95486	                  Burkholderia cenocepacia
  0.02	2	2	-	1055524	                    Burkholderia cenocepacia H111
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	1	F	1499392	            Chromobacteriaceae
  1.03	87	12	C	1236	        Gammaproteobacteria
  0.74	63	41	O	91347	          Enterobacterales
  0.26	22	9	F	543	            Enterobacteriaceae
  0.06	5	0	G	547	              Enterobacter
  0.06	5	3	-	354276	                Enterobacter cloacae complex
  0.02	2	0	S	550	                  Enterobacter cloacae
  0.02	2	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.02	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.06	5	2	G	570	              Klebsiella
  0.02	2	2	S	573	                Klebsiella pneumoniae
  0.01	1	1	S	1134687	                Klebsiella michiganensis
  0.04	3	0	G	590	              Salmonella
  0.04	3	0	S	28901	                Salmonella enterica
  0.04	3	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	2	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.02	2	2	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.01	1	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	-	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.12	10	0	O	135625	          Pasteurellales
  0.12	10	0	F	712	            Pasteurellaceae
  0.11	9	0	G	724	              Haemophilus
  0.11	9	0	S	729	                Haemophilus parainfluenzae
  0.11	9	9	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	G	713	              Actinobacillus
  0.01	1	0	S	67854	                Actinobacillus succinogenes
  0.01	1	1	-	339671	                  Actinobacillus succinogenes 130Z
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	0	G	662	              Vibrio
  0.02	2	0	-	717610	                Vibrio harveyi group
  0.02	2	0	S	670	                  Vibrio parahaemolyticus
  0.02	2	2	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.04	3	0	-	68525	        delta/epsilon subdivisions
  0.04	3	0	C	28221	          Deltaproteobacteria
  0.04	3	0	O	213115	            Desulfovibrionales
  0.04	3	3	F	194924	              Desulfovibrionaceae
  0.14	12	0	-	1783257	      PVC group
  0.14	12	0	P	204428	        Chlamydiae
  0.14	12	0	C	204429	          Chlamydiia
  0.14	12	12	O	1963360	            Parachlamydiales
