  2.12	144	144	U	0	unclassified
 97.88	6633	0	-	1	root
 97.88	6633	0	-	131567	  cellular organisms
 97.88	6633	347	D	2	    Bacteria
 54.01	3660	75	-	1783272	      Terrabacteria group
 50.82	3444	21	P	1239	        Firmicutes
 48.86	3311	1	C	186801	          Clostridia
 48.84	3310	167	O	186802	            Clostridiales
 24.07	1631	78	F	541000	              Ruminococcaceae
 19.43	1317	0	G	216851	                Faecalibacterium
 19.43	1317	1317	S	853	                  Faecalibacterium prausnitzii
  2.01	136	127	G	1263	                Ruminococcus
  0.10	7	7	S	1160721	                  Ruminococcus bicirculans
  0.03	2	0	S	1161942	                  Ruminococcus champanellensis
  0.03	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.02	69	0	-	552397	                unclassified Ruminococcaceae
  1.02	69	69	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.37	25	0	G	253238	                Ethanoligenens
  0.37	25	0	S	253239	                  Ethanoligenens harbinense
  0.37	25	25	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.09	6	0	G	1508657	                Ruminiclostridium
  0.04	3	3	S	1515	                  Ruminiclostridium thermocellum
  0.04	3	3	S	29343	                  [Clostridium] cellulosi
 15.61	1058	96	F	186803	              Lachnospiraceae
  7.70	522	522	G	572511	                Blautia
  2.10	142	0	-	186928	                unclassified Lachnospiraceae
  2.10	142	0	S	39491	                  [Eubacterium] rectale
  2.10	142	142	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.20	81	6	G	1506553	                Lachnoclostridium
  0.94	64	0	S	84030	                  [Clostridium] saccharolyticum
  0.94	64	64	-	610130	                    [Clostridium] saccharolyticum WM1
  0.16	11	11	S	1871021	                  Lachnoclostridium phocaeense
  1.17	79	79	G	830	                Butyrivibrio
  0.87	59	0	G	841	                Roseburia
  0.87	59	0	S	301301	                  Roseburia hominis
  0.87	59	59	-	585394	                    Roseburia hominis A2-183
  0.84	57	0	G	207244	                Anaerostipes
  0.84	57	57	S	649756	                  Anaerostipes hadrus
  0.32	22	0	G	2039240	                Anaerotignum
  0.32	22	0	S	28446	                  Anaerotignum propionicum
  0.32	22	22	-	991789	                    Anaerotignum propionicum DSM 1682
  3.47	235	0	F	216572	              Oscillospiraceae
  3.47	235	0	G	459786	                Oscillibacter
  3.47	235	0	S	351091	                  Oscillibacter valericigenes
  3.47	235	235	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.74	118	0	F	186806	              Eubacteriaceae
  1.74	118	0	G	1730	                Eubacterium
  1.30	88	0	S	39485	                  [Eubacterium] eligens
  1.30	88	88	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.32	22	22	S	39488	                  [Eubacterium] hallii
  0.12	8	0	S	29322	                  [Eubacterium] cellulosolvens
  0.12	8	8	-	633697	                    [Eubacterium] cellulosolvens 6
  1.14	77	11	-	186813	              unclassified Clostridiales
  0.52	35	0	G	946234	                Flavonifractor
  0.52	35	35	S	292800	                  Flavonifractor plautii
  0.46	31	0	G	1392389	                Intestinimonas
  0.46	31	31	S	1297617	                  Intestinimonas butyriciproducens
  0.18	12	0	-	538999	              Clostridiales incertae sedis
  0.18	12	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.13	9	0	G	86331	                  Mogibacterium
  0.13	9	9	S	86332	                    Mogibacterium pumilum
  0.03	2	0	S	143393	                  [Eubacterium] sulci
  0.03	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  0.09	6	0	F	31979	              Clostridiaceae
  0.09	6	3	G	1485	                Clostridium
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.01	1	0	S	1542	                  Clostridium novyi
  0.01	1	1	-	386415	                    Clostridium novyi NT
  0.01	1	1	S	1042156	                  Clostridium sp. SY8519
  0.04	3	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.04	3	0	F	186807	              Peptococcaceae
  0.03	2	0	G	1562	                Desulfotomaculum
  0.03	2	0	S	59610	                  Desulfotomaculum reducens
  0.03	2	2	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  1.05	71	0	C	909932	          Negativicutes
  0.80	54	0	O	1843488	            Acidaminococcales
  0.80	54	0	F	909930	              Acidaminococcaceae
  0.80	54	54	G	904	                Acidaminococcus
  0.22	15	0	O	909929	            Selenomonadales
  0.18	12	0	F	1843491	              Selenomonadaceae
  0.16	11	8	G	970	                Selenomonas
  0.04	3	0	S	971	                  Selenomonas ruminantium
  0.04	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.04	3	0	F	1843490	              Sporomusaceae
  0.04	3	0	G	365348	                Pelosinus
  0.04	3	3	S	484770	                  Pelosinus sp. UFO1
  0.03	2	0	O	1843489	            Veillonellales
  0.03	2	0	F	31977	              Veillonellaceae
  0.03	2	1	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.34	23	0	C	526524	          Erysipelotrichia
  0.34	23	0	O	526525	            Erysipelotrichales
  0.34	23	19	F	128827	              Erysipelotrichaceae
  0.04	3	0	G	1573534	                Faecalitalea
  0.04	3	0	S	39483	                  Faecalitalea cylindroides
  0.04	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.25	17	0	C	91061	          Bacilli
  0.21	14	6	O	186826	            Lactobacillales
  0.10	7	0	F	1300	              Streptococcaceae
  0.09	6	6	G	1301	                Streptococcus
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.01	1	1	F	81852	              Enterococcaceae
  0.04	3	0	O	1385	            Bacillales
  0.04	3	0	F	186817	              Bacillaceae
  0.04	3	0	G	1386	                Bacillus
  0.04	3	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	S	86662	                    Bacillus weihenstephanensis
  0.01	1	1	-	315730	                      Bacillus weihenstephanensis KBAB4
  0.01	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.01	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.01	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  1.70	115	0	P	544448	        Tenericutes
  1.70	115	110	C	31969	          Mollicutes
  0.07	5	0	O	2085	            Mycoplasmatales
  0.07	5	0	F	2092	              Mycoplasmataceae
  0.07	5	0	G	2093	                Mycoplasma
  0.07	5	5	-	656088	                  Mycoplasma mycoides group
  0.37	25	1	P	201174	        Actinobacteria
  0.31	21	0	C	84998	          Coriobacteriia
  0.25	17	14	O	84999	            Coriobacteriales
  0.04	3	0	F	1643824	              Atopobiaceae
  0.04	3	0	G	133925	                Olsenella
  0.04	3	3	S	712411	                  Olsenella sp. oral taxon 807
  0.06	4	0	O	1643822	            Eggerthellales
  0.06	4	1	F	1643826	              Eggerthellaceae
  0.03	2	0	G	447020	                Adlercreutzia
  0.03	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	G	84162	                Cryptobacterium
  0.01	1	0	S	84163	                  Cryptobacterium curtum
  0.01	1	1	-	469378	                    Cryptobacterium curtum DSM 15641
  0.04	3	0	C	1760	          Actinobacteria
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	0	S	2047	                  Rothia dentocariosa
  0.01	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1077257	          Chthonomonadetes
  0.01	1	0	O	1077263	            Chthonomonadales
  0.01	1	0	F	1077264	              Chthonomonadaceae
  0.01	1	0	G	1077265	                Chthonomonas
  0.01	1	0	S	454171	                  Chthonomonas calidirosea
  0.01	1	1	-	1303518	                    Chthonomonas calidirosea T49
 37.94	2571	0	-	1783270	      FCB group
 37.94	2571	0	-	68336	        Bacteroidetes/Chlorobi group
 37.91	2569	6	P	976	          Bacteroidetes
 37.82	2563	0	C	200643	            Bacteroidia
 37.82	2563	27	O	171549	              Bacteroidales
 31.34	2124	0	F	815	                Bacteroidaceae
 31.34	2124	888	G	816	                  Bacteroides
  8.91	604	604	S	821	                    Bacteroides vulgatus
  5.34	362	362	S	28116	                    Bacteroides ovatus
  2.57	174	174	S	246787	                    Bacteroides cellulosilyticus
  0.83	56	0	S	357276	                    Bacteroides dorei
  0.83	56	56	-	997877	                      Bacteroides dorei CL03T12C01
  0.41	28	28	S	47678	                    Bacteroides caccae
  0.12	8	8	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	376805	                    Bacteroides salanitronis
  0.01	1	1	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	1	S	1796613	                    Bacteroides caecimuris
  2.72	184	0	F	171550	                Rikenellaceae
  2.72	184	139	G	239759	                  Alistipes
  0.46	31	0	S	214856	                    Alistipes finegoldii
  0.46	31	31	-	679935	                      Alistipes finegoldii DSM 17242
  0.21	14	0	S	328814	                    Alistipes shahii
  0.21	14	14	-	717959	                      Alistipes shahii WAL 8301
  1.53	104	0	F	2005525	                Tannerellaceae
  1.15	78	6	G	195950	                  Tannerella
  1.06	72	72	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.38	26	22	G	375288	                  Parabacteroides
  0.06	4	4	S	2025876	                    Parabacteroides sp. CT06
  1.43	97	0	F	2005519	                Barnesiellaceae
  1.43	97	0	G	397864	                  Barnesiella
  1.43	97	0	S	397865	                    Barnesiella viscericola
  1.43	97	97	-	880074	                      Barnesiella viscericola DSM 18177
  0.40	27	0	F	1853231	                Odoribacteraceae
  0.40	27	0	G	283168	                  Odoribacter
  0.40	27	27	S	28118	                    Odoribacter splanchnicus
  0.03	2	0	P	1134404	          Ignavibacteriae
  0.03	2	0	C	795747	            Ignavibacteria
  0.03	2	0	O	795748	              Ignavibacteriales
  0.03	2	0	F	1334117	                Melioribacteraceae
  0.03	2	0	G	1134403	                  Melioribacter
  0.03	2	0	S	1134405	                    Melioribacter roseus
  0.03	2	2	-	1191523	                      Melioribacter roseus P3M-2
  0.55	37	9	P	1224	      Proteobacteria
  0.15	10	0	C	1236	        Gammaproteobacteria
  0.07	5	1	O	91347	          Enterobacterales
  0.04	3	3	F	543	            Enterobacteriaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	1	S	633	                  Yersinia pseudotuberculosis
  0.03	2	0	O	135623	          Vibrionales
  0.03	2	0	F	641	            Vibrionaceae
  0.03	2	0	G	662	              Vibrio
  0.01	1	0	S	666	                Vibrio cholerae
  0.01	1	1	-	935297	                  Vibrio cholerae LMA3984-4
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	0	S	670	                  Vibrio parahaemolyticus
  0.01	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.03	2	0	O	135625	          Pasteurellales
  0.03	2	0	F	712	            Pasteurellaceae
  0.03	2	0	G	724	              Haemophilus
  0.03	2	0	S	729	                Haemophilus parainfluenzae
  0.03	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.10	7	1	C	28211	        Alphaproteobacteria
  0.09	6	0	O	204458	          Caulobacterales
  0.09	6	0	F	76892	            Caulobacteraceae
  0.06	4	4	G	41275	              Brevundimonas
  0.03	2	0	G	76890	              Asticcacaulis
  0.03	2	0	S	78587	                Asticcacaulis excentricus
  0.03	2	2	-	573065	                  Asticcacaulis excentricus CB 48
  0.09	6	1	C	28216	        Betaproteobacteria
  0.07	5	0	O	206351	          Neisseriales
  0.07	5	0	F	481	            Neisseriaceae
  0.06	4	4	G	482	              Neisseria
  0.01	1	0	G	59	              Vitreoscilla
  0.01	1	1	S	63	                Vitreoscilla filiformis
  0.07	5	0	-	68525	        delta/epsilon subdivisions
  0.07	5	0	C	28221	          Deltaproteobacteria
  0.07	5	0	O	213115	            Desulfovibrionales
  0.07	5	5	F	194924	              Desulfovibrionaceae
  0.27	18	0	-	1783257	      PVC group
  0.24	16	0	P	204428	        Chlamydiae
  0.24	16	0	C	204429	          Chlamydiia
  0.24	16	16	O	1963360	            Parachlamydiales
  0.03	2	0	P	74201	        Verrucomicrobia
  0.03	2	0	C	414999	          Opitutae
  0.03	2	0	O	415001	            Puniceicoccales
  0.03	2	0	F	415002	              Puniceicoccaceae
  0.03	2	0	G	442430	                Coraliomargarita
  0.03	2	0	S	395922	                  Coraliomargarita akajimensis
  0.03	2	2	-	583355	                    Coraliomargarita akajimensis DSM 45221
