  5.62	246	246	U	0	unclassified
 94.38	4129	0	-	1	root
 94.38	4129	0	-	131567	  cellular organisms
 94.38	4129	392	D	2	    Bacteria
 61.12	2674	0	-	1783270	      FCB group
 61.12	2674	0	-	68336	        Bacteroidetes/Chlorobi group
 61.07	2672	2	P	976	          Bacteroidetes
 60.98	2668	0	C	200643	            Bacteroidia
 60.98	2668	37	O	171549	              Bacteroidales
 40.91	1790	0	F	815	                Bacteroidaceae
 40.91	1790	583	G	816	                  Bacteroides
 21.71	950	0	S	357276	                    Bacteroides dorei
 21.71	950	950	-	997877	                      Bacteroides dorei CL03T12C01
  3.73	163	163	S	28116	                    Bacteroides ovatus
  1.01	44	44	S	821	                    Bacteroides vulgatus
  0.64	28	0	S	290053	                    Bacteroides helcogenes
  0.64	28	28	-	693979	                      Bacteroides helcogenes P 36-108
  0.30	13	13	S	246787	                    Bacteroides cellulosilyticus
  0.21	9	9	S	818	                    Bacteroides thetaiotaomicron
 18.22	797	0	F	171552	                Prevotellaceae
 18.22	797	97	G	838	                  Prevotella
 16.00	700	0	S	28129	                    Prevotella denticola
 16.00	700	700	-	767031	                      Prevotella denticola F0289
  1.01	44	0	F	171550	                Rikenellaceae
  1.01	44	26	G	239759	                  Alistipes
  0.25	11	0	S	214856	                    Alistipes finegoldii
  0.25	11	11	-	679935	                      Alistipes finegoldii DSM 17242
  0.16	7	0	S	328814	                    Alistipes shahii
  0.16	7	7	-	717959	                      Alistipes shahii WAL 8301
  0.05	2	0	C	117743	            Flavobacteriia
  0.05	2	0	O	200644	              Flavobacteriales
  0.05	2	0	F	49546	                Flavobacteriaceae
  0.05	2	0	G	1013	                  Weeksella
  0.05	2	0	S	1014	                    Weeksella virosa
  0.05	2	2	-	865938	                      Weeksella virosa DSM 16922
  0.05	2	0	P	1134404	          Ignavibacteriae
  0.05	2	0	C	795747	            Ignavibacteria
  0.05	2	0	O	795748	              Ignavibacteriales
  0.05	2	0	F	1334117	                Melioribacteraceae
  0.05	2	0	G	1134403	                  Melioribacter
  0.05	2	0	S	1134405	                    Melioribacter roseus
  0.05	2	2	-	1191523	                      Melioribacter roseus P3M-2
 24.09	1054	33	-	1783272	      Terrabacteria group
 21.44	938	18	P	1239	        Firmicutes
 20.53	898	8	C	186801	          Clostridia
 20.34	890	79	O	186802	            Clostridiales
 14.90	652	71	F	541000	              Ruminococcaceae
  7.95	348	55	G	1263	                Ruminococcus
  6.70	293	293	S	1160721	                  Ruminococcus bicirculans
  5.05	221	0	G	216851	                Faecalibacterium
  5.05	221	221	S	853	                  Faecalibacterium prausnitzii
  0.14	6	0	-	552397	                unclassified Ruminococcaceae
  0.14	6	6	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.07	3	0	G	253238	                Ethanoligenens
  0.07	3	0	S	253239	                  Ethanoligenens harbinense
  0.07	3	3	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.07	3	2	G	1508657	                Ruminiclostridium
  0.02	1	1	S	1515	                  Ruminiclostridium thermocellum
  2.83	124	18	F	186803	              Lachnospiraceae
  0.85	37	0	-	186928	                unclassified Lachnospiraceae
  0.85	37	0	S	39491	                  [Eubacterium] rectale
  0.85	37	37	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.66	29	0	G	207244	                Anaerostipes
  0.66	29	29	S	649756	                  Anaerostipes hadrus
  0.43	19	0	G	1506553	                Lachnoclostridium
  0.30	13	13	S	1871021	                  Lachnoclostridium phocaeense
  0.11	5	0	S	84030	                  [Clostridium] saccharolyticum
  0.11	5	5	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.18	8	0	G	841	                Roseburia
  0.18	8	0	S	301301	                  Roseburia hominis
  0.18	8	8	-	585394	                    Roseburia hominis A2-183
  0.14	6	6	G	830	                Butyrivibrio
  0.14	6	6	G	572511	                Blautia
  0.02	1	0	G	2039240	                Anaerotignum
  0.02	1	0	S	28446	                  Anaerotignum propionicum
  0.02	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.41	18	0	F	216572	              Oscillospiraceae
  0.41	18	0	G	459786	                Oscillibacter
  0.41	18	0	S	351091	                  Oscillibacter valericigenes
  0.41	18	18	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.21	9	0	F	186806	              Eubacteriaceae
  0.21	9	0	G	1730	                Eubacterium
  0.09	4	0	S	39485	                  [Eubacterium] eligens
  0.09	4	4	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	3	0	S	29322	                  [Eubacterium] cellulosolvens
  0.07	3	3	-	633697	                    [Eubacterium] cellulosolvens 6
  0.05	2	2	S	1736	                  Eubacterium limosum
  0.09	4	1	-	186813	              unclassified Clostridiales
  0.05	2	0	G	946234	                Flavonifractor
  0.05	2	2	S	292800	                  Flavonifractor plautii
  0.02	1	0	G	1392389	                Intestinimonas
  0.02	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.05	2	0	F	31979	              Clostridiaceae
  0.05	2	0	G	1485	                Clostridium
  0.02	1	1	S	1502	                  Clostridium perfringens
  0.02	1	1	S	29341	                  Clostridium argentinense
  0.02	1	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	1870884	                Clostridioides
  0.02	1	1	S	1496	                  Clostridioides difficile
  0.02	1	0	-	538999	              Clostridiales incertae sedis
  0.02	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.34	15	0	C	909932	          Negativicutes
  0.18	8	0	O	1843489	            Veillonellales
  0.18	8	0	F	31977	              Veillonellaceae
  0.18	8	0	G	39948	                Dialister
  0.18	8	8	S	39950	                  Dialister pneumosintes
  0.16	7	0	O	909929	            Selenomonadales
  0.11	5	0	F	1843491	              Selenomonadaceae
  0.11	5	1	G	970	                Selenomonas
  0.09	4	0	S	971	                  Selenomonas ruminantium
  0.09	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	2	0	F	1843490	              Sporomusaceae
  0.05	2	0	G	365348	                Pelosinus
  0.05	2	2	S	484770	                  Pelosinus sp. UFO1
  0.14	6	0	C	91061	          Bacilli
  0.09	4	0	O	1385	            Bacillales
  0.07	3	0	F	186817	              Bacillaceae
  0.07	3	0	G	1386	                Bacillus
  0.05	2	0	-	86661	                  Bacillus cereus group
  0.02	1	0	S	1396	                    Bacillus cereus
  0.02	1	1	-	1454382	                      Bacillus cereus D17
  0.02	1	1	S	1428	                    Bacillus thuringiensis
  0.02	1	0	-	653685	                  Bacillus subtilis group
  0.02	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	1	1	S	492670	                      Bacillus velezensis
  0.02	1	0	F	186820	              Listeriaceae
  0.02	1	0	G	1637	                Listeria
  0.02	1	1	S	1639	                  Listeria monocytogenes
  0.05	2	2	O	186826	            Lactobacillales
  0.02	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  1.87	82	1	P	544448	        Tenericutes
  1.44	63	5	C	31969	          Mollicutes
  1.23	54	0	O	186329	            Acholeplasmatales
  1.23	54	0	F	2146	              Acholeplasmataceae
  1.23	54	0	G	33926	                Candidatus Phytoplasma
  1.23	54	0	-	85632	                  16SrXII (Stolbur group)
  1.23	54	54	S	59748	                    Candidatus Phytoplasma australiense
  0.05	2	0	O	2085	            Mycoplasmatales
  0.05	2	0	F	2092	              Mycoplasmataceae
  0.05	2	1	G	2093	                Mycoplasma
  0.02	1	1	S	45361	                  Mycoplasma conjunctivae
  0.05	2	0	O	186328	            Entomoplasmatales
  0.05	2	0	F	2131	              Spiroplasmataceae
  0.05	2	2	G	2132	                Spiroplasma
  0.41	18	0	G	1912503	          Candidatus Izimaplasma
  0.41	18	18	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.02	1	1	P	201174	        Actinobacteria
  0.16	7	0	P	1224	      Proteobacteria
  0.14	6	0	C	1236	        Gammaproteobacteria
  0.14	6	0	O	135625	          Pasteurellales
  0.14	6	1	F	712	            Pasteurellaceae
  0.11	5	3	G	724	              Haemophilus
  0.02	1	0	S	729	                Haemophilus parainfluenzae
  0.02	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	1	1	S	249188	                Haemophilus pittmaniae
  0.02	1	1	C	28216	        Betaproteobacteria
  0.05	2	0	P	508458	      Synergistetes
  0.05	2	0	C	649775	        Synergistia
  0.05	2	0	O	649776	          Synergistales
  0.05	2	0	F	649777	            Synergistaceae
  0.05	2	0	G	508459	              Cloacibacillus
  0.05	2	2	S	1197717	                Cloacibacillus porcorum
