  1.52	51	51	U	0	unclassified
 98.48	3303	0	-	1	root
 98.48	3303	0	-	131567	  cellular organisms
 98.48	3303	84	D	2	    Bacteria
 68.46	2296	0	-	1783270	      FCB group
 68.46	2296	1	-	68336	        Bacteroidetes/Chlorobi group
 68.40	2294	1	P	976	          Bacteroidetes
 68.31	2291	0	C	200643	            Bacteroidia
 68.31	2291	40	O	171549	              Bacteroidales
 46.12	1547	0	F	171552	                Prevotellaceae
 46.12	1547	587	G	838	                  Prevotella
 26.54	890	0	S	589437	                    Prevotella scopos
 26.54	890	890	-	1236518	                      Prevotella scopos JCM 17725
  2.06	69	0	S	28129	                    Prevotella denticola
  2.06	69	69	-	767031	                      Prevotella denticola F0289
  0.03	1	1	S	76123	                    Prevotella enoeca
 10.58	355	3	F	2005525	                Tannerellaceae
  6.71	225	12	G	195950	                  Tannerella
  6.35	213	213	S	712710	                    Tannerella sp. oral taxon HOT-286
  3.79	127	111	G	375288	                  Parabacteroides
  0.48	16	16	S	2025876	                    Parabacteroides sp. CT06
  6.83	229	0	F	815	                Bacteroidaceae
  6.83	229	65	G	816	                  Bacteroides
  2.27	76	76	S	821	                    Bacteroides vulgatus
  1.88	63	63	S	817	                    Bacteroides fragilis
  0.24	8	8	S	818	                    Bacteroides thetaiotaomicron
  0.24	8	0	S	290053	                    Bacteroides helcogenes
  0.24	8	8	-	693979	                      Bacteroides helcogenes P 36-108
  0.15	5	5	S	47678	                    Bacteroides caccae
  0.09	3	3	S	28116	                    Bacteroides ovatus
  0.03	1	1	S	246787	                    Bacteroides cellulosilyticus
  2.44	82	0	F	171550	                Rikenellaceae
  2.44	82	32	G	239759	                  Alistipes
  0.89	30	0	S	328814	                    Alistipes shahii
  0.89	30	30	-	717959	                      Alistipes shahii WAL 8301
  0.60	20	0	S	214856	                    Alistipes finegoldii
  0.60	20	20	-	679935	                      Alistipes finegoldii DSM 17242
  0.95	32	0	F	1853231	                Odoribacteraceae
  0.95	32	0	G	283168	                  Odoribacter
  0.95	32	32	S	28118	                    Odoribacter splanchnicus
  0.09	3	0	-	333046	                unclassified Bacteroidales
  0.09	3	0	G	511434	                  Candidatus Azobacteroides
  0.09	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.09	3	3	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.09	3	0	F	2005519	                Barnesiellaceae
  0.09	3	0	G	397864	                  Barnesiella
  0.09	3	0	S	397865	                    Barnesiella viscericola
  0.09	3	3	-	880074	                      Barnesiella viscericola DSM 18177
  0.06	2	0	C	117743	            Flavobacteriia
  0.06	2	0	O	200644	              Flavobacteriales
  0.06	2	0	F	39782	                Blattabacteriaceae
  0.06	2	2	G	34098	                  Blattabacterium
  0.03	1	0	P	1134404	          Ignavibacteriae
  0.03	1	0	C	795747	            Ignavibacteria
  0.03	1	0	O	795748	              Ignavibacteriales
  0.03	1	0	F	1334117	                Melioribacteraceae
  0.03	1	0	G	1134403	                  Melioribacter
  0.03	1	0	S	1134405	                    Melioribacter roseus
  0.03	1	1	-	1191523	                      Melioribacter roseus P3M-2
 17.20	577	3	-	1783272	      Terrabacteria group
 16.40	550	10	P	1239	        Firmicutes
 13.21	443	0	C	186801	          Clostridia
 13.21	443	27	O	186802	            Clostridiales
  6.41	215	11	F	541000	              Ruminococcaceae
  5.99	201	0	G	216851	                Faecalibacterium
  5.99	201	201	S	853	                  Faecalibacterium prausnitzii
  0.09	3	0	G	1263	                Ruminococcus
  0.09	3	0	S	1161942	                  Ruminococcus champanellensis
  0.09	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  4.53	152	18	F	186803	              Lachnospiraceae
  2.47	83	83	G	572511	                Blautia
  0.92	31	0	G	2039240	                Anaerotignum
  0.92	31	0	S	28446	                  Anaerotignum propionicum
  0.92	31	31	-	991789	                    Anaerotignum propionicum DSM 1682
  0.30	10	0	G	1506553	                Lachnoclostridium
  0.15	5	0	S	84030	                  [Clostridium] saccharolyticum
  0.15	5	5	-	610130	                    [Clostridium] saccharolyticum WM1
  0.15	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.24	8	0	-	186928	                unclassified Lachnospiraceae
  0.24	8	0	S	39491	                  [Eubacterium] rectale
  0.24	8	8	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	2	0	G	841	                Roseburia
  0.06	2	0	S	301301	                  Roseburia hominis
  0.06	2	2	-	585394	                    Roseburia hominis A2-183
  0.66	22	6	-	186813	              unclassified Clostridiales
  0.39	13	0	G	1392389	                Intestinimonas
  0.39	13	13	S	1297617	                  Intestinimonas butyriciproducens
  0.09	3	0	G	946234	                Flavonifractor
  0.09	3	3	S	292800	                  Flavonifractor plautii
  0.36	12	0	F	186806	              Eubacteriaceae
  0.36	12	0	G	1730	                Eubacterium
  0.15	5	0	S	39485	                  [Eubacterium] eligens
  0.15	5	5	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.12	4	4	-	633697	                    [Eubacterium] cellulosolvens 6
  0.09	3	3	S	39488	                  [Eubacterium] hallii
  0.36	12	0	F	216572	              Oscillospiraceae
  0.36	12	0	G	459786	                Oscillibacter
  0.36	12	0	S	351091	                  Oscillibacter valericigenes
  0.36	12	12	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.09	3	3	F	186807	              Peptococcaceae
  2.80	94	1	C	909932	          Negativicutes
  2.71	91	0	O	1843488	            Acidaminococcales
  2.71	91	0	F	909930	              Acidaminococcaceae
  2.71	91	91	G	904	                Acidaminococcus
  0.06	2	0	O	909929	            Selenomonadales
  0.03	1	0	F	1843490	              Sporomusaceae
  0.03	1	0	G	365348	                Pelosinus
  0.03	1	1	S	484770	                  Pelosinus sp. UFO1
  0.03	1	0	F	1843491	              Selenomonadaceae
  0.03	1	1	G	970	                Selenomonas
  0.06	2	1	C	91061	          Bacilli
  0.03	1	0	O	1385	            Bacillales
  0.03	1	0	F	186820	              Listeriaceae
  0.03	1	0	G	1637	                Listeria
  0.03	1	1	S	1639	                  Listeria monocytogenes
  0.03	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.03	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.03	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.45	15	0	P	201174	        Actinobacteria
  0.27	9	1	C	84998	          Coriobacteriia
  0.24	8	7	O	84999	            Coriobacteriales
  0.03	1	0	F	1643824	              Atopobiaceae
  0.03	1	0	G	1380	                Atopobium
  0.03	1	0	S	1382	                  Atopobium parvulum
  0.03	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.18	6	0	C	1760	          Actinobacteria
  0.18	6	0	O	85004	            Bifidobacteriales
  0.18	6	0	F	31953	              Bifidobacteriaceae
  0.18	6	4	G	1678	                Bifidobacterium
  0.06	2	2	S	1680	                  Bifidobacterium adolescentis
  0.27	9	0	P	544448	        Tenericutes
  0.27	9	8	C	31969	          Mollicutes
  0.03	1	0	O	2085	            Mycoplasmatales
  0.03	1	0	F	2092	              Mycoplasmataceae
  0.03	1	0	G	2093	                Mycoplasma
  0.03	1	1	-	656088	                  Mycoplasma mycoides group
 10.29	345	14	P	1224	      Proteobacteria
  9.57	321	44	C	28216	        Betaproteobacteria
  8.20	275	112	O	80840	          Burkholderiales
  3.85	129	0	-	119065	            unclassified Burkholderiales
  3.85	129	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  3.85	129	129	S	1834205	                Burkholderiales bacterium YL45
  0.98	33	33	F	80864	            Comamonadaceae
  0.03	1	0	F	119060	            Burkholderiaceae
  0.03	1	0	G	32008	              Burkholderia
  0.03	1	0	-	87882	                Burkholderia cepacia complex
  0.03	1	0	S	95486	                  Burkholderia cenocepacia
  0.03	1	1	-	1055524	                    Burkholderia cenocepacia H111
  0.06	2	0	O	206351	          Neisseriales
  0.06	2	0	F	481	            Neisseriaceae
  0.06	2	0	G	482	              Neisseria
  0.06	2	2	S	486	                Neisseria lactamica
  0.21	7	0	C	1236	        Gammaproteobacteria
  0.15	5	0	O	135625	          Pasteurellales
  0.15	5	0	F	712	            Pasteurellaceae
  0.15	5	0	G	724	              Haemophilus
  0.15	5	0	S	729	                Haemophilus parainfluenzae
  0.15	5	5	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	1	0	O	91347	          Enterobacterales
  0.03	1	0	F	543	            Enterobacteriaceae
  0.03	1	0	G	561	              Escherichia
  0.03	1	1	S	562	                Escherichia coli
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	267891	            Moritellaceae
  0.03	1	0	G	58050	              Moritella
  0.03	1	1	S	80854	                Moritella viscosa
  0.09	3	3	C	28211	        Alphaproteobacteria
  0.03	1	0	P	32066	      Fusobacteria
  0.03	1	0	C	203490	        Fusobacteriia
  0.03	1	0	O	203491	          Fusobacteriales
  0.03	1	0	F	203492	            Fusobacteriaceae
  0.03	1	1	G	848	              Fusobacterium
