  2.86	130	130	U	0	unclassified
 97.14	4414	0	-	1	root
 97.14	4414	0	-	131567	  cellular organisms
 97.14	4414	214	D	2	    Bacteria
 75.35	3424	0	-	1783270	      FCB group
 75.35	3424	0	-	68336	        Bacteroidetes/Chlorobi group
 75.29	3421	1	P	976	          Bacteroidetes
 75.04	3410	0	C	200643	            Bacteroidia
 75.04	3410	167	O	171549	              Bacteroidales
 48.94	2224	0	F	171552	                Prevotellaceae
 48.94	2224	875	G	838	                  Prevotella
 29.36	1334	0	S	589437	                    Prevotella scopos
 29.36	1334	1334	-	1236518	                      Prevotella scopos JCM 17725
  0.22	10	10	S	28131	                    Prevotella intermedia
  0.09	4	4	S	76123	                    Prevotella enoeca
  0.02	1	1	S	28132	                    Prevotella melaninogenica
 14.66	666	0	F	815	                Bacteroidaceae
 14.66	666	239	G	816	                  Bacteroides
  3.35	152	0	S	290053	                    Bacteroides helcogenes
  3.35	152	152	-	693979	                      Bacteroides helcogenes P 36-108
  2.51	114	107	S	821	                    Bacteroides vulgatus
  0.15	7	7	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.58	72	72	S	28116	                    Bacteroides ovatus
  0.81	37	0	S	357276	                    Bacteroides dorei
  0.81	37	37	-	997877	                      Bacteroides dorei CL03T12C01
  0.59	27	27	S	47678	                    Bacteroides caccae
  0.31	14	0	S	376805	                    Bacteroides salanitronis
  0.31	14	14	-	667015	                      Bacteroides salanitronis DSM 18170
  0.13	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.11	5	5	S	246787	                    Bacteroides cellulosilyticus
  5.50	250	0	F	2005525	                Tannerellaceae
  5.33	242	31	G	195950	                  Tannerella
  4.64	211	211	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.18	8	0	G	375288	                  Parabacteroides
  0.18	8	8	S	2025876	                    Parabacteroides sp. CT06
  1.74	79	0	F	171550	                Rikenellaceae
  1.74	79	46	G	239759	                  Alistipes
  0.70	32	0	S	328814	                    Alistipes shahii
  0.70	32	32	-	717959	                      Alistipes shahii WAL 8301
  0.02	1	0	S	214856	                    Alistipes finegoldii
  0.02	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.20	9	0	-	333046	                unclassified Bacteroidales
  0.20	9	0	G	511434	                  Candidatus Azobacteroides
  0.20	9	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.20	9	9	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.18	8	0	F	2005519	                Barnesiellaceae
  0.18	8	0	G	397864	                  Barnesiella
  0.18	8	0	S	397865	                    Barnesiella viscericola
  0.18	8	8	-	880074	                      Barnesiella viscericola DSM 18177
  0.15	7	0	F	1853231	                Odoribacteraceae
  0.15	7	0	G	283168	                  Odoribacter
  0.15	7	7	S	28118	                    Odoribacter splanchnicus
  0.22	10	0	C	117743	            Flavobacteriia
  0.22	10	0	O	200644	              Flavobacteriales
  0.22	10	0	F	39782	                Blattabacteriaceae
  0.22	10	10	G	34098	                  Blattabacterium
  0.07	3	0	P	1134404	          Ignavibacteriae
  0.07	3	0	C	795747	            Ignavibacteria
  0.07	3	0	O	795748	              Ignavibacteriales
  0.07	3	0	F	1334117	                Melioribacteraceae
  0.07	3	0	G	1134403	                  Melioribacter
  0.07	3	0	S	1134405	                    Melioribacter roseus
  0.07	3	3	-	1191523	                      Melioribacter roseus P3M-2
 14.57	662	17	-	1783272	      Terrabacteria group
 14.17	644	15	P	1239	        Firmicutes
 12.61	573	0	C	186801	          Clostridia
 12.61	573	24	O	186802	            Clostridiales
  8.19	372	16	F	541000	              Ruminococcaceae
  7.70	350	0	G	216851	                Faecalibacterium
  7.70	350	350	S	853	                  Faecalibacterium prausnitzii
  0.07	3	1	G	1263	                Ruminococcus
  0.04	2	0	S	1161942	                  Ruminococcus champanellensis
  0.04	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	2	0	-	552397	                unclassified Ruminococcaceae
  0.04	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.02	1	0	G	253238	                Ethanoligenens
  0.02	1	0	S	253239	                  Ethanoligenens harbinense
  0.02	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  2.20	100	17	F	186803	              Lachnospiraceae
  1.34	61	61	G	572511	                Blautia
  0.20	9	0	G	1506553	                Lachnoclostridium
  0.15	7	0	S	84030	                  [Clostridium] saccharolyticum
  0.15	7	7	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.13	6	0	G	207244	                Anaerostipes
  0.13	6	6	S	649756	                  Anaerostipes hadrus
  0.11	5	0	G	841	                Roseburia
  0.11	5	0	S	301301	                  Roseburia hominis
  0.11	5	5	-	585394	                    Roseburia hominis A2-183
  0.02	1	1	G	830	                Butyrivibrio
  0.02	1	0	-	186928	                unclassified Lachnospiraceae
  0.02	1	0	S	39491	                  [Eubacterium] rectale
  0.02	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.79	36	0	F	216572	              Oscillospiraceae
  0.79	36	0	G	459786	                Oscillibacter
  0.79	36	0	S	351091	                  Oscillibacter valericigenes
  0.79	36	36	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.37	17	0	F	186804	              Peptostreptococcaceae
  0.37	17	0	G	1870884	                Clostridioides
  0.37	17	17	S	1496	                  Clostridioides difficile
  0.26	12	0	F	31979	              Clostridiaceae
  0.26	12	0	G	1485	                Clostridium
  0.26	12	12	S	29341	                  Clostridium argentinense
  0.18	8	3	-	186813	              unclassified Clostridiales
  0.07	3	0	G	946234	                Flavonifractor
  0.07	3	3	S	292800	                  Flavonifractor plautii
  0.04	2	0	G	1392389	                Intestinimonas
  0.04	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.07	3	0	F	186806	              Eubacteriaceae
  0.07	3	0	G	1730	                Eubacterium
  0.07	3	3	S	39488	                  [Eubacterium] hallii
  0.02	1	1	F	186807	              Peptococcaceae
  0.99	45	0	C	909932	          Negativicutes
  0.88	40	0	O	1843489	            Veillonellales
  0.88	40	0	F	31977	              Veillonellaceae
  0.84	38	0	G	39948	                Dialister
  0.84	38	38	S	39950	                  Dialister pneumosintes
  0.04	2	0	G	29465	                Veillonella
  0.04	2	2	S	29466	                  Veillonella parvula
  0.11	5	0	O	909929	            Selenomonadales
  0.11	5	0	F	1843491	              Selenomonadaceae
  0.11	5	4	G	970	                Selenomonas
  0.02	1	0	S	971	                  Selenomonas ruminantium
  0.02	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.22	10	0	C	91061	          Bacilli
  0.20	9	2	O	186826	            Lactobacillales
  0.13	6	0	F	33958	              Lactobacillaceae
  0.13	6	0	G	1578	                Lactobacillus
  0.13	6	0	S	1623	                  Lactobacillus ruminis
  0.13	6	6	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.02	1	0	F	186828	              Carnobacteriaceae
  0.02	1	0	G	2747	                Carnobacterium
  0.02	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.02	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.02	1	0	O	1385	            Bacillales
  0.02	1	0	F	186817	              Bacillaceae
  0.02	1	0	G	1386	                Bacillus
  0.02	1	0	-	86661	                  Bacillus cereus group
  0.02	1	1	S	1428	                    Bacillus thuringiensis
  0.02	1	0	-	33974	          unclassified Firmicutes sensu stricto
  0.02	1	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.02	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.02	1	0	P	201174	        Actinobacteria
  0.02	1	0	C	1760	          Actinobacteria
  0.02	1	0	O	85004	            Bifidobacteriales
  0.02	1	0	F	31953	              Bifidobacteriaceae
  0.02	1	0	G	1678	                Bifidobacterium
  0.02	1	1	S	216816	                  Bifidobacterium longum
  2.46	112	0	P	1224	      Proteobacteria
  2.40	109	100	C	28216	        Betaproteobacteria
  0.13	6	0	O	80840	          Burkholderiales
  0.07	3	0	-	119065	            unclassified Burkholderiales
  0.07	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.07	3	3	S	1834205	                Burkholderiales bacterium YL45
  0.04	2	1	F	80864	            Comamonadaceae
  0.02	1	0	G	34072	              Variovorax
  0.02	1	1	S	436515	                Variovorax boronicumulans
  0.02	1	0	F	119060	            Burkholderiaceae
  0.02	1	1	G	106589	              Cupriavidus
  0.07	3	0	O	206351	          Neisseriales
  0.07	3	0	F	481	            Neisseriaceae
  0.04	2	0	G	482	              Neisseria
  0.04	2	0	S	495	                Neisseria elongata
  0.04	2	0	-	88719	                  Neisseria elongata subsp. glycolytica
  0.04	2	2	-	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.02	1	0	G	59	              Vitreoscilla
  0.02	1	1	S	63	                Vitreoscilla filiformis
  0.07	3	0	C	1236	        Gammaproteobacteria
  0.04	2	0	O	135625	          Pasteurellales
  0.04	2	0	F	712	            Pasteurellaceae
  0.04	2	0	G	724	              Haemophilus
  0.04	2	0	S	729	                Haemophilus parainfluenzae
  0.04	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	1	0	O	72274	          Pseudomonadales
  0.02	1	0	F	135621	            Pseudomonadaceae
  0.02	1	1	G	286	              Pseudomonas
  0.02	1	0	P	32066	      Fusobacteria
  0.02	1	0	C	203490	        Fusobacteriia
  0.02	1	0	O	203491	          Fusobacteriales
  0.02	1	0	F	203492	            Fusobacteriaceae
  0.02	1	1	G	848	              Fusobacterium
  0.02	1	0	-	1783257	      PVC group
  0.02	1	0	P	204428	        Chlamydiae
  0.02	1	0	C	204429	          Chlamydiia
  0.02	1	1	O	1963360	            Parachlamydiales
