  1.20	98	98	U	0	unclassified
 98.80	8091	0	-	1	root
 98.80	8091	0	-	131567	  cellular organisms
 98.80	8091	96	D	2	    Bacteria
 69.61	5700	0	-	1783270	      FCB group
 69.61	5700	0	-	68336	        Bacteroidetes/Chlorobi group
 69.61	5700	6	P	976	          Bacteroidetes
 69.52	5693	0	C	200643	            Bacteroidia
 69.52	5693	39	O	171549	              Bacteroidales
 65.28	5346	0	F	815	                Bacteroidaceae
 65.28	5346	3504	G	816	                  Bacteroides
 13.86	1135	1135	S	821	                    Bacteroides vulgatus
  6.23	510	510	S	246787	                    Bacteroides cellulosilyticus
  1.53	125	125	S	28116	                    Bacteroides ovatus
  0.66	54	54	S	817	                    Bacteroides fragilis
  0.11	9	0	S	290053	                    Bacteroides helcogenes
  0.11	9	9	-	693979	                      Bacteroides helcogenes P 36-108
  0.07	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	-	667015	                      Bacteroides salanitronis DSM 18170
  0.01	1	1	S	47678	                    Bacteroides caccae
  2.23	183	0	F	2005525	                Tannerellaceae
  2.22	182	175	G	375288	                  Parabacteroides
  0.09	7	7	S	2025876	                    Parabacteroides sp. CT06
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	28112	                    Tannerella forsythia
  1.53	125	0	F	171552	                Prevotellaceae
  1.53	125	42	G	838	                  Prevotella
  0.51	42	42	S	28132	                    Prevotella melaninogenica
  0.28	23	22	S	28131	                    Prevotella intermedia
  0.01	1	1	-	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.15	12	0	S	28129	                    Prevotella denticola
  0.15	12	12	-	767031	                      Prevotella denticola F0289
  0.05	4	0	S	589436	                    Prevotella fusca
  0.05	4	4	-	1236517	                      Prevotella fusca JCM 17724
  0.02	2	0	S	589437	                    Prevotella scopos
  0.02	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
 25.61	2097	5	-	1783272	      Terrabacteria group
 24.40	1998	10	P	1239	        Firmicutes
 21.50	1761	0	C	186801	          Clostridia
 21.50	1761	64	O	186802	            Clostridiales
 13.91	1139	18	F	541000	              Ruminococcaceae
  9.31	762	0	G	216851	                Faecalibacterium
  9.31	762	762	S	853	                  Faecalibacterium prausnitzii
  4.13	338	29	G	1263	                Ruminococcus
  3.69	302	302	S	1160721	                  Ruminococcus bicirculans
  0.07	6	0	S	1161942	                  Ruminococcus champanellensis
  0.07	6	6	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  0.17	14	0	G	253238	                Ethanoligenens
  0.17	14	0	S	253239	                  Ethanoligenens harbinense
  0.17	14	14	-	663278	                    Ethanoligenens harbinense YUAN-3
  0.09	7	0	-	552397	                unclassified Ruminococcaceae
  0.09	7	7	S	1572656	                  Ruminococcaceae bacterium CPB6
  5.23	428	54	F	186803	              Lachnospiraceae
  1.43	117	0	-	186928	                unclassified Lachnospiraceae
  1.43	117	0	S	39491	                  [Eubacterium] rectale
  1.43	117	117	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.22	100	99	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.74	61	0	G	1506553	                Lachnoclostridium
  0.32	26	26	S	1871021	                  Lachnoclostridium phocaeense
  0.24	20	0	S	84030	                  [Clostridium] saccharolyticum
  0.24	20	20	-	610130	                    [Clostridium] saccharolyticum WM1
  0.11	9	9	S	208479	                  [Clostridium] bolteae
  0.06	5	0	S	66219	                  Lachnoclostridium phytofermentans
  0.06	5	5	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.62	51	51	G	830	                Butyrivibrio
  0.37	30	0	G	841	                Roseburia
  0.37	30	0	S	301301	                  Roseburia hominis
  0.37	30	30	-	585394	                    Roseburia hominis A2-183
  0.10	8	0	G	207244	                Anaerostipes
  0.10	8	8	S	649756	                  Anaerostipes hadrus
  0.09	7	0	G	2039240	                Anaerotignum
  0.09	7	0	S	28446	                  Anaerotignum propionicum
  0.09	7	7	-	991789	                    Anaerotignum propionicum DSM 1682
  0.60	49	0	F	216572	              Oscillospiraceae
  0.60	49	0	G	459786	                Oscillibacter
  0.60	49	0	S	351091	                  Oscillibacter valericigenes
  0.60	49	49	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.44	36	0	F	186806	              Eubacteriaceae
  0.44	36	0	G	1730	                Eubacterium
  0.27	22	0	S	39485	                  [Eubacterium] eligens
  0.27	22	22	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	10	0	S	29322	                  [Eubacterium] cellulosolvens
  0.12	10	10	-	633697	                    [Eubacterium] cellulosolvens 6
  0.05	4	4	S	39488	                  [Eubacterium] hallii
  0.43	35	22	-	186813	              unclassified Clostridiales
  0.12	10	0	G	1392389	                Intestinimonas
  0.12	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.04	3	0	G	946234	                Flavonifractor
  0.04	3	3	S	292800	                  Flavonifractor plautii
  0.07	6	0	F	186804	              Peptostreptococcaceae
  0.06	5	0	G	1870884	                Clostridioides
  0.06	5	5	S	1496	                  Clostridioides difficile
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.04	3	0	-	538999	              Clostridiales incertae sedis
  0.04	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	2	0	G	86331	                  Mogibacterium
  0.02	2	2	S	86332	                    Mogibacterium pumilum
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  1.53	125	0	C	909932	          Negativicutes
  1.39	114	0	O	1843489	            Veillonellales
  1.39	114	0	F	31977	              Veillonellaceae
  0.98	80	2	G	29465	                Veillonella
  0.95	78	78	S	29466	                  Veillonella parvula
  0.40	33	0	G	39948	                Dialister
  0.40	33	33	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	909928	                Negativicoccus
  0.01	1	1	S	1702287	                  Negativicoccus massiliensis
  0.13	11	0	O	909929	            Selenomonadales
  0.12	10	0	F	1843491	              Selenomonadaceae
  0.12	10	5	G	970	                Selenomonas
  0.05	4	4	S	712538	                  Selenomonas sp. oral taxon 478
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  1.21	99	5	C	91061	          Bacilli
  1.15	94	1	O	186826	            Lactobacillales
  1.07	88	0	F	1300	              Streptococcaceae
  1.07	88	86	G	1301	                Streptococcus
  0.01	1	1	S	1307	                  Streptococcus suis
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	-	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.04	3	0	F	33958	              Lactobacillaceae
  0.04	3	3	G	1578	                Lactobacillus
  0.02	2	1	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	0	S	1354	                  Enterococcus hirae
  0.01	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.04	3	0	C	526524	          Erysipelotrichia
  0.04	3	0	O	526525	            Erysipelotrichales
  0.04	3	2	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  0.72	59	0	P	201174	        Actinobacteria
  0.65	53	2	C	1760	          Actinobacteria
  0.55	45	0	O	2037	            Actinomycetales
  0.55	45	0	F	2049	              Actinomycetaceae
  0.55	45	32	G	1654	                Actinomyces
  0.10	8	8	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.04	3	3	S	52773	                  Actinomyces meyeri
  0.02	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.05	4	0	O	85004	            Bifidobacteriales
  0.05	4	0	F	31953	              Bifidobacteriaceae
  0.05	4	1	G	1678	                Bifidobacterium
  0.02	2	2	S	216816	                  Bifidobacterium longum
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	2	0	O	85006	            Micrococcales
  0.02	2	0	F	1268	              Micrococcaceae
  0.02	2	0	G	32207	                Rothia
  0.02	2	2	S	43675	                  Rothia mucilaginosa
  0.07	6	0	C	84998	          Coriobacteriia
  0.07	6	0	O	84999	            Coriobacteriales
  0.07	6	0	F	1643824	              Atopobiaceae
  0.07	6	0	G	1380	                Atopobium
  0.07	6	0	S	1382	                  Atopobium parvulum
  0.07	6	6	-	521095	                    Atopobium parvulum DSM 20469
  0.43	35	0	P	544448	        Tenericutes
  0.43	35	17	C	31969	          Mollicutes
  0.22	18	0	O	2085	            Mycoplasmatales
  0.22	18	0	F	2092	              Mycoplasmataceae
  0.22	18	0	G	2093	                Mycoplasma
  0.22	18	18	-	656088	                  Mycoplasma mycoides group
  1.81	148	0	-	1783257	      PVC group
  1.75	143	0	P	74201	        Verrucomicrobia
  1.75	143	0	C	203494	          Verrucomicrobiae
  1.75	143	0	O	48461	            Verrucomicrobiales
  1.75	143	0	F	1647988	              Akkermansiaceae
  1.75	143	1	G	239934	                Akkermansia
  1.73	142	142	S	239935	                  Akkermansia muciniphila
  0.06	5	0	P	204428	        Chlamydiae
  0.06	5	0	C	204429	          Chlamydiia
  0.06	5	5	O	1963360	            Parachlamydiales
  0.42	34	0	P	32066	      Fusobacteria
  0.42	34	0	C	203490	        Fusobacteriia
  0.42	34	0	O	203491	          Fusobacteriales
  0.32	26	0	F	1129771	            Leptotrichiaceae
  0.32	26	2	G	32067	              Leptotrichia
  0.20	16	0	S	40542	                Leptotrichia buccalis
  0.20	16	16	-	523794	                  Leptotrichia buccalis C-1013-b
  0.10	8	8	S	1785996	                Leptotrichia sp. oral taxon 847
  0.10	8	0	F	203492	            Fusobacteriaceae
  0.10	8	0	G	848	              Fusobacterium
  0.09	7	7	S	856	                Fusobacterium varium
  0.01	1	1	S	851	                Fusobacterium nucleatum
  0.15	12	2	P	1224	      Proteobacteria
  0.06	5	0	-	68525	        delta/epsilon subdivisions
  0.06	5	0	C	29547	          Epsilonproteobacteria
  0.06	5	0	O	213849	            Campylobacterales
  0.06	5	0	F	72294	              Campylobacteraceae
  0.06	5	2	G	194	                Campylobacter
  0.04	3	3	S	199	                  Campylobacter concisus
  0.02	2	0	C	1236	        Gammaproteobacteria
  0.02	2	0	O	91347	          Enterobacterales
  0.01	1	1	F	543	            Enterobacteriaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.02	2	0	C	28216	        Betaproteobacteria
  0.02	2	0	O	206351	          Neisseriales
  0.02	2	0	F	481	            Neisseriaceae
  0.02	2	2	G	482	              Neisseria
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.02	2	0	-	2323	      unclassified Bacteria
  0.02	2	0	-	1783234	        Bacteria candidate phyla
  0.02	2	0	P	95818	          Candidatus Saccharibacteria
  0.02	2	2	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.02	2	0	P	203691	      Spirochaetes
  0.02	2	0	C	203692	        Spirochaetia
  0.02	2	0	O	136	          Spirochaetales
  0.02	2	0	F	137	            Spirochaetaceae
  0.01	1	0	G	157	              Treponema
  0.01	1	1	S	1539298	                Treponema sp. OMZ 838
  0.01	1	0	G	1911556	              Sediminispirochaeta
  0.01	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	1	1	-	573413	                  Sediminispirochaeta smaragdinae DSM 11293
