  0.00	0	0	U	0	unclassified
100.00	16927	51	-	1	root
 99.10	16774	0	-	131567	  cellular organisms
 99.10	16774	17	D	2	    Bacteria
 77.43	13106	6113	P	1224	      Proteobacteria
 41.11	6958	65	C	1236	        Gammaproteobacteria
 37.36	6324	2	O	72274	          Pseudomonadales
 37.34	6321	0	F	135621	            Pseudomonadaceae
 37.34	6321	6310	G	286	              Pseudomonas
  0.04	7	0	-	136843	                Pseudomonas fluorescens group
  0.04	7	0	S	294	                  Pseudomonas fluorescens
  0.04	7	7	-	746360	                    Pseudomonas fluorescens WH6
  0.02	3	0	-	136842	                Pseudomonas chlororaphis group
  0.02	3	3	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	S	364197	                Pseudomonas pohangensis
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  2.34	396	64	O	91347	          Enterobacterales
  1.27	215	215	F	1903409	            Erwiniaceae
  0.60	101	29	F	543	            Enterobacteriaceae
  0.35	59	0	G	561	              Escherichia
  0.34	58	47	S	562	                Escherichia coli
  0.05	9	9	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	S	208962	                Escherichia albertii
  0.04	7	0	G	547	              Enterobacter
  0.04	7	0	-	354276	                Enterobacter cloacae complex
  0.04	7	0	S	550	                  Enterobacter cloacae
  0.04	7	7	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	G	570	              Klebsiella
  0.02	3	0	S	573	                Klebsiella pneumoniae
  0.02	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.04	7	5	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	1	1	G	583	              Proteus
  0.03	5	0	F	1903411	            Yersiniaceae
  0.03	5	0	G	613	              Serratia
  0.03	5	0	S	82996	                Serratia plymuthica
  0.03	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.02	4	1	F	1903412	            Hafniaceae
  0.02	3	3	G	635	              Edwardsiella
  0.89	151	0	O	135619	          Oceanospirillales
  0.89	151	0	F	135620	            Oceanospirillaceae
  0.87	147	0	G	28253	              Marinomonas
  0.87	147	0	S	119864	                Marinomonas mediterranea
  0.87	147	147	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	4	0	G	187492	              Thalassolituus
  0.02	4	4	S	187493	                Thalassolituus oleivorans
  0.12	21	0	O	135622	          Alteromonadales
  0.11	19	0	F	72275	            Alteromonadaceae
  0.11	19	0	G	1751872	              Lacimicrobium
  0.11	19	19	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	85108	              Halorhodospira
  0.01	1	1	S	1052	                Halorhodospira halochloris
  0.18	30	12	C	28216	        Betaproteobacteria
  0.05	8	0	O	80840	          Burkholderiales
  0.05	8	1	F	80864	            Comamonadaceae
  0.03	5	5	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.04	6	0	-	119066	          unclassified Betaproteobacteria
  0.04	6	0	G	327159	            Candidatus Accumulibacter
  0.04	6	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	6	6	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.01	1	1	O	32003	          Nitrosomonadales
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.02	3	0	O	213118	            Desulfobacterales
  0.02	3	0	F	213121	              Desulfobulbaceae
  0.02	3	0	G	53318	                Desulfocapsa
  0.02	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
 17.46	2956	0	-	1783270	      FCB group
 17.46	2956	0	-	68336	        Bacteroidetes/Chlorobi group
 17.39	2943	77	P	976	          Bacteroidetes
 16.93	2865	1	C	200643	            Bacteroidia
 16.92	2864	0	O	171549	              Bacteroidales
 16.83	2848	0	F	815	                Bacteroidaceae
 16.83	2848	885	G	816	                  Bacteroides
  6.26	1060	1060	S	246787	                    Bacteroides cellulosilyticus
  3.26	551	551	S	817	                    Bacteroides fragilis
  0.90	153	153	S	818	                    Bacteroides thetaiotaomicron
  0.71	120	0	S	357276	                    Bacteroides dorei
  0.71	120	120	-	997877	                      Bacteroides dorei CL03T12C01
  0.45	77	77	S	821	                    Bacteroides vulgatus
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.05	8	0	F	2005523	                Paludibacteraceae
  0.05	8	0	G	346096	                  Paludibacter
  0.05	8	0	S	185300	                    Paludibacter propionicigenes
  0.05	8	8	-	694427	                      Paludibacter propionicigenes WB4
  0.04	7	0	-	333046	                unclassified Bacteroidales
  0.04	7	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.04	7	7	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	34084	                  Riemerella
  0.01	1	1	S	34085	                    Riemerella anatipestifer
  0.08	13	0	P	1134404	          Ignavibacteriae
  0.08	13	0	C	795747	            Ignavibacteria
  0.08	13	0	O	795748	              Ignavibacteriales
  0.08	13	0	F	1334117	                Melioribacteraceae
  0.08	13	0	G	1134403	                  Melioribacter
  0.08	13	0	S	1134405	                    Melioribacter roseus
  0.08	13	13	-	1191523	                      Melioribacter roseus P3M-2
  4.08	690	14	-	1783272	      Terrabacteria group
  3.89	659	1	P	1239	        Firmicutes
  3.21	543	0	C	186801	          Clostridia
  3.21	543	244	O	186802	            Clostridiales
  1.07	181	0	F	541000	              Ruminococcaceae
  1.01	171	0	G	216851	                Faecalibacterium
  1.01	171	171	S	853	                  Faecalibacterium prausnitzii
  0.04	6	1	G	1263	                Ruminococcus
  0.03	5	5	S	1160721	                  Ruminococcus bicirculans
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.52	88	1	F	186803	              Lachnospiraceae
  0.19	32	0	-	186928	                unclassified Lachnospiraceae
  0.19	32	0	S	39491	                  [Eubacterium] rectale
  0.19	32	32	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	27	13	G	1506553	                Lachnoclostridium
  0.08	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.15	25	0	G	207244	                Anaerostipes
  0.15	25	25	S	649756	                  Anaerostipes hadrus
  0.01	2	2	G	572511	                Blautia
  0.01	1	1	G	830	                Butyrivibrio
  0.07	12	0	F	186806	              Eubacteriaceae
  0.07	12	0	G	1730	                Eubacterium
  0.06	11	0	S	39485	                  [Eubacterium] eligens
  0.06	11	11	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.06	11	0	F	31979	              Clostridiaceae
  0.06	11	11	G	1485	                Clostridium
  0.02	4	0	-	186813	              unclassified Clostridiales
  0.02	4	0	G	946234	                Flavonifractor
  0.02	4	4	S	292800	                  Flavonifractor plautii
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.63	106	0	C	909932	          Negativicutes
  0.62	105	0	O	1843488	            Acidaminococcales
  0.62	105	0	F	909930	              Acidaminococcaceae
  0.62	105	105	G	904	                Acidaminococcus
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	5	0	C	91061	          Bacilli
  0.02	4	4	O	186826	            Lactobacillales
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	4	F	128827	              Erysipelotrichaceae
  0.10	17	0	P	201174	        Actinobacteria
  0.06	11	0	C	1760	          Actinobacteria
  0.04	7	0	O	85004	            Bifidobacteriales
  0.04	7	0	F	31953	              Bifidobacteriaceae
  0.04	7	7	G	1678	                Bifidobacterium
  0.02	4	0	O	85006	            Micrococcales
  0.02	4	0	F	1268	              Micrococcaceae
  0.02	4	0	G	32207	                Rothia
  0.02	4	4	S	43675	                  Rothia mucilaginosa
  0.03	5	1	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	84111	                Eggerthella
  0.02	3	3	S	84112	                  Eggerthella lenta
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	74201	        Verrucomicrobia
  0.02	3	0	C	203494	          Verrucomicrobiae
  0.02	3	0	O	48461	            Verrucomicrobiales
  0.02	3	0	F	1647988	              Akkermansiaceae
  0.02	3	0	G	239934	                Akkermansia
  0.02	3	3	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.60	102	0	D	10239	  Viruses
  0.60	102	0	-	29258	    ssDNA viruses
  0.60	102	0	F	10841	      Microviridae
  0.60	102	0	-	1910950	        Bullavirinae
  0.60	102	0	G	1910954	          Phix174microvirus
  0.60	102	0	-	1910975	            unclassified Phix174microvirus
  0.60	102	102	S	374840	              Enterobacteria phage phiX174 sensu lato
