  0.00	0	0	U	0	unclassified
100.00	18266	62	-	1	root
 98.86	18057	0	-	131567	  cellular organisms
 98.86	18057	62	D	2	    Bacteria
 41.67	7611	0	-	1783270	      FCB group
 41.67	7611	0	-	68336	        Bacteroidetes/Chlorobi group
 41.59	7597	382	P	976	          Bacteroidetes
 39.46	7207	0	C	200643	            Bacteroidia
 39.46	7207	9	O	171549	              Bacteroidales
 18.78	3431	0	F	815	                Bacteroidaceae
 18.78	3431	1723	G	816	                  Bacteroides
  7.06	1290	0	S	357276	                    Bacteroides dorei
  7.06	1290	1290	-	997877	                      Bacteroides dorei CL03T12C01
  1.90	347	347	S	818	                    Bacteroides thetaiotaomicron
  0.22	40	0	S	290053	                    Bacteroides helcogenes
  0.22	40	40	-	693979	                      Bacteroides helcogenes P 36-108
  0.08	15	15	S	47678	                    Bacteroides caccae
  0.07	13	12	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	3	3	S	246787	                    Bacteroides cellulosilyticus
  8.22	1501	0	F	2005525	                Tannerellaceae
  8.22	1501	1501	G	375288	                  Parabacteroides
  6.67	1218	0	F	171550	                Rikenellaceae
  6.67	1218	0	G	239759	                  Alistipes
  5.03	919	0	S	328814	                    Alistipes shahii
  5.03	919	919	-	717959	                      Alistipes shahii WAL 8301
  1.64	299	0	S	214856	                    Alistipes finegoldii
  1.64	299	299	-	679935	                      Alistipes finegoldii DSM 17242
  4.88	891	0	F	2005519	                Barnesiellaceae
  4.88	891	0	G	397864	                  Barnesiella
  4.88	891	0	S	397865	                    Barnesiella viscericola
  4.88	891	891	-	880074	                      Barnesiella viscericola DSM 18177
  0.48	87	0	F	171552	                Prevotellaceae
  0.48	87	8	G	838	                  Prevotella
  0.43	79	79	S	28131	                    Prevotella intermedia
  0.26	48	0	F	1853231	                Odoribacteraceae
  0.26	48	0	G	283168	                  Odoribacter
  0.26	48	48	S	28118	                    Odoribacter splanchnicus
  0.09	17	0	F	171551	                Porphyromonadaceae
  0.09	17	0	G	836	                  Porphyromonas
  0.09	17	0	S	28123	                    Porphyromonas asaccharolytica
  0.09	17	17	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.03	5	0	-	333046	                unclassified Bacteroidales
  0.03	5	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	5	5	S	1400053	                    Bacteroidales bacterium CF
  0.02	3	0	C	1937959	            Saprospiria
  0.02	3	0	O	1936988	              Saprospirales
  0.02	3	0	F	1937961	                Haliscomenobacteraceae
  0.02	3	0	G	2349	                  Haliscomenobacter
  0.02	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.02	3	3	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	2	O	200644	              Flavobacteriales
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	1010	                    Sphingobacterium mizutaii
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.05	10	0	P	1134404	          Ignavibacteriae
  0.05	10	0	C	795747	            Ignavibacteria
  0.05	10	0	O	795748	              Ignavibacteriales
  0.05	10	0	F	1334117	                Melioribacteraceae
  0.05	10	0	G	1134403	                  Melioribacter
  0.05	10	0	S	1134405	                    Melioribacter roseus
  0.05	10	10	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
 35.03	6399	5957	P	1224	      Proteobacteria
  2.14	391	20	C	1236	        Gammaproteobacteria
  1.86	339	57	O	91347	          Enterobacterales
  1.09	199	199	F	1903409	            Erwiniaceae
  0.36	66	18	F	543	            Enterobacteriaceae
  0.20	37	0	G	561	              Escherichia
  0.20	37	30	S	562	                Escherichia coli
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	1078034	                  Escherichia coli O145:H28
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.03	6	0	S	550	                  Enterobacter cloacae
  0.03	6	6	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	G	1906659	                  Candidatus Hoaglandella
  0.01	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.06	11	0	F	1903411	            Yersiniaceae
  0.06	11	0	G	613	              Serratia
  0.06	11	0	S	82996	                Serratia plymuthica
  0.06	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.03	6	5	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.09	17	0	O	135622	          Alteromonadales
  0.08	14	0	F	72275	            Alteromonadaceae
  0.08	14	0	G	1751872	              Lacimicrobium
  0.08	14	14	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.07	13	0	O	72274	          Pseudomonadales
  0.04	8	0	F	468	            Moraxellaceae
  0.04	8	8	G	469	              Acinetobacter
  0.03	5	0	F	135621	            Pseudomonadaceae
  0.03	5	5	G	286	              Pseudomonas
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	444	            Legionellaceae
  0.01	2	0	G	445	              Legionella
  0.01	2	0	S	96230	                Legionella fallonii
  0.01	2	2	-	1212491	                  Legionella fallonii LLAP-10
  0.26	47	23	C	28216	        Betaproteobacteria
  0.06	11	0	O	80840	          Burkholderiales
  0.04	8	2	F	80864	            Comamonadaceae
  0.02	3	3	G	34072	              Variovorax
  0.02	3	3	G	52972	              Polaromonas
  0.02	3	0	F	506	            Alcaligenaceae
  0.02	3	0	G	1472344	              Basilea
  0.02	3	0	S	1472345	                Basilea psittacipulmonis
  0.02	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.04	8	0	-	119066	          unclassified Betaproteobacteria
  0.04	8	0	G	327159	            Candidatus Accumulibacter
  0.04	8	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	8	8	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	5	0	O	206351	          Neisseriales
  0.03	5	0	F	481	            Neisseriaceae
  0.03	5	5	G	482	              Neisseria
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	194	                Campylobacter
  0.01	2	0	S	76517	                  Campylobacter hominis
  0.01	2	2	-	360107	                    Campylobacter hominis ATCC BAA-381
 12.35	2255	69	-	1783272	      Terrabacteria group
 11.92	2177	82	P	1239	        Firmicutes
 10.63	1942	25	C	186801	          Clostridia
 10.49	1917	715	O	186802	            Clostridiales
  2.66	485	12	-	186813	              unclassified Clostridiales
  1.97	359	0	G	946234	                Flavonifractor
  1.97	359	359	S	292800	                  Flavonifractor plautii
  0.62	114	0	G	1392389	                Intestinimonas
  0.62	114	114	S	1297617	                  Intestinimonas butyriciproducens
  2.62	479	5	F	186803	              Lachnospiraceae
  1.81	330	0	-	186928	                unclassified Lachnospiraceae
  1.81	330	0	S	39491	                  [Eubacterium] rectale
  1.81	330	330	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.52	95	53	G	1506553	                Lachnoclostridium
  0.23	42	0	S	84030	                  [Clostridium] saccharolyticum
  0.23	42	42	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	22	0	G	207244	                Anaerostipes
  0.12	22	22	S	649756	                  Anaerostipes hadrus
  0.10	19	0	G	2039240	                Anaerotignum
  0.10	19	0	S	28446	                  Anaerotignum propionicum
  0.10	19	19	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	3	G	830	                Butyrivibrio
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	572511	                Blautia
  0.76	139	0	F	541000	              Ruminococcaceae
  0.72	131	0	G	216851	                Faecalibacterium
  0.72	131	131	S	853	                  Faecalibacterium prausnitzii
  0.03	5	0	G	1508657	                Ruminiclostridium
  0.03	5	5	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.22	40	0	F	186806	              Eubacteriaceae
  0.22	40	0	G	1730	                Eubacterium
  0.17	31	0	S	39485	                  [Eubacterium] eligens
  0.17	31	31	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	9	9	S	39488	                  [Eubacterium] hallii
  0.13	23	0	-	538999	              Clostridiales incertae sedis
  0.13	23	19	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	4	0	G	86331	                  Mogibacterium
  0.02	4	4	S	86332	                    Mogibacterium pumilum
  0.11	21	0	F	31979	              Clostridiaceae
  0.11	20	2	G	1485	                Clostridium
  0.09	17	17	S	1502	                  Clostridium perfringens
  0.01	1	0	S	1542	                  Clostridium novyi
  0.01	1	1	-	386415	                    Clostridium novyi NT
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.07	12	0	F	186804	              Peptostreptococcaceae
  0.04	8	0	G	186831	                Acetoanaerobium
  0.04	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	0	G	1870884	                Clostridioides
  0.02	4	4	S	1496	                  Clostridioides difficile
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  0.45	83	0	C	909932	          Negativicutes
  0.31	56	0	O	1843488	            Acidaminococcales
  0.31	56	0	F	909930	              Acidaminococcaceae
  0.31	56	56	G	904	                Acidaminococcus
  0.13	23	0	O	909929	            Selenomonadales
  0.13	23	0	F	1843491	              Selenomonadaceae
  0.13	23	0	G	970	                Selenomonas
  0.13	23	0	S	971	                  Selenomonas ruminantium
  0.13	23	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.13	23	23	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	4	0	O	1843489	            Veillonellales
  0.02	4	0	F	31977	              Veillonellaceae
  0.02	4	0	G	39948	                Dialister
  0.02	4	4	S	39950	                  Dialister pneumosintes
  0.27	50	0	C	91061	          Bacilli
  0.26	48	6	O	1385	            Bacillales
  0.23	42	0	F	186823	              Alicyclobacillaceae
  0.23	42	0	G	432330	                Tumebacillus
  0.23	42	42	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	0	G	1301	                Streptococcus
  0.01	2	0	-	671232	                  Streptococcus anginosus group
  0.01	2	2	S	1328	                    Streptococcus anginosus
  0.06	11	0	C	526524	          Erysipelotrichia
  0.06	11	0	O	526525	            Erysipelotrichales
  0.06	11	11	F	128827	              Erysipelotrichaceae
  0.05	9	0	C	1737404	          Tissierellia
  0.03	5	0	O	1737405	            Tissierellales
  0.03	5	0	F	1570339	              Peptoniphilaceae
  0.02	3	0	G	165779	                Anaerococcus
  0.02	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.01	2	0	G	543311	                Parvimonas
  0.01	2	2	S	33033	                  Parvimonas micra
  0.02	4	0	-	1737407	            unclassified Tissierellia
  0.02	4	0	G	1582879	              Ezakiella
  0.02	4	4	S	1852374	                Ezakiella massiliensis
  0.04	8	0	P	201174	        Actinobacteria
  0.04	7	0	C	1760	          Actinobacteria
  0.03	6	0	O	85007	            Corynebacteriales
  0.03	6	0	-	697024	              unclassified Corynebacteriales
  0.03	6	0	G	1847725	                Lawsonella
  0.03	6	6	S	1528099	                  Lawsonella clevelandensis
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	0	S	28227	                  Mycoplasma penetrans
  0.01	1	1	-	272633	                    Mycoplasma penetrans HF-2
  9.44	1725	0	-	1783257	      PVC group
  9.44	1725	0	P	74201	        Verrucomicrobia
  9.44	1725	0	C	203494	          Verrucomicrobiae
  9.44	1725	0	O	48461	            Verrucomicrobiales
  9.44	1725	0	F	1647988	              Akkermansiaceae
  9.44	1725	0	G	239934	                Akkermansia
  9.44	1725	1725	S	239935	                  Akkermansia muciniphila
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	G	508459	              Cloacibacillus
  0.01	2	2	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.80	147	0	D	10239	  Viruses
  0.80	147	0	-	29258	    ssDNA viruses
  0.80	147	0	F	10841	      Microviridae
  0.80	147	0	-	1910950	        Bullavirinae
  0.80	147	0	G	1910954	          Phix174microvirus
  0.80	147	0	-	1910975	            unclassified Phix174microvirus
  0.80	147	147	S	374840	              Enterobacteria phage phiX174 sensu lato
