  0.00	0	0	U	0	unclassified
100.00	21280	82	-	1	root
 98.78	21021	0	-	131567	  cellular organisms
 98.78	21021	14	D	2	    Bacteria
 70.78	15062	301	P	1224	      Proteobacteria
 69.25	14736	32	C	1236	        Gammaproteobacteria
 68.66	14610	13879	O	91347	          Enterobacterales
  2.43	518	518	F	1903409	            Erwiniaceae
  0.86	182	91	F	543	            Enterobacteriaceae
  0.29	62	0	G	570	              Klebsiella
  0.17	37	19	S	573	                Klebsiella pneumoniae
  0.08	18	18	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.10	22	0	S	244366	                Klebsiella variicola
  0.10	22	22	-	640131	                  Klebsiella variicola At-22
  0.01	3	0	S	571	                Klebsiella oxytoca
  0.01	3	3	-	1333852	                  Klebsiella oxytoca KONIH1
  0.10	22	0	G	547	              Enterobacter
  0.10	22	0	-	354276	                Enterobacter cloacae complex
  0.10	22	0	S	550	                  Enterobacter cloacae
  0.10	22	22	-	1354030	                    Enterobacter cloacae P101
  0.02	5	0	G	561	              Escherichia
  0.02	5	4	S	562	                Escherichia coli
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.11	24	0	F	1903410	            Pectobacteriaceae
  0.06	13	13	G	84565	              Sodalis
  0.05	11	11	G	122277	              Pectobacterium
  0.03	6	1	F	1903414	            Morganellaceae
  0.02	5	5	G	583	              Proteus
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.22	46	0	O	72274	          Pseudomonadales
  0.17	37	0	F	135621	            Pseudomonadaceae
  0.17	37	33	G	286	              Pseudomonas
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	0	S	287	                  Pseudomonas aeruginosa
  0.01	2	2	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	2	S	797277	                Pseudomonas litoralis
  0.04	9	0	F	468	            Moraxellaceae
  0.04	8	8	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.11	24	0	O	135625	          Pasteurellales
  0.11	24	0	F	712	            Pasteurellaceae
  0.11	24	0	G	724	              Haemophilus
  0.11	24	0	S	729	                Haemophilus parainfluenzae
  0.11	24	24	-	862965	                  Haemophilus parainfluenzae T3T1
  0.07	15	0	O	1775403	          Nevskiales
  0.07	15	0	F	568386	            Sinobacteraceae
  0.07	15	0	G	469322	              Steroidobacter
  0.07	15	15	S	465721	                Steroidobacter denitrificans
  0.04	9	0	O	1934945	          Immundisolibacterales
  0.04	9	0	F	1934946	            Immundisolibacteraceae
  0.04	9	0	G	1934947	              Immundisolibacter
  0.04	9	9	S	1810504	                Immundisolibacter cernigliae
  0.07	15	0	-	68525	        delta/epsilon subdivisions
  0.06	13	0	C	28221	          Deltaproteobacteria
  0.06	13	0	O	213115	            Desulfovibrionales
  0.06	13	0	F	194924	              Desulfovibrionaceae
  0.06	13	0	G	872	                Desulfovibrio
  0.06	13	13	S	901	                  Desulfovibrio piger
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.05	10	4	C	28216	        Betaproteobacteria
  0.02	5	0	O	80840	          Burkholderiales
  0.01	3	0	F	80864	            Comamonadaceae
  0.01	3	3	G	34072	              Variovorax
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	290425	              Advenella
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
 23.52	5004	0	-	1783270	      FCB group
 23.52	5004	0	-	68336	        Bacteroidetes/Chlorobi group
 23.43	4985	725	P	976	          Bacteroidetes
 20.02	4260	1	C	200643	            Bacteroidia
 20.01	4259	0	O	171549	              Bacteroidales
 18.40	3916	0	F	815	                Bacteroidaceae
 18.40	3916	1840	G	816	                  Bacteroides
  8.21	1748	1745	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.62	132	0	S	290053	                    Bacteroides helcogenes
  0.62	132	132	-	693979	                      Bacteroides helcogenes P 36-108
  0.52	111	111	S	818	                    Bacteroides thetaiotaomicron
  0.27	57	57	S	47678	                    Bacteroides caccae
  0.12	26	26	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.88	187	0	F	2005519	                Barnesiellaceae
  0.88	187	0	G	397864	                  Barnesiella
  0.88	187	0	S	397865	                    Barnesiella viscericola
  0.88	187	187	-	880074	                      Barnesiella viscericola DSM 18177
  0.35	75	0	F	171550	                Rikenellaceae
  0.35	75	0	G	239759	                  Alistipes
  0.35	75	0	S	214856	                    Alistipes finegoldii
  0.35	75	75	-	679935	                      Alistipes finegoldii DSM 17242
  0.28	59	0	-	333046	                unclassified Bacteroidales
  0.28	59	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.28	59	59	S	1400053	                    Bacteroidales bacterium CF
  0.09	20	0	F	1853231	                Odoribacteraceae
  0.09	20	0	G	283168	                  Odoribacter
  0.09	20	20	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	1	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.09	19	0	P	1134404	          Ignavibacteriae
  0.09	19	0	C	795747	            Ignavibacteria
  0.09	19	0	O	795748	              Ignavibacteriales
  0.09	19	0	F	1334117	                Melioribacteraceae
  0.09	19	0	G	1134403	                  Melioribacter
  0.09	19	0	S	1134405	                    Melioribacter roseus
  0.09	19	19	-	1191523	                      Melioribacter roseus P3M-2
  4.37	930	5	-	1783272	      Terrabacteria group
  4.22	898	14	P	1239	        Firmicutes
  3.93	836	15	C	186801	          Clostridia
  3.86	821	460	O	186802	            Clostridiales
  0.58	124	0	F	186803	              Lachnospiraceae
  0.36	77	0	-	186928	                unclassified Lachnospiraceae
  0.36	77	0	S	39491	                  [Eubacterium] rectale
  0.36	77	77	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	34	0	G	207244	                Anaerostipes
  0.16	34	34	S	649756	                  Anaerostipes hadrus
  0.03	6	0	G	841	                Roseburia
  0.03	6	0	S	301301	                  Roseburia hominis
  0.03	6	6	-	585394	                    Roseburia hominis A2-183
  0.02	4	2	G	1506553	                Lachnoclostridium
  0.01	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.57	121	1	F	541000	              Ruminococcaceae
  0.54	115	0	G	216851	                Faecalibacterium
  0.54	115	115	S	853	                  Faecalibacterium prausnitzii
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  0.31	65	0	F	31979	              Clostridiaceae
  0.29	62	51	G	1485	                Clostridium
  0.03	6	6	S	1519	                  Clostridium tyrobutyricum
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1561	                  Clostridium baratii
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	3	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	3	3	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.15	31	0	F	186804	              Peptostreptococcaceae
  0.08	17	0	G	1870884	                Clostridioides
  0.08	17	17	S	1496	                  Clostridioides difficile
  0.07	14	0	G	186831	                Acetoanaerobium
  0.07	14	14	S	1511	                  Acetoanaerobium sticklandii
  0.04	9	0	-	186813	              unclassified Clostridiales
  0.03	6	0	G	946234	                Flavonifractor
  0.03	6	6	S	292800	                  Flavonifractor plautii
  0.01	3	0	G	1392389	                Intestinimonas
  0.01	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.03	7	0	F	186806	              Eubacteriaceae
  0.03	7	0	G	1730	                Eubacterium
  0.02	4	0	S	39485	                  [Eubacterium] eligens
  0.02	4	4	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	3	S	39488	                  [Eubacterium] hallii
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.17	37	0	C	526524	          Erysipelotrichia
  0.17	37	0	O	526525	            Erysipelotrichales
  0.17	37	0	F	128827	              Erysipelotrichaceae
  0.17	37	0	G	191303	                Turicibacter
  0.17	37	37	S	1712675	                  Turicibacter sp. H121
  0.03	7	1	C	91061	          Bacilli
  0.02	4	1	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.01	2	1	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.02	4	0	C	909932	          Negativicutes
  0.02	4	0	O	1843488	            Acidaminococcales
  0.02	4	0	F	909930	              Acidaminococcaceae
  0.02	4	4	G	904	                Acidaminococcus
  0.11	24	0	P	201174	        Actinobacteria
  0.10	21	0	C	1760	          Actinobacteria
  0.10	21	0	O	85004	            Bifidobacteriales
  0.10	21	0	F	31953	              Bifidobacteriaceae
  0.10	21	21	G	1678	                Bifidobacterium
  0.01	3	3	C	84998	          Coriobacteriia
  0.01	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	-	1183438	                      Gloeobacter kilaueensis JS1
  0.05	11	0	-	1783257	      PVC group
  0.05	11	0	P	74201	        Verrucomicrobia
  0.05	11	0	C	203494	          Verrucomicrobiae
  0.05	11	0	O	48461	            Verrucomicrobiales
  0.05	11	0	F	1647988	              Akkermansiaceae
  0.05	11	0	G	239934	                Akkermansia
  0.05	11	11	S	239935	                  Akkermansia muciniphila
  0.83	177	0	D	10239	  Viruses
  0.83	177	0	-	29258	    ssDNA viruses
  0.83	177	0	F	10841	      Microviridae
  0.83	177	0	-	1910950	        Bullavirinae
  0.83	177	0	G	1910954	          Phix174microvirus
  0.83	177	0	-	1910975	            unclassified Phix174microvirus
  0.83	177	177	S	374840	              Enterobacteria phage phiX174 sensu lato
