  0.00	0	0	U	0	unclassified
100.00	9485	41	-	1	root
 98.20	9314	0	-	131567	  cellular organisms
 97.83	9279	48	D	2	    Bacteria
 48.51	4601	116	-	1783272	      Terrabacteria group
 46.79	4438	64	P	1239	        Firmicutes
 43.25	4102	68	C	186801	          Clostridia
 42.50	4031	1006	O	186802	            Clostridiales
 20.38	1933	23	F	541000	              Ruminococcaceae
 19.29	1830	0	G	216851	                Faecalibacterium
 19.29	1830	1830	S	853	                  Faecalibacterium prausnitzii
  0.60	57	0	G	1263	                Ruminococcus
  0.60	57	57	S	1160721	                  Ruminococcus bicirculans
  0.23	22	0	G	1508657	                Ruminiclostridium
  0.23	22	22	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	0	S	253239	                  Ethanoligenens harbinense
  0.01	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
  8.85	839	5	F	186803	              Lachnospiraceae
  7.52	713	0	G	207244	                Anaerostipes
  7.52	713	713	S	649756	                  Anaerostipes hadrus
  0.42	40	4	G	1506553	                Lachnoclostridium
  0.38	36	0	S	84030	                  [Clostridium] saccharolyticum
  0.38	36	36	-	610130	                    [Clostridium] saccharolyticum WM1
  0.34	32	0	G	841	                Roseburia
  0.34	32	0	S	301301	                  Roseburia hominis
  0.34	32	32	-	585394	                    Roseburia hominis A2-183
  0.20	19	0	-	186928	                unclassified Lachnospiraceae
  0.20	19	0	S	39491	                  [Eubacterium] rectale
  0.20	19	19	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.17	16	0	G	698776	                Cellulosilyticum
  0.17	16	0	S	29360	                  Cellulosilyticum lentocellum
  0.17	16	16	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	5	5	G	830	                Butyrivibrio
  0.05	5	0	G	2039240	                Anaerotignum
  0.05	5	0	S	28446	                  Anaerotignum propionicum
  0.05	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	4	4	G	572511	                Blautia
  1.86	176	0	F	186806	              Eubacteriaceae
  1.86	176	0	G	1730	                Eubacterium
  1.11	105	105	S	39488	                  [Eubacterium] hallii
  0.75	71	0	S	39485	                  [Eubacterium] eligens
  0.75	71	71	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.32	30	3	-	186813	              unclassified Clostridiales
  0.28	27	0	G	946234	                Flavonifractor
  0.28	27	27	S	292800	                  Flavonifractor plautii
  0.22	21	0	F	31979	              Clostridiaceae
  0.15	14	2	G	1485	                Clostridium
  0.13	12	12	S	1502	                  Clostridium perfringens
  0.07	7	0	G	114627	                Alkaliphilus
  0.07	7	0	S	208226	                  Alkaliphilus metalliredigens
  0.07	7	7	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.14	13	1	F	186804	              Peptostreptococcaceae
  0.12	11	0	G	186831	                Acetoanaerobium
  0.12	11	11	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.13	12	0	-	538999	              Clostridiales incertae sedis
  0.13	12	5	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	7	0	G	86331	                  Mogibacterium
  0.07	7	7	S	86332	                    Mogibacterium pumilum
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.03	3	0	O	68295	            Thermoanaerobacterales
  0.03	3	0	F	186814	              Thermoanaerobacteraceae
  0.03	3	0	G	499228	                Tepidanaerobacter
  0.03	3	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.03	3	3	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  2.07	196	0	C	909932	          Negativicutes
  1.51	143	0	O	909929	            Selenomonadales
  1.51	143	0	F	1843491	              Selenomonadaceae
  1.51	143	0	G	970	                Selenomonas
  1.51	143	0	S	971	                  Selenomonas ruminantium
  1.51	143	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  1.51	143	143	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.56	53	0	O	1843489	            Veillonellales
  0.56	53	0	F	31977	              Veillonellaceae
  0.56	53	0	G	39948	                Dialister
  0.56	53	53	S	39950	                  Dialister pneumosintes
  0.70	66	0	C	91061	          Bacilli
  0.39	37	0	O	186826	            Lactobacillales
  0.39	37	0	F	1300	              Streptococcaceae
  0.39	37	33	G	1301	                Streptococcus
  0.04	4	1	-	671232	                  Streptococcus anginosus group
  0.03	3	3	S	1328	                    Streptococcus anginosus
  0.31	29	1	O	1385	            Bacillales
  0.22	21	0	F	90964	              Staphylococcaceae
  0.22	21	0	G	1279	                Staphylococcus
  0.22	21	21	S	170573	                  Staphylococcus pettenkoferi
  0.07	7	0	F	186823	              Alicyclobacillaceae
  0.07	7	1	G	432330	                Tumebacillus
  0.06	6	6	S	1903704	                  Tumebacillus sp. AR23208
  0.05	5	0	C	1676648	          Limnochordia
  0.05	5	0	O	1676649	            Limnochordales
  0.05	5	0	F	1676650	              Limnochordaceae
  0.05	5	0	G	1676651	                Limnochorda
  0.05	5	5	S	1555112	                  Limnochorda pilosa
  0.03	3	0	C	526524	          Erysipelotrichia
  0.03	3	0	O	526525	            Erysipelotrichales
  0.03	3	1	F	128827	              Erysipelotrichaceae
  0.02	2	0	G	191303	                Turicibacter
  0.02	2	2	S	1712675	                  Turicibacter sp. H121
  0.02	2	1	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.25	24	0	P	544448	        Tenericutes
  0.18	17	0	G	1912503	          Candidatus Izimaplasma
  0.18	17	17	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.07	7	0	C	31969	          Mollicutes
  0.07	7	0	O	186329	            Acholeplasmatales
  0.07	7	0	F	2146	              Acholeplasmataceae
  0.07	7	7	G	2147	                Acholeplasma
  0.24	23	0	P	201174	        Actinobacteria
  0.23	22	5	C	84998	          Coriobacteriia
  0.18	17	0	O	1643822	            Eggerthellales
  0.18	17	2	F	1643826	              Eggerthellaceae
  0.08	8	0	G	84111	                Eggerthella
  0.08	8	8	S	84112	                  Eggerthella lenta
  0.05	5	0	G	644652	                Gordonibacter
  0.03	3	0	S	471189	                  Gordonibacter pamelaeae
  0.03	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.02	2	0	G	447020	                Adlercreutzia
  0.02	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	1	O	85006	            Micrococcales
 42.90	4069	0	-	1783270	      FCB group
 42.90	4069	0	-	68336	        Bacteroidetes/Chlorobi group
 41.41	3928	336	P	976	          Bacteroidetes
 37.85	3590	3	C	200643	            Bacteroidia
 37.82	3587	6	O	171549	              Bacteroidales
 27.93	2649	0	F	815	                Bacteroidaceae
 27.93	2649	913	G	816	                  Bacteroides
  7.77	737	737	S	246787	                    Bacteroides cellulosilyticus
  6.84	649	645	S	821	                    Bacteroides vulgatus
  0.04	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.41	134	134	S	817	                    Bacteroides fragilis
  0.86	82	82	S	47678	                    Bacteroides caccae
  0.70	66	0	S	357276	                    Bacteroides dorei
  0.70	66	66	-	997877	                      Bacteroides dorei CL03T12C01
  0.69	65	65	S	818	                    Bacteroides thetaiotaomicron
  0.03	3	0	S	290053	                    Bacteroides helcogenes
  0.03	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  4.00	379	0	F	2005525	                Tannerellaceae
  4.00	379	379	G	375288	                  Parabacteroides
  2.79	265	0	F	2005519	                Barnesiellaceae
  2.79	265	0	G	397864	                  Barnesiella
  2.79	265	0	S	397865	                    Barnesiella viscericola
  2.79	265	265	-	880074	                      Barnesiella viscericola DSM 18177
  1.44	137	0	-	333046	                unclassified Bacteroidales
  1.44	137	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  1.44	137	137	S	1400053	                    Bacteroidales bacterium CF
  1.29	122	0	F	171550	                Rikenellaceae
  1.29	122	1	G	239759	                  Alistipes
  1.28	121	0	S	214856	                    Alistipes finegoldii
  1.28	121	121	-	679935	                      Alistipes finegoldii DSM 17242
  0.15	14	0	F	171552	                Prevotellaceae
  0.15	14	2	G	838	                  Prevotella
  0.13	12	12	S	28131	                    Prevotella intermedia
  0.15	14	0	F	1853231	                Odoribacteraceae
  0.15	14	0	G	283168	                  Odoribacter
  0.15	14	14	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	2	0	C	117743	            Flavobacteriia
  0.02	2	0	O	200644	              Flavobacteriales
  0.02	2	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	244698	                  Gillisia
  0.01	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.01	1	0	G	326319	                  Dokdonia
  0.01	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
  1.48	140	0	P	1134404	          Ignavibacteriae
  1.48	140	0	C	795747	            Ignavibacteria
  1.48	140	0	O	795748	              Ignavibacteriales
  1.48	140	0	F	1334117	                Melioribacteraceae
  1.48	140	0	G	1134403	                  Melioribacter
  1.48	140	0	S	1134405	                    Melioribacter roseus
  1.48	140	140	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
  5.84	554	290	P	1224	      Proteobacteria
  2.51	238	0	-	68525	        delta/epsilon subdivisions
  2.48	235	0	C	28221	          Deltaproteobacteria
  2.47	234	0	O	213115	            Desulfovibrionales
  2.46	233	0	F	194924	              Desulfovibrionaceae
  2.44	231	1	G	872	                Desulfovibrio
  2.42	230	230	S	901	                  Desulfovibrio piger
  0.02	2	0	G	41707	                Lawsonia
  0.02	2	2	S	29546	                  Lawsonia intracellularis
  0.01	1	0	F	213117	              Desulfohalobiaceae
  0.01	1	0	G	45662	                Desulfohalobium
  0.01	1	0	S	45663	                  Desulfohalobium retbaense
  0.01	1	1	-	485915	                    Desulfohalobium retbaense DSM 5692
  0.01	1	1	O	69541	            Desulfuromonadales
  0.03	3	0	C	29547	          Epsilonproteobacteria
  0.03	3	0	O	213849	            Campylobacterales
  0.03	3	0	F	72294	              Campylobacteraceae
  0.03	3	0	G	194	                Campylobacter
  0.03	3	0	S	76517	                  Campylobacter hominis
  0.03	3	3	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.25	24	1	C	1236	        Gammaproteobacteria
  0.19	18	7	O	91347	          Enterobacterales
  0.05	5	0	F	543	            Enterobacteriaceae
  0.05	5	0	G	561	              Escherichia
  0.05	5	4	S	562	                Escherichia coli
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.05	5	5	F	1903409	            Erwiniaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.03	3	0	O	72274	          Pseudomonadales
  0.03	3	0	F	135621	            Pseudomonadaceae
  0.03	3	3	G	286	              Pseudomonas
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	1	G	1227	              Nitrosococcus
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1263978	              Candidatus Endolissoclinum
  0.01	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	1	-	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.05	5	0	P	68297	      Dictyoglomi
  0.05	5	0	C	203486	        Dictyoglomia
  0.05	5	0	O	203487	          Dictyoglomales
  0.05	5	0	F	203488	            Dictyoglomaceae
  0.05	5	5	G	13	              Dictyoglomus
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	1643946	          Kosmotogales
  0.01	1	0	F	1643948	            Kosmotogaceae
  0.01	1	1	G	651456	              Kosmotoga
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.37	35	0	D	2157	    Archaea
  0.37	35	0	P	28890	      Euryarchaeota
  0.37	35	0	C	183925	        Methanobacteria
  0.37	35	0	O	2158	          Methanobacteriales
  0.37	35	3	F	2159	            Methanobacteriaceae
  0.34	32	0	G	2172	              Methanobrevibacter
  0.34	32	0	S	2173	                Methanobrevibacter smithii
  0.34	32	32	-	420247	                  Methanobrevibacter smithii ATCC 35061
  1.37	130	0	D	10239	  Viruses
  1.37	130	0	-	29258	    ssDNA viruses
  1.37	130	0	F	10841	      Microviridae
  1.37	130	0	-	1910950	        Bullavirinae
  1.37	130	0	G	1910954	          Phix174microvirus
  1.37	130	0	-	1910975	            unclassified Phix174microvirus
  1.37	130	130	S	374840	              Enterobacteria phage phiX174 sensu lato
