  0.00	0	0	U	0	unclassified
100.00	21532	61	-	1	root
 98.95	21306	0	-	131567	  cellular organisms
 98.95	21306	39	D	2	    Bacteria
 67.13	14454	0	-	1783270	      FCB group
 67.13	14454	0	-	68336	        Bacteroidetes/Chlorobi group
 67.03	14433	1087	P	976	          Bacteroidetes
 61.96	13342	0	C	200643	            Bacteroidia
 61.96	13342	11	O	171549	              Bacteroidales
 53.79	11581	0	F	815	                Bacteroidaceae
 53.79	11581	1575	G	816	                  Bacteroides
 38.41	8270	7055	S	821	                    Bacteroides vulgatus
  5.64	1215	1215	-	435590	                      Bacteroides vulgatus ATCC 8482
  5.21	1121	1121	S	246787	                    Bacteroides cellulosilyticus
  2.22	479	479	S	818	                    Bacteroides thetaiotaomicron
  0.49	105	105	S	817	                    Bacteroides fragilis
  0.08	17	0	S	357276	                    Bacteroides dorei
  0.08	17	17	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	9	0	S	290053	                    Bacteroides helcogenes
  0.04	9	9	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	5	5	S	47678	                    Bacteroides caccae
  8.08	1740	0	F	2005525	                Tannerellaceae
  8.08	1740	1740	G	375288	                  Parabacteroides
  0.04	8	0	F	1853231	                Odoribacteraceae
  0.04	8	0	G	283168	                  Odoribacter
  0.04	8	8	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	2	F	84566	                Sphingobacteriaceae
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.08	18	0	P	1134404	          Ignavibacteriae
  0.08	18	0	C	795747	            Ignavibacteria
  0.08	18	0	O	795748	              Ignavibacteriales
  0.08	18	0	F	1334117	                Melioribacteraceae
  0.08	18	0	G	1134403	                  Melioribacter
  0.08	18	0	S	1134405	                    Melioribacter roseus
  0.08	18	18	-	1191523	                      Melioribacter roseus P3M-2
  0.01	3	0	P	1090	          Chlorobi
  0.01	3	0	C	191410	            Chlorobia
  0.01	3	0	O	191411	              Chlorobiales
  0.01	3	3	F	191412	                Chlorobiaceae
 17.56	3780	2515	P	1224	      Proteobacteria
  5.70	1228	13	C	1236	        Gammaproteobacteria
  5.60	1205	1036	O	91347	          Enterobacterales
  0.56	120	120	F	1903409	            Erwiniaceae
  0.20	42	26	F	543	            Enterobacteriaceae
  0.07	15	0	G	561	              Escherichia
  0.07	14	10	S	562	                Escherichia coli
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	-	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	F	1903411	            Yersiniaceae
  0.02	4	0	G	613	              Serratia
  0.02	4	0	S	82996	                Serratia plymuthica
  0.02	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	3	F	1903414	            Morganellaceae
  0.02	5	0	O	72274	          Pseudomonadales
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	3	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	3	0	O	135622	          Alteromonadales
  0.01	3	0	F	72275	            Alteromonadaceae
  0.01	3	0	G	1751872	              Lacimicrobium
  0.01	3	3	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.15	33	10	C	28216	        Betaproteobacteria
  0.07	16	0	O	80840	          Burkholderiales
  0.05	11	0	F	506	            Alcaligenaceae
  0.05	11	0	G	1472344	              Basilea
  0.05	11	0	S	1472345	                Basilea psittacipulmonis
  0.05	11	11	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	3	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.00	1	1	G	52972	              Polaromonas
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	4	0	-	119066	          unclassified Betaproteobacteria
  0.02	4	0	G	327159	            Candidatus Accumulibacter
  0.02	4	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	4	4	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	-	56780	                    Syntrophus aciditrophicus SB
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
 13.14	2830	11	-	1783272	      Terrabacteria group
 13.07	2815	6	P	1239	        Firmicutes
 11.97	2578	41	C	186801	          Clostridia
 11.78	2537	648	O	186802	            Clostridiales
  3.48	749	16	F	186803	              Lachnospiraceae
  1.75	376	0	-	186928	                unclassified Lachnospiraceae
  1.75	376	0	S	39491	                  [Eubacterium] rectale
  1.75	376	376	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.79	171	0	G	207244	                Anaerostipes
  0.79	171	171	S	649756	                  Anaerostipes hadrus
  0.65	140	24	G	1506553	                Lachnoclostridium
  0.50	107	0	S	84030	                  [Clostridium] saccharolyticum
  0.50	107	107	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	9	9	S	1871021	                  Lachnoclostridium phocaeense
  0.16	35	0	G	841	                Roseburia
  0.16	35	0	S	301301	                  Roseburia hominis
  0.16	35	35	-	585394	                    Roseburia hominis A2-183
  0.05	10	10	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  3.33	718	67	F	541000	              Ruminococcaceae
  2.29	493	0	G	216851	                Faecalibacterium
  2.29	493	493	S	853	                  Faecalibacterium prausnitzii
  0.52	112	0	G	1263	                Ruminococcus
  0.52	112	112	S	1160721	                  Ruminococcus bicirculans
  0.21	45	17	G	1508657	                Ruminiclostridium
  0.13	28	28	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  1.17	253	40	-	186813	              unclassified Clostridiales
  0.86	185	0	G	946234	                Flavonifractor
  0.86	185	185	S	292800	                  Flavonifractor plautii
  0.13	28	0	G	1392389	                Intestinimonas
  0.13	28	28	S	1297617	                  Intestinimonas butyriciproducens
  0.72	156	0	F	186806	              Eubacteriaceae
  0.72	156	0	G	1730	                Eubacterium
  0.72	156	0	S	39485	                  [Eubacterium] eligens
  0.72	156	156	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	9	0	F	31979	              Clostridiaceae
  0.04	9	1	G	1485	                Clostridium
  0.04	8	8	S	1502	                  Clostridium perfringens
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.69	148	0	C	909932	          Negativicutes
  0.66	143	0	O	1843488	            Acidaminococcales
  0.66	143	0	F	909930	              Acidaminococcaceae
  0.66	143	143	G	904	                Acidaminococcus
  0.02	5	0	O	909929	            Selenomonadales
  0.02	5	0	F	1843491	              Selenomonadaceae
  0.02	5	0	G	970	                Selenomonas
  0.02	5	0	S	971	                  Selenomonas ruminantium
  0.02	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.36	77	3	C	91061	          Bacilli
  0.32	69	46	O	1385	            Bacillales
  0.09	19	0	F	186817	              Bacillaceae
  0.06	12	12	G	1386	                Bacillus
  0.03	7	7	G	400634	                Lysinibacillus
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.02	5	2	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	5	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.01	3	0	P	201174	        Actinobacteria
  0.01	3	1	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.93	200	0	-	1783257	      PVC group
  0.93	200	0	P	74201	        Verrucomicrobia
  0.93	200	0	C	203494	          Verrucomicrobiae
  0.93	200	0	O	48461	            Verrucomicrobiales
  0.93	200	0	F	1647988	              Akkermansiaceae
  0.93	200	0	G	239934	                Akkermansia
  0.93	200	200	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.77	165	0	D	10239	  Viruses
  0.77	165	0	-	29258	    ssDNA viruses
  0.77	165	0	F	10841	      Microviridae
  0.77	165	0	-	1910950	        Bullavirinae
  0.77	165	0	G	1910954	          Phix174microvirus
  0.77	165	0	-	1910975	            unclassified Phix174microvirus
  0.77	165	165	S	374840	              Enterobacteria phage phiX174 sensu lato
