  0.00	0	0	U	0	unclassified
100.00	22793	70	-	1	root
 99.00	22564	0	-	131567	  cellular organisms
 99.00	22564	38	D	2	    Bacteria
 63.04	14369	10260	P	1224	      Proteobacteria
 17.74	4044	27	C	1236	        Gammaproteobacteria
 17.33	3951	3227	O	91347	          Enterobacterales
  2.04	465	465	F	1903409	            Erwiniaceae
  1.00	229	115	F	543	            Enterobacteriaceae
  0.32	74	2	G	561	              Escherichia
  0.32	72	57	S	562	                Escherichia coli
  0.04	8	8	-	1078034	                  Escherichia coli O145:H28
  0.03	6	0	-	244320	                  Escherichia coli O55:H7
  0.03	6	6	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.07	17	0	G	570	              Klebsiella
  0.07	17	1	S	573	                Klebsiella pneumoniae
  0.07	16	16	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	14	0	G	160674	              Raoultella
  0.06	14	14	S	575	                Raoultella planticola
  0.04	8	0	G	547	              Enterobacter
  0.04	8	0	-	354276	                Enterobacter cloacae complex
  0.04	8	0	S	550	                  Enterobacter cloacae
  0.04	8	8	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.06	14	0	F	1903411	            Yersiniaceae
  0.05	11	0	G	613	              Serratia
  0.05	11	0	S	82996	                Serratia plymuthica
  0.05	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	0	G	1745211	              Chania
  0.01	3	0	S	1639108	                Chania multitudinisentens
  0.01	3	3	-	1441930	                  Chania multitudinisentens RB-25
  0.06	13	12	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Arsenophonus symbiont of Lipoptena fortisetosa
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.16	37	0	O	72274	          Pseudomonadales
  0.08	19	0	F	468	            Moraxellaceae
  0.08	19	19	G	469	              Acinetobacter
  0.08	18	0	F	135621	            Pseudomonadaceae
  0.08	18	18	G	286	              Pseudomonas
  0.12	28	1	O	135622	          Alteromonadales
  0.10	22	0	F	72275	            Alteromonadaceae
  0.10	22	0	G	1751872	              Lacimicrobium
  0.10	22	22	S	1526571	                Lacimicrobium alkaliphilum
  0.02	5	0	F	267893	            Idiomarinaceae
  0.02	5	0	-	946227	              unclassified Idiomarinaceae
  0.02	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.25	56	20	C	28216	        Betaproteobacteria
  0.07	15	0	-	119066	          unclassified Betaproteobacteria
  0.07	15	0	G	327159	            Candidatus Accumulibacter
  0.07	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	12	0	O	80840	          Burkholderiales
  0.03	6	0	F	80864	            Comamonadaceae
  0.02	5	5	G	52972	              Polaromonas
  0.00	1	1	G	34072	              Variovorax
  0.01	3	0	F	506	            Alcaligenaceae
  0.01	3	0	G	1472344	              Basilea
  0.01	3	0	S	1472345	                Basilea psittacipulmonis
  0.01	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.03	6	0	O	206351	          Neisseriales
  0.03	6	0	F	481	            Neisseriaceae
  0.03	6	6	G	482	              Neisseria
  0.01	3	0	O	32003	          Nitrosomonadales
  0.01	3	0	F	206379	            Nitrosomonadaceae
  0.01	3	0	G	914	              Nitrosomonas
  0.01	3	3	S	44574	                Nitrosomonas communis
  0.04	9	0	-	68525	        delta/epsilon subdivisions
  0.03	6	0	C	28221	          Deltaproteobacteria
  0.02	4	0	O	213118	            Desulfobacterales
  0.02	4	0	F	213121	              Desulfobulbaceae
  0.02	4	0	G	53318	                Desulfocapsa
  0.02	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
 34.96	7969	18	-	1783272	      Terrabacteria group
 33.92	7731	5	P	1239	        Firmicutes
 33.20	7567	3	C	186801	          Clostridia
 33.19	7564	2063	O	186802	            Clostridiales
 16.16	3683	0	F	541000	              Ruminococcaceae
 16.15	3680	0	G	216851	                Faecalibacterium
 16.15	3680	3680	S	853	                  Faecalibacterium prausnitzii
  0.01	2	0	G	1508657	                Ruminiclostridium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  6.70	1527	1	F	186803	              Lachnospiraceae
  5.60	1277	0	-	186928	                unclassified Lachnospiraceae
  5.60	1277	0	S	39491	                  [Eubacterium] rectale
  5.60	1277	1277	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.45	103	1	G	1506553	                Lachnoclostridium
  0.45	102	0	S	84030	                  [Clostridium] saccharolyticum
  0.45	102	102	-	610130	                    [Clostridium] saccharolyticum WM1
  0.36	81	0	G	207244	                Anaerostipes
  0.36	81	81	S	649756	                  Anaerostipes hadrus
  0.26	60	60	G	572511	                Blautia
  0.02	5	5	G	830	                Butyrivibrio
  0.71	162	0	F	186806	              Eubacteriaceae
  0.71	162	0	G	1730	                Eubacterium
  0.71	162	162	S	39488	                  [Eubacterium] hallii
  0.29	66	0	F	31979	              Clostridiaceae
  0.24	54	29	G	1485	                Clostridium
  0.11	25	25	S	1502	                  Clostridium perfringens
  0.05	12	0	G	114627	                Alkaliphilus
  0.05	12	0	S	208226	                  Alkaliphilus metalliredigens
  0.05	12	12	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.26	60	3	F	186804	              Peptostreptococcaceae
  0.18	41	0	G	1870884	                Clostridioides
  0.18	41	41	S	1496	                  Clostridioides difficile
  0.07	16	0	G	186831	                Acetoanaerobium
  0.07	16	16	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	0	-	186813	              unclassified Clostridiales
  0.01	3	0	G	946234	                Flavonifractor
  0.01	3	3	S	292800	                  Flavonifractor plautii
  0.40	92	0	C	526524	          Erysipelotrichia
  0.40	92	0	O	526525	            Erysipelotrichales
  0.40	92	3	F	128827	              Erysipelotrichaceae
  0.34	78	0	G	1573534	                Faecalitalea
  0.34	78	0	S	39483	                  Faecalitalea cylindroides
  0.34	78	78	-	717960	                    Faecalitalea cylindroides T2-87
  0.04	10	0	G	191303	                Turicibacter
  0.04	10	10	S	1712675	                  Turicibacter sp. H121
  0.00	1	1	G	1647	                Erysipelothrix
  0.25	56	0	C	91061	          Bacilli
  0.15	34	2	O	186826	            Lactobacillales
  0.14	32	0	F	1300	              Streptococcaceae
  0.14	31	31	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.10	22	0	O	1385	            Bacillales
  0.09	21	0	F	90964	              Staphylococcaceae
  0.09	21	0	G	1279	                Staphylococcus
  0.09	21	21	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.03	7	0	C	909932	          Negativicutes
  0.03	7	0	O	1843489	            Veillonellales
  0.03	7	0	F	31977	              Veillonellaceae
  0.03	7	0	G	39948	                Dialister
  0.03	7	7	S	39950	                  Dialister pneumosintes
  0.02	4	0	C	1737404	          Tissierellia
  0.02	4	0	O	1737405	            Tissierellales
  0.02	4	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	543311	                Parvimonas
  0.01	3	3	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.94	214	0	P	201174	        Actinobacteria
  0.51	117	94	C	84998	          Coriobacteriia
  0.06	13	0	O	1643822	            Eggerthellales
  0.06	13	0	F	1643826	              Eggerthellaceae
  0.06	13	0	G	84111	                Eggerthella
  0.06	13	13	S	84112	                  Eggerthella lenta
  0.04	10	6	O	84999	            Coriobacteriales
  0.02	4	0	F	1643824	              Atopobiaceae
  0.01	2	0	G	1380	                Atopobium
  0.01	2	0	S	1382	                  Atopobium parvulum
  0.01	2	2	-	521095	                    Atopobium parvulum DSM 20469
  0.01	2	0	G	133925	                Olsenella
  0.01	2	2	S	712411	                  Olsenella sp. oral taxon 807
  0.43	97	1	C	1760	          Actinobacteria
  0.36	81	0	O	85004	            Bifidobacteriales
  0.36	81	0	F	31953	              Bifidobacteriaceae
  0.36	81	81	G	1678	                Bifidobacterium
  0.07	15	0	O	2037	            Actinomycetales
  0.07	15	0	F	2049	              Actinomycetaceae
  0.07	15	7	G	1654	                Actinomyces
  0.04	8	8	S	1960083	                  Actinomyces gaoshouyii
  0.03	6	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.03	6	0	P	1117	          Cyanobacteria
  0.03	6	6	O	1890424	            Synechococcales
  0.79	180	0	-	1783270	      FCB group
  0.79	180	0	-	68336	        Bacteroidetes/Chlorobi group
  0.72	164	20	P	976	          Bacteroidetes
  0.61	140	0	C	200643	            Bacteroidia
  0.61	140	0	O	171549	              Bacteroidales
  0.56	128	0	F	815	                Bacteroidaceae
  0.56	128	21	G	816	                  Bacteroides
  0.28	64	64	S	821	                    Bacteroides vulgatus
  0.11	25	25	S	817	                    Bacteroides fragilis
  0.04	9	9	S	47678	                    Bacteroides caccae
  0.03	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.05	11	0	F	2005525	                Tannerellaceae
  0.05	11	11	G	375288	                  Parabacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	C	768503	            Cytophagia
  0.02	4	0	O	768507	              Cytophagales
  0.02	4	0	F	1937968	                Bernardetiaceae
  0.02	4	0	G	1937972	                  Bernardetia
  0.02	4	0	S	999	                    Bernardetia litoralis
  0.02	4	4	-	880071	                      Bernardetia litoralis DSM 6794
  0.07	16	0	P	1134404	          Ignavibacteriae
  0.07	16	0	C	795747	            Ignavibacteria
  0.07	16	0	O	795748	              Ignavibacteriales
  0.07	16	0	F	1334117	                Melioribacteraceae
  0.07	16	0	G	1134403	                  Melioribacter
  0.07	16	0	S	1134405	                    Melioribacter roseus
  0.07	16	16	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	3	0	-	1783257	      PVC group
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	3	0	C	203494	          Verrucomicrobiae
  0.01	3	0	O	48461	            Verrucomicrobiales
  0.01	3	0	F	1647988	              Akkermansiaceae
  0.01	3	0	G	239934	                Akkermansia
  0.01	3	3	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.70	159	0	D	10239	  Viruses
  0.70	159	0	-	29258	    ssDNA viruses
  0.70	159	0	F	10841	      Microviridae
  0.70	159	0	-	1910950	        Bullavirinae
  0.70	159	0	G	1910954	          Phix174microvirus
  0.70	159	0	-	1910975	            unclassified Phix174microvirus
  0.70	159	159	S	374840	              Enterobacteria phage phiX174 sensu lato
