  0.00	0	0	U	0	unclassified
100.00	18242	54	-	1	root
 98.84	18030	0	-	131567	  cellular organisms
 98.84	18030	44	D	2	    Bacteria
 78.19	14264	13246	P	1224	      Proteobacteria
  5.07	924	50	C	1236	        Gammaproteobacteria
  4.41	805	119	O	91347	          Enterobacterales
  2.50	456	456	F	1903409	            Erwiniaceae
  1.05	192	47	F	543	            Enterobacteriaceae
  0.59	108	0	G	561	              Escherichia
  0.59	108	81	S	562	                Escherichia coli
  0.09	16	16	-	1078034	                  Escherichia coli O145:H28
  0.06	11	0	-	244320	                  Escherichia coli O55:H7
  0.06	11	11	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.09	17	0	G	547	              Enterobacter
  0.09	17	0	-	354276	                Enterobacter cloacae complex
  0.09	17	0	S	550	                  Enterobacter cloacae
  0.09	17	17	-	1354030	                    Enterobacter cloacae P101
  0.08	15	0	G	570	              Klebsiella
  0.08	15	0	S	573	                Klebsiella pneumoniae
  0.08	15	15	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.13	24	1	F	1903411	            Yersiniaceae
  0.13	23	0	G	613	              Serratia
  0.13	23	0	S	82996	                Serratia plymuthica
  0.13	23	23	-	1006598	                  Serratia plymuthica RVH1
  0.07	13	13	F	1903414	            Morganellaceae
  0.01	1	1	F	1903412	            Hafniaceae
  0.32	58	0	O	135622	          Alteromonadales
  0.26	48	0	F	72275	            Alteromonadaceae
  0.26	48	0	G	1751872	              Lacimicrobium
  0.26	48	48	S	1526571	                Lacimicrobium alkaliphilum
  0.05	10	0	F	267893	            Idiomarinaceae
  0.05	10	0	-	946227	              unclassified Idiomarinaceae
  0.05	10	10	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	8	0	O	72274	          Pseudomonadales
  0.03	5	0	F	468	            Moraxellaceae
  0.03	5	5	G	469	              Acinetobacter
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	2	G	286	              Pseudomonas
  0.01	1	0	-	136843	                Pseudomonas fluorescens group
  0.01	1	0	S	294	                  Pseudomonas fluorescens
  0.01	1	1	-	746360	                    Pseudomonas fluorescens WH6
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	1	F	712	            Pasteurellaceae
  0.46	84	48	C	28216	        Betaproteobacteria
  0.10	19	0	O	80840	          Burkholderiales
  0.08	15	2	F	80864	            Comamonadaceae
  0.04	8	8	G	34072	              Variovorax
  0.03	5	5	G	52972	              Polaromonas
  0.02	3	0	F	119060	            Burkholderiaceae
  0.02	3	0	G	32008	              Burkholderia
  0.02	3	0	-	111527	                pseudomallei group
  0.02	3	0	S	13373	                  Burkholderia mallei
  0.02	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.08	15	0	-	119066	          unclassified Betaproteobacteria
  0.08	15	0	G	327159	            Candidatus Accumulibacter
  0.08	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.05	9	0	-	68525	        delta/epsilon subdivisions
  0.04	7	0	C	28221	          Deltaproteobacteria
  0.04	7	0	O	213118	            Desulfobacterales
  0.04	7	0	F	213121	              Desulfobulbaceae
  0.04	7	0	G	53318	                Desulfocapsa
  0.04	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	1	F	76892	            Caulobacteraceae
 11.64	2123	9	-	1783272	      Terrabacteria group
 11.41	2081	51	P	1239	        Firmicutes
  8.99	1640	32	C	186801	          Clostridia
  8.81	1608	924	O	186802	            Clostridiales
  1.30	237	2	F	186803	              Lachnospiraceae
  0.56	102	0	G	207244	                Anaerostipes
  0.56	102	102	S	649756	                  Anaerostipes hadrus
  0.41	75	4	G	1506553	                Lachnoclostridium
  0.39	71	0	S	84030	                  [Clostridium] saccharolyticum
  0.39	71	71	-	610130	                    [Clostridium] saccharolyticum WM1
  0.29	53	0	-	186928	                unclassified Lachnospiraceae
  0.29	53	0	S	39491	                  [Eubacterium] rectale
  0.29	53	53	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  1.18	216	0	F	186806	              Eubacteriaceae
  1.18	216	0	G	1730	                Eubacterium
  0.72	131	0	S	39485	                  [Eubacterium] eligens
  0.72	131	131	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.47	85	85	S	39488	                  [Eubacterium] hallii
  0.76	139	2	F	541000	              Ruminococcaceae
  0.51	93	0	G	1263	                Ruminococcus
  0.51	93	93	S	1160721	                  Ruminococcus bicirculans
  0.22	40	0	G	216851	                Faecalibacterium
  0.22	40	40	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.24	43	2	-	186813	              unclassified Clostridiales
  0.19	35	0	G	946234	                Flavonifractor
  0.19	35	35	S	292800	                  Flavonifractor plautii
  0.03	6	0	G	1392389	                Intestinimonas
  0.03	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.16	29	1	F	31979	              Clostridiaceae
  0.10	19	8	G	1485	                Clostridium
  0.06	11	11	S	1502	                  Clostridium perfringens
  0.05	9	0	G	114627	                Alkaliphilus
  0.05	9	0	S	208226	                  Alkaliphilus metalliredigens
  0.05	9	9	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.07	12	0	F	186804	              Peptostreptococcaceae
  0.06	11	0	G	1870884	                Clostridioides
  0.06	11	11	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.04	8	0	-	538999	              Clostridiales incertae sedis
  0.04	8	5	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	S	143393	                  [Eubacterium] sulci
  0.02	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  1.63	297	36	C	91061	          Bacilli
  0.78	143	132	O	1385	            Bacillales
  0.03	5	1	F	186817	              Bacillaceae
  0.01	2	0	G	150247	                Anoxybacillus
  0.01	2	2	S	33934	                  Anoxybacillus flavithermus
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.02	4	0	F	186823	              Alicyclobacillaceae
  0.02	4	0	G	432330	                Tumebacillus
  0.02	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	2	S	1283	                  Staphylococcus haemolyticus
  0.65	118	98	O	186826	            Lactobacillales
  0.10	18	0	F	1300	              Streptococcaceae
  0.05	9	9	G	1301	                Streptococcus
  0.05	9	0	G	1357	                Lactococcus
  0.05	9	9	S	1358	                  Lactococcus lactis
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	53345	                  Enterococcus durans
  0.50	91	0	C	909932	          Negativicutes
  0.46	84	0	O	1843488	            Acidaminococcales
  0.46	84	0	F	909930	              Acidaminococcaceae
  0.46	84	84	G	904	                Acidaminococcus
  0.04	7	0	O	909929	            Selenomonadales
  0.04	7	0	F	1843491	              Selenomonadaceae
  0.04	7	0	G	970	                Selenomonas
  0.04	7	0	S	971	                  Selenomonas ruminantium
  0.04	7	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	7	7	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.17	31	0	P	201174	        Actinobacteria
  0.16	29	27	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	1	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	2701	                Gardnerella
  0.01	1	1	S	2702	                  Gardnerella vaginalis
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	1	G	2093	                Mycoplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  6.94	1266	0	-	1783270	      FCB group
  6.94	1266	0	-	68336	        Bacteroidetes/Chlorobi group
  6.91	1260	101	P	976	          Bacteroidetes
  6.35	1158	0	C	200643	            Bacteroidia
  6.35	1158	0	O	171549	              Bacteroidales
  5.73	1046	0	F	815	                Bacteroidaceae
  5.73	1046	493	G	816	                  Bacteroides
  2.53	461	461	S	821	                    Bacteroides vulgatus
  0.29	52	0	S	357276	                    Bacteroides dorei
  0.29	52	52	-	997877	                      Bacteroides dorei CL03T12C01
  0.10	18	18	S	818	                    Bacteroides thetaiotaomicron
  0.05	9	9	S	817	                    Bacteroides fragilis
  0.05	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.52	95	0	F	2005525	                Tannerellaceae
  0.52	95	95	G	375288	                  Parabacteroides
  0.04	8	0	F	2005519	                Barnesiellaceae
  0.04	8	0	G	397864	                  Barnesiella
  0.04	8	0	S	397865	                    Barnesiella viscericola
  0.04	8	8	-	880074	                      Barnesiella viscericola DSM 18177
  0.03	6	0	F	171550	                Rikenellaceae
  0.03	6	0	G	239759	                  Alistipes
  0.03	6	0	S	214856	                    Alistipes finegoldii
  0.03	6	6	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.02	4	0	P	1134404	          Ignavibacteriae
  0.02	4	0	C	795747	            Ignavibacteria
  0.02	4	0	O	795748	              Ignavibacteriales
  0.02	4	0	F	1334117	                Melioribacteraceae
  0.02	4	0	G	1134403	                  Melioribacter
  0.02	4	0	S	1134405	                    Melioribacter roseus
  0.02	4	4	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  1.78	324	0	-	1783257	      PVC group
  1.78	324	0	P	74201	        Verrucomicrobia
  1.78	324	0	C	203494	          Verrucomicrobiae
  1.78	324	0	O	48461	            Verrucomicrobiales
  1.78	324	0	F	1647988	              Akkermansiaceae
  1.78	324	0	G	239934	                Akkermansia
  1.78	324	324	S	239935	                  Akkermansia muciniphila
  0.04	8	0	P	508458	      Synergistetes
  0.04	8	0	C	649775	        Synergistia
  0.04	8	0	O	649776	          Synergistales
  0.04	8	0	F	649777	            Synergistaceae
  0.04	8	0	G	81411	              Aminomonas
  0.04	8	0	S	81412	                Aminomonas paucivorans
  0.04	8	8	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	2419	          Thermotogales
  0.01	1	0	F	188709	            Thermotogaceae
  0.01	1	1	G	2335	              Thermotoga
  0.87	158	0	D	10239	  Viruses
  0.87	158	0	-	29258	    ssDNA viruses
  0.87	158	0	F	10841	      Microviridae
  0.87	158	0	-	1910950	        Bullavirinae
  0.87	158	0	G	1910954	          Phix174microvirus
  0.87	158	0	-	1910975	            unclassified Phix174microvirus
  0.87	158	158	S	374840	              Enterobacteria phage phiX174 sensu lato
