  0.00	0	0	U	0	unclassified
100.00	20885	57	-	1	root
 99.02	20681	0	-	131567	  cellular organisms
 99.02	20681	17	D	2	    Bacteria
 65.32	13642	2726	P	1224	      Proteobacteria
 49.70	10379	116	C	1236	        Gammaproteobacteria
 20.49	4280	7	O	72274	          Pseudomonadales
 17.74	3705	0	F	468	            Moraxellaceae
 17.74	3705	3672	G	469	              Acinetobacter
  0.15	32	32	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  2.72	568	0	F	135621	            Pseudomonadaceae
  2.72	568	565	G	286	              Pseudomonas
  0.00	1	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	-	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	1	S	797277	                Pseudomonas litoralis
 14.85	3101	2655	O	91347	          Enterobacterales
  1.15	240	174	F	543	            Enterobacteriaceae
  0.19	40	0	G	570	              Klebsiella
  0.19	39	34	S	573	                Klebsiella pneumoniae
  0.02	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.07	15	0	G	561	              Escherichia
  0.07	15	14	S	562	                Escherichia coli
  0.00	1	1	-	1078034	                  Escherichia coli O145:H28
  0.03	7	0	G	547	              Enterobacter
  0.03	7	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	-	84564	                  ant endosymbionts
  0.01	2	0	G	203804	                    Candidatus Blochmannia
  0.01	2	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	2	2	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.93	194	194	F	1903409	            Erwiniaceae
  0.02	5	0	F	1903412	            Hafniaceae
  0.02	5	5	G	635	              Edwardsiella
  0.02	5	4	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.01	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	-	1345705	                    Yersinia pestis 1522
 13.59	2839	1	O	135614	          Xanthomonadales
 13.58	2837	16	F	32033	            Xanthomonadaceae
 13.50	2820	814	G	40323	              Stenotrophomonas
  9.60	2006	0	-	995085	                Stenotrophomonas maltophilia group
  9.60	2006	2005	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	366650	                Xanthomonas alfalfae
  0.00	1	0	-	359387	                  Xanthomonas alfalfae subsp. alfalfae
  0.00	1	1	-	1365647	                    Xanthomonas alfalfae subsp. alfalfae CFBP 3836
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.10	21	0	O	135619	          Oceanospirillales
  0.10	21	0	F	135620	            Oceanospirillaceae
  0.10	20	0	G	28253	              Marinomonas
  0.10	20	0	S	119864	                Marinomonas mediterranea
  0.10	20	20	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.05	10	0	O	135622	          Alteromonadales
  0.05	10	0	F	72275	            Alteromonadaceae
  0.05	10	0	G	1751872	              Lacimicrobium
  0.05	10	10	S	1526571	                Lacimicrobium alkaliphilum
  0.03	6	0	O	1934945	          Immundisolibacterales
  0.03	6	0	F	1934946	            Immundisolibacteraceae
  0.03	6	0	G	1934947	              Immundisolibacter
  0.03	6	6	S	1810504	                Immundisolibacter cernigliae
  0.02	4	0	O	1775403	          Nevskiales
  0.02	4	0	F	568386	            Sinobacteraceae
  0.02	4	0	G	469322	              Steroidobacter
  0.02	4	4	S	465721	                Steroidobacter denitrificans
  0.01	2	0	-	118884	          unclassified Gammaproteobacteria
  0.01	2	0	G	1608298	            Thiolapillus
  0.01	2	2	S	1076588	              Thiolapillus brandeum
  1.82	380	36	C	28216	        Betaproteobacteria
  1.63	340	238	O	80840	          Burkholderiales
  0.39	82	6	F	80864	            Comamonadaceae
  0.20	42	0	G	283	              Comamonas
  0.20	42	8	S	285	                Comamonas testosteroni
  0.16	34	34	-	1392005	                  Comamonas testosteroni TK102
  0.15	31	30	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.01	3	3	G	52972	              Polaromonas
  0.04	8	0	F	119060	            Burkholderiaceae
  0.04	8	0	G	32008	              Burkholderia
  0.04	8	0	-	111527	                pseudomallei group
  0.04	8	0	S	13373	                  Burkholderia mallei
  0.04	8	8	-	320389	                    Burkholderia mallei NCTC 10247
  0.03	6	0	-	119065	            unclassified Burkholderiales
  0.03	6	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.03	6	6	S	1834205	                Burkholderiales bacterium YL45
  0.02	4	4	F	75682	            Oxalobacteraceae
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	290425	              Advenella
  0.01	2	0	S	310575	                Advenella kashmirensis
  0.01	2	2	-	1036672	                  Advenella kashmirensis WT001
  0.01	3	0	-	119066	          unclassified Betaproteobacteria
  0.01	3	0	G	327159	            Candidatus Accumulibacter
  0.01	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.62	130	7	C	28211	        Alphaproteobacteria
  0.32	66	0	O	204458	          Caulobacterales
  0.32	66	9	F	76892	            Caulobacteraceae
  0.27	57	57	G	41275	              Brevundimonas
  0.23	49	1	O	204457	          Sphingomonadales
  0.23	48	22	F	41297	            Sphingomonadaceae
  0.10	20	19	G	165695	              Sphingobium
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	-	690566	                  Sphingobium chlorophenolicum L-1
  0.01	3	3	G	13687	              Sphingomonas
  0.01	3	3	G	165697	              Sphingopyxis
  0.03	7	0	O	356	          Rhizobiales
  0.03	7	0	F	82115	            Rhizobiaceae
  0.03	7	7	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	1564506	                Rhodovulum sp. P5
  0.13	27	0	-	68525	        delta/epsilon subdivisions
  0.08	17	0	C	29547	          Epsilonproteobacteria
  0.08	17	0	O	213849	            Campylobacterales
  0.08	17	0	F	72294	              Campylobacteraceae
  0.08	17	0	G	28196	                Arcobacter
  0.08	17	0	S	28199	                  Arcobacter nitrofigilis
  0.08	17	17	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.05	10	0	C	28221	          Deltaproteobacteria
  0.03	7	0	O	213115	            Desulfovibrionales
  0.03	7	0	F	194924	              Desulfovibrionaceae
  0.03	7	0	G	872	                Desulfovibrio
  0.03	7	7	S	44742	                  Desulfovibrio fairfieldensis
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 31.67	6614	0	-	1783270	      FCB group
 31.67	6614	0	-	68336	        Bacteroidetes/Chlorobi group
 31.64	6608	588	P	976	          Bacteroidetes
 25.09	5241	1	C	200643	            Bacteroidia
 25.09	5240	3	O	171549	              Bacteroidales
 21.98	4590	0	F	815	                Bacteroidaceae
 21.98	4590	2454	G	816	                  Bacteroides
  4.51	942	942	S	821	                    Bacteroides vulgatus
  2.80	585	585	S	246787	                    Bacteroides cellulosilyticus
  2.13	445	445	S	817	                    Bacteroides fragilis
  0.56	116	116	S	818	                    Bacteroides thetaiotaomicron
  0.20	41	41	S	47678	                    Bacteroides caccae
  0.02	5	0	S	357276	                    Bacteroides dorei
  0.02	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  2.33	487	0	F	2005525	                Tannerellaceae
  2.33	487	487	G	375288	                  Parabacteroides
  0.54	113	0	F	2005519	                Barnesiellaceae
  0.54	113	0	G	397864	                  Barnesiella
  0.54	113	0	S	397865	                    Barnesiella viscericola
  0.54	113	113	-	880074	                      Barnesiella viscericola DSM 18177
  0.19	39	0	F	171550	                Rikenellaceae
  0.19	39	0	G	239759	                  Alistipes
  0.19	39	0	S	214856	                    Alistipes finegoldii
  0.19	39	39	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	7	0	F	1853231	                Odoribacteraceae
  0.03	7	0	G	283168	                  Odoribacter
  0.03	7	7	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  3.52	736	0	C	117743	            Flavobacteriia
  3.52	736	0	O	200644	              Flavobacteriales
  3.52	736	30	F	49546	                Flavobacteriaceae
  3.38	705	696	G	59732	                  Chryseobacterium
  0.04	9	9	S	2015076	                    Chryseobacterium sp. T16E-39
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.20	42	0	C	117747	            Sphingobacteriia
  0.20	42	0	O	200666	              Sphingobacteriales
  0.20	42	0	F	84566	                Sphingobacteriaceae
  0.20	42	0	G	28453	                  Sphingobacterium
  0.20	42	42	S	1010	                    Sphingobacterium mizutaii
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.03	6	0	P	1134404	          Ignavibacteriae
  0.03	6	0	C	795747	            Ignavibacteria
  0.03	6	0	O	795748	              Ignavibacteriales
  0.03	6	0	F	1334117	                Melioribacteraceae
  0.03	6	0	G	1134403	                  Melioribacter
  0.03	6	0	S	1134405	                    Melioribacter roseus
  0.03	6	6	-	1191523	                      Melioribacter roseus P3M-2
  1.92	400	3	-	1783272	      Terrabacteria group
  1.81	378	1	P	1239	        Firmicutes
  1.69	352	30	C	186801	          Clostridia
  1.54	322	129	O	186802	            Clostridiales
  0.46	97	0	F	541000	              Ruminococcaceae
  0.43	89	0	G	216851	                Faecalibacterium
  0.43	89	89	S	853	                  Faecalibacterium prausnitzii
  0.02	4	2	G	1508657	                Ruminiclostridium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.29	61	0	F	186803	              Lachnospiraceae
  0.18	37	0	G	207244	                Anaerostipes
  0.18	37	37	S	649756	                  Anaerostipes hadrus
  0.05	11	0	G	1506553	                Lachnoclostridium
  0.05	11	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	11	11	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	4	0	-	186928	                unclassified Lachnospiraceae
  0.02	4	0	S	39491	                  [Eubacterium] rectale
  0.02	4	4	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	3	3	G	572511	                Blautia
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.08	16	0	F	186806	              Eubacteriaceae
  0.08	16	0	G	1730	                Eubacterium
  0.06	13	13	S	39488	                  [Eubacterium] hallii
  0.01	3	0	S	39485	                  [Eubacterium] eligens
  0.01	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	16	7	-	186813	              unclassified Clostridiales
  0.03	6	0	G	946234	                Flavonifractor
  0.03	6	6	S	292800	                  Flavonifractor plautii
  0.01	3	0	G	1392389	                Intestinimonas
  0.01	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.01	3	0	F	31979	              Clostridiaceae
  0.01	3	2	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.05	11	1	C	91061	          Bacilli
  0.03	7	7	O	186826	            Lactobacillales
  0.01	3	3	O	1385	            Bacillales
  0.05	10	0	C	909932	          Negativicutes
  0.04	9	0	O	1843488	            Acidaminococcales
  0.04	9	0	F	909930	              Acidaminococcaceae
  0.04	9	8	G	904	                Acidaminococcus
  0.00	1	0	S	187327	                  Acidaminococcus intestini
  0.00	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	1	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.09	19	0	P	201174	        Actinobacteria
  0.06	12	1	C	1760	          Actinobacteria
  0.05	10	0	O	85007	            Corynebacteriales
  0.05	10	0	F	85025	              Nocardiaceae
  0.05	10	10	G	1827	                Rhodococcus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.03	7	2	C	84998	          Coriobacteriia
  0.02	5	0	O	1643822	            Eggerthellales
  0.02	5	0	F	1643826	              Eggerthellaceae
  0.02	5	0	G	447020	                Adlercreutzia
  0.02	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.04	8	0	-	1783257	      PVC group
  0.04	8	0	P	74201	        Verrucomicrobia
  0.04	8	0	C	203494	          Verrucomicrobiae
  0.04	8	0	O	48461	            Verrucomicrobiales
  0.04	8	0	F	1647988	              Akkermansiaceae
  0.04	8	0	G	239934	                Akkermansia
  0.04	8	8	S	239935	                  Akkermansia muciniphila
  0.70	147	0	D	10239	  Viruses
  0.70	147	0	-	29258	    ssDNA viruses
  0.70	147	0	F	10841	      Microviridae
  0.70	147	0	-	1910950	        Bullavirinae
  0.70	147	0	G	1910954	          Phix174microvirus
  0.70	147	0	-	1910975	            unclassified Phix174microvirus
  0.70	147	147	S	374840	              Enterobacteria phage phiX174 sensu lato
