  0.00	0	0	U	0	unclassified
100.00	17850	41	-	1	root
 99.03	17676	0	-	131567	  cellular organisms
 99.03	17676	70	D	2	    Bacteria
 44.41	7928	0	-	1783270	      FCB group
 44.41	7928	0	-	68336	        Bacteroidetes/Chlorobi group
 44.28	7904	1530	P	976	          Bacteroidetes
 35.71	6374	0	C	200643	            Bacteroidia
 35.71	6374	2	O	171549	              Bacteroidales
 31.41	5607	0	F	815	                Bacteroidaceae
 31.41	5607	1783	G	816	                  Bacteroides
 17.25	3079	3077	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.73	488	0	S	357276	                    Bacteroides dorei
  2.73	488	488	-	997877	                      Bacteroides dorei CL03T12C01
  1.38	247	247	S	818	                    Bacteroides thetaiotaomicron
  0.03	6	0	S	290053	                    Bacteroides helcogenes
  0.03	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	47678	                    Bacteroides caccae
  2.76	492	0	F	2005519	                Barnesiellaceae
  2.76	492	0	G	397864	                  Barnesiella
  2.76	492	0	S	397865	                    Barnesiella viscericola
  2.76	492	492	-	880074	                      Barnesiella viscericola DSM 18177
  0.98	175	0	F	2005525	                Tannerellaceae
  0.98	175	175	G	375288	                  Parabacteroides
  0.31	55	0	F	171550	                Rikenellaceae
  0.31	55	0	G	239759	                  Alistipes
  0.29	51	0	S	214856	                    Alistipes finegoldii
  0.29	51	51	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	S	328814	                    Alistipes shahii
  0.02	4	4	-	717959	                      Alistipes shahii WAL 8301
  0.12	22	0	F	1853231	                Odoribacteraceae
  0.12	22	0	G	283168	                  Odoribacter
  0.12	22	22	S	28118	                    Odoribacter splanchnicus
  0.08	14	0	F	171552	                Prevotellaceae
  0.08	14	1	G	838	                  Prevotella
  0.07	13	13	S	28131	                    Prevotella intermedia
  0.03	5	0	F	171551	                Porphyromonadaceae
  0.03	5	0	G	836	                  Porphyromonas
  0.03	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.03	5	5	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	G	511434	                  Candidatus Azobacteroides
  0.01	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	1	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.12	21	0	P	1134404	          Ignavibacteriae
  0.12	21	0	C	795747	            Ignavibacteria
  0.12	21	0	O	795748	              Ignavibacteriales
  0.12	21	0	F	1334117	                Melioribacteraceae
  0.12	21	0	G	1134403	                  Melioribacter
  0.12	21	0	S	1134405	                    Melioribacter roseus
  0.12	21	21	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
 26.99	4817	4430	P	1224	      Proteobacteria
  1.72	307	9	C	1236	        Gammaproteobacteria
  1.54	275	59	O	91347	          Enterobacterales
  0.81	145	145	F	1903409	            Erwiniaceae
  0.37	66	18	F	543	            Enterobacteriaceae
  0.18	32	0	G	561	              Escherichia
  0.18	32	25	S	562	                Escherichia coli
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	1078034	                  Escherichia coli O145:H28
  0.04	8	0	-	191675	              unclassified Enterobacteriaceae
  0.04	8	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.04	7	0	-	84564	                  ant endosymbionts
  0.04	7	0	G	203804	                    Candidatus Blochmannia
  0.04	7	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.04	7	7	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.01	1	0	G	1906659	                  Candidatus Hoaglandella
  0.01	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.03	6	0	G	570	              Klebsiella
  0.03	6	4	S	573	                Klebsiella pneumoniae
  0.01	2	2	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.02	3	3	F	1903414	            Morganellaceae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.08	14	0	O	135622	          Alteromonadales
  0.08	14	0	F	72275	            Alteromonadaceae
  0.08	14	0	G	1751872	              Lacimicrobium
  0.08	14	14	S	1526571	                Lacimicrobium alkaliphilum
  0.05	9	0	O	72274	          Pseudomonadales
  0.04	7	0	F	135621	            Pseudomonadaceae
  0.04	7	7	G	286	              Pseudomonas
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.35	63	20	C	28216	        Betaproteobacteria
  0.20	36	2	O	80840	          Burkholderiales
  0.10	18	18	F	75682	            Oxalobacteraceae
  0.04	8	2	F	80864	            Comamonadaceae
  0.03	6	6	G	34072	              Variovorax
  0.04	7	0	F	119060	            Burkholderiaceae
  0.04	7	0	G	32008	              Burkholderia
  0.04	7	0	-	111527	                pseudomallei group
  0.04	7	0	S	13373	                  Burkholderia mallei
  0.04	7	7	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	5	0	O	206351	          Neisseriales
  0.03	5	0	F	481	            Neisseriaceae
  0.03	5	5	G	482	              Neisseria
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.10	17	0	-	68525	        delta/epsilon subdivisions
  0.10	17	0	C	28221	          Deltaproteobacteria
  0.10	17	0	O	213115	            Desulfovibrionales
  0.10	17	0	F	194924	              Desulfovibrionaceae
  0.10	17	17	G	872	                Desulfovibrio
 16.53	2950	33	-	1783272	      Terrabacteria group
 16.03	2861	21	P	1239	        Firmicutes
 12.06	2152	58	C	186801	          Clostridia
 11.73	2094	890	O	186802	            Clostridiales
  3.22	574	43	F	541000	              Ruminococcaceae
  2.49	445	0	G	216851	                Faecalibacterium
  2.49	445	445	S	853	                  Faecalibacterium prausnitzii
  0.34	61	0	G	1263	                Ruminococcus
  0.34	61	61	S	1160721	                  Ruminococcus bicirculans
  0.14	25	0	G	1508657	                Ruminiclostridium
  0.14	25	25	S	29343	                  [Clostridium] cellulosi
  1.61	287	6	F	186803	              Lachnospiraceae
  0.57	102	0	-	186928	                unclassified Lachnospiraceae
  0.57	102	0	S	39491	                  [Eubacterium] rectale
  0.57	102	102	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.44	78	0	G	207244	                Anaerostipes
  0.44	78	78	S	649756	                  Anaerostipes hadrus
  0.39	70	9	G	1506553	                Lachnoclostridium
  0.34	61	0	S	84030	                  [Clostridium] saccharolyticum
  0.34	61	61	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	16	0	G	2039240	                Anaerotignum
  0.09	16	0	S	28446	                  Anaerotignum propionicum
  0.09	16	16	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	7	0	G	698776	                Cellulosilyticum
  0.04	7	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	7	7	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	6	0	G	841	                Roseburia
  0.03	6	0	S	301301	                  Roseburia hominis
  0.03	6	6	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	830	                Butyrivibrio
  1.39	249	0	F	186806	              Eubacteriaceae
  1.39	249	0	G	1730	                Eubacterium
  1.37	244	244	S	39488	                  [Eubacterium] hallii
  0.03	5	0	S	39485	                  [Eubacterium] eligens
  0.03	5	5	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.36	65	3	-	186813	              unclassified Clostridiales
  0.20	35	0	G	946234	                Flavonifractor
  0.20	35	35	S	292800	                  Flavonifractor plautii
  0.15	27	0	G	1392389	                Intestinimonas
  0.15	27	27	S	1297617	                  Intestinimonas butyriciproducens
  0.10	17	0	F	31979	              Clostridiaceae
  0.10	17	4	G	1485	                Clostridium
  0.07	13	13	S	1502	                  Clostridium perfringens
  0.03	6	0	-	538999	              Clostridiales incertae sedis
  0.03	6	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	4	0	G	86331	                  Mogibacterium
  0.02	4	4	S	86332	                    Mogibacterium pumilum
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	58138	                  Desulfotomaculum acetoxidans
  0.01	1	1	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  3.59	641	1	C	91061	          Bacilli
  3.45	615	10	O	186826	            Lactobacillales
  3.32	593	0	F	1300	              Streptococcaceae
  3.32	593	585	G	1301	                Streptococcus
  0.03	6	0	S	1308	                  Streptococcus thermophilus
  0.02	4	4	-	767463	                    Streptococcus thermophilus ND03
  0.01	2	2	-	1435981	                    Streptococcus thermophilus 1F8CT
  0.01	1	0	S	1305	                  Streptococcus sanguinis
  0.01	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	0	S	76860	                    Streptococcus constellatus
  0.01	1	1	-	184250	                      Streptococcus constellatus subsp. pharyngis
  0.07	12	3	F	33958	              Lactobacillaceae
  0.05	9	0	G	1578	                Lactobacillus
  0.03	5	5	S	1584	                  Lactobacillus delbrueckii
  0.01	2	2	S	53444	                  Lactobacillus lindneri
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.01	1	0	-	655183	                  Lactobacillus casei group
  0.01	1	0	S	1597	                    Lactobacillus paracasei
  0.01	1	0	-	47714	                      Lactobacillus paracasei subsp. paracasei
  0.01	1	1	-	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
  0.14	25	18	O	1385	            Bacillales
  0.02	3	0	F	186823	              Alicyclobacillaceae
  0.02	3	1	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	1	G	1386	                Bacillus
  0.22	39	0	C	909932	          Negativicutes
  0.18	32	0	O	1843488	            Acidaminococcales
  0.18	32	0	F	909930	              Acidaminococcaceae
  0.18	32	7	G	904	                Acidaminococcus
  0.14	25	0	S	187327	                  Acidaminococcus intestini
  0.14	25	25	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	4	0	O	1843489	            Veillonellales
  0.02	4	0	F	31977	              Veillonellaceae
  0.02	4	0	G	39948	                Dialister
  0.02	4	4	S	39950	                  Dialister pneumosintes
  0.02	3	0	O	909929	            Selenomonadales
  0.02	3	0	F	1843491	              Selenomonadaceae
  0.02	3	0	G	970	                Selenomonas
  0.02	3	0	S	971	                  Selenomonas ruminantium
  0.02	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	5	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	2	C	1737404	          Tissierellia
  0.30	53	0	P	201174	        Actinobacteria
  0.20	36	20	C	84998	          Coriobacteriia
  0.09	16	0	O	1643822	            Eggerthellales
  0.09	16	7	F	1643826	              Eggerthellaceae
  0.03	6	0	G	447020	                Adlercreutzia
  0.03	6	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	6	6	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	3	0	G	644652	                Gordonibacter
  0.02	3	0	S	471189	                  Gordonibacter pamelaeae
  0.02	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.10	17	1	C	1760	          Actinobacteria
  0.04	8	0	O	2037	            Actinomycetales
  0.04	8	0	F	2049	              Actinomycetaceae
  0.03	5	4	G	1654	                Actinomyces
  0.01	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.02	3	0	G	2050	                Mobiluncus
  0.02	3	0	S	2051	                  Mobiluncus curtisii
  0.02	3	3	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.04	7	0	O	85006	            Micrococcales
  0.04	7	0	F	1268	              Micrococcaceae
  0.04	7	0	G	32207	                Rothia
  0.03	6	6	S	43675	                  Rothia mucilaginosa
  0.01	1	0	S	2047	                  Rothia dentocariosa
  0.01	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	1	F	2092	              Mycoplasmataceae
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
 10.69	1908	0	-	1783257	      PVC group
 10.66	1902	0	P	74201	        Verrucomicrobia
 10.66	1902	0	C	203494	          Verrucomicrobiae
 10.66	1902	0	O	48461	            Verrucomicrobiales
 10.66	1902	0	F	1647988	              Akkermansiaceae
 10.66	1902	0	G	239934	                Akkermansia
 10.66	1902	1902	S	239935	                  Akkermansia muciniphila
  0.03	6	0	P	203682	        Planctomycetes
  0.03	6	0	C	203683	          Planctomycetia
  0.03	6	0	O	112	            Planctomycetales
  0.03	6	0	F	126	              Planctomycetaceae
  0.03	6	0	G	123	                Pirellula
  0.03	6	0	S	125	                  Pirellula staleyi
  0.03	6	6	-	530564	                    Pirellula staleyi DSM 6068
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	1	G	848	              Fusobacterium
  0.01	1	1	S	851	                Fusobacterium nucleatum
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.75	133	0	D	10239	  Viruses
  0.75	133	0	-	29258	    ssDNA viruses
  0.75	133	0	F	10841	      Microviridae
  0.75	133	0	-	1910950	        Bullavirinae
  0.75	133	0	G	1910954	          Phix174microvirus
  0.75	133	0	-	1910975	            unclassified Phix174microvirus
  0.75	133	133	S	374840	              Enterobacteria phage phiX174 sensu lato
