  0.00	0	0	U	0	unclassified
100.00	10	1	-	1	root
 90.00	9	0	-	131567	  cellular organisms
 90.00	9	0	D	2	    Bacteria
 60.00	6	3	P	1224	      Proteobacteria
 30.00	3	0	C	1236	        Gammaproteobacteria
 30.00	3	0	O	91347	          Enterobacterales
 30.00	3	3	F	543	            Enterobacteriaceae
 20.00	2	0	-	1783272	      Terrabacteria group
 20.00	2	0	P	1239	        Firmicutes
 20.00	2	0	C	909932	          Negativicutes
 20.00	2	0	O	1843488	            Acidaminococcales
 20.00	2	0	F	909930	              Acidaminococcaceae
 20.00	2	2	G	904	                Acidaminococcus
 10.00	1	0	-	1783270	      FCB group
 10.00	1	0	-	68336	        Bacteroidetes/Chlorobi group
 10.00	1	0	P	976	          Bacteroidetes
 10.00	1	0	C	200643	            Bacteroidia
 10.00	1	0	O	171549	              Bacteroidales
 10.00	1	0	F	815	                Bacteroidaceae
 10.00	1	1	G	816	                  Bacteroides
