  0.00	0	0	U	0	unclassified
100.00	19485	59	-	1	root
 98.95	19280	0	-	131567	  cellular organisms
 98.95	19280	26	D	2	    Bacteria
 53.90	10503	9775	P	1224	      Proteobacteria
  3.24	632	32	C	1236	        Gammaproteobacteria
  2.75	535	85	O	91347	          Enterobacterales
  1.60	312	312	F	1903409	            Erwiniaceae
  0.63	122	50	F	543	            Enterobacteriaceae
  0.30	59	0	G	561	              Escherichia
  0.30	59	44	S	562	                Escherichia coli
  0.05	10	10	-	1078034	                  Escherichia coli O145:H28
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	7	0	G	547	              Enterobacter
  0.04	7	0	-	354276	                Enterobacter cloacae complex
  0.04	7	0	S	550	                  Enterobacter cloacae
  0.04	7	7	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.01	2	0	G	570	              Klebsiella
  0.01	2	0	S	573	                Klebsiella pneumoniae
  0.01	2	2	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	11	0	F	1903411	            Yersiniaceae
  0.06	11	0	G	613	              Serratia
  0.06	11	0	S	82996	                Serratia plymuthica
  0.06	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.02	4	4	F	1903414	            Morganellaceae
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.21	40	0	O	135622	          Alteromonadales
  0.18	35	0	F	72275	            Alteromonadaceae
  0.18	35	0	G	1751872	              Lacimicrobium
  0.18	35	35	S	1526571	                Lacimicrobium alkaliphilum
  0.03	5	0	F	267893	            Idiomarinaceae
  0.03	5	0	-	946227	              unclassified Idiomarinaceae
  0.03	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.07	14	0	O	72274	          Pseudomonadales
  0.05	10	0	F	468	            Moraxellaceae
  0.05	10	10	G	469	              Acinetobacter
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.05	9	0	O	135625	          Pasteurellales
  0.05	9	0	F	712	            Pasteurellaceae
  0.04	7	0	G	724	              Haemophilus
  0.04	7	0	S	729	                Haemophilus parainfluenzae
  0.04	7	7	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	G	713	              Actinobacillus
  0.01	2	0	S	67854	                Actinobacillus succinogenes
  0.01	2	2	-	339671	                  Actinobacillus succinogenes 130Z
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.44	86	51	C	28216	        Betaproteobacteria
  0.09	18	0	O	80840	          Burkholderiales
  0.09	18	4	F	80864	            Comamonadaceae
  0.04	8	8	G	52972	              Polaromonas
  0.03	6	6	G	34072	              Variovorax
  0.08	15	0	-	119066	          unclassified Betaproteobacteria
  0.08	15	0	G	327159	            Candidatus Accumulibacter
  0.08	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.05	10	0	-	68525	        delta/epsilon subdivisions
  0.04	7	0	C	28221	          Deltaproteobacteria
  0.04	7	0	O	213118	            Desulfobacterales
  0.04	7	0	F	213121	              Desulfobulbaceae
  0.04	7	0	G	53318	                Desulfocapsa
  0.04	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
 25.38	4945	0	-	1783270	      FCB group
 25.38	4945	0	-	68336	        Bacteroidetes/Chlorobi group
 25.06	4883	10	P	976	          Bacteroidetes
 25.01	4873	16	C	200643	            Bacteroidia
 24.93	4857	0	O	171549	              Bacteroidales
 24.68	4809	0	F	171552	                Prevotellaceae
 24.68	4809	1	G	838	                  Prevotella
 24.65	4803	0	S	589437	                    Prevotella scopos
 24.65	4803	4803	-	1236518	                      Prevotella scopos JCM 17725
  0.03	5	5	S	28131	                    Prevotella intermedia
  0.22	42	0	F	815	                Bacteroidaceae
  0.22	42	10	G	816	                  Bacteroides
  0.12	24	0	S	290053	                    Bacteroides helcogenes
  0.12	24	24	-	693979	                      Bacteroides helcogenes P 36-108
  0.04	7	7	S	821	                    Bacteroides vulgatus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	3	0	F	2005525	                Tannerellaceae
  0.02	3	3	G	375288	                  Parabacteroides
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.31	61	0	P	1134404	          Ignavibacteriae
  0.31	61	0	C	795747	            Ignavibacteria
  0.31	61	0	O	795748	              Ignavibacteriales
  0.31	61	0	F	1334117	                Melioribacteraceae
  0.31	61	0	G	1134403	                  Melioribacter
  0.31	61	0	S	1134405	                    Melioribacter roseus
  0.31	61	61	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 19.35	3771	36	-	1783272	      Terrabacteria group
 13.68	2666	4	P	1239	        Firmicutes
 12.56	2447	20	C	186801	          Clostridia
 12.46	2427	751	O	186802	            Clostridiales
  5.02	978	52	F	541000	              Ruminococcaceae
  4.62	901	0	G	216851	                Faecalibacterium
  4.62	901	901	S	853	                  Faecalibacterium prausnitzii
  0.08	16	0	G	1263	                Ruminococcus
  0.08	16	16	S	1160721	                  Ruminococcus bicirculans
  0.05	9	0	G	1508657	                Ruminiclostridium
  0.05	9	9	S	29343	                  [Clostridium] cellulosi
  2.49	485	2	F	186803	              Lachnospiraceae
  1.66	323	0	-	186928	                unclassified Lachnospiraceae
  1.66	323	0	S	39491	                  [Eubacterium] rectale
  1.66	323	323	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.59	115	0	G	207244	                Anaerostipes
  0.59	115	115	S	649756	                  Anaerostipes hadrus
  0.14	28	0	G	1506553	                Lachnoclostridium
  0.14	28	0	S	84030	                  [Clostridium] saccharolyticum
  0.14	28	28	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	8	0	G	841	                Roseburia
  0.04	8	0	S	301301	                  Roseburia hominis
  0.04	8	8	-	585394	                    Roseburia hominis A2-183
  0.02	3	3	G	830	                Butyrivibrio
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.93	181	0	F	186806	              Eubacteriaceae
  0.93	181	0	G	1730	                Eubacterium
  0.48	93	0	S	39485	                  [Eubacterium] eligens
  0.48	93	93	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.45	88	88	S	39488	                  [Eubacterium] hallii
  0.08	16	1	-	186813	              unclassified Clostridiales
  0.05	9	0	G	946234	                Flavonifractor
  0.05	9	9	S	292800	                  Flavonifractor plautii
  0.03	6	0	G	1392389	                Intestinimonas
  0.03	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.06	12	0	F	31979	              Clostridiaceae
  0.06	11	0	G	1485	                Clostridium
  0.06	11	11	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	4	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.60	117	0	C	909932	          Negativicutes
  0.53	103	0	O	1843488	            Acidaminococcales
  0.53	103	0	F	909930	              Acidaminococcaceae
  0.53	103	103	G	904	                Acidaminococcus
  0.05	9	0	O	909929	            Selenomonadales
  0.05	9	0	F	1843491	              Selenomonadaceae
  0.05	9	0	G	970	                Selenomonas
  0.05	9	0	S	971	                  Selenomonas ruminantium
  0.05	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	5	0	O	1843489	            Veillonellales
  0.03	5	0	F	31977	              Veillonellaceae
  0.03	5	1	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.47	92	0	C	91061	          Bacilli
  0.44	86	4	O	186826	            Lactobacillales
  0.31	60	8	F	33958	              Lactobacillaceae
  0.27	52	22	G	1578	                Lactobacillus
  0.12	23	23	S	47715	                  Lactobacillus rhamnosus
  0.02	3	0	S	1584	                  Lactobacillus delbrueckii
  0.02	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.02	3	3	S	1613	                  Lactobacillus fermentum
  0.01	1	1	S	1600	                  Lactobacillus acetotolerans
  0.10	20	0	F	1300	              Streptococcaceae
  0.10	20	19	G	1301	                Streptococcus
  0.01	1	1	S	1307	                  Streptococcus suis
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	2	G	1243	                Leuconostoc
  0.03	6	0	O	1385	            Bacillales
  0.02	3	0	F	186817	              Bacillaceae
  0.02	3	2	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	0	S	492670	                      Bacillus velezensis
  0.01	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.02	3	0	F	186823	              Alicyclobacillaceae
  0.02	3	0	G	432330	                Tumebacillus
  0.02	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	5	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  5.46	1064	0	P	201174	        Actinobacteria
  5.40	1052	0	C	1760	          Actinobacteria
  5.40	1052	0	O	85004	            Bifidobacteriales
  5.40	1052	0	F	31953	              Bifidobacteriaceae
  5.40	1052	1048	G	1678	                Bifidobacterium
  0.02	4	0	S	216816	                  Bifidobacterium longum
  0.02	4	4	-	1679	                    Bifidobacterium longum subsp. longum
  0.06	12	9	C	84998	          Coriobacteriia
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	3	F	1643826	              Eggerthellaceae
  0.03	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.03	5	0	P	1117	          Cyanobacteria
  0.03	5	5	O	1890424	            Synechococcales
  0.16	32	0	-	1783257	      PVC group
  0.16	32	0	P	74201	        Verrucomicrobia
  0.16	32	0	C	203494	          Verrucomicrobiae
  0.16	32	0	O	48461	            Verrucomicrobiales
  0.16	32	0	F	1647988	              Akkermansiaceae
  0.16	32	0	G	239934	                Akkermansia
  0.16	32	32	S	239935	                  Akkermansia muciniphila
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.75	146	0	D	10239	  Viruses
  0.75	146	0	-	29258	    ssDNA viruses
  0.75	146	0	F	10841	      Microviridae
  0.75	146	0	-	1910950	        Bullavirinae
  0.75	146	0	G	1910954	          Phix174microvirus
  0.75	146	0	-	1910975	            unclassified Phix174microvirus
  0.75	146	146	S	374840	              Enterobacteria phage phiX174 sensu lato
