  0.00	0	0	U	0	unclassified
100.00	16803	51	-	1	root
 99.00	16635	0	-	131567	  cellular organisms
 99.00	16635	142	D	2	    Bacteria
 67.85	11400	39	-	1783272	      Terrabacteria group
 63.46	10663	38	P	1239	        Firmicutes
 61.58	10347	262	C	186801	          Clostridia
 60.02	10085	3377	O	186802	            Clostridiales
 31.82	5346	99	F	541000	              Ruminococcaceae
 30.42	5111	0	G	216851	                Faecalibacterium
 30.42	5111	5111	S	853	                  Faecalibacterium prausnitzii
  0.52	88	5	G	1263	                Ruminococcus
  0.45	76	0	S	1161942	                  Ruminococcus champanellensis
  0.45	76	76	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	7	7	S	1160721	                  Ruminococcus bicirculans
  0.29	48	0	G	1508657	                Ruminiclostridium
  0.27	45	45	S	29343	                  [Clostridium] cellulosi
  0.02	3	0	S	288965	                  [Clostridium] clariflavum
  0.02	3	3	-	720554	                    [Clostridium] clariflavum DSM 19732
  6.36	1068	7	F	186803	              Lachnospiraceae
  3.43	576	0	-	186928	                unclassified Lachnospiraceae
  3.43	576	0	S	39491	                  [Eubacterium] rectale
  3.43	576	576	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.61	270	0	G	207244	                Anaerostipes
  1.61	270	270	S	649756	                  Anaerostipes hadrus
  0.86	145	5	G	1506553	                Lachnoclostridium
  0.83	140	0	S	84030	                  [Clostridium] saccharolyticum
  0.83	140	140	-	610130	                    [Clostridium] saccharolyticum WM1
  0.30	50	0	G	841	                Roseburia
  0.30	50	0	S	301301	                  Roseburia hominis
  0.30	50	50	-	585394	                    Roseburia hominis A2-183
  0.09	15	0	G	698776	                Cellulosilyticum
  0.09	15	0	S	29360	                  Cellulosilyticum lentocellum
  0.09	15	15	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	2	G	572511	                Blautia
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  1.08	182	0	F	186806	              Eubacteriaceae
  1.08	182	0	G	1730	                Eubacterium
  0.70	118	118	S	39488	                  [Eubacterium] hallii
  0.38	64	0	S	39485	                  [Eubacterium] eligens
  0.38	64	64	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.40	68	10	-	186813	              unclassified Clostridiales
  0.27	46	0	G	946234	                Flavonifractor
  0.27	46	46	S	292800	                  Flavonifractor plautii
  0.07	12	0	G	1392389	                Intestinimonas
  0.07	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.18	30	0	F	31979	              Clostridiaceae
  0.18	30	6	G	1485	                Clostridium
  0.14	24	24	S	1502	                  Clostridium perfringens
  0.02	4	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	0	F	186807	              Peptococcaceae
  0.02	3	0	G	51514	                Dehalobacterium
  0.02	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	58138	                  Desulfotomaculum acetoxidans
  0.01	1	1	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.02	3	0	F	990719	              Christensenellaceae
  0.02	3	0	G	990721	                Christensenella
  0.02	3	3	S	1805714	                  Christensenella massiliensis
  1.39	234	2	C	909932	          Negativicutes
  1.25	210	0	O	1843488	            Acidaminococcales
  1.25	210	0	F	909930	              Acidaminococcaceae
  1.25	210	210	G	904	                Acidaminococcus
  0.12	21	0	O	909929	            Selenomonadales
  0.12	21	0	F	1843491	              Selenomonadaceae
  0.12	21	0	G	970	                Selenomonas
  0.12	21	0	S	971	                  Selenomonas ruminantium
  0.12	21	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.12	21	21	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.17	29	1	C	91061	          Bacilli
  0.12	20	5	O	1385	            Bacillales
  0.09	15	0	F	186823	              Alicyclobacillaceae
  0.09	15	0	G	432330	                Tumebacillus
  0.09	15	15	S	1903704	                  Tumebacillus sp. AR23208
  0.05	8	0	O	186826	            Lactobacillales
  0.05	8	0	F	1300	              Streptococcaceae
  0.05	8	8	G	1301	                Streptococcus
  0.04	7	0	C	1737404	          Tissierellia
  0.04	7	0	O	1737405	            Tissierellales
  0.04	7	0	F	1570339	              Peptoniphilaceae
  0.04	7	0	G	150022	                Finegoldia
  0.04	7	7	S	1260	                  Finegoldia magna
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	3	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	4	0	C	1676648	          Limnochordia
  0.02	4	0	O	1676649	            Limnochordales
  0.02	4	0	F	1676650	              Limnochordaceae
  0.02	4	0	G	1676651	                Limnochorda
  0.02	4	4	S	1555112	                  Limnochorda pilosa
  3.65	614	0	P	201174	        Actinobacteria
  3.58	602	0	C	1760	          Actinobacteria
  3.51	589	0	O	85004	            Bifidobacteriales
  3.51	589	0	F	31953	              Bifidobacteriaceae
  3.51	589	588	G	1678	                Bifidobacterium
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.05	9	0	O	85007	            Corynebacteriales
  0.05	9	0	F	1653	              Corynebacteriaceae
  0.05	9	6	G	1716	                Corynebacterium
  0.02	3	3	S	35757	                  Corynebacterium cystitidis
  0.02	4	0	O	2037	            Actinomycetales
  0.02	4	0	F	2049	              Actinomycetaceae
  0.02	4	0	G	1654	                Actinomyces
  0.02	4	4	S	1960083	                  Actinomyces gaoshouyii
  0.05	9	5	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.02	3	0	C	84995	          Rubrobacteria
  0.02	3	0	O	84996	            Rubrobacterales
  0.02	3	0	F	84997	              Rubrobacteraceae
  0.02	3	0	G	42255	                Rubrobacter
  0.02	3	3	S	42256	                  Rubrobacter radiotolerans
  0.47	79	0	P	544448	        Tenericutes
  0.47	79	0	C	31969	          Mollicutes
  0.46	77	0	O	186328	            Entomoplasmatales
  0.46	77	0	F	2131	              Spiroplasmataceae
  0.46	77	77	G	2132	                Spiroplasma
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	2	F	2092	              Mycoplasmataceae
  0.03	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.03	5	0	P	1117	          Cyanobacteria
  0.03	5	5	O	1890424	            Synechococcales
 18.18	3054	0	-	1783270	      FCB group
 18.18	3054	0	-	68336	        Bacteroidetes/Chlorobi group
 17.68	2971	455	P	976	          Bacteroidetes
 14.92	2507	0	C	200643	            Bacteroidia
 14.92	2507	3	O	171549	              Bacteroidales
  6.78	1140	0	F	815	                Bacteroidaceae
  6.78	1140	630	G	816	                  Bacteroides
  1.47	247	247	S	821	                    Bacteroides vulgatus
  0.94	158	158	S	818	                    Bacteroides thetaiotaomicron
  0.51	86	86	S	817	                    Bacteroides fragilis
  0.05	9	9	S	47678	                    Bacteroides caccae
  0.03	5	0	S	357276	                    Bacteroides dorei
  0.03	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  6.07	1020	0	F	171552	                Prevotellaceae
  6.07	1020	44	G	838	                  Prevotella
  4.85	815	0	S	589437	                    Prevotella scopos
  4.85	815	815	-	1236518	                      Prevotella scopos JCM 17725
  0.96	161	161	S	28131	                    Prevotella intermedia
  1.16	195	0	F	2005525	                Tannerellaceae
  1.16	195	195	G	375288	                  Parabacteroides
  0.62	105	0	F	2005519	                Barnesiellaceae
  0.62	105	0	G	397864	                  Barnesiella
  0.62	105	0	S	397865	                    Barnesiella viscericola
  0.62	105	105	-	880074	                      Barnesiella viscericola DSM 18177
  0.21	35	0	F	171550	                Rikenellaceae
  0.21	35	0	G	239759	                  Alistipes
  0.21	35	0	S	214856	                    Alistipes finegoldii
  0.21	35	35	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	9	0	F	1853231	                Odoribacteraceae
  0.05	9	0	G	283168	                  Odoribacter
  0.05	9	9	S	28118	                    Odoribacter splanchnicus
  0.05	8	0	C	768503	            Cytophagia
  0.05	8	0	O	768507	              Cytophagales
  0.05	8	0	F	1853232	                Hymenobacteraceae
  0.05	8	8	G	89966	                  Hymenobacter
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	1	G	59732	                  Chryseobacterium
  0.49	82	0	P	1134404	          Ignavibacteriae
  0.49	82	0	C	795747	            Ignavibacteria
  0.49	82	0	O	795748	              Ignavibacteriales
  0.49	82	0	F	1334117	                Melioribacteraceae
  0.49	82	0	G	1134403	                  Melioribacter
  0.49	82	0	S	1134405	                    Melioribacter roseus
  0.49	82	82	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 11.43	1920	1641	P	1224	      Proteobacteria
  0.90	152	104	C	28216	        Betaproteobacteria
  0.27	45	7	O	80840	          Burkholderiales
  0.19	32	0	-	119065	            unclassified Burkholderiales
  0.19	32	16	-	224471	              Burkholderiales Genera incertae sedis
  0.10	16	0	G	316612	                Methylibium
  0.10	16	0	S	105560	                  Methylibium petroleiphilum
  0.10	16	16	-	420662	                    Methylibium petroleiphilum PM1
  0.02	4	0	F	80864	            Comamonadaceae
  0.02	4	4	G	52972	              Polaromonas
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	1	O	32003	          Nitrosomonadales
  0.70	118	9	C	1236	        Gammaproteobacteria
  0.61	103	20	O	91347	          Enterobacterales
  0.32	53	53	F	1903409	            Erwiniaceae
  0.12	21	4	F	543	            Enterobacteriaceae
  0.06	10	0	G	561	              Escherichia
  0.06	10	4	S	562	                Escherichia coli
  0.03	5	5	-	1078034	                  Escherichia coli O145:H28
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	3	0	G	570	              Klebsiella
  0.02	3	0	S	573	                Klebsiella pneumoniae
  0.02	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.04	6	1	F	1903411	            Yersiniaceae
  0.03	5	0	G	613	              Serratia
  0.03	5	0	S	82996	                Serratia plymuthica
  0.03	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.02	3	2	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.03	5	0	O	72274	          Pseudomonadales
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.04	7	0	-	68525	        delta/epsilon subdivisions
  0.04	7	0	C	29547	          Epsilonproteobacteria
  0.04	7	0	O	213849	            Campylobacterales
  0.04	7	0	F	72294	              Campylobacteraceae
  0.03	5	0	G	194	                Campylobacter
  0.03	5	0	S	76517	                  Campylobacter hominis
  0.03	5	5	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	0	G	953	                Wolbachia
  0.01	1	0	S	77038	                  Wolbachia endosymbiont of Drosophila simulans
  0.01	1	1	-	1236909	                    Wolbachia endosymbiont of Drosophila simulans wHa
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1263978	              Candidatus Endolissoclinum
  0.01	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.71	119	0	-	1783257	      PVC group
  0.71	119	0	P	74201	        Verrucomicrobia
  0.71	119	0	C	203494	          Verrucomicrobiae
  0.71	119	0	O	48461	            Verrucomicrobiales
  0.71	119	0	F	1647988	              Akkermansiaceae
  0.71	119	0	G	239934	                Akkermansia
  0.71	119	119	S	239935	                  Akkermansia muciniphila
  0.70	117	0	D	10239	  Viruses
  0.70	117	0	-	29258	    ssDNA viruses
  0.70	117	0	F	10841	      Microviridae
  0.70	117	0	-	1910950	        Bullavirinae
  0.70	117	0	G	1910954	          Phix174microvirus
  0.70	117	0	-	1910975	            unclassified Phix174microvirus
  0.70	117	117	S	374840	              Enterobacteria phage phiX174 sensu lato
