  0.00	0	0	U	0	unclassified
100.00	18795	40	-	1	root
 99.05	18617	0	-	131567	  cellular organisms
 99.05	18617	16	D	2	    Bacteria
 60.25	11324	116	-	1783272	      Terrabacteria group
 59.53	11189	1291	P	1239	        Firmicutes
 38.90	7311	89	C	91061	          Bacilli
 37.62	7071	24	O	1385	            Bacillales
 37.32	7014	3248	F	186817	              Bacillaceae
 20.00	3759	3712	G	1386	                Bacillus
  0.11	20	5	-	653685	                  Bacillus subtilis group
  0.04	7	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.04	7	0	S	492670	                      Bacillus velezensis
  0.04	7	7	-	1458206	                        Bacillus velezensis NJN-6
  0.02	4	4	S	1402	                    Bacillus licheniformis
  0.02	4	4	S	1423	                    Bacillus subtilis
  0.07	14	14	S	1408	                  Bacillus pumilus
  0.03	6	0	S	300825	                  Bacillus lehensis
  0.03	6	6	-	1246626	                    Bacillus lehensis G1
  0.03	5	5	S	561879	                  Bacillus safensis
  0.01	2	0	S	1404	                  Bacillus megaterium
  0.01	2	2	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	2	0	G	351195	                Salimicrobium
  0.01	2	2	S	1230341	                  Salimicrobium jeotgali
  0.01	2	0	G	400634	                Lysinibacillus
  0.01	2	2	S	1421	                  Lysinibacillus sphaericus
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	1	G	150247	                Anoxybacillus
  0.13	24	0	F	186823	              Alicyclobacillaceae
  0.13	24	0	G	432330	                Tumebacillus
  0.13	24	24	S	1903704	                  Tumebacillus sp. AR23208
  0.04	7	0	F	186820	              Listeriaceae
  0.04	7	0	G	2755	                Brochothrix
  0.04	7	7	S	2756	                  Brochothrix thermosphacta
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	1	F	186818	              Planococcaceae
  0.80	151	135	O	186826	            Lactobacillales
  0.05	10	0	F	1300	              Streptococcaceae
  0.05	10	8	G	1301	                Streptococcus
  0.01	2	2	S	1314	                  Streptococcus pyogenes
  0.03	6	0	F	33958	              Lactobacillaceae
  0.03	6	0	G	1578	                Lactobacillus
  0.03	5	0	S	1584	                  Lactobacillus delbrueckii
  0.03	5	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.03	5	5	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	1	S	1601	                  Lactobacillus agilis
 12.44	2338	6	C	186801	          Clostridia
 12.41	2332	1162	O	186802	            Clostridiales
  4.12	775	3	F	186803	              Lachnospiraceae
  2.95	554	0	G	207244	                Anaerostipes
  2.95	554	554	S	649756	                  Anaerostipes hadrus
  0.58	109	0	-	186928	                unclassified Lachnospiraceae
  0.58	109	0	S	39491	                  [Eubacterium] rectale
  0.58	109	109	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.44	83	33	G	1506553	                Lachnoclostridium
  0.26	48	0	S	84030	                  [Clostridium] saccharolyticum
  0.26	48	48	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.10	18	18	G	572511	                Blautia
  0.03	5	0	G	841	                Roseburia
  0.03	5	0	S	301301	                  Roseburia hominis
  0.03	5	5	-	585394	                    Roseburia hominis A2-183
  0.02	3	3	G	830	                Butyrivibrio
  1.20	226	6	F	541000	              Ruminococcaceae
  1.03	193	0	G	216851	                Faecalibacterium
  1.03	193	193	S	853	                  Faecalibacterium prausnitzii
  0.12	22	0	G	1508657	                Ruminiclostridium
  0.12	22	22	S	29343	                  [Clostridium] cellulosi
  0.03	5	0	G	1263	                Ruminococcus
  0.03	5	5	S	1160721	                  Ruminococcus bicirculans
  0.47	88	0	-	186813	              unclassified Clostridiales
  0.25	47	0	G	946234	                Flavonifractor
  0.25	47	47	S	292800	                  Flavonifractor plautii
  0.22	41	0	G	1392389	                Intestinimonas
  0.22	41	41	S	1297617	                  Intestinimonas butyriciproducens
  0.19	36	0	F	186804	              Peptostreptococcaceae
  0.19	36	0	G	186831	                Acetoanaerobium
  0.19	36	36	S	1511	                  Acetoanaerobium sticklandii
  0.19	35	1	F	31979	              Clostridiaceae
  0.09	17	6	G	1485	                Clostridium
  0.06	11	11	S	1502	                  Clostridium perfringens
  0.09	17	0	G	114627	                Alkaliphilus
  0.09	17	0	S	208226	                  Alkaliphilus metalliredigens
  0.09	17	17	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	9	0	F	186806	              Eubacteriaceae
  0.05	9	0	G	1730	                Eubacterium
  0.05	9	0	S	39485	                  [Eubacterium] eligens
  0.05	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  1.17	219	0	C	909932	          Negativicutes
  1.11	208	0	O	1843489	            Veillonellales
  1.11	208	0	F	31977	              Veillonellaceae
  1.10	207	0	G	39948	                Dialister
  1.10	207	207	S	39950	                  Dialister pneumosintes
  0.01	1	1	G	29465	                Veillonella
  0.06	11	0	O	909929	            Selenomonadales
  0.06	11	2	F	1843491	              Selenomonadaceae
  0.05	9	0	G	970	                Selenomonas
  0.05	9	0	S	971	                  Selenomonas ruminantium
  0.05	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.16	30	0	C	526524	          Erysipelotrichia
  0.16	30	0	O	526525	            Erysipelotrichales
  0.16	30	28	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.10	19	0	P	201174	        Actinobacteria
  0.10	19	1	C	84998	          Coriobacteriia
  0.10	18	0	O	1643822	            Eggerthellales
  0.10	18	0	F	1643826	              Eggerthellaceae
  0.08	15	0	G	84111	                Eggerthella
  0.08	15	15	S	84112	                  Eggerthella lenta
  0.02	3	0	G	644652	                Gordonibacter
  0.02	3	0	S	471189	                  Gordonibacter pamelaeae
  0.02	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
 38.60	7255	0	-	1783270	      FCB group
 38.60	7255	0	-	68336	        Bacteroidetes/Chlorobi group
 38.54	7244	1819	P	976	          Bacteroidetes
 28.83	5419	0	C	200643	            Bacteroidia
 28.83	5419	1	O	171549	              Bacteroidales
 26.33	4948	0	F	815	                Bacteroidaceae
 26.33	4948	486	G	816	                  Bacteroides
 13.85	2603	2600	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  9.79	1840	1840	S	817	                    Bacteroides fragilis
  0.03	6	6	S	47678	                    Bacteroides caccae
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.02	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  2.49	468	0	F	2005525	                Tannerellaceae
  2.49	468	468	G	375288	                  Parabacteroides
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.03	6	0	C	768503	            Cytophagia
  0.03	6	0	O	768507	              Cytophagales
  0.02	4	0	F	563798	                Cyclobacteriaceae
  0.02	4	0	G	232244	                  Belliella
  0.02	4	0	S	232259	                    Belliella baltica
  0.02	4	4	-	866536	                      Belliella baltica DSM 15883
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	861914	                  Fibrella
  0.01	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.06	11	0	P	1134404	          Ignavibacteriae
  0.06	11	0	C	795747	            Ignavibacteria
  0.06	11	0	O	795748	              Ignavibacteriales
  0.06	11	0	F	1334117	                Melioribacteraceae
  0.06	11	0	G	1134403	                  Melioribacter
  0.06	11	0	S	1134405	                    Melioribacter roseus
  0.06	11	11	-	1191523	                      Melioribacter roseus P3M-2
  0.12	22	10	P	1224	      Proteobacteria
  0.06	11	0	C	1236	        Gammaproteobacteria
  0.04	7	3	O	91347	          Enterobacterales
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	1	F	1903409	            Erwiniaceae
  0.01	1	1	F	1903414	            Morganellaceae
  0.02	4	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	1	C	28216	        Betaproteobacteria
  0.73	138	0	D	10239	  Viruses
  0.73	138	0	-	29258	    ssDNA viruses
  0.73	138	0	F	10841	      Microviridae
  0.73	138	0	-	1910950	        Bullavirinae
  0.73	138	0	G	1910954	          Phix174microvirus
  0.73	138	0	-	1910975	            unclassified Phix174microvirus
  0.73	138	138	S	374840	              Enterobacteria phage phiX174 sensu lato
