  0.00	0	0	U	0	unclassified
100.00	26097	66	-	1	root
 99.03	25843	0	-	131567	  cellular organisms
 99.03	25843	82	D	2	    Bacteria
 70.58	18420	17058	P	1224	      Proteobacteria
  4.76	1243	58	C	1236	        Gammaproteobacteria
  4.29	1119	158	O	91347	          Enterobacterales
  2.26	589	589	F	1903409	            Erwiniaceae
  1.25	326	125	F	543	            Enterobacteriaceae
  0.57	150	0	G	561	              Escherichia
  0.57	150	121	S	562	                Escherichia coli
  0.06	16	0	-	244320	                  Escherichia coli O55:H7
  0.06	16	16	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.05	13	13	-	1078034	                  Escherichia coli O145:H28
  0.08	20	0	G	547	              Enterobacter
  0.08	20	0	-	354276	                Enterobacter cloacae complex
  0.08	20	0	S	550	                  Enterobacter cloacae
  0.08	20	20	-	1354030	                    Enterobacter cloacae P101
  0.07	19	0	G	570	              Klebsiella
  0.07	19	0	S	573	                Klebsiella pneumoniae
  0.07	19	19	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	9	0	G	620	              Shigella
  0.03	9	9	S	623	                Shigella flexneri
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.09	24	23	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.08	20	0	F	1903411	            Yersiniaceae
  0.08	20	0	G	613	              Serratia
  0.08	20	0	S	82996	                Serratia plymuthica
  0.08	20	20	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	1	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.19	49	0	O	135622	          Alteromonadales
  0.14	36	0	F	72275	            Alteromonadaceae
  0.14	36	0	G	1751872	              Lacimicrobium
  0.14	36	36	S	1526571	                Lacimicrobium alkaliphilum
  0.05	12	0	F	267893	            Idiomarinaceae
  0.05	12	0	-	946227	              unclassified Idiomarinaceae
  0.05	12	12	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.06	16	0	O	72274	          Pseudomonadales
  0.04	10	0	F	135621	            Pseudomonadaceae
  0.04	10	9	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.02	6	0	F	468	            Moraxellaceae
  0.02	6	6	G	469	              Acinetobacter
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.34	90	40	C	28216	        Betaproteobacteria
  0.09	23	0	-	119066	          unclassified Betaproteobacteria
  0.09	23	0	G	327159	            Candidatus Accumulibacter
  0.09	23	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.09	23	23	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.07	18	0	O	80840	          Burkholderiales
  0.07	18	1	F	80864	            Comamonadaceae
  0.06	15	15	G	52972	              Polaromonas
  0.01	2	2	G	34072	              Variovorax
  0.03	7	0	O	206351	          Neisseriales
  0.03	7	0	F	481	            Neisseriaceae
  0.03	7	7	G	482	              Neisseria
  0.01	2	2	O	32003	          Nitrosomonadales
  0.10	25	0	-	68525	        delta/epsilon subdivisions
  0.07	18	2	C	28221	          Deltaproteobacteria
  0.06	15	0	O	213118	            Desulfobacterales
  0.06	15	0	F	213121	              Desulfobulbaceae
  0.06	15	0	G	53318	                Desulfocapsa
  0.06	15	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	15	15	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.03	7	0	C	29547	          Epsilonproteobacteria
  0.03	7	0	O	213849	            Campylobacterales
  0.03	7	0	F	72294	              Campylobacteraceae
  0.03	7	0	G	28196	                Arcobacter
  0.03	7	0	S	28199	                  Arcobacter nitrofigilis
  0.03	7	7	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	3	1	C	28211	        Alphaproteobacteria
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	-	62654	            SAR116 cluster
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	-	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
 21.14	5518	51	-	1783272	      Terrabacteria group
 20.44	5335	15	P	1239	        Firmicutes
 13.91	3629	6	C	186801	          Clostridia
 13.88	3623	1964	O	186802	            Clostridiales
  2.21	578	3	F	186804	              Peptostreptococcaceae
  2.17	566	0	G	1870884	                Clostridioides
  2.17	566	566	S	1496	                  Clostridioides difficile
  0.03	9	0	G	186831	                Acetoanaerobium
  0.03	9	9	S	1511	                  Acetoanaerobium sticklandii
  1.84	479	0	F	31979	              Clostridiaceae
  1.79	467	434	G	1485	                Clostridium
  0.08	21	21	S	1502	                  Clostridium perfringens
  0.02	5	5	S	29341	                  Clostridium argentinense
  0.01	3	3	S	1561	                  Clostridium baratii
  0.01	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.05	12	0	G	114627	                Alkaliphilus
  0.05	12	0	S	208226	                  Alkaliphilus metalliredigens
  0.05	12	12	-	293826	                    Alkaliphilus metalliredigens QYMF
  1.33	346	8	F	186803	              Lachnospiraceae
  0.57	149	0	-	186928	                unclassified Lachnospiraceae
  0.57	149	0	S	39491	                  [Eubacterium] rectale
  0.57	149	149	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.55	143	0	G	207244	                Anaerostipes
  0.55	143	143	S	649756	                  Anaerostipes hadrus
  0.10	27	0	G	1506553	                Lachnoclostridium
  0.10	27	0	S	84030	                  [Clostridium] saccharolyticum
  0.10	27	27	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	11	0	G	841	                Roseburia
  0.04	11	0	S	301301	                  Roseburia hominis
  0.04	11	11	-	585394	                    Roseburia hominis A2-183
  0.02	6	6	G	830	                Butyrivibrio
  0.01	2	2	G	572511	                Blautia
  0.45	118	2	F	541000	              Ruminococcaceae
  0.38	99	0	G	216851	                Faecalibacterium
  0.38	99	99	S	853	                  Faecalibacterium prausnitzii
  0.06	15	3	G	1263	                Ruminococcus
  0.05	12	12	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	1508657	                Ruminiclostridium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.44	115	0	F	186806	              Eubacteriaceae
  0.44	115	0	G	1730	                Eubacterium
  0.43	113	113	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.09	23	0	-	186813	              unclassified Clostridiales
  0.08	20	0	G	1392389	                Intestinimonas
  0.08	20	20	S	1297617	                  Intestinimonas butyriciproducens
  0.01	3	0	G	946234	                Flavonifractor
  0.01	3	3	S	292800	                  Flavonifractor plautii
  5.94	1549	8	C	91061	          Bacilli
  5.86	1529	10	O	186826	            Lactobacillales
  5.82	1519	0	F	1300	              Streptococcaceae
  5.82	1519	1516	G	1301	                Streptococcus
  0.01	3	3	S	1314	                  Streptococcus pyogenes
  0.05	12	7	O	1385	            Bacillales
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	1	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.50	130	0	C	909932	          Negativicutes
  0.31	81	0	O	1843489	            Veillonellales
  0.31	81	0	F	31977	              Veillonellaceae
  0.29	76	0	G	39948	                Dialister
  0.29	76	76	S	39950	                  Dialister pneumosintes
  0.02	5	1	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.19	49	0	O	1843488	            Acidaminococcales
  0.19	49	0	F	909930	              Acidaminococcaceae
  0.19	49	49	G	904	                Acidaminococcus
  0.04	11	0	C	526524	          Erysipelotrichia
  0.04	11	0	O	526525	            Erysipelotrichales
  0.04	11	11	F	128827	              Erysipelotrichaceae
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.49	129	0	P	201174	        Actinobacteria
  0.35	92	88	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	84111	                Eggerthella
  0.01	3	3	S	84112	                  Eggerthella lenta
  0.00	1	1	O	84999	            Coriobacteriales
  0.14	37	0	C	1760	          Actinobacteria
  0.14	36	0	O	85004	            Bifidobacteriales
  0.14	36	0	F	31953	              Bifidobacteriaceae
  0.14	36	36	G	1678	                Bifidobacterium
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	3	F	2092	              Mycoplasmataceae
  5.97	1558	0	-	1783257	      PVC group
  5.97	1558	0	P	74201	        Verrucomicrobia
  5.97	1558	0	C	203494	          Verrucomicrobiae
  5.97	1558	0	O	48461	            Verrucomicrobiales
  5.97	1558	0	F	1647988	              Akkermansiaceae
  5.97	1558	0	G	239934	                Akkermansia
  5.97	1558	1558	S	239935	                  Akkermansia muciniphila
  0.99	258	0	-	1783270	      FCB group
  0.99	258	0	-	68336	        Bacteroidetes/Chlorobi group
  0.96	250	19	P	976	          Bacteroidetes
  0.88	230	0	C	200643	            Bacteroidia
  0.88	230	0	O	171549	              Bacteroidales
  0.77	202	0	F	815	                Bacteroidaceae
  0.77	202	93	G	816	                  Bacteroides
  0.32	84	84	S	821	                    Bacteroides vulgatus
  0.04	11	11	S	817	                    Bacteroides fragilis
  0.04	11	11	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.10	27	0	F	171550	                Rikenellaceae
  0.10	27	0	G	239759	                  Alistipes
  0.10	27	0	S	214856	                    Alistipes finegoldii
  0.10	27	27	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	1	O	200644	              Flavobacteriales
  0.03	7	0	P	1134404	          Ignavibacteriae
  0.03	7	0	C	795747	            Ignavibacteria
  0.03	7	0	O	795748	              Ignavibacteriales
  0.03	7	0	F	1334117	                Melioribacteraceae
  0.03	7	0	G	1134403	                  Melioribacter
  0.03	7	0	S	1134405	                    Melioribacter roseus
  0.03	7	7	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  0.02	6	0	P	508458	      Synergistetes
  0.02	6	0	C	649775	        Synergistia
  0.02	6	0	O	649776	          Synergistales
  0.02	6	0	F	649777	            Synergistaceae
  0.02	6	0	G	81411	              Aminomonas
  0.02	6	0	S	81412	                Aminomonas paucivorans
  0.02	6	6	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.72	188	0	D	10239	  Viruses
  0.72	188	0	-	29258	    ssDNA viruses
  0.72	188	0	F	10841	      Microviridae
  0.72	188	0	-	1910950	        Bullavirinae
  0.72	188	0	G	1910954	          Phix174microvirus
  0.72	188	0	-	1910975	            unclassified Phix174microvirus
  0.72	188	188	S	374840	              Enterobacteria phage phiX174 sensu lato
