  0.00	0	0	U	0	unclassified
100.00	13765	42	-	1	root
 99.06	13636	0	-	131567	  cellular organisms
 99.03	13631	203	D	2	    Bacteria
 51.83	7134	0	-	1783270	      FCB group
 51.83	7134	0	-	68336	        Bacteroidetes/Chlorobi group
 51.82	7133	884	P	976	          Bacteroidetes
 44.08	6067	0	C	200643	            Bacteroidia
 44.08	6067	5	O	171549	              Bacteroidales
 35.28	4856	0	F	815	                Bacteroidaceae
 35.28	4856	646	G	816	                  Bacteroides
 23.11	3181	3181	S	47678	                    Bacteroides caccae
  7.41	1020	0	S	357276	                    Bacteroides dorei
  7.41	1020	1020	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	6	4	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	3	3	S	246787	                    Bacteroides cellulosilyticus
  7.88	1084	0	F	2005525	                Tannerellaceae
  7.88	1084	1084	G	375288	                  Parabacteroides
  0.62	85	0	F	2005519	                Barnesiellaceae
  0.62	85	0	G	397864	                  Barnesiella
  0.62	85	0	S	397865	                    Barnesiella viscericola
  0.62	85	85	-	880074	                      Barnesiella viscericola DSM 18177
  0.11	15	0	F	171551	                Porphyromonadaceae
  0.11	15	0	G	836	                  Porphyromonas
  0.11	15	0	S	28123	                    Porphyromonas asaccharolytica
  0.11	15	15	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.09	13	0	F	171552	                Prevotellaceae
  0.09	13	0	G	838	                  Prevotella
  0.09	13	13	S	28131	                    Prevotella intermedia
  0.04	5	0	F	1853231	                Odoribacteraceae
  0.04	5	0	G	283168	                  Odoribacter
  0.04	5	5	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.02	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  1.26	173	0	C	117743	            Flavobacteriia
  1.26	173	1	O	200644	              Flavobacteriales
  1.25	172	39	F	49546	                Flavobacteriaceae
  0.96	132	12	G	59732	                  Chryseobacterium
  0.87	120	120	S	2015076	                    Chryseobacterium sp. T16E-39
  0.01	1	0	G	244698	                  Gillisia
  0.01	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.07	9	0	C	117747	            Sphingobacteriia
  0.07	9	0	O	200666	              Sphingobacteriales
  0.07	9	0	F	84566	                Sphingobacteriaceae
  0.07	9	0	-	84568	                  unclassified Sphingobacteriaceae
  0.07	9	9	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
 19.74	2717	2203	P	1224	      Proteobacteria
  2.14	294	120	C	28216	        Betaproteobacteria
  1.23	169	41	O	80840	          Burkholderiales
  0.51	70	59	F	80864	            Comamonadaceae
  0.08	11	11	G	34072	              Variovorax
  0.34	47	0	-	119065	            unclassified Burkholderiales
  0.34	47	0	-	224471	              Burkholderiales Genera incertae sedis
  0.34	47	0	G	93681	                Roseateles
  0.34	47	47	S	76731	                  Roseateles depolymerans
  0.07	9	0	F	119060	            Burkholderiaceae
  0.07	9	0	G	32008	              Burkholderia
  0.07	9	0	-	111527	                pseudomallei group
  0.07	9	0	S	13373	                  Burkholderia mallei
  0.07	9	9	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	2	F	75682	            Oxalobacteraceae
  0.02	3	0	-	119066	          unclassified Betaproteobacteria
  0.02	3	0	G	327159	            Candidatus Accumulibacter
  0.02	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  1.39	191	17	C	1236	        Gammaproteobacteria
  0.94	130	27	O	91347	          Enterobacterales
  0.59	81	81	F	1903409	            Erwiniaceae
  0.12	17	7	F	543	            Enterobacteriaceae
  0.07	10	0	G	561	              Escherichia
  0.07	10	5	S	562	                Escherichia coli
  0.02	3	0	-	244320	                  Escherichia coli O55:H7
  0.02	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	1078034	                  Escherichia coli O145:H28
  0.04	5	5	F	1903414	            Morganellaceae
  0.14	19	2	O	135614	          Xanthomonadales
  0.12	16	16	F	32033	            Xanthomonadaceae
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	323413	              Dokdonella
  0.01	1	0	S	323415	                Dokdonella koreensis
  0.01	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.10	14	0	O	72274	          Pseudomonadales
  0.09	12	0	F	135621	            Pseudomonadaceae
  0.09	12	1	G	286	              Pseudomonas
  0.08	11	11	S	797277	                Pseudomonas litoralis
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.07	9	0	O	135622	          Alteromonadales
  0.04	6	0	F	267893	            Idiomarinaceae
  0.04	6	0	-	946227	              unclassified Idiomarinaceae
  0.04	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	3	0	F	72275	            Alteromonadaceae
  0.02	3	0	G	1751872	              Lacimicrobium
  0.02	3	3	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	72273	          Thiotrichales
  0.01	1	0	F	135617	            Thiotrichaceae
  0.01	1	0	G	1021	              Beggiatoa
  0.01	1	1	S	319938	                Beggiatoa leptomitiformis
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.12	16	3	C	28211	        Alphaproteobacteria
  0.08	11	0	O	204457	          Sphingomonadales
  0.08	11	0	F	335929	            Erythrobacteraceae
  0.08	11	11	G	1041	              Erythrobacter
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	0	F	41295	            Rhodospirillaceae
  0.01	2	0	G	1612157	              Pararhodospirillum
  0.01	2	0	S	1084	                Pararhodospirillum photometricum
  0.01	2	2	-	1150469	                  Pararhodospirillum photometricum DSM 122
  0.09	13	0	-	68525	        delta/epsilon subdivisions
  0.08	11	1	C	28221	          Deltaproteobacteria
  0.07	9	0	O	213115	            Desulfovibrionales
  0.07	9	0	F	194924	              Desulfovibrionaceae
  0.07	9	9	G	872	                Desulfovibrio
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	76517	                  Campylobacter hominis
  0.01	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 19.60	2698	0	-	1783257	      PVC group
 19.60	2698	0	P	74201	        Verrucomicrobia
 19.60	2698	0	C	203494	          Verrucomicrobiae
 19.60	2698	0	O	48461	            Verrucomicrobiales
 19.60	2698	0	F	1647988	              Akkermansiaceae
 19.60	2698	0	G	239934	                Akkermansia
 19.60	2698	2698	S	239935	                  Akkermansia muciniphila
  6.32	870	34	-	1783272	      Terrabacteria group
  6.02	829	14	P	1239	        Firmicutes
  4.33	596	20	C	186801	          Clostridia
  4.18	576	471	O	186802	            Clostridiales
  0.35	48	2	-	186813	              unclassified Clostridiales
  0.21	29	0	G	946234	                Flavonifractor
  0.21	29	29	S	292800	                  Flavonifractor plautii
  0.12	17	0	G	1392389	                Intestinimonas
  0.12	17	17	S	1297617	                  Intestinimonas butyriciproducens
  0.20	28	0	F	186803	              Lachnospiraceae
  0.09	13	12	G	1506553	                Lachnoclostridium
  0.01	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	1	1	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	12	0	G	207244	                Anaerostipes
  0.09	12	12	S	649756	                  Anaerostipes hadrus
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.09	12	1	F	541000	              Ruminococcaceae
  0.04	6	0	G	1508657	                Ruminiclostridium
  0.04	6	6	S	29343	                  [Clostridium] cellulosi
  0.04	5	0	G	216851	                Faecalibacterium
  0.04	5	5	S	853	                  Faecalibacterium prausnitzii
  0.06	8	0	F	186804	              Peptostreptococcaceae
  0.04	6	0	G	186831	                Acetoanaerobium
  0.04	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.04	6	0	F	31979	              Clostridiaceae
  0.04	5	0	G	114627	                Alkaliphilus
  0.02	3	0	S	461876	                  Alkaliphilus oremlandii
  0.02	3	3	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	0	S	351091	                  Oscillibacter valericigenes
  0.01	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.94	130	0	C	91061	          Bacilli
  0.87	120	9	O	1385	            Bacillales
  0.76	104	1	F	186823	              Alicyclobacillaceae
  0.75	103	96	G	432330	                Tumebacillus
  0.05	7	7	S	1903704	                  Tumebacillus sp. AR23208
  0.05	7	0	F	186817	              Bacillaceae
  0.05	7	7	G	400634	                Lysinibacillus
  0.07	10	2	O	186826	            Lactobacillales
  0.06	8	0	F	1300	              Streptococcaceae
  0.06	8	2	G	1301	                Streptococcus
  0.04	6	0	-	671232	                  Streptococcus anginosus group
  0.04	6	6	S	1328	                    Streptococcus anginosus
  0.62	86	0	C	909932	          Negativicutes
  0.60	82	0	O	1843488	            Acidaminococcales
  0.60	82	0	F	909930	              Acidaminococcaceae
  0.60	82	82	G	904	                Acidaminococcus
  0.03	4	0	O	1843489	            Veillonellales
  0.03	4	0	F	31977	              Veillonellaceae
  0.03	4	0	G	39948	                Dialister
  0.03	4	4	S	39950	                  Dialister pneumosintes
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	3	F	128827	              Erysipelotrichaceae
  0.04	5	0	P	201174	        Actinobacteria
  0.04	5	3	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	G	2701	                Gardnerella
  0.01	1	1	S	2702	                  Gardnerella vaginalis
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.03	4	0	P	32066	      Fusobacteria
  0.03	4	0	C	203490	        Fusobacteriia
  0.03	4	0	O	203491	          Fusobacteriales
  0.03	4	0	F	203492	            Fusobacteriaceae
  0.03	4	0	G	848	              Fusobacterium
  0.03	4	4	S	851	                Fusobacterium nucleatum
  0.03	4	0	P	508458	      Synergistetes
  0.03	4	0	C	649775	        Synergistia
  0.03	4	0	O	649776	          Synergistales
  0.03	4	0	F	649777	            Synergistaceae
  0.02	3	0	G	508459	              Cloacibacillus
  0.02	3	3	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	200938	      Chrysiogenetes
  0.01	1	0	C	118001	        Chrysiogenetes
  0.01	1	0	O	189769	          Chrysiogenales
  0.01	1	0	F	189770	            Chrysiogenaceae
  0.01	1	0	G	393029	              Desulfurispirillum
  0.01	1	0	S	936456	                Desulfurispirillum indicum
  0.01	1	1	-	653733	                  Desulfurispirillum indicum S5
  0.04	5	0	D	2157	    Archaea
  0.04	5	0	P	28890	      Euryarchaeota
  0.04	5	0	C	183925	        Methanobacteria
  0.04	5	0	O	2158	          Methanobacteriales
  0.04	5	0	F	2159	            Methanobacteriaceae
  0.04	5	0	G	2172	              Methanobrevibacter
  0.04	5	0	S	2173	                Methanobrevibacter smithii
  0.04	5	5	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.63	87	0	D	10239	  Viruses
  0.63	87	0	-	29258	    ssDNA viruses
  0.63	87	0	F	10841	      Microviridae
  0.63	87	0	-	1910950	        Bullavirinae
  0.63	87	0	G	1910954	          Phix174microvirus
  0.63	87	0	-	1910975	            unclassified Phix174microvirus
  0.63	87	87	S	374840	              Enterobacteria phage phiX174 sensu lato
