  0.00	0	0	U	0	unclassified
100.00	21334	62	-	1	root
 98.92	21103	0	-	131567	  cellular organisms
 98.92	21103	41	D	2	    Bacteria
 41.67	8889	0	-	1783270	      FCB group
 41.67	8889	1	-	68336	        Bacteroidetes/Chlorobi group
 40.47	8634	1408	P	976	          Bacteroidetes
 33.85	7221	31	C	200643	            Bacteroidia
 33.70	7190	6	O	171549	              Bacteroidales
 29.14	6216	0	F	815	                Bacteroidaceae
 29.14	6216	2776	G	816	                  Bacteroides
 10.69	2281	2277	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.07	656	656	S	246787	                    Bacteroides cellulosilyticus
  1.80	384	384	S	817	                    Bacteroides fragilis
  0.48	102	102	S	818	                    Bacteroides thetaiotaomicron
  0.05	11	11	S	47678	                    Bacteroides caccae
  0.03	6	0	S	357276	                    Bacteroides dorei
  0.03	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  1.70	363	0	F	171550	                Rikenellaceae
  1.70	363	0	G	239759	                  Alistipes
  1.69	360	0	S	214856	                    Alistipes finegoldii
  1.69	360	360	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	-	717959	                      Alistipes shahii WAL 8301
  1.23	263	0	-	333046	                unclassified Bacteroidales
  1.23	263	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  1.23	263	263	S	1400053	                    Bacteroidales bacterium CF
  0.98	209	0	F	2005525	                Tannerellaceae
  0.98	209	209	G	375288	                  Parabacteroides
  0.60	129	0	F	1853231	                Odoribacteraceae
  0.60	129	0	G	283168	                  Odoribacter
  0.60	129	129	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.01	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	3	3	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	2	F	49546	                Flavobacteriaceae
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	2	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  1.19	254	0	P	1134404	          Ignavibacteriae
  1.19	254	0	C	795747	            Ignavibacteria
  1.19	254	0	O	795748	              Ignavibacteriales
  1.19	254	0	F	1334117	                Melioribacteraceae
  1.19	254	0	G	1134403	                  Melioribacter
  1.19	254	0	S	1134405	                    Melioribacter roseus
  1.19	254	254	-	1191523	                      Melioribacter roseus P3M-2
 34.56	7374	4690	P	1224	      Proteobacteria
 12.04	2569	12	C	1236	        Gammaproteobacteria
 11.85	2528	49	O	91347	          Enterobacterales
 10.64	2270	4	F	1903414	            Morganellaceae
 10.62	2265	0	G	581	              Morganella
 10.62	2265	2265	S	582	                Morganella morganii
  0.00	1	1	G	29487	              Photorhabdus
  0.63	135	135	F	1903409	            Erwiniaceae
  0.30	64	23	F	543	            Enterobacteriaceae
  0.15	31	0	G	561	              Escherichia
  0.13	28	27	S	562	                Escherichia coli
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	3	3	S	208962	                Escherichia albertii
  0.04	8	0	G	547	              Enterobacter
  0.04	8	0	-	354276	                Enterobacter cloacae complex
  0.04	8	0	S	550	                  Enterobacter cloacae
  0.04	8	8	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.03	7	0	F	1903411	            Yersiniaceae
  0.03	7	0	G	613	              Serratia
  0.03	7	0	S	82996	                Serratia plymuthica
  0.03	7	7	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	3	F	1903412	            Hafniaceae
  0.07	16	0	O	72274	          Pseudomonadales
  0.05	10	0	F	135621	            Pseudomonadaceae
  0.05	10	10	G	286	              Pseudomonas
  0.03	6	0	F	468	            Moraxellaceae
  0.02	5	5	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.04	8	0	O	135622	          Alteromonadales
  0.02	5	0	F	72275	            Alteromonadaceae
  0.02	5	0	G	1751872	              Lacimicrobium
  0.02	5	5	S	1526571	                Lacimicrobium alkaliphilum
  0.01	3	0	F	267893	            Idiomarinaceae
  0.01	3	0	-	946227	              unclassified Idiomarinaceae
  0.01	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	O	1706369	          Cellvibrionales
  0.01	2	0	F	1706371	            Cellvibrionaceae
  0.01	2	2	G	10	              Cellvibrio
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.36	76	23	C	28216	        Betaproteobacteria
  0.11	24	0	O	80840	          Burkholderiales
  0.11	24	0	F	80864	            Comamonadaceae
  0.09	19	19	G	52972	              Polaromonas
  0.02	5	5	G	34072	              Variovorax
  0.10	21	0	O	206351	          Neisseriales
  0.10	21	0	F	481	            Neisseriaceae
  0.09	20	3	G	482	              Neisseria
  0.08	17	17	S	486	                Neisseria lactamica
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	-	1196094	                  Snodgrassella alvi wkB2
  0.04	8	0	-	119066	          unclassified Betaproteobacteria
  0.04	8	0	G	327159	            Candidatus Accumulibacter
  0.04	8	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	8	8	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.16	35	0	-	68525	        delta/epsilon subdivisions
  0.16	34	0	C	28221	          Deltaproteobacteria
  0.13	28	0	O	213115	            Desulfovibrionales
  0.13	28	0	F	194924	              Desulfovibrionaceae
  0.13	28	28	G	872	                Desulfovibrio
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	1	O	69541	            Desulfuromonadales
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.02	4	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	204458	          Caulobacterales
  0.02	4	4	F	76892	            Caulobacteraceae
 22.47	4794	46	-	1783272	      Terrabacteria group
 22.15	4725	4	P	1239	        Firmicutes
 21.83	4657	75	C	186801	          Clostridia
 21.48	4582	2480	O	186802	            Clostridiales
  6.47	1380	162	F	541000	              Ruminococcaceae
  5.58	1191	0	G	216851	                Faecalibacterium
  5.58	1191	1191	S	853	                  Faecalibacterium prausnitzii
  0.12	26	0	G	1508657	                Ruminiclostridium
  0.12	25	25	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  1.93	412	0	F	186806	              Eubacteriaceae
  1.93	412	0	G	1730	                Eubacterium
  1.87	399	0	S	39485	                  [Eubacterium] eligens
  1.87	399	399	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	12	12	S	39488	                  [Eubacterium] hallii
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.73	155	0	F	186803	              Lachnospiraceae
  0.35	75	6	G	1506553	                Lachnoclostridium
  0.31	66	0	S	84030	                  [Clostridium] saccharolyticum
  0.31	66	66	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.23	49	0	G	207244	                Anaerostipes
  0.23	49	49	S	649756	                  Anaerostipes hadrus
  0.11	23	0	-	186928	                unclassified Lachnospiraceae
  0.11	23	0	S	39491	                  [Eubacterium] rectale
  0.11	23	23	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	4	0	G	841	                Roseburia
  0.02	4	0	S	301301	                  Roseburia hominis
  0.02	4	4	-	585394	                    Roseburia hominis A2-183
  0.01	3	3	G	572511	                Blautia
  0.00	1	1	G	830	                Butyrivibrio
  0.42	89	24	-	186813	              unclassified Clostridiales
  0.25	53	0	G	946234	                Flavonifractor
  0.25	53	53	S	292800	                  Flavonifractor plautii
  0.06	12	0	G	1392389	                Intestinimonas
  0.06	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.26	55	0	F	31979	              Clostridiaceae
  0.24	52	22	G	1485	                Clostridium
  0.12	26	26	S	1502	                  Clostridium perfringens
  0.01	3	3	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	3	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	3	3	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.03	7	0	F	186807	              Peptococcaceae
  0.03	7	0	G	51514	                Dehalobacterium
  0.03	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.02	4	1	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.15	31	0	C	1737404	          Tissierellia
  0.15	31	0	O	1737405	            Tissierellales
  0.15	31	0	F	1570339	              Peptoniphilaceae
  0.11	24	0	G	1161127	                Murdochiella
  0.11	24	24	S	1852373	                  Murdochiella vaginalis
  0.03	7	0	G	150022	                Finegoldia
  0.03	7	7	S	1260	                  Finegoldia magna
  0.10	22	0	C	526524	          Erysipelotrichia
  0.10	22	0	O	526525	            Erysipelotrichales
  0.10	22	9	F	128827	              Erysipelotrichaceae
  0.06	12	0	G	191303	                Turicibacter
  0.06	12	12	S	1712675	                  Turicibacter sp. H121
  0.00	1	1	G	1647	                Erysipelothrix
  0.03	7	0	C	909932	          Negativicutes
  0.02	5	0	O	1843488	            Acidaminococcales
  0.02	5	0	F	909930	              Acidaminococcaceae
  0.02	5	5	G	904	                Acidaminococcus
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.02	4	1	C	91061	          Bacilli
  0.01	3	1	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.09	19	0	P	544448	        Tenericutes
  0.09	19	0	C	31969	          Mollicutes
  0.08	17	0	O	186329	            Acholeplasmatales
  0.08	17	0	F	2146	              Acholeplasmataceae
  0.08	17	17	G	2147	                Acholeplasma
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	2	F	2092	              Mycoplasmataceae
  0.02	4	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.01	2	2	C	84998	          Coriobacteriia
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.79	169	0	D	10239	  Viruses
  0.79	169	0	-	29258	    ssDNA viruses
  0.79	169	0	F	10841	      Microviridae
  0.79	169	0	-	1910950	        Bullavirinae
  0.79	169	0	G	1910954	          Phix174microvirus
  0.79	169	0	-	1910975	            unclassified Phix174microvirus
  0.79	169	169	S	374840	              Enterobacteria phage phiX174 sensu lato
