  0.00	0	0	U	0	unclassified
100.00	20355	42	-	1	root
 99.10	20172	0	-	131567	  cellular organisms
 99.10	20172	61	D	2	    Bacteria
 69.15	14075	10825	P	1224	      Proteobacteria
 15.65	3186	74	C	1236	        Gammaproteobacteria
 14.92	3036	2110	O	91347	          Enterobacterales
  2.02	411	411	F	1903409	            Erwiniaceae
  1.23	250	140	F	543	            Enterobacteriaceae
  0.35	71	0	G	561	              Escherichia
  0.35	71	55	S	562	                Escherichia coli
  0.04	8	0	-	244320	                  Escherichia coli O55:H7
  0.04	8	8	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	8	8	-	1078034	                  Escherichia coli O145:H28
  0.08	17	0	G	570	              Klebsiella
  0.08	16	3	S	573	                Klebsiella pneumoniae
  0.06	13	13	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	-	640131	                  Klebsiella variicola At-22
  0.05	10	0	G	547	              Enterobacter
  0.05	10	0	-	354276	                Enterobacter cloacae complex
  0.05	10	0	S	550	                  Enterobacter cloacae
  0.05	10	10	-	1354030	                    Enterobacter cloacae P101
  0.03	6	0	G	160674	              Raoultella
  0.03	6	6	S	575	                Raoultella planticola
  0.01	3	0	-	191675	              unclassified Enterobacteriaceae
  0.01	3	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	3	0	-	84564	                  ant endosymbionts
  0.01	3	0	G	203804	                    Candidatus Blochmannia
  0.01	3	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  1.20	245	244	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.06	12	0	F	1903411	            Yersiniaceae
  0.05	11	0	G	613	              Serratia
  0.05	11	0	S	82996	                Serratia plymuthica
  0.05	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	-	1454377	                  Yersinia frederiksenii Y225
  0.04	8	7	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.14	28	0	O	135625	          Pasteurellales
  0.14	28	1	F	712	            Pasteurellaceae
  0.13	27	0	G	724	              Haemophilus
  0.13	27	0	S	729	                Haemophilus parainfluenzae
  0.13	27	27	-	862965	                  Haemophilus parainfluenzae T3T1
  0.11	23	0	O	135622	          Alteromonadales
  0.08	17	0	F	72275	            Alteromonadaceae
  0.08	17	0	G	1751872	              Lacimicrobium
  0.08	17	17	S	1526571	                Lacimicrobium alkaliphilum
  0.03	6	0	F	267893	            Idiomarinaceae
  0.03	6	0	-	946227	              unclassified Idiomarinaceae
  0.03	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.07	14	0	O	72274	          Pseudomonadales
  0.04	9	0	F	468	            Moraxellaceae
  0.04	9	9	G	469	              Acinetobacter
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	2	G	286	              Pseudomonas
  0.01	2	2	S	797277	                Pseudomonas litoralis
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.01	3	0	O	135613	          Chromatiales
  0.01	3	0	F	449719	            Granulosicoccaceae
  0.01	3	0	G	437504	              Granulosicoccus
  0.01	3	0	S	437505	                Granulosicoccus antarcticus
  0.01	3	3	-	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Sinobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.28	56	32	C	28216	        Betaproteobacteria
  0.06	13	0	-	119066	          unclassified Betaproteobacteria
  0.06	13	0	G	327159	            Candidatus Accumulibacter
  0.06	13	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	13	13	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	8	0	O	80840	          Burkholderiales
  0.03	7	3	F	80864	            Comamonadaceae
  0.01	3	3	G	52972	              Polaromonas
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.04	8	0	-	68525	        delta/epsilon subdivisions
  0.03	7	0	C	28221	          Deltaproteobacteria
  0.03	7	0	O	213118	            Desulfobacterales
  0.03	7	0	F	213121	              Desulfobulbaceae
  0.03	7	0	G	53318	                Desulfocapsa
  0.03	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 17.29	3519	6	-	1783272	      Terrabacteria group
 17.20	3501	11	P	1239	        Firmicutes
 16.54	3366	37	C	186801	          Clostridia
 16.35	3329	394	O	186802	            Clostridiales
  7.48	1523	41	F	541000	              Ruminococcaceae
  7.20	1465	0	G	216851	                Faecalibacterium
  7.20	1465	1465	S	853	                  Faecalibacterium prausnitzii
  0.07	14	0	G	1508657	                Ruminiclostridium
  0.07	14	14	S	29343	                  [Clostridium] cellulosi
  0.01	3	0	G	1263	                Ruminococcus
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  5.93	1207	8	F	186803	              Lachnospiraceae
  3.57	727	0	-	186928	                unclassified Lachnospiraceae
  3.57	727	0	S	39491	                  [Eubacterium] rectale
  3.57	727	727	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.18	443	0	G	207244	                Anaerostipes
  2.18	443	443	S	649756	                  Anaerostipes hadrus
  0.08	16	0	G	841	                Roseburia
  0.08	16	0	S	301301	                  Roseburia hominis
  0.08	16	16	-	585394	                    Roseburia hominis A2-183
  0.02	4	0	G	1506553	                Lachnoclostridium
  0.02	4	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	4	4	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	4	0	G	2039240	                Anaerotignum
  0.02	4	0	S	28446	                  Anaerotignum propionicum
  0.02	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	3	3	G	830	                Butyrivibrio
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.48	98	0	F	186806	              Eubacteriaceae
  0.48	98	0	G	1730	                Eubacterium
  0.32	65	65	S	39488	                  [Eubacterium] hallii
  0.16	33	0	S	39485	                  [Eubacterium] eligens
  0.16	33	33	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.29	59	0	F	186804	              Peptostreptococcaceae
  0.26	52	0	G	1870884	                Clostridioides
  0.26	52	52	S	1496	                  Clostridioides difficile
  0.03	7	0	G	186831	                Acetoanaerobium
  0.03	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.14	28	0	F	31979	              Clostridiaceae
  0.08	16	12	G	1485	                Clostridium
  0.02	4	4	S	1502	                  Clostridium perfringens
  0.06	12	0	G	114627	                Alkaliphilus
  0.06	12	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	12	12	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.09	19	0	-	186813	              unclassified Clostridiales
  0.06	12	0	G	946234	                Flavonifractor
  0.06	12	12	S	292800	                  Flavonifractor plautii
  0.03	7	0	G	1392389	                Intestinimonas
  0.03	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.38	77	1	C	91061	          Bacilli
  0.31	63	41	O	1385	            Bacillales
  0.07	14	0	F	90964	              Staphylococcaceae
  0.07	14	0	G	1279	                Staphylococcus
  0.07	14	14	S	170573	                  Staphylococcus pettenkoferi
  0.01	3	0	F	186822	              Paenibacillaceae
  0.01	3	0	G	44249	                Paenibacillus
  0.01	2	2	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	-	1413214	                    Paenibacillus polymyxa SQR-21
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	-	1505648	                  Geobacillus thermoleovorans group
  0.01	2	2	S	33938	                    Geobacillus thermocatenulatus
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.06	13	0	O	186826	            Lactobacillales
  0.04	9	0	F	1300	              Streptococcaceae
  0.04	9	9	G	1301	                Streptococcus
  0.02	4	0	F	33958	              Lactobacillaceae
  0.02	4	3	G	1578	                Lactobacillus
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.17	35	0	C	526524	          Erysipelotrichia
  0.17	35	0	O	526525	            Erysipelotrichales
  0.17	35	6	F	128827	              Erysipelotrichaceae
  0.14	29	0	G	191303	                Turicibacter
  0.14	29	29	S	1712675	                  Turicibacter sp. H121
  0.06	12	0	C	909932	          Negativicutes
  0.05	11	0	O	1843488	            Acidaminococcales
  0.05	11	0	F	909930	              Acidaminococcaceae
  0.05	11	11	G	904	                Acidaminococcus
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	9	0	P	201174	        Actinobacteria
  0.03	6	0	C	1760	          Actinobacteria
  0.03	6	0	O	85007	            Corynebacteriales
  0.03	6	0	F	1653	              Corynebacteriaceae
  0.03	6	6	G	1716	                Corynebacterium
  0.01	3	0	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	447020	                Adlercreutzia
  0.01	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
 12.34	2512	0	-	1783270	      FCB group
 12.34	2512	0	-	68336	        Bacteroidetes/Chlorobi group
 12.24	2492	158	P	976	          Bacteroidetes
 11.46	2333	0	C	200643	            Bacteroidia
 11.46	2333	0	O	171549	              Bacteroidales
 11.43	2327	0	F	815	                Bacteroidaceae
 11.43	2327	26	G	816	                  Bacteroides
 11.28	2296	2296	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	2	S	821	                    Bacteroides vulgatus
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.10	20	0	P	1134404	          Ignavibacteriae
  0.10	20	0	C	795747	            Ignavibacteria
  0.10	20	0	O	795748	              Ignavibacteriales
  0.10	20	0	F	1334117	                Melioribacteraceae
  0.10	20	0	G	1134403	                  Melioribacter
  0.10	20	0	S	1134405	                    Melioribacter roseus
  0.10	20	20	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.69	141	0	D	10239	  Viruses
  0.69	141	0	-	29258	    ssDNA viruses
  0.69	141	0	F	10841	      Microviridae
  0.69	141	0	-	1910950	        Bullavirinae
  0.69	141	0	G	1910954	          Phix174microvirus
  0.69	141	0	-	1910975	            unclassified Phix174microvirus
  0.69	141	141	S	374840	              Enterobacteria phage phiX174 sensu lato
