  0.00	0	0	U	0	unclassified
100.00	17056	44	-	1	root
 99.17	16915	0	-	131567	  cellular organisms
 99.17	16915	76	D	2	    Bacteria
 55.48	9462	0	-	1783270	      FCB group
 55.48	9462	0	-	68336	        Bacteroidetes/Chlorobi group
 54.10	9228	1905	P	976	          Bacteroidetes
 42.91	7319	1	C	200643	            Bacteroidia
 42.91	7318	3	O	171549	              Bacteroidales
 38.02	6484	0	F	815	                Bacteroidaceae
 38.02	6484	4624	G	816	                  Bacteroides
  6.85	1169	1166	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.64	451	451	S	818	                    Bacteroides thetaiotaomicron
  1.04	178	178	S	47678	                    Bacteroides caccae
  0.33	57	57	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	817	                    Bacteroides fragilis
  2.77	472	0	F	2005525	                Tannerellaceae
  2.77	472	472	G	375288	                  Parabacteroides
  1.25	213	0	F	171552	                Prevotellaceae
  1.25	213	205	G	838	                  Prevotella
  0.04	7	7	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.52	89	0	F	171550	                Rikenellaceae
  0.52	89	0	G	239759	                  Alistipes
  0.51	87	0	S	214856	                    Alistipes finegoldii
  0.51	87	87	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.32	55	0	F	1853231	                Odoribacteraceae
  0.32	55	0	G	283168	                  Odoribacter
  0.32	55	55	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.02	3	0	C	1937959	            Saprospiria
  0.02	3	0	O	1936988	              Saprospirales
  0.02	3	0	F	1937961	                Haliscomenobacteraceae
  0.02	3	0	G	2349	                  Haliscomenobacter
  0.02	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.02	3	3	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  1.37	234	0	P	1134404	          Ignavibacteriae
  1.37	234	0	C	795747	            Ignavibacteria
  1.37	234	0	O	795748	              Ignavibacteriales
  1.37	234	0	F	1334117	                Melioribacteraceae
  1.37	234	0	G	1134403	                  Melioribacter
  1.37	234	0	S	1134405	                    Melioribacter roseus
  1.37	234	234	-	1191523	                      Melioribacter roseus P3M-2
 41.88	7143	10	-	1783272	      Terrabacteria group
 41.42	7065	5	P	1239	        Firmicutes
 40.74	6949	262	C	186801	          Clostridia
 39.21	6687	1828	O	186802	            Clostridiales
 22.43	3825	18	F	541000	              Ruminococcaceae
 17.59	3000	0	G	216851	                Faecalibacterium
 17.59	3000	3000	S	853	                  Faecalibacterium prausnitzii
  4.60	784	0	G	1263	                Ruminococcus
  4.60	784	784	S	1160721	                  Ruminococcus bicirculans
  0.13	23	1	G	1508657	                Ruminiclostridium
  0.13	22	22	S	29343	                  [Clostridium] cellulosi
  4.22	720	5	F	186803	              Lachnospiraceae
  1.99	339	0	G	207244	                Anaerostipes
  1.99	339	339	S	649756	                  Anaerostipes hadrus
  1.32	225	0	-	186928	                unclassified Lachnospiraceae
  1.32	225	0	S	39491	                  [Eubacterium] rectale
  1.32	225	225	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.33	56	56	G	572511	                Blautia
  0.32	54	4	G	1506553	                Lachnoclostridium
  0.29	50	0	S	84030	                  [Clostridium] saccharolyticum
  0.29	50	50	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	20	0	G	698776	                Cellulosilyticum
  0.12	20	0	S	29360	                  Cellulosilyticum lentocellum
  0.12	20	20	-	642492	                    Clostridium lentocellum DSM 5427
  0.08	14	0	G	841	                Roseburia
  0.08	14	0	S	301301	                  Roseburia hominis
  0.08	14	14	-	585394	                    Roseburia hominis A2-183
  0.04	7	7	G	830	                Butyrivibrio
  1.34	228	0	F	186806	              Eubacteriaceae
  1.34	228	0	G	1730	                Eubacterium
  0.98	168	0	S	39485	                  [Eubacterium] eligens
  0.98	168	168	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.35	60	60	S	39488	                  [Eubacterium] hallii
  0.32	55	0	F	31979	              Clostridiaceae
  0.30	51	23	G	1485	                Clostridium
  0.16	28	28	S	1502	                  Clostridium perfringens
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.09	16	3	-	186813	              unclassified Clostridiales
  0.08	13	0	G	946234	                Flavonifractor
  0.08	13	13	S	292800	                  Flavonifractor plautii
  0.09	15	0	F	186804	              Peptostreptococcaceae
  0.07	12	0	G	1870884	                Clostridioides
  0.07	12	12	S	1496	                  Clostridioides difficile
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.59	101	3	C	909932	          Negativicutes
  0.52	88	0	O	1843488	            Acidaminococcales
  0.52	88	0	F	909930	              Acidaminococcaceae
  0.52	88	88	G	904	                Acidaminococcus
  0.06	10	0	O	909929	            Selenomonadales
  0.06	10	0	F	1843491	              Selenomonadaceae
  0.06	10	0	G	970	                Selenomonas
  0.06	10	0	S	971	                  Selenomonas ruminantium
  0.06	10	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	10	10	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	7	0	C	526524	          Erysipelotrichia
  0.04	7	0	O	526525	            Erysipelotrichales
  0.04	7	3	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	191303	                Turicibacter
  0.02	3	3	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	3	0	C	91061	          Bacilli
  0.02	3	0	O	186826	            Lactobacillales
  0.02	3	0	F	1300	              Streptococcaceae
  0.02	3	3	G	1301	                Streptococcus
  0.39	67	0	P	201174	        Actinobacteria
  0.22	38	0	C	1760	          Actinobacteria
  0.18	31	0	O	85004	            Bifidobacteriales
  0.18	31	0	F	31953	              Bifidobacteriaceae
  0.18	31	31	G	1678	                Bifidobacterium
  0.04	7	0	O	85006	            Micrococcales
  0.04	7	0	F	1268	              Micrococcaceae
  0.04	7	0	G	32207	                Rothia
  0.04	7	7	S	43675	                  Rothia mucilaginosa
  0.17	29	21	C	84998	          Coriobacteriia
  0.05	8	0	O	1643822	            Eggerthellales
  0.05	8	0	F	1643826	              Eggerthellaceae
  0.03	5	0	G	447020	                Adlercreutzia
  0.03	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  1.35	231	204	P	1224	      Proteobacteria
  0.15	26	2	C	1236	        Gammaproteobacteria
  0.11	18	0	O	135625	          Pasteurellales
  0.11	18	0	F	712	            Pasteurellaceae
  0.11	18	0	G	724	              Haemophilus
  0.11	18	0	S	729	                Haemophilus parainfluenzae
  0.11	18	18	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	4	3	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.01	1	1	C	28216	        Betaproteobacteria
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.57	97	0	D	10239	  Viruses
  0.57	97	0	-	29258	    ssDNA viruses
  0.57	97	0	F	10841	      Microviridae
  0.57	97	0	-	1910950	        Bullavirinae
  0.57	97	0	G	1910954	          Phix174microvirus
  0.57	97	0	-	1910975	            unclassified Phix174microvirus
  0.57	97	97	S	374840	              Enterobacteria phage phiX174 sensu lato
