  0.00	0	0	U	0	unclassified
100.00	9021	21	-	1	root
 99.05	8935	0	-	131567	  cellular organisms
 99.05	8935	12	D	2	    Bacteria
 58.28	5257	4772	P	1224	      Proteobacteria
  5.00	451	10	C	1236	        Gammaproteobacteria
  4.61	416	190	O	91347	          Enterobacterales
  1.66	150	150	F	1903409	            Erwiniaceae
  0.73	66	28	F	543	            Enterobacteriaceae
  0.32	29	0	G	561	              Escherichia
  0.32	29	23	S	562	                Escherichia coli
  0.03	3	0	-	244320	                  Escherichia coli O55:H7
  0.03	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	3	3	-	1078034	                  Escherichia coli O145:H28
  0.04	4	0	G	547	              Enterobacter
  0.04	4	0	-	354276	                Enterobacter cloacae complex
  0.04	4	0	S	550	                  Enterobacter cloacae
  0.04	4	4	-	1354030	                    Enterobacter cloacae P101
  0.03	3	0	G	620	              Shigella
  0.03	3	3	S	623	                Shigella flexneri
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.07	6	6	F	1903414	            Morganellaceae
  0.04	4	0	F	1903411	            Yersiniaceae
  0.04	4	0	G	613	              Serratia
  0.04	4	0	S	82996	                Serratia plymuthica
  0.04	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.18	16	0	O	72274	          Pseudomonadales
  0.12	11	0	F	135621	            Pseudomonadaceae
  0.12	11	11	G	286	              Pseudomonas
  0.06	5	0	F	468	            Moraxellaceae
  0.04	4	4	G	469	              Acinetobacter
  0.01	1	1	G	497	              Psychrobacter
  0.08	7	0	O	135622	          Alteromonadales
  0.04	4	0	F	72275	            Alteromonadaceae
  0.04	4	0	G	1751872	              Lacimicrobium
  0.04	4	4	S	1526571	                Lacimicrobium alkaliphilum
  0.03	3	0	F	267893	            Idiomarinaceae
  0.03	3	0	-	946227	              unclassified Idiomarinaceae
  0.03	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	2	0	O	1934945	          Immundisolibacterales
  0.02	2	0	F	1934946	            Immundisolibacteraceae
  0.02	2	0	G	1934947	              Immundisolibacter
  0.02	2	2	S	1810504	                Immundisolibacter cernigliae
  0.29	26	10	C	28216	        Betaproteobacteria
  0.11	10	0	O	80840	          Burkholderiales
  0.11	10	6	F	80864	            Comamonadaceae
  0.04	4	4	G	52972	              Polaromonas
  0.04	4	0	-	119066	          unclassified Betaproteobacteria
  0.04	4	0	G	327159	            Candidatus Accumulibacter
  0.04	4	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	4	4	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	2	0	O	206351	          Neisseriales
  0.02	2	0	F	481	            Neisseriaceae
  0.02	2	2	G	482	              Neisseria
  0.09	8	0	-	68525	        delta/epsilon subdivisions
  0.06	5	0	C	28221	          Deltaproteobacteria
  0.03	3	0	O	29	            Myxococcales
  0.03	3	0	-	80812	              Sorangiineae
  0.03	3	0	F	1055686	                Sandaracinaceae
  0.03	3	0	G	1055688	                  Sandaracinus
  0.03	3	3	S	927083	                    Sandaracinus amylolyticus
  0.02	2	0	O	213118	            Desulfobacterales
  0.02	2	0	F	213121	              Desulfobulbaceae
  0.02	2	0	G	53318	                Desulfocapsa
  0.02	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.03	3	0	C	29547	          Epsilonproteobacteria
  0.03	3	0	O	213849	            Campylobacterales
  0.03	3	0	F	72294	              Campylobacteraceae
  0.03	3	0	G	28196	                Arcobacter
  0.03	3	0	S	28199	                  Arcobacter nitrofigilis
  0.03	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
 35.25	3180	0	-	1783270	      FCB group
 35.25	3180	0	-	68336	        Bacteroidetes/Chlorobi group
 35.11	3167	55	P	976	          Bacteroidetes
 34.50	3112	0	C	200643	            Bacteroidia
 34.50	3112	0	O	171549	              Bacteroidales
 33.94	3062	0	F	815	                Bacteroidaceae
 33.94	3062	645	G	816	                  Bacteroides
 21.42	1932	0	S	357276	                    Bacteroides dorei
 21.42	1932	1932	-	997877	                      Bacteroides dorei CL03T12C01
  4.45	401	401	S	246787	                    Bacteroides cellulosilyticus
  0.79	71	71	S	818	                    Bacteroides thetaiotaomicron
  0.09	8	6	S	821	                    Bacteroides vulgatus
  0.02	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	2	2	S	817	                    Bacteroides fragilis
  0.02	2	0	S	290053	                    Bacteroides helcogenes
  0.02	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.53	48	0	F	2005525	                Tannerellaceae
  0.53	48	48	G	375288	                  Parabacteroides
  0.02	2	0	-	333046	                unclassified Bacteroidales
  0.02	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.14	13	0	P	1134404	          Ignavibacteriae
  0.14	13	0	C	795747	            Ignavibacteria
  0.14	13	0	O	795748	              Ignavibacteriales
  0.14	13	0	F	1334117	                Melioribacteraceae
  0.14	13	0	G	1134403	                  Melioribacter
  0.14	13	0	S	1134405	                    Melioribacter roseus
  0.14	13	13	-	1191523	                      Melioribacter roseus P3M-2
  4.84	437	0	-	1783272	      Terrabacteria group
  4.84	437	0	P	1239	        Firmicutes
  4.74	428	5	C	186801	          Clostridia
  4.69	423	143	O	186802	            Clostridiales
  2.14	193	0	F	541000	              Ruminococcaceae
  2.12	191	0	G	216851	                Faecalibacterium
  2.12	191	191	S	853	                  Faecalibacterium prausnitzii
  0.02	2	0	G	1508657	                Ruminiclostridium
  0.02	2	2	S	29343	                  [Clostridium] cellulosi
  0.69	62	0	F	186803	              Lachnospiraceae
  0.22	20	0	-	186928	                unclassified Lachnospiraceae
  0.22	20	0	S	39491	                  [Eubacterium] rectale
  0.22	20	20	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.21	19	0	G	207244	                Anaerostipes
  0.21	19	19	S	649756	                  Anaerostipes hadrus
  0.11	10	1	G	1506553	                Lachnoclostridium
  0.10	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.10	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	7	0	G	841	                Roseburia
  0.08	7	0	S	301301	                  Roseburia hominis
  0.08	7	7	-	585394	                    Roseburia hominis A2-183
  0.03	3	0	G	2039240	                Anaerotignum
  0.03	3	0	S	28446	                  Anaerotignum propionicum
  0.03	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	2	0	G	698776	                Cellulosilyticum
  0.02	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	1	G	830	                Butyrivibrio
  0.17	15	0	F	186806	              Eubacteriaceae
  0.17	15	0	G	1730	                Eubacterium
  0.10	9	0	S	39485	                  [Eubacterium] eligens
  0.10	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	6	6	S	39488	                  [Eubacterium] hallii
  0.04	4	0	F	31979	              Clostridiaceae
  0.04	4	1	G	1485	                Clostridium
  0.02	2	2	S	1502	                  Clostridium perfringens
  0.01	1	0	S	1542	                  Clostridium novyi
  0.01	1	1	-	386415	                    Clostridium novyi NT
  0.03	3	0	F	186804	              Peptostreptococcaceae
  0.03	3	0	G	186831	                Acetoanaerobium
  0.03	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.03	3	1	-	186813	              unclassified Clostridiales
  0.02	2	0	G	946234	                Flavonifractor
  0.02	2	2	S	292800	                  Flavonifractor plautii
  0.06	5	0	C	91061	          Bacilli
  0.03	3	0	O	1385	            Bacillales
  0.03	3	0	F	90964	              Staphylococcaceae
  0.03	3	0	G	1279	                Staphylococcus
  0.03	3	0	S	1282	                  Staphylococcus epidermidis
  0.03	3	3	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.02	2	0	O	186826	            Lactobacillales
  0.02	2	0	F	1300	              Streptococcaceae
  0.02	2	0	G	1357	                Lactococcus
  0.02	2	2	S	1358	                  Lactococcus lactis
  0.03	3	0	C	909932	          Negativicutes
  0.03	3	0	O	1843488	            Acidaminococcales
  0.03	3	0	F	909930	              Acidaminococcaceae
  0.03	3	1	G	904	                Acidaminococcus
  0.02	2	0	S	187327	                  Acidaminococcus intestini
  0.02	2	2	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.51	46	0	-	1783257	      PVC group
  0.51	46	0	P	74201	        Verrucomicrobia
  0.51	46	0	C	203494	          Verrucomicrobiae
  0.51	46	0	O	48461	            Verrucomicrobiales
  0.51	46	0	F	1647988	              Akkermansiaceae
  0.51	46	0	G	239934	                Akkermansia
  0.51	46	46	S	239935	                  Akkermansia muciniphila
  0.03	3	0	P	508458	      Synergistetes
  0.03	3	0	C	649775	        Synergistia
  0.03	3	0	O	649776	          Synergistales
  0.03	3	0	F	649777	            Synergistaceae
  0.03	3	0	G	81411	              Aminomonas
  0.03	3	0	S	81412	                Aminomonas paucivorans
  0.03	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.72	65	0	D	10239	  Viruses
  0.72	65	0	-	29258	    ssDNA viruses
  0.72	65	0	F	10841	      Microviridae
  0.72	65	0	-	1910950	        Bullavirinae
  0.71	64	0	G	1910954	          Phix174microvirus
  0.71	64	0	-	1910975	            unclassified Phix174microvirus
  0.71	64	64	S	374840	              Enterobacteria phage phiX174 sensu lato
  0.01	1	0	G	1910952	          G4microvirus
  0.01	1	0	S	1986034	            Escherichia virus G4
  0.01	1	0	-	374842	              Enterobacteria phage G4 clade
  0.01	1	1	-	374844	                Enterobacteria phage G4 sensu lato
