  0.00	0	0	U	0	unclassified
100.00	27290	99	-	1	root
 98.74	26946	0	-	131567	  cellular organisms
 98.74	26946	18	D	2	    Bacteria
 91.81	25056	8009	P	1224	      Proteobacteria
 62.24	16984	134	C	1236	        Gammaproteobacteria
 48.59	13261	2183	O	91347	          Enterobacterales
 35.13	9586	9434	F	543	            Enterobacteriaceae
  0.26	71	0	G	561	              Escherichia
  0.26	71	51	S	562	                Escherichia coli
  0.05	13	13	-	1078034	                  Escherichia coli O145:H28
  0.03	7	0	-	244320	                  Escherichia coli O55:H7
  0.03	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.21	57	0	G	570	              Klebsiella
  0.15	42	22	S	573	                Klebsiella pneumoniae
  0.07	20	20	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.04	10	0	S	244366	                Klebsiella variicola
  0.04	10	10	-	640131	                  Klebsiella variicola At-22
  0.02	5	1	S	571	                Klebsiella oxytoca
  0.01	4	4	-	1333852	                  Klebsiella oxytoca KONIH1
  0.07	19	0	G	547	              Enterobacter
  0.07	19	0	-	354276	                Enterobacter cloacae complex
  0.07	19	0	S	550	                  Enterobacter cloacae
  0.07	19	19	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  3.11	849	9	F	1903414	            Morganellaceae
  3.08	840	839	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  2.30	629	629	F	1903409	            Erwiniaceae
  0.03	9	0	F	1903411	            Yersiniaceae
  0.03	9	0	G	613	              Serratia
  0.03	9	0	S	82996	                Serratia plymuthica
  0.03	9	9	-	1006598	                  Serratia plymuthica RVH1
  0.02	5	0	F	1903412	            Hafniaceae
  0.02	5	5	G	635	              Edwardsiella
 12.72	3470	5	O	72274	          Pseudomonadales
 11.68	3187	0	F	135621	            Pseudomonadaceae
 11.68	3187	3178	G	286	              Pseudomonas
  0.02	5	0	-	136842	                Pseudomonas chlororaphis group
  0.01	3	3	S	587753	                  Pseudomonas chlororaphis
  0.01	2	2	S	296	                  Pseudomonas fragi
  0.01	2	0	-	136843	                Pseudomonas fluorescens group
  0.01	2	0	S	294	                  Pseudomonas fluorescens
  0.01	2	2	-	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	1981174	                Pseudomonas sp. M30-35
  1.02	278	0	F	468	            Moraxellaceae
  1.02	278	278	G	469	              Acinetobacter
  0.22	60	0	O	135619	          Oceanospirillales
  0.22	60	0	F	135620	            Oceanospirillaceae
  0.22	59	0	G	28253	              Marinomonas
  0.22	59	0	S	119864	                Marinomonas mediterranea
  0.22	59	59	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.07	19	0	O	1934945	          Immundisolibacterales
  0.07	19	0	F	1934946	            Immundisolibacteraceae
  0.07	19	0	G	1934947	              Immundisolibacter
  0.07	19	19	S	1810504	                Immundisolibacter cernigliae
  0.07	18	0	O	135622	          Alteromonadales
  0.04	11	0	F	72275	            Alteromonadaceae
  0.04	11	0	G	1751872	              Lacimicrobium
  0.04	11	11	S	1526571	                Lacimicrobium alkaliphilum
  0.03	7	0	F	267893	            Idiomarinaceae
  0.03	7	0	-	946227	              unclassified Idiomarinaceae
  0.03	7	7	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	13	0	O	135624	          Aeromonadales
  0.05	13	0	F	84642	            Aeromonadaceae
  0.05	13	13	G	642	              Aeromonas
  0.02	5	0	O	1775403	          Nevskiales
  0.02	5	0	F	568386	            Sinobacteraceae
  0.02	5	0	G	469322	              Steroidobacter
  0.02	5	5	S	465721	                Steroidobacter denitrificans
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	0	G	724	              Haemophilus
  0.01	3	0	S	729	                Haemophilus parainfluenzae
  0.01	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.14	39	7	C	28216	        Betaproteobacteria
  0.07	18	0	-	119066	          unclassified Betaproteobacteria
  0.07	18	0	G	327159	            Candidatus Accumulibacter
  0.07	18	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	18	18	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	11	0	O	80840	          Burkholderiales
  0.04	10	0	F	80864	            Comamonadaceae
  0.03	7	7	G	52972	              Polaromonas
  0.01	3	3	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.08	22	0	-	68525	        delta/epsilon subdivisions
  0.07	18	0	C	28221	          Deltaproteobacteria
  0.04	10	0	O	213115	            Desulfovibrionales
  0.04	10	0	F	194924	              Desulfovibrionaceae
  0.04	10	0	G	872	                Desulfovibrio
  0.04	10	10	S	44742	                  Desulfovibrio fairfieldensis
  0.03	8	0	O	213118	            Desulfobacterales
  0.03	8	0	F	213121	              Desulfobulbaceae
  0.03	8	0	G	53318	                Desulfocapsa
  0.03	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	213849	            Campylobacterales
  0.01	4	0	F	72294	              Campylobacteraceae
  0.01	4	0	G	28196	                Arcobacter
  0.01	4	0	S	28199	                  Arcobacter nitrofigilis
  0.01	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	356	          Rhizobiales
  0.01	2	0	F	335928	            Xanthobacteraceae
  0.01	2	0	G	279	              Xanthobacter
  0.01	2	0	S	280	                Xanthobacter autotrophicus
  0.01	2	2	-	78245	                  Xanthobacter autotrophicus Py2
  6.10	1665	0	-	1783270	      FCB group
  6.10	1665	0	-	68336	        Bacteroidetes/Chlorobi group
  6.10	1665	37	P	976	          Bacteroidetes
  5.96	1626	0	C	200643	            Bacteroidia
  5.96	1626	0	O	171549	              Bacteroidales
  5.81	1586	0	F	815	                Bacteroidaceae
  5.81	1586	731	G	816	                  Bacteroides
  2.04	557	557	S	821	                    Bacteroides vulgatus
  0.76	207	207	S	818	                    Bacteroides thetaiotaomicron
  0.17	46	0	S	357276	                    Bacteroides dorei
  0.17	46	46	-	997877	                      Bacteroides dorei CL03T12C01
  0.15	40	40	S	817	                    Bacteroides fragilis
  0.01	3	3	S	47678	                    Bacteroides caccae
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.10	28	0	F	2005525	                Tannerellaceae
  0.10	28	28	G	375288	                  Parabacteroides
  0.04	11	0	F	2005519	                Barnesiellaceae
  0.04	11	0	G	397864	                  Barnesiella
  0.04	11	0	S	397865	                    Barnesiella viscericola
  0.04	11	11	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	1	O	200644	              Flavobacteriales
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.73	200	4	-	1783272	      Terrabacteria group
  0.68	185	0	P	1239	        Firmicutes
  0.56	154	0	C	186801	          Clostridia
  0.56	154	68	O	186802	            Clostridiales
  0.13	35	0	F	186803	              Lachnospiraceae
  0.09	24	0	-	186928	                unclassified Lachnospiraceae
  0.09	24	0	S	39491	                  [Eubacterium] rectale
  0.09	24	24	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.03	9	0	G	207244	                Anaerostipes
  0.03	9	9	S	649756	                  Anaerostipes hadrus
  0.01	2	0	G	1506553	                Lachnoclostridium
  0.01	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.11	29	2	F	541000	              Ruminococcaceae
  0.10	26	0	G	216851	                Faecalibacterium
  0.10	26	26	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.04	11	0	F	31979	              Clostridiaceae
  0.04	11	6	G	1485	                Clostridium
  0.02	5	5	S	1502	                  Clostridium perfringens
  0.03	7	0	F	186806	              Eubacteriaceae
  0.03	7	0	G	1730	                Eubacterium
  0.02	6	6	S	39488	                  [Eubacterium] hallii
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	-	186813	              unclassified Clostridiales
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.08	22	2	C	91061	          Bacilli
  0.07	18	17	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.01	2	0	O	1385	            Bacillales
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	1	F	186817	              Bacillaceae
  0.03	7	0	C	909932	          Negativicutes
  0.02	6	0	O	1843488	            Acidaminococcales
  0.02	6	0	F	909930	              Acidaminococcaceae
  0.02	6	6	G	904	                Acidaminococcus
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.04	11	0	P	201174	        Actinobacteria
  0.04	10	7	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	644652	                Gordonibacter
  0.01	3	0	S	471189	                  Gordonibacter pamelaeae
  0.01	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.01	4	0	-	1783257	      PVC group
  0.01	4	0	P	74201	        Verrucomicrobia
  0.01	4	0	C	203494	          Verrucomicrobiae
  0.01	4	0	O	48461	            Verrucomicrobiales
  0.01	4	0	F	1647988	              Akkermansiaceae
  0.01	4	0	G	239934	                Akkermansia
  0.01	4	4	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.90	245	0	D	10239	  Viruses
  0.90	245	0	-	29258	    ssDNA viruses
  0.90	245	0	F	10841	      Microviridae
  0.90	245	0	-	1910950	        Bullavirinae
  0.90	245	0	G	1910954	          Phix174microvirus
  0.90	245	0	-	1910975	            unclassified Phix174microvirus
  0.90	245	245	S	374840	              Enterobacteria phage phiX174 sensu lato
