  0.00	0	0	U	0	unclassified
100.00	14517	60	-	1	root
 98.58	14311	0	-	131567	  cellular organisms
 98.58	14311	25	D	2	    Bacteria
 72.05	10459	0	-	1783270	      FCB group
 72.05	10459	0	-	68336	        Bacteroidetes/Chlorobi group
 71.13	10326	281	P	976	          Bacteroidetes
 69.17	10042	1	C	200643	            Bacteroidia
 69.17	10041	9	O	171549	              Bacteroidales
 55.21	8015	0	F	815	                Bacteroidaceae
 55.21	8015	2014	G	816	                  Bacteroides
 30.09	4368	4365	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  4.22	613	613	S	47678	                    Bacteroides caccae
  3.10	450	450	S	246787	                    Bacteroides cellulosilyticus
  2.24	325	325	S	818	                    Bacteroides thetaiotaomicron
  0.83	120	0	S	357276	                    Bacteroides dorei
  0.83	120	120	-	997877	                      Bacteroides dorei CL03T12C01
  0.81	118	118	S	817	                    Bacteroides fragilis
  0.05	7	0	S	290053	                    Bacteroides helcogenes
  0.05	7	7	-	693979	                      Bacteroides helcogenes P 36-108
 12.89	1871	0	F	2005525	                Tannerellaceae
 12.89	1871	1871	G	375288	                  Parabacteroides
  0.81	117	0	F	171550	                Rikenellaceae
  0.81	117	0	G	239759	                  Alistipes
  0.80	116	0	S	214856	                    Alistipes finegoldii
  0.80	116	116	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.10	14	0	F	171552	                Prevotellaceae
  0.10	14	0	G	838	                  Prevotella
  0.10	14	0	S	589437	                    Prevotella scopos
  0.10	14	14	-	1236518	                      Prevotella scopos JCM 17725
  0.08	12	0	F	1853231	                Odoribacteraceae
  0.08	12	0	G	283168	                  Odoribacter
  0.08	12	12	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.02	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	1	O	200644	              Flavobacteriales
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	273135	                  Candidatus Cardinium
  0.01	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.01	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.92	133	0	P	1134404	          Ignavibacteriae
  0.92	133	0	C	795747	            Ignavibacteria
  0.92	133	0	O	795748	              Ignavibacteriales
  0.92	133	0	F	1334117	                Melioribacteraceae
  0.92	133	0	G	1134403	                  Melioribacter
  0.92	133	0	S	1134405	                    Melioribacter roseus
  0.92	133	133	-	1191523	                      Melioribacter roseus P3M-2
 25.98	3772	6	-	1783272	      Terrabacteria group
 25.80	3746	19	P	1239	        Firmicutes
 24.30	3527	92	C	186801	          Clostridia
 23.66	3435	1606	O	186802	            Clostridiales
  6.10	885	7	F	186803	              Lachnospiraceae
  1.83	266	10	G	1506553	                Lachnoclostridium
  1.76	255	0	S	84030	                  [Clostridium] saccharolyticum
  1.76	255	255	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  1.75	254	0	-	186928	                unclassified Lachnospiraceae
  1.75	254	0	S	39491	                  [Eubacterium] rectale
  1.75	254	254	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.25	182	0	G	207244	                Anaerostipes
  1.25	182	182	S	649756	                  Anaerostipes hadrus
  0.71	103	0	G	841	                Roseburia
  0.71	103	0	S	301301	                  Roseburia hominis
  0.71	103	103	-	585394	                    Roseburia hominis A2-183
  0.38	55	55	G	572511	                Blautia
  0.08	12	12	G	830	                Butyrivibrio
  0.03	5	0	G	698776	                Cellulosilyticum
  0.03	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  4.42	641	0	F	541000	              Ruminococcaceae
  2.93	425	0	G	216851	                Faecalibacterium
  2.93	425	425	S	853	                  Faecalibacterium prausnitzii
  1.47	214	0	G	1263	                Ruminococcus
  1.47	214	214	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	1508657	                Ruminiclostridium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  1.76	255	0	F	186806	              Eubacteriaceae
  1.76	255	0	G	1730	                Eubacterium
  1.33	193	0	S	39485	                  [Eubacterium] eligens
  1.33	193	193	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.43	62	62	S	39488	                  [Eubacterium] hallii
  0.15	22	0	F	31979	              Clostridiaceae
  0.15	22	1	G	1485	                Clostridium
  0.14	21	21	S	1502	                  Clostridium perfringens
  0.14	20	0	-	186813	              unclassified Clostridiales
  0.10	15	0	G	1392389	                Intestinimonas
  0.10	15	15	S	1297617	                  Intestinimonas butyriciproducens
  0.03	5	0	G	946234	                Flavonifractor
  0.03	5	5	S	292800	                  Flavonifractor plautii
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  1.18	172	0	C	909932	          Negativicutes
  1.11	161	0	O	1843488	            Acidaminococcales
  1.11	161	0	F	909930	              Acidaminococcaceae
  1.11	161	161	G	904	                Acidaminococcus
  0.07	10	0	O	909929	            Selenomonadales
  0.07	10	0	F	1843491	              Selenomonadaceae
  0.07	10	0	G	970	                Selenomonas
  0.07	10	0	S	971	                  Selenomonas ruminantium
  0.07	10	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	10	10	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.19	28	0	C	91061	          Bacilli
  0.17	25	4	O	186826	            Lactobacillales
  0.12	17	3	F	33958	              Lactobacillaceae
  0.10	14	14	G	1578	                Lactobacillus
  0.03	4	0	F	1300	              Streptococcaceae
  0.03	4	0	G	1357	                Lactococcus
  0.03	4	4	S	1358	                  Lactococcus lactis
  0.02	3	1	O	1385	            Bacillales
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.10	14	0	P	544448	        Tenericutes
  0.09	13	0	C	31969	          Mollicutes
  0.09	13	0	O	186328	            Entomoplasmatales
  0.09	13	0	F	2131	              Spiroplasmataceae
  0.09	13	13	G	2132	                Spiroplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.03	5	0	P	201174	        Actinobacteria
  0.03	4	3	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.21	31	20	P	1224	      Proteobacteria
  0.06	9	1	C	1236	        Gammaproteobacteria
  0.05	7	7	O	91347	          Enterobacterales
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	1	C	28216	        Betaproteobacteria
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  0.14	20	0	-	1783257	      PVC group
  0.14	20	0	P	74201	        Verrucomicrobia
  0.14	20	0	C	203494	          Verrucomicrobiae
  0.14	20	0	O	48461	            Verrucomicrobiales
  0.14	20	0	F	1647988	              Akkermansiaceae
  0.14	20	0	G	239934	                Akkermansia
  0.14	20	20	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	2	0	P	203691	      Spirochaetes
  0.01	2	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	0	F	137	            Spirochaetaceae
  0.01	2	0	G	1911556	              Sediminispirochaeta
  0.01	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	2	2	-	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  1.01	146	0	D	10239	  Viruses
  1.01	146	0	-	29258	    ssDNA viruses
  1.01	146	0	F	10841	      Microviridae
  1.01	146	0	-	1910950	        Bullavirinae
  1.01	146	0	G	1910954	          Phix174microvirus
  1.01	146	0	-	1910975	            unclassified Phix174microvirus
  1.01	146	146	S	374840	              Enterobacteria phage phiX174 sensu lato
