  0.00	0	0	U	0	unclassified
100.00	13117	32	-	1	root
 98.96	12980	0	-	131567	  cellular organisms
 98.96	12980	10	D	2	    Bacteria
 86.36	11328	0	-	1783270	      FCB group
 86.36	11328	0	-	68336	        Bacteroidetes/Chlorobi group
 86.31	11321	793	P	976	          Bacteroidetes
 80.25	10526	0	C	200643	            Bacteroidia
 80.25	10526	12	O	171549	              Bacteroidales
 67.32	8830	0	F	815	                Bacteroidaceae
 67.32	8830	4440	G	816	                  Bacteroides
 18.65	2446	0	S	357276	                    Bacteroides dorei
 18.65	2446	2446	-	997877	                      Bacteroides dorei CL03T12C01
  8.10	1063	1063	S	818	                    Bacteroides thetaiotaomicron
  6.23	817	817	S	246787	                    Bacteroides cellulosilyticus
  0.38	50	50	S	47678	                    Bacteroides caccae
  0.06	8	8	S	821	                    Bacteroides vulgatus
  0.05	6	0	S	290053	                    Bacteroides helcogenes
  0.05	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  5.22	685	0	F	2005525	                Tannerellaceae
  5.22	685	685	G	375288	                  Parabacteroides
  3.89	510	0	F	171552	                Prevotellaceae
  3.89	510	88	G	838	                  Prevotella
  3.22	422	0	S	589437	                    Prevotella scopos
  3.22	422	422	-	1236518	                      Prevotella scopos JCM 17725
  2.23	292	0	F	171550	                Rikenellaceae
  2.23	292	0	G	239759	                  Alistipes
  2.23	292	0	S	214856	                    Alistipes finegoldii
  2.23	292	292	-	679935	                      Alistipes finegoldii DSM 17242
  1.50	197	0	F	2005519	                Barnesiellaceae
  1.50	197	0	G	397864	                  Barnesiella
  1.50	197	0	S	397865	                    Barnesiella viscericola
  1.50	197	197	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	273135	                  Candidatus Cardinium
  0.01	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.01	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.05	7	0	P	1134404	          Ignavibacteriae
  0.05	7	0	C	795747	            Ignavibacteria
  0.05	7	0	O	795748	              Ignavibacteriales
  0.05	7	0	F	1334117	                Melioribacteraceae
  0.05	7	0	G	1134403	                  Melioribacter
  0.05	7	0	S	1134405	                    Melioribacter roseus
  0.05	7	7	-	1191523	                      Melioribacter roseus P3M-2
 10.78	1414	15	-	1783272	      Terrabacteria group
 10.56	1385	10	P	1239	        Firmicutes
  9.67	1269	31	C	186801	          Clostridia
  9.44	1238	758	O	186802	            Clostridiales
  1.62	212	0	F	186803	              Lachnospiraceae
  1.24	162	0	G	207244	                Anaerostipes
  1.24	162	162	S	649756	                  Anaerostipes hadrus
  0.30	40	4	G	1506553	                Lachnoclostridium
  0.27	36	0	S	84030	                  [Clostridium] saccharolyticum
  0.27	36	36	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	6	0	G	698776	                Cellulosilyticum
  0.05	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	3	3	G	830	                Butyrivibrio
  0.01	1	1	G	572511	                Blautia
  1.54	202	4	F	541000	              Ruminococcaceae
  1.49	195	0	G	216851	                Faecalibacterium
  1.49	195	195	S	853	                  Faecalibacterium prausnitzii
  0.02	3	0	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  0.22	29	7	-	186813	              unclassified Clostridiales
  0.11	15	0	G	946234	                Flavonifractor
  0.11	15	15	S	292800	                  Flavonifractor plautii
  0.05	7	0	G	1392389	                Intestinimonas
  0.05	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.21	28	0	F	186806	              Eubacteriaceae
  0.21	28	0	G	1730	                Eubacterium
  0.21	28	28	S	39488	                  [Eubacterium] hallii
  0.04	5	0	F	31979	              Clostridiaceae
  0.04	5	1	G	1485	                Clostridium
  0.03	4	4	S	1502	                  Clostridium perfringens
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	186831	                Acetoanaerobium
  0.02	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.65	85	0	C	909932	          Negativicutes
  0.64	84	0	O	1843489	            Veillonellales
  0.64	84	0	F	31977	              Veillonellaceae
  0.64	84	0	G	39948	                Dialister
  0.64	84	84	S	39950	                  Dialister pneumosintes
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.16	21	0	C	91061	          Bacilli
  0.12	16	0	O	1385	            Bacillales
  0.12	16	0	F	186823	              Alicyclobacillaceae
  0.12	16	0	G	432330	                Tumebacillus
  0.12	16	16	S	1903704	                  Tumebacillus sp. AR23208
  0.04	5	1	O	186826	            Lactobacillales
  0.02	2	0	F	1300	              Streptococcaceae
  0.02	2	2	G	1301	                Streptococcus
  0.02	2	0	F	33958	              Lactobacillaceae
  0.02	2	2	G	1578	                Lactobacillus
  0.10	13	0	P	201174	        Actinobacteria
  0.09	12	0	C	84998	          Coriobacteriia
  0.09	12	0	O	1643822	            Eggerthellales
  0.09	12	0	F	1643826	              Eggerthellaceae
  0.08	10	0	G	84111	                Eggerthella
  0.08	10	10	S	84112	                  Eggerthella lenta
  0.02	2	0	G	447020	                Adlercreutzia
  0.02	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  1.29	169	88	P	1224	      Proteobacteria
  0.50	66	62	C	28216	        Betaproteobacteria
  0.03	4	0	O	80840	          Burkholderiales
  0.02	2	0	F	80864	            Comamonadaceae
  0.02	2	2	G	52972	              Polaromonas
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	13373	                  Burkholderia mallei
  0.01	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.11	15	0	C	1236	        Gammaproteobacteria
  0.08	10	3	O	91347	          Enterobacterales
  0.03	4	1	F	543	            Enterobacteriaceae
  0.02	2	0	G	590	              Salmonella
  0.02	2	0	S	28901	                Salmonella enterica
  0.02	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	2	2	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.02	2	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	1	1	G	586	              Providencia
  0.01	1	1	F	1903409	            Erwiniaceae
  0.04	5	0	O	72274	          Pseudomonadales
  0.03	4	0	F	135621	            Pseudomonadaceae
  0.03	4	4	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.45	59	0	-	1783257	      PVC group
  0.45	59	0	P	74201	        Verrucomicrobia
  0.45	59	0	C	203494	          Verrucomicrobiae
  0.45	59	0	O	48461	            Verrucomicrobiales
  0.45	59	0	F	1647988	              Akkermansiaceae
  0.45	59	0	G	239934	                Akkermansia
  0.45	59	59	S	239935	                  Akkermansia muciniphila
  0.80	105	0	D	10239	  Viruses
  0.80	105	0	-	29258	    ssDNA viruses
  0.80	105	0	F	10841	      Microviridae
  0.80	105	0	-	1910950	        Bullavirinae
  0.80	105	0	G	1910954	          Phix174microvirus
  0.80	105	0	-	1910975	            unclassified Phix174microvirus
  0.80	105	105	S	374840	              Enterobacteria phage phiX174 sensu lato
