  0.00	0	0	U	0	unclassified
100.00	17852	47	-	1	root
 98.92	17659	0	-	131567	  cellular organisms
 98.87	17650	90	D	2	    Bacteria
 60.68	10833	8868	P	1224	      Proteobacteria
 10.51	1877	27	C	1236	        Gammaproteobacteria
  7.56	1350	1	O	72274	          Pseudomonadales
  7.54	1346	0	F	135621	            Pseudomonadaceae
  7.54	1346	1343	G	286	              Pseudomonas
  0.02	3	3	S	797277	                Pseudomonas litoralis
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  2.66	475	77	O	91347	          Enterobacterales
  1.48	264	264	F	1903409	            Erwiniaceae
  0.63	112	54	F	543	            Enterobacteriaceae
  0.26	47	0	G	561	              Escherichia
  0.26	47	42	S	562	                Escherichia coli
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	5	0	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.09	16	15	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.03	6	0	F	1903411	            Yersiniaceae
  0.03	6	0	G	613	              Serratia
  0.03	6	0	S	82996	                Serratia plymuthica
  0.03	6	6	-	1006598	                  Serratia plymuthica RVH1
  0.12	21	0	O	135622	          Alteromonadales
  0.12	21	0	F	72275	            Alteromonadaceae
  0.12	21	0	G	1751872	              Lacimicrobium
  0.12	21	21	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	135620	            Oceanospirillaceae
  0.01	2	0	G	28253	              Marinomonas
  0.01	2	0	S	119864	                Marinomonas mediterranea
  0.01	2	2	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.41	74	40	C	28216	        Betaproteobacteria
  0.09	16	0	O	80840	          Burkholderiales
  0.07	13	1	F	80864	            Comamonadaceae
  0.05	9	9	G	34072	              Variovorax
  0.02	3	3	G	52972	              Polaromonas
  0.02	3	0	F	119060	            Burkholderiaceae
  0.02	3	0	G	32008	              Burkholderia
  0.02	3	0	-	111527	                pseudomallei group
  0.02	3	0	S	13373	                  Burkholderia mallei
  0.02	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.08	15	0	-	119066	          unclassified Betaproteobacteria
  0.08	15	0	G	327159	            Candidatus Accumulibacter
  0.08	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.06	10	0	-	68525	        delta/epsilon subdivisions
  0.04	7	0	C	28221	          Deltaproteobacteria
  0.04	7	0	O	213118	            Desulfobacterales
  0.04	7	0	F	213121	              Desulfobulbaceae
  0.04	7	0	G	53318	                Desulfocapsa
  0.04	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	F	72293	              Helicobacteraceae
  0.01	1	1	G	209	                Helicobacter
  0.02	4	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	766	          Rickettsiales
  0.02	3	0	F	775	            Rickettsiaceae
  0.02	3	0	-	33988	              Rickettsieae
  0.02	3	3	G	780	                Rickettsia
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
 18.57	3315	0	-	1783270	      FCB group
 18.57	3315	0	-	68336	        Bacteroidetes/Chlorobi group
 17.93	3200	774	P	976	          Bacteroidetes
 13.58	2424	0	C	200643	            Bacteroidia
 13.58	2424	0	O	171549	              Bacteroidales
 12.96	2314	0	F	815	                Bacteroidaceae
 12.96	2314	1085	G	816	                  Bacteroides
  5.74	1025	1024	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.05	187	187	S	818	                    Bacteroides thetaiotaomicron
  0.03	5	0	S	290053	                    Bacteroides helcogenes
  0.03	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.31	56	0	F	171550	                Rikenellaceae
  0.31	56	0	G	239759	                  Alistipes
  0.31	56	0	S	214856	                    Alistipes finegoldii
  0.31	56	56	-	679935	                      Alistipes finegoldii DSM 17242
  0.25	44	0	F	2005525	                Tannerellaceae
  0.25	44	44	G	375288	                  Parabacteroides
  0.03	6	0	F	1853231	                Odoribacteraceae
  0.03	6	0	G	283168	                  Odoribacter
  0.03	6	6	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	1	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	1	S	1411621	                    Hymenobacter sedentarius
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	29548	                Rhodothermus
  0.01	1	1	S	29549	                  Rhodothermus marinus
  0.64	114	0	P	1134404	          Ignavibacteriae
  0.64	114	0	C	795747	            Ignavibacteria
  0.64	114	0	O	795748	              Ignavibacteriales
  0.64	114	0	F	1334117	                Melioribacteraceae
  0.64	114	0	G	1134403	                  Melioribacter
  0.64	114	0	S	1134405	                    Melioribacter roseus
  0.64	114	114	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 18.46	3296	35	-	1783272	      Terrabacteria group
 18.24	3256	19	P	1239	        Firmicutes
 17.26	3082	106	C	186801	          Clostridia
 16.67	2976	1579	O	186802	            Clostridiales
  4.79	855	66	F	541000	              Ruminococcaceae
  3.47	620	0	G	216851	                Faecalibacterium
  3.47	620	620	S	853	                  Faecalibacterium prausnitzii
  0.50	90	0	G	1263	                Ruminococcus
  0.50	90	90	S	1160721	                  Ruminococcus bicirculans
  0.43	77	1	G	1508657	                Ruminiclostridium
  0.42	75	75	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	S	288965	                  [Clostridium] clariflavum
  0.01	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.01	2	0	-	552397	                unclassified Ruminococcaceae
  0.01	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  1.34	240	1	F	186803	              Lachnospiraceae
  0.50	89	0	-	186928	                unclassified Lachnospiraceae
  0.50	89	0	S	39491	                  [Eubacterium] rectale
  0.50	89	89	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.49	87	0	G	207244	                Anaerostipes
  0.49	87	87	S	649756	                  Anaerostipes hadrus
  0.13	24	1	G	1506553	                Lachnoclostridium
  0.13	23	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	23	23	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	15	15	G	572511	                Blautia
  0.06	10	0	G	2039240	                Anaerotignum
  0.06	10	0	S	28446	                  Anaerotignum propionicum
  0.06	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	6	0	G	841	                Roseburia
  0.03	6	0	S	301301	                  Roseburia hominis
  0.03	6	6	-	585394	                    Roseburia hominis A2-183
  0.03	6	0	G	698776	                Cellulosilyticum
  0.03	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.88	157	0	F	186806	              Eubacteriaceae
  0.88	157	0	G	1730	                Eubacterium
  0.62	111	0	S	39485	                  [Eubacterium] eligens
  0.62	111	111	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.26	46	46	S	39488	                  [Eubacterium] hallii
  0.43	76	11	-	186813	              unclassified Clostridiales
  0.24	43	0	G	1392389	                Intestinimonas
  0.24	43	43	S	1297617	                  Intestinimonas butyriciproducens
  0.12	22	0	G	946234	                Flavonifractor
  0.12	22	22	S	292800	                  Flavonifractor plautii
  0.21	38	0	F	31979	              Clostridiaceae
  0.17	31	24	G	1485	                Clostridium
  0.04	7	7	S	1502	                  Clostridium perfringens
  0.04	7	0	G	114627	                Alkaliphilus
  0.04	7	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	7	7	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.07	13	0	F	186804	              Peptostreptococcaceae
  0.05	9	0	G	186831	                Acetoanaerobium
  0.05	9	9	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	0	G	1870884	                Clostridioides
  0.02	4	4	S	1496	                  Clostridioides difficile
  0.07	12	0	-	538999	              Clostridiales incertae sedis
  0.07	12	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	12	0	G	86331	                  Mogibacterium
  0.07	12	12	S	86332	                    Mogibacterium pumilum
  0.03	6	1	F	186807	              Peptococcaceae
  0.02	4	0	G	51514	                Dehalobacterium
  0.02	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	58138	                  Desulfotomaculum acetoxidans
  0.01	1	1	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.46	83	0	C	909932	          Negativicutes
  0.30	53	0	O	1843489	            Veillonellales
  0.30	53	0	F	31977	              Veillonellaceae
  0.30	53	0	G	39948	                Dialister
  0.30	53	53	S	39950	                  Dialister pneumosintes
  0.17	30	0	O	909929	            Selenomonadales
  0.17	30	0	F	1843491	              Selenomonadaceae
  0.17	30	0	G	970	                Selenomonas
  0.17	30	0	S	971	                  Selenomonas ruminantium
  0.17	30	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.17	30	30	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.38	68	3	C	91061	          Bacilli
  0.29	51	15	O	1385	            Bacillales
  0.13	24	0	F	186823	              Alicyclobacillaceae
  0.13	24	0	G	432330	                Tumebacillus
  0.13	24	24	S	1903704	                  Tumebacillus sp. AR23208
  0.06	10	0	F	186817	              Bacillaceae
  0.06	10	1	G	1386	                Bacillus
  0.04	7	0	-	86661	                  Bacillus cereus group
  0.04	7	0	S	1428	                    Bacillus thuringiensis
  0.04	7	7	-	1217737	                      Bacillus thuringiensis HD-789
  0.01	2	2	S	1565991	                  Bacillus sp. X1(2014)
  0.01	2	1	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.08	14	4	O	186826	            Lactobacillales
  0.04	8	4	F	33958	              Lactobacillaceae
  0.02	4	0	G	1578	                Lactobacillus
  0.02	4	0	S	1625	                  Lactobacillus sanfranciscensis
  0.02	4	4	-	714313	                    Lactobacillus sanfranciscensis TMW 1.1304
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	1	G	1301	                Streptococcus
  0.01	1	1	-	671232	                  Streptococcus anginosus group
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.01	1	1	G	1647	                Erysipelothrix
  0.01	1	0	C	1676648	          Limnochordia
  0.01	1	0	O	1676649	            Limnochordales
  0.01	1	0	F	1676650	              Limnochordaceae
  0.01	1	0	G	1676651	                Limnochorda
  0.01	1	1	S	1555112	                  Limnochorda pilosa
  0.02	3	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	1	O	85006	            Micrococcales
  0.01	1	1	C	84998	          Coriobacteriia
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.59	105	0	-	1783257	      PVC group
  0.59	105	0	P	74201	        Verrucomicrobia
  0.59	105	0	C	203494	          Verrucomicrobiae
  0.59	105	0	O	48461	            Verrucomicrobiales
  0.59	105	0	F	1647988	              Akkermansiaceae
  0.59	105	0	G	239934	                Akkermansia
  0.59	105	105	S	239935	                  Akkermansia muciniphila
  0.03	5	0	P	74152	      Elusimicrobia
  0.03	5	0	C	641853	        Elusimicrobia
  0.03	5	0	O	641854	          Elusimicrobiales
  0.03	5	0	F	641876	            Elusimicrobiaceae
  0.03	5	0	G	423604	              Elusimicrobium
  0.03	5	0	S	423605	                Elusimicrobium minutum
  0.03	5	5	-	445932	                  Elusimicrobium minutum Pei191
  0.02	3	0	P	68297	      Dictyoglomi
  0.02	3	0	C	203486	        Dictyoglomia
  0.02	3	0	O	203487	          Dictyoglomales
  0.02	3	0	F	203488	            Dictyoglomaceae
  0.02	3	3	G	13	              Dictyoglomus
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	2419	          Thermotogales
  0.01	2	0	F	188709	            Thermotogaceae
  0.01	2	2	G	2335	              Thermotoga
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.05	9	0	D	2157	    Archaea
  0.05	9	0	P	28890	      Euryarchaeota
  0.03	6	0	C	183967	        Thermoplasmata
  0.03	6	0	O	1235850	          Methanomassiliicoccales
  0.03	6	0	F	1577788	            Methanomassiliicoccaceae
  0.03	6	0	G	1080709	              Methanomassiliicoccus
  0.03	6	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.03	6	6	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.02	3	0	C	183925	        Methanobacteria
  0.02	3	0	O	2158	          Methanobacteriales
  0.02	3	0	F	2159	            Methanobacteriaceae
  0.02	3	0	G	2172	              Methanobrevibacter
  0.02	3	0	S	2173	                Methanobrevibacter smithii
  0.02	3	3	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.82	146	0	D	10239	  Viruses
  0.82	146	0	-	29258	    ssDNA viruses
  0.82	146	0	F	10841	      Microviridae
  0.82	146	0	-	1910950	        Bullavirinae
  0.82	146	0	G	1910954	          Phix174microvirus
  0.82	146	0	-	1910975	            unclassified Phix174microvirus
  0.82	146	146	S	374840	              Enterobacteria phage phiX174 sensu lato
