  0.00	0	0	U	0	unclassified
100.00	13769	35	-	1	root
 99.11	13647	0	-	131567	  cellular organisms
 99.11	13647	25	D	2	    Bacteria
 78.54	10814	34	P	1224	      Proteobacteria
 78.18	10765	8	C	1236	        Gammaproteobacteria
 78.00	10740	10233	O	91347	          Enterobacterales
  2.51	345	345	F	1903409	            Erwiniaceae
  0.86	118	48	F	543	            Enterobacteriaceae
  0.38	52	0	G	570	              Klebsiella
  0.20	28	8	S	573	                Klebsiella pneumoniae
  0.15	20	20	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.17	23	0	S	244366	                Klebsiella variicola
  0.17	23	23	-	640131	                  Klebsiella variicola At-22
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.11	15	0	G	547	              Enterobacter
  0.11	15	0	-	354276	                Enterobacter cloacae complex
  0.08	11	0	S	550	                  Enterobacter cloacae
  0.08	11	11	-	1354030	                    Enterobacter cloacae P101
  0.03	4	4	S	299767	                  Enterobacter ludwigii
  0.02	3	0	G	590	              Salmonella
  0.02	3	0	S	28901	                Salmonella enterica
  0.02	3	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	3	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.02	3	3	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.25	35	0	F	1903411	            Yersiniaceae
  0.25	35	0	G	1745211	              Chania
  0.25	35	0	S	1639108	                Chania multitudinisentens
  0.25	35	35	-	1441930	                  Chania multitudinisentens RB-25
  0.06	8	0	F	1903410	            Pectobacteriaceae
  0.04	6	6	G	122277	              Pectobacterium
  0.01	2	2	G	84565	              Sodalis
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.08	11	0	O	1775403	          Nevskiales
  0.08	11	0	F	568386	            Sinobacteraceae
  0.08	11	0	G	469322	              Steroidobacter
  0.08	11	11	S	465721	                Steroidobacter denitrificans
  0.02	3	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	224379	            Hahellaceae
  0.01	1	0	G	158481	              Hahella
  0.01	1	0	S	158327	                Hahella chejuensis
  0.01	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706372	            Halieaceae
  0.01	1	0	G	393661	              Congregibacter
  0.01	1	0	S	393662	                Congregibacter litoralis
  0.01	1	1	-	314285	                  Congregibacter litoralis KT71
  0.08	11	0	-	68525	        delta/epsilon subdivisions
  0.08	11	0	C	28221	          Deltaproteobacteria
  0.08	11	0	O	213115	            Desulfovibrionales
  0.08	11	0	F	194924	              Desulfovibrionaceae
  0.08	11	11	G	872	                Desulfovibrio
  0.03	4	2	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  9.49	1306	15	-	1783272	      Terrabacteria group
  9.24	1272	3	P	1239	        Firmicutes
  8.36	1151	46	C	186801	          Clostridia
  8.03	1105	700	O	186802	            Clostridiales
  1.28	176	6	F	186803	              Lachnospiraceae
  0.41	57	0	G	841	                Roseburia
  0.41	57	0	S	301301	                  Roseburia hominis
  0.41	57	57	-	585394	                    Roseburia hominis A2-183
  0.40	55	30	G	1506553	                Lachnoclostridium
  0.18	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.31	43	0	G	207244	                Anaerostipes
  0.31	43	43	S	649756	                  Anaerostipes hadrus
  0.05	7	0	G	2039240	                Anaerotignum
  0.05	7	0	S	28446	                  Anaerotignum propionicum
  0.05	7	7	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	4	0	-	186928	                unclassified Lachnospiraceae
  0.03	4	0	S	39491	                  [Eubacterium] rectale
  0.03	4	4	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	1	G	830	                Butyrivibrio
  0.69	95	0	F	541000	              Ruminococcaceae
  0.56	77	3	G	1263	                Ruminococcus
  0.52	71	71	S	1160721	                  Ruminococcus bicirculans
  0.02	3	0	S	1161942	                  Ruminococcus champanellensis
  0.02	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.12	16	0	G	1508657	                Ruminiclostridium
  0.12	16	16	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	216851	                Faecalibacterium
  0.01	2	2	S	853	                  Faecalibacterium prausnitzii
  0.41	57	16	-	186813	              unclassified Clostridiales
  0.23	32	0	G	946234	                Flavonifractor
  0.23	32	32	S	292800	                  Flavonifractor plautii
  0.07	9	0	G	1392389	                Intestinimonas
  0.07	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.36	49	0	F	186806	              Eubacteriaceae
  0.36	49	0	G	1730	                Eubacterium
  0.36	49	49	S	39488	                  [Eubacterium] hallii
  0.13	18	0	F	186804	              Peptostreptococcaceae
  0.12	17	0	G	1870884	                Clostridioides
  0.12	17	17	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.04	6	0	-	538999	              Clostridiales incertae sedis
  0.04	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	6	0	G	86331	                  Mogibacterium
  0.04	6	6	S	86332	                    Mogibacterium pumilum
  0.03	4	0	F	31979	              Clostridiaceae
  0.02	3	0	G	1485	                Clostridium
  0.02	3	3	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.51	70	0	C	91061	          Bacilli
  0.41	57	1	O	1385	            Bacillales
  0.25	34	34	F	90964	              Staphylococcaceae
  0.16	22	2	F	186817	              Bacillaceae
  0.15	20	0	G	1386	                Bacillus
  0.15	20	20	S	79883	                  Bacillus horikoshii
  0.09	13	0	O	186826	            Lactobacillales
  0.08	11	0	F	1300	              Streptococcaceae
  0.08	11	11	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	2	G	1578	                Lactobacillus
  0.33	46	0	C	909932	          Negativicutes
  0.17	24	0	O	1843489	            Veillonellales
  0.17	24	0	F	31977	              Veillonellaceae
  0.17	24	0	G	39948	                Dialister
  0.17	24	24	S	39950	                  Dialister pneumosintes
  0.13	18	0	O	1843488	            Acidaminococcales
  0.13	18	0	F	909930	              Acidaminococcaceae
  0.13	18	1	G	904	                Acidaminococcus
  0.12	17	0	S	187327	                  Acidaminococcus intestini
  0.12	17	17	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	4	0	O	909929	            Selenomonadales
  0.03	4	0	F	1843491	              Selenomonadaceae
  0.03	4	0	G	970	                Selenomonas
  0.03	4	0	S	971	                  Selenomonas ruminantium
  0.03	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.14	19	0	P	201174	        Actinobacteria
  0.12	17	0	C	1760	          Actinobacteria
  0.12	16	0	O	85007	            Corynebacteriales
  0.12	16	0	F	1653	              Corynebacteriaceae
  0.12	16	16	G	1716	                Corynebacterium
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	2	2	C	84998	          Coriobacteriia
  7.23	996	0	-	1783270	      FCB group
  7.23	996	0	-	68336	        Bacteroidetes/Chlorobi group
  7.20	991	20	P	976	          Bacteroidetes
  7.05	971	0	C	200643	            Bacteroidia
  7.05	971	0	O	171549	              Bacteroidales
  7.02	966	0	F	815	                Bacteroidaceae
  7.02	966	300	G	816	                  Bacteroides
  4.68	644	0	S	357276	                    Bacteroides dorei
  4.68	644	644	-	997877	                      Bacteroides dorei CL03T12C01
  0.10	14	14	S	817	                    Bacteroides fragilis
  0.04	5	5	S	821	                    Bacteroides vulgatus
  0.02	3	3	S	47678	                    Bacteroides caccae
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.02	3	0	S	589437	                    Prevotella scopos
  0.02	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.03	4	0	P	1134404	          Ignavibacteriae
  0.03	4	0	C	795747	            Ignavibacteria
  0.03	4	0	O	795748	              Ignavibacteriales
  0.03	4	0	F	1334117	                Melioribacteraceae
  0.03	4	0	G	1134403	                  Melioribacter
  0.03	4	0	S	1134405	                    Melioribacter roseus
  0.03	4	4	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
  3.67	506	0	-	1783257	      PVC group
  3.67	506	0	P	74201	        Verrucomicrobia
  3.67	506	0	C	203494	          Verrucomicrobiae
  3.67	506	0	O	48461	            Verrucomicrobiales
  3.67	506	0	F	1647988	              Akkermansiaceae
  3.67	506	0	G	239934	                Akkermansia
  3.67	506	506	S	239935	                  Akkermansia muciniphila
  0.63	87	0	D	10239	  Viruses
  0.63	87	0	-	29258	    ssDNA viruses
  0.63	87	0	F	10841	      Microviridae
  0.63	87	0	-	1910950	        Bullavirinae
  0.63	87	0	G	1910954	          Phix174microvirus
  0.63	87	0	-	1910975	            unclassified Phix174microvirus
  0.63	87	87	S	374840	              Enterobacteria phage phiX174 sensu lato
