  0.00	0	0	U	0	unclassified
100.00	23991	67	-	1	root
 98.89	23725	0	-	131567	  cellular organisms
 98.89	23725	80	D	2	    Bacteria
 52.27	12539	8991	P	1224	      Proteobacteria
 14.23	3415	59	C	1236	        Gammaproteobacteria
 11.30	2711	0	O	72274	          Pseudomonadales
 11.28	2707	0	F	135621	            Pseudomonadaceae
 11.28	2707	2706	G	286	              Pseudomonas
  0.00	1	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	746360	                    Pseudomonas fluorescens WH6
  0.02	4	0	F	468	            Moraxellaceae
  0.02	4	4	G	469	              Acinetobacter
  2.32	556	97	O	91347	          Enterobacterales
  1.27	304	303	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.54	129	34	F	543	            Enterobacteriaceae
  0.30	72	0	G	561	              Escherichia
  0.30	72	48	S	562	                Escherichia coli
  0.07	17	0	-	244320	                  Escherichia coli O55:H7
  0.07	17	17	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	7	7	-	1078034	                  Escherichia coli O145:H28
  0.05	13	0	G	570	              Klebsiella
  0.05	13	0	S	573	                Klebsiella pneumoniae
  0.05	13	13	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.03	6	0	S	550	                  Enterobacter cloacae
  0.03	6	6	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.07	16	15	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.03	7	0	F	1903411	            Yersiniaceae
  0.03	7	0	G	613	              Serratia
  0.03	7	0	S	82996	                Serratia plymuthica
  0.03	7	7	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	0	F	1903412	            Hafniaceae
  0.01	3	3	G	635	              Edwardsiella
  0.25	59	0	O	135619	          Oceanospirillales
  0.25	59	0	F	135620	            Oceanospirillaceae
  0.24	58	0	G	28253	              Marinomonas
  0.24	58	0	S	119864	                Marinomonas mediterranea
  0.24	58	58	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.10	24	0	O	135622	          Alteromonadales
  0.08	18	0	F	72275	            Alteromonadaceae
  0.08	18	0	G	1751872	              Lacimicrobium
  0.08	18	18	S	1526571	                Lacimicrobium alkaliphilum
  0.03	6	0	F	267893	            Idiomarinaceae
  0.03	6	0	-	946227	              unclassified Idiomarinaceae
  0.03	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	4	0	O	135614	          Xanthomonadales
  0.02	4	4	F	32033	            Xanthomonadaceae
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.47	112	51	C	28216	        Betaproteobacteria
  0.10	23	0	O	80840	          Burkholderiales
  0.07	16	3	F	80864	            Comamonadaceae
  0.03	7	7	G	52972	              Polaromonas
  0.03	6	6	G	34072	              Variovorax
  0.02	4	0	F	119060	            Burkholderiaceae
  0.02	4	0	G	32008	              Burkholderia
  0.02	4	0	-	111527	                pseudomallei group
  0.02	4	0	S	13373	                  Burkholderia mallei
  0.02	4	4	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.06	15	0	O	206389	          Rhodocyclales
  0.06	15	0	F	75787	            Rhodocyclaceae
  0.06	15	0	G	146937	              Azospira
  0.06	15	0	S	146939	                Azospira oryzae
  0.06	15	15	-	640081	                  Dechlorosoma suillum PS
  0.06	14	0	-	119066	          unclassified Betaproteobacteria
  0.06	14	0	G	327159	            Candidatus Accumulibacter
  0.06	14	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	14	14	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	9	0	O	206351	          Neisseriales
  0.04	9	0	F	481	            Neisseriaceae
  0.04	9	8	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.09	21	0	-	68525	        delta/epsilon subdivisions
  0.06	15	0	C	28221	          Deltaproteobacteria
  0.05	11	0	O	213115	            Desulfovibrionales
  0.05	11	0	F	194924	              Desulfovibrionaceae
  0.05	11	1	G	872	                Desulfovibrio
  0.04	10	10	S	44742	                  Desulfovibrio fairfieldensis
  0.02	4	0	O	213118	            Desulfobacterales
  0.02	4	0	F	213121	              Desulfobulbaceae
  0.02	4	0	G	53318	                Desulfocapsa
  0.02	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.03	6	0	C	29547	          Epsilonproteobacteria
  0.03	6	0	O	213849	            Campylobacterales
  0.02	5	0	F	72294	              Campylobacteraceae
  0.02	5	0	G	28196	                Arcobacter
  0.02	5	0	S	28199	                  Arcobacter nitrofigilis
  0.02	5	5	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
 32.90	7894	0	-	1783270	      FCB group
 32.90	7894	0	-	68336	        Bacteroidetes/Chlorobi group
 32.77	7863	1098	P	976	          Bacteroidetes
 28.19	6764	12	C	200643	            Bacteroidia
 28.14	6752	4	O	171549	              Bacteroidales
 23.33	5598	0	F	815	                Bacteroidaceae
 23.33	5598	2897	G	816	                  Bacteroides
  6.63	1591	1588	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.19	525	525	S	47678	                    Bacteroides caccae
  1.64	394	394	S	818	                    Bacteroides thetaiotaomicron
  0.50	120	0	S	357276	                    Bacteroides dorei
  0.50	120	120	-	997877	                      Bacteroides dorei CL03T12C01
  0.25	60	60	S	817	                    Bacteroides fragilis
  0.03	6	0	S	290053	                    Bacteroides helcogenes
  0.03	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	5	5	S	246787	                    Bacteroides cellulosilyticus
  1.65	395	0	-	333046	                unclassified Bacteroidales
  1.65	395	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  1.65	395	395	S	1400053	                    Bacteroidales bacterium CF
  1.18	284	0	F	2005525	                Tannerellaceae
  1.18	284	284	G	375288	                  Parabacteroides
  0.97	233	0	F	2005519	                Barnesiellaceae
  0.97	233	0	G	397864	                  Barnesiella
  0.97	233	0	S	397865	                    Barnesiella viscericola
  0.97	233	233	-	880074	                      Barnesiella viscericola DSM 18177
  0.80	192	0	F	171550	                Rikenellaceae
  0.80	192	0	G	239759	                  Alistipes
  0.80	192	0	S	214856	                    Alistipes finegoldii
  0.80	192	192	-	679935	                      Alistipes finegoldii DSM 17242
  0.17	40	0	F	1853231	                Odoribacteraceae
  0.17	40	0	G	283168	                  Odoribacter
  0.17	40	40	S	28118	                    Odoribacter splanchnicus
  0.02	5	0	F	171552	                Prevotellaceae
  0.02	5	1	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	2015076	                    Chryseobacterium sp. T16E-39
  0.13	30	0	P	1134404	          Ignavibacteriae
  0.13	30	0	C	795747	            Ignavibacteria
  0.13	30	0	O	795748	              Ignavibacteriales
  0.13	30	0	F	1334117	                Melioribacteraceae
  0.13	30	0	G	1134403	                  Melioribacter
  0.13	30	0	S	1134405	                    Melioribacter roseus
  0.13	30	30	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 13.22	3171	44	-	1783272	      Terrabacteria group
 12.96	3110	24	P	1239	        Firmicutes
 10.13	2430	49	C	186801	          Clostridia
  9.92	2381	979	O	186802	            Clostridiales
  3.05	731	32	F	541000	              Ruminococcaceae
  2.75	660	0	G	216851	                Faecalibacterium
  2.75	660	660	S	853	                  Faecalibacterium prausnitzii
  0.13	31	0	G	1263	                Ruminococcus
  0.13	31	31	S	1160721	                  Ruminococcus bicirculans
  0.03	8	0	G	1508657	                Ruminiclostridium
  0.03	8	8	S	29343	                  [Clostridium] cellulosi
  1.72	412	0	F	186803	              Lachnospiraceae
  1.23	295	0	G	207244	                Anaerostipes
  1.23	295	295	S	649756	                  Anaerostipes hadrus
  0.40	95	0	-	186928	                unclassified Lachnospiraceae
  0.40	95	0	S	39491	                  [Eubacterium] rectale
  0.40	95	95	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.05	12	0	G	1506553	                Lachnoclostridium
  0.05	12	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	12	12	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	3	G	830	                Butyrivibrio
  0.01	3	0	G	841	                Roseburia
  0.01	3	0	S	301301	                  Roseburia hominis
  0.01	3	3	-	585394	                    Roseburia hominis A2-183
  0.01	3	0	G	698776	                Cellulosilyticum
  0.01	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	1	G	572511	                Blautia
  0.83	200	0	F	186806	              Eubacteriaceae
  0.83	200	0	G	1730	                Eubacterium
  0.62	148	0	S	39485	                  [Eubacterium] eligens
  0.62	148	148	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.22	52	52	S	39488	                  [Eubacterium] hallii
  0.13	30	1	F	31979	              Clostridiaceae
  0.10	24	10	G	1485	                Clostridium
  0.06	14	14	S	1502	                  Clostridium perfringens
  0.02	5	0	G	114627	                Alkaliphilus
  0.02	5	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	5	5	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.08	18	0	-	186813	              unclassified Clostridiales
  0.05	11	0	G	946234	                Flavonifractor
  0.05	11	11	S	292800	                  Flavonifractor plautii
  0.03	7	0	G	1392389	                Intestinimonas
  0.03	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.03	8	0	F	186804	              Peptostreptococcaceae
  0.03	8	0	G	186831	                Acetoanaerobium
  0.03	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	2	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  2.36	566	21	C	91061	          Bacilli
  2.25	540	263	O	1385	            Bacillales
  0.63	152	34	F	186817	              Bacillaceae
  0.45	108	50	G	1386	                Bacillus
  0.11	27	27	S	1565991	                  Bacillus sp. X1(2014)
  0.10	25	25	S	79880	                  Bacillus clausii
  0.02	4	4	S	1408	                  Bacillus pumilus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	0	S	1396	                    Bacillus cereus
  0.00	1	1	-	334406	                      Bacillus cereus NC7401
  0.00	1	1	-	1454382	                      Bacillus cereus D17
  0.03	7	0	G	129337	                Geobacillus
  0.03	7	0	S	33940	                  Geobacillus thermodenitrificans
  0.03	7	7	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	3	3	G	182709	                Oceanobacillus
  0.27	65	52	F	186818	              Planococcaceae
  0.05	13	0	G	1569	                Sporosarcina
  0.05	13	13	S	1571	                  Sporosarcina ureae
  0.24	57	0	F	186822	              Paenibacillaceae
  0.24	57	8	G	44249	                Paenibacillus
  0.18	43	43	S	481743	                  Paenibacillus sp. Y412MC10
  0.02	4	4	S	59843	                  Paenibacillus glucanolyticus
  0.01	2	2	S	1763538	                  Paenibacillus sp. LPB0068
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	0	S	1282	                  Staphylococcus epidermidis
  0.01	2	2	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.02	5	0	O	186826	            Lactobacillales
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	1	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	0	F	186827	              Aerococcaceae
  0.01	2	0	G	1375	                Aerococcus
  0.01	2	2	S	1376	                  Aerococcus urinae
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.36	87	0	C	909932	          Negativicutes
  0.31	74	0	O	1843488	            Acidaminococcales
  0.31	74	0	F	909930	              Acidaminococcaceae
  0.31	74	74	G	904	                Acidaminococcus
  0.05	12	0	O	909929	            Selenomonadales
  0.05	12	0	F	1843491	              Selenomonadaceae
  0.05	12	0	G	970	                Selenomonas
  0.05	12	0	S	971	                  Selenomonas ruminantium
  0.05	12	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	12	12	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	2	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.06	14	0	P	201174	        Actinobacteria
  0.06	14	0	C	1760	          Actinobacteria
  0.05	13	0	O	85004	            Bifidobacteriales
  0.05	13	0	F	31953	              Bifidobacteriaceae
  0.05	13	13	G	1678	                Bifidobacterium
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.10	24	0	-	1783257	      PVC group
  0.10	24	0	P	74201	        Verrucomicrobia
  0.10	24	0	C	203494	          Verrucomicrobiae
  0.10	24	0	O	48461	            Verrucomicrobiales
  0.10	24	0	F	1647988	              Akkermansiaceae
  0.10	24	0	G	239934	                Akkermansia
  0.10	24	24	S	239935	                  Akkermansia muciniphila
  0.04	10	0	P	508458	      Synergistetes
  0.04	10	0	C	649775	        Synergistia
  0.04	10	0	O	649776	          Synergistales
  0.04	10	0	F	649777	            Synergistaceae
  0.04	9	0	G	81411	              Aminomonas
  0.04	9	0	S	81412	                Aminomonas paucivorans
  0.04	9	9	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.03	7	0	P	32066	      Fusobacteria
  0.03	7	0	C	203490	        Fusobacteriia
  0.03	7	0	O	203491	          Fusobacteriales
  0.03	7	0	F	203492	            Fusobacteriaceae
  0.03	7	6	G	848	              Fusobacterium
  0.00	1	1	S	856	                Fusobacterium varium
  0.83	199	0	D	10239	  Viruses
  0.83	199	0	-	29258	    ssDNA viruses
  0.83	199	0	F	10841	      Microviridae
  0.83	199	0	-	1910950	        Bullavirinae
  0.83	199	0	G	1910954	          Phix174microvirus
  0.83	199	0	-	1910975	            unclassified Phix174microvirus
  0.83	199	199	S	374840	              Enterobacteria phage phiX174 sensu lato
