  0.00	0	0	U	0	unclassified
100.00	25050	93	-	1	root
 98.83	24758	0	-	131567	  cellular organisms
 98.83	24758	621	D	2	    Bacteria
 42.35	10609	0	-	1783257	      PVC group
 42.35	10608	1	P	74201	        Verrucomicrobia
 42.34	10607	0	C	203494	          Verrucomicrobiae
 42.34	10607	0	O	48461	            Verrucomicrobiales
 42.34	10607	0	F	1647988	              Akkermansiaceae
 42.34	10607	0	G	239934	                Akkermansia
 42.34	10607	10607	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
 32.89	8238	70	-	1783272	      Terrabacteria group
 32.14	8051	83	P	1239	        Firmicutes
 23.06	5777	25	C	186801	          Clostridia
 22.96	5752	2154	O	186802	            Clostridiales
  6.86	1719	9	F	186803	              Lachnospiraceae
  5.38	1347	0	G	207244	                Anaerostipes
  5.38	1347	1347	S	649756	                  Anaerostipes hadrus
  0.69	174	0	-	186928	                unclassified Lachnospiraceae
  0.69	174	0	S	39491	                  [Eubacterium] rectale
  0.69	174	174	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.46	116	19	G	1506553	                Lachnoclostridium
  0.38	96	0	S	84030	                  [Clostridium] saccharolyticum
  0.38	96	96	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.24	60	0	G	841	                Roseburia
  0.24	60	0	S	301301	                  Roseburia hominis
  0.24	60	60	-	585394	                    Roseburia hominis A2-183
  0.03	8	0	G	2039240	                Anaerotignum
  0.03	8	0	S	28446	                  Anaerotignum propionicum
  0.03	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	1	G	572511	                Blautia
  5.41	1355	0	F	186806	              Eubacteriaceae
  5.41	1355	0	G	1730	                Eubacterium
  5.39	1351	1351	S	39488	                  [Eubacterium] hallii
  0.01	3	3	S	1736	                  Eubacterium limosum
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.99	247	89	F	541000	              Ruminococcaceae
  0.39	98	0	G	216851	                Faecalibacterium
  0.39	98	98	S	853	                  Faecalibacterium prausnitzii
  0.17	43	0	G	1263	                Ruminococcus
  0.17	42	42	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.06	16	0	G	1508657	                Ruminiclostridium
  0.06	16	16	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	-	552397	                unclassified Ruminococcaceae
  0.00	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.53	134	9	-	186813	              unclassified Clostridiales
  0.36	91	0	G	946234	                Flavonifractor
  0.36	91	91	S	292800	                  Flavonifractor plautii
  0.14	34	0	G	1392389	                Intestinimonas
  0.14	34	34	S	1297617	                  Intestinimonas butyriciproducens
  0.31	78	0	F	31979	              Clostridiaceae
  0.25	63	4	G	1485	                Clostridium
  0.12	31	31	S	1561	                  Clostridium baratii
  0.11	28	28	S	1502	                  Clostridium perfringens
  0.06	15	0	G	114627	                Alkaliphilus
  0.06	15	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	15	15	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.24	60	18	F	186804	              Peptostreptococcaceae
  0.10	24	0	G	186831	                Acetoanaerobium
  0.10	24	24	S	1511	                  Acetoanaerobium sticklandii
  0.07	18	0	G	1870884	                Clostridioides
  0.07	18	18	S	1496	                  Clostridioides difficile
  0.02	5	0	-	538999	              Clostridiales incertae sedis
  0.02	5	5	F	543314	                Clostridiales Family XIII. Incertae Sedis
  8.33	2086	219	C	91061	          Bacilli
  7.36	1843	1791	O	186826	            Lactobacillales
  0.11	28	6	F	33958	              Lactobacillaceae
  0.09	22	3	G	1578	                Lactobacillus
  0.03	7	7	S	47715	                  Lactobacillus rhamnosus
  0.02	4	0	S	1584	                  Lactobacillus delbrueckii
  0.02	4	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	4	4	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	0	S	1587	                  Lactobacillus helveticus
  0.01	2	2	-	880633	                    Lactobacillus helveticus R0052
  0.01	2	2	S	1590	                  Lactobacillus plantarum
  0.01	2	2	S	152331	                  Lactobacillus parabuchneri
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	637971	                  Lactobacillus koreensis
  0.07	17	0	F	1300	              Streptococcaceae
  0.07	17	16	G	1301	                Streptococcus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.03	7	0	F	81852	              Enterococcaceae
  0.02	6	0	G	1350	                Enterococcus
  0.02	4	0	S	1352	                  Enterococcus faecium
  0.01	3	3	-	1344042	                    Enterococcus faecium T110
  0.00	1	1	-	1305849	                    Enterococcus faecium Aus0085
  0.01	2	2	S	53345	                  Enterococcus durans
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.10	24	1	O	1385	            Bacillales
  0.05	12	0	F	186823	              Alicyclobacillaceae
  0.05	12	0	G	432330	                Tumebacillus
  0.05	12	12	S	1903704	                  Tumebacillus sp. AR23208
  0.04	11	7	F	186817	              Bacillaceae
  0.01	3	0	G	1386	                Bacillus
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.01	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	2	0	S	492670	                      Bacillus velezensis
  0.01	2	2	-	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.22	55	0	C	909932	          Negativicutes
  0.18	46	0	O	909929	            Selenomonadales
  0.18	46	0	F	1843491	              Selenomonadaceae
  0.18	46	0	G	970	                Selenomonas
  0.18	46	0	S	971	                  Selenomonas ruminantium
  0.18	46	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.18	46	46	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	8	0	O	1843489	            Veillonellales
  0.03	8	0	F	31977	              Veillonellaceae
  0.03	8	0	G	29465	                Veillonella
  0.03	8	8	S	29466	                  Veillonella parvula
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.18	44	0	C	526524	          Erysipelotrichia
  0.18	44	0	O	526525	            Erysipelotrichales
  0.18	44	4	F	128827	              Erysipelotrichaceae
  0.14	34	0	G	191303	                Turicibacter
  0.14	34	34	S	1712675	                  Turicibacter sp. H121
  0.02	6	0	G	1573534	                Faecalitalea
  0.02	6	0	S	39483	                  Faecalitalea cylindroides
  0.02	6	6	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	6	0	C	1737404	          Tissierellia
  0.02	6	0	O	1737405	            Tissierellales
  0.02	6	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	1161127	                Murdochiella
  0.01	3	3	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.45	112	0	P	201174	        Actinobacteria
  0.42	105	0	C	1760	          Actinobacteria
  0.41	103	0	O	85004	            Bifidobacteriales
  0.41	103	0	F	31953	              Bifidobacteriaceae
  0.41	103	102	G	1678	                Bifidobacterium
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.01	2	2	O	85006	            Micrococcales
  0.03	7	0	C	84998	          Coriobacteriia
  0.03	7	0	O	1643822	            Eggerthellales
  0.03	7	0	F	1643826	              Eggerthellaceae
  0.02	4	1	G	644652	                Gordonibacter
  0.01	3	0	S	471189	                  Gordonibacter pamelaeae
  0.01	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	3	0	G	84111	                Eggerthella
  0.01	3	3	S	84112	                  Eggerthella lenta
  0.02	4	0	P	544448	        Tenericutes
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	3	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
 13.27	3324	0	-	1783270	      FCB group
 13.27	3324	0	-	68336	        Bacteroidetes/Chlorobi group
 13.23	3314	280	P	976	          Bacteroidetes
 12.11	3034	0	C	200643	            Bacteroidia
 12.11	3034	0	O	171549	              Bacteroidales
 11.77	2949	0	F	815	                Bacteroidaceae
 11.77	2949	1194	G	816	                  Bacteroides
  4.08	1022	1022	S	821	                    Bacteroides vulgatus
  2.35	589	589	S	47678	                    Bacteroides caccae
  0.53	134	134	S	818	                    Bacteroides thetaiotaomicron
  0.02	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.02	5	0	S	357276	                    Bacteroides dorei
  0.02	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.30	75	0	F	171550	                Rikenellaceae
  0.30	75	0	G	239759	                  Alistipes
  0.30	75	0	S	214856	                    Alistipes finegoldii
  0.30	75	75	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	6	0	F	1853231	                Odoribacteraceae
  0.02	6	0	G	283168	                  Odoribacter
  0.02	6	6	S	28118	                    Odoribacter splanchnicus
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	1	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.04	9	0	P	1134404	          Ignavibacteriae
  0.04	9	0	C	795747	            Ignavibacteria
  0.04	9	0	O	795748	              Ignavibacteriales
  0.04	9	0	F	1334117	                Melioribacteraceae
  0.04	9	0	G	1134403	                  Melioribacter
  0.04	9	0	S	1134405	                    Melioribacter roseus
  0.04	9	9	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  7.83	1961	1453	P	1224	      Proteobacteria
  1.91	479	19	C	1236	        Gammaproteobacteria
  1.78	445	350	O	91347	          Enterobacterales
  0.23	57	57	F	1903409	            Erwiniaceae
  0.11	27	15	F	543	            Enterobacteriaceae
  0.03	7	0	G	561	              Escherichia
  0.03	7	4	S	562	                Escherichia coli
  0.01	3	3	-	1078034	                  Escherichia coli O145:H28
  0.02	5	0	G	570	              Klebsiella
  0.02	5	2	S	573	                Klebsiella pneumoniae
  0.01	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	F	1903411	            Yersiniaceae
  0.02	5	0	G	613	              Serratia
  0.02	5	0	S	82996	                Serratia plymuthica
  0.02	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	3	3	G	122277	              Pectobacterium
  0.01	3	2	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.02	5	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	3	G	286	              Pseudomonas
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.02	5	0	O	135622	          Alteromonadales
  0.01	3	0	F	72275	            Alteromonadaceae
  0.01	3	0	G	1751872	              Lacimicrobium
  0.01	3	3	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	3	0	-	118884	          unclassified Gammaproteobacteria
  0.01	3	0	G	349742	            Sedimenticola
  0.01	3	3	S	1543721	              Sedimenticola thiotaurini
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.07	18	12	C	28216	        Betaproteobacteria
  0.01	3	0	-	119066	          unclassified Betaproteobacteria
  0.01	3	0	G	327159	            Candidatus Accumulibacter
  0.01	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	34072	              Variovorax
  0.03	7	3	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204455	          Rhodobacterales
  0.01	2	0	F	31989	            Rhodobacteraceae
  0.01	2	0	G	258255	              Pseudovibrio
  0.01	2	2	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	1	O	356	          Rhizobiales
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.02	4	1	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	5	0	P	68297	      Dictyoglomi
  0.02	5	0	C	203486	        Dictyoglomia
  0.02	5	0	O	203487	          Dictyoglomales
  0.02	5	0	F	203488	            Dictyoglomaceae
  0.02	5	5	G	13	              Dictyoglomus
  0.79	199	0	D	10239	  Viruses
  0.79	199	0	-	29258	    ssDNA viruses
  0.79	199	0	F	10841	      Microviridae
  0.79	199	0	-	1910950	        Bullavirinae
  0.79	199	0	G	1910954	          Phix174microvirus
  0.79	199	0	-	1910975	            unclassified Phix174microvirus
  0.79	199	199	S	374840	              Enterobacteria phage phiX174 sensu lato
