  0.00	0	0	U	0	unclassified
100.00	24599	86	-	1	root
 98.60	24255	0	-	131567	  cellular organisms
 98.35	24192	146	D	2	    Bacteria
 35.70	8782	910	P	1224	      Proteobacteria
 31.68	7794	19	C	1236	        Gammaproteobacteria
 31.20	7675	7252	O	91347	          Enterobacterales
  1.18	291	291	F	1903409	            Erwiniaceae
  0.50	123	61	F	543	            Enterobacteriaceae
  0.15	38	0	G	570	              Klebsiella
  0.09	21	14	S	573	                Klebsiella pneumoniae
  0.03	7	7	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	15	0	S	244366	                Klebsiella variicola
  0.06	15	15	-	640131	                  Klebsiella variicola At-22
  0.01	2	0	S	571	                Klebsiella oxytoca
  0.01	2	2	-	1333852	                  Klebsiella oxytoca KONIH1
  0.05	12	0	G	561	              Escherichia
  0.05	12	11	S	562	                Escherichia coli
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.03	8	0	G	547	              Enterobacter
  0.03	8	0	-	354276	                Enterobacter cloacae complex
  0.03	8	0	S	550	                  Enterobacter cloacae
  0.03	8	8	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	413496	              Cronobacter
  0.01	2	2	S	28141	                Cronobacter sakazakii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.03	8	0	F	1903410	            Pectobacteriaceae
  0.03	7	7	G	122277	              Pectobacterium
  0.00	1	1	G	84565	              Sodalis
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.29	71	0	O	135625	          Pasteurellales
  0.29	71	4	F	712	            Pasteurellaceae
  0.27	67	0	G	724	              Haemophilus
  0.21	51	0	S	729	                Haemophilus parainfluenzae
  0.21	51	51	-	862965	                  Haemophilus parainfluenzae T3T1
  0.07	16	16	S	249188	                Haemophilus pittmaniae
  0.04	10	0	O	72274	          Pseudomonadales
  0.02	6	0	F	135621	            Pseudomonadaceae
  0.02	6	3	G	286	              Pseudomonas
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	0	S	287	                  Pseudomonas aeruginosa
  0.01	2	2	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.02	4	0	F	468	            Moraxellaceae
  0.02	4	4	G	469	              Acinetobacter
  0.04	10	0	O	1775403	          Nevskiales
  0.04	10	0	F	568386	            Sinobacteraceae
  0.04	10	0	G	469322	              Steroidobacter
  0.04	10	10	S	465721	                Steroidobacter denitrificans
  0.02	6	0	O	1934945	          Immundisolibacterales
  0.02	6	0	F	1934946	            Immundisolibacteraceae
  0.02	6	0	G	1934947	              Immundisolibacter
  0.02	6	6	S	1810504	                Immundisolibacter cernigliae
  0.01	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.27	66	18	C	28216	        Betaproteobacteria
  0.19	47	0	O	80840	          Burkholderiales
  0.12	30	0	-	119065	            unclassified Burkholderiales
  0.12	30	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.12	30	30	S	1834205	                Burkholderiales bacterium YL45
  0.03	8	0	F	80864	            Comamonadaceae
  0.03	8	8	G	34072	              Variovorax
  0.03	7	7	F	75682	            Oxalobacteraceae
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	6	0	C	28211	        Alphaproteobacteria
  0.02	6	0	O	766	          Rickettsiales
  0.02	6	0	F	775	            Rickettsiaceae
  0.02	6	0	-	33988	              Rickettsieae
  0.02	6	0	G	69474	                Orientia
  0.02	6	6	S	784	                  Orientia tsutsugamushi
  0.02	6	0	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	-	80812	              Sorangiineae
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	2	G	194	                Campylobacter
 31.10	7651	58	-	1783272	      Terrabacteria group
 30.74	7562	88	P	1239	        Firmicutes
 27.30	6715	180	C	186801	          Clostridia
 26.56	6534	3874	O	186802	            Clostridiales
  4.65	1145	88	F	541000	              Ruminococcaceae
  3.76	925	0	G	216851	                Faecalibacterium
  3.76	925	925	S	853	                  Faecalibacterium prausnitzii
  0.38	93	55	G	1508657	                Ruminiclostridium
  0.15	37	37	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.16	39	0	G	1263	                Ruminococcus
  0.16	39	39	S	1160721	                  Ruminococcus bicirculans
  2.55	627	8	F	186803	              Lachnospiraceae
  1.23	302	0	G	207244	                Anaerostipes
  1.23	302	302	S	649756	                  Anaerostipes hadrus
  0.37	91	2	G	1506553	                Lachnoclostridium
  0.35	87	0	S	84030	                  [Clostridium] saccharolyticum
  0.35	87	87	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.36	89	0	G	841	                Roseburia
  0.36	89	0	S	301301	                  Roseburia hominis
  0.36	89	89	-	585394	                    Roseburia hominis A2-183
  0.34	84	0	-	186928	                unclassified Lachnospiraceae
  0.34	84	0	S	39491	                  [Eubacterium] rectale
  0.34	84	84	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	23	0	G	698776	                Cellulosilyticum
  0.09	23	0	S	29360	                  Cellulosilyticum lentocellum
  0.09	23	23	-	642492	                    Clostridium lentocellum DSM 5427
  0.09	21	20	G	572511	                Blautia
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.03	8	8	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  1.99	490	0	F	186806	              Eubacteriaceae
  1.99	490	0	G	1730	                Eubacterium
  1.42	349	0	S	39485	                  [Eubacterium] eligens
  1.42	349	349	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.57	141	141	S	39488	                  [Eubacterium] hallii
  0.89	219	3	F	31979	              Clostridiaceae
  0.83	205	154	G	1485	                Clostridium
  0.19	47	47	S	1502	                  Clostridium perfringens
  0.01	3	3	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.04	11	0	G	114627	                Alkaliphilus
  0.04	10	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	10	10	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.53	130	12	-	186813	              unclassified Clostridiales
  0.25	62	0	G	1392389	                Intestinimonas
  0.25	62	62	S	1297617	                  Intestinimonas butyriciproducens
  0.23	56	0	G	946234	                Flavonifractor
  0.23	56	56	S	292800	                  Flavonifractor plautii
  0.11	26	0	-	538999	              Clostridiales incertae sedis
  0.11	26	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.09	23	0	G	86331	                  Mogibacterium
  0.09	23	23	S	86332	                    Mogibacterium pumilum
  0.07	16	0	F	186804	              Peptostreptococcaceae
  0.07	16	0	G	186831	                Acetoanaerobium
  0.07	16	16	S	1511	                  Acetoanaerobium sticklandii
  0.03	7	5	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  1.34	329	0	C	909932	          Negativicutes
  1.00	247	0	O	1843488	            Acidaminococcales
  1.00	247	0	F	909930	              Acidaminococcaceae
  1.00	247	247	G	904	                Acidaminococcus
  0.26	63	0	O	909929	            Selenomonadales
  0.26	63	0	F	1843491	              Selenomonadaceae
  0.26	63	0	G	970	                Selenomonas
  0.26	63	0	S	971	                  Selenomonas ruminantium
  0.26	63	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.26	63	63	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.08	19	0	O	1843489	            Veillonellales
  0.08	19	0	F	31977	              Veillonellaceae
  0.08	19	2	G	29465	                Veillonella
  0.07	17	17	S	29466	                  Veillonella parvula
  1.02	252	0	C	526524	          Erysipelotrichia
  1.02	252	0	O	526525	            Erysipelotrichales
  1.02	252	11	F	128827	              Erysipelotrichaceae
  0.89	218	0	G	1573534	                Faecalitalea
  0.89	218	0	S	39483	                  Faecalitalea cylindroides
  0.89	218	218	-	717960	                    Faecalitalea cylindroides T2-87
  0.05	12	0	G	1729679	                Faecalibaculum
  0.05	12	12	S	1702221	                  Faecalibaculum rodentium
  0.04	11	0	G	191303	                Turicibacter
  0.04	11	11	S	1712675	                  Turicibacter sp. H121
  0.63	156	17	C	91061	          Bacilli
  0.38	94	69	O	186826	            Lactobacillales
  0.09	23	0	F	1300	              Streptococcaceae
  0.09	23	20	G	1301	                Streptococcus
  0.01	3	0	S	1305	                  Streptococcus sanguinis
  0.01	3	3	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.18	45	12	O	1385	            Bacillales
  0.08	20	0	F	186823	              Alicyclobacillaceae
  0.07	18	0	G	432330	                Tumebacillus
  0.07	18	18	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	G	29330	                Alicyclobacillus
  0.01	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	2	2	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.04	10	0	F	90964	              Staphylococcaceae
  0.04	10	0	G	1279	                Staphylococcus
  0.04	10	10	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	0	F	186818	              Planococcaceae
  0.01	2	0	G	1569	                Sporosarcina
  0.01	2	2	S	1571	                  Sporosarcina ureae
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.08	20	3	C	1737404	          Tissierellia
  0.04	9	0	-	1737407	            unclassified Tissierellia
  0.04	9	0	G	1582879	              Ezakiella
  0.04	9	9	S	1852374	                Ezakiella massiliensis
  0.03	8	0	O	1737405	            Tissierellales
  0.03	8	0	F	1570339	              Peptoniphilaceae
  0.03	8	0	G	150022	                Finegoldia
  0.03	8	8	S	1260	                  Finegoldia magna
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.11	27	0	P	201174	        Actinobacteria
  0.10	25	3	C	84998	          Coriobacteriia
  0.08	20	0	O	1643822	            Eggerthellales
  0.08	20	5	F	1643826	              Eggerthellaceae
  0.05	12	0	G	447020	                Adlercreutzia
  0.05	12	0	S	446660	                  Adlercreutzia equolifaciens
  0.05	12	12	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	2	O	84999	            Coriobacteriales
  0.01	2	2	C	1760	          Actinobacteria
  0.02	4	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
 30.76	7566	0	-	1783270	      FCB group
 30.76	7566	0	-	68336	        Bacteroidetes/Chlorobi group
 30.40	7477	1616	P	976	          Bacteroidetes
 23.78	5850	4	C	200643	            Bacteroidia
 23.77	5846	6	O	171549	              Bacteroidales
 19.77	4864	0	F	815	                Bacteroidaceae
 19.77	4864	3293	G	816	                  Bacteroides
  1.81	445	445	S	818	                    Bacteroides thetaiotaomicron
  1.59	391	391	S	817	                    Bacteroides fragilis
  1.15	284	284	S	47678	                    Bacteroides caccae
  1.01	249	249	S	821	                    Bacteroides vulgatus
  0.80	197	197	S	246787	                    Bacteroides cellulosilyticus
  0.01	3	0	S	357276	                    Bacteroides dorei
  0.01	3	3	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  3.40	837	0	F	2005525	                Tannerellaceae
  3.40	837	837	G	375288	                  Parabacteroides
  0.45	111	0	F	171550	                Rikenellaceae
  0.45	111	0	G	239759	                  Alistipes
  0.44	108	0	S	214856	                    Alistipes finegoldii
  0.44	108	108	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	-	717959	                      Alistipes shahii WAL 8301
  0.04	10	0	-	333046	                unclassified Bacteroidales
  0.04	10	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.04	10	10	S	1400053	                    Bacteroidales bacterium CF
  0.04	9	0	F	1853231	                Odoribacteraceae
  0.04	9	0	G	283168	                  Odoribacter
  0.04	9	9	S	28118	                    Odoribacter splanchnicus
  0.02	6	0	F	171552	                Prevotellaceae
  0.02	6	0	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	10	0	C	117743	            Flavobacteriia
  0.04	10	0	O	200644	              Flavobacteriales
  0.04	10	0	F	49546	                Flavobacteriaceae
  0.04	10	0	G	28250	                  Ornithobacterium
  0.04	10	10	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.28	70	0	P	1134404	          Ignavibacteriae
  0.28	70	0	C	795747	            Ignavibacteria
  0.28	70	0	O	795748	              Ignavibacteriales
  0.28	70	0	F	1334117	                Melioribacteraceae
  0.28	70	0	G	1134403	                  Melioribacter
  0.28	70	0	S	1134405	                    Melioribacter roseus
  0.28	70	70	-	1191523	                      Melioribacter roseus P3M-2
  0.08	19	0	P	1090	          Chlorobi
  0.08	19	0	C	191410	            Chlorobia
  0.08	19	0	O	191411	              Chlorobiales
  0.08	19	19	F	191412	                Chlorobiaceae
  0.15	37	0	-	1783257	      PVC group
  0.14	35	0	P	74201	        Verrucomicrobia
  0.14	35	0	C	203494	          Verrucomicrobiae
  0.14	35	0	O	48461	            Verrucomicrobiales
  0.14	35	0	F	1647988	              Akkermansiaceae
  0.14	35	0	G	239934	                Akkermansia
  0.14	35	35	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	2	0	G	123	                Pirellula
  0.01	2	0	S	125	                  Pirellula staleyi
  0.01	2	2	-	530564	                    Pirellula staleyi DSM 6068
  0.04	9	0	P	68297	      Dictyoglomi
  0.04	9	0	C	203486	        Dictyoglomia
  0.04	9	0	O	203487	          Dictyoglomales
  0.04	9	0	F	203488	            Dictyoglomaceae
  0.04	9	9	G	13	              Dictyoglomus
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.26	63	0	D	2157	    Archaea
  0.26	63	0	P	28890	      Euryarchaeota
  0.24	58	0	C	183925	        Methanobacteria
  0.24	58	0	O	2158	          Methanobacteriales
  0.24	58	0	F	2159	            Methanobacteriaceae
  0.24	58	0	G	2172	              Methanobrevibacter
  0.24	58	0	S	2173	                Methanobrevibacter smithii
  0.24	58	58	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.02	5	5	C	183967	        Thermoplasmata
  1.05	258	0	D	10239	  Viruses
  1.05	258	0	-	29258	    ssDNA viruses
  1.05	258	0	F	10841	      Microviridae
  1.05	258	0	-	1910950	        Bullavirinae
  1.05	258	0	G	1910954	          Phix174microvirus
  1.05	258	0	-	1910975	            unclassified Phix174microvirus
  1.05	258	258	S	374840	              Enterobacteria phage phiX174 sensu lato
