  0.00	0	0	U	0	unclassified
100.00	16807	62	-	1	root
 98.64	16578	1	-	131567	  cellular organisms
 95.56	16061	218	D	2	    Bacteria
 60.28	10132	151	-	1783272	      Terrabacteria group
 59.07	9928	204	P	1239	        Firmicutes
 54.28	9122	494	C	186801	          Clostridia
 51.34	8628	5371	O	186802	            Clostridiales
  6.42	1079	241	F	541000	              Ruminococcaceae
  4.45	748	0	G	216851	                Faecalibacterium
  4.45	748	748	S	853	                  Faecalibacterium prausnitzii
  0.29	48	0	G	1508657	                Ruminiclostridium
  0.29	48	48	S	29343	                  [Clostridium] cellulosi
  0.23	39	2	G	1263	                Ruminococcus
  0.21	35	35	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	S	1161942	                  Ruminococcus champanellensis
  0.01	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	3	0	-	552397	                unclassified Ruminococcaceae
  0.02	3	3	S	1572656	                  Ruminococcaceae bacterium CPB6
  4.82	810	0	F	186806	              Eubacteriaceae
  4.82	810	0	G	1730	                Eubacterium
  3.14	527	527	S	39488	                  [Eubacterium] hallii
  1.68	283	0	S	39485	                  [Eubacterium] eligens
  1.68	283	283	-	515620	                    [Eubacterium] eligens ATCC 27750
  4.68	787	17	F	186803	              Lachnospiraceae
  2.07	348	0	G	207244	                Anaerostipes
  2.07	348	348	S	649756	                  Anaerostipes hadrus
  0.93	157	0	-	186928	                unclassified Lachnospiraceae
  0.93	157	0	S	39491	                  [Eubacterium] rectale
  0.93	157	157	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.93	156	26	G	1506553	                Lachnoclostridium
  0.77	130	0	S	84030	                  [Clostridium] saccharolyticum
  0.77	130	130	-	610130	                    [Clostridium] saccharolyticum WM1
  0.40	67	0	G	841	                Roseburia
  0.40	67	0	S	301301	                  Roseburia hominis
  0.40	67	67	-	585394	                    Roseburia hominis A2-183
  0.14	24	24	G	572511	                Blautia
  0.06	10	0	G	698776	                Cellulosilyticum
  0.06	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	8	8	G	830	                Butyrivibrio
  2.67	448	29	-	186813	              unclassified Clostridiales
  1.68	283	0	G	946234	                Flavonifractor
  1.68	283	283	S	292800	                  Flavonifractor plautii
  0.81	136	0	G	1392389	                Intestinimonas
  0.81	136	136	S	1297617	                  Intestinimonas butyriciproducens
  0.53	89	2	F	31979	              Clostridiaceae
  0.46	77	36	G	1485	                Clostridium
  0.23	39	39	S	1502	                  Clostridium perfringens
  0.01	2	0	S	1542	                  Clostridium novyi
  0.01	2	2	-	386415	                    Clostridium novyi NT
  0.06	10	0	G	114627	                Alkaliphilus
  0.06	10	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	10	10	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.14	24	0	-	538999	              Clostridiales incertae sedis
  0.14	24	12	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	12	0	G	86331	                  Mogibacterium
  0.07	12	12	S	86332	                    Mogibacterium pumilum
  0.10	17	0	F	186807	              Peptococcaceae
  0.10	17	0	G	51514	                Dehalobacterium
  0.10	17	17	S	51515	                  Dehalobacterium formicoaceticum
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  2.27	382	4	C	909932	          Negativicutes
  1.95	327	0	O	1843488	            Acidaminococcales
  1.95	327	0	F	909930	              Acidaminococcaceae
  1.95	327	327	G	904	                Acidaminococcus
  0.30	50	0	O	909929	            Selenomonadales
  0.30	50	0	F	1843491	              Selenomonadaceae
  0.30	50	0	G	970	                Selenomonas
  0.30	50	0	S	971	                  Selenomonas ruminantium
  0.30	50	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.30	50	50	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  1.19	200	5	C	91061	          Bacilli
  0.62	104	0	O	1385	            Bacillales
  0.43	72	0	F	90964	              Staphylococcaceae
  0.43	72	0	G	1279	                Staphylococcus
  0.43	72	0	S	1282	                  Staphylococcus epidermidis
  0.43	72	72	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.18	31	0	F	186823	              Alicyclobacillaceae
  0.18	31	0	G	432330	                Tumebacillus
  0.18	31	31	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	1	-	1217737	                      Bacillus thuringiensis HD-789
  0.54	91	7	O	186826	            Lactobacillales
  0.28	47	0	F	1300	              Streptococcaceae
  0.26	44	44	G	1301	                Streptococcus
  0.02	3	0	G	1357	                Lactococcus
  0.02	3	3	S	1358	                  Lactococcus lactis
  0.20	33	0	F	33958	              Lactobacillaceae
  0.16	27	8	G	1578	                Lactobacillus
  0.11	18	18	S	1584	                  Lactobacillus delbrueckii
  0.01	1	1	S	47715	                  Lactobacillus rhamnosus
  0.04	6	6	G	1253	                Pediococcus
  0.02	4	0	F	186828	              Carnobacteriaceae
  0.02	4	0	G	191769	                Marinilactibacillus
  0.02	4	4	S	1911586	                  Marinilactibacillus sp. 15R
  0.12	20	0	C	526524	          Erysipelotrichia
  0.12	20	0	O	526525	            Erysipelotrichales
  0.12	20	17	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	1573534	                Faecalitalea
  0.02	3	0	S	39483	                  Faecalitalea cylindroides
  0.02	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.16	27	0	P	201174	        Actinobacteria
  0.14	24	10	C	84998	          Coriobacteriia
  0.07	12	0	O	1643822	            Eggerthellales
  0.07	12	0	F	1643826	              Eggerthellaceae
  0.04	7	0	G	447020	                Adlercreutzia
  0.04	7	0	S	446660	                  Adlercreutzia equolifaciens
  0.04	7	7	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	3	0	G	644652	                Gordonibacter
  0.02	3	0	S	471189	                  Gordonibacter pamelaeae
  0.02	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	0	G	1981050	                Phoenicibacter
  0.01	1	1	S	1944646	                  Phoenicibacter massiliensis
  0.01	2	2	O	84999	            Coriobacteriales
  0.02	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	0	S	2047	                  Rothia dentocariosa
  0.01	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.15	26	0	P	544448	        Tenericutes
  0.14	23	0	C	31969	          Mollicutes
  0.13	22	0	O	186329	            Acholeplasmatales
  0.13	22	0	F	2146	              Acholeplasmataceae
  0.12	21	21	G	2147	                Acholeplasma
  0.01	1	0	G	33926	                Candidatus Phytoplasma
  0.01	1	0	-	85630	                  16SrX (Apple proliferation group)
  0.01	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.02	3	0	G	1912503	          Candidatus Izimaplasma
  0.02	3	3	S	1541959	            Candidatus Izimaplasma sp. HR1
 21.59	3628	0	-	1783270	      FCB group
 21.59	3628	3	-	68336	        Bacteroidetes/Chlorobi group
 19.83	3332	303	P	976	          Bacteroidetes
 18.02	3028	2	C	200643	            Bacteroidia
 18.00	3026	3	O	171549	              Bacteroidales
 15.33	2577	0	F	815	                Bacteroidaceae
 15.33	2577	1133	G	816	                  Bacteroides
  4.27	718	718	S	47678	                    Bacteroides caccae
  4.05	681	627	S	821	                    Bacteroides vulgatus
  0.32	54	54	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.13	22	22	S	818	                    Bacteroides thetaiotaomicron
  0.12	20	0	S	290053	                    Bacteroides helcogenes
  0.12	20	20	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  1.49	251	0	F	2005525	                Tannerellaceae
  1.49	251	250	G	375288	                  Parabacteroides
  0.01	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.83	140	0	F	171552	                Prevotellaceae
  0.83	140	0	G	838	                  Prevotella
  0.82	137	0	S	589437	                    Prevotella scopos
  0.82	137	137	-	1236518	                      Prevotella scopos JCM 17725
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.32	54	0	F	171550	                Rikenellaceae
  0.32	54	0	G	239759	                  Alistipes
  0.32	54	0	S	214856	                    Alistipes finegoldii
  0.32	54	54	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	1	S	1763534	                    Flavobacterium crassostreae
  1.66	279	0	P	1134404	          Ignavibacteriae
  1.66	279	0	C	795747	            Ignavibacteria
  1.66	279	0	O	795748	              Ignavibacteriales
  1.66	279	0	F	1334117	                Melioribacteraceae
  1.66	279	0	G	1134403	                  Melioribacter
  1.66	279	0	S	1134405	                    Melioribacter roseus
  1.66	279	279	-	1191523	                      Melioribacter roseus P3M-2
  0.08	14	0	P	1090	          Chlorobi
  0.08	14	0	C	191410	            Chlorobia
  0.08	14	0	O	191411	              Chlorobiales
  0.08	14	14	F	191412	                Chlorobiaceae
 10.89	1830	0	-	1783257	      PVC group
 10.85	1824	0	P	74201	        Verrucomicrobia
 10.85	1824	0	C	203494	          Verrucomicrobiae
 10.85	1824	0	O	48461	            Verrucomicrobiales
 10.85	1824	0	F	1647988	              Akkermansiaceae
 10.85	1824	0	G	239934	                Akkermansia
 10.85	1824	1824	S	239935	                  Akkermansia muciniphila
  0.04	6	0	P	203682	        Planctomycetes
  0.04	6	0	C	203683	          Planctomycetia
  0.04	6	0	O	112	            Planctomycetales
  0.04	6	0	F	126	              Planctomycetaceae
  0.04	6	0	G	123	                Pirellula
  0.04	6	0	S	125	                  Pirellula staleyi
  0.04	6	6	-	530564	                    Pirellula staleyi DSM 6068
  1.46	245	32	P	1224	      Proteobacteria
  1.18	198	0	-	68525	        delta/epsilon subdivisions
  1.17	197	0	C	28221	          Deltaproteobacteria
  1.17	196	0	O	213115	            Desulfovibrionales
  1.17	196	0	F	194924	              Desulfovibrionaceae
  1.17	196	0	G	872	                Desulfovibrio
  1.17	196	196	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213119	              Desulfobacteraceae
  0.01	1	0	G	896	                Desulfococcus
  0.01	1	1	S	897	                  Desulfococcus multivorans
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72293	              Helicobacteraceae
  0.01	1	0	G	209	                Helicobacter
  0.01	1	1	S	210	                  Helicobacter pylori
  0.07	12	2	C	1236	        Gammaproteobacteria
  0.05	8	4	O	91347	          Enterobacterales
  0.02	3	1	F	543	            Enterobacteriaceae
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	-	84564	                  ant endosymbionts
  0.01	2	0	G	203804	                    Candidatus Blochmannia
  0.01	2	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	2	2	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.01	1	1	F	1903409	            Erwiniaceae
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.02	3	1	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	1	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.04	7	0	P	68297	      Dictyoglomi
  0.04	7	0	C	203486	        Dictyoglomia
  0.04	7	0	O	203487	          Dictyoglomales
  0.04	7	0	F	203488	            Dictyoglomaceae
  0.04	7	7	G	13	              Dictyoglomus
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	1643946	          Kosmotogales
  0.01	1	0	F	1643948	            Kosmotogaceae
  0.01	1	1	G	651456	              Kosmotoga
  3.07	516	0	D	2157	    Archaea
  3.07	516	0	P	28890	      Euryarchaeota
  3.06	514	0	C	183925	        Methanobacteria
  3.06	514	0	O	2158	          Methanobacteriales
  3.06	514	13	F	2159	            Methanobacteriaceae
  2.98	501	0	G	2172	              Methanobrevibacter
  2.98	501	0	S	2173	                Methanobrevibacter smithii
  2.98	501	501	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.01	2	0	C	183967	        Thermoplasmata
  0.01	2	0	O	1235850	          Methanomassiliicoccales
  0.01	2	0	F	1577788	            Methanomassiliicoccaceae
  0.01	2	0	G	1607807	              Candidatus Methanoplasma
  0.01	2	2	S	1577791	                Candidatus Methanoplasma termitum
  0.99	167	0	D	10239	  Viruses
  0.99	167	0	-	29258	    ssDNA viruses
  0.99	167	0	F	10841	      Microviridae
  0.99	167	0	-	1910950	        Bullavirinae
  0.99	167	0	G	1910954	          Phix174microvirus
  0.99	167	0	-	1910975	            unclassified Phix174microvirus
  0.99	167	167	S	374840	              Enterobacteria phage phiX174 sensu lato
