  0.00	0	0	U	0	unclassified
100.00	21622	59	-	1	root
 99.11	21429	0	-	131567	  cellular organisms
 99.11	21429	48	D	2	    Bacteria
 67.78	14656	0	-	1783270	      FCB group
 67.78	14656	0	-	68336	        Bacteroidetes/Chlorobi group
 67.07	14501	1442	P	976	          Bacteroidetes
 60.39	13057	0	C	200643	            Bacteroidia
 60.39	13057	3	O	171549	              Bacteroidales
 53.69	11609	0	F	815	                Bacteroidaceae
 53.69	11609	7705	G	816	                  Bacteroides
 14.12	3052	3046	S	821	                    Bacteroides vulgatus
  0.03	6	6	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.66	575	575	S	47678	                    Bacteroides caccae
  1.22	263	262	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.03	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.02	5	0	S	357276	                    Bacteroides dorei
  0.02	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  4.93	1065	0	F	171550	                Rikenellaceae
  4.93	1065	0	G	239759	                  Alistipes
  4.92	1063	0	S	214856	                    Alistipes finegoldii
  4.92	1063	1063	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  1.71	370	0	F	2005525	                Tannerellaceae
  1.71	370	370	G	375288	                  Parabacteroides
  0.03	6	0	-	333046	                unclassified Bacteroidales
  0.03	6	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	6	6	S	1400053	                    Bacteroidales bacterium CF
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	0	G	838	                  Prevotella
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	C	1937959	            Saprospiria
  0.01	2	0	O	1936988	              Saprospirales
  0.01	2	0	F	1937961	                Haliscomenobacteraceae
  0.01	2	0	G	2349	                  Haliscomenobacter
  0.01	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	2	2	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.71	154	0	P	1134404	          Ignavibacteriae
  0.71	154	0	C	795747	            Ignavibacteria
  0.71	154	0	O	795748	              Ignavibacteriales
  0.71	154	0	F	1334117	                Melioribacteraceae
  0.71	154	0	G	1134403	                  Melioribacter
  0.71	154	0	S	1134405	                    Melioribacter roseus
  0.71	154	154	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 24.48	5292	24	-	1783272	      Terrabacteria group
 24.29	5252	20	P	1239	        Firmicutes
 20.45	4421	117	C	186801	          Clostridia
 19.91	4304	1742	O	186802	            Clostridiales
  7.13	1542	74	F	541000	              Ruminococcaceae
  4.38	946	0	G	216851	                Faecalibacterium
  4.38	946	946	S	853	                  Faecalibacterium prausnitzii
  2.24	484	0	G	1263	                Ruminococcus
  2.24	484	484	S	1160721	                  Ruminococcus bicirculans
  0.18	38	5	G	1508657	                Ruminiclostridium
  0.15	33	33	S	29343	                  [Clostridium] cellulosi
  1.97	427	0	F	186806	              Eubacteriaceae
  1.97	427	0	G	1730	                Eubacterium
  1.37	297	0	S	39485	                  [Eubacterium] eligens
  1.37	297	297	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.60	130	130	S	39488	                  [Eubacterium] hallii
  1.82	393	4	F	186803	              Lachnospiraceae
  0.67	145	0	G	207244	                Anaerostipes
  0.67	145	145	S	649756	                  Anaerostipes hadrus
  0.57	123	0	-	186928	                unclassified Lachnospiraceae
  0.57	123	0	S	39491	                  [Eubacterium] rectale
  0.57	123	123	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.39	84	19	G	1506553	                Lachnoclostridium
  0.30	65	0	S	84030	                  [Clostridium] saccharolyticum
  0.30	65	65	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	20	0	G	841	                Roseburia
  0.09	20	0	S	301301	                  Roseburia hominis
  0.09	20	20	-	585394	                    Roseburia hominis A2-183
  0.07	15	0	G	698776	                Cellulosilyticum
  0.07	15	0	S	29360	                  Cellulosilyticum lentocellum
  0.07	15	15	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	572511	                Blautia
  0.68	147	0	F	31979	              Clostridiaceae
  0.68	146	129	G	1485	                Clostridium
  0.08	17	17	S	1502	                  Clostridium perfringens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.14	30	12	-	186813	              unclassified Clostridiales
  0.06	13	0	G	946234	                Flavonifractor
  0.06	13	13	S	292800	                  Flavonifractor plautii
  0.02	5	0	G	1392389	                Intestinimonas
  0.02	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.05	11	0	F	186804	              Peptostreptococcaceae
  0.03	7	0	G	1870884	                Clostridioides
  0.03	7	7	S	1496	                  Clostridioides difficile
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.05	11	0	-	538999	              Clostridiales incertae sedis
  0.05	11	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	11	0	G	86331	                  Mogibacterium
  0.05	11	11	S	86332	                    Mogibacterium pumilum
  0.00	1	1	F	186807	              Peptococcaceae
  3.29	711	2	C	909932	          Negativicutes
  3.02	653	0	O	1843488	            Acidaminococcales
  3.02	653	0	F	909930	              Acidaminococcaceae
  3.02	653	653	G	904	                Acidaminococcus
  0.19	42	0	O	1843489	            Veillonellales
  0.19	42	0	F	31977	              Veillonellaceae
  0.19	41	7	G	29465	                Veillonella
  0.16	34	34	S	29466	                  Veillonella parvula
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.06	14	0	O	909929	            Selenomonadales
  0.06	14	0	F	1843491	              Selenomonadaceae
  0.06	14	0	G	970	                Selenomonas
  0.06	14	0	S	971	                  Selenomonas ruminantium
  0.06	14	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	14	14	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.45	98	15	C	91061	          Bacilli
  0.37	79	66	O	186826	            Lactobacillales
  0.06	13	0	F	1300	              Streptococcaceae
  0.05	11	11	G	1301	                Streptococcus
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	2	S	1358	                  Lactococcus lactis
  0.02	4	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	2	S	561879	                  Bacillus safensis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	-	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.06	12	0	P	201174	        Actinobacteria
  0.04	9	9	C	84998	          Coriobacteriia
  0.01	3	1	C	1760	          Actinobacteria
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	3	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
  6.59	1425	1268	P	1224	      Proteobacteria
  0.66	142	14	C	1236	        Gammaproteobacteria
  0.49	105	41	O	91347	          Enterobacterales
  0.22	47	47	F	1903409	            Erwiniaceae
  0.07	15	5	F	543	            Enterobacteriaceae
  0.05	10	0	G	561	              Escherichia
  0.05	10	7	S	562	                Escherichia coli
  0.01	3	3	-	1078034	                  Escherichia coli O145:H28
  0.01	2	1	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.06	12	0	O	72274	          Pseudomonadales
  0.05	10	0	F	135621	            Pseudomonadaceae
  0.05	10	10	G	286	              Pseudomonas
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	1	G	469	              Acinetobacter
  0.00	1	1	S	62977	                Acinetobacter sp. ADP1
  0.03	6	0	O	135622	          Alteromonadales
  0.02	5	0	F	72275	            Alteromonadaceae
  0.02	5	0	G	1751872	              Lacimicrobium
  0.02	5	5	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	0	G	724	              Haemophilus
  0.01	2	2	S	249188	                Haemophilus pittmaniae
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Sinobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.06	13	9	C	28216	        Betaproteobacteria
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.03	6	0	P	68297	      Dictyoglomi
  0.03	6	0	C	203486	        Dictyoglomia
  0.03	6	0	O	203487	          Dictyoglomales
  0.03	6	0	F	203488	            Dictyoglomaceae
  0.03	6	6	G	13	              Dictyoglomus
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.62	134	0	D	10239	  Viruses
  0.62	134	0	-	29258	    ssDNA viruses
  0.62	134	0	F	10841	      Microviridae
  0.62	134	0	-	1910950	        Bullavirinae
  0.62	134	0	G	1910954	          Phix174microvirus
  0.62	134	0	-	1910975	            unclassified Phix174microvirus
  0.62	134	134	S	374840	              Enterobacteria phage phiX174 sensu lato
