  0.00	0	0	U	0	unclassified
100.00	15787	52	-	1	root
 98.79	15596	0	-	131567	  cellular organisms
 98.79	15596	53	D	2	    Bacteria
 76.32	12049	10984	P	1224	      Proteobacteria
  6.30	995	47	C	1236	        Gammaproteobacteria
  5.53	873	218	O	91347	          Enterobacterales
  2.56	404	404	F	1903409	            Erwiniaceae
  1.44	227	114	F	543	            Enterobacteriaceae
  0.47	74	0	G	561	              Escherichia
  0.47	74	63	S	562	                Escherichia coli
  0.04	7	7	-	1078034	                  Escherichia coli O145:H28
  0.03	4	0	-	244320	                  Escherichia coli O55:H7
  0.03	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.09	14	0	G	570	              Klebsiella
  0.09	14	4	S	573	                Klebsiella pneumoniae
  0.06	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.08	12	0	G	547	              Enterobacter
  0.08	12	0	-	354276	                Enterobacter cloacae complex
  0.08	12	0	S	550	                  Enterobacter cloacae
  0.08	12	12	-	1354030	                    Enterobacter cloacae P101
  0.05	8	0	G	160674	              Raoultella
  0.05	8	8	S	575	                Raoultella planticola
  0.03	5	0	G	620	              Shigella
  0.03	5	5	S	623	                Shigella flexneri
  0.10	15	13	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	1	1	G	29487	              Photorhabdus
  0.04	7	0	F	1903411	            Yersiniaceae
  0.04	7	0	G	613	              Serratia
  0.04	7	0	S	82996	                Serratia plymuthica
  0.04	7	7	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.27	42	0	O	72274	          Pseudomonadales
  0.23	37	0	F	135621	            Pseudomonadaceae
  0.23	37	34	G	286	              Pseudomonas
  0.02	3	3	S	797277	                Pseudomonas litoralis
  0.03	5	0	F	468	            Moraxellaceae
  0.03	5	5	G	469	              Acinetobacter
  0.12	19	0	O	135622	          Alteromonadales
  0.08	13	0	F	72275	            Alteromonadaceae
  0.08	13	0	G	1751872	              Lacimicrobium
  0.08	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.04	6	0	F	267893	            Idiomarinaceae
  0.04	6	0	-	946227	              unclassified Idiomarinaceae
  0.04	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.08	13	0	O	135625	          Pasteurellales
  0.08	13	1	F	712	            Pasteurellaceae
  0.08	12	0	G	724	              Haemophilus
  0.08	12	0	S	729	                Haemophilus parainfluenzae
  0.08	12	12	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	G	655184	            Candidatus Thioglobus
  0.01	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.33	52	20	C	28216	        Betaproteobacteria
  0.10	15	0	-	119066	          unclassified Betaproteobacteria
  0.10	15	0	G	327159	            Candidatus Accumulibacter
  0.10	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.10	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.08	12	0	O	80840	          Burkholderiales
  0.07	11	3	F	80864	            Comamonadaceae
  0.04	6	6	G	52972	              Polaromonas
  0.01	2	2	G	34072	              Variovorax
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	1	G	29580	              Janthinobacterium
  0.03	5	0	O	206351	          Neisseriales
  0.03	5	0	F	481	            Neisseriaceae
  0.03	5	5	G	482	              Neisseria
  0.10	15	0	-	68525	        delta/epsilon subdivisions
  0.08	13	0	C	28221	          Deltaproteobacteria
  0.06	10	0	O	213118	            Desulfobacterales
  0.06	10	0	F	213121	              Desulfobulbaceae
  0.06	10	0	G	53318	                Desulfocapsa
  0.06	10	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	10	10	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	O	213115	            Desulfovibrionales
  0.02	3	0	F	194924	              Desulfovibrionaceae
  0.02	3	3	G	872	                Desulfovibrio
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.02	3	1	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	433	            Acetobacteraceae
  0.01	1	1	G	434	              Acetobacter
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	75	              Caulobacter
 20.40	3221	6	-	1783272	      Terrabacteria group
 20.31	3206	2	P	1239	        Firmicutes
 19.42	3066	28	C	186801	          Clostridia
 19.24	3038	466	O	186802	            Clostridiales
 12.67	2001	9	F	541000	              Ruminococcaceae
 12.53	1978	0	G	216851	                Faecalibacterium
 12.53	1978	1978	S	853	                  Faecalibacterium prausnitzii
  0.07	11	0	G	1263	                Ruminococcus
  0.07	11	11	S	1160721	                  Ruminococcus bicirculans
  0.02	3	0	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  2.79	440	3	F	186803	              Lachnospiraceae
  1.70	268	0	-	186928	                unclassified Lachnospiraceae
  1.70	268	0	S	39491	                  [Eubacterium] rectale
  1.70	268	268	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.89	141	0	G	207244	                Anaerostipes
  0.89	141	141	S	649756	                  Anaerostipes hadrus
  0.08	12	0	G	1506553	                Lachnoclostridium
  0.08	12	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	12	12	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	10	0	G	841	                Roseburia
  0.06	10	0	S	301301	                  Roseburia hominis
  0.06	10	10	-	585394	                    Roseburia hominis A2-183
  0.03	5	0	G	698776	                Cellulosilyticum
  0.03	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	1	G	830	                Butyrivibrio
  0.51	80	0	F	186806	              Eubacteriaceae
  0.51	80	0	G	1730	                Eubacterium
  0.37	59	59	S	39488	                  [Eubacterium] hallii
  0.13	21	0	S	39485	                  [Eubacterium] eligens
  0.13	21	21	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.24	38	0	F	31979	              Clostridiaceae
  0.24	38	33	G	1485	                Clostridium
  0.03	5	5	S	1502	                  Clostridium perfringens
  0.04	6	1	-	186813	              unclassified Clostridiales
  0.03	5	0	G	946234	                Flavonifractor
  0.03	5	5	S	292800	                  Flavonifractor plautii
  0.03	4	0	F	186804	              Peptostreptococcaceae
  0.03	4	0	G	1870884	                Clostridioides
  0.03	4	4	S	1496	                  Clostridioides difficile
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	S	143393	                  [Eubacterium] sulci
  0.02	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.73	116	13	C	91061	          Bacilli
  0.58	92	55	O	186826	            Lactobacillales
  0.18	29	0	F	1300	              Streptococcaceae
  0.14	22	21	G	1301	                Streptococcus
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	0	S	1338	                    Streptococcus intermedius
  0.01	1	1	-	862966	                      Streptococcus intermedius C270
  0.04	7	0	G	1357	                Lactococcus
  0.04	7	7	S	1358	                  Lactococcus lactis
  0.03	5	0	F	81850	              Leuconostocaceae
  0.03	5	5	G	46255	                Weissella
  0.02	3	0	F	33958	              Lactobacillaceae
  0.02	3	3	G	1578	                Lactobacillus
  0.07	11	1	O	1385	            Bacillales
  0.04	7	0	F	186823	              Alicyclobacillaceae
  0.04	7	7	G	432330	                Tumebacillus
  0.01	2	1	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	1	S	79883	                  Bacillus horikoshii
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.08	13	0	C	909932	          Negativicutes
  0.04	7	0	O	1843489	            Veillonellales
  0.04	7	0	F	31977	              Veillonellaceae
  0.03	4	0	G	39948	                Dialister
  0.03	4	4	S	39950	                  Dialister pneumosintes
  0.02	3	0	G	29465	                Veillonella
  0.02	3	3	S	29466	                  Veillonella parvula
  0.04	6	0	O	909929	            Selenomonadales
  0.04	6	0	F	1843491	              Selenomonadaceae
  0.04	6	0	G	970	                Selenomonas
  0.04	6	0	S	971	                  Selenomonas ruminantium
  0.04	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.06	9	0	C	526524	          Erysipelotrichia
  0.06	9	0	O	526525	            Erysipelotrichales
  0.06	9	0	F	128827	              Erysipelotrichaceae
  0.06	9	0	G	1573534	                Faecalitalea
  0.06	9	0	S	39483	                  Faecalitalea cylindroides
  0.06	9	9	-	717960	                    Faecalitalea cylindroides T2-87
  0.06	9	0	P	201174	        Actinobacteria
  0.04	7	7	C	84998	          Coriobacteriia
  0.01	2	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  1.53	242	0	-	1783270	      FCB group
  1.53	242	0	-	68336	        Bacteroidetes/Chlorobi group
  1.48	233	27	P	976	          Bacteroidetes
  1.30	206	0	C	200643	            Bacteroidia
  1.30	206	0	O	171549	              Bacteroidales
  1.20	190	0	F	815	                Bacteroidaceae
  1.20	190	123	G	816	                  Bacteroides
  0.15	23	23	S	821	                    Bacteroides vulgatus
  0.10	15	15	S	47678	                    Bacteroides caccae
  0.07	11	11	S	817	                    Bacteroides fragilis
  0.04	7	0	S	357276	                    Bacteroides dorei
  0.04	7	7	-	997877	                      Bacteroides dorei CL03T12C01
  0.03	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.03	4	0	S	290053	                    Bacteroides helcogenes
  0.03	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.07	11	0	F	2005525	                Tannerellaceae
  0.07	11	11	G	375288	                  Parabacteroides
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.06	9	0	P	1134404	          Ignavibacteriae
  0.06	9	0	C	795747	            Ignavibacteria
  0.06	9	0	O	795748	              Ignavibacteriales
  0.06	9	0	F	1334117	                Melioribacteraceae
  0.06	9	0	G	1134403	                  Melioribacter
  0.06	9	0	S	1134405	                    Melioribacter roseus
  0.06	9	9	-	1191523	                      Melioribacter roseus P3M-2
  0.16	25	0	-	1783257	      PVC group
  0.15	24	0	P	74201	        Verrucomicrobia
  0.15	24	0	C	203494	          Verrucomicrobiae
  0.15	24	0	O	48461	            Verrucomicrobiales
  0.15	24	0	F	1647988	              Akkermansiaceae
  0.15	24	0	G	239934	                Akkermansia
  0.15	24	24	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.04	6	0	P	508458	      Synergistetes
  0.04	6	0	C	649775	        Synergistia
  0.04	6	0	O	649776	          Synergistales
  0.04	6	0	F	649777	            Synergistaceae
  0.04	6	0	G	81411	              Aminomonas
  0.04	6	0	S	81412	                Aminomonas paucivorans
  0.04	6	6	-	584708	                  Aminomonas paucivorans DSM 12260
  0.88	139	0	D	10239	  Viruses
  0.88	139	0	-	29258	    ssDNA viruses
  0.88	139	0	F	10841	      Microviridae
  0.88	139	0	-	1910950	        Bullavirinae
  0.88	139	0	G	1910954	          Phix174microvirus
  0.88	139	0	-	1910975	            unclassified Phix174microvirus
  0.88	139	139	S	374840	              Enterobacteria phage phiX174 sensu lato
