  0.00	0	0	U	0	unclassified
100.00	22413	63	-	1	root
 99.01	22190	0	-	131567	  cellular organisms
 99.01	22190	77	D	2	    Bacteria
 55.73	12490	5503	P	1224	      Proteobacteria
 30.95	6936	57	C	1236	        Gammaproteobacteria
 15.45	3462	0	O	72274	          Pseudomonadales
 15.40	3452	0	F	135621	            Pseudomonadaceae
 15.40	3452	3443	G	286	              Pseudomonas
  0.02	5	0	-	136843	                Pseudomonas fluorescens group
  0.02	5	0	S	294	                  Pseudomonas fluorescens
  0.02	5	5	-	746360	                    Pseudomonas fluorescens WH6
  0.02	4	0	-	136842	                Pseudomonas chlororaphis group
  0.01	3	3	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.04	10	0	F	468	            Moraxellaceae
  0.04	10	10	G	469	              Acinetobacter
 14.87	3332	2596	O	91347	          Enterobacterales
  1.81	405	324	F	543	            Enterobacteriaceae
  0.23	51	0	G	561	              Escherichia
  0.23	51	40	S	562	                Escherichia coli
  0.04	10	10	-	1078034	                  Escherichia coli O145:H28
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.07	16	0	G	570	              Klebsiella
  0.05	11	10	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	S	244366	                Klebsiella variicola
  0.02	5	5	-	640131	                  Klebsiella variicola At-22
  0.04	8	0	G	547	              Enterobacter
  0.04	8	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	2	0	G	544	              Citrobacter
  0.01	2	0	-	1344959	                Citrobacter freundii complex
  0.01	2	2	S	546	                  Citrobacter freundii
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	-	1242101	                      Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  1.39	312	312	F	1903409	            Erwiniaceae
  0.04	10	9	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.03	6	0	F	1903411	            Yersiniaceae
  0.02	4	0	G	613	              Serratia
  0.02	4	0	S	82996	                Serratia plymuthica
  0.02	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	G	1745211	              Chania
  0.01	2	0	S	1639108	                Chania multitudinisentens
  0.01	2	2	-	1441930	                  Chania multitudinisentens RB-25
  0.01	3	0	F	1903412	            Hafniaceae
  0.01	3	3	G	635	              Edwardsiella
  0.28	62	0	O	135619	          Oceanospirillales
  0.28	62	0	F	135620	            Oceanospirillaceae
  0.28	62	0	G	28253	              Marinomonas
  0.28	62	0	S	119864	                Marinomonas mediterranea
  0.28	62	62	-	717774	                  Marinomonas mediterranea MMB-1
  0.04	8	0	O	135622	          Alteromonadales
  0.04	8	0	F	72275	            Alteromonadaceae
  0.04	8	0	G	1751872	              Lacimicrobium
  0.04	8	8	S	1526571	                Lacimicrobium alkaliphilum
  0.04	8	0	O	135625	          Pasteurellales
  0.04	8	0	F	712	            Pasteurellaceae
  0.04	8	0	G	724	              Haemophilus
  0.03	7	0	S	729	                Haemophilus parainfluenzae
  0.03	7	7	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.03	7	0	O	1775403	          Nevskiales
  0.03	7	0	F	568386	            Sinobacteraceae
  0.03	7	0	G	469322	              Steroidobacter
  0.03	7	7	S	465721	                Steroidobacter denitrificans
  0.17	39	8	C	28216	        Betaproteobacteria
  0.11	24	1	O	80840	          Burkholderiales
  0.05	12	1	F	80864	            Comamonadaceae
  0.03	7	7	G	34072	              Variovorax
  0.02	4	4	G	52972	              Polaromonas
  0.03	7	7	F	75682	            Oxalobacteraceae
  0.01	3	0	F	506	            Alcaligenaceae
  0.01	3	0	G	1472344	              Basilea
  0.01	3	0	S	1472345	                Basilea psittacipulmonis
  0.01	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.03	6	0	-	119066	          unclassified Betaproteobacteria
  0.03	6	0	G	327159	            Candidatus Accumulibacter
  0.03	6	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	6	6	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.05	12	0	-	68525	        delta/epsilon subdivisions
  0.04	9	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213115	            Desulfovibrionales
  0.02	5	2	F	194924	              Desulfovibrionaceae
  0.01	3	3	G	872	                Desulfovibrio
  0.02	4	0	O	213118	            Desulfobacterales
  0.02	4	0	F	213121	              Desulfobulbaceae
  0.02	4	0	G	53318	                Desulfocapsa
  0.02	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
 27.42	6146	0	-	1783270	      FCB group
 27.42	6146	0	-	68336	        Bacteroidetes/Chlorobi group
 27.28	6114	1055	P	976	          Bacteroidetes
 22.57	5058	0	C	200643	            Bacteroidia
 22.57	5058	0	O	171549	              Bacteroidales
 21.18	4748	0	F	815	                Bacteroidaceae
 21.18	4748	1397	G	816	                  Bacteroides
 12.87	2884	0	S	357276	                    Bacteroides dorei
 12.87	2884	2884	-	997877	                      Bacteroides dorei CL03T12C01
  0.90	202	202	S	246787	                    Bacteroides cellulosilyticus
  0.43	97	97	S	817	                    Bacteroides fragilis
  0.41	91	91	S	818	                    Bacteroides thetaiotaomicron
  0.25	57	57	S	47678	                    Bacteroides caccae
  0.07	15	11	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	5	0	S	290053	                    Bacteroides helcogenes
  0.02	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.68	153	0	F	2005519	                Barnesiellaceae
  0.68	153	0	G	397864	                  Barnesiella
  0.68	153	0	S	397865	                    Barnesiella viscericola
  0.68	153	153	-	880074	                      Barnesiella viscericola DSM 18177
  0.45	101	0	F	2005525	                Tannerellaceae
  0.45	101	101	G	375288	                  Parabacteroides
  0.10	23	0	F	171550	                Rikenellaceae
  0.10	23	0	G	239759	                  Alistipes
  0.10	23	0	S	214856	                    Alistipes finegoldii
  0.10	23	23	-	679935	                      Alistipes finegoldii DSM 17242
  0.10	22	0	-	333046	                unclassified Bacteroidales
  0.10	22	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.10	22	22	S	1400053	                    Bacteroidales bacterium CF
  0.04	9	0	F	1853231	                Odoribacteraceae
  0.04	9	0	G	283168	                  Odoribacter
  0.04	9	9	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.13	30	0	P	1134404	          Ignavibacteriae
  0.13	30	0	C	795747	            Ignavibacteria
  0.13	30	0	O	795748	              Ignavibacteriales
  0.13	30	0	F	1334117	                Melioribacteraceae
  0.13	30	0	G	1134403	                  Melioribacter
  0.13	30	0	S	1134405	                    Melioribacter roseus
  0.13	30	30	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 12.33	2763	12	-	1783272	      Terrabacteria group
 11.94	2677	27	P	1239	        Firmicutes
 10.03	2249	55	C	186801	          Clostridia
  9.79	2194	674	O	186802	            Clostridiales
  3.75	840	32	F	541000	              Ruminococcaceae
  3.48	779	0	G	216851	                Faecalibacterium
  3.48	779	779	S	853	                  Faecalibacterium prausnitzii
  0.08	18	1	G	1508657	                Ruminiclostridium
  0.08	17	17	S	29343	                  [Clostridium] cellulosi
  0.05	11	0	G	1263	                Ruminococcus
  0.03	6	6	S	1160721	                  Ruminococcus bicirculans
  0.02	5	0	S	1161942	                  Ruminococcus champanellensis
  0.02	5	5	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.28	286	0	F	186803	              Lachnospiraceae
  0.80	179	0	G	207244	                Anaerostipes
  0.80	179	179	S	649756	                  Anaerostipes hadrus
  0.20	45	0	-	186928	                unclassified Lachnospiraceae
  0.20	45	0	S	39491	                  [Eubacterium] rectale
  0.20	45	45	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	25	0	G	1506553	                Lachnoclostridium
  0.11	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.11	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	17	0	G	2039240	                Anaerotignum
  0.08	17	0	S	28446	                  Anaerotignum propionicum
  0.08	17	17	-	991789	                    Anaerotignum propionicum DSM 1682
  0.06	14	0	G	698776	                Cellulosilyticum
  0.06	14	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	14	14	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	6	0	G	841	                Roseburia
  0.03	6	0	S	301301	                  Roseburia hominis
  0.03	6	6	-	585394	                    Roseburia hominis A2-183
  1.27	285	0	F	186806	              Eubacteriaceae
  1.27	285	0	G	1730	                Eubacterium
  0.83	185	0	S	39485	                  [Eubacterium] eligens
  0.83	185	185	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.44	99	99	S	39488	                  [Eubacterium] hallii
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.21	47	8	-	186813	              unclassified Clostridiales
  0.11	25	0	G	946234	                Flavonifractor
  0.11	25	25	S	292800	                  Flavonifractor plautii
  0.06	14	0	G	1392389	                Intestinimonas
  0.06	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.14	32	0	F	31979	              Clostridiaceae
  0.08	19	13	G	1485	                Clostridium
  0.03	6	6	S	1502	                  Clostridium perfringens
  0.06	13	0	G	114627	                Alkaliphilus
  0.06	13	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	13	13	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.07	15	0	F	186804	              Peptostreptococcaceae
  0.04	10	0	G	186831	                Acetoanaerobium
  0.04	10	10	S	1511	                  Acetoanaerobium sticklandii
  0.02	5	0	G	1870884	                Clostridioides
  0.02	5	5	S	1496	                  Clostridioides difficile
  0.05	12	6	F	186807	              Peptococcaceae
  0.03	6	0	G	51514	                Dehalobacterium
  0.03	6	6	S	51515	                  Dehalobacterium formicoaceticum
  0.01	3	0	-	538999	              Clostridiales incertae sedis
  0.01	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	G	86331	                  Mogibacterium
  0.01	3	3	S	86332	                    Mogibacterium pumilum
  1.59	357	13	C	91061	          Bacilli
  1.43	320	203	O	1385	            Bacillales
  0.46	103	0	F	186817	              Bacillaceae
  0.35	79	7	G	1386	                Bacillus
  0.31	70	70	S	1565991	                  Bacillus sp. X1(2014)
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	264697	                  Bacillus muralis
  0.10	22	20	G	400634	                Lysinibacillus
  0.01	2	2	S	1421	                  Lysinibacillus sphaericus
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.02	5	0	F	186822	              Paenibacillaceae
  0.02	5	0	G	44249	                Paenibacillus
  0.02	5	5	S	59843	                  Paenibacillus glucanolyticus
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.02	5	0	G	432330	                Tumebacillus
  0.02	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	0	F	90964	              Staphylococcaceae
  0.02	4	0	G	1279	                Staphylococcus
  0.02	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.11	24	24	O	186826	            Lactobacillales
  0.17	38	0	C	909932	          Negativicutes
  0.09	20	0	O	1843488	            Acidaminococcales
  0.09	20	0	F	909930	              Acidaminococcaceae
  0.09	20	20	G	904	                Acidaminococcus
  0.07	15	0	O	909929	            Selenomonadales
  0.07	15	0	F	1843491	              Selenomonadaceae
  0.07	15	0	G	970	                Selenomonas
  0.07	15	0	S	971	                  Selenomonas ruminantium
  0.07	15	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	15	15	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.01	3	0	G	29465	                Veillonella
  0.01	3	3	S	29466	                  Veillonella parvula
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	0	F	128827	              Erysipelotrichaceae
  0.03	6	0	G	191303	                Turicibacter
  0.03	6	6	S	1712675	                  Turicibacter sp. H121
  0.33	74	0	P	201174	        Actinobacteria
  0.28	63	1	C	1760	          Actinobacteria
  0.27	60	0	O	85004	            Bifidobacteriales
  0.27	60	0	F	31953	              Bifidobacteriaceae
  0.27	60	60	G	1678	                Bifidobacterium
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.05	11	10	C	84998	          Coriobacteriia
  0.00	1	1	O	84999	            Coriobacteriales
  3.16	708	0	-	1783257	      PVC group
  3.16	708	0	P	74201	        Verrucomicrobia
  3.16	708	0	C	203494	          Verrucomicrobiae
  3.16	708	0	O	48461	            Verrucomicrobiales
  3.16	708	0	F	1647988	              Akkermansiaceae
  3.16	708	0	G	239934	                Akkermansia
  3.16	708	708	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	68297	      Dictyoglomi
  0.01	3	0	C	203486	        Dictyoglomia
  0.01	3	0	O	203487	          Dictyoglomales
  0.01	3	0	F	203488	            Dictyoglomaceae
  0.01	3	3	G	13	              Dictyoglomus
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.71	160	0	D	10239	  Viruses
  0.71	160	0	-	29258	    ssDNA viruses
  0.71	160	0	F	10841	      Microviridae
  0.71	160	0	-	1910950	        Bullavirinae
  0.71	160	0	G	1910954	          Phix174microvirus
  0.71	160	0	-	1910975	            unclassified Phix174microvirus
  0.71	160	160	S	374840	              Enterobacteria phage phiX174 sensu lato
