  0.00	0	0	U	0	unclassified
100.00	21	1	-	1	root
 90.48	19	0	-	131567	  cellular organisms
 90.48	19	0	D	2	    Bacteria
 71.43	15	9	P	1224	      Proteobacteria
 28.57	6	0	C	1236	        Gammaproteobacteria
 19.05	4	0	O	72274	          Pseudomonadales
 19.05	4	0	F	135621	            Pseudomonadaceae
 19.05	4	4	G	286	              Pseudomonas
  9.52	2	2	O	91347	          Enterobacterales
 14.29	3	0	-	1783272	      Terrabacteria group
 14.29	3	0	P	1239	        Firmicutes
 14.29	3	0	C	186801	          Clostridia
 14.29	3	0	O	186802	            Clostridiales
  9.52	2	0	F	541000	              Ruminococcaceae
  9.52	2	0	G	216851	                Faecalibacterium
  9.52	2	2	S	853	                  Faecalibacterium prausnitzii
  4.76	1	0	F	186803	              Lachnospiraceae
  4.76	1	0	-	186928	                unclassified Lachnospiraceae
  4.76	1	0	S	39491	                  [Eubacterium] rectale
  4.76	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  4.76	1	0	-	1783270	      FCB group
  4.76	1	0	-	68336	        Bacteroidetes/Chlorobi group
  4.76	1	0	P	1134404	          Ignavibacteriae
  4.76	1	0	C	795747	            Ignavibacteria
  4.76	1	0	O	795748	              Ignavibacteriales
  4.76	1	0	F	1334117	                Melioribacteraceae
  4.76	1	0	G	1134403	                  Melioribacter
  4.76	1	0	S	1134405	                    Melioribacter roseus
  4.76	1	1	-	1191523	                      Melioribacter roseus P3M-2
  4.76	1	0	D	10239	  Viruses
  4.76	1	0	-	29258	    ssDNA viruses
  4.76	1	0	F	10841	      Microviridae
  4.76	1	0	-	1910950	        Bullavirinae
  4.76	1	0	G	1910954	          Phix174microvirus
  4.76	1	0	-	1910975	            unclassified Phix174microvirus
  4.76	1	1	S	374840	              Enterobacteria phage phiX174 sensu lato
