  0.00	0	0	U	0	unclassified
100.00	18763	53	-	1	root
 98.98	18572	0	-	131567	  cellular organisms
 98.98	18572	17	D	2	    Bacteria
 53.25	9992	31	-	1783272	      Terrabacteria group
 52.96	9937	93	P	1239	        Firmicutes
 46.19	8666	213	C	186801	          Clostridia
 45.05	8453	1151	O	186802	            Clostridiales
 20.54	3854	59	F	186803	              Lachnospiraceae
 11.70	2196	0	G	207244	                Anaerostipes
 11.70	2196	2196	S	649756	                  Anaerostipes hadrus
  7.59	1424	0	-	186928	                unclassified Lachnospiraceae
  7.59	1424	0	S	39491	                  [Eubacterium] rectale
  7.59	1424	1424	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.72	135	4	G	1506553	                Lachnoclostridium
  0.70	131	0	S	84030	                  [Clostridium] saccharolyticum
  0.70	131	131	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	23	0	G	698776	                Cellulosilyticum
  0.12	23	0	S	29360	                  Cellulosilyticum lentocellum
  0.12	23	23	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	7	7	G	830	                Butyrivibrio
  0.03	6	0	G	841	                Roseburia
  0.03	6	0	S	301301	                  Roseburia hominis
  0.03	6	6	-	585394	                    Roseburia hominis A2-183
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	572511	                Blautia
 16.71	3136	3	F	541000	              Ruminococcaceae
 16.64	3123	0	G	216851	                Faecalibacterium
 16.64	3123	3123	S	853	                  Faecalibacterium prausnitzii
  0.05	10	0	G	1508657	                Ruminiclostridium
  0.05	10	10	S	29343	                  [Clostridium] cellulosi
  1.14	213	0	F	186806	              Eubacteriaceae
  1.14	213	0	G	1730	                Eubacterium
  0.80	150	0	S	39485	                  [Eubacterium] eligens
  0.80	150	150	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.34	63	63	S	39488	                  [Eubacterium] hallii
  0.25	46	0	F	31979	              Clostridiaceae
  0.24	45	4	G	1485	                Clostridium
  0.20	38	38	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1561	                  Clostridium baratii
  0.01	1	0	S	1493	                  Clostridium cellulovorans
  0.01	1	1	-	573061	                    Clostridium cellulovorans 743B
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.12	22	0	F	186804	              Peptostreptococcaceae
  0.12	22	0	G	1870884	                Clostridioides
  0.12	22	22	S	1496	                  Clostridioides difficile
  0.10	18	1	-	186813	              unclassified Clostridiales
  0.07	14	0	G	1392389	                Intestinimonas
  0.07	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	G	946234	                Flavonifractor
  0.02	3	3	S	292800	                  Flavonifractor plautii
  0.06	11	0	-	538999	              Clostridiales incertae sedis
  0.06	11	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	10	0	G	86331	                  Mogibacterium
  0.05	10	10	S	86332	                    Mogibacterium pumilum
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  5.56	1043	2	C	909932	          Negativicutes
  4.97	932	0	O	1843489	            Veillonellales
  4.97	932	2	F	31977	              Veillonellaceae
  4.64	871	0	G	39948	                Dialister
  4.64	871	871	S	39950	                  Dialister pneumosintes
  0.31	59	0	G	906	                Megasphaera
  0.31	59	59	S	907	                  Megasphaera elsdenii
  0.50	93	0	O	909929	            Selenomonadales
  0.50	93	14	F	1843491	              Selenomonadaceae
  0.42	79	3	G	970	                Selenomonas
  0.39	74	0	S	971	                  Selenomonas ruminantium
  0.39	74	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.39	74	74	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	S	69823	                  Selenomonas sputigena
  0.01	2	2	-	546271	                    Selenomonas sputigena ATCC 35185
  0.09	16	0	O	1843488	            Acidaminococcales
  0.09	16	0	F	909930	              Acidaminococcaceae
  0.09	16	16	G	904	                Acidaminococcus
  0.53	100	0	C	526524	          Erysipelotrichia
  0.53	100	0	O	526525	            Erysipelotrichales
  0.53	100	2	F	128827	              Erysipelotrichaceae
  0.52	98	0	G	1573534	                Faecalitalea
  0.52	98	0	S	39483	                  Faecalitalea cylindroides
  0.52	98	98	-	717960	                    Faecalitalea cylindroides T2-87
  0.19	35	0	C	91061	          Bacilli
  0.11	20	2	O	186826	            Lactobacillales
  0.10	18	0	F	1300	              Streptococcaceae
  0.10	18	18	G	1301	                Streptococcus
  0.08	15	1	O	1385	            Bacillales
  0.05	10	0	F	186823	              Alicyclobacillaceae
  0.05	10	10	G	432330	                Tumebacillus
  0.02	4	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	1	1	S	1408	                  Bacillus pumilus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	1	-	1217737	                      Bacillus thuringiensis HD-789
  0.01	2	0	G	400634	                Lysinibacillus
  0.01	2	2	S	1421	                  Lysinibacillus sphaericus
  0.12	23	0	P	201174	        Actinobacteria
  0.09	16	15	C	84998	          Coriobacteriia
  0.01	1	1	O	84999	            Coriobacteriales
  0.04	7	0	C	1760	          Actinobacteria
  0.04	7	0	O	85007	            Corynebacteriales
  0.04	7	0	F	1653	              Corynebacteriaceae
  0.04	7	7	G	1716	                Corynebacterium
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
 43.84	8225	0	-	1783270	      FCB group
 43.84	8225	0	-	68336	        Bacteroidetes/Chlorobi group
 43.40	8143	76	P	976	          Bacteroidetes
 42.99	8067	0	C	200643	            Bacteroidia
 42.99	8067	2	O	171549	              Bacteroidales
 42.23	7924	0	F	171552	                Prevotellaceae
 42.23	7924	31	G	838	                  Prevotella
 42.05	7889	0	S	589437	                    Prevotella scopos
 42.05	7889	7889	-	1236518	                      Prevotella scopos JCM 17725
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.59	111	0	F	815	                Bacteroidaceae
  0.59	111	50	G	816	                  Bacteroides
  0.16	30	30	S	818	                    Bacteroides thetaiotaomicron
  0.13	25	25	S	821	                    Bacteroides vulgatus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.05	10	0	F	171550	                Rikenellaceae
  0.05	10	0	G	239759	                  Alistipes
  0.05	10	0	S	214856	                    Alistipes finegoldii
  0.05	10	10	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	10	0	F	2005525	                Tannerellaceae
  0.05	10	10	G	375288	                  Parabacteroides
  0.03	5	0	-	333046	                unclassified Bacteroidales
  0.03	5	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	5	5	S	1400053	                    Bacteroidales bacterium CF
  0.02	3	0	F	1853231	                Odoribacteraceae
  0.02	3	0	G	283168	                  Odoribacter
  0.02	3	3	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.38	72	0	P	1134404	          Ignavibacteriae
  0.38	72	0	C	795747	            Ignavibacteria
  0.38	72	0	O	795748	              Ignavibacteriales
  0.38	72	0	F	1334117	                Melioribacteraceae
  0.38	72	0	G	1134403	                  Melioribacter
  0.38	72	0	S	1134405	                    Melioribacter roseus
  0.38	72	72	-	1191523	                      Melioribacter roseus P3M-2
  0.05	10	0	P	1090	          Chlorobi
  0.05	10	0	C	191410	            Chlorobia
  0.05	10	0	O	191411	              Chlorobiales
  0.05	10	10	F	191412	                Chlorobiaceae
  0.98	184	0	-	1783257	      PVC group
  0.98	184	0	P	74201	        Verrucomicrobia
  0.98	184	0	C	203494	          Verrucomicrobiae
  0.98	184	0	O	48461	            Verrucomicrobiales
  0.98	184	0	F	1647988	              Akkermansiaceae
  0.98	184	0	G	239934	                Akkermansia
  0.98	184	184	S	239935	                  Akkermansia muciniphila
  0.82	154	42	P	1224	      Proteobacteria
  0.37	70	63	C	28216	        Betaproteobacteria
  0.03	6	1	O	80840	          Burkholderiales
  0.03	5	5	F	75682	            Oxalobacteraceae
  0.01	1	1	O	206389	          Rhodocyclales
  0.12	23	0	-	68525	        delta/epsilon subdivisions
  0.12	23	0	C	28221	          Deltaproteobacteria
  0.12	23	0	O	213115	            Desulfovibrionales
  0.12	22	0	F	194924	              Desulfovibrionaceae
  0.12	22	22	G	872	                Desulfovibrio
  0.01	1	0	F	213116	              Desulfomicrobiaceae
  0.01	1	0	G	898	                Desulfomicrobium
  0.01	1	0	S	132132	                  Desulfomicrobium orale
  0.01	1	1	-	888061	                    Desulfomicrobium orale DSM 12838
  0.10	19	0	C	1236	        Gammaproteobacteria
  0.03	6	0	O	135625	          Pasteurellales
  0.03	6	0	F	712	            Pasteurellaceae
  0.03	6	0	G	724	              Haemophilus
  0.03	6	0	S	729	                Haemophilus parainfluenzae
  0.03	6	6	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	5	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.02	4	4	O	91347	          Enterobacterales
  0.02	3	0	O	1775403	          Nevskiales
  0.02	3	0	F	568386	            Sinobacteraceae
  0.02	3	0	G	469322	              Steroidobacter
  0.02	3	3	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.74	138	0	D	10239	  Viruses
  0.74	138	0	-	29258	    ssDNA viruses
  0.74	138	0	F	10841	      Microviridae
  0.74	138	0	-	1910950	        Bullavirinae
  0.74	138	0	G	1910954	          Phix174microvirus
  0.74	138	0	-	1910975	            unclassified Phix174microvirus
  0.74	138	138	S	374840	              Enterobacteria phage phiX174 sensu lato
