  0.00	0	0	U	0	unclassified
100.00	19641	54	-	1	root
 98.97	19439	0	-	131567	  cellular organisms
 98.97	19439	35	D	2	    Bacteria
 52.83	10376	0	-	1783270	      FCB group
 52.83	10376	0	-	68336	        Bacteroidetes/Chlorobi group
 52.74	10359	616	P	976	          Bacteroidetes
 49.60	9742	0	C	200643	            Bacteroidia
 49.60	9742	1	O	171549	              Bacteroidales
 40.16	7888	0	F	815	                Bacteroidaceae
 40.16	7888	1498	G	816	                  Bacteroides
 15.22	2990	0	S	357276	                    Bacteroides dorei
 15.22	2990	2990	-	997877	                      Bacteroides dorei CL03T12C01
  9.30	1826	1826	S	246787	                    Bacteroides cellulosilyticus
  6.02	1183	1183	S	817	                    Bacteroides fragilis
  1.81	356	356	S	818	                    Bacteroides thetaiotaomicron
  0.09	17	17	S	47678	                    Bacteroides caccae
  0.06	12	11	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.03	6	0	S	290053	                    Bacteroides helcogenes
  0.03	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  2.81	551	0	F	2005525	                Tannerellaceae
  2.81	551	551	G	375288	                  Parabacteroides
  2.62	515	0	F	171550	                Rikenellaceae
  2.62	515	0	G	239759	                  Alistipes
  2.61	512	0	S	214856	                    Alistipes finegoldii
  2.61	512	512	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	0	S	328814	                    Alistipes shahii
  0.02	3	3	-	717959	                      Alistipes shahii WAL 8301
  2.00	392	0	-	333046	                unclassified Bacteroidales
  2.00	392	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  2.00	392	392	S	1400053	                    Bacteroidales bacterium CF
  1.69	331	0	F	2005519	                Barnesiellaceae
  1.69	331	0	G	397864	                  Barnesiella
  1.69	331	0	S	397865	                    Barnesiella viscericola
  1.69	331	331	-	880074	                      Barnesiella viscericola DSM 18177
  0.31	60	0	F	1853231	                Odoribacteraceae
  0.31	60	0	G	283168	                  Odoribacter
  0.31	60	60	S	28118	                    Odoribacter splanchnicus
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.09	17	0	P	1134404	          Ignavibacteriae
  0.09	17	0	C	795747	            Ignavibacteria
  0.09	17	0	O	795748	              Ignavibacteriales
  0.09	17	0	F	1334117	                Melioribacteraceae
  0.09	17	0	G	1134403	                  Melioribacter
  0.09	17	0	S	1134405	                    Melioribacter roseus
  0.09	17	17	-	1191523	                      Melioribacter roseus P3M-2
 35.27	6927	6420	P	1224	      Proteobacteria
  2.25	442	15	C	1236	        Gammaproteobacteria
  1.61	316	54	O	91347	          Enterobacterales
  0.79	156	156	F	1903409	            Erwiniaceae
  0.43	84	29	F	543	            Enterobacteriaceae
  0.20	39	0	G	561	              Escherichia
  0.19	38	26	S	562	                Escherichia coli
  0.04	7	7	-	1078034	                  Escherichia coli O145:H28
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	S	208962	                Escherichia albertii
  0.06	11	0	G	547	              Enterobacter
  0.06	11	0	-	354276	                Enterobacter cloacae complex
  0.06	11	0	S	550	                  Enterobacter cloacae
  0.06	11	11	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	570	              Klebsiella
  0.02	4	0	S	573	                Klebsiella pneumoniae
  0.02	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.07	13	0	F	1903411	            Yersiniaceae
  0.07	13	0	G	613	              Serratia
  0.07	13	0	S	82996	                Serratia plymuthica
  0.07	13	13	-	1006598	                  Serratia plymuthica RVH1
  0.05	9	8	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.47	92	0	O	72274	          Pseudomonadales
  0.42	83	0	F	468	            Moraxellaceae
  0.42	83	83	G	469	              Acinetobacter
  0.05	9	0	F	135621	            Pseudomonadaceae
  0.05	9	9	G	286	              Pseudomonas
  0.08	16	0	O	135622	          Alteromonadales
  0.08	16	0	F	72275	            Alteromonadaceae
  0.08	16	0	G	1751872	              Lacimicrobium
  0.08	16	16	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	G	655184	            Candidatus Thioglobus
  0.01	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.28	55	17	C	28216	        Betaproteobacteria
  0.12	23	0	O	80840	          Burkholderiales
  0.08	16	0	-	119065	            unclassified Burkholderiales
  0.08	16	16	-	224471	              Burkholderiales Genera incertae sedis
  0.03	5	0	F	80864	            Comamonadaceae
  0.02	4	4	G	52972	              Polaromonas
  0.01	1	1	G	34072	              Variovorax
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.06	12	0	-	119066	          unclassified Betaproteobacteria
  0.06	12	0	G	327159	            Candidatus Accumulibacter
  0.06	12	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	12	12	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.05	9	0	-	68525	        delta/epsilon subdivisions
  0.05	9	0	C	28221	          Deltaproteobacteria
  0.03	5	0	O	213118	            Desulfobacterales
  0.03	5	0	F	213121	              Desulfobulbaceae
  0.03	5	0	G	53318	                Desulfocapsa
  0.03	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	4	0	O	213115	            Desulfovibrionales
  0.02	4	0	F	194924	              Desulfovibrionaceae
  0.02	4	3	G	872	                Desulfovibrio
  0.01	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	85	              Hyphomonas
  0.01	1	1	S	1906738	                Hyphomonas sp. Mor2
  9.89	1943	12	-	1783272	      Terrabacteria group
  9.74	1913	8	P	1239	        Firmicutes
  7.42	1457	12	C	186801	          Clostridia
  7.36	1445	576	O	186802	            Clostridiales
  2.33	457	10	F	541000	              Ruminococcaceae
  2.22	437	0	G	216851	                Faecalibacterium
  2.22	437	437	S	853	                  Faecalibacterium prausnitzii
  0.05	10	0	G	1508657	                Ruminiclostridium
  0.05	10	10	S	29343	                  [Clostridium] cellulosi
  1.46	286	4	F	186803	              Lachnospiraceae
  1.13	221	0	G	207244	                Anaerostipes
  1.13	221	221	S	649756	                  Anaerostipes hadrus
  0.19	38	0	-	186928	                unclassified Lachnospiraceae
  0.19	38	0	S	39491	                  [Eubacterium] rectale
  0.19	38	38	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.08	16	0	G	841	                Roseburia
  0.08	16	0	S	301301	                  Roseburia hominis
  0.08	16	16	-	585394	                    Roseburia hominis A2-183
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	2	G	572511	                Blautia
  0.48	94	0	F	186806	              Eubacteriaceae
  0.48	94	0	G	1730	                Eubacterium
  0.38	75	0	S	39485	                  [Eubacterium] eligens
  0.38	75	75	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	19	19	S	39488	                  [Eubacterium] hallii
  0.12	24	7	-	186813	              unclassified Clostridiales
  0.07	14	0	G	946234	                Flavonifractor
  0.07	14	14	S	292800	                  Flavonifractor plautii
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.03	6	0	F	31979	              Clostridiaceae
  0.03	6	0	G	1485	                Clostridium
  0.03	6	6	S	1502	                  Clostridium perfringens
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  2.04	400	6	C	91061	          Bacilli
  1.90	373	350	O	1385	            Bacillales
  0.07	14	0	F	186823	              Alicyclobacillaceae
  0.07	14	13	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.03	5	0	F	186817	              Bacillaceae
  0.02	3	0	G	1386	                Bacillus
  0.02	3	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	0	S	1396	                    Bacillus cereus
  0.01	1	1	-	451709	                      Bacillus cereus 03BB108
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	2	2	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.02	4	0	F	90964	              Staphylococcaceae
  0.02	4	0	G	227979	                Jeotgalicoccus
  0.02	4	4	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.11	21	0	O	186826	            Lactobacillales
  0.11	21	0	F	1300	              Streptococcaceae
  0.11	21	21	G	1301	                Streptococcus
  0.18	36	0	C	909932	          Negativicutes
  0.10	20	0	O	909929	            Selenomonadales
  0.10	20	0	F	1843491	              Selenomonadaceae
  0.10	20	0	G	970	                Selenomonas
  0.10	20	0	S	971	                  Selenomonas ruminantium
  0.10	20	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.10	20	20	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.08	16	0	O	1843488	            Acidaminococcales
  0.08	16	0	F	909930	              Acidaminococcaceae
  0.08	16	16	G	904	                Acidaminococcus
  0.06	12	0	C	526524	          Erysipelotrichia
  0.06	12	0	O	526525	            Erysipelotrichales
  0.06	12	11	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.09	18	0	P	201174	        Actinobacteria
  0.05	9	0	C	1760	          Actinobacteria
  0.04	7	0	O	85007	            Corynebacteriales
  0.04	7	0	F	85025	              Nocardiaceae
  0.04	7	7	G	1827	                Rhodococcus
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.05	9	1	C	84998	          Coriobacteriia
  0.04	8	0	O	1643822	            Eggerthellales
  0.04	8	0	F	1643826	              Eggerthellaceae
  0.03	6	0	G	447020	                Adlercreutzia
  0.03	6	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	6	6	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.78	154	0	-	1783257	      PVC group
  0.78	154	0	P	74201	        Verrucomicrobia
  0.78	154	0	C	203494	          Verrucomicrobiae
  0.78	154	0	O	48461	            Verrucomicrobiales
  0.78	154	0	F	1647988	              Akkermansiaceae
  0.78	154	0	G	239934	                Akkermansia
  0.78	154	154	S	239935	                  Akkermansia muciniphila
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.75	148	0	D	10239	  Viruses
  0.75	148	0	-	29258	    ssDNA viruses
  0.75	148	0	F	10841	      Microviridae
  0.75	148	0	-	1910950	        Bullavirinae
  0.75	148	0	G	1910954	          Phix174microvirus
  0.75	148	0	-	1910975	            unclassified Phix174microvirus
  0.75	148	148	S	374840	              Enterobacteria phage phiX174 sensu lato
