  0.00	0	0	U	0	unclassified
100.00	21532	45	-	1	root
 99.00	21317	0	-	131567	  cellular organisms
 99.00	21317	289	D	2	    Bacteria
 50.41	10854	0	-	1783270	      FCB group
 50.41	10854	0	-	68336	        Bacteroidetes/Chlorobi group
 50.19	10807	1371	P	976	          Bacteroidetes
 43.80	9432	3	C	200643	            Bacteroidia
 43.79	9429	2	O	171549	              Bacteroidales
 40.31	8680	0	F	815	                Bacteroidaceae
 40.31	8680	3357	G	816	                  Bacteroides
  8.80	1895	1895	S	818	                    Bacteroides thetaiotaomicron
  5.96	1283	0	S	290053	                    Bacteroides helcogenes
  5.96	1283	1283	-	693979	                      Bacteroides helcogenes P 36-108
  4.28	922	0	S	357276	                    Bacteroides dorei
  4.28	922	922	-	997877	                      Bacteroides dorei CL03T12C01
  2.12	457	457	S	821	                    Bacteroides vulgatus
  1.95	420	420	S	47678	                    Bacteroides caccae
  1.47	316	316	S	246787	                    Bacteroides cellulosilyticus
  0.14	30	30	S	817	                    Bacteroides fragilis
  1.78	383	0	F	2005523	                Paludibacteraceae
  1.78	383	0	G	346096	                  Paludibacter
  1.78	383	0	S	185300	                    Paludibacter propionicigenes
  1.78	383	383	-	694427	                      Paludibacter propionicigenes WB4
  1.24	266	0	F	2005525	                Tannerellaceae
  1.24	266	266	G	375288	                  Parabacteroides
  0.16	35	0	F	2005519	                Barnesiellaceae
  0.16	35	0	G	397864	                  Barnesiella
  0.16	35	0	S	397865	                    Barnesiella viscericola
  0.16	35	35	-	880074	                      Barnesiella viscericola DSM 18177
  0.14	31	0	F	1853231	                Odoribacteraceae
  0.14	31	0	G	283168	                  Odoribacter
  0.14	31	31	S	28118	                    Odoribacter splanchnicus
  0.11	23	0	F	171550	                Rikenellaceae
  0.11	23	2	G	239759	                  Alistipes
  0.09	20	0	S	214856	                    Alistipes finegoldii
  0.09	20	20	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.03	6	0	F	171552	                Prevotellaceae
  0.03	6	0	G	838	                  Prevotella
  0.03	6	6	S	28131	                    Prevotella intermedia
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.01	3	3	F	49546	                Flavobacteriaceae
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.20	43	0	P	1134404	          Ignavibacteriae
  0.20	43	0	C	795747	            Ignavibacteria
  0.20	43	0	O	795748	              Ignavibacteriales
  0.20	43	0	F	1334117	                Melioribacteraceae
  0.20	43	0	G	1134403	                  Melioribacter
  0.20	43	0	S	1134405	                    Melioribacter roseus
  0.20	43	43	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
 45.26	9745	19	-	1783272	      Terrabacteria group
 45.10	9710	34	P	1239	        Firmicutes
 43.40	9344	419	C	186801	          Clostridia
 41.45	8925	5420	O	186802	            Clostridiales
  9.93	2138	24	F	541000	              Ruminococcaceae
  9.60	2066	0	G	216851	                Faecalibacterium
  9.60	2066	2066	S	853	                  Faecalibacterium prausnitzii
  0.14	31	0	G	1263	                Ruminococcus
  0.14	31	31	S	1160721	                  Ruminococcus bicirculans
  0.08	17	3	G	1508657	                Ruminiclostridium
  0.07	14	14	S	29343	                  [Clostridium] cellulosi
  4.68	1008	10	F	186803	              Lachnospiraceae
  1.91	411	0	G	207244	                Anaerostipes
  1.91	411	411	S	649756	                  Anaerostipes hadrus
  1.08	232	9	G	1506553	                Lachnoclostridium
  1.04	223	0	S	84030	                  [Clostridium] saccharolyticum
  1.04	223	223	-	610130	                    [Clostridium] saccharolyticum WM1
  0.56	121	0	G	841	                Roseburia
  0.56	121	0	S	301301	                  Roseburia hominis
  0.56	121	121	-	585394	                    Roseburia hominis A2-183
  0.37	79	0	-	186928	                unclassified Lachnospiraceae
  0.37	79	0	S	39491	                  [Eubacterium] rectale
  0.37	79	79	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.32	69	69	G	572511	                Blautia
  0.25	53	0	G	2039240	                Anaerotignum
  0.25	53	0	S	28446	                  Anaerotignum propionicum
  0.25	53	53	-	991789	                    Anaerotignum propionicum DSM 1682
  0.13	29	29	G	830	                Butyrivibrio
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  1.07	230	0	F	186806	              Eubacteriaceae
  1.07	230	0	G	1730	                Eubacterium
  0.93	200	0	S	39485	                  [Eubacterium] eligens
  0.93	200	200	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.13	29	29	S	39488	                  [Eubacterium] hallii
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.29	63	0	F	31979	              Clostridiaceae
  0.29	63	11	G	1485	                Clostridium
  0.23	50	50	S	1502	                  Clostridium perfringens
  0.01	2	0	S	1542	                  Clostridium novyi
  0.01	2	2	-	386415	                    Clostridium novyi NT
  0.20	42	2	-	186813	              unclassified Clostridiales
  0.11	24	0	G	946234	                Flavonifractor
  0.11	24	24	S	292800	                  Flavonifractor plautii
  0.07	16	0	G	1392389	                Intestinimonas
  0.07	16	16	S	1297617	                  Intestinimonas butyriciproducens
  0.05	11	0	F	186804	              Peptostreptococcaceae
  0.03	7	0	G	186831	                Acetoanaerobium
  0.03	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	0	G	1870884	                Clostridioides
  0.02	4	4	S	1496	                  Clostridioides difficile
  0.04	9	0	-	538999	              Clostridiales incertae sedis
  0.04	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	9	0	G	86331	                  Mogibacterium
  0.04	9	9	S	86332	                    Mogibacterium pumilum
  0.02	4	2	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	58138	                  Desulfotomaculum acetoxidans
  0.00	1	1	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.96	206	0	C	91061	          Bacilli
  0.79	170	2	O	186826	            Lactobacillales
  0.74	160	3	F	33958	              Lactobacillaceae
  0.73	157	156	G	1578	                Lactobacillus
  0.00	1	0	S	1587	                  Lactobacillus helveticus
  0.00	1	1	-	880633	                    Lactobacillus helveticus R0052
  0.04	8	0	F	1300	              Streptococcaceae
  0.04	8	8	G	1301	                Streptococcus
  0.17	36	2	O	1385	            Bacillales
  0.09	19	18	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.07	14	0	F	186823	              Alicyclobacillaceae
  0.07	14	0	G	432330	                Tumebacillus
  0.07	14	14	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.40	86	0	C	909932	          Negativicutes
  0.22	48	0	O	909929	            Selenomonadales
  0.22	48	0	F	1843491	              Selenomonadaceae
  0.22	48	0	G	970	                Selenomonas
  0.22	48	0	S	971	                  Selenomonas ruminantium
  0.22	48	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.22	48	48	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.18	38	0	O	1843488	            Acidaminococcales
  0.18	38	0	F	909930	              Acidaminococcaceae
  0.18	38	38	G	904	                Acidaminococcus
  0.14	30	0	C	526524	          Erysipelotrichia
  0.14	30	0	O	526525	            Erysipelotrichales
  0.14	30	28	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.03	6	0	C	1737404	          Tissierellia
  0.03	6	0	O	1737405	            Tissierellales
  0.03	6	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	150022	                Finegoldia
  0.01	3	3	S	1260	                  Finegoldia magna
  0.01	3	2	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.02	4	0	C	1676648	          Limnochordia
  0.02	4	0	O	1676649	            Limnochordales
  0.02	4	0	F	1676650	              Limnochordaceae
  0.02	4	0	G	1676651	                Limnochorda
  0.02	4	4	S	1555112	                  Limnochorda pilosa
  0.04	9	0	P	201174	        Actinobacteria
  0.02	5	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.02	4	4	C	84998	          Coriobacteriia
  0.03	7	0	P	544448	        Tenericutes
  0.03	7	0	C	31969	          Mollicutes
  0.02	5	0	O	186329	            Acholeplasmatales
  0.02	5	0	F	2146	              Acholeplasmataceae
  0.02	5	5	G	2147	                Acholeplasma
  0.01	2	0	O	186328	            Entomoplasmatales
  0.01	2	0	F	2131	              Spiroplasmataceae
  0.01	2	2	G	2132	                Spiroplasma
  1.48	319	125	P	1224	      Proteobacteria
  0.78	168	82	C	28216	        Betaproteobacteria
  0.39	84	4	O	80840	          Burkholderiales
  0.21	46	0	-	119065	            unclassified Burkholderiales
  0.21	46	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.21	46	46	S	1834205	                Burkholderiales bacterium YL45
  0.12	26	26	F	75682	            Oxalobacteraceae
  0.02	4	0	F	119060	            Burkholderiaceae
  0.02	4	0	G	32008	              Burkholderia
  0.02	4	0	-	111527	                pseudomallei group
  0.02	4	0	S	13373	                  Burkholderia mallei
  0.02	4	4	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	2	0	F	80864	            Comamonadaceae
  0.00	1	1	G	34072	              Variovorax
  0.00	1	1	G	52972	              Polaromonas
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	1	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.07	15	0	C	1236	        Gammaproteobacteria
  0.05	10	3	O	91347	          Enterobacterales
  0.02	4	4	F	1903409	            Erwiniaceae
  0.01	3	0	F	543	            Enterobacteriaceae
  0.01	3	0	G	561	              Escherichia
  0.01	3	3	S	562	                Escherichia coli
  0.02	4	0	O	135625	          Pasteurellales
  0.02	4	0	F	712	            Pasteurellaceae
  0.02	4	0	G	724	              Haemophilus
  0.02	4	0	S	729	                Haemophilus parainfluenzae
  0.02	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.03	6	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	213115	            Desulfovibrionales
  0.03	6	0	F	194924	              Desulfovibrionaceae
  0.03	6	0	G	872	                Desulfovibrio
  0.03	6	6	S	44742	                  Desulfovibrio fairfieldensis
  0.02	5	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	204441	          Rhodospirillales
  0.01	3	0	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1263978	              Candidatus Endolissoclinum
  0.01	3	3	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	2	0	O	766	          Rickettsiales
  0.01	2	0	F	775	            Rickettsiaceae
  0.01	2	0	-	33988	              Rickettsieae
  0.01	2	0	G	69474	                Orientia
  0.01	2	2	S	784	                  Orientia tsutsugamushi
  0.36	78	0	-	1783257	      PVC group
  0.36	78	1	P	74201	        Verrucomicrobia
  0.36	77	0	C	203494	          Verrucomicrobiae
  0.36	77	0	O	48461	            Verrucomicrobiales
  0.36	77	0	F	1647988	              Akkermansiaceae
  0.36	77	0	G	239934	                Akkermansia
  0.36	77	77	S	239935	                  Akkermansia muciniphila
  0.14	31	0	P	508458	      Synergistetes
  0.14	31	0	C	649775	        Synergistia
  0.14	31	0	O	649776	          Synergistales
  0.14	31	0	F	649777	            Synergistaceae
  0.14	30	0	G	508459	              Cloacibacillus
  0.14	30	30	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	-	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.79	170	0	D	10239	  Viruses
  0.79	170	0	-	29258	    ssDNA viruses
  0.79	170	0	F	10841	      Microviridae
  0.79	170	1	-	1910950	        Bullavirinae
  0.78	169	0	G	1910954	          Phix174microvirus
  0.78	169	0	-	1910975	            unclassified Phix174microvirus
  0.78	169	169	S	374840	              Enterobacteria phage phiX174 sensu lato
