  0.00	0	0	U	0	unclassified
100.00	31567	95	-	1	root
 98.87	31211	0	-	131567	  cellular organisms
 98.86	31207	125	D	2	    Bacteria
 61.98	19564	3609	P	1224	      Proteobacteria
 50.35	15895	50	C	1236	        Gammaproteobacteria
 49.99	15779	13287	O	91347	          Enterobacterales
  6.01	1897	1730	F	543	            Enterobacteriaceae
  0.30	94	4	G	570	              Klebsiella
  0.16	51	39	S	573	                Klebsiella pneumoniae
  0.04	12	12	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.08	26	0	S	244366	                Klebsiella variicola
  0.08	26	26	-	640131	                  Klebsiella variicola At-22
  0.04	13	2	S	571	                Klebsiella oxytoca
  0.03	11	11	-	1333852	                  Klebsiella oxytoca KONIH1
  0.11	35	0	G	547	              Enterobacter
  0.10	33	8	-	354276	                Enterobacter cloacae complex
  0.05	16	0	S	550	                  Enterobacter cloacae
  0.05	16	16	-	1354030	                    Enterobacter cloacae P101
  0.02	7	7	S	299767	                  Enterobacter ludwigii
  0.01	2	2	S	1870930	                  Enterobacter cloacae complex sp. 35734
  0.01	2	2	S	1166130	                Enterobacter sp. R4-368
  0.10	31	1	G	561	              Escherichia
  0.10	30	16	S	562	                Escherichia coli
  0.02	7	0	-	244320	                  Escherichia coli O55:H7
  0.02	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	4	4	-	1078034	                  Escherichia coli O145:H28
  0.01	3	3	-	331112	                  Escherichia coli HS
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	2	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.01	2	2	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  1.79	564	560	F	1903409	            Erwiniaceae
  0.01	3	0	G	551	              Erwinia
  0.01	3	3	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.06	18	0	F	1903410	            Pectobacteriaceae
  0.04	12	12	G	122277	              Pectobacterium
  0.02	6	6	G	84565	              Sodalis
  0.02	7	1	F	1903411	            Yersiniaceae
  0.02	5	0	G	613	              Serratia
  0.02	5	0	S	82996	                Serratia plymuthica
  0.02	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.02	6	6	F	1903414	            Morganellaceae
  0.06	20	1	O	72274	          Pseudomonadales
  0.04	12	0	F	135621	            Pseudomonadaceae
  0.04	12	9	G	286	              Pseudomonas
  0.01	3	3	S	797277	                Pseudomonas litoralis
  0.02	7	0	F	468	            Moraxellaceae
  0.02	7	7	G	469	              Acinetobacter
  0.05	15	0	O	1775403	          Nevskiales
  0.05	15	0	F	568386	            Sinobacteraceae
  0.05	15	0	G	469322	              Steroidobacter
  0.05	15	15	S	465721	                Steroidobacter denitrificans
  0.05	15	0	O	1934945	          Immundisolibacterales
  0.05	15	0	F	1934946	            Immundisolibacteraceae
  0.05	15	0	G	1934947	              Immundisolibacter
  0.05	15	15	S	1810504	                Immundisolibacter cernigliae
  0.03	10	0	O	135622	          Alteromonadales
  0.03	9	0	F	72275	            Alteromonadaceae
  0.03	9	0	G	1751872	              Lacimicrobium
  0.03	9	9	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	O	135624	          Aeromonadales
  0.01	2	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	-	314285	                  Congregibacter litoralis KT71
  0.10	31	0	-	68525	        delta/epsilon subdivisions
  0.10	30	0	C	28221	          Deltaproteobacteria
  0.08	26	0	O	213115	            Desulfovibrionales
  0.08	26	0	F	194924	              Desulfovibrionaceae
  0.08	26	0	G	872	                Desulfovibrio
  0.08	26	26	S	901	                  Desulfovibrio piger
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	4	0	F	213121	              Desulfobulbaceae
  0.01	4	0	G	53318	                Desulfocapsa
  0.01	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.09	29	4	C	28216	        Betaproteobacteria
  0.04	13	0	O	80840	          Burkholderiales
  0.04	13	1	F	80864	            Comamonadaceae
  0.02	6	6	G	34072	              Variovorax
  0.02	5	5	G	52972	              Polaromonas
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	-	1392005	                  Comamonas testosteroni TK102
  0.03	10	0	-	119066	          unclassified Betaproteobacteria
  0.03	10	0	G	327159	            Candidatus Accumulibacter
  0.03	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	10	10	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
 26.78	8453	0	-	1783270	      FCB group
 26.78	8453	3	-	68336	        Bacteroidetes/Chlorobi group
 26.59	8395	471	P	976	          Bacteroidetes
 25.10	7922	0	C	200643	            Bacteroidia
 25.10	7922	15	O	171549	              Bacteroidales
 20.63	6511	0	F	815	                Bacteroidaceae
 20.63	6511	2999	G	816	                  Bacteroides
  8.18	2582	2582	S	821	                    Bacteroides vulgatus
  1.26	399	399	S	818	                    Bacteroides thetaiotaomicron
  1.09	345	345	S	246787	                    Bacteroides cellulosilyticus
  0.54	172	172	S	47678	                    Bacteroides caccae
  0.03	8	0	S	357276	                    Bacteroides dorei
  0.03	8	8	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	4	0	S	290053	                    Bacteroides helcogenes
  0.01	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	28116	                    Bacteroides ovatus
  4.04	1275	0	F	2005525	                Tannerellaceae
  4.04	1275	1275	G	375288	                  Parabacteroides
  0.23	74	0	F	2005519	                Barnesiellaceae
  0.23	74	0	G	397864	                  Barnesiella
  0.23	74	0	S	397865	                    Barnesiella viscericola
  0.23	74	74	-	880074	                      Barnesiella viscericola DSM 18177
  0.12	37	0	F	171550	                Rikenellaceae
  0.12	37	0	G	239759	                  Alistipes
  0.09	27	0	S	328814	                    Alistipes shahii
  0.09	27	27	-	717959	                      Alistipes shahii WAL 8301
  0.03	10	0	S	214856	                    Alistipes finegoldii
  0.03	10	10	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	5	0	F	171552	                Prevotellaceae
  0.02	5	0	G	838	                  Prevotella
  0.02	5	0	S	589437	                    Prevotella scopos
  0.02	5	5	-	1236518	                      Prevotella scopos JCM 17725
  0.01	4	0	F	1853231	                Odoribacteraceae
  0.01	4	0	G	283168	                  Odoribacter
  0.01	4	4	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.17	55	0	P	1134404	          Ignavibacteriae
  0.17	55	0	C	795747	            Ignavibacteria
  0.17	55	0	O	795748	              Ignavibacteriales
  0.17	55	0	F	1334117	                Melioribacteraceae
  0.17	55	0	G	1134403	                  Melioribacter
  0.17	55	0	S	1134405	                    Melioribacter roseus
  0.17	55	55	-	1191523	                      Melioribacter roseus P3M-2
  9.70	3061	27	-	1783272	      Terrabacteria group
  9.50	3000	31	P	1239	        Firmicutes
  5.33	1681	19	C	186801	          Clostridia
  5.26	1662	1146	O	186802	            Clostridiales
  0.78	245	0	F	541000	              Ruminococcaceae
  0.76	240	0	G	216851	                Faecalibacterium
  0.76	240	240	S	853	                  Faecalibacterium prausnitzii
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  0.36	114	0	F	186806	              Eubacteriaceae
  0.36	114	0	G	1730	                Eubacterium
  0.28	89	89	S	39488	                  [Eubacterium] hallii
  0.06	18	0	S	39485	                  [Eubacterium] eligens
  0.06	18	18	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	7	7	S	1736	                  Eubacterium limosum
  0.22	69	1	F	186803	              Lachnospiraceae
  0.09	28	3	G	1506553	                Lachnoclostridium
  0.08	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	19	0	G	207244	                Anaerostipes
  0.06	19	19	S	649756	                  Anaerostipes hadrus
  0.03	11	0	-	186928	                unclassified Lachnospiraceae
  0.03	11	0	S	39491	                  [Eubacterium] rectale
  0.03	11	11	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	7	0	G	698776	                Cellulosilyticum
  0.02	7	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	7	7	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	572511	                Blautia
  0.00	1	1	G	830	                Butyrivibrio
  0.15	46	0	F	31979	              Clostridiaceae
  0.15	46	19	G	1485	                Clostridium
  0.06	18	18	S	1502	                  Clostridium perfringens
  0.02	5	5	S	1561	                  Clostridium baratii
  0.01	4	0	S	1542	                  Clostridium novyi
  0.01	4	4	-	386415	                    Clostridium novyi NT
  0.10	33	3	-	186813	              unclassified Clostridiales
  0.06	20	0	G	946234	                Flavonifractor
  0.06	20	20	S	292800	                  Flavonifractor plautii
  0.03	10	0	G	1392389	                Intestinimonas
  0.03	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.01	4	0	-	538999	              Clostridiales incertae sedis
  0.01	4	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	G	86331	                  Mogibacterium
  0.01	3	3	S	86332	                    Mogibacterium pumilum
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  2.95	931	30	C	91061	          Bacilli
  2.46	777	601	O	1385	            Bacillales
  0.47	148	5	F	186817	              Bacillaceae
  0.41	129	3	G	1386	                Bacillus
  0.38	121	121	S	1565991	                  Bacillus sp. X1(2014)
  0.01	4	0	-	86661	                  Bacillus cereus group
  0.01	3	0	S	1396	                    Bacillus cereus
  0.01	3	3	-	526977	                      Bacillus cereus ATCC 4342
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	561879	                  Bacillus safensis
  0.04	12	0	G	129337	                Geobacillus
  0.04	12	0	S	33940	                  Geobacillus thermodenitrificans
  0.04	12	12	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	2	0	G	84406	                Virgibacillus
  0.01	2	2	S	1911587	                  Virgibacillus sp. 6R
  0.06	20	0	F	186823	              Alicyclobacillaceae
  0.06	20	0	G	432330	                Tumebacillus
  0.06	20	20	S	1903704	                  Tumebacillus sp. AR23208
  0.02	7	0	F	90964	              Staphylococcaceae
  0.02	7	0	G	1279	                Staphylococcus
  0.01	4	4	S	70258	                  Staphylococcus piscifermentans
  0.01	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.39	124	52	O	186826	            Lactobacillales
  0.17	55	0	F	1300	              Streptococcaceae
  0.17	55	55	G	1301	                Streptococcus
  0.05	17	12	F	33958	              Lactobacillaceae
  0.02	5	0	G	1578	                Lactobacillus
  0.02	5	0	S	1584	                  Lactobacillus delbrueckii
  0.02	5	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	5	5	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.79	248	2	C	909932	          Negativicutes
  0.77	242	0	O	1843488	            Acidaminococcales
  0.77	242	0	F	909930	              Acidaminococcaceae
  0.77	242	242	G	904	                Acidaminococcus
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.35	109	0	C	526524	          Erysipelotrichia
  0.35	109	0	O	526525	            Erysipelotrichales
  0.35	109	106	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	1573534	                Faecalitalea
  0.01	3	0	S	39483	                  Faecalitalea cylindroides
  0.01	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.10	33	0	P	201174	        Actinobacteria
  0.07	23	17	C	84998	          Coriobacteriia
  0.02	6	0	O	1643822	            Eggerthellales
  0.02	6	1	F	1643826	              Eggerthellaceae
  0.01	4	0	G	644652	                Gordonibacter
  0.01	3	3	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	10	0	C	1760	          Actinobacteria
  0.03	10	0	O	2037	            Actinomycetales
  0.03	10	0	F	2049	              Actinomycetaceae
  0.03	10	3	G	1654	                Actinomyces
  0.02	6	6	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	4	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	4	0	C	183925	        Methanobacteria
  0.01	4	0	O	2158	          Methanobacteriales
  0.01	4	0	F	2159	            Methanobacteriaceae
  0.01	4	0	G	2316	              Methanosphaera
  0.01	4	0	S	2317	                Methanosphaera stadtmanae
  0.01	4	4	-	339860	                  Methanosphaera stadtmanae DSM 3091
  0.83	261	0	D	10239	  Viruses
  0.83	261	0	-	29258	    ssDNA viruses
  0.83	261	0	F	10841	      Microviridae
  0.83	261	0	-	1910950	        Bullavirinae
  0.83	261	0	G	1910954	          Phix174microvirus
  0.83	261	0	-	1910975	            unclassified Phix174microvirus
  0.83	261	261	S	374840	              Enterobacteria phage phiX174 sensu lato
