  0.00	0	0	U	0	unclassified
100.00	17895	57	-	1	root
 99.07	17728	0	-	131567	  cellular organisms
 99.07	17728	49	D	2	    Bacteria
 72.45	12965	11982	P	1224	      Proteobacteria
  5.13	918	25	C	1236	        Gammaproteobacteria
  4.63	829	111	O	91347	          Enterobacterales
  2.69	482	481	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	0	S	9	                Buchnera aphidicola
  0.01	1	1	-	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  1.13	202	108	F	543	            Enterobacteriaceae
  0.41	74	0	G	561	              Escherichia
  0.41	74	55	S	562	                Escherichia coli
  0.05	9	9	-	1078034	                  Escherichia coli O145:H28
  0.04	7	0	-	244320	                  Escherichia coli O55:H7
  0.04	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	3	3	-	331112	                  Escherichia coli HS
  0.06	11	0	G	547	              Enterobacter
  0.06	11	0	-	354276	                Enterobacter cloacae complex
  0.06	11	0	S	550	                  Enterobacter cloacae
  0.06	11	11	-	1354030	                    Enterobacter cloacae P101
  0.04	8	0	G	570	              Klebsiella
  0.04	8	0	S	573	                Klebsiella pneumoniae
  0.04	8	8	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.12	22	0	F	1903411	            Yersiniaceae
  0.12	22	0	G	613	              Serratia
  0.12	22	0	S	82996	                Serratia plymuthica
  0.12	22	22	-	1006598	                  Serratia plymuthica RVH1
  0.06	10	9	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.21	38	0	O	135622	          Alteromonadales
  0.17	30	0	F	72275	            Alteromonadaceae
  0.17	30	0	G	1751872	              Lacimicrobium
  0.17	30	30	S	1526571	                Lacimicrobium alkaliphilum
  0.04	8	0	F	267893	            Idiomarinaceae
  0.04	8	0	-	946227	              unclassified Idiomarinaceae
  0.04	8	8	S	1298881	                Idiomarinaceae bacterium HL-53
  0.09	17	0	O	72274	          Pseudomonadales
  0.05	9	0	F	468	            Moraxellaceae
  0.05	9	9	G	469	              Acinetobacter
  0.04	8	0	F	135621	            Pseudomonadaceae
  0.04	8	7	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.03	5	0	O	135619	          Oceanospirillales
  0.03	5	0	F	135620	            Oceanospirillaceae
  0.03	5	0	G	187492	              Thalassolituus
  0.03	5	5	S	187493	                Thalassolituus oleivorans
  0.01	2	0	O	1706369	          Cellvibrionales
  0.01	2	0	F	1706371	            Cellvibrionaceae
  0.01	2	2	G	10	              Cellvibrio
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.27	48	9	C	28216	        Betaproteobacteria
  0.09	16	0	O	80840	          Burkholderiales
  0.08	15	1	F	80864	            Comamonadaceae
  0.06	10	10	G	52972	              Polaromonas
  0.02	4	4	G	34072	              Variovorax
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.08	15	0	-	119066	          unclassified Betaproteobacteria
  0.08	15	0	G	327159	            Candidatus Accumulibacter
  0.08	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	8	0	O	206351	          Neisseriales
  0.04	8	0	F	481	            Neisseriaceae
  0.04	8	8	G	482	              Neisseria
  0.09	16	0	-	68525	        delta/epsilon subdivisions
  0.06	11	0	C	28221	          Deltaproteobacteria
  0.05	9	0	O	213118	            Desulfobacterales
  0.05	9	0	F	213121	              Desulfobulbaceae
  0.05	9	0	G	53318	                Desulfocapsa
  0.05	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	1	G	872	                Desulfovibrio
  0.03	5	0	C	29547	          Epsilonproteobacteria
  0.03	5	0	O	213849	            Campylobacterales
  0.03	5	0	F	72294	              Campylobacteraceae
  0.03	5	0	G	28196	                Arcobacter
  0.03	5	0	S	28199	                  Arcobacter nitrofigilis
  0.03	5	5	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	0	S	280	                Xanthobacter autotrophicus
  0.01	1	1	-	78245	                  Xanthobacter autotrophicus Py2
 19.29	3452	0	-	1783270	      FCB group
 19.29	3452	0	-	68336	        Bacteroidetes/Chlorobi group
 19.20	3436	361	P	976	          Bacteroidetes
 17.18	3074	0	C	200643	            Bacteroidia
 17.18	3074	0	O	171549	              Bacteroidales
 17.17	3072	0	F	815	                Bacteroidaceae
 17.17	3072	1081	G	816	                  Bacteroides
 11.07	1981	1981	S	47678	                    Bacteroides caccae
  0.03	5	5	S	821	                    Bacteroides vulgatus
  0.02	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  0.07	13	0	P	1134404	          Ignavibacteriae
  0.07	13	0	C	795747	            Ignavibacteria
  0.07	13	0	O	795748	              Ignavibacteriales
  0.07	13	0	F	1334117	                Melioribacteraceae
  0.07	13	0	G	1134403	                  Melioribacter
  0.07	13	0	S	1134405	                    Melioribacter roseus
  0.07	13	13	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
  7.01	1254	4	-	1783272	      Terrabacteria group
  6.92	1239	22	P	1239	        Firmicutes
  6.10	1091	5	C	186801	          Clostridia
  6.07	1086	345	O	186802	            Clostridiales
  3.27	585	21	F	541000	              Ruminococcaceae
  3.07	549	0	G	216851	                Faecalibacterium
  3.07	549	549	S	853	                  Faecalibacterium prausnitzii
  0.07	13	0	G	1508657	                Ruminiclostridium
  0.07	13	13	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.62	111	0	F	186803	              Lachnospiraceae
  0.32	57	0	-	186928	                unclassified Lachnospiraceae
  0.32	57	0	S	39491	                  [Eubacterium] rectale
  0.32	57	57	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	28	10	G	1506553	                Lachnoclostridium
  0.08	15	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	15	15	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.07	13	0	G	207244	                Anaerostipes
  0.07	13	13	S	649756	                  Anaerostipes hadrus
  0.04	8	0	G	2039240	                Anaerotignum
  0.04	8	0	S	28446	                  Anaerotignum propionicum
  0.04	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	1	G	830	                Butyrivibrio
  0.15	26	2	-	186813	              unclassified Clostridiales
  0.10	18	0	G	946234	                Flavonifractor
  0.10	18	18	S	292800	                  Flavonifractor plautii
  0.03	6	0	G	1392389	                Intestinimonas
  0.03	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.06	11	0	F	186806	              Eubacteriaceae
  0.06	11	0	G	1730	                Eubacterium
  0.06	11	11	S	39488	                  [Eubacterium] hallii
  0.02	4	0	F	31979	              Clostridiaceae
  0.02	4	0	G	1485	                Clostridium
  0.02	4	4	S	1502	                  Clostridium perfringens
  0.02	3	0	F	186807	              Peptococcaceae
  0.02	3	0	G	51514	                Dehalobacterium
  0.02	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.56	100	0	C	909932	          Negativicutes
  0.55	98	0	O	1843489	            Veillonellales
  0.55	98	0	F	31977	              Veillonellaceae
  0.55	98	0	G	39948	                Dialister
  0.55	98	98	S	39950	                  Dialister pneumosintes
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	1	G	904	                Acidaminococcus
  0.12	21	0	C	91061	          Bacilli
  0.09	17	0	O	1385	            Bacillales
  0.06	11	0	F	186823	              Alicyclobacillaceae
  0.06	11	0	G	432330	                Tumebacillus
  0.06	11	11	S	1903704	                  Tumebacillus sp. AR23208
  0.03	6	0	F	186817	              Bacillaceae
  0.03	6	0	G	1386	                Bacillus
  0.03	5	0	S	300825	                  Bacillus lehensis
  0.03	5	5	-	1246626	                    Bacillus lehensis G1
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	0	-	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	1	1	-	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.02	4	2	O	186826	            Lactobacillales
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	53345	                  Enterococcus durans
  0.03	5	0	C	526524	          Erysipelotrichia
  0.03	5	0	O	526525	            Erysipelotrichales
  0.03	5	3	F	128827	              Erysipelotrichaceae
  0.01	2	1	G	1647	                Erysipelothrix
  0.01	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.06	11	0	P	201174	        Actinobacteria
  0.06	11	1	C	1760	          Actinobacteria
  0.05	9	0	O	85004	            Bifidobacteriales
  0.05	9	0	F	31953	              Bifidobacteriaceae
  0.05	9	9	G	1678	                Bifidobacterium
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.04	8	0	P	508458	      Synergistetes
  0.04	8	0	C	649775	        Synergistia
  0.04	8	0	O	649776	          Synergistales
  0.04	8	0	F	649777	            Synergistaceae
  0.04	8	0	G	81411	              Aminomonas
  0.04	8	0	S	81412	                Aminomonas paucivorans
  0.04	8	8	-	584708	                  Aminomonas paucivorans DSM 12260
  0.61	110	0	D	10239	  Viruses
  0.61	110	0	-	29258	    ssDNA viruses
  0.61	110	0	F	10841	      Microviridae
  0.61	110	0	-	1910950	        Bullavirinae
  0.61	110	0	G	1910954	          Phix174microvirus
  0.61	110	0	-	1910975	            unclassified Phix174microvirus
  0.61	110	110	S	374840	              Enterobacteria phage phiX174 sensu lato
