  0.00	0	0	U	0	unclassified
100.00	12483	36	-	1	root
 98.76	12328	0	-	131567	  cellular organisms
 98.76	12328	30	D	2	    Bacteria
 74.29	9273	67	-	1783272	      Terrabacteria group
 73.50	9175	146	P	1239	        Firmicutes
 59.15	7384	419	C	186801	          Clostridia
 55.80	6965	3680	O	186802	            Clostridiales
 14.36	1792	56	F	541000	              Ruminococcaceae
 13.27	1657	0	G	216851	                Faecalibacterium
 13.27	1657	1657	S	853	                  Faecalibacterium prausnitzii
  0.40	50	0	G	1508657	                Ruminiclostridium
  0.40	50	50	S	29343	                  [Clostridium] cellulosi
  0.23	29	19	G	1263	                Ruminococcus
  0.05	6	6	S	1160721	                  Ruminococcus bicirculans
  0.02	3	0	S	1161942	                  Ruminococcus champanellensis
  0.02	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	-	697329	                    Ruminococcus albus 7 = DSM 20455
  9.62	1201	10	F	186803	              Lachnospiraceae
  6.95	867	62	G	1506553	                Lachnoclostridium
  6.45	805	0	S	84030	                  [Clostridium] saccharolyticum
  6.45	805	805	-	610130	                    [Clostridium] saccharolyticum WM1
  1.03	128	0	G	841	                Roseburia
  1.03	128	0	S	301301	                  Roseburia hominis
  1.03	128	128	-	585394	                    Roseburia hominis A2-183
  0.60	75	75	G	830	                Butyrivibrio
  0.33	41	41	G	572511	                Blautia
  0.26	33	0	G	207244	                Anaerostipes
  0.26	33	33	S	649756	                  Anaerostipes hadrus
  0.20	25	0	-	186928	                unclassified Lachnospiraceae
  0.20	25	0	S	39491	                  [Eubacterium] rectale
  0.20	25	25	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	20	0	G	698776	                Cellulosilyticum
  0.16	20	0	S	29360	                  Cellulosilyticum lentocellum
  0.16	20	20	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	2	0	G	2039240	                Anaerotignum
  0.02	2	0	S	28446	                  Anaerotignum propionicum
  0.02	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  1.06	132	0	F	186806	              Eubacteriaceae
  1.06	132	0	G	1730	                Eubacterium
  1.05	131	131	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	39485	                  [Eubacterium] eligens
  0.01	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.79	99	3	-	186813	              unclassified Clostridiales
  0.50	63	0	G	1392389	                Intestinimonas
  0.50	63	63	S	1297617	                  Intestinimonas butyriciproducens
  0.26	33	0	G	946234	                Flavonifractor
  0.26	33	33	S	292800	                  Flavonifractor plautii
  0.28	35	0	F	31979	              Clostridiaceae
  0.28	35	3	G	1485	                Clostridium
  0.16	20	20	S	1502	                  Clostridium perfringens
  0.06	8	0	S	1542	                  Clostridium novyi
  0.06	8	8	-	386415	                    Clostridium novyi NT
  0.02	2	2	S	1492	                  Clostridium butyricum
  0.02	2	2	S	46867	                  Clostridium chauvoei
  0.13	16	0	-	538999	              Clostridiales incertae sedis
  0.13	16	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.13	16	0	G	86331	                  Mogibacterium
  0.13	16	16	S	86332	                    Mogibacterium pumilum
  0.06	8	0	F	186807	              Peptococcaceae
  0.05	6	0	G	51514	                Dehalobacterium
  0.05	6	6	S	51515	                  Dehalobacterium formicoaceticum
  0.02	2	0	G	1562	                Desulfotomaculum
  0.02	2	0	S	58138	                  Desulfotomaculum acetoxidans
  0.02	2	2	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	186831	                Acetoanaerobium
  0.02	2	2	S	1511	                  Acetoanaerobium sticklandii
 12.63	1577	0	C	909932	          Negativicutes
 12.39	1547	0	O	1843489	            Veillonellales
 12.39	1547	0	F	31977	              Veillonellaceae
 12.38	1546	0	G	39948	                Dialister
 12.38	1546	1546	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.24	30	0	O	909929	            Selenomonadales
  0.24	30	0	F	1843491	              Selenomonadaceae
  0.24	30	0	G	970	                Selenomonas
  0.24	30	0	S	971	                  Selenomonas ruminantium
  0.24	30	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.24	30	30	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.30	38	0	C	91061	          Bacilli
  0.18	22	2	O	186826	            Lactobacillales
  0.14	17	0	F	1300	              Streptococcaceae
  0.14	17	17	G	1301	                Streptococcus
  0.02	3	0	F	33958	              Lactobacillaceae
  0.02	3	0	G	1578	                Lactobacillus
  0.02	3	0	S	1584	                  Lactobacillus delbrueckii
  0.02	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.13	16	0	O	1385	            Bacillales
  0.10	12	0	F	186823	              Alicyclobacillaceae
  0.10	12	0	G	432330	                Tumebacillus
  0.10	12	12	S	1903704	                  Tumebacillus sp. AR23208
  0.02	2	0	F	90964	              Staphylococcaceae
  0.02	2	0	G	1279	                Staphylococcus
  0.02	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.24	30	0	C	526524	          Erysipelotrichia
  0.24	30	0	O	526525	            Erysipelotrichales
  0.24	30	29	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  0.20	25	0	P	201174	        Actinobacteria
  0.16	20	0	C	84998	          Coriobacteriia
  0.15	19	0	O	1643822	            Eggerthellales
  0.15	19	0	F	1643826	              Eggerthellaceae
  0.10	13	0	G	447020	                Adlercreutzia
  0.10	13	0	S	446660	                  Adlercreutzia equolifaciens
  0.10	13	13	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.05	6	0	G	84111	                Eggerthella
  0.05	6	6	S	84112	                  Eggerthella lenta
  0.01	1	1	O	84999	            Coriobacteriales
  0.04	5	0	C	1760	          Actinobacteria
  0.04	5	0	O	85004	            Bifidobacteriales
  0.04	5	0	F	31953	              Bifidobacteriaceae
  0.04	5	5	G	1678	                Bifidobacterium
  0.04	5	0	P	544448	        Tenericutes
  0.04	5	0	C	31969	          Mollicutes
  0.04	5	0	O	2085	            Mycoplasmatales
  0.04	5	4	F	2092	              Mycoplasmataceae
  0.01	1	1	G	2093	                Mycoplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
 21.60	2696	0	-	1783270	      FCB group
 21.60	2696	0	-	68336	        Bacteroidetes/Chlorobi group
 19.08	2382	66	P	976	          Bacteroidetes
 18.55	2316	0	C	200643	            Bacteroidia
 18.55	2316	0	O	171549	              Bacteroidales
 18.14	2265	0	F	815	                Bacteroidaceae
 18.14	2265	591	G	816	                  Bacteroides
  8.91	1112	1112	S	246787	                    Bacteroides cellulosilyticus
  2.34	292	0	S	357276	                    Bacteroides dorei
  2.34	292	292	-	997877	                      Bacteroides dorei CL03T12C01
  1.02	127	127	S	818	                    Bacteroides thetaiotaomicron
  0.61	76	76	S	47678	                    Bacteroides caccae
  0.52	65	65	S	817	                    Bacteroides fragilis
  0.02	2	1	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.22	28	0	F	2005525	                Tannerellaceae
  0.22	28	28	G	375288	                  Parabacteroides
  0.16	20	0	F	171550	                Rikenellaceae
  0.16	20	0	G	239759	                  Alistipes
  0.16	20	0	S	214856	                    Alistipes finegoldii
  0.16	20	20	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	2	0	-	333046	                unclassified Bacteroidales
  0.02	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  2.44	305	0	P	1134404	          Ignavibacteriae
  2.44	305	0	C	795747	            Ignavibacteria
  2.44	305	0	O	795748	              Ignavibacteriales
  2.44	305	0	F	1334117	                Melioribacteraceae
  2.44	305	0	G	1134403	                  Melioribacter
  2.44	305	0	S	1134405	                    Melioribacter roseus
  2.44	305	305	-	1191523	                      Melioribacter roseus P3M-2
  0.07	9	0	P	1090	          Chlorobi
  0.07	9	0	C	191410	            Chlorobia
  0.07	9	0	O	191411	              Chlorobiales
  0.07	9	9	F	191412	                Chlorobiaceae
  2.60	325	299	P	1224	      Proteobacteria
  0.13	16	3	C	1236	        Gammaproteobacteria
  0.07	9	5	O	91347	          Enterobacterales
  0.02	3	0	F	543	            Enterobacteriaceae
  0.02	2	0	G	561	              Escherichia
  0.02	2	2	S	562	                Escherichia coli
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	-	84564	                  ant endosymbionts
  0.01	1	0	G	203804	                    Candidatus Blochmannia
  0.01	1	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.01	1	1	F	1903412	            Hafniaceae
  0.02	3	0	O	72274	          Pseudomonadales
  0.02	2	0	F	135621	            Pseudomonadaceae
  0.02	2	2	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.06	7	0	-	68525	        delta/epsilon subdivisions
  0.06	7	0	C	28221	          Deltaproteobacteria
  0.04	5	5	O	69541	            Desulfuromonadales
  0.02	2	0	O	213115	            Desulfovibrionales
  0.02	2	1	F	194924	              Desulfovibrionaceae
  0.01	1	1	G	872	                Desulfovibrio
  0.02	3	3	C	28216	        Betaproteobacteria
  0.03	4	0	P	68297	      Dictyoglomi
  0.03	4	0	C	203486	        Dictyoglomia
  0.03	4	0	O	203487	          Dictyoglomales
  0.03	4	0	F	203488	            Dictyoglomaceae
  0.03	4	4	G	13	              Dictyoglomus
  0.95	119	0	D	10239	  Viruses
  0.95	119	0	-	29258	    ssDNA viruses
  0.95	119	0	F	10841	      Microviridae
  0.95	119	0	-	1910950	        Bullavirinae
  0.95	119	0	G	1910954	          Phix174microvirus
  0.95	119	0	-	1910975	            unclassified Phix174microvirus
  0.95	119	119	S	374840	              Enterobacteria phage phiX174 sensu lato
