  0.00	0	0	U	0	unclassified
100.00	13048	60	-	1	root
 98.32	12829	0	-	131567	  cellular organisms
 98.32	12829	40	D	2	    Bacteria
 90.01	11745	284	-	1783272	      Terrabacteria group
 47.99	6262	164	P	1239	        Firmicutes
 22.65	2955	154	C	91061	          Bacilli
 20.10	2623	442	O	1385	            Bacillales
 13.21	1723	365	F	186817	              Bacillaceae
  5.70	744	0	G	400634	                Lysinibacillus
  5.70	744	744	S	1421	                  Lysinibacillus sphaericus
  3.16	412	412	G	182709	                Oceanobacillus
  1.46	190	55	G	1386	                Bacillus
  0.67	87	87	S	1565991	                  Bacillus sp. X1(2014)
  0.26	34	34	S	79880	                  Bacillus clausii
  0.08	11	1	-	86661	                  Bacillus cereus group
  0.05	6	0	S	1428	                    Bacillus thuringiensis
  0.05	6	6	-	1217737	                      Bacillus thuringiensis HD-789
  0.02	2	0	S	1396	                    Bacillus cereus
  0.02	2	2	-	526977	                      Bacillus cereus ATCC 4342
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	1	S	1405	                    Bacillus mycoides
  0.02	2	2	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	1408	                  Bacillus pumilus
  0.04	5	0	G	129337	                Geobacillus
  0.04	5	0	S	33940	                  Geobacillus thermodenitrificans
  0.04	5	5	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.03	4	0	G	351195	                Salimicrobium
  0.03	4	4	S	1230341	                  Salimicrobium jeotgali
  0.02	2	0	G	1055323	                Aeribacillus
  0.02	2	2	S	33936	                  Aeribacillus pallidus
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1911587	                  Virgibacillus sp. 6R
  1.52	198	130	F	90964	              Staphylococcaceae
  0.52	68	1	G	1279	                Staphylococcus
  0.46	60	60	S	1283	                  Staphylococcus haemolyticus
  0.04	5	5	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	S	1280	                  Staphylococcus aureus
  0.01	1	0	-	46170	                    Staphylococcus aureus subsp. aureus
  0.01	1	0	-	367830	                      Staphylococcus aureus subsp. aureus USA300
  0.01	1	1	-	451515	                        Staphylococcus aureus subsp. aureus USA300_FPR3757
  0.01	1	0	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  1.39	182	0	F	186822	              Paenibacillaceae
  1.39	182	3	G	44249	                Paenibacillus
  1.36	178	178	S	481743	                  Paenibacillus sp. Y412MC10
  0.01	1	1	S	1462996	                  Paenibacillus yonginensis
  0.58	76	71	F	186818	              Planococcaceae
  0.03	4	0	G	1569	                Sporosarcina
  0.03	4	4	S	1571	                  Sporosarcina ureae
  0.01	1	0	G	1372	                Planococcus
  0.01	1	1	S	414778	                  Planococcus donghaensis
  0.02	2	0	F	186823	              Alicyclobacillaceae
  0.02	2	0	G	432330	                Tumebacillus
  0.02	2	2	S	1903704	                  Tumebacillus sp. AR23208
  1.36	178	80	O	186826	            Lactobacillales
  0.61	79	0	F	33958	              Lactobacillaceae
  0.61	79	72	G	1578	                Lactobacillus
  0.05	6	0	S	1584	                  Lactobacillus delbrueckii
  0.05	6	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.05	6	6	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	1	S	1601	                  Lactobacillus agilis
  0.09	12	0	F	186827	              Aerococcaceae
  0.09	12	0	G	1375	                Aerococcus
  0.08	10	10	S	128944	                  Aerococcus urinaehominis
  0.02	2	2	S	1376	                  Aerococcus urinae
  0.05	6	0	F	1300	              Streptococcaceae
  0.05	6	6	G	1301	                Streptococcus
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	191769	                Marinilactibacillus
  0.01	1	1	S	1911586	                  Marinilactibacillus sp. 15R
 21.40	2792	55	C	186801	          Clostridia
 20.98	2737	786	O	186802	            Clostridiales
 10.71	1397	102	F	541000	              Ruminococcaceae
  9.43	1231	0	G	216851	                Faecalibacterium
  9.43	1231	1231	S	853	                  Faecalibacterium prausnitzii
  0.26	34	0	G	1263	                Ruminococcus
  0.26	34	34	S	1160721	                  Ruminococcus bicirculans
  0.23	30	4	G	1508657	                Ruminiclostridium
  0.20	26	26	S	29343	                  [Clostridium] cellulosi
  2.35	306	2	F	186803	              Lachnospiraceae
  1.16	152	0	-	186928	                unclassified Lachnospiraceae
  1.16	152	0	S	39491	                  [Eubacterium] rectale
  1.16	152	152	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.98	128	0	G	207244	                Anaerostipes
  0.98	128	128	S	649756	                  Anaerostipes hadrus
  0.13	17	0	G	1506553	                Lachnoclostridium
  0.13	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	G	830	                Butyrivibrio
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.73	95	0	F	186806	              Eubacteriaceae
  0.73	95	0	G	1730	                Eubacterium
  0.63	82	82	S	39488	                  [Eubacterium] hallii
  0.10	13	0	S	39485	                  [Eubacterium] eligens
  0.10	13	13	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.54	70	1	F	31979	              Clostridiaceae
  0.44	58	33	G	1485	                Clostridium
  0.18	23	23	S	1502	                  Clostridium perfringens
  0.02	2	2	S	169679	                  Clostridium saccharobutylicum
  0.08	11	0	G	114627	                Alkaliphilus
  0.08	11	0	S	208226	                  Alkaliphilus metalliredigens
  0.08	11	11	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.47	61	4	-	186813	              unclassified Clostridiales
  0.28	37	0	G	946234	                Flavonifractor
  0.28	37	37	S	292800	                  Flavonifractor plautii
  0.15	20	0	G	1392389	                Intestinimonas
  0.15	20	20	S	1297617	                  Intestinimonas butyriciproducens
  0.10	13	0	F	186804	              Peptostreptococcaceae
  0.06	8	0	G	1870884	                Clostridioides
  0.06	8	8	S	1496	                  Clostridioides difficile
  0.04	5	0	G	186831	                Acetoanaerobium
  0.04	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.04	5	3	F	186807	              Peptococcaceae
  0.02	2	0	G	51514	                Dehalobacterium
  0.02	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.02	2	0	-	538999	              Clostridiales incertae sedis
  0.02	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	2	0	G	86331	                  Mogibacterium
  0.02	2	2	S	86332	                    Mogibacterium pumilum
  0.02	2	0	F	990719	              Christensenellaceae
  0.02	2	0	G	990721	                Christensenella
  0.02	2	2	S	1805714	                  Christensenella massiliensis
  2.37	309	0	C	909932	          Negativicutes
  1.99	260	0	O	1843489	            Veillonellales
  1.99	260	0	F	31977	              Veillonellaceae
  1.98	259	0	G	39948	                Dialister
  1.98	259	259	S	39950	                  Dialister pneumosintes
  0.01	1	1	G	29465	                Veillonella
  0.24	31	0	O	909929	            Selenomonadales
  0.24	31	0	F	1843491	              Selenomonadaceae
  0.24	31	3	G	970	                Selenomonas
  0.21	28	0	S	971	                  Selenomonas ruminantium
  0.21	28	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.21	28	28	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.14	18	0	O	1843488	            Acidaminococcales
  0.14	18	0	F	909930	              Acidaminococcaceae
  0.14	18	18	G	904	                Acidaminococcus
  0.25	32	1	C	1737404	          Tissierellia
  0.21	27	0	O	1737405	            Tissierellales
  0.21	27	0	F	1570339	              Peptoniphilaceae
  0.10	13	0	G	1161127	                Murdochiella
  0.10	13	13	S	1852373	                  Murdochiella vaginalis
  0.08	11	0	G	150022	                Finegoldia
  0.08	11	11	S	1260	                  Finegoldia magna
  0.02	3	0	G	543311	                Parvimonas
  0.02	3	3	S	33033	                  Parvimonas micra
  0.03	4	0	-	1737407	            unclassified Tissierellia
  0.03	4	0	G	1582879	              Ezakiella
  0.03	4	4	S	1852374	                Ezakiella massiliensis
  0.08	10	0	C	526524	          Erysipelotrichia
  0.08	10	0	O	526525	            Erysipelotrichales
  0.08	10	3	F	128827	              Erysipelotrichaceae
  0.04	5	0	G	191303	                Turicibacter
  0.04	5	5	S	1712675	                  Turicibacter sp. H121
  0.02	2	0	G	1647	                Erysipelothrix
  0.02	2	2	S	1514105	                  Erysipelothrix larvae
 39.65	5174	28	P	201174	        Actinobacteria
 38.70	5050	83	C	1760	          Actinobacteria
 15.99	2087	0	O	85011	            Streptomycetales
 15.99	2087	0	F	2062	              Streptomycetaceae
 15.99	2087	2080	G	1883	                Streptomyces
  0.02	3	3	S	40318	                  Streptomyces nodosus
  0.02	3	3	S	68570	                  Streptomyces albulus
  0.01	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
 13.24	1728	1	O	85007	            Corynebacteriales
 13.23	1726	0	F	1653	              Corynebacteriaceae
 13.23	1726	1506	G	1716	                Corynebacterium
  1.37	179	179	S	35757	                  Corynebacterium cystitidis
  0.19	25	25	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.05	7	7	S	401472	                  Corynebacterium ureicelerivorans
  0.05	6	1	S	38289	                  Corynebacterium jeikeium
  0.04	5	5	-	306537	                    Corynebacterium jeikeium K411
  0.02	2	0	S	38288	                  Corynebacterium genitalium
  0.02	2	2	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.01	1	0	S	169292	                  Corynebacterium aurimucosum
  0.01	1	1	-	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.01	1	0	-	697024	              unclassified Corynebacteriales
  0.01	1	0	G	1847725	                Lawsonella
  0.01	1	1	S	1528099	                  Lawsonella clevelandensis
  6.84	892	0	O	85004	            Bifidobacteriales
  6.84	892	0	F	31953	              Bifidobacteriaceae
  6.58	858	850	G	1678	                Bifidobacterium
  0.04	5	2	S	216816	                  Bifidobacterium longum
  0.02	3	3	-	1679	                    Bifidobacterium longum subsp. longum
  0.02	2	2	S	1680	                  Bifidobacterium adolescentis
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.26	34	0	G	2701	                Gardnerella
  0.26	34	34	S	2702	                  Gardnerella vaginalis
  1.93	252	128	O	85006	            Micrococcales
  0.62	81	77	F	1268	              Micrococcaceae
  0.02	2	0	G	1269	                Micrococcus
  0.02	2	2	S	1270	                  Micrococcus luteus
  0.01	1	0	G	57493	                Kocuria
  0.01	1	1	S	72000	                  Kocuria rhizophila
  0.01	1	0	G	1868332	                Neomicrococcus
  0.01	1	1	S	556325	                  Neomicrococcus aestuarii
  0.13	17	0	F	85017	              Promicromonosporaceae
  0.13	17	17	G	157920	                Cellulosimicrobium
  0.11	15	0	F	85019	              Brevibacteriaceae
  0.11	15	0	G	1696	                Brevibacterium
  0.11	15	15	S	1703	                  Brevibacterium linens
  0.05	6	0	F	85020	              Dermabacteraceae
  0.04	5	0	G	36739	                Dermabacter
  0.04	5	5	S	1630135	                  Dermabacter vaginalis
  0.01	1	1	G	43668	                Brachybacterium
  0.03	4	2	F	85023	              Microbacteriaceae
  0.02	2	0	-	1655488	                Luna cluster
  0.02	2	0	-	1655489	                  Luna-1 subcluster
  0.02	2	0	G	529881	                    Candidatus Aquiluna
  0.02	2	2	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	0	G	1707	                Cellulomonas
  0.01	1	0	S	11	                  Cellulomonas gilvus
  0.01	1	1	-	593907	                    Cellulomonas gilvus ATCC 13127
  0.04	5	0	O	2037	            Actinomycetales
  0.04	5	0	F	2049	              Actinomycetaceae
  0.03	4	1	G	1654	                Actinomyces
  0.02	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	1	S	131110	                  Actinomyces radingae
  0.01	1	0	G	2050	                Mobiluncus
  0.01	1	0	S	2051	                  Mobiluncus curtisii
  0.01	1	1	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	1	G	1865	                Actinoplanes
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	1	G	2013	                Nocardiopsis
  0.01	1	0	-	1643818	            Actinobacteria incertae sedis
  0.01	1	0	G	147067	              Thermobispora
  0.01	1	0	S	2006	                Thermobispora bispora
  0.01	1	1	-	469371	                  Thermobispora bispora DSM 43833
  0.74	96	62	C	84998	          Coriobacteriia
  0.23	30	0	O	1643822	            Eggerthellales
  0.23	30	19	F	1643826	              Eggerthellaceae
  0.06	8	0	G	447020	                Adlercreutzia
  0.06	8	0	S	446660	                  Adlercreutzia equolifaciens
  0.06	8	8	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	3	0	G	84111	                Eggerthella
  0.02	3	3	S	84112	                  Eggerthella lenta
  0.03	4	4	O	84999	            Coriobacteriales
  0.18	23	0	P	544448	        Tenericutes
  0.18	23	0	C	31969	          Mollicutes
  0.16	21	0	O	186329	            Acholeplasmatales
  0.16	21	0	F	2146	              Acholeplasmataceae
  0.16	21	21	G	2147	                Acholeplasma
  0.02	2	0	O	186328	            Entomoplasmatales
  0.02	2	0	F	2131	              Spiroplasmataceae
  0.02	2	2	G	2132	                Spiroplasma
  0.02	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	2	0	P	1117	          Cyanobacteria
  0.02	2	2	O	1890424	            Synechococcales
  6.71	875	0	-	1783270	      FCB group
  6.71	875	0	-	68336	        Bacteroidetes/Chlorobi group
  4.08	532	0	P	1134404	          Ignavibacteriae
  4.08	532	0	C	795747	            Ignavibacteria
  4.08	532	0	O	795748	              Ignavibacteriales
  4.08	532	0	F	1334117	                Melioribacteraceae
  4.08	532	0	G	1134403	                  Melioribacter
  4.08	532	0	S	1134405	                    Melioribacter roseus
  4.08	532	532	-	1191523	                      Melioribacter roseus P3M-2
  2.63	343	46	P	976	          Bacteroidetes
  2.27	296	0	C	200643	            Bacteroidia
  2.27	296	0	O	171549	              Bacteroidales
  1.56	204	0	F	815	                Bacteroidaceae
  1.56	204	99	G	816	                  Bacteroides
  0.38	49	49	S	47678	                    Bacteroides caccae
  0.23	30	30	S	821	                    Bacteroides vulgatus
  0.10	13	13	S	818	                    Bacteroides thetaiotaomicron
  0.09	12	0	S	357276	                    Bacteroides dorei
  0.09	12	12	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.40	52	0	F	2005525	                Tannerellaceae
  0.40	52	51	G	375288	                  Parabacteroides
  0.01	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.25	33	0	F	171552	                Prevotellaceae
  0.25	33	5	G	838	                  Prevotella
  0.21	28	0	S	589437	                    Prevotella scopos
  0.21	28	28	-	1236518	                      Prevotella scopos JCM 17725
  0.03	4	0	F	171550	                Rikenellaceae
  0.03	4	0	G	239759	                  Alistipes
  0.03	4	0	S	214856	                    Alistipes finegoldii
  0.03	4	4	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	2	0	F	171551	                Porphyromonadaceae
  0.02	2	0	G	836	                  Porphyromonas
  0.02	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	244698	                  Gillisia
  0.01	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.74	96	20	P	1224	      Proteobacteria
  0.28	36	27	C	1236	        Gammaproteobacteria
  0.06	8	6	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.16	21	6	C	28216	        Betaproteobacteria
  0.11	14	0	O	80840	          Burkholderiales
  0.11	14	14	F	75682	            Oxalobacteraceae
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.15	19	0	-	68525	        delta/epsilon subdivisions
  0.14	18	0	C	28221	          Deltaproteobacteria
  0.14	18	18	O	69541	            Desulfuromonadales
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72293	              Helicobacteraceae
  0.01	1	0	G	209	                Helicobacter
  0.01	1	1	S	210	                  Helicobacter pylori
  0.48	62	0	-	1783257	      PVC group
  0.33	43	0	P	74201	        Verrucomicrobia
  0.33	43	0	C	203494	          Verrucomicrobiae
  0.33	43	0	O	48461	            Verrucomicrobiales
  0.33	43	0	F	1647988	              Akkermansiaceae
  0.33	43	0	G	239934	                Akkermansia
  0.33	43	43	S	239935	                  Akkermansia muciniphila
  0.15	19	0	P	203682	        Planctomycetes
  0.15	19	0	C	203683	          Planctomycetia
  0.15	19	0	O	112	            Planctomycetales
  0.15	19	0	F	126	              Planctomycetaceae
  0.14	18	0	G	123	                Pirellula
  0.14	18	0	S	125	                  Pirellula staleyi
  0.14	18	18	-	530564	                    Pirellula staleyi DSM 6068
  0.01	1	0	G	1649490	                Rubinisphaera
  0.01	1	0	S	119	                  Rubinisphaera brasiliensis
  0.01	1	1	-	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.08	10	0	P	68297	      Dictyoglomi
  0.08	10	0	C	203486	        Dictyoglomia
  0.08	10	0	O	203487	          Dictyoglomales
  0.08	10	0	F	203488	            Dictyoglomaceae
  0.08	10	10	G	13	              Dictyoglomus
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	1	G	81461	              Thermanaerovibrio
  1.22	159	0	D	10239	  Viruses
  1.22	159	0	-	29258	    ssDNA viruses
  1.22	159	0	F	10841	      Microviridae
  1.22	159	0	-	1910950	        Bullavirinae
  1.22	159	0	G	1910954	          Phix174microvirus
  1.22	159	0	-	1910975	            unclassified Phix174microvirus
  1.22	159	159	S	374840	              Enterobacteria phage phiX174 sensu lato
