  0.00	0	0	U	0	unclassified
100.00	11798	31	-	1	root
 99.03	11683	0	-	131567	  cellular organisms
 99.03	11683	32	D	2	    Bacteria
 46.41	5476	28	-	1783272	      Terrabacteria group
 44.79	5284	83	P	1239	        Firmicutes
 36.29	4282	52	C	186801	          Clostridia
 35.85	4230	736	O	186802	            Clostridiales
 19.88	2345	20	F	541000	              Ruminococcaceae
 18.77	2215	0	G	216851	                Faecalibacterium
 18.77	2215	2215	S	853	                  Faecalibacterium prausnitzii
  0.60	71	0	G	1263	                Ruminococcus
  0.60	71	71	S	1160721	                  Ruminococcus bicirculans
  0.32	38	0	G	1508657	                Ruminiclostridium
  0.32	38	38	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  7.38	871	10	F	186803	              Lachnospiraceae
  5.96	703	0	-	186928	                unclassified Lachnospiraceae
  5.96	703	0	S	39491	                  [Eubacterium] rectale
  5.96	703	703	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.58	69	9	G	1506553	                Lachnoclostridium
  0.36	43	0	S	84030	                  [Clostridium] saccharolyticum
  0.36	43	43	-	610130	                    [Clostridium] saccharolyticum WM1
  0.14	17	17	S	1871021	                  Lachnoclostridium phocaeense
  0.51	60	0	G	207244	                Anaerostipes
  0.51	60	60	S	649756	                  Anaerostipes hadrus
  0.24	28	0	G	841	                Roseburia
  0.24	28	0	S	301301	                  Roseburia hominis
  0.24	28	28	-	585394	                    Roseburia hominis A2-183
  0.01	1	1	G	830	                Butyrivibrio
  0.95	112	0	F	31979	              Clostridiaceae
  0.93	110	98	G	1485	                Clostridium
  0.08	10	10	S	1502	                  Clostridium perfringens
  0.01	1	0	S	1493	                  Clostridium cellulovorans
  0.01	1	1	-	573061	                    Clostridium cellulovorans 743B
  0.01	1	1	S	46867	                  Clostridium chauvoei
  0.02	2	0	G	114627	                Alkaliphilus
  0.02	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.75	88	0	F	186806	              Eubacteriaceae
  0.75	88	0	G	1730	                Eubacterium
  0.66	78	78	S	39488	                  [Eubacterium] hallii
  0.08	10	0	S	39485	                  [Eubacterium] eligens
  0.08	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.42	49	5	-	186813	              unclassified Clostridiales
  0.29	34	0	G	946234	                Flavonifractor
  0.29	34	34	S	292800	                  Flavonifractor plautii
  0.08	10	0	G	1392389	                Intestinimonas
  0.08	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.25	29	0	F	186804	              Peptostreptococcaceae
  0.24	28	0	G	1870884	                Clostridioides
  0.24	28	28	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  5.31	626	0	C	909932	          Negativicutes
  5.22	616	0	O	1843489	            Veillonellales
  5.22	616	0	F	31977	              Veillonellaceae
  4.92	581	0	G	39948	                Dialister
  4.92	581	581	S	39950	                  Dialister pneumosintes
  0.30	35	2	G	29465	                Veillonella
  0.28	33	33	S	29466	                  Veillonella parvula
  0.08	10	0	O	909929	            Selenomonadales
  0.08	10	0	F	1843491	              Selenomonadaceae
  0.08	10	0	G	970	                Selenomonas
  0.08	10	0	S	971	                  Selenomonas ruminantium
  0.08	10	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.08	10	10	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.39	164	0	C	91061	          Bacilli
  1.14	134	2	O	1385	            Bacillales
  0.99	117	0	F	90964	              Staphylococcaceae
  0.99	117	0	G	1279	                Staphylococcus
  0.99	117	117	S	170573	                  Staphylococcus pettenkoferi
  0.13	15	0	F	186823	              Alicyclobacillaceae
  0.13	15	0	G	432330	                Tumebacillus
  0.13	15	15	S	1903704	                  Tumebacillus sp. AR23208
  0.25	30	0	O	186826	            Lactobacillales
  0.18	21	0	F	1300	              Streptococcaceae
  0.18	21	21	G	1301	                Streptococcus
  0.08	9	1	F	33958	              Lactobacillaceae
  0.07	8	0	G	1578	                Lactobacillus
  0.05	6	6	S	47715	                  Lactobacillus rhamnosus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	1	S	1600	                  Lactobacillus acetotolerans
  1.08	128	0	C	526524	          Erysipelotrichia
  1.08	128	0	O	526525	            Erysipelotrichales
  1.08	128	12	F	128827	              Erysipelotrichaceae
  0.98	116	0	G	191303	                Turicibacter
  0.98	116	116	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  1.37	162	0	P	201174	        Actinobacteria
  1.31	154	1	C	1760	          Actinobacteria
  1.28	151	0	O	85004	            Bifidobacteriales
  1.28	151	0	F	31953	              Bifidobacteriaceae
  1.28	151	150	G	1678	                Bifidobacterium
  0.01	1	0	S	1684	                  Bifidobacterium asteroides
  0.01	1	1	-	1147128	                    Bifidobacterium asteroides PRL2011
  0.02	2	0	O	85007	            Corynebacteriales
  0.02	2	0	F	1653	              Corynebacteriaceae
  0.02	2	2	G	1716	                Corynebacterium
  0.07	8	3	C	84998	          Coriobacteriia
  0.04	5	0	O	1643822	            Eggerthellales
  0.04	5	0	F	1643826	              Eggerthellaceae
  0.04	5	0	G	84111	                Eggerthella
  0.04	5	5	S	84112	                  Eggerthella lenta
  0.02	2	0	P	544448	        Tenericutes
  0.02	2	0	C	31969	          Mollicutes
  0.02	2	0	O	186329	            Acholeplasmatales
  0.02	2	0	F	2146	              Acholeplasmataceae
  0.02	2	2	G	2147	                Acholeplasma
 29.28	3454	0	-	1783270	      FCB group
 29.28	3454	0	-	68336	        Bacteroidetes/Chlorobi group
 28.99	3420	346	P	976	          Bacteroidetes
 26.06	3074	0	C	200643	            Bacteroidia
 26.06	3074	1	O	171549	              Bacteroidales
 26.02	3070	0	F	815	                Bacteroidaceae
 26.02	3070	1566	G	816	                  Bacteroides
  6.85	808	803	S	821	                    Bacteroides vulgatus
  0.04	5	5	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.09	365	365	S	817	                    Bacteroides fragilis
  2.76	326	326	S	246787	                    Bacteroides cellulosilyticus
  0.02	2	2	S	47678	                    Bacteroides caccae
  0.02	2	0	S	357276	                    Bacteroides dorei
  0.02	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	2	0	F	1853231	                Odoribacteraceae
  0.02	2	0	G	283168	                  Odoribacter
  0.02	2	2	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.27	32	0	P	1134404	          Ignavibacteriae
  0.27	32	0	C	795747	            Ignavibacteria
  0.27	32	0	O	795748	              Ignavibacteriales
  0.27	32	0	F	1334117	                Melioribacteraceae
  0.27	32	0	G	1134403	                  Melioribacter
  0.27	32	0	S	1134405	                    Melioribacter roseus
  0.27	32	32	-	1191523	                      Melioribacter roseus P3M-2
  0.02	2	0	P	1090	          Chlorobi
  0.02	2	0	C	191410	            Chlorobia
  0.02	2	0	O	191411	              Chlorobiales
  0.02	2	2	F	191412	                Chlorobiaceae
 18.18	2145	0	-	1783257	      PVC group
 18.18	2145	0	P	74201	        Verrucomicrobia
 18.18	2145	0	C	203494	          Verrucomicrobiae
 18.18	2145	0	O	48461	            Verrucomicrobiales
 18.18	2145	0	F	1647988	              Akkermansiaceae
 18.18	2145	0	G	239934	                Akkermansia
 18.18	2145	2145	S	239935	                  Akkermansia muciniphila
  4.88	576	145	P	1224	      Proteobacteria
  2.14	253	4	C	1236	        Gammaproteobacteria
  2.09	246	0	O	135625	          Pasteurellales
  2.09	246	8	F	712	            Pasteurellaceae
  2.02	238	0	G	724	              Haemophilus
  2.02	238	0	S	729	                Haemophilus parainfluenzae
  2.02	238	238	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	3	2	O	91347	          Enterobacterales
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  1.47	174	99	C	28216	        Betaproteobacteria
  0.62	73	73	O	80840	          Burkholderiales
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	0	G	914	              Nitrosomonas
  0.01	1	1	S	44574	                Nitrosomonas communis
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	1	G	33055	            Kinetoplastibacterium
  0.03	4	0	-	68525	        delta/epsilon subdivisions
  0.03	4	0	C	28221	          Deltaproteobacteria
  0.03	4	0	O	213115	            Desulfovibrionales
  0.03	4	2	F	194924	              Desulfovibrionaceae
  0.01	1	1	G	872	                Desulfovibrio
  0.01	1	0	G	41707	                Lawsonia
  0.01	1	1	S	29546	                  Lawsonia intracellularis
  0.71	84	0	D	10239	  Viruses
  0.71	84	0	-	29258	    ssDNA viruses
  0.71	84	0	F	10841	      Microviridae
  0.71	84	0	-	1910950	        Bullavirinae
  0.71	84	0	G	1910954	          Phix174microvirus
  0.71	84	0	-	1910975	            unclassified Phix174microvirus
  0.71	84	84	S	374840	              Enterobacteria phage phiX174 sensu lato
