  0.00	0	0	U	0	unclassified
100.00	28452	88	-	1	root
 99.12	28202	0	-	131567	  cellular organisms
 99.12	28202	62	D	2	    Bacteria
 57.21	16276	365	-	1783272	      Terrabacteria group
 55.61	15823	53	P	1239	        Firmicutes
 53.40	15194	92	C	186801	          Clostridia
 53.07	15100	6613	O	186802	            Clostridiales
 14.41	4099	14	F	541000	              Ruminococcaceae
 14.22	4046	0	G	216851	                Faecalibacterium
 14.22	4046	4046	S	853	                  Faecalibacterium prausnitzii
  0.10	28	0	G	1263	                Ruminococcus
  0.10	28	28	S	1160721	                  Ruminococcus bicirculans
  0.04	11	0	G	1508657	                Ruminiclostridium
  0.04	11	11	S	29343	                  [Clostridium] cellulosi
  8.38	2385	0	F	186806	              Eubacteriaceae
  8.38	2385	0	G	1730	                Eubacterium
  7.75	2204	0	S	39485	                  [Eubacterium] eligens
  7.75	2204	2204	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.64	181	181	S	39488	                  [Eubacterium] hallii
  6.66	1896	25	F	186803	              Lachnospiraceae
  3.09	880	0	-	186928	                unclassified Lachnospiraceae
  3.09	880	0	S	39491	                  [Eubacterium] rectale
  3.09	880	880	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.60	456	3	G	1506553	                Lachnoclostridium
  1.59	453	0	S	84030	                  [Clostridium] saccharolyticum
  1.59	453	453	-	610130	                    [Clostridium] saccharolyticum WM1
  1.42	403	0	G	207244	                Anaerostipes
  1.42	403	403	S	649756	                  Anaerostipes hadrus
  0.20	57	0	G	698776	                Cellulosilyticum
  0.20	57	0	S	29360	                  Cellulosilyticum lentocellum
  0.20	57	57	-	642492	                    Clostridium lentocellum DSM 5427
  0.15	43	0	G	841	                Roseburia
  0.15	43	0	S	301301	                  Roseburia hominis
  0.15	43	43	-	585394	                    Roseburia hominis A2-183
  0.11	30	30	G	830	                Butyrivibrio
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.17	49	24	-	186813	              unclassified Clostridiales
  0.07	21	0	G	1392389	                Intestinimonas
  0.07	21	21	S	1297617	                  Intestinimonas butyriciproducens
  0.01	4	0	G	946234	                Flavonifractor
  0.01	4	4	S	292800	                  Flavonifractor plautii
  0.15	43	0	F	31979	              Clostridiaceae
  0.15	43	3	G	1485	                Clostridium
  0.14	40	40	S	1502	                  Clostridium perfringens
  0.04	12	0	-	538999	              Clostridiales incertae sedis
  0.04	12	9	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	G	86331	                  Mogibacterium
  0.01	3	3	S	86332	                    Mogibacterium pumilum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	2	0	O	485256	            Natranaerobiales
  0.01	2	0	F	485255	              Natranaerobiaceae
  0.01	2	0	G	375928	                Natranaerobius
  0.01	2	0	S	375929	                  Natranaerobius thermophilus
  0.01	2	2	-	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  1.05	299	0	C	909932	          Negativicutes
  0.89	254	0	O	1843488	            Acidaminococcales
  0.89	254	0	F	909930	              Acidaminococcaceae
  0.89	254	254	G	904	                Acidaminococcus
  0.13	36	0	O	909929	            Selenomonadales
  0.13	36	1	F	1843491	              Selenomonadaceae
  0.12	35	0	G	970	                Selenomonas
  0.12	35	0	S	971	                  Selenomonas ruminantium
  0.12	35	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.12	35	35	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	9	0	O	1843489	            Veillonellales
  0.03	9	0	F	31977	              Veillonellaceae
  0.02	6	0	G	39948	                Dialister
  0.02	6	6	S	39950	                  Dialister pneumosintes
  0.01	3	0	G	909928	                Negativicoccus
  0.01	3	3	S	1702287	                  Negativicoccus massiliensis
  0.59	169	0	C	91061	          Bacilli
  0.57	163	1	O	1385	            Bacillales
  0.34	97	92	F	90964	              Staphylococcaceae
  0.02	5	2	G	1279	                Staphylococcus
  0.01	3	0	S	1280	                  Staphylococcus aureus
  0.01	3	0	-	46170	                    Staphylococcus aureus subsp. aureus
  0.01	3	3	-	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.22	64	0	F	186823	              Alicyclobacillaceae
  0.22	64	17	G	432330	                Tumebacillus
  0.17	47	47	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.02	6	0	O	186826	            Lactobacillales
  0.02	6	0	F	1300	              Streptococcaceae
  0.02	6	6	G	1301	                Streptococcus
  0.38	107	1	C	1737404	          Tissierellia
  0.36	102	0	O	1737405	            Tissierellales
  0.36	102	0	F	1570339	              Peptoniphilaceae
  0.28	79	0	G	150022	                Finegoldia
  0.28	79	79	S	1260	                  Finegoldia magna
  0.07	21	11	G	165779	                Anaerococcus
  0.02	6	0	S	33034	                  Anaerococcus prevotii
  0.02	6	6	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  0.01	4	0	-	1737407	            unclassified Tissierellia
  0.01	4	0	G	1582879	              Ezakiella
  0.01	4	4	S	1852374	                Ezakiella massiliensis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.29	82	0	P	201174	        Actinobacteria
  0.20	56	4	C	1760	          Actinobacteria
  0.18	50	0	O	85007	            Corynebacteriales
  0.17	49	0	F	1653	              Corynebacteriaceae
  0.17	49	29	G	1716	                Corynebacterium
  0.05	15	15	S	35757	                  Corynebacterium cystitidis
  0.01	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.01	2	2	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	0	-	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.08	24	0	C	84998	          Coriobacteriia
  0.08	24	0	O	1643822	            Eggerthellales
  0.08	24	0	F	1643826	              Eggerthellaceae
  0.06	18	0	G	447020	                Adlercreutzia
  0.06	18	0	S	446660	                  Adlercreutzia equolifaciens
  0.06	18	18	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	5	0	G	644652	                Gordonibacter
  0.02	5	0	S	471189	                  Gordonibacter pamelaeae
  0.02	5	5	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.01	2	2	S	42256	                  Rubrobacter radiotolerans
  0.01	4	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	3	G	2147	                Acholeplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
 40.83	11617	0	-	1783270	      FCB group
 40.83	11617	0	-	68336	        Bacteroidetes/Chlorobi group
 40.24	11450	585	P	976	          Bacteroidetes
 38.18	10863	2	C	200643	            Bacteroidia
 38.17	10861	3	O	171549	              Bacteroidales
 37.29	10611	0	F	815	                Bacteroidaceae
 37.29	10611	5369	G	816	                  Bacteroides
  8.70	2475	2276	S	821	                    Bacteroides vulgatus
  0.70	199	199	-	435590	                      Bacteroides vulgatus ATCC 8482
  4.32	1228	1228	S	818	                    Bacteroides thetaiotaomicron
  2.41	687	687	S	246787	                    Bacteroides cellulosilyticus
  1.46	416	0	S	357276	                    Bacteroides dorei
  1.46	416	416	-	997877	                      Bacteroides dorei CL03T12C01
  1.19	339	339	S	47678	                    Bacteroides caccae
  0.34	96	0	S	290053	                    Bacteroides helcogenes
  0.34	96	96	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.50	143	0	F	2005519	                Barnesiellaceae
  0.50	143	0	G	397864	                  Barnesiella
  0.50	143	0	S	397865	                    Barnesiella viscericola
  0.50	143	143	-	880074	                      Barnesiella viscericola DSM 18177
  0.14	39	0	F	2005525	                Tannerellaceae
  0.14	39	39	G	375288	                  Parabacteroides
  0.13	36	0	F	171550	                Rikenellaceae
  0.13	36	0	G	239759	                  Alistipes
  0.11	31	0	S	214856	                    Alistipes finegoldii
  0.11	31	31	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	5	0	S	328814	                    Alistipes shahii
  0.02	5	5	-	717959	                      Alistipes shahii WAL 8301
  0.04	12	0	F	171551	                Porphyromonadaceae
  0.04	12	0	G	836	                  Porphyromonas
  0.04	12	0	S	28123	                    Porphyromonas asaccharolytica
  0.04	12	12	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.04	12	0	F	171552	                Prevotellaceae
  0.04	12	0	G	838	                  Prevotella
  0.04	11	11	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.02	5	0	-	333046	                unclassified Bacteroidales
  0.02	5	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	5	5	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.58	165	0	P	1134404	          Ignavibacteriae
  0.58	165	0	C	795747	            Ignavibacteria
  0.58	165	0	O	795748	              Ignavibacteriales
  0.58	165	0	F	1334117	                Melioribacteraceae
  0.58	165	0	G	1134403	                  Melioribacter
  0.58	165	0	S	1134405	                    Melioribacter roseus
  0.58	165	165	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  0.66	187	154	P	1224	      Proteobacteria
  0.07	20	2	C	1236	        Gammaproteobacteria
  0.04	11	3	O	91347	          Enterobacterales
  0.02	5	2	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	3	3	F	1903409	            Erwiniaceae
  0.02	5	0	O	72274	          Pseudomonadales
  0.01	4	0	F	135621	            Pseudomonadaceae
  0.01	4	4	G	286	              Pseudomonas
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.03	9	1	C	28216	        Betaproteobacteria
  0.03	8	1	O	80840	          Burkholderiales
  0.02	7	0	F	506	            Alcaligenaceae
  0.02	7	0	G	1472344	              Basilea
  0.02	7	0	S	1472345	                Basilea psittacipulmonis
  0.02	7	7	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	4	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	204458	          Caulobacterales
  0.01	3	0	F	76892	            Caulobacteraceae
  0.01	3	3	G	41275	              Brevundimonas
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	-	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	S	77038	                  Wolbachia endosymbiont of Drosophila simulans
  0.00	1	1	-	1236909	                    Wolbachia endosymbiont of Drosophila simulans wHa
  0.18	52	0	-	1783257	      PVC group
  0.18	51	0	P	74201	        Verrucomicrobia
  0.18	51	0	C	203494	          Verrucomicrobiae
  0.18	51	0	O	48461	            Verrucomicrobiales
  0.18	51	0	F	1647988	              Akkermansiaceae
  0.18	51	0	G	239934	                Akkermansia
  0.18	51	51	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.02	7	0	P	68297	      Dictyoglomi
  0.02	7	0	C	203486	        Dictyoglomia
  0.02	7	0	O	203487	          Dictyoglomales
  0.02	7	0	F	203488	            Dictyoglomaceae
  0.02	7	7	G	13	              Dictyoglomus
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.57	162	0	D	10239	  Viruses
  0.57	162	0	-	29258	    ssDNA viruses
  0.57	162	0	F	10841	      Microviridae
  0.57	162	0	-	1910950	        Bullavirinae
  0.57	162	0	G	1910954	          Phix174microvirus
  0.57	162	0	-	1910975	            unclassified Phix174microvirus
  0.57	162	162	S	374840	              Enterobacteria phage phiX174 sensu lato
