  0.00	0	0	U	0	unclassified
100.00	19288	72	-	1	root
 98.61	19019	0	-	131567	  cellular organisms
 98.61	19019	61	D	2	    Bacteria
 49.67	9580	59	P	1224	      Proteobacteria
 49.25	9499	26	C	1236	        Gammaproteobacteria
 48.72	9397	628	O	91347	          Enterobacterales
 43.88	8464	8409	F	543	            Enterobacteriaceae
  0.22	42	0	G	570	              Klebsiella
  0.10	19	0	S	244366	                Klebsiella variicola
  0.10	19	19	-	640131	                  Klebsiella variicola At-22
  0.09	18	9	S	573	                Klebsiella pneumoniae
  0.05	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	5	0	S	571	                Klebsiella oxytoca
  0.03	5	5	-	1333852	                  Klebsiella oxytoca KONIH1
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.01	2	2	S	299767	                  Enterobacter ludwigii
  0.02	4	0	G	590	              Salmonella
  0.02	4	0	S	28901	                Salmonella enterica
  0.02	4	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	4	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.02	4	4	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	-	84564	                  ant endosymbionts
  0.01	1	0	G	203804	                    Candidatus Blochmannia
  0.01	1	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  1.55	299	299	F	1903409	            Erwiniaceae
  0.02	3	0	F	1903414	            Morganellaceae
  0.02	3	3	G	583	              Proteus
  0.01	2	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	71655	              Brenneria
  0.01	1	1	S	1109412	                Brenneria goodwinii
  0.01	1	1	G	84565	              Sodalis
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                  Yersinia pestis
  0.01	1	1	-	1345705	                    Yersinia pestis 1522
  0.32	61	0	O	72274	          Pseudomonadales
  0.29	56	0	F	468	            Moraxellaceae
  0.29	56	56	G	469	              Acinetobacter
  0.03	5	0	F	135621	            Pseudomonadaceae
  0.03	5	4	G	286	              Pseudomonas
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.05	9	0	O	1775403	          Nevskiales
  0.05	9	0	F	568386	            Sinobacteraceae
  0.05	9	0	G	469322	              Steroidobacter
  0.05	9	9	S	465721	                Steroidobacter denitrificans
  0.03	6	0	O	1934945	          Immundisolibacterales
  0.03	6	0	F	1934946	            Immundisolibacteraceae
  0.03	6	0	G	1934947	              Immundisolibacter
  0.03	6	6	S	1810504	                Immundisolibacter cernigliae
  0.06	11	0	-	68525	        delta/epsilon subdivisions
  0.05	9	0	C	28221	          Deltaproteobacteria
  0.04	8	0	O	213115	            Desulfovibrionales
  0.04	8	0	F	194924	              Desulfovibrionaceae
  0.04	8	0	G	872	                Desulfovibrio
  0.04	8	8	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.05	10	5	C	28216	        Betaproteobacteria
  0.02	4	0	O	80840	          Burkholderiales
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	34008	              Rhodovulum
  0.01	1	1	S	1564506	                Rhodovulum sp. P5
 28.67	5529	0	-	1783270	      FCB group
 28.67	5529	0	-	68336	        Bacteroidetes/Chlorobi group
 28.58	5512	763	P	976	          Bacteroidetes
 24.62	4749	0	C	200643	            Bacteroidia
 24.62	4749	3	O	171549	              Bacteroidales
 24.37	4701	0	F	815	                Bacteroidaceae
 24.37	4701	2540	G	816	                  Bacteroides
  7.94	1532	0	S	357276	                    Bacteroides dorei
  7.94	1532	1532	-	997877	                      Bacteroides dorei CL03T12C01
  1.76	339	339	S	47678	                    Bacteroides caccae
  1.42	274	274	S	818	                    Bacteroides thetaiotaomicron
  0.04	8	8	S	821	                    Bacteroides vulgatus
  0.03	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.21	40	0	F	171550	                Rikenellaceae
  0.21	40	0	G	239759	                  Alistipes
  0.21	40	0	S	214856	                    Alistipes finegoldii
  0.21	40	40	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	2005523	                Paludibacteraceae
  0.01	1	0	G	346096	                  Paludibacter
  0.01	1	0	S	185300	                    Paludibacter propionicigenes
  0.01	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.09	17	0	P	1134404	          Ignavibacteriae
  0.09	17	0	C	795747	            Ignavibacteria
  0.09	17	0	O	795748	              Ignavibacteriales
  0.09	17	0	F	1334117	                Melioribacteraceae
  0.09	17	0	G	1134403	                  Melioribacter
  0.09	17	0	S	1134405	                    Melioribacter roseus
  0.09	17	17	-	1191523	                      Melioribacter roseus P3M-2
 19.86	3831	41	-	1783272	      Terrabacteria group
 19.42	3746	15	P	1239	        Firmicutes
 18.49	3567	181	C	186801	          Clostridia
 17.55	3386	1074	O	186802	            Clostridiales
  9.38	1809	92	F	541000	              Ruminococcaceae
  8.79	1695	0	G	216851	                Faecalibacterium
  8.79	1695	1695	S	853	                  Faecalibacterium prausnitzii
  0.10	20	0	G	1508657	                Ruminiclostridium
  0.10	20	20	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  1.96	378	7	F	186803	              Lachnospiraceae
  1.09	210	0	G	207244	                Anaerostipes
  1.09	210	210	S	649756	                  Anaerostipes hadrus
  0.44	84	0	-	186928	                unclassified Lachnospiraceae
  0.44	84	0	S	39491	                  [Eubacterium] rectale
  0.44	84	84	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.28	54	0	G	1506553	                Lachnoclostridium
  0.28	54	0	S	84030	                  [Clostridium] saccharolyticum
  0.28	54	54	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	11	0	G	841	                Roseburia
  0.06	11	0	S	301301	                  Roseburia hominis
  0.06	11	11	-	585394	                    Roseburia hominis A2-183
  0.04	8	0	G	698776	                Cellulosilyticum
  0.04	8	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	8	8	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	2	G	572511	                Blautia
  0.24	46	0	F	31979	              Clostridiaceae
  0.24	46	28	G	1485	                Clostridium
  0.09	17	17	S	1502	                  Clostridium perfringens
  0.01	1	1	S	46867	                  Clostridium chauvoei
  0.16	30	0	F	186806	              Eubacteriaceae
  0.16	30	0	G	1730	                Eubacterium
  0.10	20	20	S	39488	                  [Eubacterium] hallii
  0.05	10	0	S	39485	                  [Eubacterium] eligens
  0.05	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.15	28	0	-	186813	              unclassified Clostridiales
  0.13	25	0	G	946234	                Flavonifractor
  0.13	25	25	S	292800	                  Flavonifractor plautii
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.06	12	1	F	186807	              Peptococcaceae
  0.06	11	0	G	51514	                Dehalobacterium
  0.06	11	11	S	51515	                  Dehalobacterium formicoaceticum
  0.04	7	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	44259	                Filifactor
  0.02	3	0	S	143361	                  Filifactor alocis
  0.02	3	3	-	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.48	93	0	C	91061	          Bacilli
  0.32	61	34	O	1385	            Bacillales
  0.09	18	0	F	186817	              Bacillaceae
  0.09	18	12	G	1386	                Bacillus
  0.03	6	0	S	300825	                  Bacillus lehensis
  0.03	6	6	-	1246626	                    Bacillus lehensis G1
  0.05	9	8	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.17	32	31	O	186826	            Lactobacillales
  0.01	1	1	F	33958	              Lactobacillaceae
  0.32	62	0	C	909932	          Negativicutes
  0.31	59	0	O	1843488	            Acidaminococcales
  0.31	59	0	F	909930	              Acidaminococcaceae
  0.31	59	59	G	904	                Acidaminococcus
  0.02	3	0	O	909929	            Selenomonadales
  0.02	3	0	F	1843491	              Selenomonadaceae
  0.02	3	0	G	970	                Selenomonas
  0.02	3	0	S	971	                  Selenomonas ruminantium
  0.02	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	5	0	C	1676648	          Limnochordia
  0.03	5	0	O	1676649	            Limnochordales
  0.03	5	0	F	1676650	              Limnochordaceae
  0.03	5	0	G	1676651	                Limnochorda
  0.03	5	5	S	1555112	                  Limnochorda pilosa
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	3	F	128827	              Erysipelotrichaceae
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.21	41	0	P	201174	        Actinobacteria
  0.12	24	16	C	84998	          Coriobacteriia
  0.04	8	0	O	1643822	            Eggerthellales
  0.04	8	5	F	1643826	              Eggerthellaceae
  0.02	3	1	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.09	17	0	C	1760	          Actinobacteria
  0.08	15	0	O	85006	            Micrococcales
  0.08	15	0	F	1268	              Micrococcaceae
  0.08	15	0	G	57493	                Kocuria
  0.08	15	15	S	72000	                  Kocuria rhizophila
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  0.08	16	0	-	1783257	      PVC group
  0.08	16	0	P	74201	        Verrucomicrobia
  0.08	16	0	C	203494	          Verrucomicrobiae
  0.08	16	0	O	48461	            Verrucomicrobiales
  0.08	16	0	F	1647988	              Akkermansiaceae
  0.08	16	0	G	239934	                Akkermansia
  0.08	16	16	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  1.02	197	0	D	10239	  Viruses
  1.02	197	0	-	29258	    ssDNA viruses
  1.02	197	0	F	10841	      Microviridae
  1.02	197	0	-	1910950	        Bullavirinae
  1.02	197	0	G	1910954	          Phix174microvirus
  1.02	197	0	-	1910975	            unclassified Phix174microvirus
  1.02	197	197	S	374840	              Enterobacteria phage phiX174 sensu lato
