  0.00	0	0	U	0	unclassified
100.00	23233	67	-	1	root
 99.10	23024	0	-	131567	  cellular organisms
 99.10	23024	52	D	2	    Bacteria
 63.14	14670	13487	P	1224	      Proteobacteria
  4.46	1036	54	C	1236	        Gammaproteobacteria
  3.92	911	144	O	91347	          Enterobacterales
  1.92	447	447	F	1903409	            Erwiniaceae
  1.22	283	86	F	543	            Enterobacteriaceae
  0.68	159	0	G	561	              Escherichia
  0.68	159	132	S	562	                Escherichia coli
  0.10	23	23	-	1078034	                  Escherichia coli O145:H28
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.09	21	0	G	547	              Enterobacter
  0.09	21	0	-	354276	                Enterobacter cloacae complex
  0.09	21	0	S	550	                  Enterobacter cloacae
  0.09	21	21	-	1354030	                    Enterobacter cloacae P101
  0.03	8	0	G	570	              Klebsiella
  0.03	8	0	S	573	                Klebsiella pneumoniae
  0.03	8	8	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	7	0	G	620	              Shigella
  0.03	7	7	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.09	20	20	F	1903414	            Morganellaceae
  0.07	17	0	F	1903411	            Yersiniaceae
  0.07	16	0	G	613	              Serratia
  0.07	16	0	S	82996	                Serratia plymuthica
  0.07	16	16	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.14	33	0	O	135622	          Alteromonadales
  0.09	20	0	F	267893	            Idiomarinaceae
  0.09	20	0	-	946227	              unclassified Idiomarinaceae
  0.09	20	20	S	1298881	                Idiomarinaceae bacterium HL-53
  0.06	13	0	F	72275	            Alteromonadaceae
  0.06	13	0	G	1751872	              Lacimicrobium
  0.06	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.12	28	0	O	72274	          Pseudomonadales
  0.09	21	0	F	135621	            Pseudomonadaceae
  0.09	21	17	G	286	              Pseudomonas
  0.02	4	0	-	136841	                Pseudomonas aeruginosa group
  0.02	4	0	S	287	                  Pseudomonas aeruginosa
  0.02	4	4	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.03	7	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.03	6	0	O	135625	          Pasteurellales
  0.03	6	1	F	712	            Pasteurellaceae
  0.02	4	0	G	724	              Haemophilus
  0.02	4	0	S	729	                Haemophilus parainfluenzae
  0.02	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	1	F	641	            Vibrionaceae
  0.57	133	59	C	28216	        Betaproteobacteria
  0.20	47	0	O	80840	          Burkholderiales
  0.10	23	23	F	75682	            Oxalobacteraceae
  0.08	19	3	F	80864	            Comamonadaceae
  0.05	12	12	G	52972	              Polaromonas
  0.02	4	4	G	34072	              Variovorax
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	-	111527	                pseudomallei group
  0.01	3	0	S	13373	                  Burkholderia mallei
  0.01	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.07	16	0	-	119066	          unclassified Betaproteobacteria
  0.07	16	0	G	327159	            Candidatus Accumulibacter
  0.07	16	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	16	16	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	10	0	O	206351	          Neisseriales
  0.04	10	0	F	481	            Neisseriaceae
  0.04	10	8	G	482	              Neisseria
  0.01	2	2	S	486	                Neisseria lactamica
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.06	14	0	-	68525	        delta/epsilon subdivisions
  0.03	7	0	C	28221	          Deltaproteobacteria
  0.03	7	0	O	213118	            Desulfobacterales
  0.03	7	0	F	213121	              Desulfobulbaceae
  0.03	7	0	G	53318	                Desulfocapsa
  0.03	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.03	7	1	C	29547	          Epsilonproteobacteria
  0.03	6	0	O	213849	            Campylobacterales
  0.03	6	0	F	72294	              Campylobacteraceae
  0.03	6	0	G	28196	                Arcobacter
  0.03	6	0	S	28199	                  Arcobacter nitrofigilis
  0.03	6	6	-	572480	                    Arcobacter nitrofigilis DSM 7299
 25.21	5857	0	-	1783270	      FCB group
 25.21	5857	0	-	68336	        Bacteroidetes/Chlorobi group
 25.09	5828	451	P	976	          Bacteroidetes
 23.14	5377	0	C	200643	            Bacteroidia
 23.14	5377	0	O	171549	              Bacteroidales
 22.64	5259	0	F	815	                Bacteroidaceae
 22.64	5259	1521	G	816	                  Bacteroides
  4.20	975	975	S	818	                    Bacteroides thetaiotaomicron
  3.48	809	809	S	821	                    Bacteroides vulgatus
  3.43	796	796	S	47678	                    Bacteroides caccae
  3.25	755	0	S	357276	                    Bacteroides dorei
  3.25	755	755	-	997877	                      Bacteroides dorei CL03T12C01
  0.96	223	0	S	290053	                    Bacteroides helcogenes
  0.96	223	223	-	693979	                      Bacteroides helcogenes P 36-108
  0.77	180	180	S	246787	                    Bacteroides cellulosilyticus
  0.44	103	0	F	171550	                Rikenellaceae
  0.44	103	0	G	239759	                  Alistipes
  0.44	103	0	S	214856	                    Alistipes finegoldii
  0.44	103	103	-	679935	                      Alistipes finegoldii DSM 17242
  0.06	14	0	F	1853231	                Odoribacteraceae
  0.06	14	0	G	283168	                  Odoribacter
  0.06	14	14	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.11	26	0	P	1134404	          Ignavibacteriae
  0.11	26	0	C	795747	            Ignavibacteria
  0.11	26	0	O	795748	              Ignavibacteriales
  0.11	26	0	F	1334117	                Melioribacteraceae
  0.11	26	0	G	1134403	                  Melioribacter
  0.11	26	0	S	1134405	                    Melioribacter roseus
  0.11	26	26	-	1191523	                      Melioribacter roseus P3M-2
  0.01	3	0	P	1090	          Chlorobi
  0.01	3	0	C	191410	            Chlorobia
  0.01	3	0	O	191411	              Chlorobiales
  0.01	3	3	F	191412	                Chlorobiaceae
 10.51	2441	7	-	1783272	      Terrabacteria group
  9.92	2305	11	P	1239	        Firmicutes
  8.66	2011	9	C	186801	          Clostridia
  8.62	2002	440	O	186802	            Clostridiales
  4.24	985	0	F	541000	              Ruminococcaceae
  4.24	985	0	G	216851	                Faecalibacterium
  4.24	985	985	S	853	                  Faecalibacterium prausnitzii
  1.99	463	3	F	186803	              Lachnospiraceae
  1.85	429	0	-	186928	                unclassified Lachnospiraceae
  1.85	429	0	S	39491	                  [Eubacterium] rectale
  1.85	429	429	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	15	0	G	207244	                Anaerostipes
  0.06	15	15	S	649756	                  Anaerostipes hadrus
  0.06	15	1	G	1506553	                Lachnoclostridium
  0.06	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	G	830	                Butyrivibrio
  0.34	78	0	F	186806	              Eubacteriaceae
  0.34	78	0	G	1730	                Eubacterium
  0.33	76	76	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	13	0	-	186813	              unclassified Clostridiales
  0.04	9	0	G	1392389	                Intestinimonas
  0.04	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.02	4	0	G	946234	                Flavonifractor
  0.02	4	4	S	292800	                  Flavonifractor plautii
  0.05	12	0	F	186804	              Peptostreptococcaceae
  0.04	9	0	G	1870884	                Clostridioides
  0.04	9	9	S	1496	                  Clostridioides difficile
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.04	9	0	F	31979	              Clostridiaceae
  0.03	6	0	G	1485	                Clostridium
  0.02	5	5	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	-	386415	                    Clostridium novyi NT
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	3	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	3	3	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.91	211	39	C	91061	          Bacilli
  0.71	164	154	O	186826	            Lactobacillales
  0.02	5	4	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	3	0	F	1300	              Streptococcaceae
  0.01	3	3	G	1301	                Streptococcus
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	53345	                  Enterococcus durans
  0.03	8	0	O	1385	            Bacillales
  0.02	5	0	F	90964	              Staphylococcaceae
  0.02	5	0	G	1279	                Staphylococcus
  0.02	5	5	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	1	F	186817	              Bacillaceae
  0.29	67	0	C	909932	          Negativicutes
  0.28	64	0	O	1843489	            Veillonellales
  0.28	64	0	F	31977	              Veillonellaceae
  0.28	64	0	G	39948	                Dialister
  0.28	64	64	S	39950	                  Dialister pneumosintes
  0.01	3	0	O	1843488	            Acidaminococcales
  0.01	3	0	F	909930	              Acidaminococcaceae
  0.01	3	3	G	904	                Acidaminococcus
  0.02	5	0	C	526524	          Erysipelotrichia
  0.02	5	0	O	526525	            Erysipelotrichales
  0.02	5	0	F	128827	              Erysipelotrichaceae
  0.02	5	0	G	191303	                Turicibacter
  0.02	5	5	S	1712675	                  Turicibacter sp. H121
  0.55	128	0	P	201174	        Actinobacteria
  0.53	123	0	C	1760	          Actinobacteria
  0.53	123	0	O	85004	            Bifidobacteriales
  0.53	123	0	F	31953	              Bifidobacteriaceae
  0.53	123	123	G	1678	                Bifidobacterium
  0.02	5	4	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.61	142	0	D	10239	  Viruses
  0.61	142	0	-	29258	    ssDNA viruses
  0.61	142	0	F	10841	      Microviridae
  0.61	142	0	-	1910950	        Bullavirinae
  0.61	142	0	G	1910954	          Phix174microvirus
  0.61	142	0	-	1910975	            unclassified Phix174microvirus
  0.61	142	142	S	374840	              Enterobacteria phage phiX174 sensu lato
