  0.00	0	0	U	0	unclassified
100.00	20743	52	-	1	root
 99.05	20545	0	-	131567	  cellular organisms
 99.05	20545	15	D	2	    Bacteria
 97.15	20152	1109	P	1224	      Proteobacteria
 91.65	19010	38	C	1236	        Gammaproteobacteria
 90.51	18774	16835	O	91347	          Enterobacterales
  5.75	1192	1064	F	543	            Enterobacteriaceae
  0.23	48	0	G	561	              Escherichia
  0.23	48	46	S	562	                Escherichia coli
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.16	33	0	-	191675	              unclassified Enterobacteriaceae
  0.16	33	16	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	10	0	-	84564	                  ant endosymbionts
  0.05	10	10	G	203804	                    Candidatus Blochmannia
  0.03	7	0	G	1906659	                  Candidatus Hoaglandella
  0.03	7	7	S	1778263	                    Candidatus Hoaglandella endobia
  0.13	26	0	G	570	              Klebsiella
  0.12	24	0	S	573	                Klebsiella pneumoniae
  0.12	24	24	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	-	640131	                  Klebsiella variicola At-22
  0.05	11	0	G	160674	              Raoultella
  0.05	11	11	S	575	                Raoultella planticola
  0.04	9	0	G	547	              Enterobacter
  0.04	9	0	-	354276	                Enterobacter cloacae complex
  0.04	9	0	S	550	                  Enterobacter cloacae
  0.04	9	9	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  3.07	637	637	F	1903409	            Erwiniaceae
  0.32	66	0	F	1903411	            Yersiniaceae
  0.20	41	22	G	613	              Serratia
  0.09	19	0	S	82996	                Serratia plymuthica
  0.09	19	19	-	1006598	                  Serratia plymuthica RVH1
  0.12	24	0	G	629	              Yersinia
  0.12	24	0	S	29484	                Yersinia frederiksenii
  0.12	24	24	-	1454377	                  Yersinia frederiksenii Y225
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.12	25	13	F	1903414	            Morganellaceae
  0.05	11	11	G	29487	              Photorhabdus
  0.00	1	1	G	583	              Proteus
  0.08	17	0	F	1903412	            Hafniaceae
  0.08	17	17	G	635	              Edwardsiella
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.82	170	0	O	135614	          Xanthomonadales
  0.82	170	0	F	32033	            Xanthomonadaceae
  0.82	170	170	G	40323	              Stenotrophomonas
  0.06	13	0	O	135619	          Oceanospirillales
  0.06	13	0	F	224379	            Hahellaceae
  0.06	13	0	G	158481	              Hahella
  0.06	13	0	S	158327	                Hahella chejuensis
  0.06	13	13	-	349521	                  Hahella chejuensis KCTC 2396
  0.04	9	0	O	72274	          Pseudomonadales
  0.03	6	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	2	G	286	              Pseudomonas
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.02	5	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267894	            Psychromonadaceae
  0.01	2	2	G	67572	              Psychromonas
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.13	27	5	C	28216	        Betaproteobacteria
  0.05	10	0	-	119066	          unclassified Betaproteobacteria
  0.05	10	0	G	327159	            Candidatus Accumulibacter
  0.05	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	10	10	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	8	0	O	80840	          Burkholderiales
  0.04	8	7	F	80864	            Comamonadaceae
  0.00	1	1	G	34072	              Variovorax
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.02	5	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  1.73	358	1	-	1783272	      Terrabacteria group
  1.50	312	0	P	1239	        Firmicutes
  0.87	181	4	C	91061	          Bacilli
  0.84	174	14	O	186826	            Lactobacillales
  0.55	115	16	F	33958	              Lactobacillaceae
  0.48	99	45	G	1578	                Lactobacillus
  0.24	50	50	S	1613	                  Lactobacillus fermentum
  0.01	3	3	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.22	45	0	F	1300	              Streptococcaceae
  0.22	45	45	G	1301	                Streptococcus
  0.01	3	2	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	-	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	-	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.56	117	0	C	186801	          Clostridia
  0.56	117	67	O	186802	            Clostridiales
  0.11	23	0	F	541000	              Ruminococcaceae
  0.11	23	0	G	216851	                Faecalibacterium
  0.11	23	23	S	853	                  Faecalibacterium prausnitzii
  0.05	11	0	F	186806	              Eubacteriaceae
  0.05	11	0	G	1730	                Eubacterium
  0.05	11	11	S	39488	                  [Eubacterium] hallii
  0.04	9	0	F	186803	              Lachnospiraceae
  0.04	8	0	G	207244	                Anaerostipes
  0.04	8	8	S	649756	                  Anaerostipes hadrus
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	4	0	F	31979	              Clostridiaceae
  0.01	2	0	G	1485	                Clostridium
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.05	10	0	C	909932	          Negativicutes
  0.05	10	0	O	1843489	            Veillonellales
  0.05	10	0	F	31977	              Veillonellaceae
  0.04	9	0	G	39948	                Dialister
  0.04	9	9	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.02	4	0	C	1737404	          Tissierellia
  0.02	4	0	O	1737405	            Tissierellales
  0.02	4	0	F	1570339	              Peptoniphilaceae
  0.02	4	0	G	150022	                Finegoldia
  0.02	4	4	S	1260	                  Finegoldia magna
  0.22	45	0	P	201174	        Actinobacteria
  0.13	28	0	C	1760	          Actinobacteria
  0.13	28	0	O	85004	            Bifidobacteriales
  0.13	28	0	F	31953	              Bifidobacteriaceae
  0.13	28	13	G	1678	                Bifidobacterium
  0.07	15	15	S	1689	                  Bifidobacterium dentium
  0.08	17	17	C	84998	          Coriobacteriia
  0.08	17	0	-	1783270	      FCB group
  0.08	17	0	-	68336	        Bacteroidetes/Chlorobi group
  0.08	17	1	P	976	          Bacteroidetes
  0.07	15	0	C	200643	            Bacteroidia
  0.07	15	0	O	171549	              Bacteroidales
  0.07	14	0	F	815	                Bacteroidaceae
  0.07	14	6	G	816	                  Bacteroides
  0.02	4	4	S	821	                    Bacteroides vulgatus
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.70	146	0	D	10239	  Viruses
  0.70	146	0	-	29258	    ssDNA viruses
  0.70	146	0	F	10841	      Microviridae
  0.70	146	0	-	1910950	        Bullavirinae
  0.70	146	0	G	1910954	          Phix174microvirus
  0.70	146	0	-	1910975	            unclassified Phix174microvirus
  0.70	146	146	S	374840	              Enterobacteria phage phiX174 sensu lato
