  0.00	0	0	U	0	unclassified
100.00	18712	70	-	1	root
 98.78	18484	0	-	131567	  cellular organisms
 98.78	18484	31	D	2	    Bacteria
 54.15	10133	42	-	1783272	      Terrabacteria group
 49.66	9292	19	P	1239	        Firmicutes
 39.68	7425	59	C	186801	          Clostridia
 39.37	7366	1848	O	186802	            Clostridiales
 24.14	4517	0	F	541000	              Ruminococcaceae
 21.00	3929	0	G	216851	                Faecalibacterium
 21.00	3929	3929	S	853	                  Faecalibacterium prausnitzii
  3.14	588	1	G	1263	                Ruminococcus
  3.13	586	586	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  4.01	751	15	F	186803	              Lachnospiraceae
  2.15	402	47	G	1506553	                Lachnoclostridium
  1.90	355	0	S	84030	                  [Clostridium] saccharolyticum
  1.90	355	355	-	610130	                    [Clostridium] saccharolyticum WM1
  0.51	95	95	G	572511	                Blautia
  0.42	79	0	G	841	                Roseburia
  0.42	79	0	S	301301	                  Roseburia hominis
  0.42	79	79	-	585394	                    Roseburia hominis A2-183
  0.40	74	0	G	207244	                Anaerostipes
  0.40	74	74	S	649756	                  Anaerostipes hadrus
  0.37	69	0	G	698776	                Cellulosilyticum
  0.37	69	0	S	29360	                  Cellulosilyticum lentocellum
  0.37	69	69	-	642492	                    Clostridium lentocellum DSM 5427
  0.06	11	0	-	186928	                unclassified Lachnospiraceae
  0.06	11	0	S	39491	                  [Eubacterium] rectale
  0.06	11	11	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.03	6	6	G	830	                Butyrivibrio
  1.12	210	2	-	186813	              unclassified Clostridiales
  1.11	208	0	G	946234	                Flavonifractor
  1.11	208	208	S	292800	                  Flavonifractor plautii
  0.18	33	0	F	31979	              Clostridiaceae
  0.18	33	10	G	1485	                Clostridium
  0.12	23	23	S	1502	                  Clostridium perfringens
  0.02	4	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	F	186806	              Eubacteriaceae
  0.02	3	0	G	1730	                Eubacterium
  0.02	3	0	S	39485	                  [Eubacterium] eligens
  0.02	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  9.43	1764	167	C	91061	          Bacilli
  8.41	1574	1431	O	186826	            Lactobacillales
  0.41	76	2	F	33958	              Lactobacillaceae
  0.31	58	58	G	1253	                Pediococcus
  0.09	16	7	G	1578	                Lactobacillus
  0.03	5	0	S	1584	                  Lactobacillus delbrueckii
  0.03	5	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.03	5	5	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	0	S	1587	                  Lactobacillus helveticus
  0.01	2	2	-	880633	                    Lactobacillus helveticus R0052
  0.01	2	2	S	152331	                  Lactobacillus parabuchneri
  0.34	64	0	F	1300	              Streptococcaceae
  0.20	38	0	G	1357	                Lactococcus
  0.20	38	38	S	1358	                  Lactococcus lactis
  0.14	26	24	G	1301	                Streptococcus
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.02	3	3	F	81850	              Leuconostocaceae
  0.12	23	3	O	1385	            Bacillales
  0.10	19	3	F	186817	              Bacillaceae
  0.06	12	0	G	1386	                Bacillus
  0.03	5	0	-	86661	                  Bacillus cereus group
  0.02	4	4	S	1392	                    Bacillus anthracis
  0.01	1	1	S	1396	                    Bacillus cereus
  0.02	3	0	-	653685	                  Bacillus subtilis group
  0.02	3	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.02	3	2	S	492670	                      Bacillus velezensis
  0.01	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.01	2	2	S	1398	                  Bacillus coagulans
  0.01	2	2	S	561879	                  Bacillus safensis
  0.02	4	0	G	129337	                Geobacillus
  0.02	4	0	S	33940	                  Geobacillus thermodenitrificans
  0.02	4	4	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	1	F	186818	              Planococcaceae
  0.43	81	0	C	909932	          Negativicutes
  0.43	81	0	O	1843488	            Acidaminococcales
  0.43	81	0	F	909930	              Acidaminococcaceae
  0.43	81	81	G	904	                Acidaminococcus
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	1	F	128827	              Erysipelotrichaceae
  0.01	2	1	G	1647	                Erysipelothrix
  0.01	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  4.25	795	0	P	201174	        Actinobacteria
  3.81	713	0	C	1760	          Actinobacteria
  3.71	695	0	O	85004	            Bifidobacteriales
  3.71	695	0	F	31953	              Bifidobacteriaceae
  3.71	695	690	G	1678	                Bifidobacterium
  0.01	2	2	S	1689	                  Bifidobacterium dentium
  0.01	2	0	S	1691	                  Bifidobacterium indicum
  0.01	2	2	-	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.07	14	0	O	85006	            Micrococcales
  0.07	14	0	F	85020	              Dermabacteraceae
  0.07	14	14	G	43668	                Brachybacterium
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	1	G	2013	                Nocardiopsis
  0.01	1	0	O	622450	            Actinopolysporales
  0.01	1	0	F	622451	              Actinopolysporaceae
  0.01	1	0	G	1849	                Actinopolyspora
  0.01	1	1	S	414996	                  Actinopolyspora erythraea
  0.44	82	21	C	84998	          Coriobacteriia
  0.33	61	0	O	1643822	            Eggerthellales
  0.33	61	0	F	1643826	              Eggerthellaceae
  0.33	61	0	G	84111	                Eggerthella
  0.33	61	61	S	84112	                  Eggerthella lenta
  0.02	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	4	0	P	1117	          Cyanobacteria
  0.02	4	4	O	1890424	            Synechococcales
 36.45	6820	0	-	1783270	      FCB group
 36.45	6820	0	-	68336	        Bacteroidetes/Chlorobi group
 36.41	6813	298	P	976	          Bacteroidetes
 34.81	6514	0	C	200643	            Bacteroidia
 34.81	6514	4	O	171549	              Bacteroidales
 31.12	5824	0	F	815	                Bacteroidaceae
 31.12	5824	1247	G	816	                  Bacteroides
 13.95	2611	2608	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  8.34	1561	1561	S	47678	                    Bacteroides caccae
  1.18	220	220	S	818	                    Bacteroides thetaiotaomicron
  0.89	167	167	S	817	                    Bacteroides fragilis
  0.06	11	0	S	357276	                    Bacteroides dorei
  0.06	11	11	-	997877	                      Bacteroides dorei CL03T12C01
  0.03	6	0	S	290053	                    Bacteroides helcogenes
  0.03	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  3.60	674	0	F	2005525	                Tannerellaceae
  3.60	674	674	G	375288	                  Parabacteroides
  0.05	9	0	F	1853231	                Odoribacteraceae
  0.05	9	0	G	283168	                  Odoribacter
  0.05	9	9	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
  0.02	3	0	P	1134404	          Ignavibacteriae
  0.02	3	0	C	795747	            Ignavibacteria
  0.02	3	0	O	795748	              Ignavibacteriales
  0.02	3	0	F	1334117	                Melioribacteraceae
  0.02	3	0	G	1134403	                  Melioribacter
  0.02	3	0	S	1134405	                    Melioribacter roseus
  0.02	3	3	-	1191523	                      Melioribacter roseus P3M-2
  8.00	1497	1289	P	1224	      Proteobacteria
  0.68	128	0	C	1236	        Gammaproteobacteria
  0.64	119	84	O	91347	          Enterobacterales
  0.11	21	18	F	543	            Enterobacteriaceae
  0.01	2	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	S	244366	                Klebsiella variicola
  0.01	1	1	-	640131	                  Klebsiella variicola At-22
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.05	10	10	F	1903409	            Erwiniaceae
  0.02	4	2	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	1	1	G	586	              Providencia
  0.03	5	0	O	72274	          Pseudomonadales
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.02	3	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.41	77	18	C	28216	        Betaproteobacteria
  0.30	56	1	O	80840	          Burkholderiales
  0.29	54	0	F	506	            Alcaligenaceae
  0.29	54	0	G	1472344	              Basilea
  0.29	54	0	S	1472345	                Basilea psittacipulmonis
  0.29	54	54	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	1	G	52972	              Polaromonas
  0.01	2	0	O	32003	          Nitrosomonadales
  0.01	2	0	F	206379	            Nitrosomonadaceae
  0.01	2	0	G	914	              Nitrosomonas
  0.01	2	2	S	44574	                Nitrosomonas communis
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.02	3	1	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	2419	          Thermotogales
  0.01	2	0	F	188709	            Thermotogaceae
  0.01	2	2	G	2335	              Thermotoga
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.84	158	0	D	10239	  Viruses
  0.84	158	0	-	29258	    ssDNA viruses
  0.84	158	0	F	10841	      Microviridae
  0.84	158	0	-	1910950	        Bullavirinae
  0.84	158	0	G	1910954	          Phix174microvirus
  0.84	158	0	-	1910975	            unclassified Phix174microvirus
  0.84	158	158	S	374840	              Enterobacteria phage phiX174 sensu lato
