  0.00	0	0	U	0	unclassified
100.00	17077	66	-	1	root
 98.89	16888	0	-	131567	  cellular organisms
 98.89	16888	34	D	2	    Bacteria
 49.36	8430	5462	P	1224	      Proteobacteria
 17.11	2922	18	C	1236	        Gammaproteobacteria
 16.76	2862	1215	O	91347	          Enterobacterales
  8.22	1404	360	F	543	            Enterobacteriaceae
  6.02	1028	0	G	561	              Escherichia
  6.02	1028	1012	S	562	                Escherichia coli
  0.06	11	11	-	1078034	                  Escherichia coli O145:H28
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	5	0	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	570	              Klebsiella
  0.02	4	0	S	573	                Klebsiella pneumoniae
  0.02	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	G	160674	              Raoultella
  0.02	3	3	S	575	                Raoultella planticola
  0.01	1	1	S	54291	                Raoultella ornithinolytica
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  1.36	232	232	F	1903409	            Erwiniaceae
  0.05	8	8	F	1903414	            Morganellaceae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.08	14	0	O	72274	          Pseudomonadales
  0.05	8	0	F	468	            Moraxellaceae
  0.05	8	7	G	469	              Acinetobacter
  0.01	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.04	6	0	F	135621	            Pseudomonadaceae
  0.04	6	6	G	286	              Pseudomonas
  0.08	14	0	O	135625	          Pasteurellales
  0.08	14	3	F	712	            Pasteurellaceae
  0.06	11	0	G	724	              Haemophilus
  0.06	11	0	S	729	                Haemophilus parainfluenzae
  0.06	11	11	-	862965	                  Haemophilus parainfluenzae T3T1
  0.08	13	0	O	135622	          Alteromonadales
  0.04	6	0	F	72275	            Alteromonadaceae
  0.04	6	0	G	1751872	              Lacimicrobium
  0.04	6	6	S	1526571	                Lacimicrobium alkaliphilum
  0.04	6	0	F	267893	            Idiomarinaceae
  0.04	6	0	-	946227	              unclassified Idiomarinaceae
  0.04	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	62322	                Shewanella baltica
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.18	31	11	C	28216	        Betaproteobacteria
  0.08	13	0	-	119066	          unclassified Betaproteobacteria
  0.08	13	0	G	327159	            Candidatus Accumulibacter
  0.08	13	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	13	13	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	80840	          Burkholderiales
  0.02	3	1	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.01	1	1	O	32003	          Nitrosomonadales
  0.06	10	0	-	68525	        delta/epsilon subdivisions
  0.04	6	0	C	28221	          Deltaproteobacteria
  0.03	5	0	O	213118	            Desulfobacterales
  0.03	5	0	F	213121	              Desulfobulbaceae
  0.03	5	0	G	53318	                Desulfocapsa
  0.03	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	69541	            Desulfuromonadales
  0.01	1	0	F	213421	              Desulfuromonadaceae
  0.01	1	0	G	18	                Pelobacter
  0.01	1	0	S	19	                  Pelobacter carbinolicus
  0.01	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.02	4	0	C	29547	          Epsilonproteobacteria
  0.02	4	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	0	G	28196	                Arcobacter
  0.02	4	0	S	28199	                  Arcobacter nitrofigilis
  0.02	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.03	5	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	204455	          Rhodobacterales
  0.02	4	0	F	31989	            Rhodobacteraceae
  0.02	4	0	G	265	              Paracoccus
  0.02	4	4	S	147645	                Paracoccus yeei
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	433	            Acetobacteraceae
  0.01	1	0	G	364409	              Granulibacter
  0.01	1	1	S	364410	                Granulibacter bethesdensis
 39.58	6759	0	-	1783270	      FCB group
 39.58	6759	0	-	68336	        Bacteroidetes/Chlorobi group
 39.56	6756	696	P	976	          Bacteroidetes
 35.45	6053	3	C	200643	            Bacteroidia
 35.43	6050	3	O	171549	              Bacteroidales
 14.99	2559	0	F	171552	                Prevotellaceae
 14.99	2559	4	G	838	                  Prevotella
 14.96	2554	0	S	589437	                    Prevotella scopos
 14.96	2554	2554	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	1	S	28131	                    Prevotella intermedia
 12.47	2130	0	F	815	                Bacteroidaceae
 12.47	2130	491	G	816	                  Bacteroides
  5.83	996	996	S	821	                    Bacteroides vulgatus
  1.46	249	249	S	818	                    Bacteroides thetaiotaomicron
  1.18	202	0	S	357276	                    Bacteroides dorei
  1.18	202	202	-	997877	                      Bacteroides dorei CL03T12C01
  0.70	119	119	S	246787	                    Bacteroides cellulosilyticus
  0.40	69	69	S	47678	                    Bacteroides caccae
  0.01	2	2	S	817	                    Bacteroides fragilis
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  4.46	761	0	-	333046	                unclassified Bacteroidales
  4.46	761	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  4.46	761	761	S	1400053	                    Bacteroidales bacterium CF
  1.99	339	0	F	2005525	                Tannerellaceae
  1.99	339	339	G	375288	                  Parabacteroides
  0.97	165	0	F	2005519	                Barnesiellaceae
  0.97	165	0	G	397864	                  Barnesiella
  0.97	165	0	S	397865	                    Barnesiella viscericola
  0.97	165	165	-	880074	                      Barnesiella viscericola DSM 18177
  0.50	86	0	F	171550	                Rikenellaceae
  0.50	86	0	G	239759	                  Alistipes
  0.50	85	0	S	214856	                    Alistipes finegoldii
  0.50	85	85	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.04	7	0	F	1853231	                Odoribacteraceae
  0.04	7	0	G	283168	                  Odoribacter
  0.04	7	7	S	28118	                    Odoribacter splanchnicus
  0.03	5	0	C	117743	            Flavobacteriia
  0.03	5	0	O	200644	              Flavobacteriales
  0.02	4	0	F	49546	                Flavobacteriaceae
  0.02	4	4	G	59732	                  Chryseobacterium
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.01	2	0	F	1501348	                Amoebophilaceae
  0.01	2	0	G	273135	                  Candidatus Cardinium
  0.01	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.01	2	2	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.02	3	0	P	1134404	          Ignavibacteriae
  0.02	3	0	C	795747	            Ignavibacteria
  0.02	3	0	O	795748	              Ignavibacteriales
  0.02	3	0	F	1334117	                Melioribacteraceae
  0.02	3	0	G	1134403	                  Melioribacter
  0.02	3	0	S	1134405	                    Melioribacter roseus
  0.02	3	3	-	1191523	                      Melioribacter roseus P3M-2
  9.73	1661	6	-	1783272	      Terrabacteria group
  9.36	1598	15	P	1239	        Firmicutes
  8.55	1460	10	C	186801	          Clostridia
  8.49	1449	468	O	186802	            Clostridiales
  2.73	467	2	F	541000	              Ruminococcaceae
  2.71	463	0	G	216851	                Faecalibacterium
  2.71	463	463	S	853	                  Faecalibacterium prausnitzii
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  2.33	398	4	F	186803	              Lachnospiraceae
  2.04	349	0	-	186928	                unclassified Lachnospiraceae
  2.04	349	0	S	39491	                  [Eubacterium] rectale
  2.04	349	349	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	18	0	G	207244	                Anaerostipes
  0.11	18	18	S	649756	                  Anaerostipes hadrus
  0.09	16	0	G	1506553	                Lachnoclostridium
  0.09	16	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	16	16	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	6	6	G	572511	                Blautia
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  0.36	61	0	F	186806	              Eubacteriaceae
  0.36	61	0	G	1730	                Eubacterium
  0.22	38	38	S	39488	                  [Eubacterium] hallii
  0.13	23	0	S	39485	                  [Eubacterium] eligens
  0.13	23	23	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.18	31	5	-	186813	              unclassified Clostridiales
  0.15	26	0	G	946234	                Flavonifractor
  0.15	26	26	S	292800	                  Flavonifractor plautii
  0.07	12	0	F	31979	              Clostridiaceae
  0.04	7	4	G	1485	                Clostridium
  0.02	3	3	S	1502	                  Clostridium perfringens
  0.03	5	0	G	114627	                Alkaliphilus
  0.03	5	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	5	5	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.04	7	0	-	538999	              Clostridiales incertae sedis
  0.04	7	6	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.02	4	0	F	186807	              Peptococcaceae
  0.02	4	0	G	51514	                Dehalobacterium
  0.02	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	1	G	1754	                Thermoanaerobacter
  0.30	52	0	C	909932	          Negativicutes
  0.27	46	0	O	1843488	            Acidaminococcales
  0.27	46	0	F	909930	              Acidaminococcaceae
  0.27	46	46	G	904	                Acidaminococcus
  0.04	6	0	O	909929	            Selenomonadales
  0.04	6	0	F	1843491	              Selenomonadaceae
  0.04	6	0	G	970	                Selenomonas
  0.04	6	0	S	971	                  Selenomonas ruminantium
  0.04	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.28	48	0	C	91061	          Bacilli
  0.19	32	0	O	186826	            Lactobacillales
  0.19	32	0	F	1300	              Streptococcaceae
  0.19	32	32	G	1301	                Streptococcus
  0.09	16	15	O	1385	            Bacillales
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.10	17	0	C	526524	          Erysipelotrichia
  0.10	17	0	O	526525	            Erysipelotrichales
  0.10	17	1	F	128827	              Erysipelotrichaceae
  0.08	14	0	G	1573534	                Faecalitalea
  0.08	14	0	S	39483	                  Faecalitalea cylindroides
  0.08	14	14	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.04	6	0	C	1737404	          Tissierellia
  0.04	6	0	O	1737405	            Tissierellales
  0.04	6	0	F	1570339	              Peptoniphilaceae
  0.02	3	0	G	150022	                Finegoldia
  0.02	3	3	S	1260	                  Finegoldia magna
  0.02	3	0	G	165779	                Anaerococcus
  0.02	3	0	S	33034	                  Anaerococcus prevotii
  0.02	3	3	-	525919	                    Anaerococcus prevotii DSM 20548
  0.33	57	0	P	201174	        Actinobacteria
  0.32	55	0	C	1760	          Actinobacteria
  0.20	35	0	O	85004	            Bifidobacteriales
  0.20	35	0	F	31953	              Bifidobacteriaceae
  0.20	35	35	G	1678	                Bifidobacterium
  0.11	18	0	O	85007	            Corynebacteriales
  0.06	11	0	F	1653	              Corynebacteriaceae
  0.06	11	11	G	1716	                Corynebacterium
  0.04	7	0	F	85025	              Nocardiaceae
  0.04	7	7	G	1827	                Rhodococcus
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	2	G	1654	                Actinomyces
  0.01	2	2	C	84998	          Coriobacteriia
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	74201	        Verrucomicrobia
  0.02	3	0	C	203494	          Verrucomicrobiae
  0.02	3	0	O	48461	            Verrucomicrobiales
  0.02	3	0	F	1647988	              Akkermansiaceae
  0.02	3	0	G	239934	                Akkermansia
  0.02	3	3	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.72	123	0	D	10239	  Viruses
  0.72	123	0	-	29258	    ssDNA viruses
  0.72	123	0	F	10841	      Microviridae
  0.72	123	0	-	1910950	        Bullavirinae
  0.72	123	0	G	1910954	          Phix174microvirus
  0.72	123	0	-	1910975	            unclassified Phix174microvirus
  0.72	123	123	S	374840	              Enterobacteria phage phiX174 sensu lato
