  0.00	0	0	U	0	unclassified
100.00	18281	37	-	1	root
 99.10	18116	0	-	131567	  cellular organisms
 99.10	18116	109	D	2	    Bacteria
 52.40	9580	8278	P	1224	      Proteobacteria
  6.44	1178	37	C	1236	        Gammaproteobacteria
  3.53	645	229	O	91347	          Enterobacterales
  1.46	267	266	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	0	S	9	                Buchnera aphidicola
  0.01	1	1	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.66	120	38	F	543	            Enterobacteriaceae
  0.30	54	0	G	561	              Escherichia
  0.30	54	47	S	562	                Escherichia coli
  0.03	6	6	-	1078034	                  Escherichia coli O145:H28
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.07	13	0	G	570	              Klebsiella
  0.07	13	3	S	573	                Klebsiella pneumoniae
  0.05	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	10	0	G	547	              Enterobacter
  0.05	10	0	-	354276	                Enterobacter cloacae complex
  0.05	10	0	S	550	                  Enterobacter cloacae
  0.05	10	10	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.08	15	15	F	1903414	            Morganellaceae
  0.07	13	0	F	1903411	            Yersiniaceae
  0.07	13	0	G	613	              Serratia
  0.07	13	0	S	82996	                Serratia plymuthica
  0.07	13	13	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  2.55	467	0	O	72274	          Pseudomonadales
  2.52	461	0	F	135621	            Pseudomonadaceae
  2.52	461	457	G	286	              Pseudomonas
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	1	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	2	S	1392877	                Pseudomonas oryzae
  0.03	6	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.11	20	0	O	135622	          Alteromonadales
  0.07	13	0	F	72275	            Alteromonadaceae
  0.07	13	0	G	1751872	              Lacimicrobium
  0.07	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.04	7	0	F	267893	            Idiomarinaceae
  0.04	7	0	-	946227	              unclassified Idiomarinaceae
  0.04	7	7	S	1298881	                Idiomarinaceae bacterium HL-53
  0.03	6	0	O	1775403	          Nevskiales
  0.03	6	0	F	568386	            Sinobacteraceae
  0.03	6	0	G	469322	              Steroidobacter
  0.03	6	6	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	119864	                Marinomonas mediterranea
  0.01	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706371	            Cellvibrionaceae
  0.01	1	1	G	10	              Cellvibrio
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.37	67	23	C	28216	        Betaproteobacteria
  0.14	26	2	O	80840	          Burkholderiales
  0.08	15	15	F	75682	            Oxalobacteraceae
  0.04	8	1	F	80864	            Comamonadaceae
  0.03	5	5	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	13373	                  Burkholderia mallei
  0.01	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.05	9	0	O	206351	          Neisseriales
  0.05	9	0	F	481	            Neisseriaceae
  0.05	9	9	G	482	              Neisseria
  0.04	8	0	-	119066	          unclassified Betaproteobacteria
  0.04	8	0	G	327159	            Candidatus Accumulibacter
  0.04	8	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	8	8	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	1	O	32003	          Nitrosomonadales
  0.29	53	0	-	68525	        delta/epsilon subdivisions
  0.27	50	1	C	28221	          Deltaproteobacteria
  0.20	37	0	O	213115	            Desulfovibrionales
  0.20	37	0	F	194924	              Desulfovibrionaceae
  0.20	37	37	G	872	                Desulfovibrio
  0.05	9	0	O	213118	            Desulfobacterales
  0.05	9	0	F	213121	              Desulfobulbaceae
  0.05	9	0	G	53318	                Desulfocapsa
  0.05	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	O	29	            Myxococcales
  0.02	3	0	-	80812	              Sorangiineae
  0.02	3	0	F	1055686	                Sandaracinaceae
  0.02	3	0	G	1055688	                  Sandaracinus
  0.02	3	3	S	927083	                    Sandaracinus amylolyticus
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	1	G	194	                Campylobacter
  0.02	4	1	C	28211	        Alphaproteobacteria
  0.02	3	0	O	204441	          Rhodospirillales
  0.02	3	0	F	41295	            Rhodospirillaceae
  0.02	3	0	G	1263978	              Candidatus Endolissoclinum
  0.02	3	3	S	1263979	                Candidatus Endolissoclinum faulkneri
 23.85	4360	0	-	1783270	      FCB group
 23.85	4360	2	-	68336	        Bacteroidetes/Chlorobi group
 22.93	4191	403	P	976	          Bacteroidetes
 20.72	3787	1	C	200643	            Bacteroidia
 20.71	3786	2	O	171549	              Bacteroidales
 13.56	2479	0	F	815	                Bacteroidaceae
 13.56	2479	685	G	816	                  Bacteroides
  8.04	1469	1469	S	821	                    Bacteroides vulgatus
  0.90	164	164	S	817	                    Bacteroides fragilis
  0.77	140	140	S	47678	                    Bacteroides caccae
  0.05	10	10	S	818	                    Bacteroides thetaiotaomicron
  0.04	7	0	S	357276	                    Bacteroides dorei
  0.04	7	7	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  5.52	1010	0	F	2005519	                Barnesiellaceae
  5.52	1010	0	G	397864	                  Barnesiella
  5.52	1010	0	S	397865	                    Barnesiella viscericola
  5.52	1010	1010	-	880074	                      Barnesiella viscericola DSM 18177
  0.79	144	0	F	171550	                Rikenellaceae
  0.79	144	1	G	239759	                  Alistipes
  0.78	143	0	S	214856	                    Alistipes finegoldii
  0.78	143	143	-	679935	                      Alistipes finegoldii DSM 17242
  0.70	128	0	F	2005525	                Tannerellaceae
  0.70	128	128	G	375288	                  Parabacteroides
  0.09	16	0	F	1853231	                Odoribacteraceae
  0.09	16	0	G	283168	                  Odoribacter
  0.09	16	16	S	28118	                    Odoribacter splanchnicus
  0.03	6	0	F	171552	                Prevotellaceae
  0.03	6	0	G	838	                  Prevotella
  0.03	6	6	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	273135	                  Candidatus Cardinium
  0.01	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.01	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.91	166	0	P	1134404	          Ignavibacteriae
  0.91	166	0	C	795747	            Ignavibacteria
  0.91	166	0	O	795748	              Ignavibacteriales
  0.91	166	0	F	1334117	                Melioribacteraceae
  0.91	166	0	G	1134403	                  Melioribacter
  0.91	166	0	S	1134405	                    Melioribacter roseus
  0.91	166	166	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 14.10	2577	0	-	1783257	      PVC group
 14.10	2577	0	P	74201	        Verrucomicrobia
 14.10	2577	0	C	203494	          Verrucomicrobiae
 14.10	2577	0	O	48461	            Verrucomicrobiales
 14.10	2577	0	F	1647988	              Akkermansiaceae
 14.10	2577	0	G	239934	                Akkermansia
 14.10	2577	2575	S	239935	                  Akkermansia muciniphila
  0.01	2	2	-	349741	                    Akkermansia muciniphila ATCC BAA-835
  8.12	1484	152	-	1783272	      Terrabacteria group
  7.19	1315	22	P	1239	        Firmicutes
  5.14	939	61	C	186801	          Clostridia
  4.80	878	454	O	186802	            Clostridiales
  1.37	250	6	F	186803	              Lachnospiraceae
  0.59	107	0	-	186928	                unclassified Lachnospiraceae
  0.59	107	0	S	39491	                  [Eubacterium] rectale
  0.59	107	107	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.45	82	41	G	1506553	                Lachnoclostridium
  0.22	41	0	S	84030	                  [Clostridium] saccharolyticum
  0.22	41	41	-	610130	                    [Clostridium] saccharolyticum WM1
  0.18	33	0	G	841	                Roseburia
  0.18	33	0	S	301301	                  Roseburia hominis
  0.18	33	33	-	585394	                    Roseburia hominis A2-183
  0.07	12	0	G	207244	                Anaerostipes
  0.07	12	12	S	649756	                  Anaerostipes hadrus
  0.04	7	0	G	698776	                Cellulosilyticum
  0.04	7	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	7	7	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	830	                Butyrivibrio
  0.42	77	0	F	186806	              Eubacteriaceae
  0.42	77	0	G	1730	                Eubacterium
  0.42	77	0	S	39485	                  [Eubacterium] eligens
  0.42	77	77	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.24	44	3	F	541000	              Ruminococcaceae
  0.15	27	0	G	1508657	                Ruminiclostridium
  0.15	27	27	S	29343	                  [Clostridium] cellulosi
  0.04	8	0	G	1263	                Ruminococcus
  0.04	8	8	S	1160721	                  Ruminococcus bicirculans
  0.03	6	0	G	216851	                Faecalibacterium
  0.03	6	6	S	853	                  Faecalibacterium prausnitzii
  0.20	36	2	-	186813	              unclassified Clostridiales
  0.10	18	0	G	1392389	                Intestinimonas
  0.10	18	18	S	1297617	                  Intestinimonas butyriciproducens
  0.09	16	0	G	946234	                Flavonifractor
  0.09	16	16	S	292800	                  Flavonifractor plautii
  0.07	12	0	F	31979	              Clostridiaceae
  0.07	12	3	G	1485	                Clostridium
  0.04	8	8	S	1502	                  Clostridium perfringens
  0.01	1	0	S	1542	                  Clostridium novyi
  0.01	1	1	-	386415	                    Clostridium novyi NT
  0.02	3	0	F	186807	              Peptococcaceae
  0.02	3	0	G	51514	                Dehalobacterium
  0.02	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  1.61	295	5	C	909932	          Negativicutes
  1.14	209	0	O	1843488	            Acidaminococcales
  1.14	209	0	F	909930	              Acidaminococcaceae
  1.14	209	209	G	904	                Acidaminococcus
  0.44	81	0	O	909929	            Selenomonadales
  0.44	81	0	F	1843491	              Selenomonadaceae
  0.44	81	0	G	970	                Selenomonas
  0.44	81	0	S	971	                  Selenomonas ruminantium
  0.44	81	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.44	81	81	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.16	29	0	C	526524	          Erysipelotrichia
  0.16	29	0	O	526525	            Erysipelotrichales
  0.16	29	29	F	128827	              Erysipelotrichaceae
  0.15	28	1	C	91061	          Bacilli
  0.13	24	2	O	1385	            Bacillales
  0.07	13	2	F	186817	              Bacillaceae
  0.03	6	4	G	1386	                Bacillus
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	0	-	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	1	1	-	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.03	5	0	G	129337	                Geobacillus
  0.03	5	0	S	33940	                  Geobacillus thermodenitrificans
  0.03	5	5	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.03	5	0	F	186823	              Alicyclobacillaceae
  0.03	5	1	G	432330	                Tumebacillus
  0.02	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	4	F	90964	              Staphylococcaceae
  0.02	3	3	O	186826	            Lactobacillales
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	543311	                Parvimonas
  0.01	2	2	S	33033	                  Parvimonas micra
  0.06	11	0	P	201174	        Actinobacteria
  0.05	9	0	C	1760	          Actinobacteria
  0.04	8	0	O	85007	            Corynebacteriales
  0.04	8	0	F	1653	              Corynebacteriaceae
  0.04	8	8	G	1716	                Corynebacterium
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	2	2	C	84998	          Coriobacteriia
  0.02	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	4	0	P	1117	          Cyanobacteria
  0.02	4	4	O	1890424	            Synechococcales
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	1	F	2092	              Mycoplasmataceae
  0.01	1	1	G	2093	                Mycoplasma
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	G	508459	              Cloacibacillus
  0.01	1	1	S	1197717	                Cloacibacillus porcorum
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	0	G	848	              Fusobacterium
  0.01	2	0	S	851	                Fusobacterium nucleatum
  0.01	2	2	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.70	128	0	D	10239	  Viruses
  0.70	128	0	-	29258	    ssDNA viruses
  0.70	128	0	F	10841	      Microviridae
  0.70	128	0	-	1910950	        Bullavirinae
  0.70	128	0	G	1910954	          Phix174microvirus
  0.70	128	0	-	1910975	            unclassified Phix174microvirus
  0.70	128	128	S	374840	              Enterobacteria phage phiX174 sensu lato
