  0.00	0	0	U	0	unclassified
100.00	22448	71	-	1	root
 98.80	22178	0	-	131567	  cellular organisms
 98.79	22177	39	D	2	    Bacteria
 52.59	11806	0	-	1783270	      FCB group
 52.59	11806	0	-	68336	        Bacteroidetes/Chlorobi group
 52.49	11783	318	P	976	          Bacteroidetes
 51.07	11464	0	C	200643	            Bacteroidia
 51.07	11464	2	O	171549	              Bacteroidales
 49.65	11146	0	F	815	                Bacteroidaceae
 49.65	11146	3999	G	816	                  Bacteroides
 15.78	3542	3539	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
 12.87	2889	2889	S	47678	                    Bacteroides caccae
  1.78	400	400	S	817	                    Bacteroides fragilis
  1.33	299	299	S	818	                    Bacteroides thetaiotaomicron
  0.04	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.79	177	0	F	171550	                Rikenellaceae
  0.79	177	0	G	239759	                  Alistipes
  0.79	177	0	S	214856	                    Alistipes finegoldii
  0.79	177	177	-	679935	                      Alistipes finegoldii DSM 17242
  0.30	68	0	F	2005525	                Tannerellaceae
  0.30	68	68	G	375288	                  Parabacteroides
  0.29	66	0	F	171551	                Porphyromonadaceae
  0.29	66	0	G	836	                  Porphyromonas
  0.29	66	0	S	28123	                    Porphyromonas asaccharolytica
  0.29	66	66	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	0	G	838	                  Prevotella
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.10	22	0	P	1134404	          Ignavibacteriae
  0.10	22	0	C	795747	            Ignavibacteria
  0.10	22	0	O	795748	              Ignavibacteriales
  0.10	22	0	F	1334117	                Melioribacteraceae
  0.10	22	0	G	1134403	                  Melioribacter
  0.10	22	0	S	1134405	                    Melioribacter roseus
  0.10	22	22	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 39.19	8797	25	-	1783272	      Terrabacteria group
 38.64	8673	113	P	1239	        Firmicutes
 36.29	8146	26	C	186801	          Clostridia
 36.16	8117	6150	O	186802	            Clostridiales
  3.02	678	2	-	186813	              unclassified Clostridiales
  2.79	626	0	G	946234	                Flavonifractor
  2.79	626	626	S	292800	                  Flavonifractor plautii
  0.22	50	0	G	1392389	                Intestinimonas
  0.22	50	50	S	1297617	                  Intestinimonas butyriciproducens
  2.12	475	14	F	186803	              Lachnospiraceae
  0.58	131	0	G	207244	                Anaerostipes
  0.58	131	131	S	649756	                  Anaerostipes hadrus
  0.49	110	0	-	186928	                unclassified Lachnospiraceae
  0.49	110	0	S	39491	                  [Eubacterium] rectale
  0.49	110	110	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.48	107	15	G	1506553	                Lachnoclostridium
  0.41	91	0	S	84030	                  [Clostridium] saccharolyticum
  0.41	91	91	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.38	86	0	G	2039240	                Anaerotignum
  0.38	86	0	S	28446	                  Anaerotignum propionicum
  0.38	86	86	-	991789	                    Anaerotignum propionicum DSM 1682
  0.07	16	0	G	841	                Roseburia
  0.07	16	0	S	301301	                  Roseburia hominis
  0.07	16	16	-	585394	                    Roseburia hominis A2-183
  0.04	9	9	G	830	                Butyrivibrio
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  1.19	268	4	F	541000	              Ruminococcaceae
  1.08	242	0	G	216851	                Faecalibacterium
  1.08	242	242	S	853	                  Faecalibacterium prausnitzii
  0.08	18	0	G	1508657	                Ruminiclostridium
  0.08	18	18	S	29343	                  [Clostridium] cellulosi
  0.02	4	0	G	1263	                Ruminococcus
  0.02	4	4	S	1160721	                  Ruminococcus bicirculans
  0.95	213	2	F	186804	              Peptostreptococcaceae
  0.92	207	0	G	1870884	                Clostridioides
  0.92	207	207	S	1496	                  Clostridioides difficile
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.69	155	0	F	31979	              Clostridiaceae
  0.66	149	72	G	1485	                Clostridium
  0.33	75	75	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1216932	                  Clostridium bornimense
  0.03	6	0	G	114627	                Alkaliphilus
  0.03	6	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	6	6	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.66	148	0	F	186806	              Eubacteriaceae
  0.66	148	0	G	1730	                Eubacterium
  0.52	117	117	S	39488	                  [Eubacterium] hallii
  0.14	31	0	S	39485	                  [Eubacterium] eligens
  0.14	31	31	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	27	0	-	538999	              Clostridiales incertae sedis
  0.12	27	15	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	9	0	S	143393	                  [Eubacterium] sulci
  0.04	9	9	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	3	0	G	86331	                  Mogibacterium
  0.01	3	3	S	86332	                    Mogibacterium pumilum
  0.01	3	0	F	186807	              Peptococcaceae
  0.01	2	0	G	1562	                Desulfotomaculum
  0.01	2	0	S	58138	                  Desulfotomaculum acetoxidans
  0.01	2	2	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	3	0	O	68295	            Thermoanaerobacterales
  0.01	3	0	F	186814	              Thermoanaerobacteraceae
  0.01	3	0	G	499228	                Tepidanaerobacter
  0.01	3	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.01	3	3	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.97	218	0	C	909932	          Negativicutes
  0.78	175	0	O	1843488	            Acidaminococcales
  0.78	175	0	F	909930	              Acidaminococcaceae
  0.78	175	175	G	904	                Acidaminococcus
  0.13	29	0	O	1843489	            Veillonellales
  0.13	29	0	F	31977	              Veillonellaceae
  0.13	29	0	G	39948	                Dialister
  0.13	29	29	S	39950	                  Dialister pneumosintes
  0.06	14	0	O	909929	            Selenomonadales
  0.06	14	0	F	1843491	              Selenomonadaceae
  0.06	14	0	G	970	                Selenomonas
  0.06	14	0	S	971	                  Selenomonas ruminantium
  0.06	14	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	14	14	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.50	112	0	C	91061	          Bacilli
  0.36	80	11	O	186826	            Lactobacillales
  0.29	65	0	F	1300	              Streptococcaceae
  0.28	62	31	G	1301	                Streptococcus
  0.14	31	1	-	671232	                  Streptococcus anginosus group
  0.13	30	30	S	1328	                    Streptococcus anginosus
  0.01	3	0	G	1357	                Lactococcus
  0.01	3	3	S	1358	                  Lactococcus lactis
  0.02	4	0	F	33958	              Lactobacillaceae
  0.02	4	4	G	1578	                Lactobacillus
  0.14	32	2	O	1385	            Bacillales
  0.10	22	0	F	186823	              Alicyclobacillaceae
  0.09	21	4	G	432330	                Tumebacillus
  0.08	17	17	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	-	562970	                    Kyrpidia tusciae DSM 2912
  0.03	7	2	F	90964	              Staphylococcaceae
  0.02	5	0	G	1279	                Staphylococcus
  0.02	5	5	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.24	53	0	C	526524	          Erysipelotrichia
  0.24	53	0	O	526525	            Erysipelotrichales
  0.24	53	15	F	128827	              Erysipelotrichaceae
  0.11	24	0	G	191303	                Turicibacter
  0.11	24	24	S	1712675	                  Turicibacter sp. H121
  0.06	14	0	G	1573534	                Faecalitalea
  0.06	14	0	S	39483	                  Faecalitalea cylindroides
  0.06	14	14	-	717960	                    Faecalitalea cylindroides T2-87
  0.14	31	13	C	1737404	          Tissierellia
  0.08	17	0	O	1737405	            Tissierellales
  0.08	17	0	F	1570339	              Peptoniphilaceae
  0.06	13	0	G	150022	                Finegoldia
  0.06	13	13	S	1260	                  Finegoldia magna
  0.02	4	0	G	1161127	                Murdochiella
  0.02	4	4	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	-	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.43	97	0	P	201174	        Actinobacteria
  0.25	57	35	C	84998	          Coriobacteriia
  0.09	21	0	O	1643822	            Eggerthellales
  0.09	21	0	F	1643826	              Eggerthellaceae
  0.06	13	0	G	84111	                Eggerthella
  0.06	13	13	S	84112	                  Eggerthella lenta
  0.03	7	0	G	447020	                Adlercreutzia
  0.03	7	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	7	7	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.17	38	11	C	1760	          Actinobacteria
  0.12	27	0	O	85004	            Bifidobacteriales
  0.12	27	0	F	31953	              Bifidobacteriaceae
  0.12	27	27	G	1678	                Bifidobacterium
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	-	266117	                    Rubrobacter xylanophilus DSM 9941
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  6.56	1472	1243	P	1224	      Proteobacteria
  0.64	143	130	C	28216	        Betaproteobacteria
  0.04	10	6	O	80840	          Burkholderiales
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	-	111527	                pseudomallei group
  0.01	3	0	S	13373	                  Burkholderia mallei
  0.01	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	1	F	80864	            Comamonadaceae
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.34	77	6	C	1236	        Gammaproteobacteria
  0.30	67	18	O	91347	          Enterobacterales
  0.12	26	26	F	1903409	            Erwiniaceae
  0.10	22	5	F	543	            Enterobacteriaceae
  0.06	14	0	G	561	              Escherichia
  0.06	14	14	S	562	                Escherichia coli
  0.01	3	0	-	191675	              unclassified Enterobacteriaceae
  0.01	3	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	3	0	-	84564	                  ant endosymbionts
  0.01	3	0	G	203804	                    Candidatus Blochmannia
  0.01	3	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	9	0	-	68525	        delta/epsilon subdivisions
  0.03	7	0	C	29547	          Epsilonproteobacteria
  0.03	7	0	O	213849	            Campylobacterales
  0.03	7	0	F	72294	              Campylobacteraceae
  0.03	7	7	G	194	                Campylobacter
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	-	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.22	50	0	-	1783257	      PVC group
  0.22	50	0	P	74201	        Verrucomicrobia
  0.22	50	0	C	203494	          Verrucomicrobiae
  0.22	50	0	O	48461	            Verrucomicrobiales
  0.22	50	0	F	1647988	              Akkermansiaceae
  0.22	50	0	G	239934	                Akkermansia
  0.22	50	50	S	239935	                  Akkermansia muciniphila
  0.03	6	0	P	32066	      Fusobacteria
  0.03	6	0	C	203490	        Fusobacteriia
  0.03	6	0	O	203491	          Fusobacteriales
  0.03	6	0	F	203492	            Fusobacteriaceae
  0.03	6	2	G	848	              Fusobacterium
  0.02	4	4	S	851	                Fusobacterium nucleatum
  0.03	6	0	P	68297	      Dictyoglomi
  0.03	6	0	C	203486	        Dictyoglomia
  0.03	6	0	O	203487	          Dictyoglomales
  0.03	6	0	F	203488	            Dictyoglomaceae
  0.03	6	6	G	13	              Dictyoglomus
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	1	F	2159	            Methanobacteriaceae
  0.89	199	0	D	10239	  Viruses
  0.89	199	0	-	29258	    ssDNA viruses
  0.89	199	0	F	10841	      Microviridae
  0.89	199	0	-	1910950	        Bullavirinae
  0.89	199	0	G	1910954	          Phix174microvirus
  0.89	199	0	-	1910975	            unclassified Phix174microvirus
  0.89	199	199	S	374840	              Enterobacteria phage phiX174 sensu lato
