  0.00	0	0	U	0	unclassified
100.00	28576	82	-	1	root
 98.99	28286	0	-	131567	  cellular organisms
 98.97	28281	151	D	2	    Bacteria
 50.80	14518	10222	P	1224	      Proteobacteria
 14.20	4057	47	C	1236	        Gammaproteobacteria
 13.65	3900	3171	O	91347	          Enterobacterales
  1.52	435	435	F	1903409	            Erwiniaceae
  0.91	260	143	F	543	            Enterobacteriaceae
  0.26	74	0	G	561	              Escherichia
  0.26	74	59	S	562	                Escherichia coli
  0.03	10	0	-	244320	                  Escherichia coli O55:H7
  0.03	10	10	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	4	4	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.06	17	0	G	570	              Klebsiella
  0.04	12	4	S	573	                Klebsiella pneumoniae
  0.03	8	8	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	S	244366	                Klebsiella variicola
  0.01	3	3	-	640131	                  Klebsiella variicola At-22
  0.01	2	0	S	571	                Klebsiella oxytoca
  0.01	2	2	-	1333852	                  Klebsiella oxytoca KONIH1
  0.06	16	0	G	547	              Enterobacter
  0.06	16	1	-	354276	                Enterobacter cloacae complex
  0.05	14	0	S	550	                  Enterobacter cloacae
  0.05	14	14	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	4	0	G	620	              Shigella
  0.01	4	4	S	623	                Shigella flexneri
  0.01	4	0	-	191675	              unclassified Enterobacteriaceae
  0.01	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	3	3	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.06	17	16	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.04	11	0	F	1903411	            Yersiniaceae
  0.04	11	0	G	613	              Serratia
  0.04	11	0	S	82996	                Serratia plymuthica
  0.04	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.02	6	0	F	1903410	            Pectobacteriaceae
  0.01	4	4	G	84565	              Sodalis
  0.01	2	2	G	122277	              Pectobacterium
  0.23	65	0	O	72274	          Pseudomonadales
  0.20	57	0	F	135621	            Pseudomonadaceae
  0.20	57	53	G	286	              Pseudomonas
  0.01	3	0	-	136843	                Pseudomonas fluorescens group
  0.01	3	0	S	294	                  Pseudomonas fluorescens
  0.01	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.03	8	0	F	468	            Moraxellaceae
  0.03	8	8	G	469	              Acinetobacter
  0.10	30	0	O	135622	          Alteromonadales
  0.09	26	0	F	72275	            Alteromonadaceae
  0.09	26	0	G	1751872	              Lacimicrobium
  0.09	26	26	S	1526571	                Lacimicrobium alkaliphilum
  0.01	4	0	F	267893	            Idiomarinaceae
  0.01	4	0	-	946227	              unclassified Idiomarinaceae
  0.01	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	5	0	O	1934945	          Immundisolibacterales
  0.02	5	0	F	1934946	            Immundisolibacteraceae
  0.02	5	0	G	1934947	              Immundisolibacter
  0.02	5	5	S	1810504	                Immundisolibacter cernigliae
  0.01	4	0	O	1775403	          Nevskiales
  0.01	4	0	F	568386	            Sinobacteraceae
  0.01	4	0	G	469322	              Steroidobacter
  0.01	4	4	S	465721	                Steroidobacter denitrificans
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	0	G	724	              Haemophilus
  0.01	3	0	S	729	                Haemophilus parainfluenzae
  0.01	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	444	            Legionellaceae
  0.01	2	0	G	445	              Legionella
  0.01	2	0	S	96230	                Legionella fallonii
  0.01	2	2	-	1212491	                  Legionella fallonii LLAP-10
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.64	182	149	C	28216	        Betaproteobacteria
  0.07	21	11	O	80840	          Burkholderiales
  0.03	9	2	F	80864	            Comamonadaceae
  0.02	6	6	G	52972	              Polaromonas
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	-	420662	                    Methylibium petroleiphilum PM1
  0.02	7	0	-	119066	          unclassified Betaproteobacteria
  0.02	7	0	G	327159	            Candidatus Accumulibacter
  0.02	7	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	7	7	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	4	0	O	206351	          Neisseriales
  0.01	4	0	F	481	            Neisseriaceae
  0.01	4	4	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.20	56	0	-	68525	        delta/epsilon subdivisions
  0.18	51	0	C	28221	          Deltaproteobacteria
  0.14	39	0	O	213115	            Desulfovibrionales
  0.14	39	0	F	194924	              Desulfovibrionaceae
  0.14	39	0	G	872	                Desulfovibrio
  0.14	39	39	S	881	                  Desulfovibrio vulgaris
  0.02	7	0	O	213118	            Desulfobacterales
  0.02	7	0	F	213121	              Desulfobulbaceae
  0.02	7	0	G	53318	                Desulfocapsa
  0.02	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	4	0	O	29	            Myxococcales
  0.01	4	0	-	80812	              Sorangiineae
  0.01	4	0	F	1055686	                Sandaracinaceae
  0.01	4	0	G	1055688	                  Sandaracinus
  0.01	4	4	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.02	5	0	C	29547	          Epsilonproteobacteria
  0.02	5	0	O	213849	            Campylobacterales
  0.02	5	0	F	72294	              Campylobacteraceae
  0.02	5	0	G	28196	                Arcobacter
  0.02	5	0	S	28199	                  Arcobacter nitrofigilis
  0.02	5	5	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	1	C	28211	        Alphaproteobacteria
 20.96	5990	0	-	1783270	      FCB group
 20.96	5990	0	-	68336	        Bacteroidetes/Chlorobi group
 20.78	5938	468	P	976	          Bacteroidetes
 19.14	5469	2	C	200643	            Bacteroidia
 19.13	5467	1	O	171549	              Bacteroidales
 16.69	4770	0	F	815	                Bacteroidaceae
 16.69	4770	2123	G	816	                  Bacteroides
  5.14	1469	1450	S	821	                    Bacteroides vulgatus
  0.07	19	19	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.75	786	786	S	818	                    Bacteroides thetaiotaomicron
  1.17	333	333	S	817	                    Bacteroides fragilis
  0.16	46	46	S	246787	                    Bacteroides cellulosilyticus
  0.03	9	9	S	47678	                    Bacteroides caccae
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.97	276	0	F	2005525	                Tannerellaceae
  0.97	276	276	G	375288	                  Parabacteroides
  0.84	240	0	F	2005519	                Barnesiellaceae
  0.84	240	0	G	397864	                  Barnesiella
  0.84	240	0	S	397865	                    Barnesiella viscericola
  0.84	240	240	-	880074	                      Barnesiella viscericola DSM 18177
  0.57	162	0	F	171550	                Rikenellaceae
  0.57	162	0	G	239759	                  Alistipes
  0.45	130	0	S	328814	                    Alistipes shahii
  0.45	130	130	-	717959	                      Alistipes shahii WAL 8301
  0.11	32	0	S	214856	                    Alistipes finegoldii
  0.11	32	32	-	679935	                      Alistipes finegoldii DSM 17242
  0.06	16	0	F	1853231	                Odoribacteraceae
  0.06	16	0	G	283168	                  Odoribacter
  0.06	16	16	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.17	50	0	P	1134404	          Ignavibacteriae
  0.17	50	0	C	795747	            Ignavibacteria
  0.17	50	0	O	795748	              Ignavibacteriales
  0.17	50	0	F	1334117	                Melioribacteraceae
  0.17	50	0	G	1134403	                  Melioribacter
  0.17	50	0	S	1134405	                    Melioribacter roseus
  0.17	50	50	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 19.39	5540	72	-	1783272	      Terrabacteria group
 18.91	5405	51	P	1239	        Firmicutes
 17.00	4857	630	C	186801	          Clostridia
 14.79	4225	1872	O	186802	            Clostridiales
  4.67	1334	5	F	541000	              Ruminococcaceae
  4.23	1209	0	G	216851	                Faecalibacterium
  4.23	1209	1209	S	853	                  Faecalibacterium prausnitzii
  0.23	65	23	G	1508657	                Ruminiclostridium
  0.14	39	39	S	29343	                  [Clostridium] cellulosi
  0.01	3	0	S	288965	                  [Clostridium] clariflavum
  0.01	3	3	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.19	54	0	G	1263	                Ruminococcus
  0.19	54	54	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	-	552397	                unclassified Ruminococcaceae
  0.00	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  2.04	582	1	F	186803	              Lachnospiraceae
  1.43	410	23	G	1506553	                Lachnoclostridium
  1.28	365	0	S	84030	                  [Clostridium] saccharolyticum
  1.28	365	365	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	22	22	S	1871021	                  Lachnoclostridium phocaeense
  0.30	86	0	G	207244	                Anaerostipes
  0.30	86	86	S	649756	                  Anaerostipes hadrus
  0.16	47	0	-	186928	                unclassified Lachnospiraceae
  0.16	47	0	S	39491	                  [Eubacterium] rectale
  0.16	47	47	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.08	23	0	G	841	                Roseburia
  0.08	23	0	S	301301	                  Roseburia hominis
  0.08	23	23	-	585394	                    Roseburia hominis A2-183
  0.02	6	6	G	572511	                Blautia
  0.02	5	0	G	2039240	                Anaerotignum
  0.02	5	0	S	28446	                  Anaerotignum propionicum
  0.02	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	4	0	G	698776	                Cellulosilyticum
  0.01	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  1.31	375	74	-	186813	              unclassified Clostridiales
  0.88	252	0	G	946234	                Flavonifractor
  0.88	252	252	S	292800	                  Flavonifractor plautii
  0.17	49	0	G	1392389	                Intestinimonas
  0.17	49	49	S	1297617	                  Intestinimonas butyriciproducens
  0.09	26	0	F	31979	              Clostridiaceae
  0.09	26	3	G	1485	                Clostridium
  0.08	23	23	S	1502	                  Clostridium perfringens
  0.05	15	0	F	186806	              Eubacteriaceae
  0.05	15	0	G	1730	                Eubacterium
  0.05	13	13	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	10	0	-	538999	              Clostridiales incertae sedis
  0.03	10	5	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	5	0	G	86331	                  Mogibacterium
  0.02	5	5	S	86332	                    Mogibacterium pumilum
  0.02	7	0	F	186804	              Peptostreptococcaceae
  0.02	7	0	G	186831	                Acetoanaerobium
  0.02	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.01	4	0	F	186807	              Peptococcaceae
  0.01	4	0	G	51514	                Dehalobacterium
  0.01	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.01	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	-	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	-	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	-	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  1.27	362	9	C	91061	          Bacilli
  0.91	261	39	O	1385	            Bacillales
  0.57	163	2	F	186823	              Alicyclobacillaceae
  0.56	161	152	G	432330	                Tumebacillus
  0.03	9	9	S	1903704	                  Tumebacillus sp. AR23208
  0.20	57	0	F	186817	              Bacillaceae
  0.19	54	1	G	1386	                Bacillus
  0.18	51	51	S	1565991	                  Bacillus sp. X1(2014)
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	0	S	1396	                    Bacillus cereus
  0.01	2	2	-	526977	                      Bacillus cereus ATCC 4342
  0.01	3	0	G	129337	                Geobacillus
  0.01	3	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	3	3	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	2	2	F	186818	              Planococcaceae
  0.32	92	21	O	186826	            Lactobacillales
  0.22	62	0	F	1300	              Streptococcaceae
  0.22	62	62	G	1301	                Streptococcus
  0.02	7	0	F	33958	              Lactobacillaceae
  0.02	7	7	G	1578	                Lactobacillus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.38	108	1	C	909932	          Negativicutes
  0.33	95	0	O	1843488	            Acidaminococcales
  0.33	95	0	F	909930	              Acidaminococcaceae
  0.33	95	95	G	904	                Acidaminococcus
  0.04	12	0	O	909929	            Selenomonadales
  0.04	12	0	F	1843491	              Selenomonadaceae
  0.04	12	0	G	970	                Selenomonas
  0.04	12	0	S	971	                  Selenomonas ruminantium
  0.04	12	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	12	12	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.09	25	0	C	526524	          Erysipelotrichia
  0.09	25	0	O	526525	            Erysipelotrichales
  0.09	25	21	F	128827	              Erysipelotrichaceae
  0.01	4	4	G	1647	                Erysipelothrix
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.16	46	0	P	201174	        Actinobacteria
  0.12	35	1	C	1760	          Actinobacteria
  0.12	33	16	O	85006	            Micrococcales
  0.05	14	14	F	1268	              Micrococcaceae
  0.01	3	3	F	85023	              Microbacteriaceae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.04	11	7	C	84998	          Coriobacteriia
  0.01	4	0	O	1643822	            Eggerthellales
  0.01	4	0	F	1643826	              Eggerthellaceae
  0.01	4	0	G	84111	                Eggerthella
  0.01	4	4	S	84112	                  Eggerthella lenta
  0.05	14	0	P	544448	        Tenericutes
  0.04	12	0	C	31969	          Mollicutes
  0.04	11	0	O	186328	            Entomoplasmatales
  0.04	11	0	F	2131	              Spiroplasmataceae
  0.04	11	11	G	2132	                Spiroplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.01	2	0	G	1912503	          Candidatus Izimaplasma
  0.01	2	2	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	3	3	O	1890424	            Synechococcales
  7.28	2080	0	-	1783257	      PVC group
  7.26	2076	0	P	74201	        Verrucomicrobia
  7.26	2076	0	C	203494	          Verrucomicrobiae
  7.26	2076	0	O	48461	            Verrucomicrobiales
  7.26	2076	0	F	1647988	              Akkermansiaceae
  7.26	2076	0	G	239934	                Akkermansia
  7.26	2076	2076	S	239935	                  Akkermansia muciniphila
  0.01	4	0	P	203682	        Planctomycetes
  0.01	4	0	C	203683	          Planctomycetia
  0.01	4	0	O	112	            Planctomycetales
  0.01	4	0	F	126	              Planctomycetaceae
  0.01	4	0	G	123	                Pirellula
  0.01	4	0	S	125	                  Pirellula staleyi
  0.01	4	4	-	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	5	0	D	2157	    Archaea
  0.02	5	0	P	28890	      Euryarchaeota
  0.02	5	0	C	183967	        Thermoplasmata
  0.02	5	0	O	1235850	          Methanomassiliicoccales
  0.02	5	0	F	1577788	            Methanomassiliicoccaceae
  0.02	5	0	G	1080709	              Methanomassiliicoccus
  0.02	5	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.02	5	5	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.73	208	0	D	10239	  Viruses
  0.73	208	0	-	29258	    ssDNA viruses
  0.73	208	0	F	10841	      Microviridae
  0.73	208	0	-	1910950	        Bullavirinae
  0.73	208	0	G	1910954	          Phix174microvirus
  0.73	208	0	-	1910975	            unclassified Phix174microvirus
  0.73	208	208	S	374840	              Enterobacteria phage phiX174 sensu lato
