  0.00	0	0	U	0	unclassified
100.00	19729	40	-	1	root
 99.32	19594	0	-	131567	  cellular organisms
 99.32	19594	22	D	2	    Bacteria
 89.88	17732	279	P	1224	      Proteobacteria
 84.86	16742	142	C	1236	        Gammaproteobacteria
 37.59	7416	0	O	72274	          Pseudomonadales
 37.57	7413	0	F	135621	            Pseudomonadaceae
 37.57	7413	7156	G	286	              Pseudomonas
  1.23	243	243	S	797277	                Pseudomonas litoralis
  0.03	6	0	-	136846	                Pseudomonas stutzeri group
  0.03	6	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.03	6	6	S	316	                    Pseudomonas stutzeri
  0.02	4	0	-	136842	                Pseudomonas chlororaphis group
  0.02	4	4	S	587753	                  Pseudomonas chlororaphis
  0.02	4	0	-	136843	                Pseudomonas fluorescens group
  0.02	4	0	S	294	                  Pseudomonas fluorescens
  0.02	4	4	-	746360	                    Pseudomonas fluorescens WH6
  0.02	3	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	29433	                Moraxella ovis
 30.89	6095	5772	O	91347	          Enterobacterales
  1.02	201	201	F	1903409	            Erwiniaceae
  0.31	62	30	F	543	            Enterobacteriaceae
  0.11	22	0	G	570	              Klebsiella
  0.09	17	16	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	S	244366	                Klebsiella variicola
  0.02	4	4	-	640131	                  Klebsiella variicola At-22
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.03	6	0	S	550	                  Enterobacter cloacae
  0.03	6	6	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	2	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.01	2	2	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	1	0	G	561	              Escherichia
  0.01	1	0	S	562	                Escherichia coli
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.24	47	42	F	1903411	            Yersiniaceae
  0.02	4	0	G	1745211	              Chania
  0.02	4	0	S	1639108	                Chania multitudinisentens
  0.02	4	4	-	1441930	                  Chania multitudinisentens RB-25
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                  Yersinia pestis
  0.01	1	1	-	1345705	                    Yersinia pestis 1522
  0.04	8	0	F	1903410	            Pectobacteriaceae
  0.03	6	6	G	84565	              Sodalis
  0.01	2	2	G	122277	              Pectobacterium
  0.02	3	0	F	1903412	            Hafniaceae
  0.02	3	3	G	635	              Edwardsiella
  0.01	2	2	F	1903414	            Morganellaceae
 15.63	3083	8	O	135614	          Xanthomonadales
 15.57	3071	2	F	32033	            Xanthomonadaceae
 15.56	3069	3065	G	40323	              Stenotrophomonas
  0.02	4	0	-	995085	                Stenotrophomonas maltophilia group
  0.02	4	2	S	40324	                  Stenotrophomonas maltophilia
  0.01	2	2	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.02	4	0	F	1775411	            Rhodanobacteraceae
  0.02	4	0	G	323413	              Dokdonella
  0.02	4	0	S	323415	                Dokdonella koreensis
  0.02	4	4	-	1300342	                  Dokdonella koreensis DS-123
  0.02	3	0	O	1775403	          Nevskiales
  0.02	3	0	F	568386	            Sinobacteraceae
  0.02	3	0	G	469322	              Steroidobacter
  0.02	3	3	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	255526	            Halothiobacillaceae
  0.01	1	0	G	109262	              Halothiobacillus
  0.01	1	1	S	1860122	                Halothiobacillus sp. LS2
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	1	S	187493	                Thalassolituus oleivorans
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  3.53	696	20	C	28216	        Betaproteobacteria
  3.42	674	0	O	80840	          Burkholderiales
  3.31	654	652	F	506	            Alcaligenaceae
  0.01	1	0	G	507	              Alcaligenes
  0.01	1	1	S	511	                Alcaligenes faecalis
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	1746199	                Bordetella sp. N
  0.10	20	0	F	80864	            Comamonadaceae
  0.10	19	19	G	34072	              Variovorax
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.07	13	0	-	68525	        delta/epsilon subdivisions
  0.07	13	0	C	29547	          Epsilonproteobacteria
  0.07	13	0	O	213849	            Campylobacterales
  0.07	13	0	F	72294	              Campylobacteraceae
  0.05	10	0	G	28196	                Arcobacter
  0.05	10	0	S	28199	                  Arcobacter nitrofigilis
  0.05	10	10	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.02	3	3	G	194	                Campylobacter
  0.01	2	2	C	28211	        Alphaproteobacteria
  6.43	1268	0	-	1783270	      FCB group
  6.43	1268	0	-	68336	        Bacteroidetes/Chlorobi group
  6.43	1268	74	P	976	          Bacteroidetes
  3.21	633	0	C	117747	            Sphingobacteriia
  3.21	633	0	O	200666	              Sphingobacteriales
  3.21	633	0	F	84566	                Sphingobacteriaceae
  3.21	633	0	G	28453	                  Sphingobacterium
  3.21	633	633	S	1538644	                    Sphingobacterium sp. ML3W
  2.71	535	0	C	200643	            Bacteroidia
  2.71	535	0	O	171549	              Bacteroidales
  2.18	431	0	F	815	                Bacteroidaceae
  2.18	431	207	G	816	                  Bacteroides
  0.79	155	0	S	357276	                    Bacteroides dorei
  0.79	155	155	-	997877	                      Bacteroides dorei CL03T12C01
  0.13	26	26	S	821	                    Bacteroides vulgatus
  0.13	26	26	S	47678	                    Bacteroides caccae
  0.08	15	15	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.24	47	0	F	2005519	                Barnesiellaceae
  0.24	47	0	G	397864	                  Barnesiella
  0.24	47	0	S	397865	                    Barnesiella viscericola
  0.24	47	47	-	880074	                      Barnesiella viscericola DSM 18177
  0.19	38	0	F	2005525	                Tannerellaceae
  0.19	38	38	G	375288	                  Parabacteroides
  0.08	15	0	F	171551	                Porphyromonadaceae
  0.08	15	0	G	836	                  Porphyromonas
  0.08	15	0	S	28123	                    Porphyromonas asaccharolytica
  0.08	15	15	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	4	0	F	171550	                Rikenellaceae
  0.02	4	0	G	239759	                  Alistipes
  0.02	4	0	S	214856	                    Alistipes finegoldii
  0.02	4	4	-	679935	                      Alistipes finegoldii DSM 17242
  0.13	26	0	C	117743	            Flavobacteriia
  0.13	26	0	O	200644	              Flavobacteriales
  0.13	26	26	F	49546	                Flavobacteriaceae
  2.87	566	3	-	1783272	      Terrabacteria group
  2.42	478	15	P	1239	        Firmicutes
  1.56	307	7	C	91061	          Bacilli
  1.39	275	208	O	1385	            Bacillales
  0.26	52	47	F	186817	              Bacillaceae
  0.02	4	0	G	84406	                Virgibacillus
  0.02	4	4	S	1911587	                  Virgibacillus sp. 6R
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1405	                    Bacillus mycoides
  0.04	8	1	F	186822	              Paenibacillaceae
  0.04	7	1	G	44249	                Paenibacillus
  0.03	6	6	S	481743	                  Paenibacillus sp. Y412MC10
  0.03	6	0	F	186818	              Planococcaceae
  0.03	6	0	G	1569	                Sporosarcina
  0.03	6	6	S	1571	                  Sporosarcina ureae
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	2755	                Brochothrix
  0.01	1	1	S	2756	                  Brochothrix thermosphacta
  0.13	25	7	O	186826	            Lactobacillales
  0.06	11	0	F	33958	              Lactobacillaceae
  0.06	11	0	G	1578	                Lactobacillus
  0.04	8	8	S	1598	                  Lactobacillus reuteri
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	1	S	1581	                  Lactobacillus buchneri
  0.04	7	0	F	1300	              Streptococcaceae
  0.03	5	0	G	1357	                Lactococcus
  0.03	5	5	S	1358	                  Lactococcus lactis
  0.01	2	2	G	1301	                Streptococcus
  0.67	132	0	C	186801	          Clostridia
  0.67	132	58	O	186802	            Clostridiales
  0.16	32	0	F	186806	              Eubacteriaceae
  0.16	32	0	G	1730	                Eubacterium
  0.15	30	30	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.11	22	0	F	186803	              Lachnospiraceae
  0.07	14	0	-	186928	                unclassified Lachnospiraceae
  0.07	14	0	S	39491	                  [Eubacterium] rectale
  0.07	14	14	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	8	0	G	207244	                Anaerostipes
  0.04	8	8	S	649756	                  Anaerostipes hadrus
  0.06	11	0	F	541000	              Ruminococcaceae
  0.06	11	0	G	216851	                Faecalibacterium
  0.06	11	11	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	F	31979	              Clostridiaceae
  0.02	4	4	G	1485	                Clostridium
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	2	F	186807	              Peptococcaceae
  0.05	10	0	C	1737404	          Tissierellia
  0.05	10	0	O	1737405	            Tissierellales
  0.05	10	0	F	1570339	              Peptoniphilaceae
  0.05	9	0	G	150022	                Finegoldia
  0.05	9	9	S	1260	                  Finegoldia magna
  0.01	1	1	G	165779	                Anaerococcus
  0.04	7	0	C	526524	          Erysipelotrichia
  0.04	7	0	O	526525	            Erysipelotrichales
  0.04	7	0	F	128827	              Erysipelotrichaceae
  0.04	7	0	G	1573534	                Faecalitalea
  0.04	7	0	S	39483	                  Faecalitalea cylindroides
  0.04	7	7	-	717960	                    Faecalitalea cylindroides T2-87
  0.04	7	0	C	909932	          Negativicutes
  0.03	5	0	O	1843488	            Acidaminococcales
  0.03	5	0	F	909930	              Acidaminococcaceae
  0.03	5	5	G	904	                Acidaminococcus
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.43	85	0	P	201174	        Actinobacteria
  0.41	80	1	C	1760	          Actinobacteria
  0.17	34	1	O	85007	            Corynebacteriales
  0.14	28	0	F	85025	              Nocardiaceae
  0.14	28	28	G	1827	                Rhodococcus
  0.03	5	0	F	1653	              Corynebacteriaceae
  0.03	5	3	G	1716	                Corynebacterium
  0.01	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.12	24	4	O	85006	            Micrococcales
  0.07	13	7	F	1268	              Micrococcaceae
  0.03	6	0	G	1663	                Arthrobacter
  0.03	6	6	S	2020486	                  Arthrobacter sp. YN
  0.02	3	0	F	85016	              Cellulomonadaceae
  0.02	3	3	G	1707	                Cellulomonas
  0.02	3	0	F	85017	              Promicromonosporaceae
  0.02	3	3	G	157920	                Cellulosimicrobium
  0.01	1	1	F	85023	              Microbacteriaceae
  0.08	15	0	O	85012	            Streptosporangiales
  0.08	15	0	F	83676	              Nocardiopsaceae
  0.08	15	15	G	2013	                Nocardiopsis
  0.03	5	0	O	85011	            Streptomycetales
  0.03	5	5	F	2062	              Streptomycetaceae
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.03	5	4	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	6	0	-	1783257	      PVC group
  0.03	6	0	P	203682	        Planctomycetes
  0.03	6	0	C	203683	          Planctomycetia
  0.03	6	0	O	112	            Planctomycetales
  0.03	6	0	F	126	              Planctomycetaceae
  0.03	6	0	G	123	                Pirellula
  0.03	6	0	S	125	                  Pirellula staleyi
  0.03	6	6	-	530564	                    Pirellula staleyi DSM 6068
  0.48	95	0	D	10239	  Viruses
  0.48	95	0	-	29258	    ssDNA viruses
  0.48	95	0	F	10841	      Microviridae
  0.48	95	0	-	1910950	        Bullavirinae
  0.48	95	0	G	1910954	          Phix174microvirus
  0.48	95	0	-	1910975	            unclassified Phix174microvirus
  0.48	95	95	S	374840	              Enterobacteria phage phiX174 sensu lato
