  0.00	0	0	U	0	unclassified
100.00	24290	54	-	1	root
 99.11	24074	0	-	131567	  cellular organisms
 99.11	24074	28	D	2	    Bacteria
 68.55	16650	3713	P	1224	      Proteobacteria
 51.15	12425	63	C	1236	        Gammaproteobacteria
 44.42	10789	4	O	72274	          Pseudomonadales
 44.40	10784	1	F	135621	            Pseudomonadaceae
 44.39	10783	10742	G	286	              Pseudomonas
  0.05	13	0	-	136841	                Pseudomonas aeruginosa group
  0.04	10	6	S	287	                  Pseudomonas aeruginosa
  0.01	3	3	-	1340851	                    Pseudomonas aeruginosa RP73
  0.00	1	1	-	1408272	                    Pseudomonas aeruginosa LES431
  0.01	3	3	S	53408	                  Pseudomonas citronellolis
  0.03	8	8	S	797277	                Pseudomonas litoralis
  0.03	7	0	-	136843	                Pseudomonas fluorescens group
  0.03	7	0	S	294	                  Pseudomonas fluorescens
  0.03	7	7	-	746360	                    Pseudomonas fluorescens WH6
  0.03	7	7	S	1392877	                Pseudomonas oryzae
  0.01	2	0	-	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.01	2	0	-	136845	                Pseudomonas putida group
  0.01	2	2	S	76759	                  Pseudomonas monteilii
  0.01	2	2	S	1649877	                Pseudomonas sp. CCOS 191
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  6.31	1532	1298	O	91347	          Enterobacterales
  0.69	167	167	F	1903409	            Erwiniaceae
  0.21	52	20	F	543	            Enterobacteriaceae
  0.08	19	0	G	561	              Escherichia
  0.08	19	13	S	562	                Escherichia coli
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	7	0	G	547	              Enterobacter
  0.03	7	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.01	3	0	G	570	              Klebsiella
  0.01	2	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.03	8	6	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	2	2	G	84565	              Sodalis
  0.00	1	1	G	122277	              Pectobacterium
  0.01	3	0	F	1903411	            Yersiniaceae
  0.01	3	0	G	613	              Serratia
  0.01	3	0	S	82996	                Serratia plymuthica
  0.01	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.08	19	0	O	1775403	          Nevskiales
  0.08	19	0	F	568386	            Sinobacteraceae
  0.08	19	0	G	469322	              Steroidobacter
  0.08	19	19	S	465721	                Steroidobacter denitrificans
  0.05	13	0	O	135619	          Oceanospirillales
  0.05	13	0	F	135620	            Oceanospirillaceae
  0.05	13	0	G	28253	              Marinomonas
  0.05	13	0	S	119864	                Marinomonas mediterranea
  0.05	13	13	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	6	0	O	135622	          Alteromonadales
  0.02	4	0	F	267893	            Idiomarinaceae
  0.02	4	0	-	946227	              unclassified Idiomarinaceae
  0.02	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	-	765912	                  Thioflavicoccus mobilis 8321
  2.04	496	48	C	28216	        Betaproteobacteria
  1.83	445	17	O	80840	          Burkholderiales
  1.73	421	419	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	-	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.02	6	1	F	80864	            Comamonadaceae
  0.01	3	3	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.07	16	0	-	68525	        delta/epsilon subdivisions
  0.07	16	0	C	28221	          Deltaproteobacteria
  0.06	14	0	O	213115	            Desulfovibrionales
  0.06	14	0	F	194924	              Desulfovibrionaceae
  0.06	14	0	G	872	                Desulfovibrio
  0.06	14	14	S	44742	                  Desulfovibrio fairfieldensis
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 26.44	6422	0	-	1783270	      FCB group
 26.44	6422	0	-	68336	        Bacteroidetes/Chlorobi group
 26.44	6422	352	P	976	          Bacteroidetes
 24.99	6069	1	C	200643	            Bacteroidia
 24.98	6068	0	O	171549	              Bacteroidales
 24.66	5991	0	F	815	                Bacteroidaceae
 24.66	5991	907	G	816	                  Bacteroides
 17.53	4258	4258	S	246787	                    Bacteroides cellulosilyticus
  1.51	367	367	S	818	                    Bacteroides thetaiotaomicron
  1.21	294	294	S	821	                    Bacteroides vulgatus
  0.65	159	159	S	817	                    Bacteroides fragilis
  0.01	3	3	S	47678	                    Bacteroides caccae
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.25	61	0	F	2005525	                Tannerellaceae
  0.25	61	61	G	375288	                  Parabacteroides
  0.04	10	0	F	171550	                Rikenellaceae
  0.04	10	0	G	239759	                  Alistipes
  0.04	10	0	S	214856	                    Alistipes finegoldii
  0.04	10	10	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	1	O	200644	              Flavobacteriales
  3.97	964	5	-	1783272	      Terrabacteria group
  3.84	932	6	P	1239	        Firmicutes
  3.25	790	18	C	186801	          Clostridia
  3.18	772	442	O	186802	            Clostridiales
  0.67	162	12	F	541000	              Ruminococcaceae
  0.57	138	0	G	216851	                Faecalibacterium
  0.57	138	138	S	853	                  Faecalibacterium prausnitzii
  0.05	12	0	G	1508657	                Ruminiclostridium
  0.05	12	12	S	29343	                  [Clostridium] cellulosi
  0.37	90	0	F	186806	              Eubacteriaceae
  0.37	90	0	G	1730	                Eubacterium
  0.19	47	0	S	39485	                  [Eubacterium] eligens
  0.19	47	47	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.18	43	43	S	39488	                  [Eubacterium] hallii
  0.20	49	0	F	186803	              Lachnospiraceae
  0.10	25	0	G	1506553	                Lachnoclostridium
  0.10	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.10	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	17	0	G	207244	                Anaerostipes
  0.07	17	17	S	649756	                  Anaerostipes hadrus
  0.01	3	3	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	0	-	186928	                unclassified Lachnospiraceae
  0.01	2	0	S	39491	                  [Eubacterium] rectale
  0.01	2	2	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.07	18	4	-	186813	              unclassified Clostridiales
  0.04	9	0	G	946234	                Flavonifractor
  0.04	9	9	S	292800	                  Flavonifractor plautii
  0.02	5	0	G	1392389	                Intestinimonas
  0.02	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.02	6	0	F	31979	              Clostridiaceae
  0.02	5	0	G	1485	                Clostridium
  0.02	5	5	S	1502	                  Clostridium perfringens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	F	990719	              Christensenellaceae
  0.01	2	0	G	990721	                Christensenella
  0.01	2	2	S	1805714	                  Christensenella massiliensis
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.28	68	11	C	91061	          Bacilli
  0.22	53	51	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.02	4	2	O	1385	            Bacillales
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	1	F	186817	              Bacillaceae
  0.27	66	0	C	909932	          Negativicutes
  0.27	66	0	O	1843488	            Acidaminococcales
  0.27	66	0	F	909930	              Acidaminococcaceae
  0.27	66	66	G	904	                Acidaminococcus
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.10	24	0	P	201174	        Actinobacteria
  0.08	20	0	C	1760	          Actinobacteria
  0.07	17	0	O	85004	            Bifidobacteriales
  0.07	17	0	F	31953	              Bifidobacteriaceae
  0.07	17	17	G	1678	                Bifidobacterium
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.02	4	3	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	1	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.03	8	0	-	1783257	      PVC group
  0.03	8	0	P	74201	        Verrucomicrobia
  0.03	8	0	C	203494	          Verrucomicrobiae
  0.03	8	0	O	48461	            Verrucomicrobiales
  0.03	8	0	F	1647988	              Akkermansiaceae
  0.03	8	0	G	239934	                Akkermansia
  0.03	8	8	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.67	162	0	D	10239	  Viruses
  0.67	162	0	-	29258	    ssDNA viruses
  0.67	162	0	F	10841	      Microviridae
  0.67	162	0	-	1910950	        Bullavirinae
  0.67	162	0	G	1910954	          Phix174microvirus
  0.67	162	0	-	1910975	            unclassified Phix174microvirus
  0.67	162	162	S	374840	              Enterobacteria phage phiX174 sensu lato
