  0.00	0	0	U	0	unclassified
100.00	13617	50	-	1	root
 98.56	13421	0	-	131567	  cellular organisms
 98.56	13421	17	D	2	    Bacteria
 91.55	12466	55	-	1783272	      Terrabacteria group
 90.94	12383	150	P	1239	        Firmicutes
 74.14	10096	57	C	186801	          Clostridia
 73.72	10039	2672	O	186802	            Clostridiales
 45.02	6131	1	F	541000	              Ruminococcaceae
 44.80	6100	0	G	216851	                Faecalibacterium
 44.80	6100	6100	S	853	                  Faecalibacterium prausnitzii
  0.20	27	0	G	1263	                Ruminococcus
  0.20	27	27	S	1160721	                  Ruminococcus bicirculans
  0.02	3	0	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  6.87	935	34	F	186803	              Lachnospiraceae
  2.13	290	0	-	186928	                unclassified Lachnospiraceae
  2.13	290	0	S	39491	                  [Eubacterium] rectale
  2.13	290	290	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.56	212	136	G	1506553	                Lachnoclostridium
  0.55	75	0	S	84030	                  [Clostridium] saccharolyticum
  0.55	75	75	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  1.26	172	0	G	207244	                Anaerostipes
  1.26	172	172	S	649756	                  Anaerostipes hadrus
  0.93	127	0	G	841	                Roseburia
  0.93	127	0	S	301301	                  Roseburia hominis
  0.93	127	127	-	585394	                    Roseburia hominis A2-183
  0.49	67	0	G	2039240	                Anaerotignum
  0.49	67	0	S	28446	                  Anaerotignum propionicum
  0.49	67	67	-	991789	                    Anaerotignum propionicum DSM 1682
  0.17	23	0	G	698776	                Cellulosilyticum
  0.17	23	0	S	29360	                  Cellulosilyticum lentocellum
  0.17	23	23	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	6	6	G	572511	                Blautia
  0.03	4	4	G	830	                Butyrivibrio
  1.51	206	0	F	186806	              Eubacteriaceae
  1.51	206	0	G	1730	                Eubacterium
  1.51	206	206	S	39488	                  [Eubacterium] hallii
  0.32	43	0	F	31979	              Clostridiaceae
  0.32	43	10	G	1485	                Clostridium
  0.24	33	33	S	1502	                  Clostridium perfringens
  0.29	39	9	-	186813	              unclassified Clostridiales
  0.22	30	0	G	946234	                Flavonifractor
  0.22	30	30	S	292800	                  Flavonifractor plautii
  0.10	13	0	F	186804	              Peptostreptococcaceae
  0.07	9	0	G	1870884	                Clostridioides
  0.07	9	9	S	1496	                  Clostridioides difficile
  0.03	4	0	G	186831	                Acetoanaerobium
  0.03	4	4	S	1511	                  Acetoanaerobium sticklandii
 15.23	2074	0	C	909932	          Negativicutes
 15.05	2050	0	O	1843489	            Veillonellales
 15.05	2050	1	F	31977	              Veillonellaceae
 14.94	2034	0	G	39948	                Dialister
 14.94	2034	2034	S	39950	                  Dialister pneumosintes
  0.11	15	5	G	29465	                Veillonella
  0.07	10	10	S	29466	                  Veillonella parvula
  0.15	20	0	O	909929	            Selenomonadales
  0.15	20	1	F	1843491	              Selenomonadaceae
  0.14	19	0	G	970	                Selenomonas
  0.14	19	0	S	971	                  Selenomonas ruminantium
  0.14	19	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.14	19	19	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	4	0	O	1843488	            Acidaminococcales
  0.03	4	0	F	909930	              Acidaminococcaceae
  0.03	4	4	G	904	                Acidaminococcus
  0.37	51	2	C	91061	          Bacilli
  0.24	33	2	O	1385	            Bacillales
  0.21	28	0	F	186823	              Alicyclobacillaceae
  0.21	28	0	G	432330	                Tumebacillus
  0.21	28	28	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.12	16	0	O	186826	            Lactobacillales
  0.10	14	0	F	1300	              Streptococcaceae
  0.10	14	11	G	1301	                Streptococcus
  0.02	3	0	S	1305	                  Streptococcus sanguinis
  0.02	3	3	-	388919	                    Streptococcus sanguinis SK36
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.06	8	0	C	526524	          Erysipelotrichia
  0.06	8	0	O	526525	            Erysipelotrichales
  0.06	8	1	F	128827	              Erysipelotrichaceae
  0.04	5	0	G	1573534	                Faecalitalea
  0.04	5	0	S	39483	                  Faecalitalea cylindroides
  0.04	5	5	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.03	4	0	C	1737404	          Tissierellia
  0.03	4	0	O	1737405	            Tissierellales
  0.03	4	0	F	1570339	              Peptoniphilaceae
  0.03	4	0	G	543311	                Parvimonas
  0.03	4	4	S	33033	                  Parvimonas micra
  0.21	28	0	P	201174	        Actinobacteria
  0.15	20	0	C	1760	          Actinobacteria
  0.08	11	0	O	2037	            Actinomycetales
  0.08	11	0	F	2049	              Actinomycetaceae
  0.08	11	4	G	1654	                Actinomyces
  0.04	6	6	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	1	S	178339	                  Actinomyces hongkongensis
  0.05	7	0	O	85006	            Micrococcales
  0.05	7	0	F	1268	              Micrococcaceae
  0.05	7	0	G	32207	                Rothia
  0.05	7	7	S	43675	                  Rothia mucilaginosa
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	0	G	1716	                Corynebacterium
  0.01	2	2	S	35755	                  Corynebacterium kutscheri
  0.06	8	0	C	84998	          Coriobacteriia
  0.06	8	0	O	1643822	            Eggerthellales
  0.06	8	0	F	1643826	              Eggerthellaceae
  0.04	5	0	G	84111	                Eggerthella
  0.04	5	5	S	84112	                  Eggerthella lenta
  0.02	3	0	G	644652	                Gordonibacter
  0.02	3	0	S	471189	                  Gordonibacter pamelaeae
  0.02	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  5.08	692	0	-	1783270	      FCB group
  5.08	692	0	-	68336	        Bacteroidetes/Chlorobi group
  4.75	647	29	P	976	          Bacteroidetes
  4.53	617	0	C	200643	            Bacteroidia
  4.53	617	0	O	171549	              Bacteroidales
  3.87	527	0	F	815	                Bacteroidaceae
  3.87	527	353	G	816	                  Bacteroides
  0.71	97	97	S	47678	                    Bacteroides caccae
  0.51	70	70	S	821	                    Bacteroides vulgatus
  0.03	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.02	3	0	S	357276	                    Bacteroides dorei
  0.02	3	3	-	997877	                      Bacteroides dorei CL03T12C01
  0.59	81	0	F	2005525	                Tannerellaceae
  0.59	81	81	G	375288	                  Parabacteroides
  0.07	9	0	F	171551	                Porphyromonadaceae
  0.07	9	0	G	836	                  Porphyromonas
  0.07	9	0	S	28123	                    Porphyromonas asaccharolytica
  0.07	9	9	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.31	42	0	P	1134404	          Ignavibacteriae
  0.31	42	0	C	795747	            Ignavibacteria
  0.31	42	0	O	795748	              Ignavibacteriales
  0.31	42	0	F	1334117	                Melioribacteraceae
  0.31	42	0	G	1134403	                  Melioribacter
  0.31	42	0	S	1134405	                    Melioribacter roseus
  0.31	42	42	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
  1.72	234	225	P	1224	      Proteobacteria
  0.05	7	0	C	1236	        Gammaproteobacteria
  0.02	3	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.02	3	1	O	91347	          Enterobacterales
  0.01	1	1	F	543	            Enterobacteriaceae
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	2	1	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.07	9	0	-	1783257	      PVC group
  0.07	9	0	P	74201	        Verrucomicrobia
  0.07	9	0	C	203494	          Verrucomicrobiae
  0.07	9	0	O	48461	            Verrucomicrobiales
  0.07	9	0	F	1647988	              Akkermansiaceae
  0.07	9	0	G	239934	                Akkermansia
  0.07	9	9	S	239935	                  Akkermansia muciniphila
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.02	3	0	G	428711	              Jonquetella
  0.02	3	0	S	428712	                Jonquetella anthropi
  0.02	3	3	-	885272	                  Jonquetella anthropi DSM 22815
  1.07	146	0	D	10239	  Viruses
  1.07	146	0	-	29258	    ssDNA viruses
  1.07	146	0	F	10841	      Microviridae
  1.07	146	0	-	1910950	        Bullavirinae
  1.07	146	0	G	1910954	          Phix174microvirus
  1.07	146	0	-	1910975	            unclassified Phix174microvirus
  1.07	146	146	S	374840	              Enterobacteria phage phiX174 sensu lato
