  0.00	0	0	U	0	unclassified
100.00	22195	36	-	1	root
 99.15	22006	0	-	131567	  cellular organisms
 99.15	22006	49	D	2	    Bacteria
 93.73	20804	19446	P	1224	      Proteobacteria
  5.77	1280	46	C	1236	        Gammaproteobacteria
  5.25	1166	181	O	91347	          Enterobacterales
  3.10	687	687	F	1903409	            Erwiniaceae
  1.17	259	96	F	543	            Enterobacteriaceae
  0.59	130	0	G	561	              Escherichia
  0.59	130	105	S	562	                Escherichia coli
  0.06	13	0	-	244320	                  Escherichia coli O55:H7
  0.06	13	13	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.05	11	11	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.08	18	0	G	570	              Klebsiella
  0.08	18	0	S	573	                Klebsiella pneumoniae
  0.08	18	18	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.04	8	0	G	620	              Shigella
  0.04	8	8	S	623	                Shigella flexneri
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.02	5	0	S	550	                  Enterobacter cloacae
  0.02	5	5	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	1296536	                  Enterobacter xiangfangensis
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.09	21	20	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Arsenophonus symbiont of Lipoptena fortisetosa
  0.07	16	0	F	1903411	            Yersiniaceae
  0.07	16	0	G	613	              Serratia
  0.07	16	0	S	82996	                Serratia plymuthica
  0.07	16	16	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.23	51	0	O	135622	          Alteromonadales
  0.15	34	0	F	72275	            Alteromonadaceae
  0.15	34	0	G	1751872	              Lacimicrobium
  0.15	34	34	S	1526571	                Lacimicrobium alkaliphilum
  0.08	17	0	F	267893	            Idiomarinaceae
  0.08	17	0	-	946227	              unclassified Idiomarinaceae
  0.08	17	17	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	12	0	O	72274	          Pseudomonadales
  0.04	9	0	F	468	            Moraxellaceae
  0.04	9	9	G	469	              Acinetobacter
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	1	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.01	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	-	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.32	70	16	C	28216	        Betaproteobacteria
  0.10	23	0	-	119066	          unclassified Betaproteobacteria
  0.10	23	0	G	327159	            Candidatus Accumulibacter
  0.10	23	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.10	23	23	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.09	19	0	O	80840	          Burkholderiales
  0.09	19	3	F	80864	            Comamonadaceae
  0.05	11	11	G	34072	              Variovorax
  0.02	5	5	G	52972	              Polaromonas
  0.05	12	0	O	206351	          Neisseriales
  0.05	12	0	F	481	            Neisseriaceae
  0.05	12	12	G	482	              Neisseria
  0.04	8	0	-	68525	        delta/epsilon subdivisions
  0.03	7	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  4.00	888	16	-	1783272	      Terrabacteria group
  3.77	837	1	P	1239	        Firmicutes
  2.60	576	3	C	186801	          Clostridia
  2.58	573	241	O	186802	            Clostridiales
  0.86	191	3	F	186803	              Lachnospiraceae
  0.73	163	4	G	1506553	                Lachnoclostridium
  0.72	159	0	S	84030	                  [Clostridium] saccharolyticum
  0.72	159	159	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	21	0	G	207244	                Anaerostipes
  0.09	21	21	S	649756	                  Anaerostipes hadrus
  0.01	3	0	-	186928	                unclassified Lachnospiraceae
  0.01	3	0	S	39491	                  [Eubacterium] rectale
  0.01	3	3	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	1	G	830	                Butyrivibrio
  0.22	48	0	F	186806	              Eubacteriaceae
  0.22	48	0	G	1730	                Eubacterium
  0.21	47	47	S	39488	                  [Eubacterium] hallii
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.22	48	7	F	541000	              Ruminococcaceae
  0.17	38	0	G	216851	                Faecalibacterium
  0.17	38	38	S	853	                  Faecalibacterium prausnitzii
  0.01	3	0	G	1508657	                Ruminiclostridium
  0.01	3	3	S	29343	                  [Clostridium] cellulosi
  0.19	42	0	F	31979	              Clostridiaceae
  0.18	40	33	G	1485	                Clostridium
  0.02	5	5	S	1502	                  Clostridium perfringens
  0.01	2	2	S	29341	                  Clostridium argentinense
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	3	1	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.97	216	0	C	909932	          Negativicutes
  0.96	212	0	O	1843488	            Acidaminococcales
  0.96	212	0	F	909930	              Acidaminococcaceae
  0.96	212	212	G	904	                Acidaminococcus
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	1	F	1843491	              Selenomonadaceae
  0.17	37	9	C	91061	          Bacilli
  0.07	16	4	O	186826	            Lactobacillales
  0.03	6	0	F	1300	              Streptococcaceae
  0.03	6	5	G	1301	                Streptococcus
  0.00	1	0	-	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	3	G	1578	                Lactobacillus
  0.01	3	0	F	186827	              Aerococcaceae
  0.01	3	0	G	1375	                Aerococcus
  0.01	3	3	S	1376	                  Aerococcus urinae
  0.05	12	0	O	1385	            Bacillales
  0.04	9	0	F	186823	              Alicyclobacillaceae
  0.04	9	9	G	432330	                Tumebacillus
  0.01	2	2	F	90964	              Staphylococcaceae
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.03	6	0	C	1737404	          Tissierellia
  0.03	6	0	O	1737405	            Tissierellales
  0.03	6	0	F	1570339	              Peptoniphilaceae
  0.03	6	1	G	165779	                Anaerococcus
  0.02	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	-	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.16	35	0	P	201174	        Actinobacteria
  0.10	23	0	C	1760	          Actinobacteria
  0.08	17	0	O	85007	            Corynebacteriales
  0.08	17	0	F	1653	              Corynebacteriaceae
  0.08	17	16	G	1716	                Corynebacterium
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.01	3	0	G	1654	                Actinomyces
  0.01	2	2	S	131110	                  Actinomyces radingae
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	3	G	1678	                Bifidobacterium
  0.05	12	12	C	84998	          Coriobacteriia
  1.17	259	0	-	1783270	      FCB group
  1.17	259	0	-	68336	        Bacteroidetes/Chlorobi group
  1.13	251	19	P	976	          Bacteroidetes
  1.04	230	0	C	200643	            Bacteroidia
  1.04	230	0	O	171549	              Bacteroidales
  1.00	221	0	F	815	                Bacteroidaceae
  1.00	221	34	G	816	                  Bacteroides
  0.43	96	96	S	47678	                    Bacteroides caccae
  0.28	62	0	S	357276	                    Bacteroides dorei
  0.28	62	62	-	997877	                      Bacteroides dorei CL03T12C01
  0.09	20	20	S	818	                    Bacteroides thetaiotaomicron
  0.02	5	5	S	821	                    Bacteroides vulgatus
  0.01	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.04	8	0	F	2005525	                Tannerellaceae
  0.04	8	8	G	375288	                  Parabacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	2	F	49546	                Flavobacteriaceae
  0.04	8	0	P	1134404	          Ignavibacteriae
  0.04	8	0	C	795747	            Ignavibacteria
  0.04	8	0	O	795748	              Ignavibacteriales
  0.04	8	0	F	1334117	                Melioribacteraceae
  0.04	8	0	G	1134403	                  Melioribacter
  0.04	8	0	S	1134405	                    Melioribacter roseus
  0.04	8	8	-	1191523	                      Melioribacter roseus P3M-2
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.69	153	0	D	10239	  Viruses
  0.69	153	0	-	29258	    ssDNA viruses
  0.69	153	0	F	10841	      Microviridae
  0.69	153	0	-	1910950	        Bullavirinae
  0.69	153	0	G	1910954	          Phix174microvirus
  0.69	153	0	-	1910975	            unclassified Phix174microvirus
  0.69	153	153	S	374840	              Enterobacteria phage phiX174 sensu lato
