  0.00	0	0	U	0	unclassified
100.00	21671	60	-	1	root
 98.98	21449	0	-	131567	  cellular organisms
 98.98	21449	16	D	2	    Bacteria
 87.81	19029	6086	P	1224	      Proteobacteria
 37.97	8229	43	C	1236	        Gammaproteobacteria
 35.86	7771	1	O	135614	          Xanthomonadales
 35.76	7749	7	F	32033	            Xanthomonadaceae
 35.67	7730	7713	G	40323	              Stenotrophomonas
  0.08	17	0	-	995085	                Stenotrophomonas maltophilia group
  0.08	17	11	S	40324	                  Stenotrophomonas maltophilia
  0.03	6	6	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.06	12	8	G	338	              Xanthomonas
  0.02	4	0	S	366650	                Xanthomonas alfalfae
  0.02	4	0	-	359387	                  Xanthomonas alfalfae subsp. alfalfae
  0.02	4	4	-	1365647	                    Xanthomonas alfalfae subsp. alfalfae CFBP 3836
  0.10	21	0	F	1775411	            Rhodanobacteraceae
  0.10	21	0	G	323413	              Dokdonella
  0.10	21	0	S	323415	                Dokdonella koreensis
  0.10	21	21	-	1300342	                  Dokdonella koreensis DS-123
  1.67	362	56	O	91347	          Enterobacterales
  0.95	205	205	F	1903409	            Erwiniaceae
  0.39	84	31	F	543	            Enterobacteriaceae
  0.18	40	0	G	561	              Escherichia
  0.18	40	31	S	562	                Escherichia coli
  0.03	7	7	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	7	0	G	570	              Klebsiella
  0.03	7	0	S	573	                Klebsiella pneumoniae
  0.03	7	7	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	G	590	              Salmonella
  0.01	3	0	S	28901	                Salmonella enterica
  0.01	3	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	3	3	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	-	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.03	7	0	F	1903411	            Yersiniaceae
  0.03	7	0	G	613	              Serratia
  0.03	7	0	S	82996	                Serratia plymuthica
  0.03	7	7	-	1006598	                  Serratia plymuthica RVH1
  0.03	7	6	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.12	27	0	O	135622	          Alteromonadales
  0.07	16	0	F	72275	            Alteromonadaceae
  0.07	16	0	G	1751872	              Lacimicrobium
  0.07	16	16	S	1526571	                Lacimicrobium alkaliphilum
  0.05	10	0	F	267893	            Idiomarinaceae
  0.05	10	0	-	946227	              unclassified Idiomarinaceae
  0.05	10	10	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.08	17	0	O	72274	          Pseudomonadales
  0.05	10	0	F	468	            Moraxellaceae
  0.05	10	10	G	469	              Acinetobacter
  0.03	7	0	F	135621	            Pseudomonadaceae
  0.03	7	6	G	286	              Pseudomonas
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.02	4	3	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
 21.14	4582	62	C	28216	        Betaproteobacteria
 20.77	4501	4372	O	80840	          Burkholderiales
  0.24	53	11	F	80864	            Comamonadaceae
  0.18	39	39	G	34072	              Variovorax
  0.01	3	2	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.19	41	0	F	119060	            Burkholderiaceae
  0.15	32	0	G	32008	              Burkholderia
  0.15	32	0	-	111527	                pseudomallei group
  0.15	32	0	S	13373	                  Burkholderia mallei
  0.15	32	32	-	320389	                    Burkholderia mallei NCTC 10247
  0.03	7	7	G	93217	              Pandoraea
  0.01	2	0	G	48736	              Ralstonia
  0.01	2	2	S	190721	                Ralstonia insidiosa
  0.09	20	12	F	75682	            Oxalobacteraceae
  0.04	8	8	G	202907	              Collimonas
  0.07	15	0	-	119065	            unclassified Burkholderiales
  0.07	15	4	-	224471	              Burkholderiales Genera incertae sedis
  0.03	6	6	G	32012	                Thiomonas
  0.02	5	0	G	93681	                Roseateles
  0.02	5	5	S	76731	                  Roseateles depolymerans
  0.05	11	0	O	206351	          Neisseriales
  0.05	11	0	F	481	            Neisseriaceae
  0.05	11	9	G	482	              Neisseria
  0.01	2	2	S	486	                Neisseria lactamica
  0.03	6	0	-	119066	          unclassified Betaproteobacteria
  0.03	6	0	G	327159	            Candidatus Accumulibacter
  0.03	6	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	6	6	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	2	O	32003	          Nitrosomonadales
  0.31	68	6	C	28211	        Alphaproteobacteria
  0.13	28	5	O	356	          Rhizobiales
  0.06	14	0	F	41294	            Bradyrhizobiaceae
  0.06	14	14	G	85413	              Bosea
  0.03	7	0	F	82115	            Rhizobiaceae
  0.03	6	0	G	323620	              Shinella
  0.03	6	6	S	879274	                Shinella sp. HZN7
  0.00	1	1	-	227290	              Rhizobium/Agrobacterium group
  0.01	2	0	F	45401	            Hyphomicrobiaceae
  0.01	2	0	G	46913	              Devosia
  0.01	2	2	S	1736675	                Devosia sp. A16
  0.09	20	0	O	204457	          Sphingomonadales
  0.09	20	0	F	41297	            Sphingomonadaceae
  0.09	20	3	G	165695	              Sphingobium
  0.08	17	0	S	46429	                Sphingobium chlorophenolicum
  0.08	17	17	-	690566	                  Sphingobium chlorophenolicum L-1
  0.05	10	0	O	204458	          Caulobacterales
  0.05	10	0	F	76892	            Caulobacteraceae
  0.05	10	10	G	41275	              Brevundimonas
  0.01	2	0	O	766	          Rickettsiales
  0.01	2	0	F	1328881	            Candidatus Midichloriaceae
  0.01	2	0	G	411566	              Candidatus Midichloria
  0.01	2	0	S	234827	                Candidatus Midichloria mitochondrii
  0.01	2	2	-	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.01	2	0	O	1921002	          Holosporales
  0.01	2	0	F	44746	            Holosporaceae
  0.01	2	0	-	204454	              unclassified Holosporaceae
  0.01	2	2	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.30	64	0	-	68525	        delta/epsilon subdivisions
  0.26	56	0	C	29547	          Epsilonproteobacteria
  0.26	56	0	O	213849	            Campylobacterales
  0.26	56	0	F	72294	              Campylobacteraceae
  0.26	56	0	G	28196	                Arcobacter
  0.26	56	0	S	28199	                  Arcobacter nitrofigilis
  0.26	56	56	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.04	8	0	C	28221	          Deltaproteobacteria
  0.04	8	0	O	213118	            Desulfobacterales
  0.04	8	0	F	213121	              Desulfobulbaceae
  0.04	8	0	G	53318	                Desulfocapsa
  0.04	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 10.60	2298	0	-	1783270	      FCB group
 10.60	2298	0	-	68336	        Bacteroidetes/Chlorobi group
 10.60	2298	31	P	976	          Bacteroidetes
  9.03	1957	0	C	117743	            Flavobacteriia
  9.03	1957	0	O	200644	              Flavobacteriales
  9.03	1957	1956	F	49546	                Flavobacteriaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  1.11	240	0	C	117747	            Sphingobacteriia
  1.11	240	0	O	200666	              Sphingobacteriales
  1.11	240	11	F	84566	                Sphingobacteriaceae
  1.06	229	6	G	28453	                  Sphingobacterium
  1.00	217	217	S	1010	                    Sphingobacterium mizutaii
  0.03	6	6	S	1538644	                    Sphingobacterium sp. ML3W
  0.27	59	1	C	200643	            Bacteroidia
  0.27	58	0	O	171549	              Bacteroidales
  0.24	53	0	F	815	                Bacteroidaceae
  0.24	53	14	G	816	                  Bacteroides
  0.09	19	0	S	357276	                    Bacteroides dorei
  0.09	19	19	-	997877	                      Bacteroides dorei CL03T12C01
  0.07	16	15	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	3	0	F	1853231	                Odoribacteraceae
  0.01	3	0	G	283168	                  Odoribacter
  0.01	3	3	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.05	11	0	C	768503	            Cytophagia
  0.05	11	0	O	768507	              Cytophagales
  0.05	11	0	F	89373	                Cytophagaceae
  0.05	10	0	G	120831	                  Dyadobacter
  0.05	10	0	S	94254	                    Dyadobacter fermentans
  0.05	10	10	-	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.47	102	1	-	1783272	      Terrabacteria group
  0.42	90	1	P	1239	        Firmicutes
  0.19	41	1	C	186801	          Clostridia
  0.18	40	11	O	186802	            Clostridiales
  0.07	16	1	F	541000	              Ruminococcaceae
  0.06	14	0	G	216851	                Faecalibacterium
  0.06	14	14	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.03	7	0	F	186803	              Lachnospiraceae
  0.02	5	0	-	186928	                unclassified Lachnospiraceae
  0.02	5	0	S	39491	                  [Eubacterium] rectale
  0.02	5	5	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	-	585394	                    Roseburia hominis A2-183
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.01	2	0	F	186806	              Eubacteriaceae
  0.01	2	0	G	1730	                Eubacterium
  0.01	2	2	S	39488	                  [Eubacterium] hallii
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.09	20	0	C	526524	          Erysipelotrichia
  0.09	20	0	O	526525	            Erysipelotrichales
  0.09	20	0	F	128827	              Erysipelotrichaceae
  0.06	14	0	G	191303	                Turicibacter
  0.06	14	14	S	1712675	                  Turicibacter sp. H121
  0.03	6	0	G	1573534	                Faecalitalea
  0.03	6	0	S	39483	                  Faecalitalea cylindroides
  0.03	6	6	-	717960	                    Faecalitalea cylindroides T2-87
  0.07	15	0	C	91061	          Bacilli
  0.06	12	6	O	186826	            Lactobacillales
  0.03	6	0	F	1300	              Streptococcaceae
  0.03	6	6	G	1301	                Streptococcus
  0.01	3	1	O	1385	            Bacillales
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	2023772	                  Paenibacillus sp. RUD330
  0.06	13	0	C	909932	          Negativicutes
  0.04	8	0	O	1843489	            Veillonellales
  0.04	8	0	F	31977	              Veillonellaceae
  0.04	8	0	G	39948	                Dialister
  0.04	8	8	S	39950	                  Dialister pneumosintes
  0.02	5	0	O	1843488	            Acidaminococcales
  0.02	5	0	F	909930	              Acidaminococcaceae
  0.02	5	5	G	904	                Acidaminococcus
  0.05	11	0	P	201174	        Actinobacteria
  0.05	11	5	C	1760	          Actinobacteria
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	3	G	1678	                Bifidobacterium
  0.01	3	0	O	85007	            Corynebacteriales
  0.01	2	0	F	85025	              Nocardiaceae
  0.01	2	2	G	1827	                Rhodococcus
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.75	162	0	D	10239	  Viruses
  0.75	162	0	-	29258	    ssDNA viruses
  0.75	162	0	F	10841	      Microviridae
  0.75	162	0	-	1910950	        Bullavirinae
  0.75	162	0	G	1910954	          Phix174microvirus
  0.75	162	0	-	1910975	            unclassified Phix174microvirus
  0.75	162	162	S	374840	              Enterobacteria phage phiX174 sensu lato
