  0.00	0	0	U	0	unclassified
100.00	20568	45	-	1	root
 98.80	20321	0	-	131567	  cellular organisms
 98.80	20321	41	D	2	    Bacteria
 77.42	15923	81	-	1783272	      Terrabacteria group
 76.45	15725	97	P	1239	        Firmicutes
 74.35	15293	475	C	186801	          Clostridia
 72.04	14818	4775	O	186802	            Clostridiales
 31.31	6440	11	F	541000	              Ruminococcaceae
 30.97	6369	0	G	216851	                Faecalibacterium
 30.97	6369	6369	S	853	                  Faecalibacterium prausnitzii
  0.22	46	0	G	1263	                Ruminococcus
  0.22	46	46	S	1160721	                  Ruminococcus bicirculans
  0.07	14	2	G	1508657	                Ruminiclostridium
  0.05	11	11	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
 13.22	2719	111	F	186803	              Lachnospiraceae
  7.16	1472	0	-	186928	                unclassified Lachnospiraceae
  7.16	1472	0	S	39491	                  [Eubacterium] rectale
  7.16	1472	1472	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.96	404	1	G	1506553	                Lachnoclostridium
  1.95	402	0	S	84030	                  [Clostridium] saccharolyticum
  1.95	402	402	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  1.71	352	0	G	207244	                Anaerostipes
  1.71	352	352	S	649756	                  Anaerostipes hadrus
  1.25	257	0	G	841	                Roseburia
  1.25	257	0	S	301301	                  Roseburia hominis
  1.25	257	257	-	585394	                    Roseburia hominis A2-183
  0.36	74	0	G	698776	                Cellulosilyticum
  0.36	74	0	S	29360	                  Cellulosilyticum lentocellum
  0.36	74	74	-	642492	                    Clostridium lentocellum DSM 5427
  0.10	20	20	G	830	                Butyrivibrio
  0.08	17	17	G	572511	                Blautia
  0.06	12	0	G	2039240	                Anaerotignum
  0.06	12	0	S	28446	                  Anaerotignum propionicum
  0.06	12	12	-	991789	                    Anaerotignum propionicum DSM 1682
  2.42	498	0	F	186806	              Eubacteriaceae
  2.42	498	0	G	1730	                Eubacterium
  2.02	415	0	S	39485	                  [Eubacterium] eligens
  2.02	415	415	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.40	83	83	S	39488	                  [Eubacterium] hallii
  1.06	219	0	F	31979	              Clostridiaceae
  0.97	199	130	G	1485	                Clostridium
  0.34	69	69	S	1502	                  Clostridium perfringens
  0.10	20	0	G	114627	                Alkaliphilus
  0.08	17	0	S	208226	                  Alkaliphilus metalliredigens
  0.08	17	17	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	3	0	S	461876	                  Alkaliphilus oremlandii
  0.01	3	3	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.35	73	0	F	186804	              Peptostreptococcaceae
  0.26	53	0	G	1870884	                Clostridioides
  0.26	53	53	S	1496	                  Clostridioides difficile
  0.10	20	0	G	186831	                Acetoanaerobium
  0.10	20	20	S	1511	                  Acetoanaerobium sticklandii
  0.34	69	4	-	186813	              unclassified Clostridiales
  0.23	47	0	G	1392389	                Intestinimonas
  0.23	47	47	S	1297617	                  Intestinimonas butyriciproducens
  0.09	18	0	G	946234	                Flavonifractor
  0.09	18	18	S	292800	                  Flavonifractor plautii
  0.09	19	0	-	538999	              Clostridiales incertae sedis
  0.09	19	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.09	19	0	G	86331	                  Mogibacterium
  0.09	19	19	S	86332	                    Mogibacterium pumilum
  0.03	6	1	F	186807	              Peptococcaceae
  0.02	5	0	G	51514	                Dehalobacterium
  0.02	5	5	S	51515	                  Dehalobacterium formicoaceticum
  1.02	209	0	C	909932	          Negativicutes
  0.72	149	0	O	1843488	            Acidaminococcales
  0.72	149	0	F	909930	              Acidaminococcaceae
  0.72	149	149	G	904	                Acidaminococcus
  0.19	40	0	O	1843489	            Veillonellales
  0.19	40	0	F	31977	              Veillonellaceae
  0.13	26	0	G	906	                Megasphaera
  0.13	26	26	S	907	                  Megasphaera elsdenii
  0.07	14	0	G	39948	                Dialister
  0.07	14	14	S	39950	                  Dialister pneumosintes
  0.10	20	0	O	909929	            Selenomonadales
  0.10	20	0	F	1843491	              Selenomonadaceae
  0.10	20	0	G	970	                Selenomonas
  0.10	20	0	S	971	                  Selenomonas ruminantium
  0.10	20	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.10	20	20	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.39	80	0	C	91061	          Bacilli
  0.29	60	1	O	1385	            Bacillales
  0.23	48	20	F	90964	              Staphylococcaceae
  0.14	28	0	G	1279	                Staphylococcus
  0.14	28	28	S	170573	                  Staphylococcus pettenkoferi
  0.03	7	0	F	186823	              Alicyclobacillaceae
  0.03	7	0	G	432330	                Tumebacillus
  0.03	7	7	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	0	F	186817	              Bacillaceae
  0.01	2	0	G	351195	                Salimicrobium
  0.01	2	2	S	1230341	                  Salimicrobium jeotgali
  0.00	1	1	G	1386	                Bacillus
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.10	20	2	O	186826	            Lactobacillales
  0.03	7	0	F	1300	              Streptococcaceae
  0.02	5	0	G	1357	                Lactococcus
  0.02	5	5	S	1358	                  Lactococcus lactis
  0.01	2	2	G	1301	                Streptococcus
  0.03	7	0	F	81850	              Leuconostocaceae
  0.03	7	4	G	1243	                Leuconostoc
  0.01	3	0	S	1244	                  Leuconostoc gelidum
  0.01	3	3	-	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.02	4	0	F	33958	              Lactobacillaceae
  0.02	4	3	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.17	34	5	C	1737404	          Tissierellia
  0.14	29	0	O	1737405	            Tissierellales
  0.14	29	0	F	1570339	              Peptoniphilaceae
  0.08	16	12	G	165779	                Anaerococcus
  0.01	2	0	S	33034	                  Anaerococcus prevotii
  0.01	2	2	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.05	11	0	G	150022	                Finegoldia
  0.05	11	11	S	1260	                  Finegoldia magna
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  0.06	12	0	C	526524	          Erysipelotrichia
  0.06	12	0	O	526525	            Erysipelotrichales
  0.06	12	3	F	128827	              Erysipelotrichaceae
  0.03	7	0	G	1573534	                Faecalitalea
  0.03	7	0	S	39483	                  Faecalitalea cylindroides
  0.03	7	7	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.50	103	0	P	201174	        Actinobacteria
  0.38	79	0	C	1760	          Actinobacteria
  0.29	59	0	O	85004	            Bifidobacteriales
  0.29	59	0	F	31953	              Bifidobacteriaceae
  0.21	44	44	G	1678	                Bifidobacterium
  0.07	15	0	G	2701	                Gardnerella
  0.07	15	15	S	2702	                  Gardnerella vaginalis
  0.09	18	0	O	85007	            Corynebacteriales
  0.07	14	0	F	1653	              Corynebacteriaceae
  0.07	14	11	G	1716	                Corynebacterium
  0.01	2	2	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.02	4	0	-	697024	              unclassified Corynebacteriales
  0.02	4	0	G	1847725	                Lawsonella
  0.02	4	4	S	1528099	                  Lawsonella clevelandensis
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.12	24	23	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.07	14	0	P	544448	        Tenericutes
  0.05	11	0	C	31969	          Mollicutes
  0.05	11	0	O	186329	            Acholeplasmatales
  0.05	11	0	F	2146	              Acholeplasmataceae
  0.05	11	11	G	2147	                Acholeplasma
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	3	S	1541959	            Candidatus Izimaplasma sp. HR1
 20.77	4271	0	-	1783270	      FCB group
 20.77	4271	0	-	68336	        Bacteroidetes/Chlorobi group
 20.32	4180	259	P	976	          Bacteroidetes
 19.06	3920	0	C	200643	            Bacteroidia
 19.06	3920	6	O	171549	              Bacteroidales
 10.37	2133	0	F	171552	                Prevotellaceae
 10.37	2133	1033	G	838	                  Prevotella
  5.26	1082	0	S	589437	                    Prevotella scopos
  5.26	1082	1082	-	1236518	                      Prevotella scopos JCM 17725
  0.07	14	14	S	28131	                    Prevotella intermedia
  0.02	4	4	S	28132	                    Prevotella melaninogenica
  7.59	1561	0	F	815	                Bacteroidaceae
  7.59	1561	491	G	816	                  Bacteroides
  2.24	461	461	S	821	                    Bacteroides vulgatus
  1.03	212	212	S	246787	                    Bacteroides cellulosilyticus
  0.81	166	0	S	290053	                    Bacteroides helcogenes
  0.81	166	166	-	693979	                      Bacteroides helcogenes P 36-108
  0.55	113	113	S	47678	                    Bacteroides caccae
  0.36	74	74	S	818	                    Bacteroides thetaiotaomicron
  0.20	42	42	S	817	                    Bacteroides fragilis
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.41	85	0	F	2005525	                Tannerellaceae
  0.41	85	85	G	375288	                  Parabacteroides
  0.27	56	0	F	2005519	                Barnesiellaceae
  0.27	56	0	G	397864	                  Barnesiella
  0.27	56	0	S	397865	                    Barnesiella viscericola
  0.27	56	56	-	880074	                      Barnesiella viscericola DSM 18177
  0.19	40	0	F	1853231	                Odoribacteraceae
  0.19	40	0	G	283168	                  Odoribacter
  0.19	40	40	S	28118	                    Odoribacter splanchnicus
  0.15	31	0	F	171550	                Rikenellaceae
  0.15	31	0	G	239759	                  Alistipes
  0.15	31	0	S	214856	                    Alistipes finegoldii
  0.15	31	31	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	7	0	F	171551	                Porphyromonadaceae
  0.03	7	0	G	836	                  Porphyromonas
  0.03	7	0	S	28123	                    Porphyromonas asaccharolytica
  0.03	7	7	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
  0.42	87	0	P	1134404	          Ignavibacteriae
  0.42	87	0	C	795747	            Ignavibacteria
  0.42	87	0	O	795748	              Ignavibacteriales
  0.42	87	0	F	1334117	                Melioribacteraceae
  0.42	87	0	G	1134403	                  Melioribacter
  0.42	87	0	S	1134405	                    Melioribacter roseus
  0.42	87	87	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
  0.34	70	31	P	1224	      Proteobacteria
  0.12	24	19	C	28216	        Betaproteobacteria
  0.02	4	0	O	80840	          Burkholderiales
  0.01	3	3	F	75682	            Oxalobacteraceae
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.07	15	2	C	1236	        Gammaproteobacteria
  0.06	12	6	O	91347	          Enterobacterales
  0.02	4	1	F	543	            Enterobacteriaceae
  0.01	3	0	G	547	              Enterobacter
  0.01	3	0	-	354276	                Enterobacter cloacae complex
  0.01	3	0	S	550	                  Enterobacter cloacae
  0.01	3	3	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	2	G	583	              Proteus
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.06	12	0	-	1783257	      PVC group
  0.06	12	0	P	74201	        Verrucomicrobia
  0.06	12	0	C	203494	          Verrucomicrobiae
  0.06	12	0	O	48461	            Verrucomicrobiales
  0.06	12	0	F	1647988	              Akkermansiaceae
  0.06	12	0	G	239934	                Akkermansia
  0.06	12	12	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	200938	      Chrysiogenetes
  0.01	2	0	C	118001	        Chrysiogenetes
  0.01	2	0	O	189769	          Chrysiogenales
  0.01	2	0	F	189770	            Chrysiogenaceae
  0.01	2	0	G	393029	              Desulfurispirillum
  0.01	2	0	S	936456	                Desulfurispirillum indicum
  0.01	2	2	-	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.98	202	0	D	10239	  Viruses
  0.98	202	0	-	29258	    ssDNA viruses
  0.98	202	0	F	10841	      Microviridae
  0.98	202	0	-	1910950	        Bullavirinae
  0.98	202	0	G	1910954	          Phix174microvirus
  0.98	202	0	-	1910975	            unclassified Phix174microvirus
  0.98	202	202	S	374840	              Enterobacteria phage phiX174 sensu lato
