  0.00	0	0	U	0	unclassified
100.00	26254	61	-	1	root
 99.04	26003	0	-	131567	  cellular organisms
 99.04	26003	54	D	2	    Bacteria
 51.99	13649	12095	P	1224	      Proteobacteria
  5.48	1438	37	C	1236	        Gammaproteobacteria
  5.10	1340	689	O	91347	          Enterobacterales
  1.50	395	395	F	1903409	            Erwiniaceae
  0.84	221	89	F	543	            Enterobacteriaceae
  0.38	100	0	G	561	              Escherichia
  0.38	100	89	S	562	                Escherichia coli
  0.03	7	7	-	1078034	                  Escherichia coli O145:H28
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.06	15	1	G	570	              Klebsiella
  0.05	14	3	S	573	                Klebsiella pneumoniae
  0.04	11	11	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	9	0	G	547	              Enterobacter
  0.03	9	0	-	354276	                Enterobacter cloacae complex
  0.03	9	0	S	550	                  Enterobacter cloacae
  0.03	9	9	-	1354030	                    Enterobacter cloacae P101
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.06	17	17	F	1903414	            Morganellaceae
  0.06	16	0	F	1903411	            Yersiniaceae
  0.06	16	0	G	613	              Serratia
  0.06	16	0	S	82996	                Serratia plymuthica
  0.06	16	16	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.16	43	0	O	135622	          Alteromonadales
  0.14	38	0	F	72275	            Alteromonadaceae
  0.14	38	0	G	1751872	              Lacimicrobium
  0.14	38	38	S	1526571	                Lacimicrobium alkaliphilum
  0.02	5	0	F	267893	            Idiomarinaceae
  0.02	5	0	-	946227	              unclassified Idiomarinaceae
  0.02	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	13	0	O	72274	          Pseudomonadales
  0.05	12	0	F	468	            Moraxellaceae
  0.04	11	11	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.38	99	42	C	28216	        Betaproteobacteria
  0.11	29	0	O	80840	          Burkholderiales
  0.08	21	2	F	80864	            Comamonadaceae
  0.05	13	13	G	52972	              Polaromonas
  0.02	6	6	G	34072	              Variovorax
  0.02	6	0	F	506	            Alcaligenaceae
  0.02	6	0	G	1472344	              Basilea
  0.02	6	0	S	1472345	                Basilea psittacipulmonis
  0.02	6	6	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.08	20	0	-	119066	          unclassified Betaproteobacteria
  0.08	20	0	G	327159	            Candidatus Accumulibacter
  0.08	20	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	20	20	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	8	0	O	206351	          Neisseriales
  0.03	8	0	F	481	            Neisseriaceae
  0.03	8	7	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.06	16	1	-	68525	        delta/epsilon subdivisions
  0.03	9	0	C	28221	          Deltaproteobacteria
  0.03	9	0	O	213118	            Desulfobacterales
  0.03	9	0	F	213121	              Desulfobulbaceae
  0.03	9	0	G	53318	                Desulfocapsa
  0.03	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	6	0	C	29547	          Epsilonproteobacteria
  0.02	6	0	O	213849	            Campylobacterales
  0.02	6	0	F	72294	              Campylobacteraceae
  0.02	6	0	G	28196	                Arcobacter
  0.02	6	0	S	28199	                  Arcobacter nitrofigilis
  0.02	6	6	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	-	78245	                  Xanthobacter autotrophicus Py2
 25.78	6769	0	-	1783270	      FCB group
 25.78	6769	0	-	68336	        Bacteroidetes/Chlorobi group
 24.90	6538	286	P	976	          Bacteroidetes
 23.81	6252	0	C	200643	            Bacteroidia
 23.81	6252	1	O	171549	              Bacteroidales
 23.61	6198	0	F	815	                Bacteroidaceae
 23.61	6198	1774	G	816	                  Bacteroides
  9.02	2367	2366	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.72	977	977	S	47678	                    Bacteroides caccae
  2.52	661	661	S	246787	                    Bacteroides cellulosilyticus
  1.47	386	386	S	818	                    Bacteroides thetaiotaomicron
  0.09	24	24	S	817	                    Bacteroides fragilis
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	3	3	S	28116	                    Bacteroides ovatus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.17	44	0	F	1853231	                Odoribacteraceae
  0.17	44	0	G	283168	                  Odoribacter
  0.17	44	44	S	28118	                    Odoribacter splanchnicus
  0.02	5	0	F	171550	                Rikenellaceae
  0.02	5	0	G	239759	                  Alistipes
  0.02	5	0	S	214856	                    Alistipes finegoldii
  0.02	5	5	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.88	231	0	P	1134404	          Ignavibacteriae
  0.88	231	0	C	795747	            Ignavibacteria
  0.88	231	0	O	795748	              Ignavibacteriales
  0.88	231	0	F	1334117	                Melioribacteraceae
  0.88	231	0	G	1134403	                  Melioribacter
  0.88	231	0	S	1134405	                    Melioribacter roseus
  0.88	231	231	-	1191523	                      Melioribacter roseus P3M-2
 21.04	5525	26	-	1783272	      Terrabacteria group
 20.87	5479	22	P	1239	        Firmicutes
 19.69	5170	33	C	186801	          Clostridia
 19.57	5137	1629	O	186802	            Clostridiales
 10.20	2678	25	F	541000	              Ruminococcaceae
 10.09	2648	0	G	216851	                Faecalibacterium
 10.09	2648	2648	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  2.36	620	8	F	186803	              Lachnospiraceae
  0.96	253	9	G	1506553	                Lachnoclostridium
  0.91	240	0	S	84030	                  [Clostridium] saccharolyticum
  0.91	240	240	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.66	172	0	G	207244	                Anaerostipes
  0.66	172	172	S	649756	                  Anaerostipes hadrus
  0.29	75	0	-	186928	                unclassified Lachnospiraceae
  0.29	75	0	S	39491	                  [Eubacterium] rectale
  0.29	75	75	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.21	56	56	G	830	                Butyrivibrio
  0.20	52	0	G	841	                Roseburia
  0.20	52	0	S	301301	                  Roseburia hominis
  0.20	52	52	-	585394	                    Roseburia hominis A2-183
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.51	133	6	-	186813	              unclassified Clostridiales
  0.45	118	0	G	946234	                Flavonifractor
  0.45	118	118	S	292800	                  Flavonifractor plautii
  0.03	9	0	G	1392389	                Intestinimonas
  0.03	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.13	34	0	F	186806	              Eubacteriaceae
  0.13	34	0	G	1730	                Eubacterium
  0.13	34	34	S	39488	                  [Eubacterium] hallii
  0.11	29	0	F	31979	              Clostridiaceae
  0.11	29	1	G	1485	                Clostridium
  0.11	28	28	S	1502	                  Clostridium perfringens
  0.05	12	0	F	186804	              Peptostreptococcaceae
  0.05	12	0	G	1870884	                Clostridioides
  0.05	12	12	S	1496	                  Clostridioides difficile
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  0.89	233	0	C	909932	          Negativicutes
  0.66	174	0	O	909929	            Selenomonadales
  0.66	174	0	F	1843491	              Selenomonadaceae
  0.66	174	0	G	970	                Selenomonas
  0.66	174	0	S	971	                  Selenomonas ruminantium
  0.66	174	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.66	174	174	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.22	58	0	O	1843488	            Acidaminococcales
  0.22	58	0	F	909930	              Acidaminococcaceae
  0.22	58	57	G	904	                Acidaminococcus
  0.00	1	0	S	187327	                  Acidaminococcus intestini
  0.00	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.10	27	1	C	91061	          Bacilli
  0.08	22	4	O	1385	            Bacillales
  0.05	14	2	F	186817	              Bacillaceae
  0.05	12	0	G	1386	                Bacillus
  0.04	11	11	S	1398	                  Bacillus coagulans
  0.00	1	1	S	561879	                  Bacillus safensis
  0.01	2	2	F	90964	              Staphylococcaceae
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	0	O	186826	            Lactobacillales
  0.01	3	0	F	1300	              Streptococcaceae
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	2	S	1358	                  Lactococcus lactis
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.08	22	2	C	1737404	          Tissierellia
  0.08	20	0	O	1737405	            Tissierellales
  0.08	20	0	F	1570339	              Peptoniphilaceae
  0.05	14	0	G	1161127	                Murdochiella
  0.05	14	14	S	1852373	                  Murdochiella vaginalis
  0.02	4	1	G	165779	                Anaerococcus
  0.01	3	0	S	33034	                  Anaerococcus prevotii
  0.01	3	3	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.02	5	0	C	526524	          Erysipelotrichia
  0.02	5	0	O	526525	            Erysipelotrichales
  0.02	5	5	F	128827	              Erysipelotrichaceae
  0.06	17	0	P	201174	        Actinobacteria
  0.04	10	0	C	84998	          Coriobacteriia
  0.04	10	0	O	1643822	            Eggerthellales
  0.04	10	0	F	1643826	              Eggerthellaceae
  0.03	8	0	G	447020	                Adlercreutzia
  0.03	8	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	8	8	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.03	7	0	C	1760	          Actinobacteria
  0.02	4	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	0	G	1716	                Corynebacterium
  0.01	2	2	S	35757	                  Corynebacterium cystitidis
  0.01	2	0	-	697024	              unclassified Corynebacteriales
  0.01	2	0	G	1847725	                Lawsonella
  0.01	2	2	S	1528099	                  Lawsonella clevelandensis
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.01	3	0	G	1654	                Actinomyces
  0.01	3	3	S	1960083	                  Actinomyces gaoshouyii
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	3	G	2147	                Acholeplasma
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	-	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.72	190	0	D	10239	  Viruses
  0.72	190	0	-	29258	    ssDNA viruses
  0.72	190	0	F	10841	      Microviridae
  0.72	190	0	-	1910950	        Bullavirinae
  0.72	190	0	G	1910954	          Phix174microvirus
  0.72	190	0	-	1910975	            unclassified Phix174microvirus
  0.72	190	190	S	374840	              Enterobacteria phage phiX174 sensu lato
