  0.00	0	0	U	0	unclassified
100.00	17711	41	-	1	root
 99.10	17552	0	-	131567	  cellular organisms
 99.08	17548	23	D	2	    Bacteria
 60.92	10790	0	-	1783270	      FCB group
 60.92	10790	0	-	68336	        Bacteroidetes/Chlorobi group
 60.28	10676	980	P	976	          Bacteroidetes
 54.74	9695	14	C	200643	            Bacteroidia
 54.66	9681	2	O	171549	              Bacteroidales
 47.76	8459	0	F	815	                Bacteroidaceae
 47.76	8459	3583	G	816	                  Bacteroides
 16.39	2902	0	S	357276	                    Bacteroides dorei
 16.39	2902	2902	-	997877	                      Bacteroides dorei CL03T12C01
  8.88	1573	1572	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.34	238	238	S	47678	                    Bacteroides caccae
  0.60	106	106	S	246787	                    Bacteroides cellulosilyticus
  0.30	54	54	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  4.27	756	0	F	2005523	                Paludibacteraceae
  4.27	756	0	G	346096	                  Paludibacter
  4.27	756	0	S	185300	                    Paludibacter propionicigenes
  4.27	756	756	-	694427	                      Paludibacter propionicigenes WB4
  1.58	279	0	F	171550	                Rikenellaceae
  1.58	279	0	G	239759	                  Alistipes
  1.56	277	0	S	214856	                    Alistipes finegoldii
  1.56	277	277	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.90	160	0	F	2005525	                Tannerellaceae
  0.90	160	160	G	375288	                  Parabacteroides
  0.09	16	0	F	1853231	                Odoribacteraceae
  0.09	16	0	G	283168	                  Odoribacter
  0.09	16	16	S	28118	                    Odoribacter splanchnicus
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.02	4	0	-	333046	                unclassified Bacteroidales
  0.02	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.63	112	0	P	1134404	          Ignavibacteriae
  0.63	112	0	C	795747	            Ignavibacteria
  0.63	112	0	O	795748	              Ignavibacteriales
  0.63	112	0	F	1334117	                Melioribacteraceae
  0.63	112	0	G	1134403	                  Melioribacter
  0.63	112	0	S	1134405	                    Melioribacter roseus
  0.63	112	112	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 33.93	6010	8	-	1783272	      Terrabacteria group
 33.41	5918	12	P	1239	        Firmicutes
 30.29	5364	265	C	186801	          Clostridia
 28.79	5099	2223	O	186802	            Clostridiales
  8.47	1500	22	F	541000	              Ruminococcaceae
  5.52	977	0	G	216851	                Faecalibacterium
  5.52	977	977	S	853	                  Faecalibacterium prausnitzii
  2.67	473	0	G	1263	                Ruminococcus
  2.67	473	473	S	1160721	                  Ruminococcus bicirculans
  0.16	28	0	G	1508657	                Ruminiclostridium
  0.16	28	28	S	29343	                  [Clostridium] cellulosi
  3.65	646	16	F	186803	              Lachnospiraceae
  1.03	183	183	G	572511	                Blautia
  0.88	156	2	G	1506553	                Lachnoclostridium
  0.87	154	0	S	84030	                  [Clostridium] saccharolyticum
  0.87	154	154	-	610130	                    [Clostridium] saccharolyticum WM1
  0.73	130	0	G	207244	                Anaerostipes
  0.73	130	130	S	649756	                  Anaerostipes hadrus
  0.44	78	0	G	841	                Roseburia
  0.44	78	0	S	301301	                  Roseburia hominis
  0.44	78	78	-	585394	                    Roseburia hominis A2-183
  0.33	58	0	-	186928	                unclassified Lachnospiraceae
  0.33	58	0	S	39491	                  [Eubacterium] rectale
  0.33	58	58	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	11	11	G	830	                Butyrivibrio
  0.06	11	0	G	2039240	                Anaerotignum
  0.06	11	0	S	28446	                  Anaerotignum propionicum
  0.06	11	11	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  3.37	597	0	F	186806	              Eubacteriaceae
  3.37	597	0	G	1730	                Eubacterium
  2.22	393	0	S	39485	                  [Eubacterium] eligens
  2.22	393	393	-	515620	                    [Eubacterium] eligens ATCC 27750
  1.15	204	204	S	39488	                  [Eubacterium] hallii
  0.22	39	1	F	31979	              Clostridiaceae
  0.14	24	2	G	1485	                Clostridium
  0.12	22	22	S	1502	                  Clostridium perfringens
  0.07	13	0	G	114627	                Alkaliphilus
  0.06	10	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	10	10	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	3	0	S	461876	                  Alkaliphilus oremlandii
  0.02	3	3	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	1	1	G	49082	                Candidatus Arthromitus
  0.20	36	0	-	186813	              unclassified Clostridiales
  0.18	31	0	G	1392389	                Intestinimonas
  0.18	31	31	S	1297617	                  Intestinimonas butyriciproducens
  0.03	5	0	G	946234	                Flavonifractor
  0.03	5	5	S	292800	                  Flavonifractor plautii
  0.19	34	0	F	186804	              Peptostreptococcaceae
  0.12	21	0	G	1870884	                Clostridioides
  0.12	21	21	S	1496	                  Clostridioides difficile
  0.07	13	0	G	186831	                Acetoanaerobium
  0.07	13	13	S	1511	                  Acetoanaerobium sticklandii
  0.13	23	0	-	538999	              Clostridiales incertae sedis
  0.13	23	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.13	23	0	G	86331	                  Mogibacterium
  0.13	23	23	S	86332	                    Mogibacterium pumilum
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	0	S	351091	                  Oscillibacter valericigenes
  0.01	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  2.18	386	5	C	91061	          Bacilli
  2.00	354	21	O	186826	            Lactobacillales
  1.19	211	21	F	33958	              Lactobacillaceae
  1.07	190	17	G	1578	                Lactobacillus
  0.98	173	172	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.68	120	0	F	1300	              Streptococcaceae
  0.68	120	117	G	1301	                Streptococcus
  0.02	3	0	S	1308	                  Streptococcus thermophilus
  0.02	3	3	-	767463	                    Streptococcus thermophilus ND03
  0.01	2	0	F	186828	              Carnobacteriaceae
  0.01	2	0	G	191769	                Marinilactibacillus
  0.01	2	2	S	1911586	                  Marinilactibacillus sp. 15R
  0.15	27	2	O	1385	            Bacillales
  0.08	14	0	F	186823	              Alicyclobacillaceae
  0.08	14	0	G	432330	                Tumebacillus
  0.08	14	14	S	1903704	                  Tumebacillus sp. AR23208
  0.05	8	0	F	186817	              Bacillaceae
  0.05	8	0	G	1386	                Bacillus
  0.05	8	0	-	86661	                  Bacillus cereus group
  0.05	8	0	S	1428	                    Bacillus thuringiensis
  0.05	8	8	-	1217737	                      Bacillus thuringiensis HD-789
  0.02	3	0	F	90964	              Staphylococcaceae
  0.02	3	0	G	1279	                Staphylococcus
  0.01	2	0	S	1282	                  Staphylococcus epidermidis
  0.01	2	2	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.75	133	0	C	909932	          Negativicutes
  0.63	111	0	O	1843488	            Acidaminococcales
  0.63	111	0	F	909930	              Acidaminococcaceae
  0.63	111	111	G	904	                Acidaminococcus
  0.10	18	0	O	909929	            Selenomonadales
  0.10	18	0	F	1843491	              Selenomonadaceae
  0.10	18	0	G	970	                Selenomonas
  0.10	18	0	S	971	                  Selenomonas ruminantium
  0.10	18	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.10	18	18	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	4	0	O	1843489	            Veillonellales
  0.02	4	0	F	31977	              Veillonellaceae
  0.02	4	0	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.13	23	0	C	526524	          Erysipelotrichia
  0.13	23	0	O	526525	            Erysipelotrichales
  0.13	23	23	F	128827	              Erysipelotrichaceae
  0.47	83	0	P	201174	        Actinobacteria
  0.32	56	0	C	1760	          Actinobacteria
  0.30	54	0	O	85007	            Corynebacteriales
  0.30	54	0	F	1653	              Corynebacteriaceae
  0.30	54	13	G	1716	                Corynebacterium
  0.23	41	41	S	35757	                  Corynebacterium cystitidis
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.15	27	18	C	84998	          Coriobacteriia
  0.05	9	0	O	1643822	            Eggerthellales
  0.05	9	0	F	1643826	              Eggerthellaceae
  0.05	9	0	G	447020	                Adlercreutzia
  0.05	9	0	S	446660	                  Adlercreutzia equolifaciens
  0.05	9	9	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  3.95	699	504	P	1224	      Proteobacteria
  0.95	168	63	C	28216	        Betaproteobacteria
  0.59	105	0	O	80840	          Burkholderiales
  0.57	101	0	-	119065	            unclassified Burkholderiales
  0.57	101	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.57	101	101	S	1834205	                Burkholderiales bacterium YL45
  0.02	4	0	F	80864	            Comamonadaceae
  0.02	4	4	G	52972	              Polaromonas
  0.12	22	1	C	1236	        Gammaproteobacteria
  0.08	14	5	O	91347	          Enterobacterales
  0.04	7	5	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	0	S	562	                Escherichia coli
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	1	1	F	1903409	            Erwiniaceae
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.02	4	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.02	4	1	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	1	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.14	25	0	-	1783257	      PVC group
  0.14	25	0	P	203682	        Planctomycetes
  0.14	25	0	C	203683	          Planctomycetia
  0.14	25	0	O	112	            Planctomycetales
  0.14	25	0	F	126	              Planctomycetaceae
  0.14	25	0	G	123	                Pirellula
  0.14	25	0	S	125	                  Pirellula staleyi
  0.14	25	25	-	530564	                    Pirellula staleyi DSM 6068
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.02	4	0	D	2157	    Archaea
  0.02	4	0	P	28890	      Euryarchaeota
  0.02	4	0	C	183925	        Methanobacteria
  0.02	4	0	O	2158	          Methanobacteriales
  0.02	4	0	F	2159	            Methanobacteriaceae
  0.02	4	0	G	2172	              Methanobrevibacter
  0.02	4	0	S	2173	                Methanobrevibacter smithii
  0.02	4	4	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.67	118	0	D	10239	  Viruses
  0.67	118	0	-	29258	    ssDNA viruses
  0.67	118	0	F	10841	      Microviridae
  0.67	118	0	-	1910950	        Bullavirinae
  0.66	117	0	G	1910954	          Phix174microvirus
  0.66	117	0	-	1910975	            unclassified Phix174microvirus
  0.66	117	117	S	374840	              Enterobacteria phage phiX174 sensu lato
  0.01	1	0	G	1910952	          G4microvirus
  0.01	1	0	S	1986034	            Escherichia virus G4
  0.01	1	0	-	374842	              Enterobacteria phage G4 clade
  0.01	1	1	-	374844	                Enterobacteria phage G4 sensu lato
