  0.00	0	0	U	0	unclassified
100.00	19691	73	-	1	root
 98.75	19444	0	-	131567	  cellular organisms
 98.75	19444	100	D	2	    Bacteria
 50.19	9883	0	-	1783270	      FCB group
 50.19	9883	0	-	68336	        Bacteroidetes/Chlorobi group
 48.42	9535	959	P	976	          Bacteroidetes
 43.55	8576	0	C	200643	            Bacteroidia
 43.55	8576	1	O	171549	              Bacteroidales
 43.09	8484	0	F	815	                Bacteroidaceae
 43.09	8484	4513	G	816	                  Bacteroides
  7.74	1525	1523	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  7.68	1513	0	S	357276	                    Bacteroides dorei
  7.68	1513	1513	-	997877	                      Bacteroides dorei CL03T12C01
  2.68	528	528	S	818	                    Bacteroides thetaiotaomicron
  1.03	202	202	S	47678	                    Bacteroides caccae
  0.96	189	189	S	817	                    Bacteroides fragilis
  0.05	9	0	S	290053	                    Bacteroides helcogenes
  0.05	9	9	-	693979	                      Bacteroides helcogenes P 36-108
  0.03	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.30	59	0	F	171550	                Rikenellaceae
  0.30	59	0	G	239759	                  Alistipes
  0.30	59	0	S	214856	                    Alistipes finegoldii
  0.30	59	59	-	679935	                      Alistipes finegoldii DSM 17242
  0.08	15	0	F	1853231	                Odoribacteraceae
  0.08	15	0	G	283168	                  Odoribacter
  0.08	15	15	S	28118	                    Odoribacter splanchnicus
  0.04	7	0	F	171552	                Prevotellaceae
  0.04	7	0	G	838	                  Prevotella
  0.04	7	7	S	28131	                    Prevotella intermedia
  0.03	6	0	F	2005519	                Barnesiellaceae
  0.03	6	0	G	397864	                  Barnesiella
  0.03	6	0	S	397865	                    Barnesiella viscericola
  0.03	6	6	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	375288	                  Parabacteroides
  1.77	348	0	P	1134404	          Ignavibacteriae
  1.77	348	0	C	795747	            Ignavibacteria
  1.77	348	0	O	795748	              Ignavibacteriales
  1.77	348	0	F	1334117	                Melioribacteraceae
  1.77	348	0	G	1134403	                  Melioribacter
  1.77	348	0	S	1134405	                    Melioribacter roseus
  1.77	348	348	-	1191523	                      Melioribacter roseus P3M-2
 32.93	6485	156	-	1783272	      Terrabacteria group
 32.01	6304	49	P	1239	        Firmicutes
 26.94	5305	60	C	186801	          Clostridia
 26.64	5245	1234	O	186802	            Clostridiales
  9.82	1934	3	F	541000	              Ruminococcaceae
  9.60	1890	0	G	216851	                Faecalibacterium
  9.60	1890	1890	S	853	                  Faecalibacterium prausnitzii
  0.17	34	0	G	1508657	                Ruminiclostridium
  0.17	33	33	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	S	288965	                  [Clostridium] clariflavum
  0.01	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.04	7	0	G	1263	                Ruminococcus
  0.04	7	7	S	1160721	                  Ruminococcus bicirculans
  5.37	1057	0	F	186806	              Eubacteriaceae
  5.37	1057	0	G	1730	                Eubacterium
  4.91	966	0	S	39485	                  [Eubacterium] eligens
  4.91	966	966	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.46	91	91	S	39488	                  [Eubacterium] hallii
  4.63	912	8	F	186803	              Lachnospiraceae
  3.26	642	0	G	207244	                Anaerostipes
  3.26	642	642	S	649756	                  Anaerostipes hadrus
  1.06	209	0	-	186928	                unclassified Lachnospiraceae
  1.06	209	0	S	39491	                  [Eubacterium] rectale
  1.06	209	209	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.15	30	0	G	1506553	                Lachnoclostridium
  0.15	30	0	S	84030	                  [Clostridium] saccharolyticum
  0.15	30	30	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	7	7	G	830	                Butyrivibrio
  0.03	6	0	G	841	                Roseburia
  0.03	6	0	S	301301	                  Roseburia hominis
  0.03	6	6	-	585394	                    Roseburia hominis A2-183
  0.03	6	0	G	698776	                Cellulosilyticum
  0.03	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	4	4	G	572511	                Blautia
  0.31	62	0	-	186813	              unclassified Clostridiales
  0.24	48	0	G	946234	                Flavonifractor
  0.24	48	48	S	292800	                  Flavonifractor plautii
  0.07	14	0	G	1392389	                Intestinimonas
  0.07	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.10	20	0	F	31979	              Clostridiaceae
  0.10	20	2	G	1485	                Clostridium
  0.09	18	18	S	1502	                  Clostridium perfringens
  0.07	13	0	F	186804	              Peptostreptococcaceae
  0.04	8	0	G	1870884	                Clostridioides
  0.04	8	8	S	1496	                  Clostridioides difficile
  0.03	5	0	G	186831	                Acetoanaerobium
  0.03	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.05	9	0	-	538999	              Clostridiales incertae sedis
  0.05	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	8	0	G	86331	                  Mogibacterium
  0.04	8	8	S	86332	                    Mogibacterium pumilum
  0.01	1	0	S	143393	                  [Eubacterium] sulci
  0.01	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	4	4	F	186807	              Peptococcaceae
  2.74	540	0	C	909932	          Negativicutes
  1.58	311	0	O	1843488	            Acidaminococcales
  1.58	311	0	F	909930	              Acidaminococcaceae
  1.58	311	10	G	904	                Acidaminococcus
  1.52	300	0	S	187327	                  Acidaminococcus intestini
  1.52	300	300	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	1	0	S	905	                  Acidaminococcus fermentans
  0.01	1	1	-	591001	                    Acidaminococcus fermentans DSM 20731
  0.71	140	0	O	909929	            Selenomonadales
  0.71	140	0	F	1843491	              Selenomonadaceae
  0.71	140	0	G	970	                Selenomonas
  0.71	140	0	S	971	                  Selenomonas ruminantium
  0.71	140	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.71	140	140	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.45	89	0	O	1843489	            Veillonellales
  0.45	89	0	F	31977	              Veillonellaceae
  0.45	89	0	G	39948	                Dialister
  0.45	89	89	S	39950	                  Dialister pneumosintes
  2.05	404	3	C	91061	          Bacilli
  2.00	394	334	O	1385	            Bacillales
  0.11	21	2	F	186817	              Bacillaceae
  0.05	10	0	G	1386	                Bacillus
  0.04	8	8	S	1565991	                  Bacillus sp. X1(2014)
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1392	                    Bacillus anthracis
  0.01	1	1	-	261591	                      Bacillus anthracis str. Vollum
  0.01	1	1	S	1405	                    Bacillus mycoides
  0.02	3	0	G	150247	                Anoxybacillus
  0.02	3	1	S	33934	                  Anoxybacillus flavithermus
  0.01	2	2	-	491915	                    Anoxybacillus flavithermus WK1
  0.02	3	3	G	400634	                Lysinibacillus
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	2	2	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.10	19	7	F	186818	              Planococcaceae
  0.03	6	0	G	1569	                Sporosarcina
  0.03	6	6	S	1571	                  Sporosarcina ureae
  0.03	6	0	G	1649	                Kurthia
  0.03	6	6	S	1750719	                  Kurthia sp. 11kri321
  0.06	11	0	F	186822	              Paenibacillaceae
  0.06	11	0	G	44249	                Paenibacillus
  0.05	9	9	S	481743	                  Paenibacillus sp. Y412MC10
  0.01	2	2	S	61624	                  Paenibacillus mucilaginosus
  0.05	9	0	F	186823	              Alicyclobacillaceae
  0.05	9	0	G	432330	                Tumebacillus
  0.05	9	9	S	1903704	                  Tumebacillus sp. AR23208
  0.04	7	2	O	186826	            Lactobacillales
  0.03	5	0	F	1300	              Streptococcaceae
  0.03	5	5	G	1301	                Streptococcus
  0.03	6	0	C	1676648	          Limnochordia
  0.03	6	0	O	1676649	            Limnochordales
  0.03	6	0	F	1676650	              Limnochordaceae
  0.03	6	0	G	1676651	                Limnochorda
  0.03	6	6	S	1555112	                  Limnochorda pilosa
  0.10	20	0	P	201174	        Actinobacteria
  0.08	15	0	C	1760	          Actinobacteria
  0.06	11	0	O	85007	            Corynebacteriales
  0.06	11	0	F	1653	              Corynebacteriaceae
  0.06	11	6	G	1716	                Corynebacterium
  0.03	5	5	S	401472	                  Corynebacterium ureicelerivorans
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	131110	                  Actinomyces radingae
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.03	5	4	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	1	G	644652	                Gordonibacter
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	1	G	2093	                Mycoplasma
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	1	0	C	307596	            Gloeobacteria
  0.01	1	0	O	307595	              Gloeobacterales
  0.01	1	0	F	1890422	                Gloeobacteraceae
  0.01	1	0	G	33071	                  Gloeobacter
  0.01	1	0	S	33072	                    Gloeobacter violaceus
  0.01	1	1	-	251221	                      Gloeobacter violaceus PCC 7421
  0.01	1	1	O	1890424	            Synechococcales
 14.13	2782	2513	P	1224	      Proteobacteria
  1.22	241	6	C	1236	        Gammaproteobacteria
  0.86	169	24	O	91347	          Enterobacterales
  0.49	96	96	F	1903409	            Erwiniaceae
  0.20	40	11	F	543	            Enterobacteriaceae
  0.12	23	0	G	561	              Escherichia
  0.12	23	15	S	562	                Escherichia coli
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.01	2	2	-	1078034	                  Escherichia coli O145:H28
  0.03	6	0	G	570	              Klebsiella
  0.03	6	0	S	573	                Klebsiella pneumoniae
  0.03	6	6	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	5	0	F	1903411	            Yersiniaceae
  0.03	5	0	G	613	              Serratia
  0.03	5	0	S	82996	                Serratia plymuthica
  0.03	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.02	3	2	F	1903414	            Morganellaceae
  0.01	1	1	G	586	              Providencia
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.25	50	0	O	72274	          Pseudomonadales
  0.23	45	0	F	135621	            Pseudomonadaceae
  0.23	45	43	G	286	              Pseudomonas
  0.01	1	0	-	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.03	5	0	F	468	            Moraxellaceae
  0.03	5	5	G	469	              Acinetobacter
  0.04	7	0	O	135625	          Pasteurellales
  0.04	7	0	F	712	            Pasteurellaceae
  0.04	7	0	G	724	              Haemophilus
  0.04	7	0	S	729	                Haemophilus parainfluenzae
  0.04	7	7	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	6	0	O	135622	          Alteromonadales
  0.03	5	0	F	72275	            Alteromonadaceae
  0.03	5	0	G	1751872	              Lacimicrobium
  0.03	5	5	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	119864	                Marinomonas mediterranea
  0.01	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	1	S	1435069	                Vibrio tritonius
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.10	20	11	C	28216	        Betaproteobacteria
  0.03	5	0	-	119066	          unclassified Betaproteobacteria
  0.03	5	0	G	327159	            Candidatus Accumulibacter
  0.03	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	5	5	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	4	0	O	80840	          Burkholderiales
  0.02	4	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.03	5	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	356	          Rhizobiales
  0.02	4	0	F	335928	            Xanthobacteraceae
  0.02	4	0	G	279	              Xanthobacter
  0.02	4	0	S	280	                Xanthobacter autotrophicus
  0.02	4	4	-	78245	                  Xanthobacter autotrophicus Py2
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	34008	              Rhodovulum
  0.01	1	1	S	1564506	                Rhodovulum sp. P5
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.97	191	0	-	1783257	      PVC group
  0.97	191	0	P	74201	        Verrucomicrobia
  0.97	191	0	C	203494	          Verrucomicrobiae
  0.97	191	0	O	48461	            Verrucomicrobiales
  0.97	191	0	F	1647988	              Akkermansiaceae
  0.97	191	0	G	239934	                Akkermansia
  0.97	191	191	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.88	174	0	D	10239	  Viruses
  0.88	174	0	-	29258	    ssDNA viruses
  0.88	174	0	F	10841	      Microviridae
  0.88	174	0	-	1910950	        Bullavirinae
  0.88	174	0	G	1910954	          Phix174microvirus
  0.88	174	0	-	1910975	            unclassified Phix174microvirus
  0.88	174	174	S	374840	              Enterobacteria phage phiX174 sensu lato
