  0.00	0	0	U	0	unclassified
100.00	14768	43	-	1	root
 98.90	14606	0	-	131567	  cellular organisms
 98.90	14606	25	D	2	    Bacteria
 83.76	12370	87	P	1224	      Proteobacteria
 83.08	12269	9	C	1236	        Gammaproteobacteria
 82.79	12227	11071	O	91347	          Enterobacterales
  5.02	741	698	F	543	            Enterobacteriaceae
  0.26	38	0	G	570	              Klebsiella
  0.16	24	14	S	573	                Klebsiella pneumoniae
  0.07	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	9	0	S	244366	                Klebsiella variicola
  0.06	9	9	-	640131	                  Klebsiella variicola At-22
  0.03	5	0	S	571	                Klebsiella oxytoca
  0.03	5	5	-	1333852	                  Klebsiella oxytoca KONIH1
  0.02	3	0	G	561	              Escherichia
  0.02	3	2	S	562	                Escherichia coli
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.01	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  2.63	388	388	F	1903409	            Erwiniaceae
  0.09	14	0	F	1903410	            Pectobacteriaceae
  0.05	8	8	G	122277	              Pectobacterium
  0.04	6	6	G	84565	              Sodalis
  0.06	9	0	F	1903411	            Yersiniaceae
  0.06	9	0	G	1745211	              Chania
  0.06	9	0	S	1639108	                Chania multitudinisentens
  0.06	9	9	-	1441930	                  Chania multitudinisentens RB-25
  0.02	3	2	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	29487	              Photorhabdus
  0.10	15	0	O	135614	          Xanthomonadales
  0.10	15	0	F	32033	            Xanthomonadaceae
  0.10	15	14	G	40323	              Stenotrophomonas
  0.01	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.07	10	0	O	1775403	          Nevskiales
  0.07	10	0	F	568386	            Sinobacteraceae
  0.07	10	0	G	469322	              Steroidobacter
  0.07	10	10	S	465721	                Steroidobacter denitrificans
  0.05	7	0	O	72274	          Pseudomonadales
  0.03	5	0	F	468	            Moraxellaceae
  0.03	5	5	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.07	10	1	C	28216	        Betaproteobacteria
  0.06	9	0	O	80840	          Burkholderiales
  0.04	6	0	-	119065	            unclassified Burkholderiales
  0.04	6	6	-	224471	              Burkholderiales Genera incertae sedis
  0.02	3	1	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	1	1	G	194	                Campylobacter
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
  7.61	1124	0	-	1783270	      FCB group
  7.61	1124	0	-	68336	        Bacteroidetes/Chlorobi group
  7.50	1108	334	P	976	          Bacteroidetes
  5.24	774	0	C	200643	            Bacteroidia
  5.24	774	0	O	171549	              Bacteroidales
  4.48	661	0	F	815	                Bacteroidaceae
  4.48	661	268	G	816	                  Bacteroides
  1.76	260	259	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.51	75	75	S	47678	                    Bacteroides caccae
  0.17	25	25	S	246787	                    Bacteroides cellulosilyticus
  0.14	20	0	S	357276	                    Bacteroides dorei
  0.14	20	20	-	997877	                      Bacteroides dorei CL03T12C01
  0.09	13	13	S	818	                    Bacteroides thetaiotaomicron
  0.29	43	0	F	171550	                Rikenellaceae
  0.29	43	0	G	239759	                  Alistipes
  0.28	42	0	S	214856	                    Alistipes finegoldii
  0.28	42	42	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.22	33	0	F	2005525	                Tannerellaceae
  0.22	33	33	G	375288	                  Parabacteroides
  0.16	23	0	F	171552	                Prevotellaceae
  0.16	23	0	G	838	                  Prevotella
  0.16	23	0	S	589437	                    Prevotella scopos
  0.16	23	23	-	1236518	                      Prevotella scopos JCM 17725
  0.07	10	0	F	1853231	                Odoribacteraceae
  0.07	10	0	G	283168	                  Odoribacter
  0.07	10	10	S	28118	                    Odoribacter splanchnicus
  0.03	4	0	F	2005519	                Barnesiellaceae
  0.03	4	0	G	397864	                  Barnesiella
  0.03	4	0	S	397865	                    Barnesiella viscericola
  0.03	4	4	-	880074	                      Barnesiella viscericola DSM 18177
  0.10	15	0	P	1134404	          Ignavibacteriae
  0.10	15	0	C	795747	            Ignavibacteria
  0.10	15	0	O	795748	              Ignavibacteriales
  0.10	15	0	F	1334117	                Melioribacteraceae
  0.10	15	0	G	1134403	                  Melioribacter
  0.10	15	0	S	1134405	                    Melioribacter roseus
  0.10	15	15	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
  7.15	1056	20	-	1783272	      Terrabacteria group
  6.81	1005	13	P	1239	        Firmicutes
  5.91	873	25	C	186801	          Clostridia
  5.74	848	236	O	186802	            Clostridiales
  1.76	260	0	F	186806	              Eubacteriaceae
  1.76	260	0	G	1730	                Eubacterium
  1.56	231	0	S	39485	                  [Eubacterium] eligens
  1.56	231	231	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.20	29	29	S	39488	                  [Eubacterium] hallii
  1.67	246	0	F	541000	              Ruminococcaceae
  1.64	242	0	G	216851	                Faecalibacterium
  1.64	242	242	S	853	                  Faecalibacterium prausnitzii
  0.01	2	1	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	1508657	                Ruminiclostridium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.63	93	1	F	186803	              Lachnospiraceae
  0.42	62	0	-	186928	                unclassified Lachnospiraceae
  0.42	62	0	S	39491	                  [Eubacterium] rectale
  0.42	62	62	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	16	0	G	207244	                Anaerostipes
  0.11	16	16	S	649756	                  Anaerostipes hadrus
  0.07	10	0	G	1506553	                Lachnoclostridium
  0.07	10	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	10	10	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	G	572511	                Blautia
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  0.03	5	5	F	186807	              Peptococcaceae
  0.02	3	0	-	186813	              unclassified Clostridiales
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	G	86331	                  Mogibacterium
  0.02	3	3	S	86332	                    Mogibacterium pumilum
  0.01	2	0	F	31979	              Clostridiaceae
  0.01	2	0	G	1485	                Clostridium
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.30	45	0	C	909932	          Negativicutes
  0.18	27	0	O	909929	            Selenomonadales
  0.18	27	0	F	1843491	              Selenomonadaceae
  0.18	27	0	G	970	                Selenomonas
  0.18	27	0	S	971	                  Selenomonas ruminantium
  0.18	27	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.18	27	27	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.12	18	0	O	1843488	            Acidaminococcales
  0.12	18	0	F	909930	              Acidaminococcaceae
  0.12	18	18	G	904	                Acidaminococcus
  0.25	37	6	C	91061	          Bacilli
  0.13	19	5	O	186826	            Lactobacillales
  0.08	12	0	F	1300	              Streptococcaceae
  0.07	11	0	G	1357	                Lactococcus
  0.07	11	11	S	1358	                  Lactococcus lactis
  0.01	1	1	G	1301	                Streptococcus
  0.01	2	2	F	33958	              Lactobacillaceae
  0.08	12	0	O	1385	            Bacillales
  0.04	6	3	F	186817	              Bacillaceae
  0.02	3	0	G	1386	                Bacillus
  0.02	3	3	S	79880	                  Bacillus clausii
  0.03	4	0	F	186823	              Alicyclobacillaceae
  0.03	4	0	G	432330	                Tumebacillus
  0.03	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	2	G	69965	                Macrococcus
  0.24	35	0	C	526524	          Erysipelotrichia
  0.24	35	0	O	526525	            Erysipelotrichales
  0.24	35	1	F	128827	              Erysipelotrichaceae
  0.23	34	0	G	1573534	                Faecalitalea
  0.23	34	0	S	39483	                  Faecalitalea cylindroides
  0.23	34	34	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.21	31	0	P	201174	        Actinobacteria
  0.16	24	0	C	1760	          Actinobacteria
  0.09	13	3	O	85007	            Corynebacteriales
  0.05	8	0	F	1762	              Mycobacteriaceae
  0.05	8	8	G	1763	                Mycobacterium
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.06	9	0	O	85006	            Micrococcales
  0.04	6	0	F	85020	              Dermabacteraceae
  0.04	6	0	G	472568	                Devriesea
  0.04	6	6	S	472569	                  Devriesea agamarum
  0.02	3	0	F	1268	              Micrococcaceae
  0.02	3	0	G	32207	                Rothia
  0.02	3	3	S	43675	                  Rothia mucilaginosa
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.05	7	4	C	84998	          Coriobacteriia
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	3	F	1643826	              Eggerthellaceae
  0.21	31	0	-	1783257	      PVC group
  0.21	31	0	P	74201	        Verrucomicrobia
  0.21	31	0	C	203494	          Verrucomicrobiae
  0.21	31	0	O	48461	            Verrucomicrobiales
  0.21	31	0	F	1647988	              Akkermansiaceae
  0.21	31	0	G	239934	                Akkermansia
  0.21	31	31	S	239935	                  Akkermansia muciniphila
  0.81	119	0	D	10239	  Viruses
  0.81	119	0	-	29258	    ssDNA viruses
  0.81	119	0	F	10841	      Microviridae
  0.81	119	0	-	1910950	        Bullavirinae
  0.81	119	0	G	1910954	          Phix174microvirus
  0.81	119	0	-	1910975	            unclassified Phix174microvirus
  0.81	119	119	S	374840	              Enterobacteria phage phiX174 sensu lato
