  0.00	0	0	U	0	unclassified
100.00	15370	49	-	1	root
 98.98	15213	0	-	131567	  cellular organisms
 98.93	15206	80	D	2	    Bacteria
 69.04	10612	5115	P	1224	      Proteobacteria
 35.22	5413	56	C	1236	        Gammaproteobacteria
 31.73	4877	1	O	72274	          Pseudomonadales
 31.67	4867	1	F	135621	            Pseudomonadaceae
 31.66	4866	4838	G	286	              Pseudomonas
  0.12	18	0	-	136842	                Pseudomonas chlororaphis group
  0.12	18	18	S	587753	                  Pseudomonas chlororaphis
  0.04	6	0	-	136843	                Pseudomonas fluorescens group
  0.04	6	0	S	294	                  Pseudomonas fluorescens
  0.04	6	6	-	746360	                    Pseudomonas fluorescens WH6
  0.01	2	0	-	136845	                Pseudomonas putida group
  0.01	2	2	S	303	                  Pseudomonas putida
  0.01	1	0	-	136846	                Pseudomonas stutzeri group
  0.01	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.01	1	1	S	316	                    Pseudomonas stutzeri
  0.01	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.06	9	0	F	468	            Moraxellaceae
  0.06	9	9	G	469	              Acinetobacter
  2.32	356	74	O	91347	          Enterobacterales
  1.10	169	169	F	1903409	            Erwiniaceae
  0.59	90	28	F	543	            Enterobacteriaceae
  0.29	45	0	G	561	              Escherichia
  0.29	45	36	S	562	                Escherichia coli
  0.05	8	8	-	1078034	                  Escherichia coli O145:H28
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.07	10	0	G	547	              Enterobacter
  0.07	10	0	-	354276	                Enterobacter cloacae complex
  0.07	10	0	S	550	                  Enterobacter cloacae
  0.07	10	10	-	1354030	                    Enterobacter cloacae P101
  0.03	4	0	G	570	              Klebsiella
  0.03	4	0	S	573	                Klebsiella pneumoniae
  0.03	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.08	12	11	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.05	8	0	F	1903412	            Hafniaceae
  0.05	8	8	G	635	              Edwardsiella
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	S	82996	                Serratia plymuthica
  0.02	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.64	99	0	O	135619	          Oceanospirillales
  0.64	99	0	F	135620	            Oceanospirillaceae
  0.61	93	0	G	28253	              Marinomonas
  0.61	93	0	S	119864	                Marinomonas mediterranea
  0.61	93	93	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	3	0	G	1537406	              Bacterioplanes
  0.02	3	3	S	1249553	                Bacterioplanes sanyensis
  0.01	2	0	G	188907	              Oleispira
  0.01	2	0	S	188908	                Oleispira antarctica
  0.01	2	2	-	698738	                  Oleispira antarctica RB-8
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	1	S	187493	                Thalassolituus oleivorans
  0.12	19	0	O	135622	          Alteromonadales
  0.09	14	0	F	72275	            Alteromonadaceae
  0.09	14	0	G	1751872	              Lacimicrobium
  0.09	14	14	S	1526571	                Lacimicrobium alkaliphilum
  0.03	5	0	F	267893	            Idiomarinaceae
  0.03	5	0	-	946227	              unclassified Idiomarinaceae
  0.03	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	3	0	O	118969	          Legionellales
  0.02	3	0	F	444	            Legionellaceae
  0.02	3	0	G	445	              Legionella
  0.02	3	0	S	96230	                Legionella fallonii
  0.02	3	3	-	1212491	                  Legionella fallonii LLAP-10
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	1	G	1765964	              Acidihalobacter
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.29	44	20	C	28216	        Betaproteobacteria
  0.10	16	0	O	80840	          Burkholderiales
  0.07	11	2	F	80864	            Comamonadaceae
  0.03	5	5	G	52972	              Polaromonas
  0.03	4	4	G	34072	              Variovorax
  0.03	5	5	F	75682	            Oxalobacteraceae
  0.04	6	0	-	119066	          unclassified Betaproteobacteria
  0.04	6	0	G	327159	            Candidatus Accumulibacter
  0.04	6	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	6	6	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	1	O	32003	          Nitrosomonadales
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.23	35	1	-	68525	        delta/epsilon subdivisions
  0.20	31	0	C	28221	          Deltaproteobacteria
  0.16	25	0	O	213115	            Desulfovibrionales
  0.16	25	0	F	194924	              Desulfovibrionaceae
  0.16	25	0	G	872	                Desulfovibrio
  0.16	25	25	S	44742	                  Desulfovibrio fairfieldensis
  0.04	6	0	O	213118	            Desulfobacterales
  0.04	6	0	F	213121	              Desulfobulbaceae
  0.04	6	0	G	53318	                Desulfocapsa
  0.04	6	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	6	6	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.03	5	2	C	28211	        Alphaproteobacteria
  0.01	2	0	O	356	          Rhizobiales
  0.01	2	0	F	82115	            Rhizobiaceae
  0.01	2	2	-	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	171436	              Tistrella
  0.01	1	0	S	171437	                Tistrella mobilis
  0.01	1	1	-	1110502	                  Tistrella mobilis KA081020-065
 18.27	2808	14	-	1783272	      Terrabacteria group
 17.79	2734	26	P	1239	        Firmicutes
 12.82	1970	49	C	186801	          Clostridia
 12.50	1921	726	O	186802	            Clostridiales
  3.53	542	2	F	541000	              Ruminococcaceae
  3.30	507	0	G	216851	                Faecalibacterium
  3.30	507	507	S	853	                  Faecalibacterium prausnitzii
  0.16	25	8	G	1508657	                Ruminiclostridium
  0.11	17	17	S	29343	                  [Clostridium] cellulosi
  0.04	6	0	G	1263	                Ruminococcus
  0.04	6	6	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	-	552397	                unclassified Ruminococcaceae
  0.01	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  2.83	435	1	F	186803	              Lachnospiraceae
  1.72	264	0	-	186928	                unclassified Lachnospiraceae
  1.72	264	0	S	39491	                  [Eubacterium] rectale
  1.72	264	264	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.83	127	0	G	207244	                Anaerostipes
  0.83	127	127	S	649756	                  Anaerostipes hadrus
  0.19	29	2	G	1506553	                Lachnoclostridium
  0.18	27	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	27	27	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	6	0	G	698776	                Cellulosilyticum
  0.04	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	5	0	G	841	                Roseburia
  0.03	5	0	S	301301	                  Roseburia hominis
  0.03	5	5	-	585394	                    Roseburia hominis A2-183
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.82	126	0	F	186806	              Eubacteriaceae
  0.82	126	0	G	1730	                Eubacterium
  0.42	65	65	S	39488	                  [Eubacterium] hallii
  0.40	61	0	S	39485	                  [Eubacterium] eligens
  0.40	61	61	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.34	53	0	F	31979	              Clostridiaceae
  0.34	53	32	G	1485	                Clostridium
  0.10	15	15	S	1492	                  Clostridium butyricum
  0.04	6	6	S	1502	                  Clostridium perfringens
  0.21	32	3	-	186813	              unclassified Clostridiales
  0.12	19	0	G	946234	                Flavonifractor
  0.12	19	19	S	292800	                  Flavonifractor plautii
  0.07	10	0	G	1392389	                Intestinimonas
  0.07	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.03	4	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	1	F	186807	              Peptococcaceae
  2.77	426	0	C	909932	          Negativicutes
  2.47	380	0	O	1843488	            Acidaminococcales
  2.47	380	0	F	909930	              Acidaminococcaceae
  2.47	380	380	G	904	                Acidaminococcus
  0.30	46	0	O	909929	            Selenomonadales
  0.30	46	0	F	1843491	              Selenomonadaceae
  0.30	46	0	G	970	                Selenomonas
  0.30	46	0	S	971	                  Selenomonas ruminantium
  0.30	46	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.30	46	46	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.99	306	14	C	91061	          Bacilli
  1.65	253	200	O	1385	            Bacillales
  0.21	32	6	F	186817	              Bacillaceae
  0.10	16	5	G	1386	                Bacillus
  0.05	7	0	S	300825	                  Bacillus lehensis
  0.05	7	7	-	1246626	                    Bacillus lehensis G1
  0.01	2	2	S	1565991	                  Bacillus sp. X1(2014)
  0.01	1	1	S	1398	                  Bacillus coagulans
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	1402	                    Bacillus licheniformis
  0.03	5	5	G	400634	                Lysinibacillus
  0.02	3	0	G	129337	                Geobacillus
  0.02	3	0	S	33940	                  Geobacillus thermodenitrificans
  0.02	3	3	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.07	10	0	F	186823	              Alicyclobacillaceae
  0.07	10	6	G	432330	                Tumebacillus
  0.03	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.03	5	0	F	90964	              Staphylococcaceae
  0.03	5	0	G	1279	                Staphylococcus
  0.01	2	2	S	45972	                  Staphylococcus pasteuri
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.03	5	0	F	186822	              Paenibacillaceae
  0.03	5	0	G	44249	                Paenibacillus
  0.02	3	3	S	481743	                  Paenibacillus sp. Y412MC10
  0.01	2	2	S	1566358	                  Paenibacillus sp. IHBB 10380
  0.01	1	0	F	186818	              Planococcaceae
  0.01	1	0	G	1372	                Planococcus
  0.01	1	1	S	414778	                  Planococcus donghaensis
  0.25	39	34	O	186826	            Lactobacillales
  0.02	3	0	F	1300	              Streptococcaceae
  0.02	3	3	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	1	G	1578	                Lactobacillus
  0.01	1	1	S	1601	                  Lactobacillus agilis
  0.04	6	0	C	526524	          Erysipelotrichia
  0.04	6	0	O	526525	            Erysipelotrichales
  0.04	6	1	F	128827	              Erysipelotrichaceae
  0.03	5	0	G	191303	                Turicibacter
  0.03	5	5	S	1712675	                  Turicibacter sp. H121
  0.38	59	0	P	201174	        Actinobacteria
  0.32	49	0	C	1760	          Actinobacteria
  0.31	47	0	O	85004	            Bifidobacteriales
  0.31	47	0	F	31953	              Bifidobacteriaceae
  0.31	47	47	G	1678	                Bifidobacterium
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	0	G	1716	                Corynebacterium
  0.01	2	2	S	35757	                  Corynebacterium cystitidis
  0.07	10	10	C	84998	          Coriobacteriia
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  9.53	1465	0	-	1783270	      FCB group
  9.53	1465	0	-	68336	        Bacteroidetes/Chlorobi group
  9.33	1434	686	P	976	          Bacteroidetes
  4.86	747	1	C	200643	            Bacteroidia
  4.85	746	0	O	171549	              Bacteroidales
  3.82	587	0	F	815	                Bacteroidaceae
  3.82	587	324	G	816	                  Bacteroides
  0.57	88	88	S	821	                    Bacteroides vulgatus
  0.42	65	65	S	818	                    Bacteroides thetaiotaomicron
  0.34	52	52	S	47678	                    Bacteroides caccae
  0.32	49	49	S	246787	                    Bacteroides cellulosilyticus
  0.05	8	8	S	817	                    Bacteroides fragilis
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.56	86	0	F	171550	                Rikenellaceae
  0.56	86	0	G	239759	                  Alistipes
  0.56	86	0	S	214856	                    Alistipes finegoldii
  0.56	86	86	-	679935	                      Alistipes finegoldii DSM 17242
  0.32	49	0	F	2005519	                Barnesiellaceae
  0.32	49	0	G	397864	                  Barnesiella
  0.32	49	0	S	397865	                    Barnesiella viscericola
  0.32	49	49	-	880074	                      Barnesiella viscericola DSM 18177
  0.08	12	0	F	2005525	                Tannerellaceae
  0.08	12	12	G	375288	                  Parabacteroides
  0.06	9	0	F	1853231	                Odoribacteraceae
  0.06	9	0	G	283168	                  Odoribacter
  0.06	9	9	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.20	31	0	P	1134404	          Ignavibacteriae
  0.20	31	0	C	795747	            Ignavibacteria
  0.20	31	0	O	795748	              Ignavibacteriales
  0.20	31	0	F	1334117	                Melioribacteraceae
  0.20	31	0	G	1134403	                  Melioribacter
  0.20	31	0	S	1134405	                    Melioribacter roseus
  0.20	31	31	-	1191523	                      Melioribacter roseus P3M-2
  1.53	235	0	-	1783257	      PVC group
  1.53	235	0	P	74201	        Verrucomicrobia
  1.53	235	0	C	203494	          Verrucomicrobiae
  1.53	235	0	O	48461	            Verrucomicrobiales
  1.53	235	0	F	1647988	              Akkermansiaceae
  1.53	235	0	G	239934	                Akkermansia
  1.53	235	235	S	239935	                  Akkermansia muciniphila
  0.04	6	0	P	508458	      Synergistetes
  0.04	6	0	C	649775	        Synergistia
  0.04	6	0	O	649776	          Synergistales
  0.04	6	0	F	649777	            Synergistaceae
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	3	0	G	508459	              Cloacibacillus
  0.02	3	3	S	1197717	                Cloacibacillus porcorum
  0.05	7	0	D	2157	    Archaea
  0.05	7	0	P	28890	      Euryarchaeota
  0.05	7	0	C	183925	        Methanobacteria
  0.05	7	0	O	2158	          Methanobacteriales
  0.05	7	0	F	2159	            Methanobacteriaceae
  0.05	7	0	G	2172	              Methanobrevibacter
  0.05	7	0	S	2173	                Methanobrevibacter smithii
  0.05	7	7	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.70	108	0	D	10239	  Viruses
  0.70	108	0	-	29258	    ssDNA viruses
  0.70	108	0	F	10841	      Microviridae
  0.70	108	0	-	1910950	        Bullavirinae
  0.70	108	0	G	1910954	          Phix174microvirus
  0.70	108	0	-	1910975	            unclassified Phix174microvirus
  0.70	108	108	S	374840	              Enterobacteria phage phiX174 sensu lato
