  0.00	0	0	U	0	unclassified
100.00	14127	49	-	1	root
 98.90	13971	0	-	131567	  cellular organisms
 98.90	13971	38	D	2	    Bacteria
 84.63	11955	7880	P	1224	      Proteobacteria
 28.53	4031	30	C	1236	        Gammaproteobacteria
 23.09	3262	0	O	72274	          Pseudomonadales
 23.03	3253	0	F	135621	            Pseudomonadaceae
 23.03	3253	3233	G	286	              Pseudomonas
  0.06	9	9	S	797277	                Pseudomonas litoralis
  0.04	6	6	S	1392877	                Pseudomonas oryzae
  0.02	3	0	-	136841	                Pseudomonas aeruginosa group
  0.02	3	0	S	287	                  Pseudomonas aeruginosa
  0.02	3	3	-	1408272	                    Pseudomonas aeruginosa LES431
  0.01	2	0	-	136843	                Pseudomonas fluorescens group
  0.01	2	0	S	294	                  Pseudomonas fluorescens
  0.01	2	2	-	746360	                    Pseudomonas fluorescens WH6
  0.06	9	0	F	468	            Moraxellaceae
  0.06	9	9	G	469	              Acinetobacter
  5.00	707	199	O	91347	          Enterobacterales
  2.11	298	298	F	1903409	            Erwiniaceae
  1.34	190	106	F	543	            Enterobacteriaceae
  0.50	71	0	G	561	              Escherichia
  0.50	71	54	S	562	                Escherichia coli
  0.07	10	10	-	1078034	                  Escherichia coli O145:H28
  0.05	7	0	-	244320	                  Escherichia coli O55:H7
  0.05	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.05	7	0	G	570	              Klebsiella
  0.05	7	0	S	573	                Klebsiella pneumoniae
  0.05	7	7	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	3	0	G	547	              Enterobacter
  0.02	3	0	-	354276	                Enterobacter cloacae complex
  0.02	3	0	S	550	                  Enterobacter cloacae
  0.02	3	3	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	1	1	G	544	              Citrobacter
  0.08	12	0	F	1903411	            Yersiniaceae
  0.08	11	0	G	613	              Serratia
  0.08	11	0	S	82996	                Serratia plymuthica
  0.08	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                  Yersinia pestis
  0.01	1	1	-	1345705	                    Yersinia pestis 1522
  0.06	8	8	F	1903414	            Morganellaceae
  0.11	15	0	O	135622	          Alteromonadales
  0.09	13	0	F	72275	            Alteromonadaceae
  0.09	13	0	G	1751872	              Lacimicrobium
  0.09	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.06	9	0	O	135619	          Oceanospirillales
  0.06	9	0	F	135620	            Oceanospirillaceae
  0.06	9	0	G	28253	              Marinomonas
  0.06	9	0	S	119864	                Marinomonas mediterranea
  0.06	9	9	-	717774	                  Marinomonas mediterranea MMB-1
  0.05	7	0	O	1775403	          Nevskiales
  0.05	7	0	F	568386	            Sinobacteraceae
  0.05	7	0	G	469322	              Steroidobacter
  0.05	7	7	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.23	33	16	C	28216	        Betaproteobacteria
  0.07	10	0	-	119066	          unclassified Betaproteobacteria
  0.07	10	0	G	327159	            Candidatus Accumulibacter
  0.07	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	10	10	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	5	0	O	206351	          Neisseriales
  0.04	5	0	F	481	            Neisseriaceae
  0.04	5	5	G	482	              Neisseria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	52972	              Polaromonas
  0.07	10	0	-	68525	        delta/epsilon subdivisions
  0.06	8	0	C	28221	          Deltaproteobacteria
  0.03	4	0	O	213115	            Desulfovibrionales
  0.03	4	0	F	194924	              Desulfovibrionaceae
  0.03	4	0	G	872	                Desulfovibrio
  0.03	4	4	S	44742	                  Desulfovibrio fairfieldensis
  0.02	3	0	O	213118	            Desulfobacterales
  0.02	3	0	F	213121	              Desulfobulbaceae
  0.02	3	0	G	53318	                Desulfocapsa
  0.02	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	69541	            Desulfuromonadales
  0.01	1	0	F	213421	              Desulfuromonadaceae
  0.01	1	0	G	18	                Pelobacter
  0.01	1	0	S	19	                  Pelobacter carbinolicus
  0.01	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	1553900	        Oligoflexia
  0.01	1	0	O	2024979	          Bacteriovoracales
  0.01	1	0	F	1652132	            Halobacteriovoraceae
  0.01	1	0	G	1652133	              Halobacteriovorax
  0.01	1	1	S	97084	                Halobacteriovorax marinus
  6.69	945	0	-	1783270	      FCB group
  6.69	945	0	-	68336	        Bacteroidetes/Chlorobi group
  6.63	936	186	P	976	          Bacteroidetes
  5.31	750	0	C	200643	            Bacteroidia
  5.31	750	0	O	171549	              Bacteroidales
  4.69	663	0	F	815	                Bacteroidaceae
  4.69	663	397	G	816	                  Bacteroides
  1.43	202	202	S	821	                    Bacteroides vulgatus
  0.28	40	40	S	47678	                    Bacteroides caccae
  0.13	18	18	S	818	                    Bacteroides thetaiotaomicron
  0.04	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.30	43	0	F	171550	                Rikenellaceae
  0.30	43	0	G	239759	                  Alistipes
  0.28	40	0	S	214856	                    Alistipes finegoldii
  0.28	40	40	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	0	S	328814	                    Alistipes shahii
  0.02	3	3	-	717959	                      Alistipes shahii WAL 8301
  0.23	33	0	F	2005519	                Barnesiellaceae
  0.23	33	0	G	397864	                  Barnesiella
  0.23	33	0	S	397865	                    Barnesiella viscericola
  0.23	33	33	-	880074	                      Barnesiella viscericola DSM 18177
  0.07	10	0	F	2005525	                Tannerellaceae
  0.07	10	10	G	375288	                  Parabacteroides
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.06	9	0	P	1134404	          Ignavibacteriae
  0.06	9	0	C	795747	            Ignavibacteria
  0.06	9	0	O	795748	              Ignavibacteriales
  0.06	9	0	F	1334117	                Melioribacteraceae
  0.06	9	0	G	1134403	                  Melioribacter
  0.06	9	0	S	1134405	                    Melioribacter roseus
  0.06	9	9	-	1191523	                      Melioribacter roseus P3M-2
  6.31	892	8	-	1783272	      Terrabacteria group
  5.98	845	0	P	1239	        Firmicutes
  4.84	684	20	C	186801	          Clostridia
  4.70	664	194	O	186802	            Clostridiales
  1.73	244	1	F	186803	              Lachnospiraceae
  0.96	136	0	G	207244	                Anaerostipes
  0.96	136	136	S	649756	                  Anaerostipes hadrus
  0.69	98	0	-	186928	                unclassified Lachnospiraceae
  0.69	98	0	S	39491	                  [Eubacterium] rectale
  0.69	98	98	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	5	2	G	1506553	                Lachnoclostridium
  0.02	3	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	3	3	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  0.01	1	1	G	572511	                Blautia
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.81	114	14	F	541000	              Ruminococcaceae
  0.58	82	0	G	216851	                Faecalibacterium
  0.58	82	82	S	853	                  Faecalibacterium prausnitzii
  0.09	13	3	G	1508657	                Ruminiclostridium
  0.07	10	10	S	29343	                  [Clostridium] cellulosi
  0.04	5	0	G	1263	                Ruminococcus
  0.04	5	5	S	1160721	                  Ruminococcus bicirculans
  0.37	52	0	F	31979	              Clostridiaceae
  0.31	44	36	G	1485	                Clostridium
  0.04	6	6	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1492	                  Clostridium butyricum
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.06	8	0	G	114627	                Alkaliphilus
  0.06	8	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	8	8	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.37	52	0	F	186806	              Eubacteriaceae
  0.37	52	0	G	1730	                Eubacterium
  0.27	38	0	S	39485	                  [Eubacterium] eligens
  0.27	38	38	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	14	14	S	39488	                  [Eubacterium] hallii
  0.05	7	0	F	186804	              Peptostreptococcaceae
  0.04	6	0	G	1870884	                Clostridioides
  0.04	6	6	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	-	186813	              unclassified Clostridiales
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.61	86	0	C	909932	          Negativicutes
  0.61	86	0	O	1843488	            Acidaminococcales
  0.61	86	0	F	909930	              Acidaminococcaceae
  0.61	86	86	G	904	                Acidaminococcus
  0.44	62	2	C	91061	          Bacilli
  0.25	35	7	O	1385	            Bacillales
  0.16	23	20	F	90964	              Staphylococcaceae
  0.02	3	0	G	1279	                Staphylococcus
  0.02	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.04	5	0	F	186822	              Paenibacillaceae
  0.04	5	0	G	44249	                Paenibacillus
  0.04	5	5	S	59843	                  Paenibacillus glucanolyticus
  0.18	25	8	O	186826	            Lactobacillales
  0.12	17	0	F	1300	              Streptococcaceae
  0.12	17	14	G	1301	                Streptococcus
  0.01	2	2	S	1307	                  Streptococcus suis
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	1	S	1328	                    Streptococcus anginosus
  0.08	12	0	C	526524	          Erysipelotrichia
  0.08	12	0	O	526525	            Erysipelotrichales
  0.08	12	0	F	128827	              Erysipelotrichaceae
  0.06	8	0	G	191303	                Turicibacter
  0.06	8	8	S	1712675	                  Turicibacter sp. H121
  0.03	4	0	G	1573534	                Faecalitalea
  0.03	4	0	S	39483	                  Faecalitalea cylindroides
  0.03	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	C	1676648	          Limnochordia
  0.01	1	0	O	1676649	            Limnochordales
  0.01	1	0	F	1676650	              Limnochordaceae
  0.01	1	0	G	1676651	                Limnochorda
  0.01	1	1	S	1555112	                  Limnochorda pilosa
  0.26	37	0	P	201174	        Actinobacteria
  0.22	31	0	C	1760	          Actinobacteria
  0.22	31	0	O	85004	            Bifidobacteriales
  0.22	31	0	F	31953	              Bifidobacteriaceae
  0.22	31	31	G	1678	                Bifidobacterium
  0.04	6	5	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	0	G	33926	                Candidatus Phytoplasma
  0.01	2	0	-	85630	                  16SrX (Apple proliferation group)
  0.01	2	2	S	37692	                    Candidatus Phytoplasma mali
  0.96	135	0	-	1783257	      PVC group
  0.96	135	0	P	74201	        Verrucomicrobia
  0.96	135	0	C	203494	          Verrucomicrobiae
  0.96	135	0	O	48461	            Verrucomicrobiales
  0.96	135	0	F	1647988	              Akkermansiaceae
  0.96	135	0	G	239934	                Akkermansia
  0.96	135	135	S	239935	                  Akkermansia muciniphila
  0.04	5	0	P	508458	      Synergistetes
  0.04	5	0	C	649775	        Synergistia
  0.04	5	0	O	649776	          Synergistales
  0.04	5	0	F	649777	            Synergistaceae
  0.04	5	0	G	81411	              Aminomonas
  0.04	5	0	S	81412	                Aminomonas paucivorans
  0.04	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.76	107	0	D	10239	  Viruses
  0.76	107	0	-	29258	    ssDNA viruses
  0.76	107	0	F	10841	      Microviridae
  0.76	107	0	-	1910950	        Bullavirinae
  0.76	107	0	G	1910954	          Phix174microvirus
  0.76	107	0	-	1910975	            unclassified Phix174microvirus
  0.76	107	107	S	374840	              Enterobacteria phage phiX174 sensu lato
