  0.00	0	0	U	0	unclassified
100.00	16000	51	-	1	root
 98.86	15817	0	-	131567	  cellular organisms
 98.86	15817	63	D	2	    Bacteria
 55.63	8901	4941	-	1783272	      Terrabacteria group
 21.51	3441	798	P	1239	        Firmicutes
  7.83	1252	635	C	1737404	          Tissierellia
  2.82	451	0	O	1737405	            Tissierellales
  2.82	451	1	F	1570339	              Peptoniphilaceae
  1.48	237	0	G	150022	                Finegoldia
  1.48	237	237	S	1260	                  Finegoldia magna
  1.18	188	0	G	1161127	                Murdochiella
  1.18	188	188	S	1852373	                  Murdochiella vaginalis
  0.12	20	2	G	165779	                Anaerococcus
  0.11	18	18	S	1870984	                  Anaerococcus mediterraneensis
  0.03	5	0	G	543311	                Parvimonas
  0.03	5	5	S	33033	                  Parvimonas micra
  1.04	166	0	-	1737407	            unclassified Tissierellia
  1.04	166	0	G	1582879	              Ezakiella
  1.04	166	166	S	1852374	                Ezakiella massiliensis
  4.62	740	1	C	909932	          Negativicutes
  4.42	708	0	O	1843489	            Veillonellales
  4.42	708	0	F	31977	              Veillonellaceae
  4.42	708	0	G	39948	                Dialister
  4.42	708	708	S	39950	                  Dialister pneumosintes
  0.16	26	0	O	909929	            Selenomonadales
  0.16	26	0	F	1843491	              Selenomonadaceae
  0.16	26	0	G	970	                Selenomonas
  0.16	26	0	S	971	                  Selenomonas ruminantium
  0.16	26	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.16	26	26	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	5	0	O	1843488	            Acidaminococcales
  0.03	5	0	F	909930	              Acidaminococcaceae
  0.03	5	5	G	904	                Acidaminococcus
  3.61	578	13	C	186801	          Clostridia
  3.53	565	342	O	186802	            Clostridiales
  0.62	100	12	F	541000	              Ruminococcaceae
  0.54	87	0	G	216851	                Faecalibacterium
  0.54	87	87	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.37	59	0	-	538999	              Clostridiales incertae sedis
  0.37	59	59	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.14	22	0	F	31979	              Clostridiaceae
  0.14	22	15	G	1485	                Clostridium
  0.04	6	6	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1561	                  Clostridium baratii
  0.12	19	0	F	186803	              Lachnospiraceae
  0.07	11	11	G	1506553	                Lachnoclostridium
  0.03	4	0	G	207244	                Anaerostipes
  0.03	4	4	S	649756	                  Anaerostipes hadrus
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	0	-	186928	                unclassified Lachnospiraceae
  0.01	1	0	S	39491	                  [Eubacterium] rectale
  0.01	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.10	16	0	-	186813	              unclassified Clostridiales
  0.10	16	0	G	946234	                Flavonifractor
  0.10	16	16	S	292800	                  Flavonifractor plautii
  0.03	4	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	F	186806	              Eubacteriaceae
  0.02	3	0	G	1730	                Eubacterium
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.33	52	0	C	91061	          Bacilli
  0.17	27	0	O	186826	            Lactobacillales
  0.16	26	0	F	1300	              Streptococcaceae
  0.16	26	26	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.16	25	1	O	1385	            Bacillales
  0.07	12	0	-	539002	              Bacillales incertae sedis
  0.07	12	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.07	12	0	G	1378	                  Gemella
  0.07	12	12	S	1785995	                    Gemella sp. oral taxon 928
  0.06	10	0	F	186823	              Alicyclobacillaceae
  0.06	9	9	G	432330	                Tumebacillus
  0.01	1	0	G	29330	                Alicyclobacillus
  0.01	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	1	1	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	2	S	1396	                    Bacillus cereus
  0.10	16	0	C	526524	          Erysipelotrichia
  0.10	16	0	O	526525	            Erysipelotrichales
  0.10	16	15	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.03	5	0	-	33974	          unclassified Firmicutes sensu stricto
  0.03	5	0	G	1930845	            Ndongobacter
  0.03	5	5	S	1871025	              Ndongobacter massiliensis
  3.21	514	5	P	201174	        Actinobacteria
  3.14	503	22	C	1760	          Actinobacteria
  2.69	431	0	O	85007	            Corynebacteriales
  2.66	425	0	F	1653	              Corynebacteriaceae
  2.66	425	355	G	1716	                Corynebacterium
  0.24	39	39	S	401472	                  Corynebacterium ureicelerivorans
  0.10	16	0	S	38289	                  Corynebacterium jeikeium
  0.10	16	16	-	306537	                    Corynebacterium jeikeium K411
  0.04	6	6	S	156978	                  Corynebacterium imitans
  0.04	6	6	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.01	1	1	S	35755	                  Corynebacterium kutscheri
  0.01	1	0	S	108486	                  Corynebacterium falsenii
  0.01	1	1	-	1451189	                    Corynebacterium falsenii DSM 44353
  0.01	1	0	S	575200	                  Corynebacterium maris
  0.01	1	1	-	1224163	                    Corynebacterium maris DSM 45190
  0.04	6	0	-	697024	              unclassified Corynebacteriales
  0.04	6	0	G	1847725	                Lawsonella
  0.04	6	6	S	1528099	                  Lawsonella clevelandensis
  0.16	25	0	O	2037	            Actinomycetales
  0.16	25	0	F	2049	              Actinomycetaceae
  0.08	13	9	G	1654	                Actinomyces
  0.03	4	4	S	131110	                  Actinomyces radingae
  0.07	12	0	G	2050	                Mobiluncus
  0.07	12	0	S	2051	                  Mobiluncus curtisii
  0.07	12	12	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.12	19	0	O	85004	            Bifidobacteriales
  0.12	19	0	F	31953	              Bifidobacteriaceae
  0.07	12	0	G	2701	                Gardnerella
  0.07	12	12	S	2702	                  Gardnerella vaginalis
  0.04	7	7	G	1678	                Bifidobacterium
  0.04	6	0	O	85006	            Micrococcales
  0.04	6	6	F	85023	              Microbacteriaceae
  0.03	5	1	C	84998	          Coriobacteriia
  0.03	4	0	O	84999	            Coriobacteriales
  0.03	4	0	F	1643824	              Atopobiaceae
  0.03	4	0	G	1380	                Atopobium
  0.03	4	0	S	1382	                  Atopobium parvulum
  0.03	4	4	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.03	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.03	4	0	P	1117	          Cyanobacteria
  0.03	4	4	O	1890424	            Synechococcales
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
 27.69	4430	0	-	1783270	      FCB group
 27.69	4430	0	-	68336	        Bacteroidetes/Chlorobi group
 27.62	4420	224	P	976	          Bacteroidetes
 26.22	4195	0	C	200643	            Bacteroidia
 26.22	4195	0	O	171549	              Bacteroidales
 16.09	2574	0	F	815	                Bacteroidaceae
 16.09	2574	223	G	816	                  Bacteroides
 10.78	1725	1725	S	47678	                    Bacteroides caccae
  3.77	603	603	S	821	                    Bacteroides vulgatus
  0.07	11	0	S	357276	                    Bacteroides dorei
  0.07	11	11	-	997877	                      Bacteroides dorei CL03T12C01
  0.03	4	4	S	817	                    Bacteroides fragilis
  0.03	4	0	S	290053	                    Bacteroides helcogenes
  0.03	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  5.49	878	0	F	171552	                Prevotellaceae
  5.49	878	0	G	838	                  Prevotella
  5.49	878	878	S	28131	                    Prevotella intermedia
  4.42	707	0	F	171551	                Porphyromonadaceae
  4.42	707	0	G	836	                  Porphyromonas
  4.42	707	0	S	28123	                    Porphyromonas asaccharolytica
  4.42	707	707	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.16	26	0	F	2005525	                Tannerellaceae
  0.16	26	26	G	375288	                  Parabacteroides
  0.04	6	0	F	2005519	                Barnesiellaceae
  0.04	6	0	G	397864	                  Barnesiella
  0.04	6	0	S	397865	                    Barnesiella viscericola
  0.04	6	6	-	880074	                      Barnesiella viscericola DSM 18177
  0.02	3	0	F	1853231	                Odoribacteraceae
  0.02	3	0	G	283168	                  Odoribacter
  0.02	3	3	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	1010	                    Sphingobacterium mizutaii
  0.06	10	0	P	1134404	          Ignavibacteriae
  0.06	10	0	C	795747	            Ignavibacteria
  0.06	10	0	O	795748	              Ignavibacteriales
  0.06	10	0	F	1334117	                Melioribacteraceae
  0.06	10	0	G	1134403	                  Melioribacter
  0.06	10	0	S	1134405	                    Melioribacter roseus
  0.06	10	10	-	1191523	                      Melioribacter roseus P3M-2
 15.11	2417	606	P	1224	      Proteobacteria
  6.06	969	1	C	1236	        Gammaproteobacteria
  5.70	912	19	O	91347	          Enterobacterales
  5.38	860	0	F	1903414	            Morganellaceae
  5.38	860	0	G	581	              Morganella
  5.38	860	860	S	582	                Morganella morganii
  0.10	16	16	F	1903409	            Erwiniaceae
  0.09	15	7	F	543	            Enterobacteriaceae
  0.04	6	0	G	561	              Escherichia
  0.04	6	6	S	562	                Escherichia coli
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	1	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.33	52	0	O	72274	          Pseudomonadales
  0.33	52	0	F	135621	            Pseudomonadaceae
  0.33	52	52	G	286	              Pseudomonas
  0.01	1	0	O	118969	          Legionellales
  0.01	1	0	F	444	            Legionellaceae
  0.01	1	0	G	445	              Legionella
  0.01	1	0	S	96230	                Legionella fallonii
  0.01	1	1	-	1212491	                  Legionella fallonii LLAP-10
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	119864	                Marinomonas mediterranea
  0.01	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  4.47	715	98	C	28216	        Betaproteobacteria
  3.79	607	0	O	80840	          Burkholderiales
  3.76	601	2	F	506	            Alcaligenaceae
  3.74	599	0	G	1100891	              Paenalcaligenes
  3.74	599	599	S	643674	                Paenalcaligenes hominis
  0.02	3	0	F	119060	            Burkholderiaceae
  0.02	3	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	-	87882	                Burkholderia cepacia complex
  0.01	1	1	S	179879	                  Burkholderia anthina
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	52972	              Polaromonas
  0.01	1	1	F	75682	            Oxalobacteraceae
  0.06	10	0	O	206351	          Neisseriales
  0.06	10	0	F	481	            Neisseriaceae
  0.06	10	0	G	482	              Neisseria
  0.06	10	10	S	486	                Neisseria lactamica
  0.66	105	0	-	68525	        delta/epsilon subdivisions
  0.64	103	1	C	29547	          Epsilonproteobacteria
  0.64	102	0	O	213849	            Campylobacterales
  0.64	102	0	F	72294	              Campylobacteraceae
  0.64	102	2	G	194	                Campylobacter
  0.62	100	0	S	76517	                  Campylobacter hominis
  0.62	100	100	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.01	2	1	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.14	22	0	C	28211	        Alphaproteobacteria
  0.09	15	0	O	204458	          Caulobacterales
  0.09	15	0	F	76892	            Caulobacteraceae
  0.09	15	15	G	41275	              Brevundimonas
  0.04	6	2	O	204457	          Sphingomonadales
  0.03	4	0	F	41297	            Sphingomonadaceae
  0.03	4	0	G	165696	              Novosphingobium
  0.03	4	0	S	48935	                Novosphingobium aromaticivorans
  0.03	4	4	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	1	G	943	              Ehrlichia
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	74201	        Verrucomicrobia
  0.02	3	0	C	203494	          Verrucomicrobiae
  0.02	3	0	O	48461	            Verrucomicrobiales
  0.02	3	0	F	1647988	              Akkermansiaceae
  0.02	3	0	G	239934	                Akkermansia
  0.02	3	3	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	1	1	G	81461	              Thermanaerovibrio
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	1	C	188708	        Thermotogae
  0.82	132	0	D	10239	  Viruses
  0.82	132	0	-	29258	    ssDNA viruses
  0.82	132	0	F	10841	      Microviridae
  0.82	132	0	-	1910950	        Bullavirinae
  0.82	132	0	G	1910954	          Phix174microvirus
  0.82	132	0	-	1910975	            unclassified Phix174microvirus
  0.82	132	132	S	374840	              Enterobacteria phage phiX174 sensu lato
