  0.00	0	0	U	0	unclassified
100.00	19710	62	-	1	root
 98.88	19489	0	-	131567	  cellular organisms
 98.87	19488	52	D	2	    Bacteria
 56.92	11218	190	-	1783272	      Terrabacteria group
 55.08	10856	135	P	1239	        Firmicutes
 46.52	9169	168	C	186801	          Clostridia
 45.66	9000	4230	O	186802	            Clostridiales
  9.60	1893	9	F	541000	              Ruminococcaceae
  9.29	1832	0	G	216851	                Faecalibacterium
  9.29	1832	1832	S	853	                  Faecalibacterium prausnitzii
  0.26	52	5	G	1508657	                Ruminiclostridium
  0.24	47	47	S	29343	                  [Clostridium] cellulosi
  7.66	1509	10	F	186803	              Lachnospiraceae
  3.60	710	0	-	186928	                unclassified Lachnospiraceae
  3.60	710	0	S	39491	                  [Eubacterium] rectale
  3.60	710	710	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.36	465	80	G	1506553	                Lachnoclostridium
  1.95	385	0	S	84030	                  [Clostridium] saccharolyticum
  1.95	385	385	-	610130	                    [Clostridium] saccharolyticum WM1
  0.85	168	0	G	207244	                Anaerostipes
  0.85	168	168	S	649756	                  Anaerostipes hadrus
  0.24	47	0	G	841	                Roseburia
  0.24	47	0	S	301301	                  Roseburia hominis
  0.24	47	47	-	585394	                    Roseburia hominis A2-183
  0.23	45	0	G	2039240	                Anaerotignum
  0.23	45	0	S	28446	                  Anaerotignum propionicum
  0.23	45	45	-	991789	                    Anaerotignum propionicum DSM 1682
  0.22	44	0	G	698776	                Cellulosilyticum
  0.22	44	0	S	29360	                  Cellulosilyticum lentocellum
  0.22	44	44	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	10	10	G	830	                Butyrivibrio
  0.05	10	10	G	572511	                Blautia
  2.78	548	0	-	538999	              Clostridiales incertae sedis
  2.78	548	11	F	543314	                Clostridiales Family XIII. Incertae Sedis
  2.71	534	0	G	86331	                  Mogibacterium
  2.71	534	534	S	86332	                    Mogibacterium pumilum
  0.02	3	0	S	143393	                  [Eubacterium] sulci
  0.02	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  2.70	533	0	F	186806	              Eubacteriaceae
  2.70	533	0	G	1730	                Eubacterium
  2.00	394	394	S	39488	                  [Eubacterium] hallii
  0.71	139	0	S	39485	                  [Eubacterium] eligens
  0.71	139	139	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.85	167	12	-	186813	              unclassified Clostridiales
  0.61	120	0	G	946234	                Flavonifractor
  0.61	120	120	S	292800	                  Flavonifractor plautii
  0.18	35	0	G	1392389	                Intestinimonas
  0.18	35	35	S	1297617	                  Intestinimonas butyriciproducens
  0.48	95	0	F	31979	              Clostridiaceae
  0.47	93	11	G	1485	                Clostridium
  0.24	48	48	S	1502	                  Clostridium perfringens
  0.17	34	34	S	46867	                  Clostridium chauvoei
  0.01	1	1	G	49082	                Candidatus Arthromitus
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.07	14	0	F	186804	              Peptostreptococcaceae
  0.05	9	0	G	186831	                Acetoanaerobium
  0.05	9	9	S	1511	                  Acetoanaerobium sticklandii
  0.03	5	0	G	1870884	                Clostridioides
  0.03	5	5	S	1496	                  Clostridioides difficile
  0.06	11	0	F	186807	              Peptococcaceae
  0.06	11	0	G	51514	                Dehalobacterium
  0.06	11	11	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	499228	                Tepidanaerobacter
  0.01	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.01	1	1	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  5.58	1100	4	C	909932	          Negativicutes
  5.19	1023	0	O	1843488	            Acidaminococcales
  5.19	1023	0	F	909930	              Acidaminococcaceae
  5.19	1023	1023	G	904	                Acidaminococcus
  0.34	67	0	O	909929	            Selenomonadales
  0.34	67	0	F	1843491	              Selenomonadaceae
  0.34	67	0	G	970	                Selenomonas
  0.34	67	0	S	971	                  Selenomonas ruminantium
  0.34	67	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.34	67	67	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	6	0	O	1843489	            Veillonellales
  0.03	6	0	F	31977	              Veillonellaceae
  0.02	4	0	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  1.55	306	37	C	91061	          Bacilli
  1.25	246	206	O	186826	            Lactobacillales
  0.19	37	0	F	33958	              Lactobacillaceae
  0.18	36	32	G	1578	                Lactobacillus
  0.01	2	2	S	109790	                  Lactobacillus jensenii
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	0	S	1587	                  Lactobacillus helveticus
  0.01	1	1	-	880633	                    Lactobacillus helveticus R0052
  0.01	1	1	G	1253	                Pediococcus
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	1	S	53345	                  Enterococcus durans
  0.12	23	1	O	1385	            Bacillales
  0.08	16	0	F	186823	              Alicyclobacillaceae
  0.08	16	0	G	432330	                Tumebacillus
  0.08	16	16	S	1903704	                  Tumebacillus sp. AR23208
  0.02	3	0	F	186817	              Bacillaceae
  0.01	2	2	G	1386	                Bacillus
  0.01	1	0	G	351195	                Salimicrobium
  0.01	1	1	S	1230341	                  Salimicrobium jeotgali
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	-	539002	              Bacillales incertae sedis
  0.01	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	1	0	G	1378	                  Gemella
  0.01	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.63	124	0	C	526524	          Erysipelotrichia
  0.63	124	0	O	526525	            Erysipelotrichales
  0.63	124	20	F	128827	              Erysipelotrichaceae
  0.48	95	0	G	1729679	                Faecalibaculum
  0.48	95	95	S	1702221	                  Faecalibaculum rodentium
  0.04	8	0	G	1573534	                Faecalitalea
  0.04	8	0	S	39483	                  Faecalitalea cylindroides
  0.04	8	8	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.11	22	11	C	1737404	          Tissierellia
  0.04	8	0	O	1737405	            Tissierellales
  0.04	8	0	F	1570339	              Peptoniphilaceae
  0.03	6	0	G	150022	                Finegoldia
  0.03	6	6	S	1260	                  Finegoldia magna
  0.01	2	0	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.02	3	0	-	1737407	            unclassified Tissierellia
  0.02	3	0	G	1582879	              Ezakiella
  0.02	3	3	S	1852374	                Ezakiella massiliensis
  0.84	165	0	P	201174	        Actinobacteria
  0.42	82	2	C	84998	          Coriobacteriia
  0.38	74	0	O	1643822	            Eggerthellales
  0.38	74	0	F	1643826	              Eggerthellaceae
  0.29	57	0	G	447020	                Adlercreutzia
  0.29	57	0	S	446660	                  Adlercreutzia equolifaciens
  0.29	57	57	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.09	17	0	G	84111	                Eggerthella
  0.09	17	17	S	84112	                  Eggerthella lenta
  0.03	6	6	O	84999	            Coriobacteriales
  0.40	78	4	C	1760	          Actinobacteria
  0.28	55	0	O	85004	            Bifidobacteriales
  0.28	55	0	F	31953	              Bifidobacteriaceae
  0.28	55	55	G	1678	                Bifidobacterium
  0.06	12	0	O	85007	            Corynebacteriales
  0.06	12	0	F	1653	              Corynebacteriaceae
  0.06	12	4	G	1716	                Corynebacterium
  0.04	7	0	S	38288	                  Corynebacterium genitalium
  0.04	7	7	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.01	1	1	S	156976	                  Corynebacterium riegelii
  0.02	4	0	O	2037	            Actinomycetales
  0.02	4	0	F	2049	              Actinomycetaceae
  0.02	3	1	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	0	G	2050	                Mobiluncus
  0.01	1	0	S	2051	                  Mobiluncus curtisii
  0.01	1	1	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	1	G	168694	                Salinispora
  0.03	5	0	C	84995	          Rubrobacteria
  0.03	5	0	O	84996	            Rubrobacterales
  0.03	5	0	F	84997	              Rubrobacteraceae
  0.03	5	0	G	42255	                Rubrobacter
  0.03	5	5	S	42256	                  Rubrobacter radiotolerans
  0.03	5	0	P	544448	        Tenericutes
  0.02	4	0	C	31969	          Mollicutes
  0.02	4	0	O	2085	            Mycoplasmatales
  0.02	4	2	F	2092	              Mycoplasmataceae
  0.01	2	2	G	2093	                Mycoplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
 40.44	7970	0	-	1783270	      FCB group
 40.44	7970	0	-	68336	        Bacteroidetes/Chlorobi group
 40.21	7926	727	P	976	          Bacteroidetes
 36.38	7170	0	C	200643	            Bacteroidia
 36.38	7170	4	O	171549	              Bacteroidales
 32.97	6499	0	F	815	                Bacteroidaceae
 32.97	6499	1717	G	816	                  Bacteroides
 15.48	3052	3052	S	47678	                    Bacteroides caccae
  8.69	1712	1024	S	821	                    Bacteroides vulgatus
  3.49	688	688	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.05	9	0	S	357276	                    Bacteroides dorei
  0.05	9	9	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  2.00	394	0	F	2005525	                Tannerellaceae
  2.00	394	394	G	375288	                  Parabacteroides
  1.34	264	0	F	171552	                Prevotellaceae
  1.34	264	25	G	838	                  Prevotella
  1.20	236	0	S	589437	                    Prevotella scopos
  1.20	236	236	-	1236518	                      Prevotella scopos JCM 17725
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.03	5	0	F	171551	                Porphyromonadaceae
  0.03	5	0	G	836	                  Porphyromonas
  0.03	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.03	5	5	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	4	0	-	333046	                unclassified Bacteroidales
  0.02	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.15	29	0	C	117747	            Sphingobacteriia
  0.15	29	0	O	200666	              Sphingobacteriales
  0.15	29	29	F	84566	                Sphingobacteriaceae
  0.21	41	0	P	1134404	          Ignavibacteriae
  0.21	41	0	C	795747	            Ignavibacteria
  0.21	41	0	O	795748	              Ignavibacteriales
  0.21	41	0	F	1334117	                Melioribacteraceae
  0.21	41	0	G	1134403	                  Melioribacter
  0.21	41	0	S	1134405	                    Melioribacter roseus
  0.21	41	41	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
  1.22	240	177	P	1224	      Proteobacteria
  0.16	32	1	C	1236	        Gammaproteobacteria
  0.11	22	13	O	91347	          Enterobacterales
  0.03	5	5	F	1903409	            Erwiniaceae
  0.02	4	2	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.04	7	0	O	135625	          Pasteurellales
  0.04	7	0	F	712	            Pasteurellaceae
  0.04	7	0	G	724	              Haemophilus
  0.03	5	5	S	249188	                Haemophilus pittmaniae
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.10	20	0	-	68525	        delta/epsilon subdivisions
  0.10	20	0	C	28221	          Deltaproteobacteria
  0.10	20	0	O	213115	            Desulfovibrionales
  0.10	20	0	F	194924	              Desulfovibrionaceae
  0.10	20	20	G	872	                Desulfovibrio
  0.06	11	6	C	28216	        Betaproteobacteria
  0.03	5	0	O	80840	          Burkholderiales
  0.02	3	0	-	119065	            unclassified Burkholderiales
  0.02	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	3	3	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	1	F	80864	            Comamonadaceae
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	74201	        Verrucomicrobia
  0.02	3	0	C	203494	          Verrucomicrobiae
  0.02	3	0	O	48461	            Verrucomicrobiales
  0.02	3	0	F	1647988	              Akkermansiaceae
  0.02	3	0	G	239934	                Akkermansia
  0.02	3	3	S	239935	                  Akkermansia muciniphila
  0.01	2	0	-	2323	      unclassified Bacteria
  0.01	2	0	-	1783234	        Bacteria candidate phyla
  0.01	2	0	P	95818	          Candidatus Saccharibacteria
  0.01	2	2	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	1643947	          Petrotogales
  0.01	2	0	-	1643949	            Petrotogaceae
  0.01	2	0	G	1511648	              Defluviitoga
  0.01	2	2	S	1006576	                Defluviitoga tunisiensis
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	C	183925	        Methanobacteria
  0.01	1	0	O	2158	          Methanobacteriales
  0.01	1	0	F	2159	            Methanobacteriaceae
  0.01	1	0	G	2172	              Methanobrevibacter
  0.01	1	0	S	2173	                Methanobrevibacter smithii
  0.01	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.81	159	0	D	10239	  Viruses
  0.81	159	0	-	29258	    ssDNA viruses
  0.81	159	0	F	10841	      Microviridae
  0.81	159	0	-	1910950	        Bullavirinae
  0.81	159	0	G	1910954	          Phix174microvirus
  0.81	159	0	-	1910975	            unclassified Phix174microvirus
  0.81	159	159	S	374840	              Enterobacteria phage phiX174 sensu lato
