  0.00	0	0	U	0	unclassified
100.00	22214	91	-	1	root
 98.50	21880	0	-	131567	  cellular organisms
 98.50	21880	58	D	2	    Bacteria
 59.36	13186	63	-	1783272	      Terrabacteria group
 50.20	11152	47	P	1239	        Firmicutes
 47.80	10619	230	C	186801	          Clostridia
 46.77	10389	1725	O	186802	            Clostridiales
 28.21	6266	66	F	541000	              Ruminococcaceae
 21.74	4830	0	G	216851	                Faecalibacterium
 21.74	4830	4830	S	853	                  Faecalibacterium prausnitzii
  6.04	1342	0	G	1263	                Ruminococcus
  6.04	1341	1341	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.13	28	0	G	1508657	                Ruminiclostridium
  0.12	26	26	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	S	288965	                  [Clostridium] clariflavum
  0.01	2	2	-	720554	                    [Clostridium] clariflavum DSM 19732
  8.82	1959	14	F	186803	              Lachnospiraceae
  6.24	1386	0	-	186928	                unclassified Lachnospiraceae
  6.24	1386	0	S	39491	                  [Eubacterium] rectale
  6.24	1386	1386	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.31	290	41	G	1506553	                Lachnoclostridium
  1.12	249	0	S	84030	                  [Clostridium] saccharolyticum
  1.12	249	249	-	610130	                    [Clostridium] saccharolyticum WM1
  0.99	220	0	G	207244	                Anaerostipes
  0.99	220	220	S	649756	                  Anaerostipes hadrus
  0.07	16	16	G	830	                Butyrivibrio
  0.06	14	14	G	572511	                Blautia
  0.06	14	0	G	698776	                Cellulosilyticum
  0.06	14	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	14	14	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	4	0	G	841	                Roseburia
  0.02	4	0	S	301301	                  Roseburia hominis
  0.02	4	4	-	585394	                    Roseburia hominis A2-183
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  1.07	238	0	F	186806	              Eubacteriaceae
  1.07	238	0	G	1730	                Eubacterium
  0.74	164	164	S	39488	                  [Eubacterium] hallii
  0.33	74	0	S	39485	                  [Eubacterium] eligens
  0.33	74	74	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.44	97	22	-	186813	              unclassified Clostridiales
  0.24	54	0	G	946234	                Flavonifractor
  0.24	54	54	S	292800	                  Flavonifractor plautii
  0.09	21	0	G	1392389	                Intestinimonas
  0.09	21	21	S	1297617	                  Intestinimonas butyriciproducens
  0.22	48	0	F	31979	              Clostridiaceae
  0.22	48	12	G	1485	                Clostridium
  0.16	35	35	S	1502	                  Clostridium perfringens
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.11	25	0	F	186804	              Peptostreptococcaceae
  0.09	20	0	G	1870884	                Clostridioides
  0.09	20	20	S	1496	                  Clostridioides difficile
  0.02	5	0	G	186831	                Acetoanaerobium
  0.02	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.10	22	5	F	186807	              Peptococcaceae
  0.08	17	0	G	51514	                Dehalobacterium
  0.08	17	17	S	51515	                  Dehalobacterium formicoaceticum
  0.04	8	0	-	538999	              Clostridiales incertae sedis
  0.04	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	8	0	G	86331	                  Mogibacterium
  0.04	8	8	S	86332	                    Mogibacterium pumilum
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.94	430	2	C	909932	          Negativicutes
  1.77	394	0	O	1843488	            Acidaminococcales
  1.77	394	0	F	909930	              Acidaminococcaceae
  1.77	394	394	G	904	                Acidaminococcus
  0.15	33	0	O	909929	            Selenomonadales
  0.15	33	0	F	1843491	              Selenomonadaceae
  0.15	33	0	G	970	                Selenomonas
  0.15	33	0	S	971	                  Selenomonas ruminantium
  0.15	33	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.15	33	33	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.16	36	1	C	91061	          Bacilli
  0.12	26	1	O	1385	            Bacillales
  0.06	13	0	F	186823	              Alicyclobacillaceae
  0.06	13	1	G	432330	                Tumebacillus
  0.05	12	12	S	1903704	                  Tumebacillus sp. AR23208
  0.05	12	2	F	186817	              Bacillaceae
  0.05	10	1	G	1386	                Bacillus
  0.04	9	0	-	86661	                  Bacillus cereus group
  0.04	9	0	S	1428	                    Bacillus thuringiensis
  0.04	9	9	-	1217737	                      Bacillus thuringiensis HD-789
  0.04	9	0	O	186826	            Lactobacillales
  0.04	8	4	F	33958	              Lactobacillaceae
  0.02	4	3	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.09	20	0	C	526524	          Erysipelotrichia
  0.09	20	0	O	526525	            Erysipelotrichales
  0.09	20	0	F	128827	              Erysipelotrichaceae
  0.08	18	0	G	191303	                Turicibacter
  0.08	18	18	S	1712675	                  Turicibacter sp. H121
  0.01	2	2	G	1647	                Erysipelothrix
  8.81	1956	1	P	201174	        Actinobacteria
  7.98	1772	0	C	1760	          Actinobacteria
  7.95	1766	0	O	85004	            Bifidobacteriales
  7.95	1766	0	F	31953	              Bifidobacteriaceae
  7.95	1766	1758	G	1678	                Bifidobacterium
  0.03	7	1	S	216816	                  Bifidobacterium longum
  0.03	6	6	-	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	5	0	O	2037	            Actinomycetales
  0.02	5	0	F	2049	              Actinomycetaceae
  0.02	5	3	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.82	182	167	C	84998	          Coriobacteriia
  0.05	11	0	O	1643822	            Eggerthellales
  0.05	11	10	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	4	4	O	84999	            Coriobacteriales
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.06	13	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.06	13	0	P	1117	          Cyanobacteria
  0.06	13	13	O	1890424	            Synechococcales
  0.01	2	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
 37.74	8383	0	-	1783270	      FCB group
 37.74	8383	0	-	68336	        Bacteroidetes/Chlorobi group
 36.60	8130	1493	P	976	          Bacteroidetes
 29.86	6634	23	C	200643	            Bacteroidia
 29.76	6611	2	O	171549	              Bacteroidales
 25.43	5648	0	F	815	                Bacteroidaceae
 25.43	5648	3405	G	816	                  Bacteroides
  6.16	1368	1367	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.71	379	0	S	357276	                    Bacteroides dorei
  1.71	379	379	-	997877	                      Bacteroides dorei CL03T12C01
  0.94	208	208	S	47678	                    Bacteroides caccae
  0.81	179	179	S	246787	                    Bacteroides cellulosilyticus
  0.49	108	108	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  2.53	563	0	F	2005519	                Barnesiellaceae
  2.53	563	0	G	397864	                  Barnesiella
  2.53	563	0	S	397865	                    Barnesiella viscericola
  2.53	563	563	-	880074	                      Barnesiella viscericola DSM 18177
  1.28	285	0	F	2005525	                Tannerellaceae
  1.28	285	285	G	375288	                  Parabacteroides
  0.45	100	0	F	171550	                Rikenellaceae
  0.45	100	0	G	239759	                  Alistipes
  0.45	99	0	S	214856	                    Alistipes finegoldii
  0.45	99	99	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.05	11	0	F	1853231	                Odoribacteraceae
  0.05	11	0	G	283168	                  Odoribacter
  0.05	11	11	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	0	O	768507	              Cytophagales
  0.01	3	0	F	89373	                Cytophagaceae
  0.01	3	0	G	978	                  Cytophaga
  0.01	3	0	S	985	                    Cytophaga hutchinsonii
  0.01	3	3	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  1.14	253	0	P	1134404	          Ignavibacteriae
  1.14	253	0	C	795747	            Ignavibacteria
  1.14	253	0	O	795748	              Ignavibacteriales
  1.14	253	0	F	1334117	                Melioribacteraceae
  1.14	253	0	G	1134403	                  Melioribacter
  1.14	253	0	S	1134405	                    Melioribacter roseus
  1.14	253	253	-	1191523	                      Melioribacter roseus P3M-2
  1.12	249	91	P	1224	      Proteobacteria
  0.49	109	104	C	28216	        Betaproteobacteria
  0.02	4	0	O	80840	          Burkholderiales
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	1	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.21	47	5	C	1236	        Gammaproteobacteria
  0.14	31	12	O	91347	          Enterobacterales
  0.06	13	3	F	543	            Enterobacteriaceae
  0.04	9	0	G	561	              Escherichia
  0.04	9	6	S	562	                Escherichia coli
  0.01	3	3	-	1078034	                  Escherichia coli O145:H28
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.02	4	4	F	1903409	            Erwiniaceae
  0.01	2	2	F	1903414	            Morganellaceae
  0.03	7	0	O	72274	          Pseudomonadales
  0.03	7	0	F	468	            Moraxellaceae
  0.03	7	7	G	469	              Acinetobacter
  0.01	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	1129771	            Leptotrichiaceae
  0.01	2	0	G	168808	              Sneathia
  0.01	2	2	S	187101	                Sneathia amnii
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  1.09	243	0	D	10239	  Viruses
  1.09	243	0	-	29258	    ssDNA viruses
  1.09	243	0	F	10841	      Microviridae
  1.09	243	0	-	1910950	        Bullavirinae
  1.09	243	0	G	1910954	          Phix174microvirus
  1.09	243	0	-	1910975	            unclassified Phix174microvirus
  1.09	243	243	S	374840	              Enterobacteria phage phiX174 sensu lato
