  0.00	0	0	U	0	unclassified
100.00	21619	63	-	1	root
 98.90	21381	0	-	131567	  cellular organisms
 98.90	21381	35	D	2	    Bacteria
 62.85	13587	7411	P	1224	      Proteobacteria
 27.97	6047	67	C	1236	        Gammaproteobacteria
 24.28	5249	0	O	72274	          Pseudomonadales
 24.25	5242	0	F	135621	            Pseudomonadaceae
 24.25	5242	5226	G	286	              Pseudomonas
  0.03	6	0	-	136842	                Pseudomonas chlororaphis group
  0.03	6	6	S	587753	                  Pseudomonas chlororaphis
  0.03	6	3	-	136843	                Pseudomonas fluorescens group
  0.01	3	0	S	294	                  Pseudomonas fluorescens
  0.01	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.01	3	0	-	136841	                Pseudomonas aeruginosa group
  0.01	3	3	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.03	7	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  2.76	596	224	O	91347	          Enterobacterales
  1.21	261	261	F	1903409	            Erwiniaceae
  0.37	81	35	F	543	            Enterobacteriaceae
  0.15	32	1	G	561	              Escherichia
  0.14	31	25	S	562	                Escherichia coli
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	1078034	                  Escherichia coli O145:H28
  0.03	7	0	G	570	              Klebsiella
  0.03	7	0	S	573	                Klebsiella pneumoniae
  0.03	7	7	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	G	547	              Enterobacter
  0.02	4	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.08	17	17	F	1903414	            Morganellaceae
  0.03	7	1	F	1903411	            Yersiniaceae
  0.03	6	0	G	613	              Serratia
  0.03	6	0	S	82996	                Serratia plymuthica
  0.03	6	6	-	1006598	                  Serratia plymuthica RVH1
  0.03	6	1	F	1903412	            Hafniaceae
  0.02	5	5	G	635	              Edwardsiella
  0.53	115	0	O	135619	          Oceanospirillales
  0.53	114	0	F	135620	            Oceanospirillaceae
  0.53	114	0	G	28253	              Marinomonas
  0.53	114	0	S	119864	                Marinomonas mediterranea
  0.53	114	114	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.09	20	0	O	135622	          Alteromonadales
  0.05	10	0	F	72275	            Alteromonadaceae
  0.05	10	0	G	1751872	              Lacimicrobium
  0.05	10	10	S	1526571	                Lacimicrobium alkaliphilum
  0.05	10	0	F	267893	            Idiomarinaceae
  0.05	10	0	-	946227	              unclassified Idiomarinaceae
  0.05	10	10	S	1298881	                Idiomarinaceae bacterium HL-53
  0.56	121	46	C	28216	        Betaproteobacteria
  0.15	32	22	O	80840	          Burkholderiales
  0.04	9	0	F	80864	            Comamonadaceae
  0.02	5	5	G	34072	              Variovorax
  0.02	4	4	G	52972	              Polaromonas
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.13	28	1	O	32003	          Nitrosomonadales
  0.12	27	0	F	206379	            Nitrosomonadaceae
  0.12	27	0	G	914	              Nitrosomonas
  0.12	27	27	S	44574	                Nitrosomonas communis
  0.06	14	0	-	119066	          unclassified Betaproteobacteria
  0.06	14	0	G	327159	            Candidatus Accumulibacter
  0.06	14	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	14	14	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.04	8	0	-	68525	        delta/epsilon subdivisions
  0.02	5	0	C	28221	          Deltaproteobacteria
  0.02	4	0	O	213118	            Desulfobacterales
  0.02	4	0	F	213121	              Desulfobulbaceae
  0.02	4	0	G	53318	                Desulfocapsa
  0.02	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	-	207559	                    Desulfovibrio alaskensis G20
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
 31.92	6900	0	-	1783270	      FCB group
 31.92	6900	0	-	68336	        Bacteroidetes/Chlorobi group
 31.81	6877	266	P	976	          Bacteroidetes
 30.57	6610	0	C	200643	            Bacteroidia
 30.57	6610	2	O	171549	              Bacteroidales
 29.45	6367	0	F	815	                Bacteroidaceae
 29.45	6367	4524	G	816	                  Bacteroides
  8.35	1806	1803	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.12	27	27	S	47678	                    Bacteroides caccae
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  1.00	216	0	F	2005525	                Tannerellaceae
  1.00	216	216	G	375288	                  Parabacteroides
  0.09	19	0	F	1853231	                Odoribacteraceae
  0.09	19	0	G	283168	                  Odoribacter
  0.09	19	19	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	F	171550	                Rikenellaceae
  0.01	3	0	G	239759	                  Alistipes
  0.01	3	0	S	214856	                    Alistipes finegoldii
  0.01	3	3	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.11	23	0	P	1134404	          Ignavibacteriae
  0.11	23	0	C	795747	            Ignavibacteria
  0.11	23	0	O	795748	              Ignavibacteriales
  0.11	23	0	F	1334117	                Melioribacteraceae
  0.11	23	0	G	1134403	                  Melioribacter
  0.11	23	0	S	1134405	                    Melioribacter roseus
  0.11	23	23	-	1191523	                      Melioribacter roseus P3M-2
  3.95	854	14	-	1783272	      Terrabacteria group
  3.83	829	4	P	1239	        Firmicutes
  3.68	795	10	C	186801	          Clostridia
  3.63	785	142	O	186802	            Clostridiales
  1.58	342	0	F	541000	              Ruminococcaceae
  1.57	340	0	G	216851	                Faecalibacterium
  1.57	340	340	S	853	                  Faecalibacterium prausnitzii
  0.01	2	0	G	1508657	                Ruminiclostridium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.67	145	0	F	186803	              Lachnospiraceae
  0.25	54	0	G	207244	                Anaerostipes
  0.25	54	54	S	649756	                  Anaerostipes hadrus
  0.15	32	0	G	841	                Roseburia
  0.15	32	0	S	301301	                  Roseburia hominis
  0.15	32	32	-	585394	                    Roseburia hominis A2-183
  0.15	32	16	G	1506553	                Lachnoclostridium
  0.07	16	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	16	16	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	9	0	-	186928	                unclassified Lachnospiraceae
  0.04	9	0	S	39491	                  [Eubacterium] rectale
  0.04	9	9	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	8	0	G	698776	                Cellulosilyticum
  0.04	8	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	8	8	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	8	0	G	2039240	                Anaerotignum
  0.04	8	0	S	28446	                  Anaerotignum propionicum
  0.04	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	2	G	572511	                Blautia
  0.57	124	1	-	186813	              unclassified Clostridiales
  0.39	84	0	G	1392389	                Intestinimonas
  0.39	84	84	S	1297617	                  Intestinimonas butyriciproducens
  0.18	39	0	G	946234	                Flavonifractor
  0.18	39	39	S	292800	                  Flavonifractor plautii
  0.11	24	0	F	186804	              Peptostreptococcaceae
  0.11	24	0	G	1870884	                Clostridioides
  0.11	24	24	S	1496	                  Clostridioides difficile
  0.02	4	0	F	31979	              Clostridiaceae
  0.02	4	1	G	1485	                Clostridium
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.02	4	0	-	538999	              Clostridiales incertae sedis
  0.02	4	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.13	29	0	C	91061	          Bacilli
  0.09	19	0	O	1385	            Bacillales
  0.07	15	0	F	186817	              Bacillaceae
  0.07	15	15	G	182709	                Oceanobacillus
  0.01	3	0	F	186823	              Alicyclobacillaceae
  0.01	3	0	G	432330	                Tumebacillus
  0.01	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	1	F	90964	              Staphylococcaceae
  0.05	10	2	O	186826	            Lactobacillales
  0.04	8	0	F	1300	              Streptococcaceae
  0.04	8	8	G	1301	                Streptococcus
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.05	11	0	P	201174	        Actinobacteria
  0.03	6	6	C	84998	          Coriobacteriia
  0.02	5	0	C	1760	          Actinobacteria
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	3	G	1678	                Bifidobacterium
  0.01	2	1	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	0	G	848	              Fusobacterium
  0.01	2	2	S	851	                Fusobacterium nucleatum
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.81	175	0	D	10239	  Viruses
  0.81	175	0	-	29258	    ssDNA viruses
  0.81	175	0	F	10841	      Microviridae
  0.81	175	0	-	1910950	        Bullavirinae
  0.81	175	0	G	1910954	          Phix174microvirus
  0.81	175	0	-	1910975	            unclassified Phix174microvirus
  0.81	175	175	S	374840	              Enterobacteria phage phiX174 sensu lato
