  0.00	0	0	U	0	unclassified
100.00	26042	68	-	1	root
 99.04	25791	0	-	131567	  cellular organisms
 99.01	25783	91	D	2	    Bacteria
 68.92	17948	16539	P	1224	      Proteobacteria
  4.93	1284	48	C	1236	        Gammaproteobacteria
  4.55	1186	273	O	91347	          Enterobacterales
  2.30	598	597	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  1.08	281	107	F	543	            Enterobacteriaceae
  0.55	143	2	G	561	              Escherichia
  0.54	141	113	S	562	                Escherichia coli
  0.08	20	20	-	1078034	                  Escherichia coli O145:H28
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.00	1	1	-	405955	                  Escherichia coli APEC O1
  0.06	16	0	G	547	              Enterobacter
  0.06	16	0	-	354276	                Enterobacter cloacae complex
  0.06	16	0	S	550	                  Enterobacter cloacae
  0.06	16	16	-	1354030	                    Enterobacter cloacae P101
  0.02	6	0	G	570	              Klebsiella
  0.02	6	0	S	573	                Klebsiella pneumoniae
  0.02	6	6	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.01	3	0	G	1330547	              Kosakonia
  0.01	3	3	S	208223	                Kosakonia cowanii
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.08	21	0	F	1903411	            Yersiniaceae
  0.08	21	0	G	613	              Serratia
  0.08	21	0	S	82996	                Serratia plymuthica
  0.08	21	21	-	1006598	                  Serratia plymuthica RVH1
  0.05	13	13	F	1903414	            Morganellaceae
  0.11	28	0	O	135622	          Alteromonadales
  0.06	15	0	F	267893	            Idiomarinaceae
  0.06	15	0	-	946227	              unclassified Idiomarinaceae
  0.06	15	15	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	13	0	F	72275	            Alteromonadaceae
  0.05	13	0	G	1751872	              Lacimicrobium
  0.05	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.08	20	0	O	72274	          Pseudomonadales
  0.06	15	0	F	468	            Moraxellaceae
  0.05	13	13	G	469	              Acinetobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	1	G	497	              Psychrobacter
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	2	G	286	              Pseudomonas
  0.01	3	0	-	136841	                Pseudomonas aeruginosa group
  0.01	3	0	S	287	                  Pseudomonas aeruginosa
  0.01	3	3	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	-	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	-	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	1	F	32033	            Xanthomonadaceae
  0.38	98	47	C	28216	        Betaproteobacteria
  0.10	27	0	-	119066	          unclassified Betaproteobacteria
  0.10	27	0	G	327159	            Candidatus Accumulibacter
  0.10	27	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.10	27	27	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.08	20	0	O	80840	          Burkholderiales
  0.07	19	0	F	80864	            Comamonadaceae
  0.05	13	13	G	34072	              Variovorax
  0.02	6	6	G	52972	              Polaromonas
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	1	G	482	              Neisseria
  0.01	2	2	S	486	                Neisseria lactamica
  0.00	1	1	O	32003	          Nitrosomonadales
  0.10	26	0	-	68525	        delta/epsilon subdivisions
  0.09	23	0	C	28221	          Deltaproteobacteria
  0.06	15	0	O	213118	            Desulfobacterales
  0.06	15	0	F	213121	              Desulfobulbaceae
  0.06	15	0	G	53318	                Desulfocapsa
  0.06	15	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	15	15	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	4	0	O	213115	            Desulfovibrionales
  0.02	4	0	F	194924	              Desulfovibrionaceae
  0.02	4	4	G	872	                Desulfovibrio
  0.01	3	0	O	29	            Myxococcales
  0.01	3	0	-	80812	              Sorangiineae
  0.01	3	0	F	1055686	                Sandaracinaceae
  0.01	3	0	G	1055688	                  Sandaracinus
  0.01	3	3	S	927083	                    Sandaracinus amylolyticus
  0.00	1	1	O	69541	            Desulfuromonadales
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165697	              Sphingopyxis
 17.03	4436	21	-	1783272	      Terrabacteria group
 16.90	4402	11	P	1239	        Firmicutes
 14.25	3711	4	C	186801	          Clostridia
 14.23	3707	696	O	186802	            Clostridiales
  6.15	1602	27	F	541000	              Ruminococcaceae
  6.00	1563	0	G	216851	                Faecalibacterium
  6.00	1563	1563	S	853	                  Faecalibacterium prausnitzii
  0.03	9	0	G	1508657	                Ruminiclostridium
  0.03	9	9	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	-	552397	                unclassified Ruminococcaceae
  0.01	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  4.48	1167	18	F	186803	              Lachnospiraceae
  3.89	1014	0	-	186928	                unclassified Lachnospiraceae
  3.89	1014	0	S	39491	                  [Eubacterium] rectale
  3.89	1014	1014	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.20	51	0	G	207244	                Anaerostipes
  0.20	51	51	S	649756	                  Anaerostipes hadrus
  0.18	48	0	G	1506553	                Lachnoclostridium
  0.18	48	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	48	48	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	31	0	G	841	                Roseburia
  0.12	31	0	S	301301	                  Roseburia hominis
  0.12	31	31	-	585394	                    Roseburia hominis A2-183
  0.02	5	5	G	830	                Butyrivibrio
  0.73	191	0	F	186806	              Eubacteriaceae
  0.73	191	0	G	1730	                Eubacterium
  0.51	132	0	S	39485	                  [Eubacterium] eligens
  0.51	132	132	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.23	59	59	S	39488	                  [Eubacterium] hallii
  0.16	41	0	F	31979	              Clostridiaceae
  0.16	41	2	G	1485	                Clostridium
  0.09	23	23	S	1561	                  Clostridium baratii
  0.06	16	16	S	1502	                  Clostridium perfringens
  0.03	8	0	-	186813	              unclassified Clostridiales
  0.03	8	0	G	1392389	                Intestinimonas
  0.03	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  2.17	564	9	C	91061	          Bacilli
  1.46	379	295	O	1385	            Bacillales
  0.28	73	55	F	90964	              Staphylococcaceae
  0.07	18	0	G	1279	                Staphylococcus
  0.07	17	17	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.03	8	0	F	186823	              Alicyclobacillaceae
  0.03	8	5	G	432330	                Tumebacillus
  0.01	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	0	F	186817	              Bacillaceae
  0.01	2	0	G	150247	                Anoxybacillus
  0.01	2	2	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.68	176	10	O	186826	            Lactobacillales
  0.59	154	2	F	33958	              Lactobacillaceae
  0.50	129	128	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.09	23	17	G	1578	                Lactobacillus
  0.02	6	6	S	1601	                  Lactobacillus agilis
  0.05	12	0	F	1300	              Streptococcaceae
  0.05	12	12	G	1301	                Streptococcus
  0.37	97	0	C	909932	          Negativicutes
  0.20	51	0	O	1843489	            Veillonellales
  0.20	51	0	F	31977	              Veillonellaceae
  0.17	45	0	G	39948	                Dialister
  0.17	45	45	S	39950	                  Dialister pneumosintes
  0.02	6	0	G	906	                Megasphaera
  0.02	6	6	S	907	                  Megasphaera elsdenii
  0.16	42	0	O	1843488	            Acidaminococcales
  0.16	42	0	F	909930	              Acidaminococcaceae
  0.16	42	42	G	904	                Acidaminococcus
  0.02	4	0	O	909929	            Selenomonadales
  0.02	4	1	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	10	0	C	1676648	          Limnochordia
  0.04	10	0	O	1676649	            Limnochordales
  0.04	10	0	F	1676650	              Limnochordaceae
  0.04	10	0	G	1676651	                Limnochorda
  0.04	10	10	S	1555112	                  Limnochorda pilosa
  0.03	9	0	C	526524	          Erysipelotrichia
  0.03	9	0	O	526525	            Erysipelotrichales
  0.03	9	3	F	128827	              Erysipelotrichaceae
  0.02	6	0	G	1573534	                Faecalitalea
  0.02	6	0	S	39483	                  Faecalitalea cylindroides
  0.02	6	6	-	717960	                    Faecalitalea cylindroides T2-87
  0.03	9	0	P	201174	        Actinobacteria
  0.02	6	0	C	1760	          Actinobacteria
  0.02	4	0	O	85007	            Corynebacteriales
  0.02	4	0	F	1653	              Corynebacteriaceae
  0.02	4	0	G	1716	                Corynebacterium
  0.02	4	4	S	35757	                  Corynebacterium cystitidis
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.01	3	3	C	84998	          Coriobacteriia
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
 12.68	3303	0	-	1783270	      FCB group
 12.68	3303	0	-	68336	        Bacteroidetes/Chlorobi group
 12.55	3269	20	P	976	          Bacteroidetes
 12.48	3249	6	C	200643	            Bacteroidia
 12.45	3243	0	O	171549	              Bacteroidales
 12.30	3204	0	F	171552	                Prevotellaceae
 12.30	3204	129	G	838	                  Prevotella
 11.78	3068	0	S	589437	                    Prevotella scopos
 11.78	3068	3068	-	1236518	                      Prevotella scopos JCM 17725
  0.03	7	7	S	28131	                    Prevotella intermedia
  0.13	33	0	F	815	                Bacteroidaceae
  0.13	33	9	G	816	                  Bacteroides
  0.04	11	11	S	821	                    Bacteroides vulgatus
  0.03	9	0	S	290053	                    Bacteroides helcogenes
  0.03	9	9	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.02	5	0	F	2005525	                Tannerellaceae
  0.02	5	5	G	375288	                  Parabacteroides
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.13	34	0	P	1134404	          Ignavibacteriae
  0.13	34	0	C	795747	            Ignavibacteria
  0.13	34	0	O	795748	              Ignavibacteriales
  0.13	34	0	F	1334117	                Melioribacteraceae
  0.13	34	0	G	1134403	                  Melioribacter
  0.13	34	0	S	1134405	                    Melioribacter roseus
  0.13	34	34	-	1191523	                      Melioribacter roseus P3M-2
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.03	8	0	D	2157	    Archaea
  0.03	8	0	P	28890	      Euryarchaeota
  0.03	8	7	C	183967	        Thermoplasmata
  0.00	1	0	-	1234666	          unclassified Thermoplasmata
  0.00	1	1	S	1495144	            methanogenic archaeon ISO4-H5
  0.70	183	0	D	10239	  Viruses
  0.70	183	0	-	29258	    ssDNA viruses
  0.70	183	0	F	10841	      Microviridae
  0.70	183	0	-	1910950	        Bullavirinae
  0.70	183	0	G	1910954	          Phix174microvirus
  0.70	183	0	-	1910975	            unclassified Phix174microvirus
  0.70	183	183	S	374840	              Enterobacteria phage phiX174 sensu lato
