  0.00	0	0	U	0	unclassified
100.00	22346	53	-	1	root
 99.09	22142	0	-	131567	  cellular organisms
 99.08	22141	20	D	2	    Bacteria
 77.83	17391	683	P	1224	      Proteobacteria
 74.71	16695	25	C	1236	        Gammaproteobacteria
 73.14	16344	15379	O	91347	          Enterobacterales
  2.37	530	530	F	1903409	            Erwiniaceae
  1.84	412	187	F	543	            Enterobacteriaceae
  0.58	129	0	G	160674	              Raoultella
  0.58	129	129	S	575	                Raoultella planticola
  0.33	73	0	G	570	              Klebsiella
  0.17	38	20	S	573	                Klebsiella pneumoniae
  0.08	18	18	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.14	31	0	S	244366	                Klebsiella variicola
  0.14	31	31	-	640131	                  Klebsiella variicola At-22
  0.02	4	0	S	571	                Klebsiella oxytoca
  0.02	4	4	-	1333852	                  Klebsiella oxytoca KONIH1
  0.07	16	0	G	547	              Enterobacter
  0.07	16	0	-	354276	                Enterobacter cloacae complex
  0.05	12	0	S	550	                  Enterobacter cloacae
  0.05	12	12	-	1354030	                    Enterobacter cloacae P101
  0.02	4	4	S	299767	                  Enterobacter ludwigii
  0.02	5	0	G	561	              Escherichia
  0.02	5	4	S	562	                Escherichia coli
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	2	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.01	2	2	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.08	17	0	F	1903410	            Pectobacteriaceae
  0.05	12	12	G	84565	              Sodalis
  0.02	5	5	G	122277	              Pectobacterium
  0.02	4	0	F	1903411	            Yersiniaceae
  0.02	4	0	G	1745211	              Chania
  0.02	4	0	S	1639108	                Chania multitudinisentens
  0.02	4	4	-	1441930	                  Chania multitudinisentens RB-25
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.99	221	0	O	72274	          Pseudomonadales
  0.96	215	0	F	135621	            Pseudomonadaceae
  0.96	215	213	G	286	              Pseudomonas
  0.00	1	0	-	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.03	6	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.34	77	0	O	135625	          Pasteurellales
  0.34	77	6	F	712	            Pasteurellaceae
  0.32	71	0	G	724	              Haemophilus
  0.27	61	0	S	729	                Haemophilus parainfluenzae
  0.27	61	61	-	862965	                  Haemophilus parainfluenzae T3T1
  0.04	10	10	S	249188	                Haemophilus pittmaniae
  0.07	15	0	O	1775403	          Nevskiales
  0.07	15	0	F	568386	            Sinobacteraceae
  0.07	15	0	G	469322	              Steroidobacter
  0.07	15	15	S	465721	                Steroidobacter denitrificans
  0.02	5	0	O	135614	          Xanthomonadales
  0.02	5	0	F	32033	            Xanthomonadaceae
  0.02	5	5	G	40323	              Stenotrophomonas
  0.02	4	0	O	135619	          Oceanospirillales
  0.01	3	0	F	135620	            Oceanospirillaceae
  0.01	3	0	G	28253	              Marinomonas
  0.01	3	0	S	119864	                Marinomonas mediterranea
  0.01	3	3	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	1	G	504090	              Kushneria
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.04	10	4	C	28216	        Betaproteobacteria
  0.01	3	0	O	80840	          Burkholderiales
  0.01	3	0	F	80864	            Comamonadaceae
  0.01	3	3	G	34072	              Variovorax
  0.01	3	0	-	119066	          unclassified Betaproteobacteria
  0.01	3	0	G	327159	            Candidatus Accumulibacter
  0.01	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	3	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 16.44	3673	0	-	1783270	      FCB group
 16.44	3673	0	-	68336	        Bacteroidetes/Chlorobi group
 16.41	3666	433	P	976	          Bacteroidetes
 14.47	3233	0	C	200643	            Bacteroidia
 14.47	3233	0	O	171549	              Bacteroidales
 11.81	2639	0	F	815	                Bacteroidaceae
 11.81	2639	750	G	816	                  Bacteroides
  6.89	1540	1540	S	821	                    Bacteroides vulgatus
  1.21	271	0	S	357276	                    Bacteroides dorei
  1.21	271	271	-	997877	                      Bacteroides dorei CL03T12C01
  0.21	46	46	S	246787	                    Bacteroides cellulosilyticus
  0.07	16	16	S	818	                    Bacteroides thetaiotaomicron
  0.06	14	14	S	47678	                    Bacteroides caccae
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  2.25	503	0	F	171552	                Prevotellaceae
  2.25	503	0	G	838	                  Prevotella
  2.25	503	0	S	589437	                    Prevotella scopos
  2.25	503	503	-	1236518	                      Prevotella scopos JCM 17725
  0.14	32	0	F	2005519	                Barnesiellaceae
  0.14	32	0	G	397864	                  Barnesiella
  0.14	32	0	S	397865	                    Barnesiella viscericola
  0.14	32	32	-	880074	                      Barnesiella viscericola DSM 18177
  0.13	30	0	F	171550	                Rikenellaceae
  0.13	30	0	G	239759	                  Alistipes
  0.13	30	0	S	214856	                    Alistipes finegoldii
  0.13	30	30	-	679935	                      Alistipes finegoldii DSM 17242
  0.12	27	0	F	2005525	                Tannerellaceae
  0.12	27	27	G	375288	                  Parabacteroides
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.03	7	0	P	1134404	          Ignavibacteriae
  0.03	7	0	C	795747	            Ignavibacteria
  0.03	7	0	O	795748	              Ignavibacteriales
  0.03	7	0	F	1334117	                Melioribacteraceae
  0.03	7	0	G	1134403	                  Melioribacter
  0.03	7	0	S	1134405	                    Melioribacter roseus
  0.03	7	7	-	1191523	                      Melioribacter roseus P3M-2
  4.71	1053	1	-	1783272	      Terrabacteria group
  4.61	1031	7	P	1239	        Firmicutes
  2.90	648	6	C	186801	          Clostridia
  2.87	642	252	O	186802	            Clostridiales
  0.64	143	0	F	186803	              Lachnospiraceae
  0.34	76	0	G	207244	                Anaerostipes
  0.34	76	76	S	649756	                  Anaerostipes hadrus
  0.27	60	0	-	186928	                unclassified Lachnospiraceae
  0.27	60	0	S	39491	                  [Eubacterium] rectale
  0.27	60	60	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	3	0	G	1506553	                Lachnoclostridium
  0.01	3	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	3	3	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	572511	                Blautia
  0.57	128	0	F	541000	              Ruminococcaceae
  0.52	117	0	G	216851	                Faecalibacterium
  0.52	117	117	S	853	                  Faecalibacterium prausnitzii
  0.04	9	0	G	1263	                Ruminococcus
  0.04	9	9	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	1508657	                Ruminiclostridium
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  0.23	52	0	F	31979	              Clostridiaceae
  0.23	51	42	G	1485	                Clostridium
  0.04	9	9	S	1502	                  Clostridium perfringens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.18	40	0	F	186806	              Eubacteriaceae
  0.18	40	0	G	1730	                Eubacterium
  0.15	34	34	S	39488	                  [Eubacterium] hallii
  0.03	6	0	S	39485	                  [Eubacterium] eligens
  0.03	6	6	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.11	24	0	F	186804	              Peptostreptococcaceae
  0.09	21	0	G	1870884	                Clostridioides
  0.09	21	21	S	1496	                  Clostridioides difficile
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	2	-	186813	              unclassified Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.75	167	2	C	91061	          Bacilli
  0.65	146	4	O	186826	            Lactobacillales
  0.62	139	0	F	1300	              Streptococcaceae
  0.49	110	103	G	1301	                Streptococcus
  0.01	3	0	S	1305	                  Streptococcus sanguinis
  0.01	3	3	-	388919	                    Streptococcus sanguinis SK36
  0.01	2	0	S	45634	                  Streptococcus cristatus
  0.01	2	2	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	S	1349	                  Streptococcus uberis
  0.00	1	1	-	218495	                    Streptococcus uberis 0140J
  0.13	29	0	G	1357	                Lactococcus
  0.12	27	27	S	1358	                  Lactococcus lactis
  0.01	2	2	S	1363	                  Lactococcus garvieae
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	1	G	1578	                Lactobacillus
  0.01	2	2	S	152331	                  Lactobacillus parabuchneri
  0.09	19	8	O	1385	            Bacillales
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.02	5	0	G	432330	                Tumebacillus
  0.02	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	0	F	186817	              Bacillaceae
  0.01	3	0	G	1386	                Bacillus
  0.01	3	0	-	86661	                  Bacillus cereus group
  0.01	3	0	S	1428	                    Bacillus thuringiensis
  0.01	3	3	-	1217737	                      Bacillus thuringiensis HD-789
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	59843	                  Paenibacillus glucanolyticus
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.71	159	0	C	909932	          Negativicutes
  0.57	128	0	O	1843488	            Acidaminococcales
  0.57	128	0	F	909930	              Acidaminococcaceae
  0.57	128	128	G	904	                Acidaminococcus
  0.13	29	0	O	1843489	            Veillonellales
  0.13	29	1	F	31977	              Veillonellaceae
  0.12	26	2	G	29465	                Veillonella
  0.11	24	24	S	29466	                  Veillonella parvula
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.22	50	0	C	526524	          Erysipelotrichia
  0.22	50	0	O	526525	            Erysipelotrichales
  0.22	50	0	F	128827	              Erysipelotrichaceae
  0.19	43	0	G	1573534	                Faecalitalea
  0.19	43	0	S	39483	                  Faecalitalea cylindroides
  0.19	43	43	-	717960	                    Faecalitalea cylindroides T2-87
  0.03	7	0	G	191303	                Turicibacter
  0.03	7	7	S	1712675	                  Turicibacter sp. H121
  0.09	19	0	P	201174	        Actinobacteria
  0.08	18	0	C	1760	          Actinobacteria
  0.08	17	0	O	85004	            Bifidobacteriales
  0.08	17	0	F	31953	              Bifidobacteriaceae
  0.08	17	17	G	1678	                Bifidobacterium
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	1	C	84998	          Coriobacteriia
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.02	4	0	-	1783257	      PVC group
  0.02	4	0	P	74201	        Verrucomicrobia
  0.02	4	0	C	203494	          Verrucomicrobiae
  0.02	4	0	O	48461	            Verrucomicrobiales
  0.02	4	0	F	1647988	              Akkermansiaceae
  0.02	4	0	G	239934	                Akkermansia
  0.02	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2172	              Methanobrevibacter
  0.00	1	0	S	2173	                Methanobrevibacter smithii
  0.00	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.68	151	0	D	10239	  Viruses
  0.68	151	0	-	29258	    ssDNA viruses
  0.68	151	0	F	10841	      Microviridae
  0.68	151	0	-	1910950	        Bullavirinae
  0.68	151	0	G	1910954	          Phix174microvirus
  0.68	151	0	-	1910975	            unclassified Phix174microvirus
  0.68	151	151	S	374840	              Enterobacteria phage phiX174 sensu lato
