  0.00	0	0	U	0	unclassified
100.00	21932	85	-	1	root
 98.75	21658	0	-	131567	  cellular organisms
 98.75	21658	85	D	2	    Bacteria
 74.94	16435	15105	P	1224	      Proteobacteria
  5.69	1247	44	C	1236	        Gammaproteobacteria
  5.14	1128	173	O	91347	          Enterobacterales
  2.37	520	520	F	1903409	            Erwiniaceae
  1.78	391	265	F	543	            Enterobacteriaceae
  0.42	93	0	G	561	              Escherichia
  0.42	93	82	S	562	                Escherichia coli
  0.03	6	6	-	1078034	                  Escherichia coli O145:H28
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.05	11	0	G	547	              Enterobacter
  0.05	11	0	-	354276	                Enterobacter cloacae complex
  0.05	11	0	S	550	                  Enterobacter cloacae
  0.05	11	11	-	1354030	                    Enterobacter cloacae P101
  0.05	11	0	G	570	              Klebsiella
  0.05	11	2	S	573	                Klebsiella pneumoniae
  0.04	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.04	8	0	G	620	              Shigella
  0.04	8	8	S	623	                Shigella flexneri
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.11	25	24	F	1903414	            Morganellaceae
  0.00	1	1	G	29487	              Photorhabdus
  0.08	17	0	F	1903411	            Yersiniaceae
  0.08	17	0	G	613	              Serratia
  0.08	17	0	S	82996	                Serratia plymuthica
  0.08	17	17	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.23	51	0	O	135622	          Alteromonadales
  0.16	35	0	F	72275	            Alteromonadaceae
  0.16	35	0	G	1751872	              Lacimicrobium
  0.16	35	35	S	1526571	                Lacimicrobium alkaliphilum
  0.07	16	0	F	267893	            Idiomarinaceae
  0.07	16	0	-	946227	              unclassified Idiomarinaceae
  0.07	16	16	S	1298881	                Idiomarinaceae bacterium HL-53
  0.10	21	0	O	72274	          Pseudomonadales
  0.07	15	0	F	468	            Moraxellaceae
  0.07	15	15	G	469	              Acinetobacter
  0.03	6	0	F	135621	            Pseudomonadaceae
  0.03	6	6	G	286	              Pseudomonas
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	1	O	135614	          Xanthomonadales
  0.31	68	20	C	28216	        Betaproteobacteria
  0.10	21	0	-	119066	          unclassified Betaproteobacteria
  0.10	21	0	G	327159	            Candidatus Accumulibacter
  0.10	21	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.10	21	21	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.09	20	0	O	80840	          Burkholderiales
  0.09	19	3	F	80864	            Comamonadaceae
  0.05	10	10	G	52972	              Polaromonas
  0.03	6	6	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.03	7	0	O	206351	          Neisseriales
  0.03	7	0	F	481	            Neisseriaceae
  0.03	7	7	G	482	              Neisseria
  0.07	15	0	-	68525	        delta/epsilon subdivisions
  0.05	10	1	C	28221	          Deltaproteobacteria
  0.04	9	0	O	213118	            Desulfobacterales
  0.04	9	0	F	213121	              Desulfobulbaceae
  0.04	9	0	G	53318	                Desulfocapsa
  0.04	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	5	0	C	29547	          Epsilonproteobacteria
  0.02	5	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	0	G	28196	                Arcobacter
  0.02	4	0	S	28199	                  Arcobacter nitrofigilis
  0.02	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
 16.33	3581	0	-	1783270	      FCB group
 16.33	3581	0	-	68336	        Bacteroidetes/Chlorobi group
 16.32	3579	1807	P	976	          Bacteroidetes
  8.01	1757	0	C	200643	            Bacteroidia
  8.01	1757	3	O	171549	              Bacteroidales
  6.11	1341	0	F	815	                Bacteroidaceae
  6.11	1341	303	G	816	                  Bacteroides
  3.31	725	724	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.99	218	218	S	47678	                    Bacteroides caccae
  0.40	88	88	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	817	                    Bacteroides fragilis
  1.32	290	0	F	2005519	                Barnesiellaceae
  1.32	290	0	G	397864	                  Barnesiella
  1.32	290	0	S	397865	                    Barnesiella viscericola
  1.32	290	290	-	880074	                      Barnesiella viscericola DSM 18177
  0.31	67	0	F	171550	                Rikenellaceae
  0.31	67	0	G	239759	                  Alistipes
  0.31	67	0	S	214856	                    Alistipes finegoldii
  0.31	67	67	-	679935	                      Alistipes finegoldii DSM 17242
  0.15	33	0	F	1853231	                Odoribacteraceae
  0.15	33	0	G	283168	                  Odoribacter
  0.15	33	33	S	28118	                    Odoribacter splanchnicus
  0.10	21	0	F	2005525	                Tannerellaceae
  0.10	21	21	G	375288	                  Parabacteroides
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.07	15	0	C	768503	            Cytophagia
  0.07	15	0	O	768507	              Cytophagales
  0.07	15	0	F	1853232	                Hymenobacteraceae
  0.07	15	1	G	89966	                  Hymenobacter
  0.06	14	14	S	1356852	                    Hymenobacter sp. APR13
  0.01	2	0	P	1134404	          Ignavibacteriae
  0.01	2	0	C	795747	            Ignavibacteria
  0.01	2	0	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	-	1191523	                      Melioribacter roseus P3M-2
  4.96	1087	14	-	1783272	      Terrabacteria group
  4.87	1067	15	P	1239	        Firmicutes
  4.24	930	11	C	186801	          Clostridia
  4.19	919	714	O	186802	            Clostridiales
  0.50	110	1	F	186803	              Lachnospiraceae
  0.47	104	49	G	1506553	                Lachnoclostridium
  0.24	53	0	S	84030	                  [Clostridium] saccharolyticum
  0.24	53	53	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.01	3	0	G	207244	                Anaerostipes
  0.01	3	3	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	-	585394	                    Roseburia hominis A2-183
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	36	0	F	31979	              Clostridiaceae
  0.15	33	17	G	1485	                Clostridium
  0.05	11	11	S	1502	                  Clostridium perfringens
  0.02	4	4	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	1	G	49082	                Candidatus Arthromitus
  0.10	21	0	-	186813	              unclassified Clostridiales
  0.09	20	0	G	946234	                Flavonifractor
  0.09	20	20	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.07	16	0	F	541000	              Ruminococcaceae
  0.05	12	0	G	216851	                Faecalibacterium
  0.05	12	12	S	853	                  Faecalibacterium prausnitzii
  0.01	3	0	G	1508657	                Ruminiclostridium
  0.01	3	3	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.07	15	0	-	538999	              Clostridiales incertae sedis
  0.07	15	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	15	0	S	143393	                  [Eubacterium] sulci
  0.07	15	15	-	888727	                    Eubacterium sulci ATCC 35585
  0.03	6	0	F	186806	              Eubacteriaceae
  0.03	6	0	G	1730	                Eubacterium
  0.02	5	5	S	39488	                  [Eubacterium] hallii
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.36	80	0	C	91061	          Bacilli
  0.36	78	1	O	1385	            Bacillales
  0.33	73	0	F	186823	              Alicyclobacillaceae
  0.33	73	0	G	432330	                Tumebacillus
  0.33	73	73	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	0	G	1301	                Streptococcus
  0.01	2	0	-	671232	                  Streptococcus anginosus group
  0.01	2	0	S	76860	                    Streptococcus constellatus
  0.01	2	2	-	184250	                      Streptococcus constellatus subsp. pharyngis
  0.16	36	0	C	526524	          Erysipelotrichia
  0.16	36	0	O	526525	            Erysipelotrichales
  0.16	36	34	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.03	6	0	C	909932	          Negativicutes
  0.02	5	0	O	909929	            Selenomonadales
  0.02	5	0	F	1843491	              Selenomonadaceae
  0.02	5	0	G	970	                Selenomonas
  0.02	5	0	S	971	                  Selenomonas ruminantium
  0.02	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.02	5	0	P	201174	        Actinobacteria
  0.02	5	1	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	0	F	1643826	              Eggerthellaceae
  0.02	4	0	G	84111	                Eggerthella
  0.02	4	4	S	84112	                  Eggerthella lenta
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  2.10	460	0	-	1783257	      PVC group
  2.10	460	0	P	74201	        Verrucomicrobia
  2.10	460	0	C	203494	          Verrucomicrobiae
  2.10	460	0	O	48461	            Verrucomicrobiales
  2.10	460	0	F	1647988	              Akkermansiaceae
  2.10	460	0	G	239934	                Akkermansia
  2.10	460	460	S	239935	                  Akkermansia muciniphila
  0.04	9	0	P	508458	      Synergistetes
  0.04	9	0	C	649775	        Synergistia
  0.04	9	0	O	649776	          Synergistales
  0.04	9	0	F	649777	            Synergistaceae
  0.04	9	0	G	81411	              Aminomonas
  0.04	9	0	S	81412	                Aminomonas paucivorans
  0.04	9	9	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.86	189	0	D	10239	  Viruses
  0.86	189	0	-	29258	    ssDNA viruses
  0.86	189	0	F	10841	      Microviridae
  0.86	189	0	-	1910950	        Bullavirinae
  0.86	189	0	G	1910954	          Phix174microvirus
  0.86	189	0	-	1910975	            unclassified Phix174microvirus
  0.86	189	189	S	374840	              Enterobacteria phage phiX174 sensu lato
