  0.00	0	0	U	0	unclassified
100.00	24231	63	-	1	root
 99.03	23997	0	-	131567	  cellular organisms
 99.02	23994	36	D	2	    Bacteria
 86.87	21050	365	P	1224	      Proteobacteria
 85.30	20668	206	C	1236	        Gammaproteobacteria
 49.38	11965	8902	O	91347	          Enterobacterales
  7.63	1849	1841	F	1903412	            Hafniaceae
  0.03	8	8	G	635	              Edwardsiella
  4.07	985	922	F	543	            Enterobacteriaceae
  0.11	26	0	G	160674	              Raoultella
  0.11	26	26	S	575	                Raoultella planticola
  0.09	22	0	G	570	              Klebsiella
  0.05	11	9	S	573	                Klebsiella pneumoniae
  0.01	2	2	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	8	0	S	244366	                Klebsiella variicola
  0.03	8	8	-	640131	                  Klebsiella variicola At-22
  0.01	3	0	S	571	                Klebsiella oxytoca
  0.01	3	3	-	1333852	                  Klebsiella oxytoca KONIH1
  0.04	9	0	G	561	              Escherichia
  0.04	9	7	S	562	                Escherichia coli
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.02	5	0	G	547	              Enterobacter
  0.02	5	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.84	203	203	F	1903409	            Erwiniaceae
  0.04	10	0	F	1903411	            Yersiniaceae
  0.04	9	0	G	1745211	              Chania
  0.04	9	0	S	1639108	                Chania multitudinisentens
  0.04	9	9	-	1441930	                  Chania multitudinisentens RB-25
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	-	1454377	                  Yersinia frederiksenii Y225
  0.03	7	0	F	1903410	            Pectobacteriaceae
  0.02	6	6	G	84565	              Sodalis
  0.00	1	1	G	122277	              Pectobacterium
  0.02	5	5	F	1903414	            Morganellaceae
  0.02	4	0	F	1903416	            Budviciaceae
  0.02	4	0	G	82984	              Pragia
  0.02	4	4	S	82985	                Pragia fontium
 34.60	8383	6	O	72274	          Pseudomonadales
 34.52	8364	0	F	135621	            Pseudomonadaceae
 34.52	8364	8357	G	286	              Pseudomonas
  0.03	7	0	-	136842	                Pseudomonas chlororaphis group
  0.03	7	7	S	587753	                  Pseudomonas chlororaphis
  0.05	13	0	F	468	            Moraxellaceae
  0.05	11	11	G	469	              Acinetobacter
  0.01	2	2	G	497	              Psychrobacter
  0.41	100	0	O	135614	          Xanthomonadales
  0.41	100	1	F	32033	            Xanthomonadaceae
  0.41	99	99	G	40323	              Stenotrophomonas
  0.02	5	0	O	135619	          Oceanospirillales
  0.02	4	0	F	135620	            Oceanospirillaceae
  0.01	3	0	G	187492	              Thalassolituus
  0.01	3	3	S	187493	                Thalassolituus oleivorans
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.02	4	0	O	1775403	          Nevskiales
  0.02	4	0	F	568386	            Sinobacteraceae
  0.02	4	0	G	469322	              Steroidobacter
  0.02	4	4	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.05	11	1	C	28216	        Betaproteobacteria
  0.04	10	0	O	80840	          Burkholderiales
  0.03	7	7	F	75682	            Oxalobacteraceae
  0.01	3	0	F	80864	            Comamonadaceae
  0.01	3	3	G	34072	              Variovorax
  0.02	4	3	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	-	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  6.14	1487	13	-	1783272	      Terrabacteria group
  6.02	1458	5	P	1239	        Firmicutes
  3.69	894	9	C	186801	          Clostridia
  3.65	885	517	O	186802	            Clostridiales
  1.00	243	4	F	541000	              Ruminococcaceae
  0.92	224	0	G	216851	                Faecalibacterium
  0.92	224	224	S	853	                  Faecalibacterium prausnitzii
  0.04	9	0	G	1263	                Ruminococcus
  0.03	8	0	S	1161942	                  Ruminococcus champanellensis
  0.03	8	8	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.02	5	0	G	1637257	                Mageeibacillus
  0.02	5	0	S	884684	                  Mageeibacillus indolicus
  0.02	5	5	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.27	66	0	F	186803	              Lachnospiraceae
  0.09	21	0	G	1506553	                Lachnoclostridium
  0.09	21	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	21	21	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	17	0	-	186928	                unclassified Lachnospiraceae
  0.07	17	0	S	39491	                  [Eubacterium] rectale
  0.07	17	17	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.07	17	0	G	207244	                Anaerostipes
  0.07	17	17	S	649756	                  Anaerostipes hadrus
  0.02	5	5	G	572511	                Blautia
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.14	35	0	F	186806	              Eubacteriaceae
  0.14	35	0	G	1730	                Eubacterium
  0.14	35	35	S	39488	                  [Eubacterium] hallii
  0.05	12	0	F	31979	              Clostridiaceae
  0.05	12	4	G	1485	                Clostridium
  0.03	8	8	S	1502	                  Clostridium perfringens
  0.04	10	2	-	186813	              unclassified Clostridiales
  0.02	6	0	G	946234	                Flavonifractor
  0.02	6	6	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	1	F	186807	              Peptococcaceae
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  1.90	460	35	C	91061	          Bacilli
  1.35	326	258	O	1385	            Bacillales
  0.24	58	10	F	186817	              Bacillaceae
  0.16	39	30	G	1386	                Bacillus
  0.02	5	0	-	86661	                  Bacillus cereus group
  0.02	5	0	S	1428	                    Bacillus thuringiensis
  0.02	4	4	-	1217737	                      Bacillus thuringiensis HD-789
  0.00	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.01	3	0	-	653685	                  Bacillus subtilis group
  0.01	3	3	S	119858	                    Bacillus sonorensis
  0.00	1	1	S	79880	                  Bacillus clausii
  0.04	9	0	G	129337	                Geobacillus
  0.04	9	0	S	33940	                  Geobacillus thermodenitrificans
  0.04	9	9	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.03	8	0	F	186822	              Paenibacillaceae
  0.03	8	6	G	44249	                Paenibacillus
  0.01	2	2	S	481743	                  Paenibacillus sp. Y412MC10
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.41	99	44	O	186826	            Lactobacillales
  0.18	44	0	F	1300	              Streptococcaceae
  0.14	34	0	G	1357	                Lactococcus
  0.14	34	34	S	1358	                  Lactococcus lactis
  0.04	10	10	G	1301	                Streptococcus
  0.05	11	0	F	33958	              Lactobacillaceae
  0.05	11	5	G	1578	                Lactobacillus
  0.01	3	0	S	1584	                  Lactobacillus delbrueckii
  0.01	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	0	S	267818	                  Lactobacillus kefiranofaciens
  0.01	2	2	-	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.36	88	0	C	909932	          Negativicutes
  0.32	78	0	O	1843488	            Acidaminococcales
  0.32	78	0	F	909930	              Acidaminococcaceae
  0.32	78	78	G	904	                Acidaminococcus
  0.04	9	0	O	909929	            Selenomonadales
  0.04	9	0	F	1843491	              Selenomonadaceae
  0.04	9	0	G	970	                Selenomonas
  0.04	9	0	S	971	                  Selenomonas ruminantium
  0.04	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.04	10	0	C	526524	          Erysipelotrichia
  0.04	10	0	O	526525	            Erysipelotrichales
  0.04	10	0	F	128827	              Erysipelotrichaceae
  0.04	9	0	G	1573534	                Faecalitalea
  0.04	9	0	S	39483	                  Faecalitalea cylindroides
  0.04	9	9	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.06	14	0	P	201174	        Actinobacteria
  0.05	11	0	C	1760	          Actinobacteria
  0.03	7	1	O	85006	            Micrococcales
  0.02	6	0	F	1268	              Micrococcaceae
  0.02	6	0	G	32207	                Rothia
  0.02	6	6	S	43675	                  Rothia mucilaginosa
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	3	G	1678	                Bifidobacterium
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.01	3	3	C	84998	          Coriobacteriia
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  5.86	1419	0	-	1783270	      FCB group
  5.86	1419	0	-	68336	        Bacteroidetes/Chlorobi group
  5.83	1413	581	P	976	          Bacteroidetes
  3.43	830	0	C	200643	            Bacteroidia
  3.43	830	0	O	171549	              Bacteroidales
  2.51	607	0	F	815	                Bacteroidaceae
  2.51	607	275	G	816	                  Bacteroides
  0.85	205	0	S	290053	                    Bacteroides helcogenes
  0.85	205	205	-	693979	                      Bacteroides helcogenes P 36-108
  0.15	36	36	S	818	                    Bacteroides thetaiotaomicron
  0.15	36	36	S	47678	                    Bacteroides caccae
  0.13	32	32	S	246787	                    Bacteroides cellulosilyticus
  0.09	21	21	S	821	                    Bacteroides vulgatus
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.66	161	0	F	2005519	                Barnesiellaceae
  0.66	161	0	G	397864	                  Barnesiella
  0.66	161	0	S	397865	                    Barnesiella viscericola
  0.66	161	161	-	880074	                      Barnesiella viscericola DSM 18177
  0.14	35	0	F	2005525	                Tannerellaceae
  0.14	35	35	G	375288	                  Parabacteroides
  0.10	25	0	F	171550	                Rikenellaceae
  0.10	25	0	G	239759	                  Alistipes
  0.05	13	0	S	328814	                    Alistipes shahii
  0.05	13	13	-	717959	                      Alistipes shahii WAL 8301
  0.05	12	0	S	214856	                    Alistipes finegoldii
  0.05	12	12	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	2	G	838	                  Prevotella
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.02	5	0	P	1134404	          Ignavibacteriae
  0.02	5	0	C	795747	            Ignavibacteria
  0.02	5	0	O	795748	              Ignavibacteriales
  0.02	5	0	F	1334117	                Melioribacteraceae
  0.02	5	0	G	1134403	                  Melioribacter
  0.02	5	0	S	1134405	                    Melioribacter roseus
  0.02	5	5	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.01	3	0	D	2157	    Archaea
  0.01	3	0	P	28890	      Euryarchaeota
  0.01	3	0	C	183925	        Methanobacteria
  0.01	3	0	O	2158	          Methanobacteriales
  0.01	3	0	F	2159	            Methanobacteriaceae
  0.01	3	0	G	2172	              Methanobrevibacter
  0.01	3	0	S	2173	                Methanobrevibacter smithii
  0.01	3	3	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.71	171	0	D	10239	  Viruses
  0.71	171	0	-	29258	    ssDNA viruses
  0.71	171	0	F	10841	      Microviridae
  0.71	171	0	-	1910950	        Bullavirinae
  0.71	171	0	G	1910954	          Phix174microvirus
  0.71	171	0	-	1910975	            unclassified Phix174microvirus
  0.71	171	171	S	374840	              Enterobacteria phage phiX174 sensu lato
