  0.00	0	0	U	0	unclassified
100.00	16346	49	-	1	root
 98.83	16154	0	-	131567	  cellular organisms
 98.70	16133	73	D	2	    Bacteria
 72.38	11831	10942	P	1224	      Proteobacteria
  4.72	772	42	C	1236	        Gammaproteobacteria
  3.80	621	89	O	91347	          Enterobacterales
  2.38	389	389	F	1903409	            Erwiniaceae
  0.72	117	34	F	543	            Enterobacteriaceae
  0.37	61	0	G	561	              Escherichia
  0.37	61	52	S	562	                Escherichia coli
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.09	15	0	G	570	              Klebsiella
  0.09	15	0	S	573	                Klebsiella pneumoniae
  0.09	15	15	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	G	547	              Enterobacter
  0.02	4	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.07	12	0	F	1903411	            Yersiniaceae
  0.07	12	0	G	613	              Serratia
  0.07	12	0	S	82996	                Serratia plymuthica
  0.07	12	12	-	1006598	                  Serratia plymuthica RVH1
  0.07	12	12	F	1903414	            Morganellaceae
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.40	66	0	O	72274	          Pseudomonadales
  0.37	60	0	F	135621	            Pseudomonadaceae
  0.37	60	60	G	286	              Pseudomonas
  0.04	6	0	F	468	            Moraxellaceae
  0.04	6	6	G	469	              Acinetobacter
  0.19	31	0	O	135622	          Alteromonadales
  0.13	22	0	F	72275	            Alteromonadaceae
  0.13	22	0	G	1751872	              Lacimicrobium
  0.13	22	22	S	1526571	                Lacimicrobium alkaliphilum
  0.06	9	0	F	267893	            Idiomarinaceae
  0.06	9	0	-	946227	              unclassified Idiomarinaceae
  0.06	9	9	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	7	0	O	135619	          Oceanospirillales
  0.04	7	0	F	135620	            Oceanospirillaceae
  0.04	7	0	G	28253	              Marinomonas
  0.04	7	0	S	119864	                Marinomonas mediterranea
  0.04	7	7	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	3	0	O	1934945	          Immundisolibacterales
  0.02	3	0	F	1934946	            Immundisolibacteraceae
  0.02	3	0	G	1934947	              Immundisolibacter
  0.02	3	3	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	43947	              Tolumonas
  0.01	1	0	S	43948	                Tolumonas auensis
  0.01	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.48	78	35	C	28216	        Betaproteobacteria
  0.15	25	2	O	80840	          Burkholderiales
  0.11	18	3	F	80864	            Comamonadaceae
  0.05	8	8	G	52972	              Polaromonas
  0.04	6	6	G	34072	              Variovorax
  0.01	1	0	G	283	              Comamonas
  0.01	1	1	S	285	                Comamonas testosteroni
  0.03	5	5	F	75682	            Oxalobacteraceae
  0.06	10	0	-	119066	          unclassified Betaproteobacteria
  0.06	10	0	G	327159	            Candidatus Accumulibacter
  0.06	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	10	10	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	5	0	O	206351	          Neisseriales
  0.03	5	0	F	481	            Neisseriaceae
  0.03	5	5	G	482	              Neisseria
  0.02	3	2	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	0	G	914	              Nitrosomonas
  0.01	1	1	S	44574	                Nitrosomonas communis
  0.20	32	0	-	68525	        delta/epsilon subdivisions
  0.18	29	0	C	28221	          Deltaproteobacteria
  0.11	18	0	O	213115	            Desulfovibrionales
  0.10	17	0	F	194924	              Desulfovibrionaceae
  0.10	16	16	G	872	                Desulfovibrio
  0.01	1	0	G	41707	                Lawsonia
  0.01	1	1	S	29546	                  Lawsonia intracellularis
  0.01	1	0	F	213116	              Desulfomicrobiaceae
  0.01	1	0	G	898	                Desulfomicrobium
  0.01	1	0	S	132132	                  Desulfomicrobium orale
  0.01	1	1	-	888061	                    Desulfomicrobium orale DSM 12838
  0.06	9	0	O	213118	            Desulfobacterales
  0.06	9	0	F	213121	              Desulfobulbaceae
  0.06	9	0	G	53318	                Desulfocapsa
  0.06	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.04	7	0	C	28211	        Alphaproteobacteria
  0.04	6	0	O	204441	          Rhodospirillales
  0.04	6	0	F	41295	            Rhodospirillaceae
  0.04	6	0	G	1263978	              Candidatus Endolissoclinum
  0.04	6	6	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	1	F	76892	            Caulobacteraceae
 12.69	2074	74	-	1783272	      Terrabacteria group
 11.84	1936	18	P	1239	        Firmicutes
 10.42	1703	35	C	186801	          Clostridia
 10.20	1668	337	O	186802	            Clostridiales
  5.02	820	11	F	186803	              Lachnospiraceae
  4.20	687	0	G	207244	                Anaerostipes
  4.20	687	687	S	649756	                  Anaerostipes hadrus
  0.59	97	0	-	186928	                unclassified Lachnospiraceae
  0.59	97	0	S	39491	                  [Eubacterium] rectale
  0.59	97	97	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.12	20	0	G	1506553	                Lachnoclostridium
  0.12	20	0	S	84030	                  [Clostridium] saccharolyticum
  0.12	20	20	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	G	572511	                Blautia
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  2.17	354	58	F	541000	              Ruminococcaceae
  1.51	247	0	G	216851	                Faecalibacterium
  1.51	247	247	S	853	                  Faecalibacterium prausnitzii
  0.21	34	15	G	1508657	                Ruminiclostridium
  0.12	19	19	S	29343	                  [Clostridium] cellulosi
  0.09	15	1	G	1263	                Ruminococcus
  0.09	14	14	S	1160721	                  Ruminococcus bicirculans
  0.43	71	6	-	186813	              unclassified Clostridiales
  0.22	36	0	G	946234	                Flavonifractor
  0.22	36	36	S	292800	                  Flavonifractor plautii
  0.18	29	0	G	1392389	                Intestinimonas
  0.18	29	29	S	1297617	                  Intestinimonas butyriciproducens
  0.28	46	0	F	186806	              Eubacteriaceae
  0.28	46	0	G	1730	                Eubacterium
  0.22	36	0	S	39485	                  [Eubacterium] eligens
  0.22	36	36	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	10	10	S	39488	                  [Eubacterium] hallii
  0.18	29	0	F	31979	              Clostridiaceae
  0.15	25	13	G	1485	                Clostridium
  0.07	11	11	S	1502	                  Clostridium perfringens
  0.01	1	0	S	1542	                  Clostridium novyi
  0.01	1	1	-	386415	                    Clostridium novyi NT
  0.01	2	2	G	49082	                Candidatus Arthromitus
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.04	6	0	F	186804	              Peptostreptococcaceae
  0.03	5	0	G	186831	                Acetoanaerobium
  0.03	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.02	3	3	F	186807	              Peptococcaceae
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.61	100	2	C	91061	          Bacilli
  0.56	92	77	O	1385	            Bacillales
  0.06	9	0	F	186823	              Alicyclobacillaceae
  0.05	8	0	G	432330	                Tumebacillus
  0.05	8	8	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	G	29330	                Alicyclobacillus
  0.01	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	1	1	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.02	3	2	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.02	3	2	F	186818	              Planococcaceae
  0.01	1	0	G	1569	                Sporosarcina
  0.01	1	1	S	1571	                  Sporosarcina ureae
  0.04	6	0	O	186826	            Lactobacillales
  0.04	6	0	F	1300	              Streptococcaceae
  0.02	4	0	G	1357	                Lactococcus
  0.02	4	4	S	1358	                  Lactococcus lactis
  0.01	2	2	G	1301	                Streptococcus
  0.57	93	0	C	909932	          Negativicutes
  0.51	84	0	O	909929	            Selenomonadales
  0.51	84	0	F	1843491	              Selenomonadaceae
  0.51	84	0	G	970	                Selenomonas
  0.51	84	0	S	971	                  Selenomonas ruminantium
  0.51	84	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.51	84	84	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	6	0	O	1843488	            Acidaminococcales
  0.04	6	0	F	909930	              Acidaminococcaceae
  0.04	6	6	G	904	                Acidaminococcus
  0.02	3	0	O	1843489	            Veillonellales
  0.02	3	0	F	31977	              Veillonellaceae
  0.02	3	0	G	29465	                Veillonella
  0.02	3	3	S	29466	                  Veillonella parvula
  0.07	12	0	C	526524	          Erysipelotrichia
  0.07	12	0	O	526525	            Erysipelotrichales
  0.07	12	3	F	128827	              Erysipelotrichaceae
  0.05	8	0	G	1573534	                Faecalitalea
  0.05	8	0	S	39483	                  Faecalitalea cylindroides
  0.05	8	8	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	1	G	1647	                Erysipelothrix
  0.06	10	0	C	1676648	          Limnochordia
  0.06	10	0	O	1676649	            Limnochordales
  0.06	10	0	F	1676650	              Limnochordaceae
  0.06	10	0	G	1676651	                Limnochorda
  0.06	10	10	S	1555112	                  Limnochorda pilosa
  0.30	49	0	P	544448	        Tenericutes
  0.29	47	0	G	1912503	          Candidatus Izimaplasma
  0.29	47	47	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.09	15	0	P	201174	        Actinobacteria
  0.05	8	0	C	1760	          Actinobacteria
  0.04	7	0	O	85004	            Bifidobacteriales
  0.04	7	0	F	31953	              Bifidobacteriaceae
  0.04	7	7	G	1678	                Bifidobacterium
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	1	G	1827	                Rhodococcus
  0.04	7	1	C	84998	          Coriobacteriia
  0.04	6	0	O	1643822	            Eggerthellales
  0.04	6	5	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
 12.09	1977	0	-	1783270	      FCB group
 12.09	1977	0	-	68336	        Bacteroidetes/Chlorobi group
 11.86	1939	582	P	976	          Bacteroidetes
  8.23	1345	0	C	200643	            Bacteroidia
  8.23	1345	11	O	171549	              Bacteroidales
  5.93	970	0	F	815	                Bacteroidaceae
  5.93	970	680	G	816	                  Bacteroides
  1.71	279	279	S	821	                    Bacteroides vulgatus
  0.03	5	5	S	47678	                    Bacteroides caccae
  0.03	5	0	S	357276	                    Bacteroides dorei
  0.03	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  1.11	181	0	F	171550	                Rikenellaceae
  1.11	181	0	G	239759	                  Alistipes
  1.10	180	0	S	214856	                    Alistipes finegoldii
  1.10	180	180	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.72	118	0	F	2005525	                Tannerellaceae
  0.72	118	118	G	375288	                  Parabacteroides
  0.34	56	0	F	2005519	                Barnesiellaceae
  0.34	56	0	G	397864	                  Barnesiella
  0.34	56	0	S	397865	                    Barnesiella viscericola
  0.34	56	56	-	880074	                      Barnesiella viscericola DSM 18177
  0.06	9	0	F	1853231	                Odoribacteraceae
  0.06	9	0	G	283168	                  Odoribacter
  0.06	9	9	S	28118	                    Odoribacter splanchnicus
  0.05	8	0	C	768503	            Cytophagia
  0.05	8	0	O	768507	              Cytophagales
  0.05	8	0	F	1501348	                Amoebophilaceae
  0.05	8	0	G	281119	                  Candidatus Amoebophilus
  0.05	8	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.05	8	8	-	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.02	4	0	C	117747	            Sphingobacteriia
  0.02	4	0	O	200666	              Sphingobacteriales
  0.02	4	3	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.21	34	0	P	1134404	          Ignavibacteriae
  0.21	34	0	C	795747	            Ignavibacteria
  0.21	34	0	O	795748	              Ignavibacteriales
  0.21	34	0	F	1334117	                Melioribacteraceae
  0.21	34	0	G	1134403	                  Melioribacter
  0.21	34	0	S	1134405	                    Melioribacter roseus
  0.21	34	34	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
  0.85	139	0	-	1783257	      PVC group
  0.85	139	0	P	74201	        Verrucomicrobia
  0.85	139	0	C	203494	          Verrucomicrobiae
  0.85	139	0	O	48461	            Verrucomicrobiales
  0.85	139	0	F	1647988	              Akkermansiaceae
  0.85	139	0	G	239934	                Akkermansia
  0.85	139	139	S	239935	                  Akkermansia muciniphila
  0.23	38	0	P	508458	      Synergistetes
  0.23	38	0	C	649775	        Synergistia
  0.23	38	0	O	649776	          Synergistales
  0.23	38	0	F	649777	            Synergistaceae
  0.21	34	0	G	508459	              Cloacibacillus
  0.21	34	34	S	1197717	                Cloacibacillus porcorum
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.13	21	0	D	2157	    Archaea
  0.13	21	0	P	28890	      Euryarchaeota
  0.10	17	0	C	183967	        Thermoplasmata
  0.10	17	0	O	1235850	          Methanomassiliicoccales
  0.10	17	0	F	1577788	            Methanomassiliicoccaceae
  0.10	17	0	G	1080709	              Methanomassiliicoccus
  0.10	17	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.10	17	17	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.02	4	0	C	183925	        Methanobacteria
  0.02	4	0	O	2158	          Methanobacteriales
  0.02	4	0	F	2159	            Methanobacteriaceae
  0.02	4	0	G	2172	              Methanobrevibacter
  0.02	4	0	S	2173	                Methanobrevibacter smithii
  0.02	4	4	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.87	143	0	D	10239	  Viruses
  0.87	143	0	-	29258	    ssDNA viruses
  0.87	143	0	F	10841	      Microviridae
  0.87	143	0	-	1910950	        Bullavirinae
  0.87	143	0	G	1910954	          Phix174microvirus
  0.87	143	0	-	1910975	            unclassified Phix174microvirus
  0.87	143	143	S	374840	              Enterobacteria phage phiX174 sensu lato
