  0.00	0	0	U	0	unclassified
100.00	16649	55	-	1	root
 98.86	16459	0	-	131567	  cellular organisms
 98.86	16459	48	D	2	    Bacteria
 55.32	9210	53	-	1783272	      Terrabacteria group
 54.62	9093	61	P	1239	        Firmicutes
 50.28	8371	175	C	186801	          Clostridia
 49.23	8196	5497	O	186802	            Clostridiales
  7.62	1269	11	F	186803	              Lachnospiraceae
  3.89	647	0	G	207244	                Anaerostipes
  3.89	647	647	S	649756	                  Anaerostipes hadrus
  1.62	270	13	G	1506553	                Lachnoclostridium
  1.51	252	0	S	84030	                  [Clostridium] saccharolyticum
  1.51	252	252	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.95	158	0	-	186928	                unclassified Lachnospiraceae
  0.95	158	0	S	39491	                  [Eubacterium] rectale
  0.95	158	158	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.91	152	0	G	841	                Roseburia
  0.91	152	0	S	301301	                  Roseburia hominis
  0.91	152	152	-	585394	                    Roseburia hominis A2-183
  0.08	14	14	G	572511	                Blautia
  0.07	12	12	G	830	                Butyrivibrio
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  4.44	740	6	F	541000	              Ruminococcaceae
  4.11	684	0	G	216851	                Faecalibacterium
  4.11	684	684	S	853	                  Faecalibacterium prausnitzii
  0.27	45	0	G	1508657	                Ruminiclostridium
  0.27	45	45	S	29343	                  [Clostridium] cellulosi
  0.03	5	0	G	1263	                Ruminococcus
  0.03	5	5	S	1160721	                  Ruminococcus bicirculans
  1.90	316	6	-	186813	              unclassified Clostridiales
  1.57	262	0	G	946234	                Flavonifractor
  1.57	262	262	S	292800	                  Flavonifractor plautii
  0.29	48	0	G	1392389	                Intestinimonas
  0.29	48	48	S	1297617	                  Intestinimonas butyriciproducens
  1.44	239	0	F	186806	              Eubacteriaceae
  1.44	239	0	G	1730	                Eubacterium
  1.30	217	217	S	39488	                  [Eubacterium] hallii
  0.13	22	0	S	39485	                  [Eubacterium] eligens
  0.13	22	22	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.40	66	0	-	538999	              Clostridiales incertae sedis
  0.40	66	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.32	53	0	S	143393	                  [Eubacterium] sulci
  0.32	53	53	-	888727	                    Eubacterium sulci ATCC 35585
  0.07	12	0	G	86331	                  Mogibacterium
  0.07	12	12	S	86332	                    Mogibacterium pumilum
  0.32	53	0	F	31979	              Clostridiaceae
  0.32	53	8	G	1485	                Clostridium
  0.27	45	45	S	1502	                  Clostridium perfringens
  0.07	11	0	F	186804	              Peptostreptococcaceae
  0.05	8	0	G	186831	                Acetoanaerobium
  0.05	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.03	5	0	F	186807	              Peptococcaceae
  0.03	5	0	G	51514	                Dehalobacterium
  0.03	5	5	S	51515	                  Dehalobacterium formicoaceticum
  1.75	292	0	C	526524	          Erysipelotrichia
  1.75	292	0	O	526525	            Erysipelotrichales
  1.75	292	10	F	128827	              Erysipelotrichaceae
  1.69	282	0	G	1573534	                Faecalitalea
  1.69	282	0	S	39483	                  Faecalitalea cylindroides
  1.69	282	282	-	717960	                    Faecalitalea cylindroides T2-87
  1.68	279	0	C	909932	          Negativicutes
  1.20	200	0	O	1843488	            Acidaminococcales
  1.20	200	0	F	909930	              Acidaminococcaceae
  1.20	200	200	G	904	                Acidaminococcus
  0.47	79	0	O	909929	            Selenomonadales
  0.47	79	2	F	1843491	              Selenomonadaceae
  0.46	77	0	G	970	                Selenomonas
  0.46	77	0	S	971	                  Selenomonas ruminantium
  0.46	77	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.46	77	77	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.54	90	0	C	91061	          Bacilli
  0.28	46	1	O	1385	            Bacillales
  0.14	23	0	F	186817	              Bacillaceae
  0.13	22	0	G	1386	                Bacillus
  0.10	17	0	-	86661	                  Bacillus cereus group
  0.10	17	0	S	1428	                    Bacillus thuringiensis
  0.10	17	17	-	1217737	                      Bacillus thuringiensis HD-789
  0.03	5	5	S	1398	                  Bacillus coagulans
  0.01	1	0	G	175304	                Lentibacillus
  0.01	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.13	22	0	F	186823	              Alicyclobacillaceae
  0.13	22	0	G	432330	                Tumebacillus
  0.13	22	22	S	1903704	                  Tumebacillus sp. AR23208
  0.26	44	1	O	186826	            Lactobacillales
  0.22	37	0	F	33958	              Lactobacillaceae
  0.16	26	22	G	1578	                Lactobacillus
  0.02	3	0	S	1584	                  Lactobacillus delbrueckii
  0.02	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.07	11	11	G	1253	                Pediococcus
  0.04	6	0	F	1300	              Streptococcaceae
  0.04	6	6	G	1301	                Streptococcus
  0.38	64	0	P	201174	        Actinobacteria
  0.36	60	42	C	84998	          Coriobacteriia
  0.10	17	0	O	1643822	            Eggerthellales
  0.10	17	0	F	1643826	              Eggerthellaceae
  0.07	11	0	G	84111	                Eggerthella
  0.07	11	11	S	84112	                  Eggerthella lenta
  0.03	5	0	G	447020	                Adlercreutzia
  0.03	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	1	O	84999	            Coriobacteriales
  0.02	4	1	C	1760	          Actinobacteria
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
 24.70	4112	0	-	1783270	      FCB group
 24.70	4112	0	-	68336	        Bacteroidetes/Chlorobi group
 23.38	3892	189	P	976	          Bacteroidetes
 22.22	3699	0	C	200643	            Bacteroidia
 22.22	3699	8	O	171549	              Bacteroidales
 20.84	3470	0	F	815	                Bacteroidaceae
 20.84	3470	682	G	816	                  Bacteroides
 11.49	1913	1913	S	821	                    Bacteroides vulgatus
  3.44	573	573	S	817	                    Bacteroides fragilis
  1.33	222	222	S	47678	                    Bacteroides caccae
  0.34	57	57	S	246787	                    Bacteroides cellulosilyticus
  0.08	14	0	S	290053	                    Bacteroides helcogenes
  0.08	14	14	-	693979	                      Bacteroides helcogenes P 36-108
  0.04	7	0	S	357276	                    Bacteroides dorei
  0.04	7	7	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.91	152	0	F	2005525	                Tannerellaceae
  0.91	152	152	G	375288	                  Parabacteroides
  0.40	67	0	F	2005519	                Barnesiellaceae
  0.40	67	0	G	397864	                  Barnesiella
  0.40	67	0	S	397865	                    Barnesiella viscericola
  0.40	67	67	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.02	3	0	C	768503	            Cytophagia
  0.02	3	0	O	768507	              Cytophagales
  0.02	3	0	F	1937968	                Bernardetiaceae
  0.02	3	0	G	1937972	                  Bernardetia
  0.02	3	0	S	999	                    Bernardetia litoralis
  0.02	3	3	-	880071	                      Bernardetia litoralis DSM 6794
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	1	G	59732	                  Chryseobacterium
  1.30	216	0	P	1134404	          Ignavibacteriae
  1.30	216	0	C	795747	            Ignavibacteria
  1.30	216	0	O	795748	              Ignavibacteriales
  1.30	216	0	F	1334117	                Melioribacteraceae
  1.30	216	0	G	1134403	                  Melioribacter
  1.30	216	0	S	1134405	                    Melioribacter roseus
  1.30	216	216	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
 10.69	1780	1640	P	1224	      Proteobacteria
  0.60	100	1	C	1236	        Gammaproteobacteria
  0.52	87	12	O	91347	          Enterobacterales
  0.28	46	46	F	1903409	            Erwiniaceae
  0.15	25	7	F	543	            Enterobacteriaceae
  0.09	15	0	G	561	              Escherichia
  0.09	15	14	S	562	                Escherichia coli
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.02	3	0	G	547	              Enterobacter
  0.02	3	0	-	354276	                Enterobacter cloacae complex
  0.02	3	0	S	550	                  Enterobacter cloacae
  0.02	3	3	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	S	82996	                Serratia plymuthica
  0.02	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	1	F	1903414	            Morganellaceae
  0.04	7	0	O	135622	          Alteromonadales
  0.02	3	0	F	72275	            Alteromonadaceae
  0.02	3	0	G	1751872	              Lacimicrobium
  0.02	3	3	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	62322	                Shewanella baltica
  0.03	5	0	O	72274	          Pseudomonadales
  0.02	4	0	F	468	            Moraxellaceae
  0.02	4	4	G	469	              Acinetobacter
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.22	37	16	C	28216	        Betaproteobacteria
  0.08	14	0	O	80840	          Burkholderiales
  0.04	7	7	F	75682	            Oxalobacteraceae
  0.02	3	0	F	506	            Alcaligenaceae
  0.02	3	0	G	1472344	              Basilea
  0.02	3	0	S	1472345	                Basilea psittacipulmonis
  0.02	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	3	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	13373	                  Burkholderia mallei
  0.01	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	3	0	O	32003	          Nitrosomonadales
  0.02	3	0	F	206379	            Nitrosomonadaceae
  0.02	3	0	G	914	              Nitrosomonas
  0.02	3	3	S	44574	                Nitrosomonas communis
  0.02	3	0	-	119066	          unclassified Betaproteobacteria
  0.02	3	0	G	327159	            Candidatus Accumulibacter
  0.02	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  7.81	1301	0	-	1783257	      PVC group
  7.81	1301	0	P	74201	        Verrucomicrobia
  7.81	1301	0	C	203494	          Verrucomicrobiae
  7.81	1301	0	O	48461	            Verrucomicrobiales
  7.81	1301	0	F	1647988	              Akkermansiaceae
  7.81	1301	0	G	239934	                Akkermansia
  7.81	1301	1301	S	239935	                  Akkermansia muciniphila
  0.03	5	0	P	68297	      Dictyoglomi
  0.03	5	0	C	203486	        Dictyoglomia
  0.03	5	0	O	203487	          Dictyoglomales
  0.03	5	0	F	203488	            Dictyoglomaceae
  0.03	5	5	G	13	              Dictyoglomus
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.81	135	0	D	10239	  Viruses
  0.81	135	0	-	29258	    ssDNA viruses
  0.81	135	0	F	10841	      Microviridae
  0.81	135	0	-	1910950	        Bullavirinae
  0.81	135	0	G	1910954	          Phix174microvirus
  0.81	135	0	-	1910975	            unclassified Phix174microvirus
  0.81	135	135	S	374840	              Enterobacteria phage phiX174 sensu lato
