  0.00	0	0	U	0	unclassified
100.00	22499	55	-	1	root
 98.96	22264	0	-	131567	  cellular organisms
 98.96	22264	76	D	2	    Bacteria
 57.94	13035	11671	P	1224	      Proteobacteria
  5.50	1238	32	C	1236	        Gammaproteobacteria
  5.11	1150	488	O	91347	          Enterobacterales
  1.93	434	434	F	1903409	            Erwiniaceae
  0.90	203	106	F	543	            Enterobacteriaceae
  0.31	69	0	G	561	              Escherichia
  0.31	69	46	S	562	                Escherichia coli
  0.07	16	16	-	1078034	                  Escherichia coli O145:H28
  0.03	6	0	-	244320	                  Escherichia coli O55:H7
  0.03	6	6	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.07	15	0	G	570	              Klebsiella
  0.05	11	1	S	573	                Klebsiella pneumoniae
  0.04	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	S	244366	                Klebsiella variicola
  0.02	4	4	-	640131	                  Klebsiella variicola At-22
  0.02	5	0	G	1330547	              Kosakonia
  0.02	5	5	S	208223	                Kosakonia cowanii
  0.01	3	0	G	547	              Enterobacter
  0.01	3	0	-	354276	                Enterobacter cloacae complex
  0.01	3	0	S	550	                  Enterobacter cloacae
  0.01	3	3	-	1354030	                    Enterobacter cloacae P101
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	1	S	203907	                      Candidatus Blochmannia floridanus
  0.06	13	11	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.05	11	0	F	1903411	            Yersiniaceae
  0.05	11	0	G	613	              Serratia
  0.05	11	0	S	82996	                Serratia plymuthica
  0.05	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.15	33	0	O	135622	          Alteromonadales
  0.09	20	0	F	72275	            Alteromonadaceae
  0.09	20	0	G	1751872	              Lacimicrobium
  0.09	20	20	S	1526571	                Lacimicrobium alkaliphilum
  0.06	13	0	F	267893	            Idiomarinaceae
  0.06	13	0	-	946227	              unclassified Idiomarinaceae
  0.06	13	13	S	1298881	                Idiomarinaceae bacterium HL-53
  0.10	22	0	O	72274	          Pseudomonadales
  0.05	12	0	F	135621	            Pseudomonadaceae
  0.05	12	11	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.04	10	0	F	468	            Moraxellaceae
  0.04	9	9	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.40	91	46	C	28216	        Betaproteobacteria
  0.12	26	1	O	80840	          Burkholderiales
  0.04	10	1	F	80864	            Comamonadaceae
  0.02	5	5	G	52972	              Polaromonas
  0.02	4	4	G	34072	              Variovorax
  0.04	8	0	F	506	            Alcaligenaceae
  0.04	8	0	G	1472344	              Basilea
  0.04	8	0	S	1472345	                Basilea psittacipulmonis
  0.04	8	8	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	6	0	F	119060	            Burkholderiaceae
  0.03	6	0	G	32008	              Burkholderia
  0.03	6	0	-	111527	                pseudomallei group
  0.03	6	0	S	13373	                  Burkholderia mallei
  0.03	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.08	17	0	-	119066	          unclassified Betaproteobacteria
  0.08	17	0	G	327159	            Candidatus Accumulibacter
  0.08	17	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	17	17	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	1	O	32003	          Nitrosomonadales
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.08	17	2	C	28211	        Alphaproteobacteria
  0.05	12	0	O	204455	          Rhodobacterales
  0.05	12	0	F	31989	            Rhodobacteraceae
  0.05	12	3	G	265	              Paracoccus
  0.04	9	9	S	147645	                Paracoccus yeei
  0.01	3	0	O	204441	          Rhodospirillales
  0.01	3	0	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1263978	              Candidatus Endolissoclinum
  0.01	3	3	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.08	17	0	-	68525	        delta/epsilon subdivisions
  0.08	17	0	C	28221	          Deltaproteobacteria
  0.06	13	0	O	213118	            Desulfobacterales
  0.06	13	0	F	213121	              Desulfobulbaceae
  0.06	13	0	G	53318	                Desulfocapsa
  0.06	13	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	13	13	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	O	29	            Myxococcales
  0.01	3	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	-	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
 19.71	4435	0	-	1783270	      FCB group
 19.71	4435	0	-	68336	        Bacteroidetes/Chlorobi group
 19.62	4415	695	P	976	          Bacteroidetes
 16.53	3720	0	C	200643	            Bacteroidia
 16.53	3720	0	O	171549	              Bacteroidales
 16.36	3680	0	F	815	                Bacteroidaceae
 16.36	3680	483	G	816	                  Bacteroides
 13.87	3120	3117	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.20	46	46	S	817	                    Bacteroides fragilis
  0.08	17	17	S	246787	                    Bacteroides cellulosilyticus
  0.03	7	0	S	357276	                    Bacteroides dorei
  0.03	7	7	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	3	3	S	47678	                    Bacteroides caccae
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.17	38	0	F	171550	                Rikenellaceae
  0.17	38	0	G	239759	                  Alistipes
  0.17	38	0	S	214856	                    Alistipes finegoldii
  0.17	38	38	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.08	18	0	P	1134404	          Ignavibacteriae
  0.08	18	0	C	795747	            Ignavibacteria
  0.08	18	0	O	795748	              Ignavibacteriales
  0.08	18	0	F	1334117	                Melioribacteraceae
  0.08	18	0	G	1134403	                  Melioribacter
  0.08	18	0	S	1134405	                    Melioribacter roseus
  0.08	18	18	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 18.66	4199	20	-	1783272	      Terrabacteria group
 17.83	4011	34	P	1239	        Firmicutes
 16.75	3768	435	C	186801	          Clostridia
 14.81	3333	2222	O	186802	            Clostridiales
  2.62	590	1	F	186803	              Lachnospiraceae
  1.30	292	0	G	207244	                Anaerostipes
  1.30	292	292	S	649756	                  Anaerostipes hadrus
  0.63	142	43	G	1506553	                Lachnoclostridium
  0.43	96	0	S	84030	                  [Clostridium] saccharolyticum
  0.43	96	96	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.55	124	0	-	186928	                unclassified Lachnospiraceae
  0.55	124	0	S	39491	                  [Eubacterium] rectale
  0.55	124	124	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.05	12	0	G	698776	                Cellulosilyticum
  0.05	12	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	12	12	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	11	11	G	572511	                Blautia
  0.03	7	0	G	841	                Roseburia
  0.03	7	0	S	301301	                  Roseburia hominis
  0.03	7	7	-	585394	                    Roseburia hominis A2-183
  0.00	1	1	G	830	                Butyrivibrio
  0.95	214	8	F	541000	              Ruminococcaceae
  0.61	137	0	G	216851	                Faecalibacterium
  0.61	137	137	S	853	                  Faecalibacterium prausnitzii
  0.24	55	0	G	1508657	                Ruminiclostridium
  0.24	55	55	S	29343	                  [Clostridium] cellulosi
  0.06	13	0	G	1263	                Ruminococcus
  0.06	13	13	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	-	552397	                unclassified Ruminococcaceae
  0.00	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.62	140	0	F	186806	              Eubacteriaceae
  0.62	140	0	G	1730	                Eubacterium
  0.61	138	138	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.52	116	19	-	186813	              unclassified Clostridiales
  0.35	78	0	G	946234	                Flavonifractor
  0.35	78	78	S	292800	                  Flavonifractor plautii
  0.08	19	0	G	1392389	                Intestinimonas
  0.08	19	19	S	1297617	                  Intestinimonas butyriciproducens
  0.17	39	0	F	31979	              Clostridiaceae
  0.17	38	1	G	1485	                Clostridium
  0.16	37	37	S	1502	                  Clostridium perfringens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.03	6	0	F	186804	              Peptostreptococcaceae
  0.03	6	0	G	186831	                Acetoanaerobium
  0.03	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.02	5	0	F	186807	              Peptococcaceae
  0.02	5	0	G	51514	                Dehalobacterium
  0.02	5	5	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.46	103	0	C	909932	          Negativicutes
  0.34	76	0	O	1843488	            Acidaminococcales
  0.34	76	0	F	909930	              Acidaminococcaceae
  0.34	76	76	G	904	                Acidaminococcus
  0.12	27	0	O	909929	            Selenomonadales
  0.12	27	0	F	1843491	              Selenomonadaceae
  0.12	27	0	G	970	                Selenomonas
  0.12	27	0	S	971	                  Selenomonas ruminantium
  0.12	27	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.12	27	27	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.44	99	21	C	91061	          Bacilli
  0.20	45	4	O	1385	            Bacillales
  0.15	34	11	F	186817	              Bacillaceae
  0.10	22	22	G	182709	                Oceanobacillus
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.03	6	0	F	186823	              Alicyclobacillaceae
  0.03	6	0	G	432330	                Tumebacillus
  0.03	6	6	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	1	F	90964	              Staphylococcaceae
  0.15	33	25	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.02	4	4	G	1301	                Streptococcus
  0.01	3	3	F	33958	              Lactobacillaceae
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.03	7	0	C	526524	          Erysipelotrichia
  0.03	7	0	O	526525	            Erysipelotrichales
  0.03	7	5	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.74	166	0	P	201174	        Actinobacteria
  0.61	137	0	C	1760	          Actinobacteria
  0.58	131	0	O	85004	            Bifidobacteriales
  0.58	131	0	F	31953	              Bifidobacteriaceae
  0.58	131	130	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.03	6	0	O	85006	            Micrococcales
  0.03	6	0	F	1268	              Micrococcaceae
  0.02	4	0	G	1269	                Micrococcus
  0.02	4	4	S	1270	                  Micrococcus luteus
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.13	29	28	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  2.28	512	0	-	1783257	      PVC group
  2.28	512	0	P	74201	        Verrucomicrobia
  2.28	512	0	C	203494	          Verrucomicrobiae
  2.28	512	0	O	48461	            Verrucomicrobiales
  2.28	512	0	F	1647988	              Akkermansiaceae
  2.28	512	0	G	239934	                Akkermansia
  2.28	512	512	S	239935	                  Akkermansia muciniphila
  0.03	7	0	P	508458	      Synergistetes
  0.03	7	0	C	649775	        Synergistia
  0.03	7	0	O	649776	          Synergistales
  0.03	7	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	G	508459	              Cloacibacillus
  0.01	2	2	S	1197717	                Cloacibacillus porcorum
  0.80	180	0	D	10239	  Viruses
  0.80	180	0	-	29258	    ssDNA viruses
  0.80	180	0	F	10841	      Microviridae
  0.80	180	0	-	1910950	        Bullavirinae
  0.80	180	0	G	1910954	          Phix174microvirus
  0.80	180	0	-	1910975	            unclassified Phix174microvirus
  0.80	180	180	S	374840	              Enterobacteria phage phiX174 sensu lato
