  0.00	0	0	U	0	unclassified
100.00	22575	97	-	1	root
 98.55	22248	0	-	131567	  cellular organisms
 98.55	22248	20	D	2	    Bacteria
 77.43	17479	7705	P	1224	      Proteobacteria
 43.09	9728	94	C	1236	        Gammaproteobacteria
 39.34	8880	2	O	72274	          Pseudomonadales
 39.29	8870	0	F	135621	            Pseudomonadaceae
 39.29	8870	8832	G	286	              Pseudomonas
  0.11	24	0	-	136842	                Pseudomonas chlororaphis group
  0.10	22	22	S	587753	                  Pseudomonas chlororaphis
  0.01	2	2	S	296	                  Pseudomonas fragi
  0.03	6	0	-	136841	                Pseudomonas aeruginosa group
  0.03	6	1	S	287	                  Pseudomonas aeruginosa
  0.02	5	5	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.03	6	0	-	136843	                Pseudomonas fluorescens group
  0.03	6	0	S	294	                  Pseudomonas fluorescens
  0.03	6	6	-	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.04	8	0	F	468	            Moraxellaceae
  0.04	8	8	G	469	              Acinetobacter
  2.46	556	83	O	91347	          Enterobacterales
  1.32	299	299	F	1903409	            Erwiniaceae
  0.66	150	78	F	543	            Enterobacteriaceae
  0.24	55	0	G	561	              Escherichia
  0.24	55	47	S	562	                Escherichia coli
  0.02	5	5	-	1078034	                  Escherichia coli O145:H28
  0.01	3	0	-	244320	                  Escherichia coli O55:H7
  0.01	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	7	0	G	570	              Klebsiella
  0.03	6	1	S	573	                Klebsiella pneumoniae
  0.02	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.03	6	0	S	550	                  Enterobacter cloacae
  0.03	6	6	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.04	9	0	F	1903411	            Yersiniaceae
  0.04	9	0	G	613	              Serratia
  0.04	9	0	S	82996	                Serratia plymuthica
  0.04	9	9	-	1006598	                  Serratia plymuthica RVH1
  0.04	8	8	F	1903414	            Morganellaceae
  0.03	7	0	F	1903412	            Hafniaceae
  0.03	7	7	G	635	              Edwardsiella
  0.78	175	0	O	135619	          Oceanospirillales
  0.78	175	0	F	135620	            Oceanospirillaceae
  0.78	175	0	G	28253	              Marinomonas
  0.78	175	0	S	119864	                Marinomonas mediterranea
  0.78	175	175	-	717774	                  Marinomonas mediterranea MMB-1
  0.10	22	0	O	135622	          Alteromonadales
  0.05	11	0	F	72275	            Alteromonadaceae
  0.05	11	0	G	1751872	              Lacimicrobium
  0.05	11	11	S	1526571	                Lacimicrobium alkaliphilum
  0.05	11	0	F	267893	            Idiomarinaceae
  0.05	11	0	-	946227	              unclassified Idiomarinaceae
  0.05	11	11	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.14	31	3	C	28216	        Betaproteobacteria
  0.05	12	0	-	119066	          unclassified Betaproteobacteria
  0.05	12	0	G	327159	            Candidatus Accumulibacter
  0.05	12	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	12	12	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	9	0	O	80840	          Burkholderiales
  0.04	9	1	F	80864	            Comamonadaceae
  0.03	6	6	G	52972	              Polaromonas
  0.01	2	2	G	34072	              Variovorax
  0.03	6	0	O	206351	          Neisseriales
  0.03	6	0	F	481	            Neisseriaceae
  0.03	6	6	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.05	11	0	-	68525	        delta/epsilon subdivisions
  0.04	8	0	C	28221	          Deltaproteobacteria
  0.03	7	0	O	213118	            Desulfobacterales
  0.03	7	0	F	213121	              Desulfobulbaceae
  0.03	7	0	G	53318	                Desulfocapsa
  0.03	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.02	4	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	356	          Rhizobiales
  0.01	3	0	F	119045	            Methylobacteriaceae
  0.01	3	3	G	407	              Methylobacterium
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	-	78245	                  Xanthobacter autotrophicus Py2
 17.36	3920	0	-	1783270	      FCB group
 17.36	3920	0	-	68336	        Bacteroidetes/Chlorobi group
 17.36	3920	344	P	976	          Bacteroidetes
 15.84	3576	0	C	200643	            Bacteroidia
 15.84	3576	1	O	171549	              Bacteroidales
 15.74	3553	0	F	815	                Bacteroidaceae
 15.74	3553	1958	G	816	                  Bacteroides
  3.11	702	0	S	357276	                    Bacteroides dorei
  3.11	702	702	-	997877	                      Bacteroides dorei CL03T12C01
  1.82	410	410	S	47678	                    Bacteroides caccae
  1.64	370	370	S	818	                    Bacteroides thetaiotaomicron
  0.49	111	111	S	821	                    Bacteroides vulgatus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.06	13	0	F	171550	                Rikenellaceae
  0.06	13	0	G	239759	                  Alistipes
  0.06	13	0	S	214856	                    Alistipes finegoldii
  0.06	13	13	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	7	0	F	1853231	                Odoribacteraceae
  0.03	7	0	G	283168	                  Odoribacter
  0.03	7	7	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  3.65	824	58	-	1783272	      Terrabacteria group
  3.36	758	3	P	1239	        Firmicutes
  2.72	613	0	C	186801	          Clostridia
  2.72	613	412	O	186802	            Clostridiales
  0.77	174	1	F	186803	              Lachnospiraceae
  0.48	108	46	G	1506553	                Lachnoclostridium
  0.27	62	0	S	84030	                  [Clostridium] saccharolyticum
  0.27	62	62	-	610130	                    [Clostridium] saccharolyticum WM1
  0.26	59	0	G	207244	                Anaerostipes
  0.26	59	59	S	649756	                  Anaerostipes hadrus
  0.02	5	0	G	2039240	                Anaerotignum
  0.02	5	0	S	28446	                  Anaerotignum propionicum
  0.02	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	9	0	F	31979	              Clostridiaceae
  0.04	9	0	G	1485	                Clostridium
  0.04	9	9	S	1502	                  Clostridium perfringens
  0.03	6	0	F	186804	              Peptostreptococcaceae
  0.03	6	0	G	186831	                Acetoanaerobium
  0.03	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.02	5	0	-	186813	              unclassified Clostridiales
  0.02	4	0	G	1392389	                Intestinimonas
  0.02	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.02	4	0	F	186806	              Eubacteriaceae
  0.02	4	0	G	1730	                Eubacterium
  0.01	3	3	S	1736	                  Eubacterium limosum
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	0	F	541000	              Ruminococcaceae
  0.01	3	0	G	216851	                Faecalibacterium
  0.01	3	3	S	853	                  Faecalibacterium prausnitzii
  0.37	84	0	C	526524	          Erysipelotrichia
  0.37	84	0	O	526525	            Erysipelotrichales
  0.37	84	44	F	128827	              Erysipelotrichaceae
  0.18	40	0	G	1573534	                Faecalitalea
  0.18	40	0	S	39483	                  Faecalitalea cylindroides
  0.18	40	40	-	717960	                    Faecalitalea cylindroides T2-87
  0.18	41	0	C	909932	          Negativicutes
  0.18	41	0	O	1843488	            Acidaminococcales
  0.18	41	0	F	909930	              Acidaminococcaceae
  0.18	41	41	G	904	                Acidaminococcus
  0.08	17	0	C	91061	          Bacilli
  0.06	13	7	O	1385	            Bacillales
  0.02	5	0	F	186822	              Paenibacillaceae
  0.02	5	0	G	44249	                Paenibacillus
  0.02	4	4	S	481743	                  Paenibacillus sp. Y412MC10
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	-	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.02	4	0	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.01	3	3	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.03	7	0	P	201174	        Actinobacteria
  0.03	7	0	C	84998	          Coriobacteriia
  0.03	7	0	O	1643822	            Eggerthellales
  0.03	7	0	F	1643826	              Eggerthellaceae
  0.03	7	0	G	84111	                Eggerthella
  0.03	7	7	S	84112	                  Eggerthella lenta
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	-	445932	                  Elusimicrobium minutum Pei191
  1.02	230	0	D	10239	  Viruses
  1.02	230	0	-	29258	    ssDNA viruses
  1.02	230	0	F	10841	      Microviridae
  1.02	230	0	-	1910950	        Bullavirinae
  1.02	230	0	G	1910954	          Phix174microvirus
  1.02	230	0	-	1910975	            unclassified Phix174microvirus
  1.02	230	230	S	374840	              Enterobacteria phage phiX174 sensu lato
