  0.00	0	0	U	0	unclassified
100.00	21244	37	-	1	root
 99.26	21087	0	-	131567	  cellular organisms
 99.26	21087	26	D	2	    Bacteria
 80.91	17188	7971	P	1224	      Proteobacteria
 43.11	9158	62	C	1236	        Gammaproteobacteria
 35.78	7601	33	O	72274	          Pseudomonadales
 18.58	3948	0	F	135621	            Pseudomonadaceae
 18.58	3948	3930	G	286	              Pseudomonas
  0.03	6	0	-	136843	                Pseudomonas fluorescens group
  0.03	6	0	S	294	                  Pseudomonas fluorescens
  0.03	6	6	-	746360	                    Pseudomonas fluorescens WH6
  0.02	5	5	S	797277	                Pseudomonas litoralis
  0.02	4	0	-	136841	                Pseudomonas aeruginosa group
  0.02	4	0	S	287	                  Pseudomonas aeruginosa
  0.02	4	4	-	1340851	                    Pseudomonas aeruginosa RP73
  0.01	3	3	S	1392877	                Pseudomonas oryzae
 17.04	3620	0	F	468	            Moraxellaceae
 17.04	3620	3604	G	469	              Acinetobacter
  0.07	14	0	S	52133	                Acinetobacter venetianus
  0.07	14	14	-	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	62977	                Acinetobacter sp. ADP1
  0.00	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  6.58	1398	918	O	91347	          Enterobacterales
  1.60	340	339	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.56	120	64	F	543	            Enterobacteriaceae
  0.18	39	0	G	561	              Escherichia
  0.18	39	27	S	562	                Escherichia coli
  0.04	9	9	-	1078034	                  Escherichia coli O145:H28
  0.01	3	0	-	244320	                  Escherichia coli O55:H7
  0.01	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	7	0	G	547	              Enterobacter
  0.03	7	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.03	6	0	G	570	              Klebsiella
  0.02	5	1	S	573	                Klebsiella pneumoniae
  0.02	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	-	640131	                  Klebsiella variicola At-22
  0.01	3	0	-	191675	              unclassified Enterobacteriaceae
  0.01	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	3	3	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.05	11	11	F	1903414	            Morganellaceae
  0.03	7	0	F	1903411	            Yersiniaceae
  0.03	7	0	G	613	              Serratia
  0.03	7	0	S	82996	                Serratia plymuthica
  0.03	7	7	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.30	63	0	O	135619	          Oceanospirillales
  0.30	63	0	F	135620	            Oceanospirillaceae
  0.29	62	0	G	28253	              Marinomonas
  0.29	62	0	S	119864	                Marinomonas mediterranea
  0.29	62	62	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.13	27	0	O	135622	          Alteromonadales
  0.08	17	0	F	72275	            Alteromonadaceae
  0.08	17	0	G	1751872	              Lacimicrobium
  0.08	17	17	S	1526571	                Lacimicrobium alkaliphilum
  0.05	10	0	F	267893	            Idiomarinaceae
  0.05	10	0	-	946227	              unclassified Idiomarinaceae
  0.05	10	10	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	4	0	O	1775403	          Nevskiales
  0.02	4	0	F	568386	            Sinobacteraceae
  0.02	4	0	G	469322	              Steroidobacter
  0.02	4	4	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	933	              Thiomicrospira
  0.19	41	12	C	28216	        Betaproteobacteria
  0.07	15	0	-	119066	          unclassified Betaproteobacteria
  0.07	15	0	G	327159	            Candidatus Accumulibacter
  0.07	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	11	0	O	80840	          Burkholderiales
  0.05	10	3	F	80864	            Comamonadaceae
  0.03	6	6	G	52972	              Polaromonas
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.05	11	0	C	28211	        Alphaproteobacteria
  0.05	11	0	O	204458	          Caulobacterales
  0.05	11	0	F	76892	            Caulobacteraceae
  0.05	11	11	G	41275	              Brevundimonas
  0.03	7	0	-	68525	        delta/epsilon subdivisions
  0.02	5	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
 15.13	3214	0	-	1783270	      FCB group
 15.13	3214	0	-	68336	        Bacteroidetes/Chlorobi group
 15.04	3196	529	P	976	          Bacteroidetes
 12.52	2659	3	C	200643	            Bacteroidia
 12.50	2656	0	O	171549	              Bacteroidales
  8.60	1828	0	F	815	                Bacteroidaceae
  8.60	1828	693	G	816	                  Bacteroides
  1.95	415	0	S	357276	                    Bacteroides dorei
  1.95	415	415	-	997877	                      Bacteroides dorei CL03T12C01
  1.45	307	307	S	821	                    Bacteroides vulgatus
  1.23	261	261	S	818	                    Bacteroides thetaiotaomicron
  0.38	81	81	S	47678	                    Bacteroides caccae
  0.32	68	68	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  3.20	679	0	F	2005523	                Paludibacteraceae
  3.20	679	0	G	346096	                  Paludibacter
  3.20	679	0	S	185300	                    Paludibacter propionicigenes
  3.20	679	679	-	694427	                      Paludibacter propionicigenes WB4
  0.25	54	0	F	2005519	                Barnesiellaceae
  0.25	54	0	G	397864	                  Barnesiella
  0.25	54	0	S	397865	                    Barnesiella viscericola
  0.25	54	54	-	880074	                      Barnesiella viscericola DSM 18177
  0.25	54	0	F	2005525	                Tannerellaceae
  0.25	54	54	G	375288	                  Parabacteroides
  0.16	33	0	F	171550	                Rikenellaceae
  0.16	33	0	G	239759	                  Alistipes
  0.13	28	0	S	214856	                    Alistipes finegoldii
  0.13	28	28	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	5	0	S	328814	                    Alistipes shahii
  0.02	5	5	-	717959	                      Alistipes shahii WAL 8301
  0.03	7	0	F	1853231	                Odoribacteraceae
  0.03	7	0	G	283168	                  Odoribacter
  0.03	7	7	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.03	7	0	C	117747	            Sphingobacteriia
  0.03	7	0	O	200666	              Sphingobacteriales
  0.03	7	7	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.08	18	0	P	1134404	          Ignavibacteriae
  0.08	18	0	C	795747	            Ignavibacteria
  0.08	18	0	O	795748	              Ignavibacteriales
  0.08	18	0	F	1334117	                Melioribacteraceae
  0.08	18	0	G	1134403	                  Melioribacter
  0.08	18	0	S	1134405	                    Melioribacter roseus
  0.08	18	18	-	1191523	                      Melioribacter roseus P3M-2
  2.88	611	1	-	1783272	      Terrabacteria group
  2.33	496	4	P	1239	        Firmicutes
  2.09	444	9	C	186801	          Clostridia
  2.05	435	120	O	186802	            Clostridiales
  0.78	165	0	F	541000	              Ruminococcaceae
  0.72	152	0	G	216851	                Faecalibacterium
  0.72	152	152	S	853	                  Faecalibacterium prausnitzii
  0.06	13	0	G	1263	                Ruminococcus
  0.03	7	0	S	1161942	                  Ruminococcus champanellensis
  0.03	7	7	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	6	6	S	1160721	                  Ruminococcus bicirculans
  0.37	78	1	F	186803	              Lachnospiraceae
  0.24	50	0	-	186928	                unclassified Lachnospiraceae
  0.24	50	0	S	39491	                  [Eubacterium] rectale
  0.24	50	50	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	19	0	G	207244	                Anaerostipes
  0.09	19	19	S	649756	                  Anaerostipes hadrus
  0.03	6	0	G	1506553	                Lachnoclostridium
  0.03	6	0	S	84030	                  [Clostridium] saccharolyticum
  0.03	6	6	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.27	58	0	F	186806	              Eubacteriaceae
  0.27	58	0	G	1730	                Eubacterium
  0.27	57	0	S	39485	                  [Eubacterium] eligens
  0.27	57	57	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	S	39488	                  [Eubacterium] hallii
  0.04	8	2	-	186813	              unclassified Clostridiales
  0.02	4	0	G	946234	                Flavonifractor
  0.02	4	4	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.01	3	0	F	31979	              Clostridiaceae
  0.01	3	0	G	1485	                Clostridium
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.01	2	2	F	186807	              Peptococcaceae
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.14	30	0	C	91061	          Bacilli
  0.11	24	11	O	1385	            Bacillales
  0.03	6	0	F	186817	              Bacillaceae
  0.03	6	4	G	1386	                Bacillus
  0.01	2	2	S	79880	                  Bacillus clausii
  0.02	4	4	F	90964	              Staphylococcaceae
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	2	G	44249	                Paenibacillus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.03	6	0	O	186826	            Lactobacillales
  0.02	5	0	F	1300	              Streptococcaceae
  0.02	5	5	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.08	18	0	C	909932	          Negativicutes
  0.07	14	0	O	1843488	            Acidaminococcales
  0.07	14	0	F	909930	              Acidaminococcaceae
  0.07	14	14	G	904	                Acidaminococcus
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.53	113	0	P	201174	        Actinobacteria
  0.53	112	1	C	1760	          Actinobacteria
  0.48	103	0	O	85004	            Bifidobacteriales
  0.48	103	0	F	31953	              Bifidobacteriaceae
  0.48	103	101	G	1678	                Bifidobacterium
  0.01	2	0	S	216816	                  Bifidobacterium longum
  0.01	2	2	-	1679	                    Bifidobacterium longum subsp. longum
  0.03	6	1	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.01	3	0	G	57493	                Kocuria
  0.01	3	3	S	72000	                  Kocuria rhizophila
  0.01	2	0	F	85017	              Promicromonosporaceae
  0.01	2	2	G	157920	                Cellulosimicrobium
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.20	43	0	-	1783257	      PVC group
  0.20	43	0	P	74201	        Verrucomicrobia
  0.20	43	0	C	203494	          Verrucomicrobiae
  0.20	43	0	O	48461	            Verrucomicrobiales
  0.20	43	0	F	1647988	              Akkermansiaceae
  0.20	43	0	G	239934	                Akkermansia
  0.20	43	43	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	74152	      Elusimicrobia
  0.01	3	0	C	641853	        Elusimicrobia
  0.01	3	0	O	641854	          Elusimicrobiales
  0.01	3	0	F	641876	            Elusimicrobiaceae
  0.01	3	0	G	423604	              Elusimicrobium
  0.01	3	0	S	423605	                Elusimicrobium minutum
  0.01	3	3	-	445932	                  Elusimicrobium minutum Pei191
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.56	120	0	D	10239	  Viruses
  0.56	120	0	-	29258	    ssDNA viruses
  0.56	120	0	F	10841	      Microviridae
  0.56	120	0	-	1910950	        Bullavirinae
  0.56	120	0	G	1910954	          Phix174microvirus
  0.56	120	0	-	1910975	            unclassified Phix174microvirus
  0.56	120	120	S	374840	              Enterobacteria phage phiX174 sensu lato
