  0.00	0	0	U	0	unclassified
100.00	16838	46	-	1	root
 99.06	16679	0	-	131567	  cellular organisms
 99.06	16679	45	D	2	    Bacteria
 74.80	12594	10021	P	1224	      Proteobacteria
 14.98	2523	30	C	1236	        Gammaproteobacteria
 14.47	2436	1786	O	91347	          Enterobacterales
  2.51	422	422	F	1903409	            Erwiniaceae
  1.19	201	100	F	543	            Enterobacteriaceae
  0.36	61	0	G	561	              Escherichia
  0.36	61	49	S	562	                Escherichia coli
  0.04	7	0	-	244320	                  Escherichia coli O55:H7
  0.04	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	5	5	-	1078034	                  Escherichia coli O145:H28
  0.15	26	0	G	570	              Klebsiella
  0.15	25	6	S	573	                Klebsiella pneumoniae
  0.11	19	19	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	S	244366	                Klebsiella variicola
  0.01	1	1	-	640131	                  Klebsiella variicola At-22
  0.05	8	0	G	547	              Enterobacter
  0.05	8	0	-	354276	                Enterobacter cloacae complex
  0.04	7	0	S	550	                  Enterobacter cloacae
  0.04	7	7	-	1354030	                    Enterobacter cloacae P101
  0.01	1	1	S	299767	                  Enterobacter ludwigii
  0.03	5	0	G	620	              Shigella
  0.03	5	5	S	623	                Shigella flexneri
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.07	12	0	F	1903411	            Yersiniaceae
  0.07	12	0	G	613	              Serratia
  0.07	12	0	S	82996	                Serratia plymuthica
  0.07	12	12	-	1006598	                  Serratia plymuthica RVH1
  0.05	8	5	F	1903414	            Morganellaceae
  0.02	3	3	G	583	              Proteus
  0.03	5	0	F	1903410	            Pectobacteriaceae
  0.02	3	3	G	84565	              Sodalis
  0.01	2	2	G	122277	              Pectobacterium
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.23	39	0	O	135622	          Alteromonadales
  0.14	24	0	F	72275	            Alteromonadaceae
  0.14	24	0	G	1751872	              Lacimicrobium
  0.14	24	24	S	1526571	                Lacimicrobium alkaliphilum
  0.08	14	0	F	267893	            Idiomarinaceae
  0.08	14	0	-	946227	              unclassified Idiomarinaceae
  0.08	14	14	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	62322	                Shewanella baltica
  0.05	8	0	O	135619	          Oceanospirillales
  0.04	6	0	F	135620	            Oceanospirillaceae
  0.04	6	0	G	187492	              Thalassolituus
  0.04	6	6	S	187493	                Thalassolituus oleivorans
  0.01	2	0	F	224379	            Hahellaceae
  0.01	2	0	G	158481	              Hahella
  0.01	2	0	S	158327	                Hahella chejuensis
  0.01	2	2	-	349521	                  Hahella chejuensis KCTC 2396
  0.04	7	0	O	72274	          Pseudomonadales
  0.03	5	0	F	135621	            Pseudomonadaceae
  0.03	5	2	G	286	              Pseudomonas
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	0	S	287	                  Pseudomonas aeruginosa
  0.01	2	2	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706371	            Cellvibrionaceae
  0.01	1	1	G	10	              Cellvibrio
  0.26	44	8	C	28216	        Betaproteobacteria
  0.10	17	0	-	119066	          unclassified Betaproteobacteria
  0.10	17	0	G	327159	            Candidatus Accumulibacter
  0.10	17	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.10	17	17	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.08	14	0	O	80840	          Burkholderiales
  0.08	14	1	F	80864	            Comamonadaceae
  0.07	12	12	G	52972	              Polaromonas
  0.01	1	1	G	34072	              Variovorax
  0.02	4	0	O	206351	          Neisseriales
  0.02	4	0	F	481	            Neisseriaceae
  0.02	4	4	G	482	              Neisseria
  0.01	1	1	O	32003	          Nitrosomonadales
  0.03	5	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	265	              Paracoccus
  0.01	1	1	S	147645	                Paracoccus yeei
 16.50	2778	0	-	1783270	      FCB group
 16.50	2778	0	-	68336	        Bacteroidetes/Chlorobi group
 16.46	2771	265	P	976	          Bacteroidetes
 14.88	2506	0	C	200643	            Bacteroidia
 14.88	2506	0	O	171549	              Bacteroidales
 13.85	2332	0	F	815	                Bacteroidaceae
 13.85	2332	908	G	816	                  Bacteroides
  7.07	1191	1106	S	821	                    Bacteroides vulgatus
  0.50	85	85	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.98	165	165	S	47678	                    Bacteroides caccae
  0.36	60	60	S	818	                    Bacteroides thetaiotaomicron
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	3	0	S	357276	                    Bacteroides dorei
  0.02	3	3	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	817	                    Bacteroides fragilis
  0.62	104	0	F	2005525	                Tannerellaceae
  0.62	104	104	G	375288	                  Parabacteroides
  0.24	41	0	F	2005519	                Barnesiellaceae
  0.24	41	0	G	397864	                  Barnesiella
  0.24	41	0	S	397865	                    Barnesiella viscericola
  0.24	41	41	-	880074	                      Barnesiella viscericola DSM 18177
  0.12	21	0	F	171550	                Rikenellaceae
  0.12	21	0	G	239759	                  Alistipes
  0.10	16	0	S	214856	                    Alistipes finegoldii
  0.10	16	16	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	5	0	S	328814	                    Alistipes shahii
  0.03	5	5	-	717959	                      Alistipes shahii WAL 8301
  0.04	7	0	F	1853231	                Odoribacteraceae
  0.04	7	0	G	283168	                  Odoribacter
  0.04	7	7	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.04	7	0	P	1134404	          Ignavibacteriae
  0.04	7	0	C	795747	            Ignavibacteria
  0.04	7	0	O	795748	              Ignavibacteriales
  0.04	7	0	F	1334117	                Melioribacteraceae
  0.04	7	0	G	1134403	                  Melioribacter
  0.04	7	0	S	1134405	                    Melioribacter roseus
  0.04	7	7	-	1191523	                      Melioribacter roseus P3M-2
  4.26	718	2	-	1783272	      Terrabacteria group
  4.22	710	5	P	1239	        Firmicutes
  3.87	652	32	C	186801	          Clostridia
  3.68	620	364	O	186802	            Clostridiales
  0.92	155	1	F	186803	              Lachnospiraceae
  0.48	81	0	-	186928	                unclassified Lachnospiraceae
  0.48	81	0	S	39491	                  [Eubacterium] rectale
  0.48	81	81	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.15	26	0	G	207244	                Anaerostipes
  0.15	26	26	S	649756	                  Anaerostipes hadrus
  0.15	26	4	G	1506553	                Lachnoclostridium
  0.13	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	14	0	G	841	                Roseburia
  0.08	14	0	S	301301	                  Roseburia hominis
  0.08	14	14	-	585394	                    Roseburia hominis A2-183
  0.03	5	5	G	572511	                Blautia
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.30	51	0	F	541000	              Ruminococcaceae
  0.30	51	0	G	216851	                Faecalibacterium
  0.30	51	51	S	853	                  Faecalibacterium prausnitzii
  0.14	24	0	F	186806	              Eubacteriaceae
  0.14	24	0	G	1730	                Eubacterium
  0.11	18	18	S	39488	                  [Eubacterium] hallii
  0.04	6	0	S	39485	                  [Eubacterium] eligens
  0.04	6	6	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.09	15	5	-	186813	              unclassified Clostridiales
  0.04	7	0	G	946234	                Flavonifractor
  0.04	7	7	S	292800	                  Flavonifractor plautii
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.07	11	0	F	31979	              Clostridiaceae
  0.07	11	0	G	1485	                Clostridium
  0.04	7	7	S	1502	                  Clostridium perfringens
  0.02	4	4	S	1561	                  Clostridium baratii
  0.19	32	0	C	909932	          Negativicutes
  0.19	32	0	O	1843489	            Veillonellales
  0.19	32	0	F	31977	              Veillonellaceae
  0.18	30	0	G	39948	                Dialister
  0.18	30	30	S	39950	                  Dialister pneumosintes
  0.01	2	0	G	906	                Megasphaera
  0.01	2	2	S	907	                  Megasphaera elsdenii
  0.08	14	3	C	91061	          Bacilli
  0.04	7	2	O	1385	            Bacillales
  0.02	3	0	F	186817	              Bacillaceae
  0.02	3	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	0	S	1392	                    Bacillus anthracis
  0.01	2	2	-	261591	                      Bacillus anthracis str. Vollum
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	0	S	492670	                      Bacillus velezensis
  0.01	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	2	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.03	5	0	C	526524	          Erysipelotrichia
  0.03	5	0	O	526525	            Erysipelotrichales
  0.03	5	5	F	128827	              Erysipelotrichaceae
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.04	6	0	P	201174	        Actinobacteria
  0.02	4	0	C	1760	          Actinobacteria
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.01	1	0	S	108486	                  Corynebacterium falsenii
  0.01	1	1	-	1451189	                    Corynebacterium falsenii DSM 44353
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	1	G	1883	                Streptomyces
  0.01	2	2	C	84998	          Coriobacteriia
  3.21	541	0	-	1783257	      PVC group
  3.21	541	0	P	74201	        Verrucomicrobia
  3.21	541	0	C	203494	          Verrucomicrobiae
  3.21	541	0	O	48461	            Verrucomicrobiales
  3.21	541	0	F	1647988	              Akkermansiaceae
  3.21	541	0	G	239934	                Akkermansia
  3.21	541	541	S	239935	                  Akkermansia muciniphila
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.67	113	0	D	10239	  Viruses
  0.67	113	0	-	29258	    ssDNA viruses
  0.67	113	0	F	10841	      Microviridae
  0.67	113	0	-	1910950	        Bullavirinae
  0.67	113	0	G	1910954	          Phix174microvirus
  0.67	113	0	-	1910975	            unclassified Phix174microvirus
  0.67	113	113	S	374840	              Enterobacteria phage phiX174 sensu lato
