  0.00	0	0	U	0	unclassified
100.00	17619	51	-	1	root
 98.99	17441	0	-	131567	  cellular organisms
 98.99	17441	38	D	2	    Bacteria
 51.04	8993	2946	P	1224	      Proteobacteria
 34.06	6001	47	C	1236	        Gammaproteobacteria
 17.20	3031	0	O	72274	          Pseudomonadales
 17.16	3024	0	F	135621	            Pseudomonadaceae
 17.16	3024	3015	G	286	              Pseudomonas
  0.04	7	0	-	136842	                Pseudomonas chlororaphis group
  0.02	4	4	S	296	                  Pseudomonas fragi
  0.02	3	3	S	587753	                  Pseudomonas chlororaphis
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	1	-	136843	                Pseudomonas fluorescens group
  0.04	7	0	F	468	            Moraxellaceae
  0.04	7	7	G	469	              Acinetobacter
 16.47	2901	2591	O	91347	          Enterobacterales
  1.02	179	179	F	1903409	            Erwiniaceae
  0.66	117	46	F	543	            Enterobacteriaceae
  0.20	35	1	G	561	              Escherichia
  0.19	34	24	S	562	                Escherichia coli
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	5	5	-	1078034	                  Escherichia coli O145:H28
  0.12	22	0	G	570	              Klebsiella
  0.07	12	3	S	573	                Klebsiella pneumoniae
  0.05	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	10	0	S	244366	                Klebsiella variicola
  0.06	10	10	-	640131	                  Klebsiella variicola At-22
  0.06	11	0	G	547	              Enterobacter
  0.06	11	0	-	354276	                Enterobacter cloacae complex
  0.04	7	0	S	550	                  Enterobacter cloacae
  0.04	7	7	-	1354030	                    Enterobacter cloacae P101
  0.02	4	4	S	299767	                  Enterobacter ludwigii
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.05	8	7	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.03	5	0	F	1903411	            Yersiniaceae
  0.03	5	0	G	613	              Serratia
  0.03	5	0	S	82996	                Serratia plymuthica
  0.03	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.07	12	0	O	135622	          Alteromonadales
  0.03	6	0	F	72275	            Alteromonadaceae
  0.03	6	0	G	1751872	              Lacimicrobium
  0.03	6	6	S	1526571	                Lacimicrobium alkaliphilum
  0.03	6	0	F	267893	            Idiomarinaceae
  0.03	6	0	-	946227	              unclassified Idiomarinaceae
  0.03	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	7	0	O	135619	          Oceanospirillales
  0.04	7	0	F	135620	            Oceanospirillaceae
  0.03	6	0	G	28253	              Marinomonas
  0.03	6	0	S	119864	                Marinomonas mediterranea
  0.03	6	6	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	1	S	187493	                Thalassolituus oleivorans
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.24	42	31	C	28216	        Betaproteobacteria
  0.03	5	0	-	119066	          unclassified Betaproteobacteria
  0.03	5	0	G	327159	            Candidatus Accumulibacter
  0.03	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	5	5	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	4	0	O	80840	          Burkholderiales
  0.02	4	0	F	80864	            Comamonadaceae
  0.02	3	3	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.01	1	1	O	32003	          Nitrosomonadales
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	49	                Polyangiaceae
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	0	S	56	                    Sorangium cellulosum
  0.01	1	1	-	448385	                      Sorangium cellulosum So ce56
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 36.45	6423	0	-	1783270	      FCB group
 36.45	6423	0	-	68336	        Bacteroidetes/Chlorobi group
 36.43	6419	580	P	976	          Bacteroidetes
 33.13	5837	2	C	200643	            Bacteroidia
 33.12	5835	1	O	171549	              Bacteroidales
 31.04	5469	0	F	815	                Bacteroidaceae
 31.04	5469	3958	G	816	                  Bacteroides
  5.68	1001	986	S	821	                    Bacteroides vulgatus
  0.09	15	15	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.54	272	272	S	47678	                    Bacteroides caccae
  1.23	217	217	S	818	                    Bacteroides thetaiotaomicron
  0.10	17	17	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  1.08	191	0	F	2005525	                Tannerellaceae
  1.08	191	191	G	375288	                  Parabacteroides
  0.66	116	0	F	2005519	                Barnesiellaceae
  0.66	116	0	G	397864	                  Barnesiella
  0.66	116	0	S	397865	                    Barnesiella viscericola
  0.66	116	116	-	880074	                      Barnesiella viscericola DSM 18177
  0.26	45	0	F	171550	                Rikenellaceae
  0.26	45	0	G	239759	                  Alistipes
  0.26	45	0	S	214856	                    Alistipes finegoldii
  0.26	45	45	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	6	0	F	171552	                Prevotellaceae
  0.03	6	0	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.03	6	0	F	1853231	                Odoribacteraceae
  0.03	6	0	G	283168	                  Odoribacter
  0.03	6	6	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	1	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  0.02	4	0	P	1134404	          Ignavibacteriae
  0.02	4	0	C	795747	            Ignavibacteria
  0.02	4	0	O	795748	              Ignavibacteriales
  0.02	4	0	F	1334117	                Melioribacteraceae
  0.02	4	0	G	1134403	                  Melioribacter
  0.02	4	0	S	1134405	                    Melioribacter roseus
  0.02	4	4	-	1191523	                      Melioribacter roseus P3M-2
  8.65	1524	2	-	1783272	      Terrabacteria group
  8.04	1416	22	P	1239	        Firmicutes
  6.94	1223	23	C	186801	          Clostridia
  6.81	1200	391	O	186802	            Clostridiales
  2.25	396	14	F	186803	              Lachnospiraceae
  0.94	166	0	-	186928	                unclassified Lachnospiraceae
  0.94	166	0	S	39491	                  [Eubacterium] rectale
  0.94	166	166	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.69	122	0	G	207244	                Anaerostipes
  0.69	122	122	S	649756	                  Anaerostipes hadrus
  0.26	46	4	G	1506553	                Lachnoclostridium
  0.24	42	0	S	84030	                  [Clostridium] saccharolyticum
  0.24	42	42	-	610130	                    [Clostridium] saccharolyticum WM1
  0.22	38	0	G	841	                Roseburia
  0.22	38	0	S	301301	                  Roseburia hominis
  0.22	38	38	-	585394	                    Roseburia hominis A2-183
  0.04	7	7	G	572511	                Blautia
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.75	308	7	F	541000	              Ruminococcaceae
  1.59	280	0	G	216851	                Faecalibacterium
  1.59	280	280	S	853	                  Faecalibacterium prausnitzii
  0.10	17	0	G	1263	                Ruminococcus
  0.10	17	17	S	1160721	                  Ruminococcus bicirculans
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.22	39	0	F	186806	              Eubacteriaceae
  0.22	39	0	G	1730	                Eubacterium
  0.14	25	0	S	39485	                  [Eubacterium] eligens
  0.14	25	25	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	14	14	S	39488	                  [Eubacterium] hallii
  0.16	29	0	F	186804	              Peptostreptococcaceae
  0.13	23	0	G	1870884	                Clostridioides
  0.13	23	23	S	1496	                  Clostridioides difficile
  0.03	6	0	G	186831	                Acetoanaerobium
  0.03	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.11	20	5	-	186813	              unclassified Clostridiales
  0.06	10	0	G	946234	                Flavonifractor
  0.06	10	10	S	292800	                  Flavonifractor plautii
  0.03	5	0	G	1392389	                Intestinimonas
  0.03	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.10	17	0	F	31979	              Clostridiaceae
  0.09	16	14	G	1485	                Clostridium
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.52	92	0	C	909932	          Negativicutes
  0.37	65	0	O	1843489	            Veillonellales
  0.37	65	0	F	31977	              Veillonellaceae
  0.37	65	0	G	39948	                Dialister
  0.37	65	65	S	39950	                  Dialister pneumosintes
  0.14	25	0	O	1843488	            Acidaminococcales
  0.14	25	0	F	909930	              Acidaminococcaceae
  0.14	25	25	G	904	                Acidaminococcus
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.43	75	0	C	91061	          Bacilli
  0.33	59	19	O	1385	            Bacillales
  0.18	32	0	F	186823	              Alicyclobacillaceae
  0.18	32	12	G	432330	                Tumebacillus
  0.11	20	20	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	0	F	186817	              Bacillaceae
  0.02	4	3	G	1386	                Bacillus
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.02	3	2	F	186818	              Planococcaceae
  0.01	1	0	G	1569	                Sporosarcina
  0.01	1	1	S	1571	                  Sporosarcina ureae
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	70258	                  Staphylococcus piscifermentans
  0.09	16	1	O	186826	            Lactobacillales
  0.09	15	0	F	1300	              Streptococcaceae
  0.06	10	9	G	1301	                Streptococcus
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.03	5	0	G	1357	                Lactococcus
  0.03	5	5	S	1358	                  Lactococcus lactis
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.59	104	0	P	201174	        Actinobacteria
  0.54	95	0	C	1760	          Actinobacteria
  0.52	91	0	O	85004	            Bifidobacteriales
  0.52	91	0	F	31953	              Bifidobacteriaceae
  0.52	91	89	G	1678	                Bifidobacterium
  0.01	2	1	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.02	4	0	O	85007	            Corynebacteriales
  0.02	4	0	F	1653	              Corynebacteriaceae
  0.02	4	3	G	1716	                Corynebacterium
  0.01	1	1	S	35757	                  Corynebacterium cystitidis
  0.05	9	5	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	4	F	1643826	              Eggerthellaceae
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  2.30	406	0	-	1783257	      PVC group
  2.30	406	0	P	74201	        Verrucomicrobia
  2.30	406	0	C	203494	          Verrucomicrobiae
  2.30	406	0	O	48461	            Verrucomicrobiales
  2.30	406	0	F	1647988	              Akkermansiaceae
  2.30	406	0	G	239934	                Akkermansia
  2.30	406	406	S	239935	                  Akkermansia muciniphila
  0.32	56	0	P	32066	      Fusobacteria
  0.32	56	0	C	203490	        Fusobacteriia
  0.32	56	0	O	203491	          Fusobacteriales
  0.32	56	0	F	203492	            Fusobacteriaceae
  0.32	56	0	G	848	              Fusobacterium
  0.32	56	56	S	856	                Fusobacterium varium
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.72	127	0	D	10239	  Viruses
  0.72	127	0	-	29258	    ssDNA viruses
  0.72	127	0	F	10841	      Microviridae
  0.72	127	0	-	1910950	        Bullavirinae
  0.72	127	0	G	1910954	          Phix174microvirus
  0.72	127	0	-	1910975	            unclassified Phix174microvirus
  0.72	127	127	S	374840	              Enterobacteria phage phiX174 sensu lato
