  0.00	0	0	U	0	unclassified
100.00	20459	72	-	1	root
 98.72	20197	0	-	131567	  cellular organisms
 98.72	20197	50	D	2	    Bacteria
 43.76	8953	60	P	1224	      Proteobacteria
 43.41	8881	22	C	1236	        Gammaproteobacteria
 43.17	8833	6990	O	91347	          Enterobacterales
  4.06	830	0	F	1903411	            Yersiniaceae
  4.06	830	0	G	1745211	              Chania
  4.06	830	0	S	1639108	                Chania multitudinisentens
  4.06	830	830	-	1441930	                  Chania multitudinisentens RB-25
  3.12	639	0	F	1903414	            Morganellaceae
  3.12	639	639	G	583	              Proteus
  1.21	248	248	F	1903409	            Erwiniaceae
  0.61	124	47	F	543	            Enterobacteriaceae
  0.21	43	0	G	570	              Klebsiella
  0.13	26	16	S	573	                Klebsiella pneumoniae
  0.05	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	12	0	S	244366	                Klebsiella variicola
  0.06	12	12	-	640131	                  Klebsiella variicola At-22
  0.02	5	0	S	571	                Klebsiella oxytoca
  0.02	5	5	-	1333852	                  Klebsiella oxytoca KONIH1
  0.12	24	0	G	544	              Citrobacter
  0.12	24	11	-	1344959	                Citrobacter freundii complex
  0.06	13	13	S	57706	                  Citrobacter braakii
  0.04	9	0	G	547	              Enterobacter
  0.04	9	0	-	354276	                Enterobacter cloacae complex
  0.04	9	0	S	550	                  Enterobacter cloacae
  0.04	9	9	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.01	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	1	1	G	122277	              Pectobacterium
  0.08	17	0	O	72274	          Pseudomonadales
  0.07	15	0	F	135621	            Pseudomonadaceae
  0.07	15	14	G	286	              Pseudomonas
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.01	2	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.03	7	0	O	1775403	          Nevskiales
  0.03	7	0	F	568386	            Sinobacteraceae
  0.03	7	0	G	469322	              Steroidobacter
  0.03	7	7	S	465721	                Steroidobacter denitrificans
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	-	314285	                  Congregibacter litoralis KT71
  0.04	9	1	C	28216	        Betaproteobacteria
  0.02	4	0	O	32003	          Nitrosomonadales
  0.02	4	0	F	206379	            Nitrosomonadaceae
  0.02	4	0	G	914	              Nitrosomonas
  0.02	4	4	S	44574	                Nitrosomonas communis
  0.01	3	0	O	80840	          Burkholderiales
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	93217	              Pandoraea
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.01	3	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 29.25	5984	158	-	1783272	      Terrabacteria group
 28.19	5768	13	P	1239	        Firmicutes
 26.91	5506	25	C	186801	          Clostridia
 26.79	5481	2168	O	186802	            Clostridiales
  5.12	1047	1	F	186803	              Lachnospiraceae
  3.81	779	0	G	207244	                Anaerostipes
  3.81	779	779	S	649756	                  Anaerostipes hadrus
  0.65	133	35	G	1506553	                Lachnoclostridium
  0.48	98	0	S	84030	                  [Clostridium] saccharolyticum
  0.48	98	98	-	610130	                    [Clostridium] saccharolyticum WM1
  0.30	62	0	G	841	                Roseburia
  0.30	62	0	S	301301	                  Roseburia hominis
  0.30	62	62	-	585394	                    Roseburia hominis A2-183
  0.14	29	0	G	698776	                Cellulosilyticum
  0.14	29	0	S	29360	                  Cellulosilyticum lentocellum
  0.14	29	29	-	642492	                    Clostridium lentocellum DSM 5427
  0.07	14	14	G	572511	                Blautia
  0.06	13	0	-	186928	                unclassified Lachnospiraceae
  0.06	13	0	S	39491	                  [Eubacterium] rectale
  0.06	13	13	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.05	10	10	G	830	                Butyrivibrio
  0.02	4	0	G	2039240	                Anaerotignum
  0.02	4	0	S	28446	                  Anaerotignum propionicum
  0.02	4	4	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	0	G	1663717	                Herbinix
  0.01	2	2	S	1679721	                  Herbinix luporum
  4.88	998	11	F	541000	              Ruminococcaceae
  4.60	942	0	G	216851	                Faecalibacterium
  4.60	942	942	S	853	                  Faecalibacterium prausnitzii
  0.14	29	0	G	1263	                Ruminococcus
  0.13	27	27	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	S	1161942	                  Ruminococcus champanellensis
  0.01	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.08	16	0	G	1508657	                Ruminiclostridium
  0.08	16	16	S	29343	                  [Clostridium] cellulosi
  3.41	698	0	F	186806	              Eubacteriaceae
  3.41	698	0	G	1730	                Eubacterium
  2.18	447	447	S	39488	                  [Eubacterium] hallii
  1.23	251	0	S	39485	                  [Eubacterium] eligens
  1.23	251	251	-	515620	                    [Eubacterium] eligens ATCC 27750
  2.24	458	20	-	186813	              unclassified Clostridiales
  1.91	391	0	G	946234	                Flavonifractor
  1.91	391	391	S	292800	                  Flavonifractor plautii
  0.23	47	0	G	1392389	                Intestinimonas
  0.23	47	47	S	1297617	                  Intestinimonas butyriciproducens
  0.28	57	1	F	31979	              Clostridiaceae
  0.20	41	18	G	1485	                Clostridium
  0.11	23	23	S	1502	                  Clostridium perfringens
  0.07	15	0	G	114627	                Alkaliphilus
  0.07	15	0	S	208226	                  Alkaliphilus metalliredigens
  0.07	15	15	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.15	30	0	-	538999	              Clostridiales incertae sedis
  0.15	30	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.15	30	0	G	86331	                  Mogibacterium
  0.15	30	30	S	86332	                    Mogibacterium pumilum
  0.12	25	0	F	186804	              Peptostreptococcaceae
  0.12	24	0	G	186831	                Acetoanaerobium
  0.12	24	24	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.88	180	25	C	91061	          Bacilli
  0.68	140	94	O	186826	            Lactobacillales
  0.20	40	0	F	1300	              Streptococcaceae
  0.20	40	40	G	1301	                Streptococcus
  0.03	6	0	F	33958	              Lactobacillaceae
  0.03	6	5	G	1578	                Lactobacillus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.07	15	2	O	1385	            Bacillales
  0.04	8	0	F	186823	              Alicyclobacillaceae
  0.04	8	0	G	432330	                Tumebacillus
  0.04	8	8	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	0	-	539002	              Bacillales incertae sedis
  0.01	3	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	3	0	G	1378	                  Gemella
  0.01	3	3	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.31	63	0	C	909932	          Negativicutes
  0.25	52	0	O	1843489	            Veillonellales
  0.25	52	0	F	31977	              Veillonellaceae
  0.24	49	4	G	29465	                Veillonella
  0.22	45	45	S	29466	                  Veillonella parvula
  0.01	3	0	G	39948	                Dialister
  0.01	3	3	S	39950	                  Dialister pneumosintes
  0.05	11	0	O	909929	            Selenomonadales
  0.05	11	0	F	1843491	              Selenomonadaceae
  0.05	11	0	G	970	                Selenomonas
  0.05	11	0	S	971	                  Selenomonas ruminantium
  0.05	11	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	11	11	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	4	0	C	1737404	          Tissierellia
  0.02	4	0	O	1737405	            Tissierellales
  0.02	4	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.01	2	0	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.27	56	0	P	201174	        Actinobacteria
  0.18	37	0	C	84998	          Coriobacteriia
  0.18	37	0	O	1643822	            Eggerthellales
  0.18	37	0	F	1643826	              Eggerthellaceae
  0.18	37	0	G	84111	                Eggerthella
  0.18	37	37	S	84112	                  Eggerthella lenta
  0.09	19	5	C	1760	          Actinobacteria
  0.03	7	0	O	85006	            Micrococcales
  0.03	7	0	F	1268	              Micrococcaceae
  0.03	7	0	G	32207	                Rothia
  0.03	7	7	S	43675	                  Rothia mucilaginosa
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	3	G	1678	                Bifidobacterium
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	1	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	2	G	2093	                Mycoplasma
 25.47	5210	0	-	1783270	      FCB group
 25.47	5210	0	-	68336	        Bacteroidetes/Chlorobi group
 25.36	5188	78	P	976	          Bacteroidetes
 24.98	5110	0	C	200643	            Bacteroidia
 24.98	5110	2	O	171549	              Bacteroidales
 24.96	5106	0	F	815	                Bacteroidaceae
 24.96	5106	1226	G	816	                  Bacteroides
 18.25	3733	0	S	357276	                    Bacteroides dorei
 18.25	3733	3733	-	997877	                      Bacteroides dorei CL03T12C01
  0.57	117	117	S	817	                    Bacteroides fragilis
  0.08	16	15	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	5	5	S	47678	                    Bacteroides caccae
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.10	20	0	P	1134404	          Ignavibacteriae
  0.10	20	0	C	795747	            Ignavibacteria
  0.10	20	0	O	795748	              Ignavibacteriales
  0.10	20	0	F	1334117	                Melioribacteraceae
  0.10	20	0	G	1134403	                  Melioribacter
  0.10	20	0	S	1134405	                    Melioribacter roseus
  0.10	20	20	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  0.93	190	0	D	10239	  Viruses
  0.93	190	0	-	29258	    ssDNA viruses
  0.93	190	0	F	10841	      Microviridae
  0.93	190	0	-	1910950	        Bullavirinae
  0.93	190	0	G	1910954	          Phix174microvirus
  0.93	190	0	-	1910975	            unclassified Phix174microvirus
  0.93	190	190	S	374840	              Enterobacteria phage phiX174 sensu lato
