  0.00	0	0	U	0	unclassified
100.00	30265	70	-	1	root
 98.94	29943	0	-	131567	  cellular organisms
 98.94	29943	62	D	2	    Bacteria
 77.39	23423	21666	P	1224	      Proteobacteria
  5.33	1612	73	C	1236	        Gammaproteobacteria
  4.78	1447	244	O	91347	          Enterobacterales
  2.47	749	749	F	1903409	            Erwiniaceae
  1.33	404	116	F	543	            Enterobacteriaceae
  0.77	233	0	G	561	              Escherichia
  0.77	232	171	S	562	                Escherichia coli
  0.13	38	38	-	1078034	                  Escherichia coli O145:H28
  0.07	22	0	-	244320	                  Escherichia coli O55:H7
  0.07	22	22	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.00	1	1	S	208962	                Escherichia albertii
  0.08	23	0	G	570	              Klebsiella
  0.08	23	0	S	573	                Klebsiella pneumoniae
  0.08	23	23	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	19	0	G	547	              Enterobacter
  0.06	19	0	-	354276	                Enterobacter cloacae complex
  0.06	19	0	S	550	                  Enterobacter cloacae
  0.06	19	19	-	1354030	                    Enterobacter cloacae P101
  0.02	6	0	G	620	              Shigella
  0.02	6	6	S	623	                Shigella flexneri
  0.01	4	0	-	191675	              unclassified Enterobacteriaceae
  0.01	4	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	4	4	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.10	31	0	F	1903411	            Yersiniaceae
  0.10	31	0	G	613	              Serratia
  0.10	31	0	S	82996	                Serratia plymuthica
  0.10	31	31	-	1006598	                  Serratia plymuthica RVH1
  0.06	18	15	F	1903414	            Morganellaceae
  0.01	3	3	G	583	              Proteus
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.19	58	0	O	135622	          Alteromonadales
  0.17	51	0	F	72275	            Alteromonadaceae
  0.17	51	0	G	1751872	              Lacimicrobium
  0.17	51	51	S	1526571	                Lacimicrobium alkaliphilum
  0.02	7	0	F	267893	            Idiomarinaceae
  0.02	7	0	-	946227	              unclassified Idiomarinaceae
  0.02	7	7	S	1298881	                Idiomarinaceae bacterium HL-53
  0.09	28	0	O	72274	          Pseudomonadales
  0.05	14	0	F	468	            Moraxellaceae
  0.05	14	14	G	469	              Acinetobacter
  0.05	14	0	F	135621	            Pseudomonadaceae
  0.05	14	13	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.38	115	38	C	28216	        Betaproteobacteria
  0.13	38	0	-	119066	          unclassified Betaproteobacteria
  0.13	38	0	G	327159	            Candidatus Accumulibacter
  0.13	38	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.13	38	38	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.10	29	0	O	80840	          Burkholderiales
  0.09	28	2	F	80864	            Comamonadaceae
  0.05	15	15	G	52972	              Polaromonas
  0.04	11	11	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.03	8	0	O	206351	          Neisseriales
  0.03	8	0	F	481	            Neisseriaceae
  0.03	8	8	G	482	              Neisseria
  0.01	2	1	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.10	29	0	-	68525	        delta/epsilon subdivisions
  0.08	24	0	C	28221	          Deltaproteobacteria
  0.06	19	0	O	213118	            Desulfobacterales
  0.06	19	0	F	213121	              Desulfobulbaceae
  0.06	19	0	G	53318	                Desulfocapsa
  0.06	19	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	19	19	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	5	0	O	29	            Myxococcales
  0.02	5	0	-	80812	              Sorangiineae
  0.02	5	0	F	1055686	                Sandaracinaceae
  0.02	5	0	G	1055688	                  Sandaracinus
  0.02	5	5	S	927083	                    Sandaracinus amylolyticus
  0.02	5	0	C	29547	          Epsilonproteobacteria
  0.02	5	0	O	213849	            Campylobacterales
  0.02	5	0	F	72294	              Campylobacteraceae
  0.02	5	0	G	28196	                Arcobacter
  0.02	5	0	S	28199	                  Arcobacter nitrofigilis
  0.02	5	5	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
 11.66	3530	50	-	1783272	      Terrabacteria group
 11.06	3348	23	P	1239	        Firmicutes
  8.71	2635	7	C	186801	          Clostridia
  8.68	2628	525	O	186802	            Clostridiales
  5.10	1544	0	F	541000	              Ruminococcaceae
  5.10	1544	0	G	216851	                Faecalibacterium
  5.10	1544	1544	S	853	                  Faecalibacterium prausnitzii
  1.03	313	15	F	186803	              Lachnospiraceae
  0.60	181	0	G	207244	                Anaerostipes
  0.60	181	181	S	649756	                  Anaerostipes hadrus
  0.24	72	0	-	186928	                unclassified Lachnospiraceae
  0.24	72	0	S	39491	                  [Eubacterium] rectale
  0.24	72	72	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	27	4	G	1506553	                Lachnoclostridium
  0.07	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.02	7	0	G	698776	                Cellulosilyticum
  0.02	7	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	7	7	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	5	5	G	572511	                Blautia
  0.01	3	0	G	841	                Roseburia
  0.01	3	0	S	301301	                  Roseburia hominis
  0.01	3	3	-	585394	                    Roseburia hominis A2-183
  0.01	3	0	G	2039240	                Anaerotignum
  0.01	3	0	S	28446	                  Anaerotignum propionicum
  0.01	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.28	84	0	F	186806	              Eubacteriaceae
  0.28	84	0	G	1730	                Eubacterium
  0.24	72	72	S	39488	                  [Eubacterium] hallii
  0.04	12	0	S	39485	                  [Eubacterium] eligens
  0.04	12	12	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.26	80	0	F	31979	              Clostridiaceae
  0.26	78	66	G	1485	                Clostridium
  0.04	12	12	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.22	66	25	-	186813	              unclassified Clostridiales
  0.12	35	0	G	946234	                Flavonifractor
  0.12	35	35	S	292800	                  Flavonifractor plautii
  0.02	6	0	G	1392389	                Intestinimonas
  0.02	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.03	9	0	-	538999	              Clostridiales incertae sedis
  0.03	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	9	0	S	143393	                  [Eubacterium] sulci
  0.03	9	9	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	7	0	F	186804	              Peptostreptococcaceae
  0.01	4	0	G	186831	                Acetoanaerobium
  0.01	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  2.16	653	8	C	91061	          Bacilli
  2.02	612	396	O	1385	            Bacillales
  0.69	208	1	F	186817	              Bacillaceae
  0.66	199	0	G	1386	                Bacillus
  0.64	193	193	S	1565991	                  Bacillus sp. X1(2014)
  0.01	3	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	-	334406	                      Bacillus cereus NC7401
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.01	3	0	-	653685	                  Bacillus subtilis group
  0.01	3	3	S	119858	                    Bacillus sonorensis
  0.01	4	0	G	129337	                Geobacillus
  0.01	4	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	4	4	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	4	0	G	150247	                Anoxybacillus
  0.01	4	4	S	33934	                  Anoxybacillus flavithermus
  0.01	4	0	F	186818	              Planococcaceae
  0.01	4	0	G	1569	                Sporosarcina
  0.01	4	4	S	1571	                  Sporosarcina ureae
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.11	33	1	O	186826	            Lactobacillales
  0.10	30	0	F	1300	              Streptococcaceae
  0.06	17	17	G	1301	                Streptococcus
  0.04	13	0	G	1357	                Lactococcus
  0.04	13	13	S	1358	                  Lactococcus lactis
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.11	32	0	C	909932	          Negativicutes
  0.08	25	0	O	1843488	            Acidaminococcales
  0.08	25	0	F	909930	              Acidaminococcaceae
  0.08	25	25	G	904	                Acidaminococcus
  0.01	4	0	O	1843489	            Veillonellales
  0.01	4	0	F	31977	              Veillonellaceae
  0.01	3	0	G	29465	                Veillonella
  0.01	3	3	S	29466	                  Veillonella parvula
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	5	0	C	526524	          Erysipelotrichia
  0.02	5	0	O	526525	            Erysipelotrichales
  0.02	5	4	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.42	126	0	P	201174	        Actinobacteria
  0.29	87	0	C	1760	          Actinobacteria
  0.29	87	0	O	85004	            Bifidobacteriales
  0.29	87	0	F	31953	              Bifidobacteriaceae
  0.28	86	86	G	1678	                Bifidobacterium
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.13	38	25	C	84998	          Coriobacteriia
  0.04	13	0	O	1643822	            Eggerthellales
  0.04	13	0	F	1643826	              Eggerthellaceae
  0.03	8	0	G	84111	                Eggerthella
  0.03	8	8	S	84112	                  Eggerthella lenta
  0.02	5	0	G	644652	                Gordonibacter
  0.02	5	0	S	471189	                  Gordonibacter pamelaeae
  0.02	5	5	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.02	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	5	0	P	1117	          Cyanobacteria
  0.02	5	5	O	1890424	            Synechococcales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  9.65	2921	0	-	1783270	      FCB group
  9.65	2921	0	-	68336	        Bacteroidetes/Chlorobi group
  9.46	2863	53	P	976	          Bacteroidetes
  9.28	2810	1	C	200643	            Bacteroidia
  9.28	2809	0	O	171549	              Bacteroidales
  9.09	2751	0	F	815	                Bacteroidaceae
  9.09	2751	773	G	816	                  Bacteroides
  5.88	1779	1778	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.54	163	163	S	818	                    Bacteroides thetaiotaomicron
  0.10	30	30	S	817	                    Bacteroides fragilis
  0.01	4	0	S	357276	                    Bacteroides dorei
  0.01	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.19	56	0	F	2005525	                Tannerellaceae
  0.19	56	56	G	375288	                  Parabacteroides
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.19	58	0	P	1134404	          Ignavibacteriae
  0.19	58	0	C	795747	            Ignavibacteria
  0.19	58	0	O	795748	              Ignavibacteriales
  0.19	58	0	F	1334117	                Melioribacteraceae
  0.19	58	0	G	1134403	                  Melioribacter
  0.19	58	0	S	1134405	                    Melioribacter roseus
  0.19	58	58	-	1191523	                      Melioribacter roseus P3M-2
  0.02	6	0	P	508458	      Synergistetes
  0.02	6	0	C	649775	        Synergistia
  0.02	6	0	O	649776	          Synergistales
  0.02	6	0	F	649777	            Synergistaceae
  0.02	6	0	G	81411	              Aminomonas
  0.02	6	0	S	81412	                Aminomonas paucivorans
  0.02	6	6	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.83	252	0	D	10239	  Viruses
  0.83	252	0	-	29258	    ssDNA viruses
  0.83	252	0	F	10841	      Microviridae
  0.83	252	0	-	1910950	        Bullavirinae
  0.83	252	0	G	1910954	          Phix174microvirus
  0.83	252	0	-	1910975	            unclassified Phix174microvirus
  0.83	252	252	S	374840	              Enterobacteria phage phiX174 sensu lato
