  0.00	0	0	U	0	unclassified
100.00	15867	48	-	1	root
 98.91	15694	0	-	131567	  cellular organisms
 98.91	15694	54	D	2	    Bacteria
 61.69	9788	0	-	1783270	      FCB group
 61.69	9788	0	-	68336	        Bacteroidetes/Chlorobi group
 61.13	9700	2185	P	976	          Bacteroidetes
 47.36	7514	1	C	200643	            Bacteroidia
 47.35	7513	0	O	171549	              Bacteroidales
 45.04	7146	0	F	815	                Bacteroidaceae
 45.04	7146	4659	G	816	                  Bacteroides
  8.66	1374	1373	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  4.18	664	664	S	47678	                    Bacteroides caccae
  2.71	430	430	S	818	                    Bacteroides thetaiotaomicron
  0.05	8	0	S	357276	                    Bacteroides dorei
  0.05	8	8	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.03	4	0	S	290053	                    Bacteroides helcogenes
  0.03	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  1.83	290	0	F	171550	                Rikenellaceae
  1.83	290	0	G	239759	                  Alistipes
  1.56	248	0	S	214856	                    Alistipes finegoldii
  1.56	248	248	-	679935	                      Alistipes finegoldii DSM 17242
  0.26	42	0	S	328814	                    Alistipes shahii
  0.26	42	42	-	717959	                      Alistipes shahii WAL 8301
  0.21	33	0	F	1853231	                Odoribacteraceae
  0.21	33	0	G	283168	                  Odoribacter
  0.21	33	33	S	28118	                    Odoribacter splanchnicus
  0.14	22	0	F	171551	                Porphyromonadaceae
  0.14	22	0	G	836	                  Porphyromonas
  0.14	22	0	S	28123	                    Porphyromonas asaccharolytica
  0.14	22	22	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.11	18	0	-	333046	                unclassified Bacteroidales
  0.11	18	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.11	18	18	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	375288	                  Parabacteroides
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	1010	                    Sphingobacterium mizutaii
  0.54	86	0	P	1134404	          Ignavibacteriae
  0.54	86	0	C	795747	            Ignavibacteria
  0.54	86	0	O	795748	              Ignavibacteriales
  0.54	86	0	F	1334117	                Melioribacteraceae
  0.54	86	0	G	1134403	                  Melioribacter
  0.54	86	0	S	1134405	                    Melioribacter roseus
  0.54	86	86	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 22.98	3647	1232	P	1224	      Proteobacteria
 15.13	2401	18	C	1236	        Gammaproteobacteria
 14.14	2244	2	O	72274	          Pseudomonadales
 14.10	2238	0	F	135621	            Pseudomonadaceae
 14.10	2238	2233	G	286	              Pseudomonas
  0.01	2	2	S	364197	                Pseudomonas pohangensis
  0.01	2	2	S	797277	                Pseudomonas litoralis
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.03	4	0	F	468	            Moraxellaceae
  0.03	4	4	G	469	              Acinetobacter
  0.53	84	16	O	91347	          Enterobacterales
  0.29	46	46	F	1903409	            Erwiniaceae
  0.12	19	6	F	543	            Enterobacteriaceae
  0.05	8	0	G	561	              Escherichia
  0.05	8	5	S	562	                Escherichia coli
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.03	5	0	-	191675	              unclassified Enterobacteriaceae
  0.03	5	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	5	0	-	84564	                  ant endosymbionts
  0.03	5	0	G	203804	                    Candidatus Blochmannia
  0.03	5	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.03	5	5	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.02	3	1	F	1903414	            Morganellaceae
  0.01	2	2	G	583	              Proteus
  0.25	40	0	O	135619	          Oceanospirillales
  0.25	40	0	F	135620	            Oceanospirillaceae
  0.25	40	0	G	28253	              Marinomonas
  0.25	40	0	S	119864	                Marinomonas mediterranea
  0.25	40	40	-	717774	                  Marinomonas mediterranea MMB-1
  0.09	15	0	O	135625	          Pasteurellales
  0.09	15	0	F	712	            Pasteurellaceae
  0.09	14	0	G	724	              Haemophilus
  0.07	11	0	S	729	                Haemophilus parainfluenzae
  0.07	11	11	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	3	3	S	249188	                Haemophilus pittmaniae
  0.01	1	0	G	416916	              Aggregatibacter
  0.01	1	1	S	732	                Aggregatibacter aphrophilus
  0.08	13	8	C	28216	        Betaproteobacteria
  0.03	5	0	O	80840	          Burkholderiales
  0.03	5	0	F	506	            Alcaligenaceae
  0.03	5	0	G	1472344	              Basilea
  0.03	5	0	S	1472345	                Basilea psittacipulmonis
  0.03	5	5	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72293	              Helicobacteraceae
  0.01	1	0	G	209	                Helicobacter
  0.01	1	1	S	210	                  Helicobacter pylori
 10.81	1716	38	-	1783272	      Terrabacteria group
 10.43	1655	22	P	1239	        Firmicutes
  8.88	1409	66	C	186801	          Clostridia
  8.46	1343	488	O	186802	            Clostridiales
  3.23	512	18	F	541000	              Ruminococcaceae
  2.75	436	0	G	216851	                Faecalibacterium
  2.75	436	436	S	853	                  Faecalibacterium prausnitzii
  0.20	32	2	G	1508657	                Ruminiclostridium
  0.18	29	29	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	S	288965	                  [Clostridium] clariflavum
  0.01	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.16	26	0	G	1263	                Ruminococcus
  0.16	26	26	S	1160721	                  Ruminococcus bicirculans
  0.71	113	0	F	186806	              Eubacteriaceae
  0.71	113	0	G	1730	                Eubacterium
  0.64	101	0	S	39485	                  [Eubacterium] eligens
  0.64	101	101	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	12	12	S	39488	                  [Eubacterium] hallii
  0.59	93	1	F	186803	              Lachnospiraceae
  0.21	33	0	-	186928	                unclassified Lachnospiraceae
  0.21	33	0	S	39491	                  [Eubacterium] rectale
  0.21	33	33	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.19	30	0	G	207244	                Anaerostipes
  0.19	30	30	S	649756	                  Anaerostipes hadrus
  0.06	10	0	G	698776	                Cellulosilyticum
  0.06	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.06	9	0	G	2039240	                Anaerotignum
  0.06	9	0	S	28446	                  Anaerotignum propionicum
  0.06	9	9	-	991789	                    Anaerotignum propionicum DSM 1682
  0.05	8	0	G	1506553	                Lachnoclostridium
  0.05	8	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	8	8	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  0.52	82	0	F	31979	              Clostridiaceae
  0.48	76	68	G	1485	                Clostridium
  0.05	8	8	S	1502	                  Clostridium perfringens
  0.04	6	0	G	114627	                Alkaliphilus
  0.04	6	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	6	6	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.21	34	0	F	186804	              Peptostreptococcaceae
  0.21	33	0	G	1870884	                Clostridioides
  0.21	33	33	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.07	11	6	-	186813	              unclassified Clostridiales
  0.03	4	0	G	946234	                Flavonifractor
  0.03	4	4	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.05	8	8	F	186807	              Peptococcaceae
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.67	107	0	C	909932	          Negativicutes
  0.46	73	0	O	1843489	            Veillonellales
  0.46	73	0	F	31977	              Veillonellaceae
  0.41	65	0	G	39948	                Dialister
  0.41	65	65	S	39950	                  Dialister pneumosintes
  0.05	8	2	G	29465	                Veillonella
  0.04	6	6	S	29466	                  Veillonella parvula
  0.21	34	0	O	909929	            Selenomonadales
  0.21	34	0	F	1843491	              Selenomonadaceae
  0.21	34	0	G	970	                Selenomonas
  0.21	34	0	S	971	                  Selenomonas ruminantium
  0.21	34	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.21	34	34	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.54	86	2	C	91061	          Bacilli
  0.49	78	20	O	1385	            Bacillales
  0.32	51	0	F	90964	              Staphylococcaceae
  0.32	51	0	G	1279	                Staphylococcus
  0.32	51	51	S	170573	                  Staphylococcus pettenkoferi
  0.04	7	0	F	186823	              Alicyclobacillaceae
  0.04	7	0	G	432330	                Tumebacillus
  0.04	7	7	S	1903704	                  Tumebacillus sp. AR23208
  0.04	6	0	O	186826	            Lactobacillales
  0.04	6	0	F	1300	              Streptococcaceae
  0.04	6	6	G	1301	                Streptococcus
  0.13	20	0	C	526524	          Erysipelotrichia
  0.13	20	0	O	526525	            Erysipelotrichales
  0.13	20	0	F	128827	              Erysipelotrichaceae
  0.12	19	0	G	191303	                Turicibacter
  0.12	19	19	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1647	                Erysipelothrix
  0.01	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.04	7	2	C	1737404	          Tissierellia
  0.03	5	0	O	1737405	            Tissierellales
  0.03	5	0	F	1570339	              Peptoniphilaceae
  0.02	3	0	G	1161127	                Murdochiella
  0.02	3	3	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.03	4	0	C	1676648	          Limnochordia
  0.03	4	0	O	1676649	            Limnochordales
  0.03	4	0	F	1676650	              Limnochordaceae
  0.03	4	0	G	1676651	                Limnochorda
  0.03	4	4	S	1555112	                  Limnochorda pilosa
  0.13	20	1	P	201174	        Actinobacteria
  0.10	16	0	C	1760	          Actinobacteria
  0.04	7	0	O	85007	            Corynebacteriales
  0.04	7	0	F	1653	              Corynebacteriaceae
  0.04	7	6	G	1716	                Corynebacterium
  0.01	1	1	S	156978	                  Corynebacterium imitans
  0.03	5	0	O	85006	            Micrococcales
  0.03	5	0	F	1268	              Micrococcaceae
  0.03	5	0	G	32207	                Rothia
  0.03	5	5	S	43675	                  Rothia mucilaginosa
  0.03	4	0	O	2037	            Actinomycetales
  0.03	4	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	2050	                Mobiluncus
  0.01	2	0	S	2051	                  Mobiluncus curtisii
  0.01	2	2	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	2	0	G	1653174	                Actinotignum
  0.01	2	2	S	59505	                  Actinotignum schaalii
  0.02	3	0	C	84998	          Coriobacteriia
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	84111	                Eggerthella
  0.02	3	3	S	84112	                  Eggerthella lenta
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  3.03	481	0	-	1783257	      PVC group
  3.03	481	0	P	74201	        Verrucomicrobia
  3.03	481	0	C	203494	          Verrucomicrobiae
  3.03	481	0	O	48461	            Verrucomicrobiales
  3.03	481	0	F	1647988	              Akkermansiaceae
  3.03	481	0	G	239934	                Akkermansia
  3.03	481	481	S	239935	                  Akkermansia muciniphila
  0.03	4	0	P	68297	      Dictyoglomi
  0.03	4	0	C	203486	        Dictyoglomia
  0.03	4	0	O	203487	          Dictyoglomales
  0.03	4	0	F	203488	            Dictyoglomaceae
  0.03	4	4	G	13	              Dictyoglomus
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	1643946	          Kosmotogales
  0.01	2	0	F	1643948	            Kosmotogaceae
  0.01	2	2	G	651456	              Kosmotoga
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	428711	              Jonquetella
  0.01	2	0	S	428712	                Jonquetella anthropi
  0.01	2	2	-	885272	                  Jonquetella anthropi DSM 22815
  0.79	125	0	D	10239	  Viruses
  0.79	125	0	-	29258	    ssDNA viruses
  0.79	125	0	F	10841	      Microviridae
  0.79	125	0	-	1910950	        Bullavirinae
  0.79	125	0	G	1910954	          Phix174microvirus
  0.79	125	0	-	1910975	            unclassified Phix174microvirus
  0.79	125	125	S	374840	              Enterobacteria phage phiX174 sensu lato
