  0.00	0	0	U	0	unclassified
100.00	19019	56	-	1	root
 99.10	18847	0	-	131567	  cellular organisms
 99.10	18847	52	D	2	    Bacteria
 90.99	17306	12338	P	1224	      Proteobacteria
 25.78	4904	70	C	1236	        Gammaproteobacteria
 21.08	4010	3	O	72274	          Pseudomonadales
 20.38	3877	0	F	135621	            Pseudomonadaceae
 20.38	3877	3875	G	286	              Pseudomonas
  0.01	1	0	-	136842	                Pseudomonas chlororaphis group
  0.01	1	1	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	S	1981174	                Pseudomonas sp. M30-35
  0.68	130	0	F	468	            Moraxellaceae
  0.68	130	130	G	469	              Acinetobacter
  3.38	642	115	O	91347	          Enterobacterales
  1.97	374	373	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	0	S	9	                Buchnera aphidicola
  0.01	1	0	-	118117	                  Buchnera aphidicola (Uroleucon ambrosiae)
  0.01	1	1	-	1005057	                    Buchnera aphidicola str. Ua (Uroleucon ambrosiae)
  0.63	119	46	F	543	            Enterobacteriaceae
  0.30	58	0	G	561	              Escherichia
  0.30	57	40	S	562	                Escherichia coli
  0.05	9	9	-	1078034	                  Escherichia coli O145:H28
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.01	2	2	-	405955	                  Escherichia coli APEC O1
  0.01	1	1	S	208962	                Escherichia albertii
  0.03	6	0	G	570	              Klebsiella
  0.03	6	0	S	573	                Klebsiella pneumoniae
  0.03	6	6	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	5	0	G	620	              Shigella
  0.03	5	5	S	623	                Shigella flexneri
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.09	17	17	F	1903414	            Morganellaceae
  0.07	14	0	F	1903411	            Yersiniaceae
  0.07	14	0	G	613	              Serratia
  0.07	14	0	S	82996	                Serratia plymuthica
  0.07	14	14	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.78	149	0	O	135619	          Oceanospirillales
  0.78	149	0	F	135620	            Oceanospirillaceae
  0.78	149	0	G	28253	              Marinomonas
  0.78	149	0	S	119864	                Marinomonas mediterranea
  0.78	149	149	-	717774	                  Marinomonas mediterranea MMB-1
  0.15	28	0	O	135622	          Alteromonadales
  0.12	23	0	F	72275	            Alteromonadaceae
  0.12	23	0	G	1751872	              Lacimicrobium
  0.12	23	23	S	1526571	                Lacimicrobium alkaliphilum
  0.03	5	0	F	267893	            Idiomarinaceae
  0.03	5	0	-	946227	              unclassified Idiomarinaceae
  0.03	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	G	655184	            Candidatus Thioglobus
  0.01	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.26	49	5	C	28216	        Betaproteobacteria
  0.09	17	0	O	80840	          Burkholderiales
  0.07	13	0	F	80864	            Comamonadaceae
  0.05	10	10	G	52972	              Polaromonas
  0.02	3	3	G	34072	              Variovorax
  0.01	2	2	F	75682	            Oxalobacteraceae
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.07	13	0	-	119066	          unclassified Betaproteobacteria
  0.07	13	0	G	327159	            Candidatus Accumulibacter
  0.07	13	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	13	13	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	10	0	O	206351	          Neisseriales
  0.05	10	0	F	481	            Neisseriaceae
  0.05	10	10	G	482	              Neisseria
  0.02	4	4	O	32003	          Nitrosomonadales
  0.07	14	0	-	68525	        delta/epsilon subdivisions
  0.06	11	0	C	28221	          Deltaproteobacteria
  0.05	10	0	O	213115	            Desulfovibrionales
  0.05	10	0	F	194924	              Desulfovibrionaceae
  0.05	10	9	G	872	                Desulfovibrio
  0.01	1	0	S	881	                  Desulfovibrio vulgaris
  0.01	1	1	-	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	0	S	280	                Xanthobacter autotrophicus
  0.01	1	1	-	78245	                  Xanthobacter autotrophicus Py2
  4.20	799	8	-	1783272	      Terrabacteria group
  4.06	772	9	P	1239	        Firmicutes
  3.43	653	15	C	186801	          Clostridia
  3.35	637	365	O	186802	            Clostridiales
  0.62	118	2	F	541000	              Ruminococcaceae
  0.55	104	0	G	216851	                Faecalibacterium
  0.55	104	104	S	853	                  Faecalibacterium prausnitzii
  0.05	9	3	G	1508657	                Ruminiclostridium
  0.03	6	6	S	29343	                  [Clostridium] cellulosi
  0.02	3	0	G	1263	                Ruminococcus
  0.01	2	0	S	1161942	                  Ruminococcus champanellensis
  0.01	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.52	99	0	F	186803	              Lachnospiraceae
  0.39	75	0	G	207244	                Anaerostipes
  0.39	75	75	S	649756	                  Anaerostipes hadrus
  0.07	14	0	G	1506553	                Lachnoclostridium
  0.07	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	5	0	-	186928	                unclassified Lachnospiraceae
  0.03	5	0	S	39491	                  [Eubacterium] rectale
  0.03	5	5	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	830	                Butyrivibrio
  0.15	28	0	F	186806	              Eubacteriaceae
  0.15	28	0	G	1730	                Eubacterium
  0.14	27	27	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	39485	                  [Eubacterium] eligens
  0.01	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	13	0	F	31979	              Clostridiaceae
  0.07	13	0	G	1485	                Clostridium
  0.07	13	13	S	1502	                  Clostridium perfringens
  0.06	11	0	-	186813	              unclassified Clostridiales
  0.04	7	0	G	946234	                Flavonifractor
  0.04	7	7	S	292800	                  Flavonifractor plautii
  0.02	4	0	G	1392389	                Intestinimonas
  0.02	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	499228	                Tepidanaerobacter
  0.01	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.01	1	1	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.44	83	0	C	909932	          Negativicutes
  0.42	79	0	O	1843488	            Acidaminococcales
  0.42	79	0	F	909930	              Acidaminococcaceae
  0.42	79	79	G	904	                Acidaminococcus
  0.02	4	0	O	909929	            Selenomonadales
  0.02	4	0	F	1843491	              Selenomonadaceae
  0.02	4	0	G	970	                Selenomonas
  0.02	4	0	S	971	                  Selenomonas ruminantium
  0.02	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.13	25	0	C	91061	          Bacilli
  0.11	20	1	O	186826	            Lactobacillales
  0.09	17	0	F	1300	              Streptococcaceae
  0.09	17	17	G	1301	                Streptococcus
  0.01	2	0	F	186828	              Carnobacteriaceae
  0.01	2	2	G	2747	                Carnobacterium
  0.03	5	3	O	1385	            Bacillales
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.09	17	0	P	201174	        Actinobacteria
  0.07	13	5	C	84998	          Coriobacteriia
  0.04	8	0	O	1643822	            Eggerthellales
  0.04	8	8	F	1643826	              Eggerthellaceae
  0.02	3	0	C	1760	          Actinobacteria
  0.02	3	0	O	2037	            Actinomycetales
  0.02	3	0	F	2049	              Actinomycetaceae
  0.02	3	0	G	1654	                Actinomyces
  0.02	3	3	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186328	            Entomoplasmatales
  0.01	2	0	F	2131	              Spiroplasmataceae
  0.01	2	2	G	2132	                Spiroplasma
  3.60	684	0	-	1783270	      FCB group
  3.60	684	0	-	68336	        Bacteroidetes/Chlorobi group
  3.51	667	93	P	976	          Bacteroidetes
  3.02	574	3	C	200643	            Bacteroidia
  3.00	571	0	O	171549	              Bacteroidales
  1.61	307	0	F	171552	                Prevotellaceae
  1.61	307	0	G	838	                  Prevotella
  1.61	307	0	S	589437	                    Prevotella scopos
  1.61	307	307	-	1236518	                      Prevotella scopos JCM 17725
  1.15	219	0	F	815	                Bacteroidaceae
  1.15	219	81	G	816	                  Bacteroides
  0.51	97	82	S	821	                    Bacteroides vulgatus
  0.08	15	15	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.18	34	34	S	818	                    Bacteroides thetaiotaomicron
  0.03	5	5	S	47678	                    Bacteroides caccae
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.15	28	0	F	171550	                Rikenellaceae
  0.15	28	0	G	239759	                  Alistipes
  0.15	28	0	S	214856	                    Alistipes finegoldii
  0.15	28	28	-	679935	                      Alistipes finegoldii DSM 17242
  0.08	15	0	F	2005525	                Tannerellaceae
  0.08	15	15	G	375288	                  Parabacteroides
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.09	17	0	P	1134404	          Ignavibacteriae
  0.09	17	0	C	795747	            Ignavibacteria
  0.09	17	0	O	795748	              Ignavibacteriales
  0.09	17	0	F	1334117	                Melioribacteraceae
  0.09	17	0	G	1134403	                  Melioribacter
  0.09	17	0	S	1134405	                    Melioribacter roseus
  0.09	17	17	-	1191523	                      Melioribacter roseus P3M-2
  0.03	5	0	P	508458	      Synergistetes
  0.03	5	0	C	649775	        Synergistia
  0.03	5	0	O	649776	          Synergistales
  0.03	5	0	F	649777	            Synergistaceae
  0.03	5	0	G	81411	              Aminomonas
  0.03	5	0	S	81412	                Aminomonas paucivorans
  0.03	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.61	116	0	D	10239	  Viruses
  0.61	116	0	-	29258	    ssDNA viruses
  0.61	116	0	F	10841	      Microviridae
  0.61	116	0	-	1910950	        Bullavirinae
  0.61	116	0	G	1910954	          Phix174microvirus
  0.61	116	0	-	1910975	            unclassified Phix174microvirus
  0.61	116	116	S	374840	              Enterobacteria phage phiX174 sensu lato
