  0.00	0	0	U	0	unclassified
100.00	13244	56	-	1	root
 98.48	13043	0	-	131567	  cellular organisms
 98.37	13028	114	D	2	    Bacteria
 41.68	5520	0	-	1783270	      FCB group
 41.68	5520	0	-	68336	        Bacteroidetes/Chlorobi group
 41.11	5445	828	P	976	          Bacteroidetes
 34.85	4616	13	C	200643	            Bacteroidia
 34.76	4603	0	O	171549	              Bacteroidales
 30.47	4036	0	F	815	                Bacteroidaceae
 30.47	4036	1128	G	816	                  Bacteroides
  9.79	1296	0	S	357276	                    Bacteroides dorei
  9.79	1296	1296	-	997877	                      Bacteroides dorei CL03T12C01
  5.32	704	701	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.98	395	395	S	47678	                    Bacteroides caccae
  2.79	369	369	S	246787	                    Bacteroides cellulosilyticus
  1.03	137	137	S	818	                    Bacteroides thetaiotaomicron
  0.05	7	0	S	290053	                    Bacteroides helcogenes
  0.05	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  1.77	234	0	F	2005519	                Barnesiellaceae
  1.77	234	0	G	397864	                  Barnesiella
  1.77	234	0	S	397865	                    Barnesiella viscericola
  1.77	234	234	-	880074	                      Barnesiella viscericola DSM 18177
  1.28	169	0	F	2005525	                Tannerellaceae
  1.28	169	169	G	375288	                  Parabacteroides
  0.66	88	0	F	171550	                Rikenellaceae
  0.66	88	0	G	239759	                  Alistipes
  0.66	87	0	S	214856	                    Alistipes finegoldii
  0.66	87	87	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.54	71	0	F	1853231	                Odoribacteraceae
  0.54	71	0	G	283168	                  Odoribacter
  0.54	71	71	S	28118	                    Odoribacter splanchnicus
  0.02	2	0	F	171552	                Prevotellaceae
  0.02	2	0	G	838	                  Prevotella
  0.02	2	2	S	28131	                    Prevotella intermedia
  0.02	2	0	-	333046	                unclassified Bacteroidales
  0.02	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.55	73	0	P	1134404	          Ignavibacteriae
  0.55	73	0	C	795747	            Ignavibacteria
  0.55	73	0	O	795748	              Ignavibacteriales
  0.55	73	0	F	1334117	                Melioribacteraceae
  0.55	73	0	G	1134403	                  Melioribacter
  0.55	73	0	S	1134405	                    Melioribacter roseus
  0.55	73	73	-	1191523	                      Melioribacter roseus P3M-2
  0.02	2	0	P	1090	          Chlorobi
  0.02	2	0	C	191410	            Chlorobia
  0.02	2	0	O	191411	              Chlorobiales
  0.02	2	2	F	191412	                Chlorobiaceae
 31.84	4217	3364	P	1224	      Proteobacteria
  3.90	517	13	C	1236	        Gammaproteobacteria
  2.02	268	83	O	91347	          Enterobacterales
  0.79	105	105	F	1903409	            Erwiniaceae
  0.49	65	16	F	543	            Enterobacteriaceae
  0.32	42	0	G	561	              Escherichia
  0.32	42	32	S	562	                Escherichia coli
  0.05	7	7	-	1078034	                  Escherichia coli O145:H28
  0.02	3	0	-	244320	                  Escherichia coli O55:H7
  0.02	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	5	0	G	570	              Klebsiella
  0.04	5	0	S	573	                Klebsiella pneumoniae
  0.04	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.08	11	11	F	1903414	            Morganellaceae
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	S	82996	                Serratia plymuthica
  0.02	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  1.65	219	0	O	72274	          Pseudomonadales
  1.64	217	0	F	135621	            Pseudomonadaceae
  1.64	217	215	G	286	              Pseudomonas
  0.02	2	2	S	797277	                Pseudomonas litoralis
  0.02	2	0	F	468	            Moraxellaceae
  0.02	2	2	G	469	              Acinetobacter
  0.07	9	0	O	135625	          Pasteurellales
  0.07	9	0	F	712	            Pasteurellaceae
  0.07	9	0	G	724	              Haemophilus
  0.07	9	0	S	729	                Haemophilus parainfluenzae
  0.07	9	9	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	4	0	O	135619	          Oceanospirillales
  0.03	4	0	F	135620	            Oceanospirillaceae
  0.03	4	0	G	28253	              Marinomonas
  0.03	4	0	S	119864	                Marinomonas mediterranea
  0.03	4	4	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	3	0	O	118969	          Legionellales
  0.02	3	0	F	444	            Legionellaceae
  0.02	3	0	G	445	              Legionella
  0.02	3	0	S	96230	                Legionella fallonii
  0.02	3	3	-	1212491	                  Legionella fallonii LLAP-10
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  2.30	304	249	C	28216	        Betaproteobacteria
  0.32	42	0	O	80840	          Burkholderiales
  0.26	34	32	F	75682	            Oxalobacteraceae
  0.02	2	2	G	963	              Herbaspirillum
  0.05	6	0	F	119060	            Burkholderiaceae
  0.05	6	0	G	32008	              Burkholderia
  0.05	6	0	-	111527	                pseudomallei group
  0.05	6	0	S	13373	                  Burkholderia mallei
  0.05	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	2	0	F	80864	            Comamonadaceae
  0.02	2	2	G	52972	              Polaromonas
  0.06	8	0	-	119066	          unclassified Betaproteobacteria
  0.06	8	0	G	327159	            Candidatus Accumulibacter
  0.06	8	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	8	8	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	4	0	O	206351	          Neisseriales
  0.03	4	0	F	481	            Neisseriaceae
  0.03	4	2	G	482	              Neisseria
  0.02	2	2	S	486	                Neisseria lactamica
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	0	G	146937	              Azospira
  0.01	1	0	S	146939	                Azospira oryzae
  0.01	1	1	-	640081	                  Dechlorosoma suillum PS
  0.20	27	0	-	68525	        delta/epsilon subdivisions
  0.20	27	0	C	28221	          Deltaproteobacteria
  0.17	23	0	O	213115	            Desulfovibrionales
  0.17	23	0	F	194924	              Desulfovibrionaceae
  0.17	23	0	G	872	                Desulfovibrio
  0.17	23	23	S	901	                  Desulfovibrio piger
  0.02	3	3	O	69541	            Desulfuromonadales
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.04	5	3	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	G	34019	              Liberibacter
  0.01	1	1	S	1273132	                Liberibacter crescens
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	171436	              Tistrella
  0.01	1	0	S	171437	                Tistrella mobilis
  0.01	1	1	-	1110502	                  Tistrella mobilis KA081020-065
 15.96	2114	220	-	1783272	      Terrabacteria group
 13.96	1849	29	P	1239	        Firmicutes
 12.86	1703	97	C	186801	          Clostridia
 12.10	1602	1034	O	186802	            Clostridiales
  1.28	170	23	F	541000	              Ruminococcaceae
  0.71	94	0	G	216851	                Faecalibacterium
  0.71	94	94	S	853	                  Faecalibacterium prausnitzii
  0.29	38	12	G	1508657	                Ruminiclostridium
  0.19	25	25	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	S	288965	                  [Clostridium] clariflavum
  0.01	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.11	15	0	G	1263	                Ruminococcus
  0.11	15	15	S	1160721	                  Ruminococcus bicirculans
  0.80	106	0	F	186806	              Eubacteriaceae
  0.80	106	0	G	1730	                Eubacterium
  0.79	105	0	S	39485	                  [Eubacterium] eligens
  0.79	105	105	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.72	96	1	F	186803	              Lachnospiraceae
  0.29	39	0	G	207244	                Anaerostipes
  0.29	39	39	S	649756	                  Anaerostipes hadrus
  0.26	34	4	G	1506553	                Lachnoclostridium
  0.22	29	0	S	84030	                  [Clostridium] saccharolyticum
  0.22	29	29	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.09	12	0	G	698776	                Cellulosilyticum
  0.09	12	0	S	29360	                  Cellulosilyticum lentocellum
  0.09	12	12	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	7	0	-	186928	                unclassified Lachnospiraceae
  0.05	7	0	S	39491	                  [Eubacterium] rectale
  0.05	7	7	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	3	3	G	830	                Butyrivibrio
  0.64	85	0	F	31979	              Clostridiaceae
  0.64	85	50	G	1485	                Clostridium
  0.14	18	18	S	1502	                  Clostridium perfringens
  0.13	17	17	S	1561	                  Clostridium baratii
  0.61	81	16	-	186813	              unclassified Clostridiales
  0.43	57	0	G	946234	                Flavonifractor
  0.43	57	57	S	292800	                  Flavonifractor plautii
  0.06	8	0	G	1392389	                Intestinimonas
  0.06	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.14	19	0	-	538999	              Clostridiales incertae sedis
  0.14	19	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.12	16	0	G	86331	                  Mogibacterium
  0.12	16	16	S	86332	                    Mogibacterium pumilum
  0.05	6	0	F	186804	              Peptostreptococcaceae
  0.04	5	0	G	186831	                Acetoanaerobium
  0.04	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.03	4	4	F	186807	              Peptococcaceae
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
  0.03	4	0	O	68295	            Thermoanaerobacterales
  0.03	4	0	F	186814	              Thermoanaerobacteraceae
  0.03	4	0	G	499228	                Tepidanaerobacter
  0.03	4	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.03	4	4	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.44	58	1	C	91061	          Bacilli
  0.26	35	0	O	186826	            Lactobacillales
  0.26	34	0	F	1300	              Streptococcaceae
  0.26	34	34	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	1584	                  Lactobacillus delbrueckii
  0.17	22	1	O	1385	            Bacillales
  0.15	20	0	F	186823	              Alicyclobacillaceae
  0.14	18	0	G	432330	                Tumebacillus
  0.14	18	18	S	1903704	                  Tumebacillus sp. AR23208
  0.02	2	0	G	29330	                Alicyclobacillus
  0.02	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.02	2	2	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.32	42	0	C	909932	          Negativicutes
  0.20	27	0	O	909929	            Selenomonadales
  0.20	27	0	F	1843491	              Selenomonadaceae
  0.20	27	0	G	970	                Selenomonas
  0.20	27	0	S	971	                  Selenomonas ruminantium
  0.20	27	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.20	27	27	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.11	14	0	O	1843488	            Acidaminococcales
  0.11	14	0	F	909930	              Acidaminococcaceae
  0.11	14	14	G	904	                Acidaminococcus
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.11	15	0	C	526524	          Erysipelotrichia
  0.11	15	0	O	526525	            Erysipelotrichales
  0.11	15	5	F	128827	              Erysipelotrichaceae
  0.05	6	0	G	1573534	                Faecalitalea
  0.05	6	0	S	39483	                  Faecalitalea cylindroides
  0.05	6	6	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	3	0	G	191303	                Turicibacter
  0.02	3	3	S	1712675	                  Turicibacter sp. H121
  0.01	1	1	G	1647	                Erysipelothrix
  0.02	2	0	C	1676648	          Limnochordia
  0.02	2	0	O	1676649	            Limnochordales
  0.02	2	0	F	1676650	              Limnochordaceae
  0.02	2	0	G	1676651	                Limnochorda
  0.02	2	2	S	1555112	                  Limnochorda pilosa
  0.20	26	0	P	544448	        Tenericutes
  0.20	26	0	C	31969	          Mollicutes
  0.20	26	0	O	186328	            Entomoplasmatales
  0.20	26	0	F	2131	              Spiroplasmataceae
  0.20	26	26	G	2132	                Spiroplasma
  0.10	13	0	P	201174	        Actinobacteria
  0.06	8	0	C	1760	          Actinobacteria
  0.03	4	0	O	85004	            Bifidobacteriales
  0.03	4	0	F	31953	              Bifidobacteriaceae
  0.03	4	4	G	1678	                Bifidobacterium
  0.02	2	0	O	85006	            Micrococcales
  0.02	2	0	F	1268	              Micrococcaceae
  0.02	2	0	G	32207	                Rothia
  0.02	2	0	S	2047	                  Rothia dentocariosa
  0.02	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.02	2	0	O	85007	            Corynebacteriales
  0.02	2	0	F	1653	              Corynebacteriaceae
  0.02	2	0	G	1716	                Corynebacterium
  0.02	2	2	S	35755	                  Corynebacterium kutscheri
  0.04	5	5	C	84998	          Coriobacteriia
  0.05	6	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.05	6	0	P	1117	          Cyanobacteria
  0.05	6	6	O	1890424	            Synechococcales
  7.96	1054	0	-	1783257	      PVC group
  7.96	1054	0	P	74201	        Verrucomicrobia
  7.96	1054	0	C	203494	          Verrucomicrobiae
  7.96	1054	0	O	48461	            Verrucomicrobiales
  7.96	1054	0	F	1647988	              Akkermansiaceae
  7.96	1054	0	G	239934	                Akkermansia
  7.96	1054	1054	S	239935	                  Akkermansia muciniphila
  0.03	4	0	P	68297	      Dictyoglomi
  0.03	4	0	C	203486	        Dictyoglomia
  0.03	4	0	O	203487	          Dictyoglomales
  0.03	4	0	F	203488	            Dictyoglomaceae
  0.03	4	4	G	13	              Dictyoglomus
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.02	3	0	G	508459	              Cloacibacillus
  0.02	3	3	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	2419	          Thermotogales
  0.01	1	0	F	1643950	            Fervidobacteriaceae
  0.01	1	0	G	2422	              Fervidobacterium
  0.01	1	1	S	2423	                Fervidobacterium islandicum
  0.11	15	0	D	2157	    Archaea
  0.11	15	0	P	28890	      Euryarchaeota
  0.06	8	0	C	183925	        Methanobacteria
  0.06	8	0	O	2158	          Methanobacteriales
  0.06	8	0	F	2159	            Methanobacteriaceae
  0.05	7	0	G	2172	              Methanobrevibacter
  0.05	7	0	S	2173	                Methanobrevibacter smithii
  0.05	7	7	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.01	1	0	G	2316	              Methanosphaera
  0.01	1	0	S	2317	                Methanosphaera stadtmanae
  0.01	1	1	-	339860	                  Methanosphaera stadtmanae DSM 3091
  0.05	7	0	C	183967	        Thermoplasmata
  0.05	7	0	O	1235850	          Methanomassiliicoccales
  0.05	7	0	F	1577788	            Methanomassiliicoccaceae
  0.05	7	0	G	1080709	              Methanomassiliicoccus
  0.05	7	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.05	7	7	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  1.09	145	0	D	10239	  Viruses
  1.09	145	0	-	29258	    ssDNA viruses
  1.09	145	0	F	10841	      Microviridae
  1.09	145	0	-	1910950	        Bullavirinae
  1.09	145	0	G	1910954	          Phix174microvirus
  1.09	145	0	-	1910975	            unclassified Phix174microvirus
  1.09	145	145	S	374840	              Enterobacteria phage phiX174 sensu lato
