  0.00	0	0	U	0	unclassified
100.00	20340	60	-	1	root
 98.91	20118	0	-	131567	  cellular organisms
 98.91	20118	60	D	2	    Bacteria
 54.54	11094	0	-	1783270	      FCB group
 54.54	11094	0	-	68336	        Bacteroidetes/Chlorobi group
 54.31	11046	1071	P	976	          Bacteroidetes
 49.04	9974	0	C	200643	            Bacteroidia
 49.04	9974	0	O	171549	              Bacteroidales
 48.76	9918	0	F	815	                Bacteroidaceae
 48.76	9918	7087	G	816	                  Bacteroides
 11.68	2376	2370	S	821	                    Bacteroides vulgatus
  0.03	6	6	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.09	425	425	S	818	                    Bacteroides thetaiotaomicron
  0.06	13	13	S	47678	                    Bacteroides caccae
  0.06	12	0	S	357276	                    Bacteroides dorei
  0.06	12	12	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.17	35	0	F	171550	                Rikenellaceae
  0.17	35	0	G	239759	                  Alistipes
  0.16	33	0	S	214856	                    Alistipes finegoldii
  0.16	33	33	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.07	15	0	F	171552	                Prevotellaceae
  0.07	15	0	G	838	                  Prevotella
  0.07	15	15	S	28131	                    Prevotella intermedia
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.23	46	0	P	1134404	          Ignavibacteriae
  0.23	46	0	C	795747	            Ignavibacteria
  0.23	46	0	O	795748	              Ignavibacteriales
  0.23	46	0	F	1334117	                Melioribacteraceae
  0.23	46	0	G	1134403	                  Melioribacter
  0.23	46	0	S	1134405	                    Melioribacter roseus
  0.23	46	46	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 36.43	7409	44	-	1783272	      Terrabacteria group
 36.16	7354	18	P	1239	        Firmicutes
 31.06	6317	316	C	186801	          Clostridia
 29.50	6001	3779	O	186802	            Clostridiales
  7.01	1425	39	F	186803	              Lachnospiraceae
  5.01	1019	0	-	186928	                unclassified Lachnospiraceae
  5.01	1019	0	S	39491	                  [Eubacterium] rectale
  5.01	1019	1019	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.64	130	0	G	841	                Roseburia
  0.64	130	0	S	301301	                  Roseburia hominis
  0.64	130	130	-	585394	                    Roseburia hominis A2-183
  0.52	106	32	G	1506553	                Lachnoclostridium
  0.36	74	0	S	84030	                  [Clostridium] saccharolyticum
  0.36	74	74	-	610130	                    [Clostridium] saccharolyticum WM1
  0.48	98	0	G	207244	                Anaerostipes
  0.48	98	98	S	649756	                  Anaerostipes hadrus
  0.13	26	0	G	698776	                Cellulosilyticum
  0.13	26	0	S	29360	                  Cellulosilyticum lentocellum
  0.13	26	26	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	5	5	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  1.72	349	3	F	541000	              Ruminococcaceae
  1.66	338	0	G	216851	                Faecalibacterium
  1.66	338	338	S	853	                  Faecalibacterium prausnitzii
  0.04	8	0	G	1508657	                Ruminiclostridium
  0.04	8	8	S	29343	                  [Clostridium] cellulosi
  1.19	243	0	F	186804	              Peptostreptococcaceae
  1.18	241	0	G	1870884	                Clostridioides
  1.18	241	241	S	1496	                  Clostridioides difficile
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.42	85	0	F	31979	              Clostridiaceae
  0.41	84	42	G	1485	                Clostridium
  0.20	40	40	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.34	70	0	F	186806	              Eubacteriaceae
  0.34	70	0	G	1730	                Eubacterium
  0.34	70	70	S	39488	                  [Eubacterium] hallii
  0.24	48	11	-	186813	              unclassified Clostridiales
  0.14	28	0	G	946234	                Flavonifractor
  0.14	28	28	S	292800	                  Flavonifractor plautii
  0.04	9	0	G	1392389	                Intestinimonas
  0.04	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	58138	                  Desulfotomaculum acetoxidans
  0.00	1	1	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  3.94	802	4	C	91061	          Bacilli
  3.65	743	12	O	186826	            Lactobacillales
  3.56	725	0	F	1300	              Streptococcaceae
  3.56	725	722	G	1301	                Streptococcus
  0.01	3	3	S	1814128	                  Streptococcus halotolerans
  0.03	6	0	F	33958	              Lactobacillaceae
  0.03	6	3	G	1578	                Lactobacillus
  0.01	2	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	-	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.27	55	1	O	1385	            Bacillales
  0.18	36	0	F	90964	              Staphylococcaceae
  0.18	36	0	G	1279	                Staphylococcus
  0.18	36	36	S	170573	                  Staphylococcus pettenkoferi
  0.09	18	0	F	186823	              Alicyclobacillaceae
  0.09	18	0	G	432330	                Tumebacillus
  0.09	18	18	S	1903704	                  Tumebacillus sp. AR23208
  1.03	210	1	C	909932	          Negativicutes
  0.95	193	0	O	1843489	            Veillonellales
  0.95	193	2	F	31977	              Veillonellaceae
  0.61	124	23	G	29465	                Veillonella
  0.50	101	101	S	29466	                  Veillonella parvula
  0.33	67	0	G	39948	                Dialister
  0.33	67	67	S	39950	                  Dialister pneumosintes
  0.08	16	0	O	1843488	            Acidaminococcales
  0.08	16	0	F	909930	              Acidaminococcaceae
  0.08	16	0	G	904	                Acidaminococcus
  0.08	16	0	S	187327	                  Acidaminococcus intestini
  0.08	16	16	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	6	0	C	1737404	          Tissierellia
  0.03	6	0	O	1737405	            Tissierellales
  0.03	6	0	F	1570339	              Peptoniphilaceae
  0.03	6	0	G	150022	                Finegoldia
  0.03	6	6	S	1260	                  Finegoldia magna
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.05	11	0	P	201174	        Actinobacteria
  0.03	7	0	C	84998	          Coriobacteriia
  0.03	7	0	O	1643822	            Eggerthellales
  0.03	7	0	F	1643826	              Eggerthellaceae
  0.02	5	0	G	84111	                Eggerthella
  0.02	5	5	S	84112	                  Eggerthella lenta
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	4	0	C	1760	          Actinobacteria
  0.01	3	0	O	85007	            Corynebacteriales
  0.01	3	0	F	1653	              Corynebacteriaceae
  0.01	3	1	G	1716	                Corynebacterium
  0.01	2	2	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  5.66	1152	107	P	1224	      Proteobacteria
  5.04	1025	8	C	1236	        Gammaproteobacteria
  3.44	699	648	O	91347	          Enterobacterales
  0.17	34	34	F	1903409	            Erwiniaceae
  0.07	14	10	F	543	            Enterobacteriaceae
  0.01	3	0	G	561	              Escherichia
  0.01	3	3	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	F	1903412	            Hafniaceae
  1.53	312	0	O	135625	          Pasteurellales
  1.53	312	4	F	712	            Pasteurellaceae
  1.51	308	0	G	724	              Haemophilus
  1.51	308	0	S	729	                Haemophilus parainfluenzae
  1.51	308	308	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	6	0	O	72274	          Pseudomonadales
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	5	G	286	              Pseudomonas
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.08	17	17	C	28216	        Betaproteobacteria
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	2	F	194924	              Desulfovibrionaceae
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  1.98	403	0	-	1783257	      PVC group
  1.98	403	0	P	74201	        Verrucomicrobia
  1.98	403	0	C	203494	          Verrucomicrobiae
  1.98	403	0	O	48461	            Verrucomicrobiales
  1.98	403	0	F	1647988	              Akkermansiaceae
  1.98	403	0	G	239934	                Akkermansia
  1.98	403	403	S	239935	                  Akkermansia muciniphila
  0.80	162	0	D	10239	  Viruses
  0.80	162	0	-	29258	    ssDNA viruses
  0.80	162	0	F	10841	      Microviridae
  0.80	162	0	-	1910950	        Bullavirinae
  0.80	162	0	G	1910954	          Phix174microvirus
  0.80	162	0	-	1910975	            unclassified Phix174microvirus
  0.80	162	162	S	374840	              Enterobacteria phage phiX174 sensu lato
