  0.00	0	0	U	0	unclassified
100.00	17088	42	-	1	root
 98.82	16886	0	-	131567	  cellular organisms
 98.82	16886	42	D	2	    Bacteria
 76.12	13007	11998	P	1224	      Proteobacteria
  5.25	897	32	C	1236	        Gammaproteobacteria
  4.70	803	116	O	91347	          Enterobacterales
  2.44	417	417	F	1903409	            Erwiniaceae
  1.35	231	97	F	543	            Enterobacteriaceae
  0.66	113	3	G	561	              Escherichia
  0.64	110	80	S	562	                Escherichia coli
  0.09	16	0	-	244320	                  Escherichia coli O55:H7
  0.09	16	16	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.08	14	14	-	1078034	                  Escherichia coli O145:H28
  0.06	10	0	G	570	              Klebsiella
  0.06	10	1	S	573	                Klebsiella pneumoniae
  0.05	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	8	0	G	547	              Enterobacter
  0.05	8	0	-	354276	                Enterobacter cloacae complex
  0.05	8	0	S	550	                  Enterobacter cloacae
  0.05	8	8	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.12	20	20	F	1903414	            Morganellaceae
  0.10	17	0	F	1903411	            Yersiniaceae
  0.10	17	0	G	613	              Serratia
  0.10	17	0	S	82996	                Serratia plymuthica
  0.10	17	17	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	1	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.25	42	0	O	135622	          Alteromonadales
  0.17	29	0	F	72275	            Alteromonadaceae
  0.17	29	0	G	1751872	              Lacimicrobium
  0.17	29	29	S	1526571	                Lacimicrobium alkaliphilum
  0.08	13	0	F	267893	            Idiomarinaceae
  0.08	13	0	-	946227	              unclassified Idiomarinaceae
  0.08	13	13	S	1298881	                Idiomarinaceae bacterium HL-53
  0.08	14	0	O	72274	          Pseudomonadales
  0.06	11	0	F	468	            Moraxellaceae
  0.06	10	10	G	469	              Acinetobacter
  0.01	1	1	G	497	              Psychrobacter
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	2	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	G	1608298	            Thiolapillus
  0.01	1	1	S	1076588	              Thiolapillus brandeum
  0.01	1	0	O	118969	          Legionellales
  0.01	1	0	F	444	            Legionellaceae
  0.01	1	0	G	445	              Legionella
  0.01	1	0	S	96230	                Legionella fallonii
  0.01	1	1	-	1212491	                  Legionella fallonii LLAP-10
  0.51	88	20	C	28216	        Betaproteobacteria
  0.29	50	0	O	80840	          Burkholderiales
  0.21	36	0	-	119065	            unclassified Burkholderiales
  0.21	36	36	-	224471	              Burkholderiales Genera incertae sedis
  0.08	14	2	F	80864	            Comamonadaceae
  0.06	10	10	G	52972	              Polaromonas
  0.01	2	2	G	34072	              Variovorax
  0.06	10	0	-	119066	          unclassified Betaproteobacteria
  0.06	10	0	G	327159	            Candidatus Accumulibacter
  0.06	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	10	10	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	7	0	O	206351	          Neisseriales
  0.04	7	0	F	481	            Neisseriaceae
  0.04	7	7	G	482	              Neisseria
  0.01	1	1	O	32003	          Nitrosomonadales
  0.08	14	0	-	68525	        delta/epsilon subdivisions
  0.08	13	0	C	28221	          Deltaproteobacteria
  0.08	13	0	O	213118	            Desulfobacterales
  0.08	13	0	F	213121	              Desulfobulbaceae
  0.08	13	0	G	53318	                Desulfocapsa
  0.08	13	0	S	65555	                  Desulfocapsa sulfexigens
  0.08	13	13	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.06	10	0	C	28211	        Alphaproteobacteria
  0.06	10	9	O	356	          Rhizobiales
  0.01	1	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	1068	              Rhodomicrobium
  0.01	1	0	S	1069	                Rhodomicrobium vannielii
  0.01	1	1	-	648757	                  Rhodomicrobium vannielii ATCC 17100
 13.12	2242	8	-	1783272	      Terrabacteria group
 12.93	2209	43	P	1239	        Firmicutes
  8.51	1455	9	C	186801	          Clostridia
  8.46	1446	857	O	186802	            Clostridiales
  1.58	270	1	F	186803	              Lachnospiraceae
  0.43	73	2	G	1506553	                Lachnoclostridium
  0.42	71	0	S	84030	                  [Clostridium] saccharolyticum
  0.42	71	71	-	610130	                    [Clostridium] saccharolyticum WM1
  0.42	71	71	G	572511	                Blautia
  0.41	70	0	G	207244	                Anaerostipes
  0.41	70	70	S	649756	                  Anaerostipes hadrus
  0.12	21	0	G	698776	                Cellulosilyticum
  0.12	21	0	S	29360	                  Cellulosilyticum lentocellum
  0.12	21	21	-	642492	                    Clostridium lentocellum DSM 5427
  0.10	17	0	G	841	                Roseburia
  0.10	17	0	S	301301	                  Roseburia hominis
  0.10	17	17	-	585394	                    Roseburia hominis A2-183
  0.09	15	0	-	186928	                unclassified Lachnospiraceae
  0.09	15	0	S	39491	                  [Eubacterium] rectale
  0.09	15	15	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	2	2	G	830	                Butyrivibrio
  1.13	193	1	F	541000	              Ruminococcaceae
  1.12	192	0	G	216851	                Faecalibacterium
  1.12	192	192	S	853	                  Faecalibacterium prausnitzii
  0.54	92	0	F	186806	              Eubacteriaceae
  0.54	92	0	G	1730	                Eubacterium
  0.46	78	78	S	39488	                  [Eubacterium] hallii
  0.08	14	0	S	39485	                  [Eubacterium] eligens
  0.08	14	14	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.13	23	0	F	31979	              Clostridiaceae
  0.13	22	10	G	1485	                Clostridium
  0.07	12	12	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.04	7	0	-	186813	              unclassified Clostridiales
  0.03	5	0	G	946234	                Flavonifractor
  0.03	5	5	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	S	143393	                  [Eubacterium] sulci
  0.02	3	3	-	888727	                    Eubacterium sulci ATCC 35585
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  3.18	543	13	C	91061	          Bacilli
  1.97	336	8	O	1385	            Bacillales
  1.73	296	5	F	186817	              Bacillaceae
  1.63	278	278	G	400634	                Lysinibacillus
  0.07	12	2	G	1386	                Bacillus
  0.05	9	0	-	86661	                  Bacillus cereus group
  0.04	7	6	S	1396	                    Bacillus cereus
  0.01	1	1	-	526977	                      Bacillus cereus ATCC 4342
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	0	-	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	1	1	-	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.18	30	27	F	90964	              Staphylococcaceae
  0.02	3	0	G	1279	                Staphylococcus
  0.02	3	3	S	1283	                  Staphylococcus haemolyticus
  0.01	2	0	F	186818	              Planococcaceae
  0.01	2	0	G	1649	                Kurthia
  0.01	2	2	S	1750719	                  Kurthia sp. 11kri321
  1.14	194	27	O	186826	            Lactobacillales
  0.80	137	4	F	33958	              Lactobacillaceae
  0.78	133	131	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.17	29	0	F	1300	              Streptococcaceae
  0.17	29	29	G	1301	                Streptococcus
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	1	G	2747	                Carnobacterium
  0.83	142	0	C	909932	          Negativicutes
  0.78	133	0	O	1843489	            Veillonellales
  0.78	133	0	F	31977	              Veillonellaceae
  0.75	129	0	G	39948	                Dialister
  0.75	129	129	S	39950	                  Dialister pneumosintes
  0.02	4	0	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.05	9	0	O	909929	            Selenomonadales
  0.05	9	0	F	1843491	              Selenomonadaceae
  0.05	9	0	G	970	                Selenomonas
  0.05	9	0	S	971	                  Selenomonas ruminantium
  0.05	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.14	24	10	C	1737404	          Tissierellia
  0.08	13	0	O	1737405	            Tissierellales
  0.08	13	0	F	1570339	              Peptoniphilaceae
  0.06	10	0	G	150022	                Finegoldia
  0.06	10	10	S	1260	                  Finegoldia magna
  0.02	3	0	G	543311	                Parvimonas
  0.02	3	3	S	33033	                  Parvimonas micra
  0.01	1	0	-	1737407	            unclassified Tissierellia
  0.01	1	0	G	1582879	              Ezakiella
  0.01	1	1	S	1852374	                Ezakiella massiliensis
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.13	23	0	P	201174	        Actinobacteria
  0.10	17	10	C	84998	          Coriobacteriia
  0.02	4	0	O	84999	            Coriobacteriales
  0.02	4	0	F	1643824	              Atopobiaceae
  0.02	4	0	G	1380	                Atopobium
  0.02	4	0	S	1382	                  Atopobium parvulum
  0.02	4	4	-	521095	                    Atopobium parvulum DSM 20469
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	84111	                Eggerthella
  0.02	3	3	S	84112	                  Eggerthella lenta
  0.04	6	0	C	1760	          Actinobacteria
  0.04	6	0	O	85007	            Corynebacteriales
  0.04	6	0	F	1653	              Corynebacteriaceae
  0.04	6	6	G	1716	                Corynebacterium
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	0	-	1301283	            Oscillatoriophycideae
  0.01	2	0	O	1150	              Oscillatoriales
  0.01	2	0	F	1892252	                Microcoleaceae
  0.01	2	2	G	35823	                  Arthrospira
  9.28	1585	0	-	1783270	      FCB group
  9.28	1585	0	-	68336	        Bacteroidetes/Chlorobi group
  9.23	1578	115	P	976	          Bacteroidetes
  8.56	1463	0	C	200643	            Bacteroidia
  8.56	1463	0	O	171549	              Bacteroidales
  8.27	1414	0	F	815	                Bacteroidaceae
  8.27	1414	662	G	816	                  Bacteroides
  2.14	366	0	S	357276	                    Bacteroides dorei
  2.14	366	366	-	997877	                      Bacteroides dorei CL03T12C01
  1.06	181	157	S	821	                    Bacteroides vulgatus
  0.14	24	24	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.83	141	141	S	47678	                    Bacteroides caccae
  0.28	48	48	S	818	                    Bacteroides thetaiotaomicron
  0.09	16	16	S	246787	                    Bacteroides cellulosilyticus
  0.22	38	0	F	2005525	                Tannerellaceae
  0.22	38	38	G	375288	                  Parabacteroides
  0.04	7	0	F	171550	                Rikenellaceae
  0.04	7	0	G	239759	                  Alistipes
  0.04	7	0	S	214856	                    Alistipes finegoldii
  0.04	7	7	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.04	6	0	P	1134404	          Ignavibacteriae
  0.04	6	0	C	795747	            Ignavibacteria
  0.04	6	0	O	795748	              Ignavibacteriales
  0.04	6	0	F	1334117	                Melioribacteraceae
  0.04	6	0	G	1134403	                  Melioribacter
  0.04	6	0	S	1134405	                    Melioribacter roseus
  0.04	6	6	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
  0.04	6	0	-	1783257	      PVC group
  0.04	6	0	P	74201	        Verrucomicrobia
  0.04	6	0	C	203494	          Verrucomicrobiae
  0.04	6	0	O	48461	            Verrucomicrobiales
  0.04	6	0	F	1647988	              Akkermansiaceae
  0.04	6	0	G	239934	                Akkermansia
  0.04	6	6	S	239935	                  Akkermansia muciniphila
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.94	160	0	D	10239	  Viruses
  0.94	160	0	-	29258	    ssDNA viruses
  0.94	160	0	F	10841	      Microviridae
  0.94	160	0	-	1910950	        Bullavirinae
  0.94	160	0	G	1910954	          Phix174microvirus
  0.94	160	0	-	1910975	            unclassified Phix174microvirus
  0.94	160	160	S	374840	              Enterobacteria phage phiX174 sensu lato
