  0.00	0	0	U	0	unclassified
100.00	20035	64	-	1	root
 99.02	19839	0	-	131567	  cellular organisms
 99.02	19839	51	D	2	    Bacteria
 68.39	13702	92	-	1783272	      Terrabacteria group
 41.75	8364	300	P	1239	        Firmicutes
 36.77	7367	124	C	186801	          Clostridia
 36.15	7243	4515	O	186802	            Clostridiales
  8.16	1634	13	F	186803	              Lachnospiraceae
  3.63	727	222	G	1506553	                Lachnoclostridium
  2.45	491	0	S	84030	                  [Clostridium] saccharolyticum
  2.45	491	491	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	14	14	S	1871021	                  Lachnoclostridium phocaeense
  2.87	575	0	-	186928	                unclassified Lachnospiraceae
  2.87	575	0	S	39491	                  [Eubacterium] rectale
  2.87	575	575	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.02	204	0	G	207244	                Anaerostipes
  1.02	204	204	S	649756	                  Anaerostipes hadrus
  0.30	61	0	G	698776	                Cellulosilyticum
  0.30	61	0	S	29360	                  Cellulosilyticum lentocellum
  0.30	61	61	-	642492	                    Clostridium lentocellum DSM 5427
  0.11	22	0	G	2039240	                Anaerotignum
  0.11	22	0	S	28446	                  Anaerotignum propionicum
  0.11	22	22	-	991789	                    Anaerotignum propionicum DSM 1682
  0.07	14	14	G	572511	                Blautia
  0.05	11	0	G	841	                Roseburia
  0.05	11	0	S	301301	                  Roseburia hominis
  0.05	11	11	-	585394	                    Roseburia hominis A2-183
  0.03	7	7	G	830	                Butyrivibrio
  2.49	498	72	F	541000	              Ruminococcaceae
  1.70	340	0	G	216851	                Faecalibacterium
  1.70	340	340	S	853	                  Faecalibacterium prausnitzii
  0.40	81	0	G	1508657	                Ruminiclostridium
  0.40	81	81	S	29343	                  [Clostridium] cellulosi
  0.02	5	0	G	1263	                Ruminococcus
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	S	1161942	                  Ruminococcus champanellensis
  0.01	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.83	366	0	F	186806	              Eubacteriaceae
  1.83	366	0	G	1730	                Eubacterium
  1.50	300	300	S	39488	                  [Eubacterium] hallii
  0.33	66	0	S	39485	                  [Eubacterium] eligens
  0.33	66	66	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.43	87	0	F	31979	              Clostridiaceae
  0.43	87	29	G	1485	                Clostridium
  0.22	45	45	S	1502	                  Clostridium perfringens
  0.06	13	13	S	1519	                  Clostridium tyrobutyricum
  0.37	74	13	-	186813	              unclassified Clostridiales
  0.15	31	0	G	946234	                Flavonifractor
  0.15	31	31	S	292800	                  Flavonifractor plautii
  0.15	30	0	G	1392389	                Intestinimonas
  0.15	30	30	S	1297617	                  Intestinimonas butyriciproducens
  0.28	57	0	-	538999	              Clostridiales incertae sedis
  0.28	57	26	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.15	31	0	G	86331	                  Mogibacterium
  0.15	31	31	S	86332	                    Mogibacterium pumilum
  0.05	11	0	F	186804	              Peptostreptococcaceae
  0.05	11	0	G	186831	                Acetoanaerobium
  0.05	11	11	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  1.94	388	0	C	909932	          Negativicutes
  1.73	346	0	O	1843489	            Veillonellales
  1.73	346	0	F	31977	              Veillonellaceae
  1.71	343	0	G	39948	                Dialister
  1.71	343	343	S	39950	                  Dialister pneumosintes
  0.01	3	0	G	909928	                Negativicoccus
  0.01	3	3	S	1702287	                  Negativicoccus massiliensis
  0.21	42	0	O	909929	            Selenomonadales
  0.21	42	0	F	1843491	              Selenomonadaceae
  0.21	42	0	G	970	                Selenomonas
  0.21	42	0	S	971	                  Selenomonas ruminantium
  0.21	42	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.21	42	42	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.82	164	0	C	1737404	          Tissierellia
  0.82	164	0	O	1737405	            Tissierellales
  0.82	164	0	F	1570339	              Peptoniphilaceae
  0.48	96	75	G	165779	                Anaerococcus
  0.08	16	16	S	1870984	                  Anaerococcus mediterraneensis
  0.02	5	0	S	33034	                  Anaerococcus prevotii
  0.02	5	5	-	525919	                    Anaerococcus prevotii DSM 20548
  0.32	64	0	G	150022	                Finegoldia
  0.32	64	64	S	1260	                  Finegoldia magna
  0.02	4	0	G	1161127	                Murdochiella
  0.02	4	4	S	1852373	                  Murdochiella vaginalis
  0.65	130	7	C	91061	          Bacilli
  0.45	90	73	O	186826	            Lactobacillales
  0.06	13	0	F	1300	              Streptococcaceae
  0.05	11	11	G	1301	                Streptococcus
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	2	S	1358	                  Lactococcus lactis
  0.02	4	0	F	186828	              Carnobacteriaceae
  0.02	4	4	G	1470540	                Jeotgalibaca
  0.16	33	0	O	1385	            Bacillales
  0.12	25	25	F	90964	              Staphylococcaceae
  0.04	8	0	F	186823	              Alicyclobacillaceae
  0.04	8	3	G	432330	                Tumebacillus
  0.02	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.07	15	0	C	526524	          Erysipelotrichia
  0.07	15	0	O	526525	            Erysipelotrichales
  0.07	15	3	F	128827	              Erysipelotrichaceae
  0.03	7	0	G	1573534	                Faecalitalea
  0.03	7	0	S	39483	                  Faecalitalea cylindroides
  0.03	7	7	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	5	0	G	191303	                Turicibacter
  0.02	5	5	S	1712675	                  Turicibacter sp. H121
 26.17	5244	1	P	201174	        Actinobacteria
 26.08	5226	29	C	1760	          Actinobacteria
 25.80	5169	3	O	85007	            Corynebacteriales
 25.72	5153	0	F	1653	              Corynebacteriaceae
 25.72	5153	4911	G	1716	                Corynebacterium
  0.77	154	154	S	35757	                  Corynebacterium cystitidis
  0.31	63	63	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.09	18	18	S	35755	                  Corynebacterium kutscheri
  0.01	3	0	S	108486	                  Corynebacterium falsenii
  0.01	3	3	-	1451189	                    Corynebacterium falsenii DSM 44353
  0.01	3	0	S	161879	                  Corynebacterium kroppenstedtii
  0.01	3	3	-	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.06	12	0	-	697024	              unclassified Corynebacteriales
  0.06	12	0	G	1847725	                Lawsonella
  0.06	12	12	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.06	12	0	O	85004	            Bifidobacteriales
  0.06	12	0	F	31953	              Bifidobacteriaceae
  0.06	12	12	G	1678	                Bifidobacterium
  0.04	9	0	O	85006	            Micrococcales
  0.04	9	1	F	1268	              Micrococcaceae
  0.04	8	0	G	1269	                Micrococcus
  0.04	8	8	S	1270	                  Micrococcus luteus
  0.03	6	0	O	2037	            Actinomycetales
  0.03	6	0	F	2049	              Actinomycetaceae
  0.03	6	1	G	1654	                Actinomyces
  0.02	5	5	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	65496	                Actinoalloteichus
  0.08	17	0	C	84998	          Coriobacteriia
  0.08	17	0	O	1643822	            Eggerthellales
  0.08	17	0	F	1643826	              Eggerthellaceae
  0.04	9	0	G	84111	                Eggerthella
  0.04	9	9	S	84112	                  Eggerthella lenta
  0.02	5	0	G	644652	                Gordonibacter
  0.02	5	0	S	471189	                  Gordonibacter pamelaeae
  0.02	5	5	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	3	0	G	447020	                Adlercreutzia
  0.01	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
 16.08	3221	0	-	1783270	      FCB group
 16.08	3221	0	-	68336	        Bacteroidetes/Chlorobi group
 15.68	3141	284	P	976	          Bacteroidetes
 14.26	2857	0	C	200643	            Bacteroidia
 14.26	2857	1	O	171549	              Bacteroidales
 11.53	2310	0	F	815	                Bacteroidaceae
 11.53	2310	778	G	816	                  Bacteroides
  5.08	1018	1018	S	821	                    Bacteroides vulgatus
  2.55	510	510	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  2.15	430	0	-	333046	                unclassified Bacteroidales
  2.15	430	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  2.15	430	430	S	1400053	                    Bacteroidales bacterium CF
  0.37	74	0	F	2005525	                Tannerellaceae
  0.37	74	74	G	375288	                  Parabacteroides
  0.14	29	0	F	1853231	                Odoribacteraceae
  0.14	29	0	G	283168	                  Odoribacter
  0.14	29	29	S	28118	                    Odoribacter splanchnicus
  0.05	10	0	F	171550	                Rikenellaceae
  0.05	10	0	G	239759	                  Alistipes
  0.05	10	0	S	214856	                    Alistipes finegoldii
  0.05	10	10	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.39	79	0	P	1134404	          Ignavibacteriae
  0.39	79	0	C	795747	            Ignavibacteria
  0.39	79	0	O	795748	              Ignavibacteriales
  0.39	79	0	F	1334117	                Melioribacteraceae
  0.39	79	0	G	1134403	                  Melioribacter
  0.39	79	0	S	1134405	                    Melioribacter roseus
  0.39	79	79	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 10.20	2043	1574	P	1224	      Proteobacteria
  1.80	360	3	C	1236	        Gammaproteobacteria
  1.63	326	40	O	91347	          Enterobacterales
  1.10	220	202	F	543	            Enterobacteriaceae
  0.05	11	0	G	561	              Escherichia
  0.05	11	9	S	562	                Escherichia coli
  0.01	2	2	-	1078034	                  Escherichia coli O145:H28
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.03	6	0	S	550	                  Enterobacter cloacae
  0.03	6	6	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.32	64	64	F	1903409	            Erwiniaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	F	1903412	            Hafniaceae
  0.14	29	0	O	72274	          Pseudomonadales
  0.09	19	0	F	135621	            Pseudomonadaceae
  0.09	19	19	G	286	              Pseudomonas
  0.05	10	0	F	468	            Moraxellaceae
  0.05	10	10	G	469	              Acinetobacter
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.43	86	78	C	28216	        Betaproteobacteria
  0.03	6	0	O	80840	          Burkholderiales
  0.03	6	5	F	80864	            Comamonadaceae
  0.00	1	1	G	52972	              Polaromonas
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.09	18	0	-	68525	        delta/epsilon subdivisions
  0.05	10	0	C	29547	          Epsilonproteobacteria
  0.05	10	0	O	213849	            Campylobacterales
  0.05	10	0	F	72294	              Campylobacteraceae
  0.04	9	9	G	194	                Campylobacter
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.04	8	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	29	            Myxococcales
  0.03	6	0	-	80812	              Sorangiineae
  0.03	6	0	F	1055686	                Sandaracinaceae
  0.03	6	0	G	1055688	                  Sandaracinus
  0.03	6	6	S	927083	                    Sandaracinus amylolyticus
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	0	F	194924	              Desulfovibrionaceae
  0.01	2	1	G	872	                Desulfovibrio
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.02	5	0	C	28211	        Alphaproteobacteria
  0.02	5	0	O	766	          Rickettsiales
  0.02	5	0	F	775	            Rickettsiaceae
  0.02	5	0	-	33988	              Rickettsieae
  0.02	5	0	G	69474	                Orientia
  0.02	5	5	S	784	                  Orientia tsutsugamushi
  4.08	817	0	-	1783257	      PVC group
  4.08	817	0	P	74201	        Verrucomicrobia
  4.08	817	0	C	203494	          Verrucomicrobiae
  4.08	817	0	O	48461	            Verrucomicrobiales
  4.08	817	0	F	1647988	              Akkermansiaceae
  4.08	817	0	G	239934	                Akkermansia
  4.08	817	817	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.66	132	0	D	10239	  Viruses
  0.66	132	0	-	29258	    ssDNA viruses
  0.66	132	0	F	10841	      Microviridae
  0.66	132	0	-	1910950	        Bullavirinae
  0.66	132	0	G	1910954	          Phix174microvirus
  0.66	132	0	-	1910975	            unclassified Phix174microvirus
  0.66	132	132	S	374840	              Enterobacteria phage phiX174 sensu lato
