  0.00	0	0	U	0	unclassified
100.00	13638	53	-	1	root
 98.82	13477	0	-	131567	  cellular organisms
 98.82	13477	44	D	2	    Bacteria
 52.27	7128	0	-	1783270	      FCB group
 52.27	7128	0	-	68336	        Bacteroidetes/Chlorobi group
 51.75	7057	1101	P	976	          Bacteroidetes
 43.64	5952	1	C	200643	            Bacteroidia
 43.64	5951	1	O	171549	              Bacteroidales
 37.18	5071	0	F	815	                Bacteroidaceae
 37.18	5071	3038	G	816	                  Bacteroides
 11.29	1540	1540	S	821	                    Bacteroides vulgatus
  3.39	463	463	S	818	                    Bacteroides thetaiotaomicron
  0.10	13	13	S	817	                    Bacteroides fragilis
  0.06	8	8	S	47678	                    Bacteroides caccae
  0.04	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.02	3	0	S	357276	                    Bacteroides dorei
  0.02	3	3	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  4.50	614	0	F	2005525	                Tannerellaceae
  4.50	614	614	G	375288	                  Parabacteroides
  0.83	113	0	F	2005519	                Barnesiellaceae
  0.83	113	0	G	397864	                  Barnesiella
  0.83	113	0	S	397865	                    Barnesiella viscericola
  0.83	113	113	-	880074	                      Barnesiella viscericola DSM 18177
  0.78	107	0	F	171552	                Prevotellaceae
  0.78	107	0	G	838	                  Prevotella
  0.78	106	0	S	589437	                    Prevotella scopos
  0.78	106	106	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.29	39	0	F	171550	                Rikenellaceae
  0.29	39	0	G	239759	                  Alistipes
  0.29	39	0	S	214856	                    Alistipes finegoldii
  0.29	39	39	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	4	0	-	333046	                unclassified Bacteroidales
  0.03	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	978	                  Cytophaga
  0.01	1	0	S	985	                    Cytophaga hutchinsonii
  0.01	1	1	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	244698	                  Gillisia
  0.01	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.51	69	0	P	1134404	          Ignavibacteriae
  0.51	69	0	C	795747	            Ignavibacteria
  0.51	69	0	O	795748	              Ignavibacteriales
  0.51	69	0	F	1334117	                Melioribacteraceae
  0.51	69	0	G	1134403	                  Melioribacter
  0.51	69	0	S	1134405	                    Melioribacter roseus
  0.51	69	69	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 44.73	6100	76	-	1783272	      Terrabacteria group
 43.47	5929	59	P	1239	        Firmicutes
 29.08	3966	98	C	186801	          Clostridia
 28.36	3868	1509	O	186802	            Clostridiales
  7.22	984	4	F	541000	              Ruminococcaceae
  5.92	808	0	G	216851	                Faecalibacterium
  5.92	808	808	S	853	                  Faecalibacterium prausnitzii
  1.00	137	1	G	1263	                Ruminococcus
  0.64	87	87	S	1160721	                  Ruminococcus bicirculans
  0.36	49	0	S	1161942	                  Ruminococcus champanellensis
  0.36	49	49	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.26	35	0	G	1508657	                Ruminiclostridium
  0.26	35	35	S	29343	                  [Clostridium] cellulosi
  5.59	762	0	F	186806	              Eubacteriaceae
  5.59	762	0	G	1730	                Eubacterium
  3.29	449	0	S	39485	                  [Eubacterium] eligens
  3.29	449	449	-	515620	                    [Eubacterium] eligens ATCC 27750
  2.30	313	313	S	39488	                  [Eubacterium] hallii
  3.71	506	2	F	186803	              Lachnospiraceae
  2.18	297	0	-	186928	                unclassified Lachnospiraceae
  2.18	297	0	S	39491	                  [Eubacterium] rectale
  2.18	297	297	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.98	133	0	G	207244	                Anaerostipes
  0.98	133	133	S	649756	                  Anaerostipes hadrus
  0.23	32	0	G	1506553	                Lachnoclostridium
  0.23	32	0	S	84030	                  [Clostridium] saccharolyticum
  0.23	32	32	-	610130	                    [Clostridium] saccharolyticum WM1
  0.22	30	0	G	841	                Roseburia
  0.22	30	0	S	301301	                  Roseburia hominis
  0.22	30	30	-	585394	                    Roseburia hominis A2-183
  0.04	6	6	G	830	                Butyrivibrio
  0.04	5	0	G	698776	                Cellulosilyticum
  0.04	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.24	33	0	F	31979	              Clostridiaceae
  0.12	17	0	G	1485	                Clostridium
  0.07	9	9	S	1502	                  Clostridium perfringens
  0.06	8	8	S	1561	                  Clostridium baratii
  0.12	16	0	G	114627	                Alkaliphilus
  0.12	16	0	S	208226	                  Alkaliphilus metalliredigens
  0.12	16	16	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.24	33	10	-	186813	              unclassified Clostridiales
  0.11	15	0	G	1392389	                Intestinimonas
  0.11	15	15	S	1297617	                  Intestinimonas butyriciproducens
  0.06	8	0	G	946234	                Flavonifractor
  0.06	8	8	S	292800	                  Flavonifractor plautii
  0.18	24	0	F	186804	              Peptostreptococcaceae
  0.18	24	0	G	186831	                Acetoanaerobium
  0.18	24	24	S	1511	                  Acetoanaerobium sticklandii
  0.07	10	0	-	538999	              Clostridiales incertae sedis
  0.07	10	8	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.05	7	0	F	186807	              Peptococcaceae
  0.05	7	0	G	51514	                Dehalobacterium
  0.05	7	7	S	51515	                  Dehalobacterium formicoaceticum
  7.46	1017	2	C	909932	          Negativicutes
  7.32	998	0	O	1843488	            Acidaminococcales
  7.32	998	0	F	909930	              Acidaminococcaceae
  7.32	998	998	G	904	                Acidaminococcus
  0.12	17	0	O	909929	            Selenomonadales
  0.12	17	0	F	1843491	              Selenomonadaceae
  0.12	17	0	G	970	                Selenomonas
  0.12	17	0	S	971	                  Selenomonas ruminantium
  0.12	17	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.12	17	17	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  6.45	879	86	C	91061	          Bacilli
  5.44	742	692	O	186826	            Lactobacillales
  0.32	44	0	F	33958	              Lactobacillaceae
  0.32	44	0	G	1578	                Lactobacillus
  0.29	40	40	S	109790	                  Lactobacillus jensenii
  0.03	4	0	S	1584	                  Lactobacillus delbrueckii
  0.03	4	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.03	4	4	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.02	3	0	F	1300	              Streptococcaceae
  0.02	3	3	G	1301	                Streptococcus
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	33969	                Melissococcus
  0.01	2	2	S	33970	                  Melissococcus plutonius
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	191769	                Marinilactibacillus
  0.01	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.37	51	2	O	1385	            Bacillales
  0.26	36	0	F	186823	              Alicyclobacillaceae
  0.26	36	5	G	432330	                Tumebacillus
  0.23	31	31	S	1903704	                  Tumebacillus sp. AR23208
  0.07	10	6	F	90964	              Staphylococcaceae
  0.03	4	2	G	1279	                Staphylococcus
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.02	3	0	F	186817	              Bacillaceae
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	2	2	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	1	G	1386	                Bacillus
  0.04	5	0	C	526524	          Erysipelotrichia
  0.04	5	0	O	526525	            Erysipelotrichales
  0.04	5	3	F	128827	              Erysipelotrichaceae
  0.01	2	2	G	1647	                Erysipelothrix
  0.02	3	1	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.66	90	0	P	201174	        Actinobacteria
  0.54	74	36	C	84998	          Coriobacteriia
  0.28	38	0	O	1643822	            Eggerthellales
  0.28	38	0	F	1643826	              Eggerthellaceae
  0.13	18	0	G	84111	                Eggerthella
  0.13	18	18	S	84112	                  Eggerthella lenta
  0.10	14	0	G	447020	                Adlercreutzia
  0.10	14	0	S	446660	                  Adlercreutzia equolifaciens
  0.10	14	14	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.04	6	0	G	644652	                Gordonibacter
  0.04	5	5	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.12	16	0	C	1760	          Actinobacteria
  0.10	14	0	O	85004	            Bifidobacteriales
  0.10	14	0	F	31953	              Bifidobacteriaceae
  0.10	14	0	G	2701	                Gardnerella
  0.10	14	14	S	2702	                  Gardnerella vaginalis
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.04	5	0	P	544448	        Tenericutes
  0.04	5	0	G	1912503	          Candidatus Izimaplasma
  0.04	5	5	S	1541959	            Candidatus Izimaplasma sp. HR1
  1.24	169	0	-	1783257	      PVC group
  1.24	169	0	P	74201	        Verrucomicrobia
  1.24	169	0	C	203494	          Verrucomicrobiae
  1.24	169	0	O	48461	            Verrucomicrobiales
  1.24	169	0	F	1647988	              Akkermansiaceae
  1.24	169	0	G	239934	                Akkermansia
  1.24	169	169	S	239935	                  Akkermansia muciniphila
  0.23	32	17	P	1224	      Proteobacteria
  0.07	10	1	C	1236	        Gammaproteobacteria
  0.05	7	2	O	91347	          Enterobacterales
  0.02	3	2	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	1	1	G	583	              Proteus
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.04	5	0	-	68525	        delta/epsilon subdivisions
  0.04	5	1	C	28221	          Deltaproteobacteria
  0.02	3	0	O	213115	            Desulfovibrionales
  0.02	3	0	F	194924	              Desulfovibrionaceae
  0.02	3	3	G	872	                Desulfovibrio
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	1	F	213119	              Desulfobacteraceae
  0.01	2	0	-	2323	      unclassified Bacteria
  0.01	2	0	-	1783234	        Bacteria candidate phyla
  0.01	2	0	P	95818	          Candidatus Saccharibacteria
  0.01	2	2	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.79	108	0	D	10239	  Viruses
  0.79	108	0	-	29258	    ssDNA viruses
  0.79	108	0	F	10841	      Microviridae
  0.79	108	0	-	1910950	        Bullavirinae
  0.79	108	0	G	1910954	          Phix174microvirus
  0.79	108	0	-	1910975	            unclassified Phix174microvirus
  0.79	108	108	S	374840	              Enterobacteria phage phiX174 sensu lato
