  0.00	0	0	U	0	unclassified
100.00	13963	30	-	1	root
 99.10	13837	0	-	131567	  cellular organisms
 99.10	13837	40	D	2	    Bacteria
 35.08	4898	4234	P	1224	      Proteobacteria
  3.65	510	16	C	1236	        Gammaproteobacteria
  1.98	276	47	O	91347	          Enterobacterales
  1.06	148	148	F	1903409	            Erwiniaceae
  0.52	73	17	F	543	            Enterobacteriaceae
  0.27	38	0	G	561	              Escherichia
  0.26	37	15	S	562	                Escherichia coli
  0.12	17	0	-	244320	                  Escherichia coli O55:H7
  0.12	17	17	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	5	5	-	1078034	                  Escherichia coli O145:H28
  0.01	1	1	S	208962	                Escherichia albertii
  0.08	11	0	G	570	              Klebsiella
  0.08	11	1	S	573	                Klebsiella pneumoniae
  0.07	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	3	0	-	191675	              unclassified Enterobacteriaceae
  0.02	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.02	3	3	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.03	4	4	F	1903414	            Morganellaceae
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	S	82996	                Serratia plymuthica
  0.02	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  1.43	200	0	O	72274	          Pseudomonadales
  1.35	189	0	F	135621	            Pseudomonadaceae
  1.35	189	186	G	286	              Pseudomonas
  0.02	3	0	-	136842	                Pseudomonas chlororaphis group
  0.01	2	2	S	296	                  Pseudomonas fragi
  0.01	1	1	S	587753	                  Pseudomonas chlororaphis
  0.08	11	0	F	468	            Moraxellaceae
  0.08	11	11	G	469	              Acinetobacter
  0.08	11	0	O	135622	          Alteromonadales
  0.08	11	0	F	72275	            Alteromonadaceae
  0.08	11	0	G	1751872	              Lacimicrobium
  0.08	11	11	S	1526571	                Lacimicrobium alkaliphilum
  0.03	4	0	O	135619	          Oceanospirillales
  0.03	4	0	F	135620	            Oceanospirillaceae
  0.03	4	0	G	28253	              Marinomonas
  0.03	4	0	S	119864	                Marinomonas mediterranea
  0.03	4	4	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	3	0	O	1775403	          Nevskiales
  0.02	3	0	F	568386	            Sinobacteraceae
  0.02	3	0	G	469322	              Steroidobacter
  0.02	3	3	S	465721	                Steroidobacter denitrificans
  0.85	119	0	-	68525	        delta/epsilon subdivisions
  0.85	119	0	C	28221	          Deltaproteobacteria
  0.84	117	0	O	213115	            Desulfovibrionales
  0.84	117	0	F	194924	              Desulfovibrionaceae
  0.84	117	114	G	872	                Desulfovibrio
  0.02	3	0	S	58180	                  Desulfovibrio alaskensis
  0.02	3	3	-	207559	                    Desulfovibrio alaskensis G20
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.24	33	19	C	28216	        Betaproteobacteria
  0.06	9	0	-	119066	          unclassified Betaproteobacteria
  0.06	9	0	G	327159	            Candidatus Accumulibacter
  0.06	9	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	9	9	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	1	0	G	283	              Comamonas
  0.01	1	1	S	285	                Comamonas testosteroni
  0.01	1	1	G	34072	              Variovorax
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	2	O	204457	          Sphingomonadales
 32.29	4509	0	-	1783270	      FCB group
 32.29	4509	0	-	68336	        Bacteroidetes/Chlorobi group
 31.21	4358	869	P	976	          Bacteroidetes
 24.98	3488	8	C	200643	            Bacteroidia
 24.92	3480	0	O	171549	              Bacteroidales
 19.10	2667	0	F	815	                Bacteroidaceae
 19.10	2667	927	G	816	                  Bacteroides
  9.72	1357	1355	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.05	146	146	S	818	                    Bacteroides thetaiotaomicron
  0.72	100	0	S	290053	                    Bacteroides helcogenes
  0.72	100	100	-	693979	                      Bacteroides helcogenes P 36-108
  0.51	71	71	S	246787	                    Bacteroides cellulosilyticus
  0.43	60	60	S	47678	                    Bacteroides caccae
  0.04	6	0	S	357276	                    Bacteroides dorei
  0.04	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  2.41	336	0	F	2005519	                Barnesiellaceae
  2.41	336	0	G	397864	                  Barnesiella
  2.41	336	0	S	397865	                    Barnesiella viscericola
  2.41	336	336	-	880074	                      Barnesiella viscericola DSM 18177
  2.06	288	0	F	171552	                Prevotellaceae
  2.06	288	0	G	838	                  Prevotella
  2.06	288	0	S	589437	                    Prevotella scopos
  2.06	288	288	-	1236518	                      Prevotella scopos JCM 17725
  0.94	131	0	F	2005525	                Tannerellaceae
  0.94	131	131	G	375288	                  Parabacteroides
  0.32	44	0	F	171550	                Rikenellaceae
  0.32	44	0	G	239759	                  Alistipes
  0.26	37	0	S	214856	                    Alistipes finegoldii
  0.26	37	37	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	7	0	S	328814	                    Alistipes shahii
  0.05	7	7	-	717959	                      Alistipes shahii WAL 8301
  0.09	12	0	F	1853231	                Odoribacteraceae
  0.09	12	0	G	283168	                  Odoribacter
  0.09	12	12	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  1.08	151	0	P	1134404	          Ignavibacteriae
  1.08	151	0	C	795747	            Ignavibacteria
  1.08	151	0	O	795748	              Ignavibacteriales
  1.08	151	0	F	1334117	                Melioribacteraceae
  1.08	151	0	G	1134403	                  Melioribacter
  1.08	151	0	S	1134405	                    Melioribacter roseus
  1.08	151	151	-	1191523	                      Melioribacter roseus P3M-2
 31.23	4361	5	-	1783272	      Terrabacteria group
 31.10	4343	365	P	1239	        Firmicutes
 19.91	2780	28	C	186801	          Clostridia
 19.71	2752	880	O	186802	            Clostridiales
  6.32	883	58	F	541000	              Ruminococcaceae
  5.69	794	0	G	216851	                Faecalibacterium
  5.69	794	794	S	853	                  Faecalibacterium prausnitzii
  0.13	18	1	G	1508657	                Ruminiclostridium
  0.12	17	17	S	29343	                  [Clostridium] cellulosi
  0.09	13	0	G	1263	                Ruminococcus
  0.09	13	13	S	1160721	                  Ruminococcus bicirculans
  5.53	772	14	F	186803	              Lachnospiraceae
  4.79	669	0	-	186928	                unclassified Lachnospiraceae
  4.79	669	0	S	39491	                  [Eubacterium] rectale
  4.79	669	669	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.19	26	1	G	1506553	                Lachnoclostridium
  0.18	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.17	24	0	G	841	                Roseburia
  0.17	24	0	S	301301	                  Roseburia hominis
  0.17	24	24	-	585394	                    Roseburia hominis A2-183
  0.15	21	0	G	207244	                Anaerostipes
  0.15	21	21	S	649756	                  Anaerostipes hadrus
  0.05	7	7	G	572511	                Blautia
  0.04	6	0	G	698776	                Cellulosilyticum
  0.04	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	4	4	G	830	                Butyrivibrio
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  1.44	201	0	F	186806	              Eubacteriaceae
  1.44	201	0	G	1730	                Eubacterium
  1.17	163	0	S	39485	                  [Eubacterium] eligens
  1.17	163	163	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.27	38	38	S	39488	                  [Eubacterium] hallii
  0.04	6	0	F	31979	              Clostridiaceae
  0.04	6	1	G	1485	                Clostridium
  0.03	4	4	S	1502	                  Clostridium perfringens
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.04	6	0	-	186813	              unclassified Clostridiales
  0.02	3	0	G	946234	                Flavonifractor
  0.02	3	3	S	292800	                  Flavonifractor plautii
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  8.13	1135	2	C	91061	          Bacilli
  8.10	1131	1065	O	1385	            Bacillales
  0.42	58	22	F	186817	              Bacillaceae
  0.16	22	10	G	1386	                Bacillus
  0.04	6	0	-	86661	                  Bacillus cereus group
  0.02	3	3	S	1392	                    Bacillus anthracis
  0.02	3	0	S	1428	                    Bacillus thuringiensis
  0.02	3	3	-	1195464	                      Bacillus thuringiensis MC28
  0.01	2	0	S	1404	                  Bacillus megaterium
  0.01	2	2	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.01	2	2	S	119858	                    Bacillus sonorensis
  0.01	1	1	S	264697	                  Bacillus muralis
  0.01	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.04	6	0	G	129337	                Geobacillus
  0.04	6	0	S	33940	                  Geobacillus thermodenitrificans
  0.04	6	6	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.04	5	0	G	150247	                Anoxybacillus
  0.04	5	1	S	33934	                  Anoxybacillus flavithermus
  0.03	4	4	-	491915	                    Anoxybacillus flavithermus WK1
  0.02	3	3	G	182709	                Oceanobacillus
  0.04	5	0	F	186823	              Alicyclobacillaceae
  0.04	5	3	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	1	0	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	1	0	F	186818	              Planococcaceae
  0.01	1	0	G	157226	                Jeotgalibacillus
  0.01	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.01	2	1	O	186826	            Lactobacillales
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	267363	                  Lactobacillus zymae
  0.39	55	0	C	909932	          Negativicutes
  0.16	22	0	O	1843488	            Acidaminococcales
  0.16	22	0	F	909930	              Acidaminococcaceae
  0.16	22	22	G	904	                Acidaminococcus
  0.14	19	0	O	909929	            Selenomonadales
  0.14	19	0	F	1843491	              Selenomonadaceae
  0.14	19	2	G	970	                Selenomonas
  0.12	17	0	S	971	                  Selenomonas ruminantium
  0.12	17	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.12	17	17	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.10	14	0	O	1843489	            Veillonellales
  0.10	14	0	F	31977	              Veillonellaceae
  0.10	14	0	G	906	                Megasphaera
  0.10	14	14	S	907	                  Megasphaera elsdenii
  0.06	8	0	C	526524	          Erysipelotrichia
  0.06	8	0	O	526525	            Erysipelotrichales
  0.06	8	0	F	128827	              Erysipelotrichaceae
  0.06	8	0	G	1573534	                Faecalitalea
  0.06	8	0	S	39483	                  Faecalitalea cylindroides
  0.06	8	8	-	717960	                    Faecalitalea cylindroides T2-87
  0.09	12	0	P	201174	        Actinobacteria
  0.04	6	0	C	1760	          Actinobacteria
  0.03	4	0	O	85004	            Bifidobacteriales
  0.03	4	0	F	31953	              Bifidobacteriaceae
  0.03	4	4	G	1678	                Bifidobacterium
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.04	6	2	C	84998	          Coriobacteriia
  0.03	4	0	O	1643822	            Eggerthellales
  0.03	4	0	F	1643826	              Eggerthellaceae
  0.03	4	0	G	447020	                Adlercreutzia
  0.03	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	4	4	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  0.19	26	0	-	1783257	      PVC group
  0.19	26	0	P	74201	        Verrucomicrobia
  0.19	26	0	C	203494	          Verrucomicrobiae
  0.19	26	0	O	48461	            Verrucomicrobiales
  0.19	26	0	F	1647988	              Akkermansiaceae
  0.19	26	0	G	239934	                Akkermansia
  0.19	26	26	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.69	96	0	D	10239	  Viruses
  0.69	96	0	-	29258	    ssDNA viruses
  0.69	96	0	F	10841	      Microviridae
  0.69	96	0	-	1910950	        Bullavirinae
  0.69	96	0	G	1910954	          Phix174microvirus
  0.69	96	0	-	1910975	            unclassified Phix174microvirus
  0.69	96	96	S	374840	              Enterobacteria phage phiX174 sensu lato
