  0.00	0	0	U	0	unclassified
100.00	17601	53	-	1	root
 98.82	17393	0	-	131567	  cellular organisms
 98.82	17393	56	D	2	    Bacteria
 44.93	7909	0	-	1783270	      FCB group
 44.93	7909	0	-	68336	        Bacteroidetes/Chlorobi group
 44.30	7798	368	P	976	          Bacteroidetes
 42.21	7429	0	C	200643	            Bacteroidia
 42.21	7429	1	O	171549	              Bacteroidales
 40.86	7191	0	F	815	                Bacteroidaceae
 40.86	7191	3202	G	816	                  Bacteroides
 14.01	2466	2465	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  5.24	923	0	S	290053	                    Bacteroides helcogenes
  5.24	923	923	-	693979	                      Bacteroides helcogenes P 36-108
  1.22	214	214	S	47678	                    Bacteroides caccae
  1.16	205	205	S	818	                    Bacteroides thetaiotaomicron
  1.01	177	177	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	2	S	817	                    Bacteroides fragilis
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  1.27	223	0	F	2005525	                Tannerellaceae
  1.27	223	223	G	375288	                  Parabacteroides
  0.07	12	0	F	171550	                Rikenellaceae
  0.07	12	0	G	239759	                  Alistipes
  0.06	11	0	S	214856	                    Alistipes finegoldii
  0.06	11	11	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	1010	                    Sphingobacterium mizutaii
  0.57	101	0	P	1134404	          Ignavibacteriae
  0.57	101	0	C	795747	            Ignavibacteria
  0.57	101	0	O	795748	              Ignavibacteriales
  0.57	101	0	F	1334117	                Melioribacteraceae
  0.57	101	0	G	1134403	                  Melioribacter
  0.57	101	0	S	1134405	                    Melioribacter roseus
  0.57	101	101	-	1191523	                      Melioribacter roseus P3M-2
  0.06	10	0	P	1090	          Chlorobi
  0.06	10	0	C	191410	            Chlorobia
  0.06	10	0	O	191411	              Chlorobiales
  0.06	10	10	F	191412	                Chlorobiaceae
 44.88	7899	23	-	1783272	      Terrabacteria group
 44.09	7760	30	P	1239	        Firmicutes
 40.22	7080	200	C	186801	          Clostridia
 39.09	6880	1842	O	186802	            Clostridiales
 15.49	2726	2	F	541000	              Ruminococcaceae
 14.98	2636	0	G	216851	                Faecalibacterium
 14.98	2636	2636	S	853	                  Faecalibacterium prausnitzii
  0.40	71	0	G	1263	                Ruminococcus
  0.40	71	71	S	1160721	                  Ruminococcus bicirculans
  0.10	17	1	G	1508657	                Ruminiclostridium
  0.07	13	13	S	29343	                  [Clostridium] cellulosi
  0.02	3	0	S	288965	                  [Clostridium] clariflavum
  0.02	3	3	-	720554	                    [Clostridium] clariflavum DSM 19732
 10.72	1886	45	F	186803	              Lachnospiraceae
  4.03	710	0	-	186928	                unclassified Lachnospiraceae
  4.03	710	0	S	39491	                  [Eubacterium] rectale
  4.03	710	710	-	515619	                    [Eubacterium] rectale ATCC 33656
  3.03	533	0	G	207244	                Anaerostipes
  3.03	533	533	S	649756	                  Anaerostipes hadrus
  2.37	417	8	G	1506553	                Lachnoclostridium
  2.32	408	0	S	84030	                  [Clostridium] saccharolyticum
  2.32	408	408	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.51	90	0	G	841	                Roseburia
  0.51	90	0	S	301301	                  Roseburia hominis
  0.51	90	90	-	585394	                    Roseburia hominis A2-183
  0.23	41	41	G	830	                Butyrivibrio
  0.14	24	24	G	572511	                Blautia
  0.09	15	0	G	698776	                Cellulosilyticum
  0.09	15	0	S	29360	                  Cellulosilyticum lentocellum
  0.09	15	15	-	642492	                    Clostridium lentocellum DSM 5427
  0.06	11	0	G	2039240	                Anaerotignum
  0.06	11	0	S	28446	                  Anaerotignum propionicum
  0.06	11	11	-	991789	                    Anaerotignum propionicum DSM 1682
  1.81	319	0	F	186806	              Eubacteriaceae
  1.81	319	0	G	1730	                Eubacterium
  0.93	164	164	S	39488	                  [Eubacterium] hallii
  0.88	155	0	S	39485	                  [Eubacterium] eligens
  0.88	155	155	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.38	67	6	-	186813	              unclassified Clostridiales
  0.28	49	0	G	946234	                Flavonifractor
  0.28	49	49	S	292800	                  Flavonifractor plautii
  0.07	12	0	G	1392389	                Intestinimonas
  0.07	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.22	38	0	F	31979	              Clostridiaceae
  0.22	38	7	G	1485	                Clostridium
  0.18	31	31	S	1502	                  Clostridium perfringens
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  2.94	518	4	C	909932	          Negativicutes
  2.91	512	0	O	1843488	            Acidaminococcales
  2.91	512	0	F	909930	              Acidaminococcaceae
  2.91	512	512	G	904	                Acidaminococcus
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.74	130	0	C	91061	          Bacilli
  0.50	88	2	O	1385	            Bacillales
  0.45	80	0	F	186823	              Alicyclobacillaceae
  0.45	80	5	G	432330	                Tumebacillus
  0.43	75	75	S	1903704	                  Tumebacillus sp. AR23208
  0.02	3	0	F	90964	              Staphylococcaceae
  0.02	3	0	G	1279	                Staphylococcus
  0.02	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.02	3	0	F	186817	              Bacillaceae
  0.02	3	3	G	1386	                Bacillus
  0.24	42	2	O	186826	            Lactobacillales
  0.23	40	0	F	1300	              Streptococcaceae
  0.23	40	40	G	1301	                Streptococcus
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.66	116	0	P	201174	        Actinobacteria
  0.55	97	0	C	1760	          Actinobacteria
  0.52	92	0	O	85004	            Bifidobacteriales
  0.52	92	0	F	31953	              Bifidobacteriaceae
  0.52	92	92	G	1678	                Bifidobacterium
  0.03	5	0	O	2037	            Actinomycetales
  0.03	5	0	F	2049	              Actinomycetaceae
  0.03	5	2	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	1	S	178339	                  Actinomyces hongkongensis
  0.11	19	16	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	1	O	84999	            Coriobacteriales
  8.54	1504	340	P	1224	      Proteobacteria
  5.66	997	0	-	68525	        delta/epsilon subdivisions
  5.66	997	0	C	28221	          Deltaproteobacteria
  5.66	997	0	O	213115	            Desulfovibrionales
  5.66	996	1	F	194924	              Desulfovibrionaceae
  5.65	995	337	G	872	                Desulfovibrio
  2.09	367	367	S	901	                  Desulfovibrio piger
  1.65	290	290	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	1	0	F	213116	              Desulfomicrobiaceae
  0.01	1	0	G	898	                Desulfomicrobium
  0.01	1	0	S	132132	                  Desulfomicrobium orale
  0.01	1	1	-	888061	                    Desulfomicrobium orale DSM 12838
  0.76	133	74	C	28216	        Betaproteobacteria
  0.32	57	4	O	80840	          Burkholderiales
  0.27	47	46	F	75682	            Oxalobacteraceae
  0.01	1	1	G	963	              Herbaspirillum
  0.03	5	0	F	506	            Alcaligenaceae
  0.03	5	0	G	1472344	              Basilea
  0.03	5	0	S	1472345	                Basilea psittacipulmonis
  0.03	5	5	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	1	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.19	34	0	C	1236	        Gammaproteobacteria
  0.16	28	10	O	91347	          Enterobacterales
  0.07	12	6	F	543	            Enterobacteriaceae
  0.02	4	0	G	561	              Escherichia
  0.02	4	2	S	562	                Escherichia coli
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.03	5	5	F	1903409	            Erwiniaceae
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.02	3	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.01	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.14	24	0	-	1783257	      PVC group
  0.14	24	0	P	74201	        Verrucomicrobia
  0.14	24	0	C	203494	          Verrucomicrobiae
  0.14	24	0	O	48461	            Verrucomicrobiales
  0.14	24	0	F	1647988	              Akkermansiaceae
  0.14	24	0	G	239934	                Akkermansia
  0.14	24	24	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.88	155	0	D	10239	  Viruses
  0.88	155	0	-	29258	    ssDNA viruses
  0.88	155	0	F	10841	      Microviridae
  0.88	155	0	-	1910950	        Bullavirinae
  0.88	155	0	G	1910954	          Phix174microvirus
  0.88	155	0	-	1910975	            unclassified Phix174microvirus
  0.88	155	155	S	374840	              Enterobacteria phage phiX174 sensu lato
