  0.00	0	0	U	0	unclassified
100.00	18814	47	-	1	root
 99.17	18658	0	-	131567	  cellular organisms
 99.17	18658	34	D	2	    Bacteria
 55.16	10377	9653	P	1224	      Proteobacteria
  3.53	664	37	C	1236	        Gammaproteobacteria
  3.07	577	79	O	91347	          Enterobacterales
  1.66	313	313	F	1903409	            Erwiniaceae
  0.86	162	60	F	543	            Enterobacteriaceae
  0.40	75	0	G	561	              Escherichia
  0.40	75	56	S	562	                Escherichia coli
  0.06	11	11	-	1078034	                  Escherichia coli O145:H28
  0.04	7	0	-	244320	                  Escherichia coli O55:H7
  0.04	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.07	13	0	G	570	              Klebsiella
  0.07	13	0	S	573	                Klebsiella pneumoniae
  0.07	13	13	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	9	0	G	547	              Enterobacter
  0.05	9	0	-	354276	                Enterobacter cloacae complex
  0.05	9	0	S	550	                  Enterobacter cloacae
  0.05	9	9	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.06	12	11	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.06	11	0	F	1903411	            Yersiniaceae
  0.06	11	0	G	613	              Serratia
  0.06	11	0	S	82996	                Serratia plymuthica
  0.06	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.16	31	0	O	135622	          Alteromonadales
  0.12	23	0	F	72275	            Alteromonadaceae
  0.12	23	0	G	1751872	              Lacimicrobium
  0.12	23	23	S	1526571	                Lacimicrobium alkaliphilum
  0.04	7	0	F	267893	            Idiomarinaceae
  0.04	7	0	-	946227	              unclassified Idiomarinaceae
  0.04	7	7	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	62322	                Shewanella baltica
  0.06	12	0	O	72274	          Pseudomonadales
  0.04	8	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	480	                Moraxella catarrhalis
  0.01	1	1	G	497	              Psychrobacter
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.02	3	0	O	135625	          Pasteurellales
  0.02	3	0	F	712	            Pasteurellaceae
  0.02	3	0	G	724	              Haemophilus
  0.02	3	0	S	729	                Haemophilus parainfluenzae
  0.02	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	135613	          Chromatiales
  0.01	2	0	F	1046	            Chromatiaceae
  0.01	2	2	G	1227	              Nitrosococcus
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.27	50	22	C	28216	        Betaproteobacteria
  0.07	13	0	O	80840	          Burkholderiales
  0.06	11	3	F	80864	            Comamonadaceae
  0.04	7	7	G	52972	              Polaromonas
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	13373	                  Burkholderia mallei
  0.01	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.06	11	0	-	119066	          unclassified Betaproteobacteria
  0.06	11	0	G	327159	            Candidatus Accumulibacter
  0.06	11	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	11	11	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.01	1	1	O	32003	          Nitrosomonadales
  0.04	8	0	-	68525	        delta/epsilon subdivisions
  0.03	6	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	213118	            Desulfobacterales
  0.03	6	0	F	213121	              Desulfobulbaceae
  0.03	6	0	G	53318	                Desulfocapsa
  0.03	6	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	6	6	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	1	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	34008	              Rhodovulum
  0.01	1	1	S	1564506	                Rhodovulum sp. P5
 33.13	6234	0	-	1783270	      FCB group
 33.13	6234	0	-	68336	        Bacteroidetes/Chlorobi group
 33.01	6210	408	P	976	          Bacteroidetes
 30.83	5800	7	C	200643	            Bacteroidia
 30.79	5793	4	O	171549	              Bacteroidales
 26.92	5065	0	F	815	                Bacteroidaceae
 26.92	5065	1210	G	816	                  Bacteroides
 18.46	3473	0	S	357276	                    Bacteroides dorei
 18.46	3473	3473	-	997877	                      Bacteroides dorei CL03T12C01
  1.74	327	327	S	47678	                    Bacteroides caccae
  0.23	43	43	S	817	                    Bacteroides fragilis
  0.05	9	8	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
  1.04	196	0	F	171552	                Prevotellaceae
  1.04	196	0	G	838	                  Prevotella
  1.04	196	0	S	589437	                    Prevotella scopos
  1.04	196	196	-	1236518	                      Prevotella scopos JCM 17725
  0.98	185	0	F	171550	                Rikenellaceae
  0.98	185	0	G	239759	                  Alistipes
  0.82	155	0	S	328814	                    Alistipes shahii
  0.82	155	155	-	717959	                      Alistipes shahii WAL 8301
  0.16	30	0	S	214856	                    Alistipes finegoldii
  0.16	30	30	-	679935	                      Alistipes finegoldii DSM 17242
  0.94	177	0	F	2005519	                Barnesiellaceae
  0.94	177	0	G	397864	                  Barnesiella
  0.94	177	0	S	397865	                    Barnesiella viscericola
  0.94	177	177	-	880074	                      Barnesiella viscericola DSM 18177
  0.83	157	0	F	2005525	                Tannerellaceae
  0.83	157	157	G	375288	                  Parabacteroides
  0.05	9	0	F	1853231	                Odoribacteraceae
  0.05	9	0	G	283168	                  Odoribacter
  0.05	9	9	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	1	F	49546	                Flavobacteriaceae
  0.01	1	1	G	59732	                  Chryseobacterium
  0.13	24	0	P	1134404	          Ignavibacteriae
  0.13	24	0	C	795747	            Ignavibacteria
  0.13	24	0	O	795748	              Ignavibacteriales
  0.13	24	0	F	1334117	                Melioribacteraceae
  0.13	24	0	G	1134403	                  Melioribacter
  0.13	24	0	S	1134405	                    Melioribacter roseus
  0.13	24	24	-	1191523	                      Melioribacter roseus P3M-2
  9.90	1863	8	-	1783272	      Terrabacteria group
  9.77	1838	15	P	1239	        Firmicutes
  8.53	1604	44	C	186801	          Clostridia
  8.29	1560	577	O	186802	            Clostridiales
  3.47	653	36	F	541000	              Ruminococcaceae
  3.23	608	0	G	216851	                Faecalibacterium
  3.23	608	608	S	853	                  Faecalibacterium prausnitzii
  0.04	8	2	G	1508657	                Ruminiclostridium
  0.03	6	6	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.83	156	0	F	186803	              Lachnospiraceae
  0.39	73	2	G	1506553	                Lachnoclostridium
  0.38	71	0	S	84030	                  [Clostridium] saccharolyticum
  0.38	71	71	-	610130	                    [Clostridium] saccharolyticum WM1
  0.17	32	0	-	186928	                unclassified Lachnospiraceae
  0.17	32	0	S	39491	                  [Eubacterium] rectale
  0.17	32	32	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.10	19	0	G	841	                Roseburia
  0.10	19	0	S	301301	                  Roseburia hominis
  0.10	19	19	-	585394	                    Roseburia hominis A2-183
  0.07	13	0	G	207244	                Anaerostipes
  0.07	13	13	S	649756	                  Anaerostipes hadrus
  0.05	10	0	G	698776	                Cellulosilyticum
  0.05	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	6	6	G	830	                Butyrivibrio
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.48	91	0	F	186806	              Eubacteriaceae
  0.48	91	0	G	1730	                Eubacterium
  0.32	61	61	S	39488	                  [Eubacterium] hallii
  0.16	30	0	S	39485	                  [Eubacterium] eligens
  0.16	30	30	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.23	44	4	-	186813	              unclassified Clostridiales
  0.14	27	0	G	1392389	                Intestinimonas
  0.14	27	27	S	1297617	                  Intestinimonas butyriciproducens
  0.07	13	0	G	946234	                Flavonifractor
  0.07	13	13	S	292800	                  Flavonifractor plautii
  0.14	26	0	F	31979	              Clostridiaceae
  0.10	18	3	G	1485	                Clostridium
  0.04	7	7	S	1502	                  Clostridium perfringens
  0.04	7	7	S	46867	                  Clostridium chauvoei
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.04	8	0	G	114627	                Alkaliphilus
  0.04	8	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	8	8	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.06	12	0	F	186804	              Peptostreptococcaceae
  0.04	7	0	G	186831	                Acetoanaerobium
  0.04	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.03	5	0	G	1870884	                Clostridioides
  0.03	5	5	S	1496	                  Clostridioides difficile
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.67	126	0	C	909932	          Negativicutes
  0.35	65	0	O	1843488	            Acidaminococcales
  0.35	65	0	F	909930	              Acidaminococcaceae
  0.35	65	65	G	904	                Acidaminococcus
  0.32	61	0	O	909929	            Selenomonadales
  0.32	61	0	F	1843491	              Selenomonadaceae
  0.32	61	0	G	970	                Selenomonas
  0.32	61	0	S	971	                  Selenomonas ruminantium
  0.32	61	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.32	61	61	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.48	91	0	C	91061	          Bacilli
  0.27	50	5	O	186826	            Lactobacillales
  0.23	44	0	F	1300	              Streptococcaceae
  0.23	44	44	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	47715	                  Lactobacillus rhamnosus
  0.22	41	14	O	1385	            Bacillales
  0.10	19	0	F	186823	              Alicyclobacillaceae
  0.10	19	0	G	432330	                Tumebacillus
  0.10	19	19	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	1	F	90964	              Staphylococcaceae
  0.02	3	0	G	1279	                Staphylococcus
  0.02	3	3	S	1283	                  Staphylococcus haemolyticus
  0.02	4	0	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.02	4	0	-	86661	                  Bacillus cereus group
  0.02	4	0	S	1428	                    Bacillus thuringiensis
  0.02	4	4	-	1217737	                      Bacillus thuringiensis HD-789
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.08	15	0	P	201174	        Actinobacteria
  0.05	10	10	C	84998	          Coriobacteriia
  0.03	5	0	C	1760	          Actinobacteria
  0.03	5	0	O	85007	            Corynebacteriales
  0.03	5	0	F	1653	              Corynebacteriaceae
  0.03	5	5	G	1716	                Corynebacterium
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.77	144	0	-	1783257	      PVC group
  0.77	144	0	P	74201	        Verrucomicrobia
  0.77	144	0	C	203494	          Verrucomicrobiae
  0.77	144	0	O	48461	            Verrucomicrobiales
  0.77	144	0	F	1647988	              Akkermansiaceae
  0.77	144	0	G	239934	                Akkermansia
  0.77	144	144	S	239935	                  Akkermansia muciniphila
  0.02	3	0	P	68297	      Dictyoglomi
  0.02	3	0	C	203486	        Dictyoglomia
  0.02	3	0	O	203487	          Dictyoglomales
  0.02	3	0	F	203488	            Dictyoglomaceae
  0.02	3	3	G	13	              Dictyoglomus
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.58	109	0	D	10239	  Viruses
  0.58	109	0	-	29258	    ssDNA viruses
  0.58	109	0	F	10841	      Microviridae
  0.58	109	0	-	1910950	        Bullavirinae
  0.58	109	0	G	1910954	          Phix174microvirus
  0.58	109	0	-	1910975	            unclassified Phix174microvirus
  0.58	109	109	S	374840	              Enterobacteria phage phiX174 sensu lato
