  0.00	0	0	U	0	unclassified
100.00	18555	49	-	1	root
 99.03	18375	0	-	131567	  cellular organisms
 99.03	18375	20	D	2	    Bacteria
 60.44	11214	0	-	1783270	      FCB group
 60.44	11214	0	-	68336	        Bacteroidetes/Chlorobi group
 59.34	11011	333	P	976	          Bacteroidetes
 57.53	10675	0	C	200643	            Bacteroidia
 57.53	10675	4	O	171549	              Bacteroidales
 54.73	10155	0	F	815	                Bacteroidaceae
 54.73	10155	5803	G	816	                  Bacteroides
 11.32	2100	0	S	290053	                    Bacteroides helcogenes
 11.32	2100	2100	-	693979	                      Bacteroides helcogenes P 36-108
  8.80	1633	1633	S	818	                    Bacteroides thetaiotaomicron
  3.03	562	562	S	817	                    Bacteroides fragilis
  0.11	21	21	S	47678	                    Bacteroides caccae
  0.09	17	17	S	246787	                    Bacteroides cellulosilyticus
  0.09	16	15	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	3	0	S	357276	                    Bacteroides dorei
  0.02	3	3	-	997877	                      Bacteroides dorei CL03T12C01
  2.75	510	0	F	2005525	                Tannerellaceae
  2.75	510	510	G	375288	                  Parabacteroides
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.01	2	0	F	171550	                Rikenellaceae
  0.01	2	0	G	239759	                  Alistipes
  0.01	2	0	S	214856	                    Alistipes finegoldii
  0.01	2	2	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  1.09	203	0	P	1134404	          Ignavibacteriae
  1.09	203	0	C	795747	            Ignavibacteria
  1.09	203	0	O	795748	              Ignavibacteriales
  1.09	203	0	F	1334117	                Melioribacteraceae
  1.09	203	0	G	1134403	                  Melioribacter
  1.09	203	0	S	1134405	                    Melioribacter roseus
  1.09	203	203	-	1191523	                      Melioribacter roseus P3M-2
 30.57	5672	18	-	1783272	      Terrabacteria group
 30.32	5625	11	P	1239	        Firmicutes
 29.18	5414	142	C	186801	          Clostridia
 28.41	5272	2170	O	186802	            Clostridiales
  8.47	1571	1	F	541000	              Ruminococcaceae
  7.44	1381	0	G	216851	                Faecalibacterium
  7.44	1381	1381	S	853	                  Faecalibacterium prausnitzii
  1.00	186	0	G	1263	                Ruminococcus
  1.00	186	186	S	1160721	                  Ruminococcus bicirculans
  0.02	3	0	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  6.56	1217	31	F	186803	              Lachnospiraceae
  2.44	453	0	G	207244	                Anaerostipes
  2.44	453	453	S	649756	                  Anaerostipes hadrus
  1.69	314	0	-	186928	                unclassified Lachnospiraceae
  1.69	314	0	S	39491	                  [Eubacterium] rectale
  1.69	314	314	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.08	201	11	G	1506553	                Lachnoclostridium
  1.02	190	0	S	84030	                  [Clostridium] saccharolyticum
  1.02	190	190	-	610130	                    [Clostridium] saccharolyticum WM1
  1.02	189	0	G	841	                Roseburia
  1.02	189	0	S	301301	                  Roseburia hominis
  1.02	189	189	-	585394	                    Roseburia hominis A2-183
  0.09	16	16	G	572511	                Blautia
  0.06	12	12	G	830	                Butyrivibrio
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.98	181	0	F	186806	              Eubacteriaceae
  0.98	181	0	G	1730	                Eubacterium
  0.58	107	0	S	39485	                  [Eubacterium] eligens
  0.58	107	107	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.40	74	74	S	39488	                  [Eubacterium] hallii
  0.30	55	0	-	186813	              unclassified Clostridiales
  0.17	32	0	G	946234	                Flavonifractor
  0.17	32	32	S	292800	                  Flavonifractor plautii
  0.12	23	0	G	1392389	                Intestinimonas
  0.12	23	23	S	1297617	                  Intestinimonas butyriciproducens
  0.23	43	0	F	186804	              Peptostreptococcaceae
  0.18	34	0	G	1870884	                Clostridioides
  0.18	34	34	S	1496	                  Clostridioides difficile
  0.05	9	0	G	186831	                Acetoanaerobium
  0.05	9	9	S	1511	                  Acetoanaerobium sticklandii
  0.19	35	2	F	31979	              Clostridiaceae
  0.17	32	1	G	1485	                Clostridium
  0.16	30	30	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1492	                  Clostridium butyricum
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.81	151	0	C	91061	          Bacilli
  0.68	126	0	O	1385	            Bacillales
  0.66	123	5	F	90964	              Staphylococcaceae
  0.64	118	0	G	1279	                Staphylococcus
  0.64	118	118	S	170573	                  Staphylococcus pettenkoferi
  0.02	3	0	F	186823	              Alicyclobacillaceae
  0.02	3	0	G	432330	                Tumebacillus
  0.02	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.13	25	18	O	186826	            Lactobacillales
  0.04	7	0	F	1300	              Streptococcaceae
  0.04	7	7	G	1301	                Streptococcus
  0.18	34	0	C	909932	          Negativicutes
  0.18	34	0	O	1843489	            Veillonellales
  0.18	34	0	F	31977	              Veillonellaceae
  0.16	29	0	G	39948	                Dialister
  0.16	29	29	S	39950	                  Dialister pneumosintes
  0.03	5	2	G	29465	                Veillonella
  0.02	3	3	S	29466	                  Veillonella parvula
  0.07	13	0	C	526524	          Erysipelotrichia
  0.07	13	0	O	526525	            Erysipelotrichales
  0.07	13	1	F	128827	              Erysipelotrichaceae
  0.06	12	0	G	191303	                Turicibacter
  0.06	12	12	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.12	23	0	P	201174	        Actinobacteria
  0.11	21	0	C	1760	          Actinobacteria
  0.09	17	0	O	85007	            Corynebacteriales
  0.08	15	0	F	1653	              Corynebacteriaceae
  0.08	15	6	G	1716	                Corynebacterium
  0.03	6	0	S	38289	                  Corynebacterium jeikeium
  0.03	6	6	-	306537	                    Corynebacterium jeikeium K411
  0.02	3	3	S	35757	                  Corynebacterium cystitidis
  0.01	2	0	-	697024	              unclassified Corynebacteriales
  0.01	2	0	G	1847725	                Lawsonella
  0.01	2	2	S	1528099	                  Lawsonella clevelandensis
  0.02	3	0	O	85004	            Bifidobacteriales
  0.02	3	0	F	31953	              Bifidobacteriaceae
  0.02	3	3	G	1678	                Bifidobacterium
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.03	6	0	P	544448	        Tenericutes
  0.02	4	0	C	31969	          Mollicutes
  0.02	4	0	O	186329	            Acholeplasmatales
  0.02	4	0	F	2146	              Acholeplasmataceae
  0.02	4	4	G	2147	                Acholeplasma
  0.01	2	0	G	1912503	          Candidatus Izimaplasma
  0.01	2	2	S	1541959	            Candidatus Izimaplasma sp. HR1
  7.57	1404	0	-	1783257	      PVC group
  7.57	1404	0	P	74201	        Verrucomicrobia
  7.57	1404	0	C	203494	          Verrucomicrobiae
  7.57	1404	0	O	48461	            Verrucomicrobiales
  7.57	1404	0	F	1647988	              Akkermansiaceae
  7.57	1404	0	G	239934	                Akkermansia
  7.57	1404	1404	S	239935	                  Akkermansia muciniphila
  0.33	62	30	P	1224	      Proteobacteria
  0.14	26	1	C	1236	        Gammaproteobacteria
  0.09	17	9	O	91347	          Enterobacterales
  0.03	5	4	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	1	F	1903412	            Hafniaceae
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.02	4	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.02	4	0	O	135625	          Pasteurellales
  0.02	4	0	F	712	            Pasteurellaceae
  0.02	4	0	G	724	              Haemophilus
  0.02	4	0	S	729	                Haemophilus parainfluenzae
  0.02	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	3	0	C	28211	        Alphaproteobacteria
  0.02	3	3	O	204457	          Sphingomonadales
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	1	G	52972	              Polaromonas
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	2419	          Thermotogales
  0.01	1	0	F	188709	            Thermotogaceae
  0.01	1	1	G	2335	              Thermotoga
  0.71	131	0	D	10239	  Viruses
  0.71	131	0	-	29258	    ssDNA viruses
  0.71	131	0	F	10841	      Microviridae
  0.71	131	0	-	1910950	        Bullavirinae
  0.71	131	0	G	1910954	          Phix174microvirus
  0.71	131	0	-	1910975	            unclassified Phix174microvirus
  0.71	131	131	S	374840	              Enterobacteria phage phiX174 sensu lato
