  0.00	0	0	U	0	unclassified
100.00	15	0	-	1	root
100.00	15	0	-	131567	  cellular organisms
100.00	15	0	D	2	    Bacteria
 86.67	13	1	P	1224	      Proteobacteria
 80.00	12	0	C	1236	        Gammaproteobacteria
 46.67	7	3	O	91347	          Enterobacterales
 20.00	3	3	F	1903411	            Yersiniaceae
  6.67	1	1	F	1903409	            Erwiniaceae
 33.33	5	0	O	72274	          Pseudomonadales
 33.33	5	0	F	135621	            Pseudomonadaceae
 33.33	5	5	G	286	              Pseudomonas
 13.33	2	0	-	1783270	      FCB group
 13.33	2	0	-	68336	        Bacteroidetes/Chlorobi group
 13.33	2	0	P	976	          Bacteroidetes
 13.33	2	0	C	200643	            Bacteroidia
 13.33	2	0	O	171549	              Bacteroidales
 13.33	2	0	F	171552	                Prevotellaceae
 13.33	2	0	G	838	                  Prevotella
 13.33	2	0	S	589437	                    Prevotella scopos
 13.33	2	2	-	1236518	                      Prevotella scopos JCM 17725
