  0.00	0	0	U	0	unclassified
100.00	21619	48	-	1	root
 99.22	21451	0	-	131567	  cellular organisms
 99.22	21451	83	D	2	    Bacteria
 88.83	19204	35	-	1783272	      Terrabacteria group
 87.87	18996	80	P	1239	        Firmicutes
 80.41	17383	124	C	186801	          Clostridia
 79.83	17259	2147	O	186802	            Clostridiales
 45.00	9729	4	F	541000	              Ruminococcaceae
 40.63	8784	0	G	216851	                Faecalibacterium
 40.63	8784	8784	S	853	                  Faecalibacterium prausnitzii
  4.26	920	0	G	1263	                Ruminococcus
  4.25	919	919	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.10	21	0	G	1508657	                Ruminiclostridium
  0.10	21	21	S	29343	                  [Clostridium] cellulosi
 22.05	4767	120	F	186803	              Lachnospiraceae
 17.13	3704	0	-	186928	                unclassified Lachnospiraceae
 17.13	3704	0	S	39491	                  [Eubacterium] rectale
 17.13	3704	3704	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.61	348	0	G	207244	                Anaerostipes
  1.61	348	348	S	649756	                  Anaerostipes hadrus
  1.24	267	0	G	841	                Roseburia
  1.24	267	0	S	301301	                  Roseburia hominis
  1.24	267	267	-	585394	                    Roseburia hominis A2-183
  1.16	250	23	G	1506553	                Lachnoclostridium
  1.05	227	0	S	84030	                  [Clostridium] saccharolyticum
  1.05	227	227	-	610130	                    [Clostridium] saccharolyticum WM1
  0.33	72	0	G	698776	                Cellulosilyticum
  0.33	72	0	S	29360	                  Cellulosilyticum lentocellum
  0.33	72	72	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	6	6	G	830	                Butyrivibrio
  2.33	504	0	F	186806	              Eubacteriaceae
  2.33	504	1	G	1730	                Eubacterium
  1.42	308	308	S	39488	                  [Eubacterium] hallii
  0.90	195	0	S	39485	                  [Eubacterium] eligens
  0.90	195	195	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.38	83	35	-	186813	              unclassified Clostridiales
  0.19	40	0	G	946234	                Flavonifractor
  0.19	40	40	S	292800	                  Flavonifractor plautii
  0.04	8	0	G	1392389	                Intestinimonas
  0.04	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.12	26	0	F	31979	              Clostridiaceae
  0.12	26	1	G	1485	                Clostridium
  0.12	25	25	S	1502	                  Clostridium perfringens
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	3	S	1805714	                  Christensenella massiliensis
  6.57	1421	0	C	909932	          Negativicutes
  6.57	1421	0	O	1843489	            Veillonellales
  6.57	1421	0	F	31977	              Veillonellaceae
  6.56	1418	0	G	39948	                Dialister
  6.56	1418	1418	S	39950	                  Dialister pneumosintes
  0.01	3	0	G	29465	                Veillonella
  0.01	3	3	S	29466	                  Veillonella parvula
  0.49	106	0	C	91061	          Bacilli
  0.35	75	2	O	186826	            Lactobacillales
  0.19	40	0	F	33958	              Lactobacillaceae
  0.19	40	38	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.11	24	0	F	1300	              Streptococcaceae
  0.11	24	24	G	1301	                Streptococcus
  0.04	9	0	F	81850	              Leuconostocaceae
  0.04	9	9	G	1243	                Leuconostoc
  0.14	31	0	O	1385	            Bacillales
  0.14	31	0	F	186823	              Alicyclobacillaceae
  0.14	31	0	G	432330	                Tumebacillus
  0.14	31	31	S	1903704	                  Tumebacillus sp. AR23208
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	0	F	128827	              Erysipelotrichaceae
  0.02	5	0	G	1573534	                Faecalitalea
  0.02	5	0	S	39483	                  Faecalitalea cylindroides
  0.02	5	5	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.79	171	0	P	201174	        Actinobacteria
  0.69	150	0	C	1760	          Actinobacteria
  0.66	142	0	O	85004	            Bifidobacteriales
  0.66	142	0	F	31953	              Bifidobacteriaceae
  0.66	142	142	G	1678	                Bifidobacterium
  0.03	7	0	O	85006	            Micrococcales
  0.03	7	0	F	1268	              Micrococcaceae
  0.03	7	0	G	32207	                Rothia
  0.03	7	7	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.10	21	12	C	84998	          Coriobacteriia
  0.04	9	0	O	1643822	            Eggerthellales
  0.04	9	0	F	1643826	              Eggerthellaceae
  0.03	6	0	G	84111	                Eggerthella
  0.03	6	6	S	84112	                  Eggerthella lenta
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  9.35	2021	0	-	1783270	      FCB group
  9.35	2021	0	-	68336	        Bacteroidetes/Chlorobi group
  9.31	2013	265	P	976	          Bacteroidetes
  8.06	1743	0	C	200643	            Bacteroidia
  8.06	1743	1	O	171549	              Bacteroidales
  3.88	839	0	F	815	                Bacteroidaceae
  3.88	839	454	G	816	                  Bacteroides
  1.26	273	273	S	821	                    Bacteroides vulgatus
  0.45	97	0	S	357276	                    Bacteroides dorei
  0.45	97	97	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	8	8	S	47678	                    Bacteroides caccae
  0.03	7	7	S	818	                    Bacteroides thetaiotaomicron
  2.38	514	0	F	2005525	                Tannerellaceae
  2.38	514	514	G	375288	                  Parabacteroides
  1.32	286	0	F	2005519	                Barnesiellaceae
  1.32	286	0	G	397864	                  Barnesiella
  1.32	286	0	S	397865	                    Barnesiella viscericola
  1.32	286	286	-	880074	                      Barnesiella viscericola DSM 18177
  0.46	99	0	F	171550	                Rikenellaceae
  0.46	99	0	G	239759	                  Alistipes
  0.46	99	0	S	214856	                    Alistipes finegoldii
  0.46	99	99	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.02	5	0	C	768503	            Cytophagia
  0.02	5	0	O	768507	              Cytophagales
  0.02	4	0	F	1501348	                Amoebophilaceae
  0.02	4	0	G	273135	                  Candidatus Cardinium
  0.02	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.02	4	4	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.03	7	0	P	1134404	          Ignavibacteriae
  0.03	7	0	C	795747	            Ignavibacteria
  0.03	7	0	O	795748	              Ignavibacteriales
  0.03	7	0	F	1334117	                Melioribacteraceae
  0.03	7	0	G	1134403	                  Melioribacter
  0.03	7	0	S	1134405	                    Melioribacter roseus
  0.03	7	7	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  0.65	141	94	P	1224	      Proteobacteria
  0.14	30	27	C	28216	        Betaproteobacteria
  0.01	3	0	O	80840	          Burkholderiales
  0.01	3	0	F	506	            Alcaligenaceae
  0.01	3	0	G	1472344	              Basilea
  0.01	3	0	S	1472345	                Basilea psittacipulmonis
  0.01	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.08	17	0	C	1236	        Gammaproteobacteria
  0.04	8	4	O	91347	          Enterobacterales
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	1	F	1903409	            Erwiniaceae
  0.03	6	0	O	135625	          Pasteurellales
  0.03	6	0	F	712	            Pasteurellaceae
  0.03	6	0	G	724	              Haemophilus
  0.03	6	0	S	729	                Haemophilus parainfluenzae
  0.03	6	6	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	3	0	O	72274	          Pseudomonadales
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	3	G	286	              Pseudomonas
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.56	120	0	D	10239	  Viruses
  0.56	120	0	-	29258	    ssDNA viruses
  0.56	120	0	F	10841	      Microviridae
  0.56	120	0	-	1910950	        Bullavirinae
  0.56	120	0	G	1910954	          Phix174microvirus
  0.56	120	0	-	1910975	            unclassified Phix174microvirus
  0.56	120	120	S	374840	              Enterobacteria phage phiX174 sensu lato
