  0.00	0	0	U	0	unclassified
100.00	9764	28	-	1	root
 98.78	9645	0	-	131567	  cellular organisms
 98.78	9645	22	D	2	    Bacteria
 51.87	5065	3461	P	1224	      Proteobacteria
 16.02	1564	10	C	1236	        Gammaproteobacteria
 15.67	1530	1276	O	91347	          Enterobacterales
  1.54	150	150	F	1903409	            Erwiniaceae
  0.80	78	47	F	543	            Enterobacteriaceae
  0.17	17	0	G	561	              Escherichia
  0.17	17	14	S	562	                Escherichia coli
  0.02	2	0	-	244320	                  Escherichia coli O55:H7
  0.02	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.07	7	0	G	570	              Klebsiella
  0.04	4	4	S	573	                Klebsiella pneumoniae
  0.02	2	0	S	244366	                Klebsiella variicola
  0.02	2	2	-	640131	                  Klebsiella variicola At-22
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.05	5	0	G	547	              Enterobacter
  0.05	5	0	-	354276	                Enterobacter cloacae complex
  0.04	4	0	S	550	                  Enterobacter cloacae
  0.04	4	4	-	1354030	                    Enterobacter cloacae P101
  0.01	1	1	S	299767	                  Enterobacter ludwigii
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.14	14	14	F	1903412	            Hafniaceae
  0.06	6	5	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.04	4	0	F	1903411	            Yersiniaceae
  0.04	4	0	G	613	              Serratia
  0.04	4	0	S	82996	                Serratia plymuthica
  0.04	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.02	2	0	F	1903410	            Pectobacteriaceae
  0.02	2	2	G	122277	              Pectobacterium
  0.11	11	0	O	135622	          Alteromonadales
  0.10	10	0	F	72275	            Alteromonadaceae
  0.10	10	0	G	1751872	              Lacimicrobium
  0.10	10	10	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.08	8	0	O	72274	          Pseudomonadales
  0.05	5	0	F	135621	            Pseudomonadaceae
  0.05	5	2	G	286	              Pseudomonas
  0.03	3	0	-	136841	                Pseudomonas aeruginosa group
  0.03	3	0	S	287	                  Pseudomonas aeruginosa
  0.03	3	3	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.03	3	0	F	468	            Moraxellaceae
  0.03	3	3	G	469	              Acinetobacter
  0.03	3	0	O	1934945	          Immundisolibacterales
  0.03	3	0	F	1934946	            Immundisolibacteraceae
  0.03	3	0	G	1934947	              Immundisolibacter
  0.03	3	3	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.32	31	19	C	28216	        Betaproteobacteria
  0.07	7	0	O	80840	          Burkholderiales
  0.07	7	1	F	80864	            Comamonadaceae
  0.05	5	5	G	52972	              Polaromonas
  0.01	1	1	G	34072	              Variovorax
  0.04	4	0	-	119066	          unclassified Betaproteobacteria
  0.04	4	0	G	327159	            Candidatus Accumulibacter
  0.04	4	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	4	4	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.09	9	0	-	68525	        delta/epsilon subdivisions
  0.05	5	0	C	29547	          Epsilonproteobacteria
  0.05	5	0	O	213849	            Campylobacterales
  0.05	5	0	F	72294	              Campylobacteraceae
  0.05	5	0	G	28196	                Arcobacter
  0.05	5	0	S	28199	                  Arcobacter nitrofigilis
  0.05	5	5	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.04	4	0	C	28221	          Deltaproteobacteria
  0.04	4	0	O	213118	            Desulfobacterales
  0.04	4	0	F	213121	              Desulfobulbaceae
  0.04	4	0	G	53318	                Desulfocapsa
  0.04	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 35.13	3430	0	-	1783270	      FCB group
 35.13	3430	0	-	68336	        Bacteroidetes/Chlorobi group
 35.01	3418	539	P	976	          Bacteroidetes
 29.43	2874	0	C	200643	            Bacteroidia
 29.43	2874	3	O	171549	              Bacteroidales
 26.51	2588	0	F	815	                Bacteroidaceae
 26.51	2588	383	G	816	                  Bacteroides
 12.71	1241	0	S	357276	                    Bacteroides dorei
 12.71	1241	1241	-	997877	                      Bacteroides dorei CL03T12C01
  4.60	449	449	S	47678	                    Bacteroides caccae
  3.88	379	379	S	817	                    Bacteroides fragilis
  1.16	113	112	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.14	14	14	S	818	                    Bacteroides thetaiotaomicron
  0.07	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.02	2	0	S	290053	                    Bacteroides helcogenes
  0.02	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  1.90	186	0	F	171550	                Rikenellaceae
  1.90	186	0	G	239759	                  Alistipes
  1.87	183	0	S	214856	                    Alistipes finegoldii
  1.87	183	183	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	3	0	S	328814	                    Alistipes shahii
  0.03	3	3	-	717959	                      Alistipes shahii WAL 8301
  0.48	47	0	F	2005519	                Barnesiellaceae
  0.48	47	0	G	397864	                  Barnesiella
  0.48	47	0	S	397865	                    Barnesiella viscericola
  0.48	47	47	-	880074	                      Barnesiella viscericola DSM 18177
  0.35	34	0	F	2005525	                Tannerellaceae
  0.35	34	34	G	375288	                  Parabacteroides
  0.12	12	0	F	1853231	                Odoribacteraceae
  0.12	12	0	G	283168	                  Odoribacter
  0.12	12	12	S	28118	                    Odoribacter splanchnicus
  0.02	2	0	F	171552	                Prevotellaceae
  0.02	2	0	G	838	                  Prevotella
  0.02	2	2	S	28131	                    Prevotella intermedia
  0.02	2	0	-	333046	                unclassified Bacteroidales
  0.02	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.04	4	0	C	117743	            Flavobacteriia
  0.04	4	0	O	200644	              Flavobacteriales
  0.04	4	4	F	49546	                Flavobacteriaceae
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.12	12	0	P	1134404	          Ignavibacteriae
  0.12	12	0	C	795747	            Ignavibacteria
  0.12	12	0	O	795748	              Ignavibacteriales
  0.12	12	0	F	1334117	                Melioribacteraceae
  0.12	12	0	G	1134403	                  Melioribacter
  0.12	12	0	S	1134405	                    Melioribacter roseus
  0.12	12	12	-	1191523	                      Melioribacter roseus P3M-2
 10.88	1062	4	-	1783272	      Terrabacteria group
 10.78	1053	0	P	1239	        Firmicutes
  9.86	963	11	C	186801	          Clostridia
  9.75	952	477	O	186802	            Clostridiales
  2.31	226	0	F	186806	              Eubacteriaceae
  2.31	226	0	G	1730	                Eubacterium
  1.84	180	0	S	39485	                  [Eubacterium] eligens
  1.84	180	180	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.47	46	46	S	39488	                  [Eubacterium] hallii
  1.33	130	1	F	186803	              Lachnospiraceae
  1.01	99	0	G	207244	                Anaerostipes
  1.01	99	99	S	649756	                  Anaerostipes hadrus
  0.12	12	2	G	1506553	                Lachnoclostridium
  0.10	10	0	S	84030	                  [Clostridium] saccharolyticum
  0.10	10	10	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	7	0	-	186928	                unclassified Lachnospiraceae
  0.07	7	0	S	39491	                  [Eubacterium] rectale
  0.07	7	7	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	6	0	G	841	                Roseburia
  0.06	6	0	S	301301	                  Roseburia hominis
  0.06	6	6	-	585394	                    Roseburia hominis A2-183
  0.03	3	0	G	698776	                Cellulosilyticum
  0.03	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	2	2	G	830	                Butyrivibrio
  1.10	107	0	F	541000	              Ruminococcaceae
  1.05	103	0	G	216851	                Faecalibacterium
  1.05	103	103	S	853	                  Faecalibacterium prausnitzii
  0.03	3	0	G	1263	                Ruminococcus
  0.03	3	3	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.07	7	0	F	31979	              Clostridiaceae
  0.07	7	0	G	1485	                Clostridium
  0.07	7	7	S	1502	                  Clostridium perfringens
  0.04	4	1	-	186813	              unclassified Clostridiales
  0.02	2	0	G	946234	                Flavonifractor
  0.02	2	2	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.54	53	0	C	91061	          Bacilli
  0.48	47	34	O	1385	            Bacillales
  0.12	12	4	F	186817	              Bacillaceae
  0.07	7	0	G	1386	                Bacillus
  0.06	6	6	S	1565991	                  Bacillus sp. X1(2014)
  0.01	1	1	S	1408	                  Bacillus pumilus
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.06	6	0	O	186826	            Lactobacillales
  0.04	4	0	F	1300	              Streptococcaceae
  0.04	4	4	G	1301	                Streptococcus
  0.02	2	0	F	33958	              Lactobacillaceae
  0.02	2	1	G	1578	                Lactobacillus
  0.01	1	0	S	1590	                  Lactobacillus plantarum
  0.01	1	1	-	1300221	                    Lactobacillus plantarum DOMLa
  0.38	37	0	C	909932	          Negativicutes
  0.35	34	0	O	1843488	            Acidaminococcales
  0.35	34	0	F	909930	              Acidaminococcaceae
  0.35	34	34	G	904	                Acidaminococcus
  0.03	3	0	O	909929	            Selenomonadales
  0.03	3	0	F	1843491	              Selenomonadaceae
  0.03	3	0	G	970	                Selenomonas
  0.03	3	0	S	971	                  Selenomonas ruminantium
  0.03	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	4	0	P	201174	        Actinobacteria
  0.03	3	0	C	1760	          Actinobacteria
  0.03	3	0	O	85007	            Corynebacteriales
  0.03	3	0	F	1653	              Corynebacteriaceae
  0.03	3	3	G	1716	                Corynebacterium
  0.01	1	1	C	84998	          Coriobacteriia
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.66	64	0	-	1783257	      PVC group
  0.66	64	0	P	74201	        Verrucomicrobia
  0.66	64	0	C	203494	          Verrucomicrobiae
  0.66	64	0	O	48461	            Verrucomicrobiales
  0.66	64	0	F	1647988	              Akkermansiaceae
  0.66	64	0	G	239934	                Akkermansia
  0.66	64	64	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.93	91	0	D	10239	  Viruses
  0.93	91	0	-	29258	    ssDNA viruses
  0.93	91	0	F	10841	      Microviridae
  0.93	91	0	-	1910950	        Bullavirinae
  0.93	91	0	G	1910954	          Phix174microvirus
  0.93	91	0	-	1910975	            unclassified Phix174microvirus
  0.93	91	91	S	374840	              Enterobacteria phage phiX174 sensu lato
