  0.00	0	0	U	0	unclassified
100.00	36775	98	-	1	root
 99.16	36465	0	-	131567	  cellular organisms
 99.16	36465	64	D	2	    Bacteria
 49.68	18271	17099	P	1224	      Proteobacteria
  2.96	1089	41	C	1236	        Gammaproteobacteria
  2.74	1007	137	O	91347	          Enterobacterales
  1.75	645	645	F	1903409	            Erwiniaceae
  0.54	200	63	F	543	            Enterobacteriaceae
  0.31	115	0	G	561	              Escherichia
  0.31	115	96	S	562	                Escherichia coli
  0.03	10	10	-	1078034	                  Escherichia coli O145:H28
  0.02	9	0	-	244320	                  Escherichia coli O55:H7
  0.02	9	9	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	10	0	G	570	              Klebsiella
  0.03	10	0	S	573	                Klebsiella pneumoniae
  0.03	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	6	0	G	547	              Enterobacter
  0.02	6	0	-	354276	                Enterobacter cloacae complex
  0.02	6	0	S	550	                  Enterobacter cloacae
  0.02	6	6	-	1354030	                    Enterobacter cloacae P101
  0.01	5	0	G	620	              Shigella
  0.01	5	5	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.05	17	15	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.00	1	1	G	586	              Providencia
  0.02	8	0	F	1903411	            Yersiniaceae
  0.02	8	0	G	613	              Serratia
  0.02	8	0	S	82996	                Serratia plymuthica
  0.02	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.07	25	0	O	135622	          Alteromonadales
  0.05	20	0	F	72275	            Alteromonadaceae
  0.05	20	0	G	1751872	              Lacimicrobium
  0.05	20	20	S	1526571	                Lacimicrobium alkaliphilum
  0.01	5	0	F	267893	            Idiomarinaceae
  0.01	5	0	-	946227	              unclassified Idiomarinaceae
  0.01	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	14	0	O	72274	          Pseudomonadales
  0.02	9	0	F	468	            Moraxellaceae
  0.02	9	8	G	469	              Acinetobacter
  0.00	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	5	0	F	135621	            Pseudomonadaceae
  0.01	5	4	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.20	74	16	C	28216	        Betaproteobacteria
  0.07	27	0	-	119066	          unclassified Betaproteobacteria
  0.07	27	0	G	327159	            Candidatus Accumulibacter
  0.07	27	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	27	27	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.06	23	0	O	80840	          Burkholderiales
  0.06	23	9	F	80864	            Comamonadaceae
  0.02	8	8	G	52972	              Polaromonas
  0.02	6	6	G	34072	              Variovorax
  0.02	8	0	O	206351	          Neisseriales
  0.02	8	0	F	481	            Neisseriaceae
  0.02	8	8	G	482	              Neisseria
  0.02	9	0	-	68525	        delta/epsilon subdivisions
  0.01	5	0	C	29547	          Epsilonproteobacteria
  0.01	5	0	O	213849	            Campylobacterales
  0.01	4	0	F	72294	              Campylobacteraceae
  0.01	4	0	G	28196	                Arcobacter
  0.01	4	0	S	28199	                  Arcobacter nitrofigilis
  0.01	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.01	4	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
 41.73	15346	0	-	1783270	      FCB group
 41.73	15346	0	-	68336	        Bacteroidetes/Chlorobi group
 41.61	15302	2674	P	976	          Bacteroidetes
 34.34	12627	0	C	200643	            Bacteroidia
 34.34	12627	8	O	171549	              Bacteroidales
 29.05	10683	0	F	815	                Bacteroidaceae
 29.05	10683	5850	G	816	                  Bacteroides
 10.07	3703	3702	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.00	1104	1104	S	47678	                    Bacteroides caccae
  0.03	10	10	S	246787	                    Bacteroides cellulosilyticus
  0.02	8	0	S	357276	                    Bacteroides dorei
  0.02	8	8	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	4	0	S	290053	                    Bacteroides helcogenes
  0.01	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	817	                    Bacteroides fragilis
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  2.89	1061	0	F	2005525	                Tannerellaceae
  2.89	1061	1061	G	375288	                  Parabacteroides
  2.22	816	0	F	2005519	                Barnesiellaceae
  2.22	816	0	G	397864	                  Barnesiella
  2.22	816	0	S	397865	                    Barnesiella viscericola
  2.22	816	816	-	880074	                      Barnesiella viscericola DSM 18177
  0.12	45	0	F	1853231	                Odoribacteraceae
  0.12	45	0	G	283168	                  Odoribacter
  0.12	45	45	S	28118	                    Odoribacter splanchnicus
  0.02	7	0	F	171550	                Rikenellaceae
  0.02	7	0	G	239759	                  Alistipes
  0.02	7	0	S	214856	                    Alistipes finegoldii
  0.02	7	7	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	5	0	-	333046	                unclassified Bacteroidales
  0.01	5	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	5	5	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.12	44	0	P	1134404	          Ignavibacteriae
  0.12	44	0	C	795747	            Ignavibacteria
  0.12	44	0	O	795748	              Ignavibacteriales
  0.12	44	0	F	1334117	                Melioribacteraceae
  0.12	44	0	G	1134403	                  Melioribacter
  0.12	44	0	S	1134405	                    Melioribacter roseus
  0.12	44	44	-	1191523	                      Melioribacter roseus P3M-2
  7.37	2712	17	-	1783272	      Terrabacteria group
  7.31	2689	17	P	1239	        Firmicutes
  6.87	2526	29	C	186801	          Clostridia
  6.79	2497	854	O	186802	            Clostridiales
  2.40	883	9	F	541000	              Ruminococcaceae
  2.25	828	0	G	216851	                Faecalibacterium
  2.25	828	828	S	853	                  Faecalibacterium prausnitzii
  0.11	40	0	G	1508657	                Ruminiclostridium
  0.11	40	40	S	29343	                  [Clostridium] cellulosi
  0.02	6	0	G	1263	                Ruminococcus
  0.02	6	6	S	1160721	                  Ruminococcus bicirculans
  1.36	500	1	F	186803	              Lachnospiraceae
  0.67	246	101	G	1506553	                Lachnoclostridium
  0.35	130	0	S	84030	                  [Clostridium] saccharolyticum
  0.35	130	130	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	15	15	S	1871021	                  Lachnoclostridium phocaeense
  0.50	184	0	-	186928	                unclassified Lachnospiraceae
  0.50	184	0	S	39491	                  [Eubacterium] rectale
  0.50	184	184	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.12	43	0	G	2039240	                Anaerotignum
  0.12	43	0	S	28446	                  Anaerotignum propionicum
  0.12	43	43	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	12	12	G	572511	                Blautia
  0.03	10	0	G	207244	                Anaerostipes
  0.03	10	10	S	649756	                  Anaerostipes hadrus
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	-	585394	                    Roseburia hominis A2-183
  0.41	151	5	-	186813	              unclassified Clostridiales
  0.23	86	0	G	1392389	                Intestinimonas
  0.23	86	86	S	1297617	                  Intestinimonas butyriciproducens
  0.16	60	0	G	946234	                Flavonifractor
  0.16	60	60	S	292800	                  Flavonifractor plautii
  0.18	66	0	F	186806	              Eubacteriaceae
  0.18	66	0	G	1730	                Eubacterium
  0.18	66	66	S	39488	                  [Eubacterium] hallii
  0.09	33	0	F	31979	              Clostridiaceae
  0.09	33	3	G	1485	                Clostridium
  0.05	18	18	S	1561	                  Clostridium baratii
  0.03	12	12	S	1502	                  Clostridium perfringens
  0.02	8	0	-	538999	              Clostridiales incertae sedis
  0.02	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	8	0	S	143393	                  [Eubacterium] sulci
  0.02	8	8	-	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.27	100	0	C	91061	          Bacilli
  0.27	99	6	O	1385	            Bacillales
  0.24	88	0	F	186823	              Alicyclobacillaceae
  0.24	88	9	G	432330	                Tumebacillus
  0.21	79	79	S	1903704	                  Tumebacillus sp. AR23208
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	0	G	1279	                Staphylococcus
  0.01	5	0	S	1282	                  Staphylococcus epidermidis
  0.01	5	5	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.12	43	0	C	909932	          Negativicutes
  0.07	26	0	O	1843489	            Veillonellales
  0.07	26	0	F	31977	              Veillonellaceae
  0.07	26	0	G	39948	                Dialister
  0.07	26	26	S	39950	                  Dialister pneumosintes
  0.05	17	0	O	909929	            Selenomonadales
  0.05	17	1	F	1843491	              Selenomonadaceae
  0.04	16	0	G	970	                Selenomonas
  0.04	16	0	S	971	                  Selenomonas ruminantium
  0.04	16	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	16	16	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	0	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	1573534	                Faecalitalea
  0.01	3	0	S	39483	                  Faecalitalea cylindroides
  0.01	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	5	0	P	201174	        Actinobacteria
  0.01	4	0	C	84998	          Coriobacteriia
  0.01	4	0	O	84999	            Coriobacteriales
  0.01	4	0	F	1643824	              Atopobiaceae
  0.01	4	0	G	133925	                Olsenella
  0.01	4	4	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.18	67	0	-	1783257	      PVC group
  0.18	67	0	P	74201	        Verrucomicrobia
  0.18	67	0	C	203494	          Verrucomicrobiae
  0.18	67	0	O	48461	            Verrucomicrobiales
  0.18	67	0	F	1647988	              Akkermansiaceae
  0.18	67	0	G	239934	                Akkermansia
  0.18	67	67	S	239935	                  Akkermansia muciniphila
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.58	212	0	D	10239	  Viruses
  0.58	212	0	-	29258	    ssDNA viruses
  0.58	212	0	F	10841	      Microviridae
  0.58	212	0	-	1910950	        Bullavirinae
  0.58	212	0	G	1910954	          Phix174microvirus
  0.58	212	0	-	1910975	            unclassified Phix174microvirus
  0.58	212	212	S	374840	              Enterobacteria phage phiX174 sensu lato
