  0.00	0	0	U	0	unclassified
100.00	20148	65	-	1	root
 98.75	19897	0	-	131567	  cellular organisms
 98.71	19888	29	D	2	    Bacteria
 71.52	14410	0	-	1783270	      FCB group
 71.52	14410	0	-	68336	        Bacteroidetes/Chlorobi group
 71.31	14367	4289	P	976	          Bacteroidetes
 50.01	10077	2	C	200643	            Bacteroidia
 50.00	10075	1	O	171549	              Bacteroidales
 44.55	8975	0	F	815	                Bacteroidaceae
 44.55	8975	4114	G	816	                  Bacteroides
 15.96	3215	3215	S	821	                    Bacteroides vulgatus
  6.13	1235	0	S	357276	                    Bacteroides dorei
  6.13	1235	1235	-	997877	                      Bacteroides dorei CL03T12C01
  1.78	358	358	S	818	                    Bacteroides thetaiotaomicron
  0.20	41	41	S	817	                    Bacteroides fragilis
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  2.19	441	0	F	2005519	                Barnesiellaceae
  2.19	441	0	G	397864	                  Barnesiella
  2.19	441	0	S	397865	                    Barnesiella viscericola
  2.19	441	441	-	880074	                      Barnesiella viscericola DSM 18177
  1.99	400	0	-	333046	                unclassified Bacteroidales
  1.99	400	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  1.99	400	400	S	1400053	                    Bacteroidales bacterium CF
  0.84	169	0	F	2005525	                Tannerellaceae
  0.84	169	169	G	375288	                  Parabacteroides
  0.42	85	0	F	171550	                Rikenellaceae
  0.42	85	0	G	239759	                  Alistipes
  0.41	82	0	S	214856	                    Alistipes finegoldii
  0.41	82	82	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	-	717959	                      Alistipes shahii WAL 8301
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	3	0	S	589437	                    Prevotella scopos
  0.01	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	-	313602	                unclassified Flavobacteriales
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.21	43	0	P	1134404	          Ignavibacteriae
  0.21	43	0	C	795747	            Ignavibacteria
  0.21	43	0	O	795748	              Ignavibacteriales
  0.21	43	0	F	1334117	                Melioribacteraceae
  0.21	43	0	G	1134403	                  Melioribacter
  0.21	43	0	S	1134405	                    Melioribacter roseus
  0.21	43	43	-	1191523	                      Melioribacter roseus P3M-2
 24.19	4874	11	-	1783272	      Terrabacteria group
 23.72	4780	27	P	1239	        Firmicutes
 21.89	4410	124	C	186801	          Clostridia
 21.27	4286	1438	O	186802	            Clostridiales
  7.28	1467	34	F	541000	              Ruminococcaceae
  7.00	1411	0	G	216851	                Faecalibacterium
  7.00	1411	1411	S	853	                  Faecalibacterium prausnitzii
  0.06	12	0	G	1508657	                Ruminiclostridium
  0.06	12	12	S	29343	                  [Clostridium] cellulosi
  0.05	10	0	G	1263	                Ruminococcus
  0.05	10	10	S	1160721	                  Ruminococcus bicirculans
  5.94	1196	14	F	186803	              Lachnospiraceae
  4.01	807	0	-	186928	                unclassified Lachnospiraceae
  4.01	807	0	S	39491	                  [Eubacterium] rectale
  4.01	807	807	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.22	246	0	G	207244	                Anaerostipes
  1.22	246	246	S	649756	                  Anaerostipes hadrus
  0.51	103	0	G	1506553	                Lachnoclostridium
  0.51	102	0	S	84030	                  [Clostridium] saccharolyticum
  0.51	102	102	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.12	24	0	G	841	                Roseburia
  0.12	24	0	S	301301	                  Roseburia hominis
  0.12	24	24	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	830	                Butyrivibrio
  0.51	103	0	F	186806	              Eubacteriaceae
  0.51	103	0	G	1730	                Eubacterium
  0.51	103	103	S	39488	                  [Eubacterium] hallii
  0.22	44	5	-	186813	              unclassified Clostridiales
  0.12	24	0	G	1392389	                Intestinimonas
  0.12	24	24	S	1297617	                  Intestinimonas butyriciproducens
  0.07	15	0	G	946234	                Flavonifractor
  0.07	15	15	S	292800	                  Flavonifractor plautii
  0.10	21	0	F	31979	              Clostridiaceae
  0.09	19	5	G	1485	                Clostridium
  0.07	14	14	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.04	8	0	F	186804	              Peptostreptococcaceae
  0.04	8	0	G	186831	                Acetoanaerobium
  0.04	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.04	8	0	-	538999	              Clostridiales incertae sedis
  0.04	8	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	7	0	G	86331	                  Mogibacterium
  0.03	7	7	S	86332	                    Mogibacterium pumilum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  1.03	208	0	C	909932	          Negativicutes
  0.99	199	0	O	1843489	            Veillonellales
  0.99	199	0	F	31977	              Veillonellaceae
  0.98	198	0	G	39948	                Dialister
  0.98	198	198	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.03	7	0	O	909929	            Selenomonadales
  0.03	7	0	F	1843491	              Selenomonadaceae
  0.03	7	0	G	970	                Selenomonas
  0.03	7	0	S	971	                  Selenomonas ruminantium
  0.03	7	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	7	7	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	O	1843488	            Acidaminococcales
  0.01	2	0	F	909930	              Acidaminococcaceae
  0.01	2	2	G	904	                Acidaminococcus
  0.46	93	0	C	91061	          Bacilli
  0.42	85	6	O	186826	            Lactobacillales
  0.39	79	0	F	1300	              Streptococcaceae
  0.37	74	0	G	1357	                Lactococcus
  0.37	74	74	S	1358	                  Lactococcus lactis
  0.02	5	5	G	1301	                Streptococcus
  0.04	8	0	O	1385	            Bacillales
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.02	5	3	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1233873	                  Geobacillus sp. GHH01
  0.21	42	0	C	526524	          Erysipelotrichia
  0.21	42	0	O	526525	            Erysipelotrichales
  0.21	42	8	F	128827	              Erysipelotrichaceae
  0.16	32	0	G	1573534	                Faecalitalea
  0.16	32	0	S	39483	                  Faecalitalea cylindroides
  0.16	32	32	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	1	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.39	79	0	P	201174	        Actinobacteria
  0.22	45	38	C	84998	          Coriobacteriia
  0.03	7	0	O	1643822	            Eggerthellales
  0.03	7	2	F	1643826	              Eggerthellaceae
  0.02	5	0	G	447020	                Adlercreutzia
  0.02	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.17	34	0	C	1760	          Actinobacteria
  0.17	34	0	O	85004	            Bifidobacteriales
  0.17	34	0	F	31953	              Bifidobacteriaceae
  0.17	34	34	G	1678	                Bifidobacterium
  0.02	4	0	P	544448	        Tenericutes
  0.02	4	0	C	31969	          Mollicutes
  0.02	4	0	O	186329	            Acholeplasmatales
  0.02	4	0	F	2146	              Acholeplasmataceae
  0.02	4	4	G	2147	                Acholeplasma
  2.27	457	250	P	1224	      Proteobacteria
  0.80	162	155	C	28216	        Betaproteobacteria
  0.02	4	0	O	80840	          Burkholderiales
  0.02	4	2	F	75682	            Oxalobacteraceae
  0.01	2	0	G	149698	              Massilia
  0.01	2	2	S	1707785	                Massilia sp. WG5
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.22	44	4	C	1236	        Gammaproteobacteria
  0.10	20	5	O	91347	          Enterobacterales
  0.03	7	3	F	543	            Enterobacteriaceae
  0.01	3	0	G	561	              Escherichia
  0.01	3	0	S	562	                Escherichia coli
  0.01	3	0	-	244320	                  Escherichia coli O55:H7
  0.01	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	7	7	F	1903409	            Erwiniaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.07	14	0	O	135625	          Pasteurellales
  0.07	14	0	F	712	            Pasteurellaceae
  0.07	14	0	G	724	              Haemophilus
  0.07	14	0	S	729	                Haemophilus parainfluenzae
  0.07	14	14	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	4	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	1	F	32033	            Xanthomonadaceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.57	115	0	-	1783257	      PVC group
  0.57	115	0	P	74201	        Verrucomicrobia
  0.57	115	0	C	203494	          Verrucomicrobiae
  0.57	115	0	O	48461	            Verrucomicrobiales
  0.57	115	0	F	1647988	              Akkermansiaceae
  0.57	115	0	G	239934	                Akkermansia
  0.57	115	115	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	1129771	            Leptotrichiaceae
  0.01	2	0	G	34104	              Streptobacillus
  0.01	2	0	S	34105	                Streptobacillus moniliformis
  0.01	2	2	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.04	9	0	D	2157	    Archaea
  0.04	9	0	P	28890	      Euryarchaeota
  0.04	9	0	C	183925	        Methanobacteria
  0.04	9	0	O	2158	          Methanobacteriales
  0.04	9	0	F	2159	            Methanobacteriaceae
  0.04	9	0	G	2172	              Methanobrevibacter
  0.04	9	0	S	2173	                Methanobrevibacter smithii
  0.04	9	9	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.92	186	0	D	10239	  Viruses
  0.92	186	0	-	29258	    ssDNA viruses
  0.92	186	0	F	10841	      Microviridae
  0.92	186	0	-	1910950	        Bullavirinae
  0.92	186	0	G	1910954	          Phix174microvirus
  0.92	186	0	-	1910975	            unclassified Phix174microvirus
  0.92	186	186	S	374840	              Enterobacteria phage phiX174 sensu lato
