  0.00	0	0	U	0	unclassified
100.00	22190	58	-	1	root
 99.18	22008	0	-	131567	  cellular organisms
 99.18	22008	208	D	2	    Bacteria
 44.65	9908	9186	P	1224	      Proteobacteria
  2.82	626	63	C	1236	        Gammaproteobacteria
  2.32	514	74	O	91347	          Enterobacterales
  1.34	298	298	F	1903409	            Erwiniaceae
  0.53	117	36	F	543	            Enterobacteriaceae
  0.28	63	0	G	561	              Escherichia
  0.28	63	53	S	562	                Escherichia coli
  0.04	8	8	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	6	0	G	547	              Enterobacter
  0.03	6	0	-	354276	                Enterobacter cloacae complex
  0.03	6	0	S	550	                  Enterobacter cloacae
  0.03	6	6	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	570	              Klebsiella
  0.02	4	0	S	573	                Klebsiella pneumoniae
  0.02	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.08	17	0	F	1903411	            Yersiniaceae
  0.08	17	0	G	613	              Serratia
  0.08	17	0	S	82996	                Serratia plymuthica
  0.08	17	17	-	1006598	                  Serratia plymuthica RVH1
  0.03	6	6	F	1903414	            Morganellaceae
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.15	33	0	O	135622	          Alteromonadales
  0.08	18	0	F	72275	            Alteromonadaceae
  0.08	18	0	G	1751872	              Lacimicrobium
  0.08	18	18	S	1526571	                Lacimicrobium alkaliphilum
  0.07	15	0	F	267893	            Idiomarinaceae
  0.07	15	0	-	946227	              unclassified Idiomarinaceae
  0.07	15	15	S	1298881	                Idiomarinaceae bacterium HL-53
  0.06	14	0	O	72274	          Pseudomonadales
  0.04	9	0	F	135621	            Pseudomonadaceae
  0.04	9	7	G	286	              Pseudomonas
  0.01	2	2	S	797277	                Pseudomonas litoralis
  0.02	5	0	F	468	            Moraxellaceae
  0.02	5	5	G	469	              Acinetobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.37	83	48	C	28216	        Betaproteobacteria
  0.09	20	0	-	119066	          unclassified Betaproteobacteria
  0.09	20	0	G	327159	            Candidatus Accumulibacter
  0.09	20	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.09	20	20	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	12	0	O	80840	          Burkholderiales
  0.05	10	1	F	80864	            Comamonadaceae
  0.03	6	6	G	52972	              Polaromonas
  0.01	3	3	G	34072	              Variovorax
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.05	12	0	-	68525	        delta/epsilon subdivisions
  0.04	9	4	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	1564506	                Rhodovulum sp. P5
 25.96	5760	0	-	1783270	      FCB group
 25.96	5760	0	-	68336	        Bacteroidetes/Chlorobi group
 25.93	5754	147	P	976	          Bacteroidetes
 25.25	5603	0	C	200643	            Bacteroidia
 25.25	5603	7	O	171549	              Bacteroidales
 22.33	4954	0	F	815	                Bacteroidaceae
 22.33	4954	543	G	816	                  Bacteroides
 18.53	4111	0	S	357276	                    Bacteroides dorei
 18.53	4111	4111	-	997877	                      Bacteroides dorei CL03T12C01
  1.16	258	258	S	817	                    Bacteroides fragilis
  0.10	23	23	S	821	                    Bacteroides vulgatus
  0.05	11	11	S	47678	                    Bacteroides caccae
  0.03	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  2.80	622	0	F	2005525	                Tannerellaceae
  2.80	622	622	G	375288	                  Parabacteroides
  0.04	9	0	F	1853231	                Odoribacteraceae
  0.04	9	0	G	283168	                  Odoribacter
  0.04	9	9	S	28118	                    Odoribacter splanchnicus
  0.03	7	0	F	171552	                Prevotellaceae
  0.03	7	0	G	838	                  Prevotella
  0.03	6	0	S	589437	                    Prevotella scopos
  0.03	6	6	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
  0.00	1	0	-	313602	                unclassified Flavobacteriales
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.02	5	0	P	1134404	          Ignavibacteriae
  0.02	5	0	C	795747	            Ignavibacteria
  0.02	5	0	O	795748	              Ignavibacteriales
  0.02	5	0	F	1334117	                Melioribacteraceae
  0.02	5	0	G	1134403	                  Melioribacter
  0.02	5	0	S	1134405	                    Melioribacter roseus
  0.02	5	5	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 16.35	3629	0	-	1783257	      PVC group
 16.35	3629	0	P	74201	        Verrucomicrobia
 16.35	3629	0	C	203494	          Verrucomicrobiae
 16.35	3629	0	O	48461	            Verrucomicrobiales
 16.35	3629	0	F	1647988	              Akkermansiaceae
 16.35	3629	0	G	239934	                Akkermansia
 16.35	3629	3629	S	239935	                  Akkermansia muciniphila
 11.27	2500	15	-	1783272	      Terrabacteria group
 11.12	2468	12	P	1239	        Firmicutes
 10.72	2379	9	C	186801	          Clostridia
 10.68	2370	1494	O	186802	            Clostridiales
  2.66	590	1	F	186803	              Lachnospiraceae
  1.62	359	0	G	207244	                Anaerostipes
  1.62	359	359	S	649756	                  Anaerostipes hadrus
  0.45	99	8	G	1506553	                Lachnoclostridium
  0.41	90	0	S	84030	                  [Clostridium] saccharolyticum
  0.41	90	90	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.42	93	0	G	2039240	                Anaerotignum
  0.42	93	0	S	28446	                  Anaerotignum propionicum
  0.42	93	93	-	991789	                    Anaerotignum propionicum DSM 1682
  0.07	15	0	G	841	                Roseburia
  0.07	15	0	S	301301	                  Roseburia hominis
  0.07	15	15	-	585394	                    Roseburia hominis A2-183
  0.05	10	0	-	186928	                unclassified Lachnospiraceae
  0.05	10	0	S	39491	                  [Eubacterium] rectale
  0.05	10	10	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	5	5	G	572511	                Blautia
  0.02	4	4	G	830	                Butyrivibrio
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.59	132	13	-	186813	              unclassified Clostridiales
  0.53	117	0	G	946234	                Flavonifractor
  0.53	117	117	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.29	64	0	F	186806	              Eubacteriaceae
  0.29	64	0	G	1730	                Eubacterium
  0.25	55	55	S	39488	                  [Eubacterium] hallii
  0.04	9	0	S	39485	                  [Eubacterium] eligens
  0.04	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.26	58	0	F	541000	              Ruminococcaceae
  0.22	49	0	G	216851	                Faecalibacterium
  0.22	49	49	S	853	                  Faecalibacterium prausnitzii
  0.04	9	0	G	1508657	                Ruminiclostridium
  0.04	9	9	S	29343	                  [Clostridium] cellulosi
  0.06	13	0	F	31979	              Clostridiaceae
  0.06	13	1	G	1485	                Clostridium
  0.05	12	12	S	1502	                  Clostridium perfringens
  0.05	11	0	F	186804	              Peptostreptococcaceae
  0.05	10	0	G	186831	                Acetoanaerobium
  0.05	10	10	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.03	6	0	-	538999	              Clostridiales incertae sedis
  0.03	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	6	0	G	86331	                  Mogibacterium
  0.03	6	6	S	86332	                    Mogibacterium pumilum
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.20	45	0	C	909932	          Negativicutes
  0.17	37	0	O	1843489	            Veillonellales
  0.17	37	0	F	31977	              Veillonellaceae
  0.17	37	0	G	39948	                Dialister
  0.17	37	37	S	39950	                  Dialister pneumosintes
  0.03	6	0	O	909929	            Selenomonadales
  0.03	6	0	F	1843491	              Selenomonadaceae
  0.03	6	0	G	970	                Selenomonas
  0.03	6	0	S	971	                  Selenomonas ruminantium
  0.03	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	O	1843488	            Acidaminococcales
  0.01	2	0	F	909930	              Acidaminococcaceae
  0.01	2	2	G	904	                Acidaminococcus
  0.13	28	0	C	91061	          Bacilli
  0.12	26	0	O	186826	            Lactobacillales
  0.11	25	0	F	1300	              Streptococcaceae
  0.11	25	23	G	1301	                Streptococcus
  0.01	2	0	S	1349	                  Streptococcus uberis
  0.01	2	2	-	218495	                    Streptococcus uberis 0140J
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.01	2	0	O	1385	            Bacillales
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	2	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	-	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.08	17	0	P	201174	        Actinobacteria
  0.08	17	3	C	84998	          Coriobacteriia
  0.06	14	0	O	1643822	            Eggerthellales
  0.06	14	0	F	1643826	              Eggerthellaceae
  0.05	10	0	G	84111	                Eggerthella
  0.05	10	10	S	84112	                  Eggerthella lenta
  0.02	4	0	G	447020	                Adlercreutzia
  0.02	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	4	4	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.56	124	0	D	10239	  Viruses
  0.56	124	0	-	29258	    ssDNA viruses
  0.56	124	0	F	10841	      Microviridae
  0.56	124	0	-	1910950	        Bullavirinae
  0.56	124	0	G	1910954	          Phix174microvirus
  0.56	124	0	-	1910975	            unclassified Phix174microvirus
  0.56	124	124	S	374840	              Enterobacteria phage phiX174 sensu lato
