  0.00	0	0	U	0	unclassified
100.00	10826	23	-	1	root
 99.01	10719	0	-	131567	  cellular organisms
 99.01	10719	24	D	2	    Bacteria
 49.69	5379	0	-	1783270	      FCB group
 49.69	5379	0	-	68336	        Bacteroidetes/Chlorobi group
 48.54	5255	202	P	976	          Bacteroidetes
 46.67	5053	4	C	200643	            Bacteroidia
 46.64	5049	0	O	171549	              Bacteroidales
 45.00	4872	0	F	815	                Bacteroidaceae
 45.00	4872	1597	G	816	                  Bacteroides
 25.48	2758	2756	S	821	                    Bacteroides vulgatus
  0.02	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.25	244	244	S	818	                    Bacteroides thetaiotaomicron
  1.65	179	179	S	47678	                    Bacteroides caccae
  0.82	89	0	S	357276	                    Bacteroides dorei
  0.82	89	89	-	997877	                      Bacteroides dorei CL03T12C01
  0.05	5	0	S	290053	                    Bacteroides helcogenes
  0.05	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  1.32	143	0	F	171550	                Rikenellaceae
  1.32	143	0	G	239759	                  Alistipes
  1.03	111	0	S	328814	                    Alistipes shahii
  1.03	111	111	-	717959	                      Alistipes shahii WAL 8301
  0.30	32	0	S	214856	                    Alistipes finegoldii
  0.30	32	32	-	679935	                      Alistipes finegoldii DSM 17242
  0.26	28	0	F	2005525	                Tannerellaceae
  0.26	28	28	G	375288	                  Parabacteroides
  0.06	6	0	F	1853231	                Odoribacteraceae
  0.06	6	0	G	283168	                  Odoribacter
  0.06	6	6	S	28118	                    Odoribacter splanchnicus
  1.14	123	0	P	1134404	          Ignavibacteriae
  1.14	123	0	C	795747	            Ignavibacteria
  1.14	123	0	O	795748	              Ignavibacteriales
  1.14	123	0	F	1334117	                Melioribacteraceae
  1.14	123	0	G	1134403	                  Melioribacter
  1.14	123	0	S	1134405	                    Melioribacter roseus
  1.14	123	123	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 46.23	5005	63	-	1783272	      Terrabacteria group
 43.73	4734	17	P	1239	        Firmicutes
 41.10	4450	242	C	186801	          Clostridia
 38.87	4208	1099	O	186802	            Clostridiales
 11.60	1256	0	F	186806	              Eubacteriaceae
 11.60	1256	0	G	1730	                Eubacterium
 11.41	1235	0	S	39485	                  [Eubacterium] eligens
 11.41	1235	1235	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.19	21	21	S	39488	                  [Eubacterium] hallii
  8.84	957	12	F	541000	              Ruminococcaceae
  8.08	875	0	G	216851	                Faecalibacterium
  8.08	875	875	S	853	                  Faecalibacterium prausnitzii
  0.62	67	0	G	1263	                Ruminococcus
  0.61	66	66	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	3	0	G	1508657	                Ruminiclostridium
  0.03	3	3	S	29343	                  [Clostridium] cellulosi
  7.47	809	28	F	186803	              Lachnospiraceae
  3.67	397	0	G	207244	                Anaerostipes
  3.67	397	397	S	649756	                  Anaerostipes hadrus
  1.53	166	0	G	841	                Roseburia
  1.53	166	0	S	301301	                  Roseburia hominis
  1.53	166	166	-	585394	                    Roseburia hominis A2-183
  0.89	96	0	-	186928	                unclassified Lachnospiraceae
  0.89	96	0	S	39491	                  [Eubacterium] rectale
  0.89	96	96	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.48	52	0	G	1506553	                Lachnoclostridium
  0.47	51	0	S	84030	                  [Clostridium] saccharolyticum
  0.47	51	51	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.30	33	33	G	572511	                Blautia
  0.23	25	0	G	2039240	                Anaerotignum
  0.23	25	0	S	28446	                  Anaerotignum propionicum
  0.23	25	25	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	9	0	G	698776	                Cellulosilyticum
  0.08	9	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	9	9	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	2	2	G	830	                Butyrivibrio
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  0.59	64	0	F	31979	              Clostridiaceae
  0.59	64	29	G	1485	                Clostridium
  0.31	34	34	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1519	                  Clostridium tyrobutyricum
  0.10	11	4	-	186813	              unclassified Clostridiales
  0.06	7	0	G	946234	                Flavonifractor
  0.06	7	7	S	292800	                  Flavonifractor plautii
  0.06	6	0	F	186804	              Peptostreptococcaceae
  0.03	3	0	G	186831	                Acetoanaerobium
  0.03	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.03	3	0	G	1870884	                Clostridioides
  0.03	3	3	S	1496	                  Clostridioides difficile
  0.04	4	4	F	186807	              Peptococcaceae
  0.02	2	0	-	538999	              Clostridiales incertae sedis
  0.02	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	2	0	G	86331	                  Mogibacterium
  0.02	2	2	S	86332	                    Mogibacterium pumilum
  1.83	198	2	C	909932	          Negativicutes
  0.98	106	0	O	1843488	            Acidaminococcales
  0.98	106	0	F	909930	              Acidaminococcaceae
  0.98	106	106	G	904	                Acidaminococcus
  0.66	71	0	O	1843489	            Veillonellales
  0.66	71	0	F	31977	              Veillonellaceae
  0.66	71	12	G	29465	                Veillonella
  0.54	59	59	S	29466	                  Veillonella parvula
  0.18	19	0	O	909929	            Selenomonadales
  0.18	19	0	F	1843491	              Selenomonadaceae
  0.18	19	0	G	970	                Selenomonas
  0.18	19	0	S	971	                  Selenomonas ruminantium
  0.18	19	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.18	19	19	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.57	62	2	C	91061	          Bacilli
  0.45	49	4	O	186826	            Lactobacillales
  0.34	37	0	F	1300	              Streptococcaceae
  0.18	20	0	G	1357	                Lactococcus
  0.13	14	14	S	1363	                  Lactococcus garvieae
  0.06	6	6	S	1358	                  Lactococcus lactis
  0.16	17	17	G	1301	                Streptococcus
  0.07	8	8	F	33958	              Lactobacillaceae
  0.10	11	0	O	1385	            Bacillales
  0.09	10	0	F	90964	              Staphylococcaceae
  0.09	10	0	G	1279	                Staphylococcus
  0.09	10	10	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	1	F	186817	              Bacillaceae
  0.06	7	0	C	526524	          Erysipelotrichia
  0.06	7	0	O	526525	            Erysipelotrichales
  0.06	7	0	F	128827	              Erysipelotrichaceae
  0.06	7	0	G	191303	                Turicibacter
  0.06	7	7	S	1712675	                  Turicibacter sp. H121
  1.68	182	0	P	201174	        Actinobacteria
  1.60	173	0	C	1760	          Actinobacteria
  1.60	173	0	O	85004	            Bifidobacteriales
  1.60	173	0	F	31953	              Bifidobacteriaceae
  1.60	173	173	G	1678	                Bifidobacterium
  0.08	9	3	C	84998	          Coriobacteriia
  0.06	6	0	O	1643822	            Eggerthellales
  0.06	6	6	F	1643826	              Eggerthellaceae
  0.24	26	0	P	544448	        Tenericutes
  0.24	26	0	C	31969	          Mollicutes
  0.23	25	0	O	186328	            Entomoplasmatales
  0.23	25	0	F	2131	              Spiroplasmataceae
  0.23	25	25	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  2.02	219	0	-	1783257	      PVC group
  1.03	112	0	P	203682	        Planctomycetes
  1.03	112	0	C	203683	          Planctomycetia
  1.03	112	0	O	112	            Planctomycetales
  1.03	112	0	F	126	              Planctomycetaceae
  1.03	112	0	G	123	                Pirellula
  1.03	112	0	S	125	                  Pirellula staleyi
  1.03	112	112	-	530564	                    Pirellula staleyi DSM 6068
  0.99	107	0	P	74201	        Verrucomicrobia
  0.99	107	0	C	203494	          Verrucomicrobiae
  0.99	107	0	O	48461	            Verrucomicrobiales
  0.99	107	0	F	1647988	              Akkermansiaceae
  0.99	107	0	G	239934	                Akkermansia
  0.99	107	107	S	239935	                  Akkermansia muciniphila
  0.80	87	14	P	1224	      Proteobacteria
  0.37	40	2	C	1236	        Gammaproteobacteria
  0.26	28	0	O	135625	          Pasteurellales
  0.26	28	0	F	712	            Pasteurellaceae
  0.18	20	0	G	724	              Haemophilus
  0.15	16	0	S	729	                Haemophilus parainfluenzae
  0.15	16	16	-	862965	                  Haemophilus parainfluenzae T3T1
  0.04	4	4	S	249188	                Haemophilus pittmaniae
  0.07	8	0	G	416916	              Aggregatibacter
  0.07	8	8	S	732	                Aggregatibacter aphrophilus
  0.06	6	4	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	1	F	1903409	            Erwiniaceae
  0.02	2	0	O	72274	          Pseudomonadales
  0.02	2	0	F	135621	            Pseudomonadaceae
  0.02	2	2	G	286	              Pseudomonas
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	1	F	32033	            Xanthomonadaceae
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.27	29	25	C	28216	        Betaproteobacteria
  0.04	4	0	O	80840	          Burkholderiales
  0.04	4	4	F	75682	            Oxalobacteraceae
  0.03	3	0	-	68525	        delta/epsilon subdivisions
  0.03	3	0	C	28221	          Deltaproteobacteria
  0.03	3	0	O	213115	            Desulfovibrionales
  0.03	3	0	F	194924	              Desulfovibrionaceae
  0.03	3	0	G	872	                Desulfovibrio
  0.03	3	3	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
  0.05	5	0	P	32066	      Fusobacteria
  0.05	5	0	C	203490	        Fusobacteriia
  0.05	5	0	O	203491	          Fusobacteriales
  0.04	4	0	F	203492	            Fusobacteriaceae
  0.04	4	4	G	848	              Fusobacterium
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.78	84	0	D	10239	  Viruses
  0.78	84	0	-	29258	    ssDNA viruses
  0.78	84	0	F	10841	      Microviridae
  0.78	84	0	-	1910950	        Bullavirinae
  0.78	84	0	G	1910954	          Phix174microvirus
  0.78	84	0	-	1910975	            unclassified Phix174microvirus
  0.78	84	84	S	374840	              Enterobacteria phage phiX174 sensu lato
