  0.00	0	0	U	0	unclassified
100.00	16434	42	-	1	root
 99.05	16278	0	-	131567	  cellular organisms
 99.05	16278	37	D	2	    Bacteria
 44.51	7315	4907	P	1224	      Proteobacteria
 14.49	2381	21	C	1236	        Gammaproteobacteria
 12.34	2028	3	O	72274	          Pseudomonadales
 11.61	1908	0	F	468	            Moraxellaceae
 11.61	1908	1897	G	469	              Acinetobacter
  0.04	7	0	S	52133	                Acinetobacter venetianus
  0.04	7	7	-	1197884	                  Acinetobacter venetianus VE-C3
  0.02	3	3	S	108981	                Acinetobacter schindleri
  0.01	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.71	117	0	F	135621	            Pseudomonadaceae
  0.71	117	117	G	286	              Pseudomonas
  1.90	313	54	O	91347	          Enterobacterales
  1.05	173	173	F	1903409	            Erwiniaceae
  0.46	76	25	F	543	            Enterobacteriaceae
  0.27	45	0	G	561	              Escherichia
  0.27	45	39	S	562	                Escherichia coli
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	1	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	5	4	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.02	4	0	F	1903411	            Yersiniaceae
  0.02	4	0	G	613	              Serratia
  0.02	4	0	S	82996	                Serratia plymuthica
  0.02	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	1	F	1903412	            Hafniaceae
  0.07	11	0	O	135622	          Alteromonadales
  0.05	8	0	F	72275	            Alteromonadaceae
  0.05	8	0	G	1751872	              Lacimicrobium
  0.05	8	8	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	4	0	O	135625	          Pasteurellales
  0.02	4	0	F	712	            Pasteurellaceae
  0.02	4	0	G	724	              Haemophilus
  0.02	4	0	S	729	                Haemophilus parainfluenzae
  0.02	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1676141	            Wenzhouxiangellaceae
  0.01	1	0	G	1676142	              Wenzhouxiangella
  0.01	1	1	S	1579979	                Wenzhouxiangella marina
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	119864	                Marinomonas mediterranea
  0.01	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.14	23	10	C	28216	        Betaproteobacteria
  0.04	6	0	O	80840	          Burkholderiales
  0.03	5	2	F	80864	            Comamonadaceae
  0.01	2	2	G	52972	              Polaromonas
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	5	0	-	119066	          unclassified Betaproteobacteria
  0.03	5	0	G	327159	            Candidatus Accumulibacter
  0.03	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	5	5	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	1	O	32003	          Nitrosomonadales
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.01	2	2	C	28211	        Alphaproteobacteria
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 35.06	5761	0	-	1783270	      FCB group
 35.06	5761	0	-	68336	        Bacteroidetes/Chlorobi group
 34.92	5739	516	P	976	          Bacteroidetes
 31.77	5221	1	C	200643	            Bacteroidia
 31.76	5220	2	O	171549	              Bacteroidales
 27.88	4582	0	F	815	                Bacteroidaceae
 27.88	4582	1321	G	816	                  Bacteroides
 17.75	2917	0	S	357276	                    Bacteroides dorei
 17.75	2917	2917	-	997877	                      Bacteroides dorei CL03T12C01
  1.83	300	300	S	47678	                    Bacteroides caccae
  0.18	30	30	S	818	                    Bacteroides thetaiotaomicron
  0.04	7	7	S	821	                    Bacteroides vulgatus
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  3.42	562	0	F	2005525	                Tannerellaceae
  3.42	562	562	G	375288	                  Parabacteroides
  0.23	37	0	F	1853231	                Odoribacteraceae
  0.23	37	0	G	283168	                  Odoribacter
  0.23	37	37	S	28118	                    Odoribacter splanchnicus
  0.21	35	0	F	171550	                Rikenellaceae
  0.21	35	0	G	239759	                  Alistipes
  0.21	35	0	S	214856	                    Alistipes finegoldii
  0.21	35	35	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	273135	                  Candidatus Cardinium
  0.01	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.01	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.13	22	0	P	1134404	          Ignavibacteriae
  0.13	22	0	C	795747	            Ignavibacteria
  0.13	22	0	O	795748	              Ignavibacteriales
  0.13	22	0	F	1334117	                Melioribacteraceae
  0.13	22	0	G	1134403	                  Melioribacter
  0.13	22	0	S	1134405	                    Melioribacter roseus
  0.13	22	22	-	1191523	                      Melioribacter roseus P3M-2
 19.23	3161	10	-	1783272	      Terrabacteria group
 18.91	3107	4	P	1239	        Firmicutes
 18.15	2982	10	C	186801	          Clostridia
 18.08	2972	838	O	186802	            Clostridiales
  8.19	1346	3	F	541000	              Ruminococcaceae
  8.15	1340	0	G	216851	                Faecalibacterium
  8.15	1340	1340	S	853	                  Faecalibacterium prausnitzii
  0.02	3	0	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  3.39	557	11	F	186803	              Lachnospiraceae
  1.91	314	0	-	186928	                unclassified Lachnospiraceae
  1.91	314	0	S	39491	                  [Eubacterium] rectale
  1.91	314	314	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.71	117	0	G	207244	                Anaerostipes
  0.71	117	117	S	649756	                  Anaerostipes hadrus
  0.43	70	0	G	841	                Roseburia
  0.43	70	0	S	301301	                  Roseburia hominis
  0.43	70	70	-	585394	                    Roseburia hominis A2-183
  0.19	31	2	G	1506553	                Lachnoclostridium
  0.18	29	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	29	29	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	12	0	G	2039240	                Anaerotignum
  0.07	12	0	S	28446	                  Anaerotignum propionicum
  0.07	12	12	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	2	G	830	                Butyrivibrio
  1.14	187	0	F	186806	              Eubacteriaceae
  1.14	187	0	G	1730	                Eubacterium
  1.06	174	0	S	39485	                  [Eubacterium] eligens
  1.06	174	174	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	13	13	S	39488	                  [Eubacterium] hallii
  0.16	27	2	-	186813	              unclassified Clostridiales
  0.09	15	0	G	946234	                Flavonifractor
  0.09	15	15	S	292800	                  Flavonifractor plautii
  0.06	10	0	G	1392389	                Intestinimonas
  0.06	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.09	15	0	F	31979	              Clostridiaceae
  0.07	12	0	G	1485	                Clostridium
  0.07	12	12	S	1502	                  Clostridium perfringens
  0.02	3	0	G	114627	                Alkaliphilus
  0.02	3	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	3	3	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.46	75	0	C	909932	          Negativicutes
  0.44	73	0	O	1843488	            Acidaminococcales
  0.44	73	0	F	909930	              Acidaminococcaceae
  0.44	73	73	G	904	                Acidaminococcus
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	2	G	29465	                Veillonella
  0.24	40	0	C	91061	          Bacilli
  0.15	24	11	O	186826	            Lactobacillales
  0.07	11	0	F	1300	              Streptococcaceae
  0.07	11	11	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.01	2	2	S	109790	                  Lactobacillus jensenii
  0.10	16	7	O	1385	            Bacillales
  0.03	5	0	F	186817	              Bacillaceae
  0.03	5	3	G	1386	                Bacillus
  0.01	2	0	-	653685	                  Bacillus subtilis group
  0.01	2	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	2	0	S	492670	                      Bacillus velezensis
  0.01	2	2	-	1458206	                        Bacillus velezensis NJN-6
  0.02	3	0	F	90964	              Staphylococcaceae
  0.02	3	0	G	1279	                Staphylococcus
  0.02	3	0	S	1282	                  Staphylococcus epidermidis
  0.02	3	3	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.04	6	2	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.01	2	0	-	1737407	            unclassified Tissierellia
  0.01	2	0	G	1582879	              Ezakiella
  0.01	2	2	S	1852374	                Ezakiella massiliensis
  0.27	44	0	P	201174	        Actinobacteria
  0.27	44	0	C	1760	          Actinobacteria
  0.27	44	0	O	85004	            Bifidobacteriales
  0.27	44	0	F	31953	              Bifidobacteriaceae
  0.27	44	44	G	1678	                Bifidobacterium
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.02	3	0	G	81411	              Aminomonas
  0.02	3	0	S	81412	                Aminomonas paucivorans
  0.02	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
  0.69	114	0	D	10239	  Viruses
  0.69	114	0	-	29258	    ssDNA viruses
  0.69	114	0	F	10841	      Microviridae
  0.69	114	0	-	1910950	        Bullavirinae
  0.69	114	0	G	1910954	          Phix174microvirus
  0.69	114	0	-	1910975	            unclassified Phix174microvirus
  0.69	114	114	S	374840	              Enterobacteria phage phiX174 sensu lato
