  0.00	0	0	U	0	unclassified
100.00	25642	67	-	1	root
 98.94	25371	0	-	131567	  cellular organisms
 98.94	25370	138	D	2	    Bacteria
 58.92	15107	14035	P	1224	      Proteobacteria
  3.62	927	43	C	1236	        Gammaproteobacteria
  3.17	814	124	O	91347	          Enterobacterales
  1.81	463	463	F	1903409	            Erwiniaceae
  0.78	199	67	F	543	            Enterobacteriaceae
  0.41	104	0	G	561	              Escherichia
  0.41	104	78	S	562	                Escherichia coli
  0.05	14	14	-	1078034	                  Escherichia coli O145:H28
  0.04	11	0	-	244320	                  Escherichia coli O55:H7
  0.04	11	11	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.06	15	0	G	547	              Enterobacter
  0.06	15	0	-	354276	                Enterobacter cloacae complex
  0.06	15	0	S	550	                  Enterobacter cloacae
  0.06	15	15	-	1354030	                    Enterobacter cloacae P101
  0.02	6	0	G	570	              Klebsiella
  0.02	6	0	S	573	                Klebsiella pneumoniae
  0.02	6	6	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.01	3	0	-	191675	              unclassified Enterobacteriaceae
  0.01	3	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	3	0	-	84564	                  ant endosymbionts
  0.01	3	0	G	203804	                    Candidatus Blochmannia
  0.01	3	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.06	15	15	F	1903414	            Morganellaceae
  0.05	13	0	F	1903411	            Yersiniaceae
  0.05	13	0	G	613	              Serratia
  0.05	13	0	S	82996	                Serratia plymuthica
  0.05	13	13	-	1006598	                  Serratia plymuthica RVH1
  0.15	39	0	O	135622	          Alteromonadales
  0.10	26	0	F	72275	            Alteromonadaceae
  0.10	26	0	G	1751872	              Lacimicrobium
  0.10	26	26	S	1526571	                Lacimicrobium alkaliphilum
  0.05	12	0	F	267893	            Idiomarinaceae
  0.05	12	0	-	946227	              unclassified Idiomarinaceae
  0.05	12	12	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.10	25	0	O	72274	          Pseudomonadales
  0.07	18	0	F	468	            Moraxellaceae
  0.07	18	18	G	469	              Acinetobacter
  0.03	7	0	F	135621	            Pseudomonadaceae
  0.03	7	5	G	286	              Pseudomonas
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	0	S	287	                  Pseudomonas aeruginosa
  0.01	2	2	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.39	99	53	C	28216	        Betaproteobacteria
  0.07	19	0	-	119066	          unclassified Betaproteobacteria
  0.07	19	0	G	327159	            Candidatus Accumulibacter
  0.07	19	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	19	19	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.06	16	0	O	80840	          Burkholderiales
  0.05	13	1	F	80864	            Comamonadaceae
  0.03	8	8	G	52972	              Polaromonas
  0.02	4	4	G	34072	              Variovorax
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	-	111527	                pseudomallei group
  0.01	3	0	S	13373	                  Burkholderia mallei
  0.01	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.04	11	0	O	206351	          Neisseriales
  0.04	11	0	F	481	            Neisseriaceae
  0.04	11	11	G	482	              Neisseria
  0.18	45	0	-	68525	        delta/epsilon subdivisions
  0.15	38	1	C	28221	          Deltaproteobacteria
  0.09	22	0	O	213115	            Desulfovibrionales
  0.09	22	0	F	194924	              Desulfovibrionaceae
  0.09	22	22	G	872	                Desulfovibrio
  0.06	15	0	O	213118	            Desulfobacterales
  0.06	15	0	F	213121	              Desulfobulbaceae
  0.06	15	0	G	53318	                Desulfocapsa
  0.06	15	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	15	15	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.03	7	0	C	29547	          Epsilonproteobacteria
  0.03	7	0	O	213849	            Campylobacterales
  0.03	7	0	F	72294	              Campylobacteraceae
  0.03	7	0	G	28196	                Arcobacter
  0.03	7	0	S	28199	                  Arcobacter nitrofigilis
  0.03	7	7	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
 17.93	4598	0	-	1783270	      FCB group
 17.93	4598	0	-	68336	        Bacteroidetes/Chlorobi group
 17.68	4533	656	P	976	          Bacteroidetes
 15.11	3874	1	C	200643	            Bacteroidia
 15.10	3873	1	O	171549	              Bacteroidales
 12.04	3088	0	F	815	                Bacteroidaceae
 12.04	3088	1261	G	816	                  Bacteroides
  3.74	958	0	S	357276	                    Bacteroides dorei
  3.74	958	958	-	997877	                      Bacteroides dorei CL03T12C01
  2.46	631	600	S	821	                    Bacteroides vulgatus
  0.12	31	31	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.50	129	129	S	818	                    Bacteroides thetaiotaomicron
  0.24	61	61	S	47678	                    Bacteroides caccae
  0.15	39	39	S	817	                    Bacteroides fragilis
  0.02	5	0	S	290053	                    Bacteroides helcogenes
  0.02	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  1.65	424	0	F	2005525	                Tannerellaceae
  1.65	424	424	G	375288	                  Parabacteroides
  0.87	222	0	F	2005519	                Barnesiellaceae
  0.87	222	0	G	397864	                  Barnesiella
  0.87	222	0	S	397865	                    Barnesiella viscericola
  0.87	222	222	-	880074	                      Barnesiella viscericola DSM 18177
  0.39	100	0	F	171550	                Rikenellaceae
  0.39	100	0	G	239759	                  Alistipes
  0.39	100	0	S	214856	                    Alistipes finegoldii
  0.39	100	100	-	679935	                      Alistipes finegoldii DSM 17242
  0.09	24	0	F	1853231	                Odoribacteraceae
  0.09	24	0	G	283168	                  Odoribacter
  0.09	24	24	S	28118	                    Odoribacter splanchnicus
  0.03	8	0	F	171551	                Porphyromonadaceae
  0.03	8	0	G	836	                  Porphyromonas
  0.03	8	0	S	28123	                    Porphyromonas asaccharolytica
  0.03	8	8	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	5	0	F	171552	                Prevotellaceae
  0.02	5	1	G	838	                  Prevotella
  0.01	3	0	S	589437	                    Prevotella scopos
  0.01	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	1	O	200644	              Flavobacteriales
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.25	63	0	P	1134404	          Ignavibacteriae
  0.25	63	0	C	795747	            Ignavibacteria
  0.25	63	0	O	795748	              Ignavibacteriales
  0.25	63	0	F	1334117	                Melioribacteraceae
  0.25	63	0	G	1134403	                  Melioribacter
  0.25	63	0	S	1134405	                    Melioribacter roseus
  0.25	63	63	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 12.53	3213	73	-	1783272	      Terrabacteria group
 11.15	2858	95	P	1239	        Firmicutes
  9.77	2506	91	C	186801	          Clostridia
  9.42	2415	824	O	186802	            Clostridiales
  2.98	763	7	F	541000	              Ruminococcaceae
  2.75	704	0	G	216851	                Faecalibacterium
  2.75	704	704	S	853	                  Faecalibacterium prausnitzii
  0.12	30	0	G	1263	                Ruminococcus
  0.12	30	30	S	1160721	                  Ruminococcus bicirculans
  0.09	22	0	G	1508657	                Ruminiclostridium
  0.09	22	22	S	29343	                  [Clostridium] cellulosi
  1.64	421	2	F	186803	              Lachnospiraceae
  1.15	296	0	-	186928	                unclassified Lachnospiraceae
  1.15	296	0	S	39491	                  [Eubacterium] rectale
  1.15	296	296	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.25	63	0	G	207244	                Anaerostipes
  0.25	63	63	S	649756	                  Anaerostipes hadrus
  0.19	48	19	G	1506553	                Lachnoclostridium
  0.09	23	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	23	23	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.02	6	0	G	2039240	                Anaerotignum
  0.02	6	0	S	28446	                  Anaerotignum propionicum
  0.02	6	6	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	5	5	G	572511	                Blautia
  0.00	1	1	G	830	                Butyrivibrio
  0.54	139	0	F	31979	              Clostridiaceae
  0.52	133	34	G	1485	                Clostridium
  0.32	83	83	S	46867	                  Clostridium chauvoei
  0.04	11	11	S	1502	                  Clostridium perfringens
  0.01	3	0	S	1542	                  Clostridium novyi
  0.01	3	3	-	386415	                    Clostridium novyi NT
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.02	6	0	G	114627	                Alkaliphilus
  0.02	6	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	6	6	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.48	122	0	F	186806	              Eubacteriaceae
  0.48	122	0	G	1730	                Eubacterium
  0.32	83	83	S	39488	                  [Eubacterium] hallii
  0.15	39	0	S	39485	                  [Eubacterium] eligens
  0.15	39	39	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.37	94	2	-	186813	              unclassified Clostridiales
  0.25	63	0	G	1392389	                Intestinimonas
  0.25	63	63	S	1297617	                  Intestinimonas butyriciproducens
  0.11	29	0	G	946234	                Flavonifractor
  0.11	29	29	S	292800	                  Flavonifractor plautii
  0.18	45	0	F	186804	              Peptostreptococcaceae
  0.15	38	0	G	1870884	                Clostridioides
  0.15	38	38	S	1496	                  Clostridioides difficile
  0.03	7	0	G	186831	                Acetoanaerobium
  0.03	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.02	5	0	F	186807	              Peptococcaceae
  0.02	5	0	G	51514	                Dehalobacterium
  0.02	5	5	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.49	125	3	C	91061	          Bacilli
  0.38	97	64	O	1385	            Bacillales
  0.07	18	0	F	186823	              Alicyclobacillaceae
  0.07	18	0	G	432330	                Tumebacillus
  0.07	18	18	S	1903704	                  Tumebacillus sp. AR23208
  0.04	11	0	F	186817	              Bacillaceae
  0.03	7	5	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	0	S	1396	                    Bacillus cereus
  0.01	2	2	-	1454382	                      Bacillus cereus D17
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	481743	                  Paenibacillus sp. Y412MC10
  0.10	25	3	O	186826	            Lactobacillales
  0.09	22	0	F	33958	              Lactobacillaceae
  0.09	22	21	G	1578	                Lactobacillus
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.34	88	0	C	909932	          Negativicutes
  0.25	64	0	O	1843488	            Acidaminococcales
  0.25	64	0	F	909930	              Acidaminococcaceae
  0.25	64	5	G	904	                Acidaminococcus
  0.23	59	0	S	187327	                  Acidaminococcus intestini
  0.23	59	59	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.07	18	0	O	909929	            Selenomonadales
  0.07	18	0	F	1843491	              Selenomonadaceae
  0.07	18	0	G	970	                Selenomonas
  0.07	18	0	S	971	                  Selenomonas ruminantium
  0.07	18	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	18	18	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	6	0	O	1843489	            Veillonellales
  0.02	6	0	F	31977	              Veillonellaceae
  0.02	6	0	G	39948	                Dialister
  0.02	6	6	S	39950	                  Dialister pneumosintes
  0.12	32	0	C	526524	          Erysipelotrichia
  0.12	32	0	O	526525	            Erysipelotrichales
  0.12	32	15	F	128827	              Erysipelotrichaceae
  0.04	11	0	G	191303	                Turicibacter
  0.04	11	11	S	1712675	                  Turicibacter sp. H121
  0.02	5	5	G	1647	                Erysipelothrix
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.04	11	2	C	1737404	          Tissierellia
  0.03	8	0	O	1737405	            Tissierellales
  0.03	8	0	F	1570339	              Peptoniphilaceae
  0.02	6	0	G	165779	                Anaerococcus
  0.02	6	6	S	1870984	                  Anaerococcus mediterraneensis
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	-	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  1.08	276	0	P	201174	        Actinobacteria
  0.84	216	6	C	1760	          Actinobacteria
  0.79	202	0	O	85004	            Bifidobacteriales
  0.79	202	0	F	31953	              Bifidobacteriaceae
  0.79	202	201	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.03	8	0	O	2037	            Actinomycetales
  0.03	8	0	F	2049	              Actinomycetaceae
  0.03	8	6	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.23	60	42	C	84998	          Coriobacteriia
  0.07	18	0	O	1643822	            Eggerthellales
  0.07	18	10	F	1643826	              Eggerthellaceae
  0.02	5	0	G	447020	                Adlercreutzia
  0.02	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	G	644652	                Gordonibacter
  0.01	3	0	S	471189	                  Gordonibacter pamelaeae
  0.01	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	5	0	P	1117	          Cyanobacteria
  0.02	5	5	O	1890424	            Synechococcales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  8.99	2306	0	-	1783257	      PVC group
  8.99	2306	0	P	74201	        Verrucomicrobia
  8.99	2306	0	C	203494	          Verrucomicrobiae
  8.99	2306	0	O	48461	            Verrucomicrobiales
  8.99	2306	0	F	1647988	              Akkermansiaceae
  8.99	2306	0	G	239934	                Akkermansia
  8.99	2306	2306	S	239935	                  Akkermansia muciniphila
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	2419	          Thermotogales
  0.01	2	0	F	1643950	            Fervidobacteriaceae
  0.01	2	0	G	2422	              Fervidobacterium
  0.01	2	2	S	2423	                Fervidobacterium islandicum
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2172	              Methanobrevibacter
  0.00	1	0	S	2173	                Methanobrevibacter smithii
  0.00	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.80	204	0	D	10239	  Viruses
  0.80	204	0	-	29258	    ssDNA viruses
  0.80	204	0	F	10841	      Microviridae
  0.80	204	0	-	1910950	        Bullavirinae
  0.80	204	0	G	1910954	          Phix174microvirus
  0.80	204	0	-	1910975	            unclassified Phix174microvirus
  0.80	204	204	S	374840	              Enterobacteria phage phiX174 sensu lato
