  0.00	0	0	U	0	unclassified
100.00	10981	30	-	1	root
 99.08	10880	0	-	131567	  cellular organisms
 99.08	10880	12	D	2	    Bacteria
 68.55	7527	5630	P	1224	      Proteobacteria
 16.83	1848	29	C	1236	        Gammaproteobacteria
 12.45	1367	0	O	72274	          Pseudomonadales
 12.39	1360	0	F	135621	            Pseudomonadaceae
 12.39	1360	1357	G	286	              Pseudomonas
  0.02	2	0	-	136842	                Pseudomonas chlororaphis group
  0.02	2	2	S	296	                  Pseudomonas fragi
  0.01	1	0	-	136843	                Pseudomonas fluorescens group
  0.01	1	0	S	294	                  Pseudomonas fluorescens
  0.01	1	1	-	746360	                    Pseudomonas fluorescens WH6
  0.06	7	0	F	468	            Moraxellaceae
  0.06	7	7	G	469	              Acinetobacter
  3.45	379	75	O	91347	          Enterobacterales
  1.81	199	199	F	1903409	            Erwiniaceae
  0.79	87	40	F	543	            Enterobacteriaceae
  0.34	37	0	G	561	              Escherichia
  0.34	37	32	S	562	                Escherichia coli
  0.03	3	0	-	244320	                  Escherichia coli O55:H7
  0.03	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	2	2	-	1078034	                  Escherichia coli O145:H28
  0.05	6	0	G	570	              Klebsiella
  0.05	6	0	S	573	                Klebsiella pneumoniae
  0.05	6	6	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	2	0	G	547	              Enterobacter
  0.02	2	0	-	354276	                Enterobacter cloacae complex
  0.02	2	0	S	550	                  Enterobacter cloacae
  0.02	2	2	-	1354030	                    Enterobacter cloacae P101
  0.02	2	0	G	620	              Shigella
  0.02	2	2	S	623	                Shigella flexneri
  0.13	14	13	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.04	4	0	F	1903411	            Yersiniaceae
  0.04	4	0	G	613	              Serratia
  0.04	4	0	S	82996	                Serratia plymuthica
  0.04	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.48	53	0	O	135619	          Oceanospirillales
  0.48	53	0	F	135620	            Oceanospirillaceae
  0.48	53	0	G	28253	              Marinomonas
  0.48	53	0	S	119864	                Marinomonas mediterranea
  0.48	53	53	-	717774	                  Marinomonas mediterranea MMB-1
  0.13	14	0	O	135622	          Alteromonadales
  0.09	10	0	F	72275	            Alteromonadaceae
  0.09	10	0	G	1751872	              Lacimicrobium
  0.09	10	10	S	1526571	                Lacimicrobium alkaliphilum
  0.04	4	0	F	267893	            Idiomarinaceae
  0.04	4	0	-	946227	              unclassified Idiomarinaceae
  0.04	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	4	0	O	135625	          Pasteurellales
  0.04	4	0	F	712	            Pasteurellaceae
  0.04	4	0	G	724	              Haemophilus
  0.04	4	0	S	729	                Haemophilus parainfluenzae
  0.04	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.37	41	6	C	28216	        Betaproteobacteria
  0.23	25	0	O	80840	          Burkholderiales
  0.15	17	0	-	119065	            unclassified Burkholderiales
  0.15	17	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.15	17	17	S	1834205	                Burkholderiales bacterium YL45
  0.07	8	0	F	80864	            Comamonadaceae
  0.06	7	7	G	52972	              Polaromonas
  0.01	1	1	G	34072	              Variovorax
  0.07	8	0	-	119066	          unclassified Betaproteobacteria
  0.07	8	0	G	327159	            Candidatus Accumulibacter
  0.07	8	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	8	8	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	2	0	O	206351	          Neisseriales
  0.02	2	0	F	481	            Neisseriaceae
  0.02	2	1	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.07	8	0	-	68525	        delta/epsilon subdivisions
  0.05	6	0	C	29547	          Epsilonproteobacteria
  0.05	6	0	O	213849	            Campylobacterales
  0.05	6	0	F	72294	              Campylobacteraceae
  0.05	5	0	G	28196	                Arcobacter
  0.05	5	0	S	28199	                  Arcobacter nitrofigilis
  0.05	5	5	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	1	G	194	                Campylobacter
  0.02	2	0	C	28221	          Deltaproteobacteria
  0.02	2	0	O	213118	            Desulfobacterales
  0.02	2	0	F	213121	              Desulfobulbaceae
  0.02	2	0	G	53318	                Desulfocapsa
  0.02	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 24.91	2735	0	-	1783270	      FCB group
 24.91	2735	0	-	68336	        Bacteroidetes/Chlorobi group
 24.90	2734	22	P	976	          Bacteroidetes
 24.70	2712	0	C	200643	            Bacteroidia
 24.70	2712	0	O	171549	              Bacteroidales
 24.67	2709	0	F	815	                Bacteroidaceae
 24.67	2709	409	G	816	                  Bacteroides
 18.79	2063	1788	S	821	                    Bacteroides vulgatus
  2.50	275	275	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.06	226	226	S	818	                    Bacteroides thetaiotaomicron
  0.07	8	0	S	357276	                    Bacteroides dorei
  0.07	8	8	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	2	2	S	817	                    Bacteroides fragilis
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	2	0	F	2005525	                Tannerellaceae
  0.02	2	2	G	375288	                  Parabacteroides
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	-	1191523	                      Melioribacter roseus P3M-2
  5.49	603	2	-	1783272	      Terrabacteria group
  4.94	543	2	P	1239	        Firmicutes
  3.42	376	3	C	186801	          Clostridia
  3.40	373	109	O	186802	            Clostridiales
  1.99	219	2	F	186803	              Lachnospiraceae
  1.34	147	0	-	186928	                unclassified Lachnospiraceae
  1.34	147	0	S	39491	                  [Eubacterium] rectale
  1.34	147	147	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.48	53	0	G	207244	                Anaerostipes
  0.48	53	53	S	649756	                  Anaerostipes hadrus
  0.13	14	2	G	1506553	                Lachnoclostridium
  0.11	12	0	S	84030	                  [Clostridium] saccharolyticum
  0.11	12	12	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	3	3	G	572511	                Blautia
  0.25	27	0	F	186806	              Eubacteriaceae
  0.25	27	0	G	1730	                Eubacterium
  0.24	26	0	S	39485	                  [Eubacterium] eligens
  0.24	26	26	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.10	11	0	F	541000	              Ruminococcaceae
  0.05	5	0	G	216851	                Faecalibacterium
  0.05	5	5	S	853	                  Faecalibacterium prausnitzii
  0.04	4	0	G	1508657	                Ruminiclostridium
  0.04	4	4	S	29343	                  [Clostridium] cellulosi
  0.02	2	0	G	1263	                Ruminococcus
  0.02	2	2	S	1160721	                  Ruminococcus bicirculans
  0.05	6	0	-	186813	              unclassified Clostridiales
  0.05	6	0	G	946234	                Flavonifractor
  0.05	6	6	S	292800	                  Flavonifractor plautii
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.93	102	0	C	91061	          Bacilli
  0.91	100	3	O	186826	            Lactobacillales
  0.81	89	0	F	1300	              Streptococcaceae
  0.81	89	85	G	1301	                Streptococcus
  0.02	2	2	S	1307	                  Streptococcus suis
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.01	1	0	S	1349	                  Streptococcus uberis
  0.01	1	1	-	218495	                    Streptococcus uberis 0140J
  0.07	8	4	F	33958	              Lactobacillaceae
  0.04	4	4	G	1253	                Pediococcus
  0.02	2	1	O	1385	            Bacillales
  0.01	1	1	F	186817	              Bacillaceae
  0.55	60	0	C	909932	          Negativicutes
  0.32	35	0	O	1843489	            Veillonellales
  0.32	35	0	F	31977	              Veillonellaceae
  0.32	35	0	G	39948	                Dialister
  0.32	35	35	S	39950	                  Dialister pneumosintes
  0.23	25	0	O	1843488	            Acidaminococcales
  0.23	25	0	F	909930	              Acidaminococcaceae
  0.23	25	2	G	904	                Acidaminococcus
  0.21	23	0	S	187327	                  Acidaminococcus intestini
  0.21	23	23	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	3	0	C	526524	          Erysipelotrichia
  0.03	3	0	O	526525	            Erysipelotrichales
  0.03	3	0	F	128827	              Erysipelotrichaceae
  0.03	3	0	G	1573534	                Faecalitalea
  0.03	3	0	S	39483	                  Faecalitalea cylindroides
  0.03	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.51	56	0	P	201174	        Actinobacteria
  0.51	56	0	C	1760	          Actinobacteria
  0.51	56	0	O	85004	            Bifidobacteriales
  0.51	56	0	F	31953	              Bifidobacteriaceae
  0.51	56	56	G	1678	                Bifidobacterium
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	1	G	2093	                Mycoplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.02	2	0	-	1783257	      PVC group
  0.02	2	0	P	74201	        Verrucomicrobia
  0.02	2	0	C	203494	          Verrucomicrobiae
  0.02	2	0	O	48461	            Verrucomicrobiales
  0.02	2	0	F	1647988	              Akkermansiaceae
  0.02	2	0	G	239934	                Akkermansia
  0.02	2	2	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.65	71	0	D	10239	  Viruses
  0.65	71	0	-	29258	    ssDNA viruses
  0.65	71	0	F	10841	      Microviridae
  0.65	71	0	-	1910950	        Bullavirinae
  0.65	71	0	G	1910954	          Phix174microvirus
  0.65	71	0	-	1910975	            unclassified Phix174microvirus
  0.65	71	71	S	374840	              Enterobacteria phage phiX174 sensu lato
