  0.00	0	0	U	0	unclassified
100.00	17229	58	-	1	root
 98.66	16998	0	-	131567	  cellular organisms
 98.66	16998	47	D	2	    Bacteria
 55.69	9595	0	-	1783270	      FCB group
 55.69	9595	0	-	68336	        Bacteroidetes/Chlorobi group
 54.32	9359	361	P	976	          Bacteroidetes
 52.22	8997	9	C	200643	            Bacteroidia
 52.17	8988	5	O	171549	              Bacteroidales
 45.19	7786	0	F	815	                Bacteroidaceae
 45.19	7786	4983	G	816	                  Bacteroides
  8.38	1444	1444	S	821	                    Bacteroides vulgatus
  4.53	780	0	S	357276	                    Bacteroides dorei
  4.53	780	780	-	997877	                      Bacteroides dorei CL03T12C01
  2.95	508	508	S	246787	                    Bacteroides cellulosilyticus
  0.35	60	60	S	817	                    Bacteroides fragilis
  0.05	8	8	S	47678	                    Bacteroides caccae
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
  4.17	718	0	F	2005525	                Tannerellaceae
  4.17	718	718	G	375288	                  Parabacteroides
  1.26	217	0	F	2005519	                Barnesiellaceae
  1.26	217	0	G	397864	                  Barnesiella
  1.26	217	0	S	397865	                    Barnesiella viscericola
  1.26	217	217	-	880074	                      Barnesiella viscericola DSM 18177
  0.99	170	0	-	333046	                unclassified Bacteroidales
  0.99	170	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.99	170	170	S	1400053	                    Bacteroidales bacterium CF
  0.33	57	0	F	171550	                Rikenellaceae
  0.33	57	0	G	239759	                  Alistipes
  0.33	56	0	S	214856	                    Alistipes finegoldii
  0.33	56	56	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.17	29	0	F	1853231	                Odoribacteraceae
  0.17	29	0	G	283168	                  Odoribacter
  0.17	29	29	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171551	                Porphyromonadaceae
  0.02	3	0	G	836	                  Porphyromonas
  0.02	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	3	3	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  1.37	236	0	P	1134404	          Ignavibacteriae
  1.37	236	0	C	795747	            Ignavibacteria
  1.37	236	0	O	795748	              Ignavibacteriales
  1.37	236	0	F	1334117	                Melioribacteraceae
  1.37	236	0	G	1134403	                  Melioribacter
  1.37	236	0	S	1134405	                    Melioribacter roseus
  1.37	236	236	-	1191523	                      Melioribacter roseus P3M-2
 40.77	7024	41	-	1783272	      Terrabacteria group
 40.48	6974	16	P	1239	        Firmicutes
 38.68	6664	528	C	186801	          Clostridia
 35.61	6136	1841	O	186802	            Clostridiales
 19.41	3345	10	F	541000	              Ruminococcaceae
 11.65	2007	2	G	1263	                Ruminococcus
 11.61	2000	2000	S	1160721	                  Ruminococcus bicirculans
  0.03	5	0	S	1161942	                  Ruminococcus champanellensis
  0.03	5	5	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  7.60	1310	0	G	216851	                Faecalibacterium
  7.60	1310	1310	S	853	                  Faecalibacterium prausnitzii
  0.10	17	0	G	1508657	                Ruminiclostridium
  0.10	17	17	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  3.16	545	27	F	186803	              Lachnospiraceae
  0.95	163	8	G	1506553	                Lachnoclostridium
  0.90	155	0	S	84030	                  [Clostridium] saccharolyticum
  0.90	155	155	-	610130	                    [Clostridium] saccharolyticum WM1
  0.77	132	0	-	186928	                unclassified Lachnospiraceae
  0.77	132	0	S	39491	                  [Eubacterium] rectale
  0.77	132	132	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.67	115	0	G	207244	                Anaerostipes
  0.67	115	115	S	649756	                  Anaerostipes hadrus
  0.56	96	0	G	841	                Roseburia
  0.56	96	0	S	301301	                  Roseburia hominis
  0.56	96	96	-	585394	                    Roseburia hominis A2-183
  0.04	7	0	G	698776	                Cellulosilyticum
  0.04	7	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	7	7	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	5	5	G	830	                Butyrivibrio
  1.81	312	0	F	186806	              Eubacteriaceae
  1.81	312	0	G	1730	                Eubacterium
  1.66	286	0	S	39485	                  [Eubacterium] eligens
  1.66	286	286	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.15	26	26	S	39488	                  [Eubacterium] hallii
  0.29	50	7	-	186813	              unclassified Clostridiales
  0.21	36	0	G	946234	                Flavonifractor
  0.21	36	36	S	292800	                  Flavonifractor plautii
  0.04	7	0	G	1392389	                Intestinimonas
  0.04	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.19	32	0	F	31979	              Clostridiaceae
  0.19	32	0	G	1485	                Clostridium
  0.17	29	29	S	1502	                  Clostridium perfringens
  0.01	2	0	S	1542	                  Clostridium novyi
  0.01	2	2	-	386415	                    Clostridium novyi NT
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.06	10	0	F	186807	              Peptococcaceae
  0.06	10	0	G	51514	                Dehalobacterium
  0.06	10	10	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  1.33	229	0	C	909932	          Negativicutes
  1.26	217	0	O	1843488	            Acidaminococcales
  1.26	217	0	F	909930	              Acidaminococcaceae
  1.26	217	217	G	904	                Acidaminococcus
  0.05	9	0	O	909929	            Selenomonadales
  0.05	9	0	F	1843491	              Selenomonadaceae
  0.05	9	0	G	970	                Selenomonas
  0.05	9	0	S	971	                  Selenomonas ruminantium
  0.05	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	3	0	O	1843489	            Veillonellales
  0.02	3	0	F	31977	              Veillonellaceae
  0.02	3	0	G	909928	                Negativicoccus
  0.02	3	3	S	1702287	                  Negativicoccus massiliensis
  0.23	40	0	C	91061	          Bacilli
  0.15	25	0	O	1385	            Bacillales
  0.08	14	0	F	186823	              Alicyclobacillaceae
  0.08	14	12	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.06	11	0	F	90964	              Staphylococcaceae
  0.06	11	0	G	1279	                Staphylococcus
  0.06	11	0	S	1282	                  Staphylococcus epidermidis
  0.06	11	11	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.09	15	3	O	186826	            Lactobacillales
  0.04	7	0	F	33958	              Lactobacillaceae
  0.04	7	0	G	1578	                Lactobacillus
  0.03	6	6	S	1613	                  Lactobacillus fermentum
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.03	5	0	F	1300	              Streptococcaceae
  0.03	5	5	G	1301	                Streptococcus
  0.12	20	14	C	1737404	          Tissierellia
  0.02	4	0	O	1737405	            Tissierellales
  0.02	4	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	-	1737407	            unclassified Tissierellia
  0.01	2	0	G	1582879	              Ezakiella
  0.01	2	2	S	1852374	                Ezakiella massiliensis
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	2	F	128827	              Erysipelotrichaceae
  0.01	2	1	G	1647	                Erysipelothrix
  0.01	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.01	1	0	C	1676648	          Limnochordia
  0.01	1	0	O	1676649	            Limnochordales
  0.01	1	0	F	1676650	              Limnochordaceae
  0.01	1	0	G	1676651	                Limnochorda
  0.01	1	1	S	1555112	                  Limnochorda pilosa
  0.05	9	0	P	201174	        Actinobacteria
  0.05	9	6	C	84998	          Coriobacteriia
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	447020	                Adlercreutzia
  0.02	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  1.76	303	163	P	1224	      Proteobacteria
  0.72	124	117	C	28216	        Betaproteobacteria
  0.03	6	0	O	80840	          Burkholderiales
  0.02	3	3	F	119060	            Burkholderiaceae
  0.02	3	0	-	119065	            unclassified Burkholderiales
  0.02	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	3	3	S	1469502	                Burkholderiales bacterium GJ-E10
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.08	14	2	C	1236	        Gammaproteobacteria
  0.06	10	5	O	91347	          Enterobacterales
  0.03	5	3	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	0	S	562	                Escherichia coli
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	2	1	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	1	F	76892	            Caulobacteraceae
  0.11	19	0	-	1783257	      PVC group
  0.11	19	0	P	74201	        Verrucomicrobia
  0.11	19	0	C	203494	          Verrucomicrobiae
  0.11	19	0	O	48461	            Verrucomicrobiales
  0.11	19	0	F	1647988	              Akkermansiaceae
  0.11	19	0	G	239934	                Akkermansia
  0.11	19	19	S	239935	                  Akkermansia muciniphila
  0.05	9	0	P	508458	      Synergistetes
  0.05	9	0	C	649775	        Synergistia
  0.05	9	0	O	649776	          Synergistales
  0.05	9	0	F	649777	            Synergistaceae
  0.04	7	0	G	508459	              Cloacibacillus
  0.04	7	7	S	1197717	                Cloacibacillus porcorum
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  1.00	173	0	D	10239	  Viruses
  1.00	173	0	-	29258	    ssDNA viruses
  1.00	173	0	F	10841	      Microviridae
  1.00	173	0	-	1910950	        Bullavirinae
  1.00	173	0	G	1910954	          Phix174microvirus
  1.00	173	0	-	1910975	            unclassified Phix174microvirus
  1.00	173	173	S	374840	              Enterobacteria phage phiX174 sensu lato
