  0.00	0	0	U	0	unclassified
100.00	17761	55	-	1	root
 98.87	17560	0	-	131567	  cellular organisms
 98.87	17560	64	D	2	    Bacteria
 52.76	9370	438	-	1783272	      Terrabacteria group
 49.50	8791	530	P	1239	        Firmicutes
 34.40	6110	31	C	186801	          Clostridia
 34.23	6079	2379	O	186802	            Clostridiales
 12.05	2141	37	F	541000	              Ruminococcaceae
 11.72	2082	0	G	216851	                Faecalibacterium
 11.72	2082	2082	S	853	                  Faecalibacterium prausnitzii
  0.11	20	1	G	1508657	                Ruminiclostridium
  0.11	19	19	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  6.24	1108	45	F	186803	              Lachnospiraceae
  2.10	373	21	G	1506553	                Lachnoclostridium
  1.98	352	0	S	84030	                  [Clostridium] saccharolyticum
  1.98	352	352	-	610130	                    [Clostridium] saccharolyticum WM1
  1.57	279	0	G	841	                Roseburia
  1.57	279	0	S	301301	                  Roseburia hominis
  1.57	279	279	-	585394	                    Roseburia hominis A2-183
  1.32	234	0	G	207244	                Anaerostipes
  1.32	234	234	S	649756	                  Anaerostipes hadrus
  0.41	73	73	G	572511	                Blautia
  0.26	46	0	G	698776	                Cellulosilyticum
  0.26	46	0	S	29360	                  Cellulosilyticum lentocellum
  0.26	46	46	-	642492	                    Clostridium lentocellum DSM 5427
  0.18	32	0	-	186928	                unclassified Lachnospiraceae
  0.18	32	0	S	39491	                  [Eubacterium] rectale
  0.18	32	32	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	16	16	G	830	                Butyrivibrio
  0.06	10	0	G	2039240	                Anaerotignum
  0.06	10	0	S	28446	                  Anaerotignum propionicum
  0.06	10	10	-	991789	                    Anaerotignum propionicum DSM 1682
  1.87	333	0	F	186806	              Eubacteriaceae
  1.87	333	0	G	1730	                Eubacterium
  1.50	267	0	S	39485	                  [Eubacterium] eligens
  1.50	267	267	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.37	66	66	S	39488	                  [Eubacterium] hallii
  0.34	61	7	-	186813	              unclassified Clostridiales
  0.25	45	0	G	946234	                Flavonifractor
  0.25	45	45	S	292800	                  Flavonifractor plautii
  0.05	9	0	G	1392389	                Intestinimonas
  0.05	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.19	33	0	F	31979	              Clostridiaceae
  0.17	31	0	G	1485	                Clostridium
  0.17	31	31	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	461876	                  Alkaliphilus oremlandii
  0.01	2	2	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.09	16	0	-	538999	              Clostridiales incertae sedis
  0.09	16	16	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	8	0	F	186804	              Peptostreptococcaceae
  0.05	8	0	G	186831	                Acetoanaerobium
  0.05	8	8	S	1511	                  Acetoanaerobium sticklandii
  4.89	868	199	C	1737404	          Tissierellia
  3.67	651	0	O	1737405	            Tissierellales
  3.67	651	2	F	1570339	              Peptoniphilaceae
  1.95	346	0	G	150022	                Finegoldia
  1.95	346	346	S	1260	                  Finegoldia magna
  1.05	186	30	G	165779	                Anaerococcus
  0.78	138	138	S	1870984	                  Anaerococcus mediterraneensis
  0.10	18	0	S	33034	                  Anaerococcus prevotii
  0.10	18	18	-	525919	                    Anaerococcus prevotii DSM 20548
  0.60	106	0	G	1161127	                Murdochiella
  0.60	106	106	S	1852373	                  Murdochiella vaginalis
  0.06	11	0	G	543311	                Parvimonas
  0.06	11	11	S	33033	                  Parvimonas micra
  0.10	18	0	-	1737407	            unclassified Tissierellia
  0.10	18	0	G	1582879	              Ezakiella
  0.10	18	18	S	1852374	                Ezakiella massiliensis
  4.79	850	1	C	91061	          Bacilli
  4.14	736	12	O	186826	            Lactobacillales
  3.82	678	0	F	1300	              Streptococcaceae
  3.81	676	671	G	1301	                Streptococcus
  0.02	3	0	S	1308	                  Streptococcus thermophilus
  0.02	3	3	-	767463	                    Streptococcus thermophilus ND03
  0.01	2	0	-	671232	                  Streptococcus anginosus group
  0.01	2	2	S	1328	                    Streptococcus anginosus
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	2	S	1358	                  Lactococcus lactis
  0.26	46	0	F	33958	              Lactobacillaceae
  0.26	46	46	G	1578	                Lactobacillus
  0.64	113	1	O	1385	            Bacillales
  0.56	99	1	F	186823	              Alicyclobacillaceae
  0.55	98	2	G	432330	                Tumebacillus
  0.54	96	96	S	1903704	                  Tumebacillus sp. AR23208
  0.04	7	7	F	90964	              Staphylococcaceae
  0.03	6	0	F	186817	              Bacillaceae
  0.03	5	0	G	351195	                Salimicrobium
  0.03	5	5	S	1230341	                  Salimicrobium jeotgali
  0.01	1	1	G	1386	                Bacillus
  1.77	315	0	C	909932	          Negativicutes
  1.73	308	0	O	1843489	            Veillonellales
  1.73	308	0	F	31977	              Veillonellaceae
  1.53	272	0	G	39948	                Dialister
  1.53	272	272	S	39950	                  Dialister pneumosintes
  0.14	24	0	G	909928	                Negativicoccus
  0.14	24	24	S	1702287	                  Negativicoccus massiliensis
  0.07	12	0	G	29465	                Veillonella
  0.07	12	12	S	29466	                  Veillonella parvula
  0.03	6	0	O	909929	            Selenomonadales
  0.03	6	2	F	1843491	              Selenomonadaceae
  0.02	4	0	G	970	                Selenomonas
  0.02	4	0	S	971	                  Selenomonas ruminantium
  0.02	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	1	G	904	                Acidaminococcus
  0.66	118	0	C	526524	          Erysipelotrichia
  0.66	118	0	O	526525	            Erysipelotrichales
  0.66	118	114	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	191303	                Turicibacter
  0.02	3	3	S	1712675	                  Turicibacter sp. H121
  0.01	1	1	G	1647	                Erysipelothrix
  0.72	128	0	P	201174	        Actinobacteria
  0.40	71	17	C	1760	          Actinobacteria
  0.17	30	2	O	85007	            Corynebacteriales
  0.12	22	0	-	697024	              unclassified Corynebacteriales
  0.12	22	0	G	1847725	                Lawsonella
  0.12	22	22	S	1528099	                  Lawsonella clevelandensis
  0.03	6	0	F	1653	              Corynebacteriaceae
  0.03	6	0	G	1716	                Corynebacterium
  0.03	5	5	S	35757	                  Corynebacterium cystitidis
  0.01	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.08	14	0	O	85004	            Bifidobacteriales
  0.08	14	0	F	31953	              Bifidobacteriaceae
  0.06	10	8	G	1678	                Bifidobacterium
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	4	0	G	2701	                Gardnerella
  0.02	4	4	S	2702	                  Gardnerella vaginalis
  0.05	9	0	O	2037	            Actinomycetales
  0.05	9	0	F	2049	              Actinomycetaceae
  0.03	6	0	G	2050	                Mobiluncus
  0.03	6	0	S	2051	                  Mobiluncus curtisii
  0.03	6	6	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.02	3	2	G	1654	                Actinomyces
  0.01	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33877	                Agromyces
  0.01	1	1	S	453304	                  Agromyces aureus
  0.32	57	0	C	84998	          Coriobacteriia
  0.17	30	0	O	1643822	            Eggerthellales
  0.17	30	0	F	1643826	              Eggerthellaceae
  0.10	18	0	G	447020	                Adlercreutzia
  0.10	18	0	S	446660	                  Adlercreutzia equolifaciens
  0.10	18	18	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.05	9	0	G	84111	                Eggerthella
  0.05	9	9	S	84112	                  Eggerthella lenta
  0.02	3	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.15	27	0	O	84999	            Coriobacteriales
  0.15	27	0	F	1643824	              Atopobiaceae
  0.15	27	0	G	1380	                Atopobium
  0.15	27	0	S	1382	                  Atopobium parvulum
  0.15	27	27	-	521095	                    Atopobium parvulum DSM 20469
  0.07	13	0	P	544448	        Tenericutes
  0.07	13	0	C	31969	          Mollicutes
  0.07	13	0	O	186329	            Acholeplasmatales
  0.07	13	0	F	2146	              Acholeplasmataceae
  0.07	13	13	G	2147	                Acholeplasma
 43.40	7708	0	-	1783270	      FCB group
 43.40	7708	0	-	68336	        Bacteroidetes/Chlorobi group
 43.03	7643	1259	P	976	          Bacteroidetes
 35.92	6379	0	C	200643	            Bacteroidia
 35.92	6379	140	O	171549	              Bacteroidales
 31.45	5585	0	F	815	                Bacteroidaceae
 31.45	5585	3317	G	816	                  Bacteroides
 10.25	1821	1821	S	818	                    Bacteroides thetaiotaomicron
  2.40	427	427	S	817	                    Bacteroides fragilis
  0.05	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	3	3	S	821	                    Bacteroides vulgatus
  1.83	325	0	F	2005525	                Tannerellaceae
  1.83	325	325	G	375288	                  Parabacteroides
  1.40	249	0	F	171552	                Prevotellaceae
  1.40	249	7	G	838	                  Prevotella
  1.36	242	242	S	28131	                    Prevotella intermedia
  0.24	42	0	F	171551	                Porphyromonadaceae
  0.24	42	0	G	836	                  Porphyromonas
  0.24	42	0	S	28123	                    Porphyromonas asaccharolytica
  0.24	42	42	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.20	35	0	F	171550	                Rikenellaceae
  0.20	35	0	G	239759	                  Alistipes
  0.20	35	0	S	214856	                    Alistipes finegoldii
  0.20	35	35	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.02	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.02	3	0	C	117743	            Flavobacteriia
  0.02	3	0	O	200644	              Flavobacteriales
  0.02	3	2	F	49546	                Flavobacteriaceae
  0.01	1	1	G	59732	                  Chryseobacterium
  0.01	1	0	C	1853228	            Chitinophagia
  0.01	1	0	O	1853229	              Chitinophagales
  0.01	1	1	F	563835	                Chitinophagaceae
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.35	63	0	P	1134404	          Ignavibacteriae
  0.35	63	0	C	795747	            Ignavibacteria
  0.35	63	0	O	795748	              Ignavibacteriales
  0.35	63	0	F	1334117	                Melioribacteraceae
  0.35	63	0	G	1134403	                  Melioribacter
  0.35	63	0	S	1134405	                    Melioribacter roseus
  0.35	63	63	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  1.91	340	267	P	1224	      Proteobacteria
  0.15	26	0	-	68525	        delta/epsilon subdivisions
  0.15	26	0	C	29547	          Epsilonproteobacteria
  0.15	26	0	O	213849	            Campylobacterales
  0.15	26	0	F	72294	              Campylobacteraceae
  0.15	26	25	G	194	                Campylobacter
  0.01	1	0	S	76517	                  Campylobacter hominis
  0.01	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.12	21	8	C	28216	        Betaproteobacteria
  0.07	13	1	O	80840	          Burkholderiales
  0.06	10	0	F	506	            Alcaligenaceae
  0.06	10	0	G	1472344	              Basilea
  0.06	10	0	S	1472345	                Basilea psittacipulmonis
  0.06	10	10	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	2	2	F	75682	            Oxalobacteraceae
  0.11	20	0	C	1236	        Gammaproteobacteria
  0.07	12	4	O	91347	          Enterobacterales
  0.03	6	1	F	543	            Enterobacteriaceae
  0.02	4	0	G	561	              Escherichia
  0.02	4	4	S	562	                Escherichia coli
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	1	1	G	29487	              Photorhabdus
  0.03	6	0	O	135625	          Pasteurellales
  0.03	6	0	F	712	            Pasteurellaceae
  0.03	6	0	G	724	              Haemophilus
  0.03	6	0	S	729	                Haemophilus parainfluenzae
  0.03	6	6	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.03	6	0	C	28211	        Alphaproteobacteria
  0.03	5	0	O	356	          Rhizobiales
  0.03	5	0	F	82115	            Rhizobiaceae
  0.03	5	5	-	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	1	G	943	              Ehrlichia
  0.26	47	0	P	32066	      Fusobacteria
  0.26	47	0	C	203490	        Fusobacteriia
  0.26	47	0	O	203491	          Fusobacteriales
  0.26	47	0	F	203492	            Fusobacteriaceae
  0.26	47	6	G	848	              Fusobacterium
  0.23	41	41	S	851	                Fusobacterium nucleatum
  0.15	27	0	-	1783257	      PVC group
  0.15	27	0	P	203682	        Planctomycetes
  0.15	27	0	C	203683	          Planctomycetia
  0.15	27	0	O	112	            Planctomycetales
  0.15	27	0	F	126	              Planctomycetaceae
  0.15	27	0	G	123	                Pirellula
  0.15	27	0	S	125	                  Pirellula staleyi
  0.15	27	27	-	530564	                    Pirellula staleyi DSM 6068
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	428711	              Jonquetella
  0.01	2	0	S	428712	                Jonquetella anthropi
  0.01	2	2	-	885272	                  Jonquetella anthropi DSM 22815
  0.82	146	0	D	10239	  Viruses
  0.82	146	0	-	29258	    ssDNA viruses
  0.82	146	0	F	10841	      Microviridae
  0.82	146	0	-	1910950	        Bullavirinae
  0.82	146	0	G	1910954	          Phix174microvirus
  0.82	146	0	-	1910975	            unclassified Phix174microvirus
  0.82	146	146	S	374840	              Enterobacteria phage phiX174 sensu lato
