  0.00	0	0	U	0	unclassified
100.00	28671	93	-	1	root
 98.90	28356	0	-	131567	  cellular organisms
 98.90	28356	46	D	2	    Bacteria
 63.78	18286	15210	P	1224	      Proteobacteria
 10.39	2979	54	C	1236	        Gammaproteobacteria
  9.93	2846	1608	O	91347	          Enterobacterales
  2.10	602	183	F	543	            Enterobacteriaceae
  1.29	369	0	G	561	              Escherichia
  1.29	369	90	S	562	                Escherichia coli
  0.92	263	0	-	244320	                  Escherichia coli O55:H7
  0.92	263	263	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	11	11	-	1078034	                  Escherichia coli O145:H28
  0.01	3	3	-	331112	                  Escherichia coli HS
  0.01	2	2	-	910348	                  Escherichia coli P12b
  0.08	22	0	G	570	              Klebsiella
  0.05	15	3	S	573	                Klebsiella pneumoniae
  0.04	12	12	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	6	0	S	244366	                Klebsiella variicola
  0.02	6	6	-	640131	                  Klebsiella variicola At-22
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.05	14	0	G	547	              Enterobacter
  0.05	14	0	-	354276	                Enterobacter cloacae complex
  0.05	14	0	S	550	                  Enterobacter cloacae
  0.05	14	14	-	1354030	                    Enterobacter cloacae P101
  0.03	10	0	G	620	              Shigella
  0.03	10	10	S	623	                Shigella flexneri
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  2.09	599	599	F	1903409	            Erwiniaceae
  0.07	21	0	F	1903411	            Yersiniaceae
  0.07	21	0	G	613	              Serratia
  0.07	21	0	S	82996	                Serratia plymuthica
  0.07	21	21	-	1006598	                  Serratia plymuthica RVH1
  0.05	15	14	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.16	47	0	O	135622	          Alteromonadales
  0.12	33	0	F	72275	            Alteromonadaceae
  0.12	33	0	G	1751872	              Lacimicrobium
  0.12	33	33	S	1526571	                Lacimicrobium alkaliphilum
  0.05	14	0	F	267893	            Idiomarinaceae
  0.05	14	0	-	946227	              unclassified Idiomarinaceae
  0.05	14	14	S	1298881	                Idiomarinaceae bacterium HL-53
  0.06	16	0	O	72274	          Pseudomonadales
  0.03	10	0	F	468	            Moraxellaceae
  0.03	10	10	G	469	              Acinetobacter
  0.02	6	0	F	135621	            Pseudomonadaceae
  0.02	6	3	G	286	              Pseudomonas
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	0	S	287	                  Pseudomonas aeruginosa
  0.01	2	2	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.02	7	0	O	1934945	          Immundisolibacterales
  0.02	7	0	F	1934946	            Immundisolibacteraceae
  0.02	7	0	G	1934947	              Immundisolibacter
  0.02	7	7	S	1810504	                Immundisolibacter cernigliae
  0.01	4	0	O	1775403	          Nevskiales
  0.01	4	0	F	568386	            Sinobacteraceae
  0.01	4	0	G	469322	              Steroidobacter
  0.01	4	4	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	1706369	          Cellvibrionales
  0.01	2	0	F	1706371	            Cellvibrionaceae
  0.01	2	2	G	10	              Cellvibrio
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.29	83	28	C	28216	        Betaproteobacteria
  0.10	30	0	O	80840	          Burkholderiales
  0.08	22	2	F	80864	            Comamonadaceae
  0.04	12	12	G	52972	              Polaromonas
  0.03	8	8	G	34072	              Variovorax
  0.02	6	0	F	506	            Alcaligenaceae
  0.02	6	0	G	1472344	              Basilea
  0.02	6	0	S	1472345	                Basilea psittacipulmonis
  0.02	6	6	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.05	14	0	-	119066	          unclassified Betaproteobacteria
  0.05	14	0	G	327159	            Candidatus Accumulibacter
  0.05	14	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	14	14	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	11	0	O	206351	          Neisseriales
  0.04	11	0	F	481	            Neisseriaceae
  0.04	11	11	G	482	              Neisseria
  0.04	12	0	-	68525	        delta/epsilon subdivisions
  0.03	9	0	C	28221	          Deltaproteobacteria
  0.03	9	0	O	213118	            Desulfobacterales
  0.03	9	0	F	213121	              Desulfobulbaceae
  0.03	9	0	G	53318	                Desulfocapsa
  0.03	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	1	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	-	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
 24.35	6981	0	-	1783270	      FCB group
 24.35	6981	0	-	68336	        Bacteroidetes/Chlorobi group
 24.29	6963	149	P	976	          Bacteroidetes
 23.77	6814	0	C	200643	            Bacteroidia
 23.77	6814	1	O	171549	              Bacteroidales
 22.98	6588	0	F	815	                Bacteroidaceae
 22.98	6588	882	G	816	                  Bacteroides
 10.61	3043	0	S	357276	                    Bacteroides dorei
 10.61	3043	3043	-	997877	                      Bacteroides dorei CL03T12C01
  5.82	1668	1668	S	246787	                    Bacteroides cellulosilyticus
  1.53	439	439	S	47678	                    Bacteroides caccae
  1.19	341	341	S	817	                    Bacteroides fragilis
  0.72	205	205	S	818	                    Bacteroides thetaiotaomicron
  0.03	9	8	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.29	83	0	F	2005519	                Barnesiellaceae
  0.29	83	0	G	397864	                  Barnesiella
  0.29	83	0	S	397865	                    Barnesiella viscericola
  0.29	83	83	-	880074	                      Barnesiella viscericola DSM 18177
  0.26	74	0	F	2005525	                Tannerellaceae
  0.26	74	74	G	375288	                  Parabacteroides
  0.12	33	0	F	171550	                Rikenellaceae
  0.12	33	0	G	239759	                  Alistipes
  0.12	33	0	S	214856	                    Alistipes finegoldii
  0.12	33	33	-	679935	                      Alistipes finegoldii DSM 17242
  0.11	31	0	F	1853231	                Odoribacteraceae
  0.11	31	0	G	283168	                  Odoribacter
  0.11	31	31	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.06	18	0	P	1134404	          Ignavibacteriae
  0.06	18	0	C	795747	            Ignavibacteria
  0.06	18	0	O	795748	              Ignavibacteriales
  0.06	18	0	F	1334117	                Melioribacteraceae
  0.06	18	0	G	1134403	                  Melioribacter
  0.06	18	0	S	1134405	                    Melioribacter roseus
  0.06	18	18	-	1191523	                      Melioribacter roseus P3M-2
 10.60	3040	23	-	1783272	      Terrabacteria group
 10.35	2968	11	P	1239	        Firmicutes
  8.11	2326	10	C	186801	          Clostridia
  8.08	2316	843	O	186802	            Clostridiales
  3.90	1117	0	F	541000	              Ruminococcaceae
  3.89	1115	0	G	216851	                Faecalibacterium
  3.89	1115	1115	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.70	200	1	F	186803	              Lachnospiraceae
  0.36	102	0	-	186928	                unclassified Lachnospiraceae
  0.36	102	0	S	39491	                  [Eubacterium] rectale
  0.36	102	102	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	31	0	G	207244	                Anaerostipes
  0.11	31	31	S	649756	                  Anaerostipes hadrus
  0.10	30	2	G	1506553	                Lachnoclostridium
  0.09	27	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	27	27	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.07	20	0	G	2039240	                Anaerotignum
  0.07	20	0	S	28446	                  Anaerotignum propionicum
  0.07	20	20	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	9	0	G	841	                Roseburia
  0.03	9	0	S	301301	                  Roseburia hominis
  0.03	9	9	-	585394	                    Roseburia hominis A2-183
  0.01	4	4	G	830	                Butyrivibrio
  0.01	3	0	G	698776	                Cellulosilyticum
  0.01	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.22	64	0	F	186806	              Eubacteriaceae
  0.22	64	0	G	1730	                Eubacterium
  0.13	37	0	S	39485	                  [Eubacterium] eligens
  0.13	37	37	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.09	27	27	S	39488	                  [Eubacterium] hallii
  0.21	59	6	-	186813	              unclassified Clostridiales
  0.16	46	0	G	946234	                Flavonifractor
  0.16	46	46	S	292800	                  Flavonifractor plautii
  0.02	7	0	G	1392389	                Intestinimonas
  0.02	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.07	20	0	F	31979	              Clostridiaceae
  0.04	11	0	G	1485	                Clostridium
  0.04	11	11	S	1502	                  Clostridium perfringens
  0.03	9	0	G	114627	                Alkaliphilus
  0.03	9	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	9	9	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	7	0	F	186807	              Peptococcaceae
  0.02	6	0	G	51514	                Dehalobacterium
  0.02	6	6	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	58138	                  Desulfotomaculum acetoxidans
  0.00	1	1	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.02	5	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  1.61	463	0	C	909932	          Negativicutes
  1.60	459	0	O	1843488	            Acidaminococcales
  1.60	459	0	F	909930	              Acidaminococcaceae
  1.60	459	459	G	904	                Acidaminococcus
  0.01	4	0	O	909929	            Selenomonadales
  0.01	4	0	F	1843491	              Selenomonadaceae
  0.01	4	0	G	970	                Selenomonas
  0.01	4	0	S	971	                  Selenomonas ruminantium
  0.01	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.56	160	25	C	91061	          Bacilli
  0.29	82	69	O	186826	            Lactobacillales
  0.05	13	0	F	1300	              Streptococcaceae
  0.05	13	13	G	1301	                Streptococcus
  0.18	53	7	O	1385	            Bacillales
  0.07	21	0	F	186817	              Bacillaceae
  0.07	21	5	G	1386	                Bacillus
  0.05	14	14	S	79880	                  Bacillus clausii
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1217737	                      Bacillus thuringiensis HD-789
  0.06	16	0	F	186822	              Paenibacillaceae
  0.06	16	0	G	44249	                Paenibacillus
  0.06	16	16	S	481743	                  Paenibacillus sp. Y412MC10
  0.02	6	0	F	186823	              Alicyclobacillaceae
  0.02	6	3	G	432330	                Tumebacillus
  0.01	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.03	8	0	C	526524	          Erysipelotrichia
  0.03	8	0	O	526525	            Erysipelotrichales
  0.03	8	8	F	128827	              Erysipelotrichaceae
  0.16	47	0	P	201174	        Actinobacteria
  0.15	43	0	C	1760	          Actinobacteria
  0.14	39	0	O	85011	            Streptomycetales
  0.14	39	0	F	2062	              Streptomycetaceae
  0.14	39	39	G	1883	                Streptomyces
  0.01	4	0	O	85004	            Bifidobacteriales
  0.01	4	0	F	31953	              Bifidobacteriaceae
  0.01	4	0	G	1678	                Bifidobacterium
  0.01	4	4	S	1689	                  Bifidobacterium dentium
  0.01	3	1	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	2	F	1643826	              Eggerthellaceae
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.77	222	0	D	10239	  Viruses
  0.77	222	0	-	29258	    ssDNA viruses
  0.77	222	0	F	10841	      Microviridae
  0.77	222	0	-	1910950	        Bullavirinae
  0.77	222	0	G	1910954	          Phix174microvirus
  0.77	222	0	-	1910975	            unclassified Phix174microvirus
  0.77	222	222	S	374840	              Enterobacteria phage phiX174 sensu lato
