  0.00	0	0	U	0	unclassified
100.00	1	0	-	1	root
100.00	1	0	-	131567	  cellular organisms
100.00	1	0	D	2	    Bacteria
100.00	1	0	P	1224	      Proteobacteria
100.00	1	0	-	68525	        delta/epsilon subdivisions
100.00	1	0	C	28221	          Deltaproteobacteria
100.00	1	0	O	213118	            Desulfobacterales
100.00	1	0	F	213121	              Desulfobulbaceae
100.00	1	0	G	53318	                Desulfocapsa
100.00	1	0	S	65555	                  Desulfocapsa sulfexigens
100.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
