  0.00	0	0	U	0	unclassified
100.00	21251	79	-	1	root
 98.78	20991	0	-	131567	  cellular organisms
 98.74	20984	47	D	2	    Bacteria
 39.57	8410	0	-	1783270	      FCB group
 39.57	8410	0	-	68336	        Bacteroidetes/Chlorobi group
 39.29	8350	643	P	976	          Bacteroidetes
 36.27	7707	3	C	200643	            Bacteroidia
 36.25	7704	10	O	171549	              Bacteroidales
 29.09	6181	0	F	815	                Bacteroidaceae
 29.09	6181	1281	G	816	                  Bacteroides
 18.69	3971	3328	S	821	                    Bacteroides vulgatus
  3.03	643	643	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.96	629	0	S	357276	                    Bacteroides dorei
  2.96	629	629	-	997877	                      Bacteroides dorei CL03T12C01
  0.76	161	161	S	246787	                    Bacteroides cellulosilyticus
  0.45	96	96	S	818	                    Bacteroides thetaiotaomicron
  0.16	35	35	S	47678	                    Bacteroides caccae
  0.04	8	0	S	290053	                    Bacteroides helcogenes
  0.04	8	8	-	693979	                      Bacteroides helcogenes P 36-108
  4.59	975	0	F	171552	                Prevotellaceae
  4.59	975	469	G	838	                  Prevotella
  2.36	502	0	S	589437	                    Prevotella scopos
  2.36	502	502	-	1236518	                      Prevotella scopos JCM 17725
  0.02	4	4	S	28131	                    Prevotella intermedia
  1.83	388	0	F	2005519	                Barnesiellaceae
  1.83	388	0	G	397864	                  Barnesiella
  1.83	388	0	S	397865	                    Barnesiella viscericola
  1.83	388	388	-	880074	                      Barnesiella viscericola DSM 18177
  0.53	113	0	F	2005525	                Tannerellaceae
  0.53	113	113	G	375288	                  Parabacteroides
  0.13	27	0	F	171550	                Rikenellaceae
  0.13	27	0	G	239759	                  Alistipes
  0.13	27	0	S	214856	                    Alistipes finegoldii
  0.13	27	27	-	679935	                      Alistipes finegoldii DSM 17242
  0.04	8	0	F	1853231	                Odoribacteraceae
  0.04	8	0	G	283168	                  Odoribacter
  0.04	8	8	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.28	60	0	P	1134404	          Ignavibacteriae
  0.28	60	0	C	795747	            Ignavibacteria
  0.28	60	0	O	795748	              Ignavibacteriales
  0.28	60	0	F	1334117	                Melioribacteraceae
  0.28	60	0	G	1134403	                  Melioribacter
  0.28	60	0	S	1134405	                    Melioribacter roseus
  0.28	60	60	-	1191523	                      Melioribacter roseus P3M-2
 37.58	7987	7243	P	1224	      Proteobacteria
  3.12	663	35	C	1236	        Gammaproteobacteria
  2.11	448	61	O	91347	          Enterobacterales
  1.27	270	270	F	1903409	            Erwiniaceae
  0.45	96	29	F	543	            Enterobacteriaceae
  0.24	52	0	G	561	              Escherichia
  0.24	51	41	S	562	                Escherichia coli
  0.03	6	6	-	1078034	                  Escherichia coli O145:H28
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	S	208962	                Escherichia albertii
  0.02	5	0	G	547	              Enterobacter
  0.02	5	0	-	354276	                Enterobacter cloacae complex
  0.02	5	0	S	550	                  Enterobacter cloacae
  0.02	5	5	-	1354030	                    Enterobacter cloacae P101
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.01	3	0	G	570	              Klebsiella
  0.01	3	0	S	573	                Klebsiella pneumoniae
  0.01	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.06	13	0	F	1903411	            Yersiniaceae
  0.06	13	0	G	613	              Serratia
  0.06	13	0	S	82996	                Serratia plymuthica
  0.06	13	13	-	1006598	                  Serratia plymuthica RVH1
  0.04	8	7	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.72	153	0	O	72274	          Pseudomonadales
  0.42	89	0	F	135621	            Pseudomonadaceae
  0.42	89	89	G	286	              Pseudomonas
  0.30	64	0	F	468	            Moraxellaceae
  0.30	64	64	G	469	              Acinetobacter
  0.10	21	0	O	135622	          Alteromonadales
  0.09	19	0	F	72275	            Alteromonadaceae
  0.09	19	0	G	1751872	              Lacimicrobium
  0.09	19	19	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	5	0	O	135619	          Oceanospirillales
  0.02	5	0	F	135620	            Oceanospirillaceae
  0.02	5	0	G	28253	              Marinomonas
  0.02	5	0	S	119864	                Marinomonas mediterranea
  0.02	5	5	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.33	70	50	C	28216	        Betaproteobacteria
  0.05	11	0	O	80840	          Burkholderiales
  0.05	11	0	F	80864	            Comamonadaceae
  0.03	7	7	G	52972	              Polaromonas
  0.02	4	4	G	34072	              Variovorax
  0.03	7	0	-	119066	          unclassified Betaproteobacteria
  0.03	7	0	G	327159	            Candidatus Accumulibacter
  0.03	7	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	7	7	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.05	11	0	-	68525	        delta/epsilon subdivisions
  0.04	9	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	O	29	            Myxococcales
  0.01	3	0	-	80812	              Sorangiineae
  0.01	3	0	F	1055686	                Sandaracinaceae
  0.01	3	0	G	1055688	                  Sandaracinus
  0.01	3	3	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
 19.11	4062	29	-	1783272	      Terrabacteria group
 18.90	4017	38	P	1239	        Firmicutes
 17.85	3793	76	C	186801	          Clostridia
 17.48	3715	1755	O	186802	            Clostridiales
  6.63	1409	25	F	541000	              Ruminococcaceae
  5.83	1238	0	G	216851	                Faecalibacterium
  5.83	1238	1238	S	853	                  Faecalibacterium prausnitzii
  0.64	136	0	G	1263	                Ruminococcus
  0.64	136	136	S	1160721	                  Ruminococcus bicirculans
  0.04	8	0	G	1508657	                Ruminiclostridium
  0.03	7	7	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  1.02	217	0	F	186806	              Eubacteriaceae
  1.02	217	0	G	1730	                Eubacterium
  0.88	188	0	S	39485	                  [Eubacterium] eligens
  0.88	188	188	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.14	29	29	S	39488	                  [Eubacterium] hallii
  0.86	182	3	F	186803	              Lachnospiraceae
  0.32	69	0	-	186928	                unclassified Lachnospiraceae
  0.32	69	0	S	39491	                  [Eubacterium] rectale
  0.32	69	69	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.28	60	6	G	1506553	                Lachnoclostridium
  0.25	54	0	S	84030	                  [Clostridium] saccharolyticum
  0.25	54	54	-	610130	                    [Clostridium] saccharolyticum WM1
  0.14	29	0	G	207244	                Anaerostipes
  0.14	29	29	S	649756	                  Anaerostipes hadrus
  0.04	8	8	G	830	                Butyrivibrio
  0.04	8	8	G	572511	                Blautia
  0.02	4	0	G	841	                Roseburia
  0.02	4	0	S	301301	                  Roseburia hominis
  0.02	4	4	-	585394	                    Roseburia hominis A2-183
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.53	112	12	-	186813	              unclassified Clostridiales
  0.32	67	0	G	946234	                Flavonifractor
  0.32	67	67	S	292800	                  Flavonifractor plautii
  0.16	33	0	G	1392389	                Intestinimonas
  0.16	33	33	S	1297617	                  Intestinimonas butyriciproducens
  0.11	24	0	F	31979	              Clostridiaceae
  0.10	22	0	G	1485	                Clostridium
  0.09	19	19	S	1502	                  Clostridium perfringens
  0.01	3	0	S	1542	                  Clostridium novyi
  0.01	3	3	-	386415	                    Clostridium novyi NT
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	461876	                  Alkaliphilus oremlandii
  0.01	2	2	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.05	10	0	F	186807	              Peptococcaceae
  0.03	6	0	G	51514	                Dehalobacterium
  0.03	6	6	S	51515	                  Dehalobacterium formicoaceticum
  0.02	4	0	G	1562	                Desulfotomaculum
  0.02	4	0	S	58138	                  Desulfotomaculum acetoxidans
  0.02	4	4	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.02	4	0	-	538999	              Clostridiales incertae sedis
  0.02	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	4	0	G	86331	                  Mogibacterium
  0.02	4	4	S	86332	                    Mogibacterium pumilum
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.01	2	0	F	186814	              Thermoanaerobacteraceae
  0.01	2	0	G	499228	                Tepidanaerobacter
  0.01	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.01	2	2	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.72	153	0	C	909932	          Negativicutes
  0.70	149	0	O	1843488	            Acidaminococcales
  0.70	149	0	F	909930	              Acidaminococcaceae
  0.70	149	149	G	904	                Acidaminococcus
  0.02	4	0	O	909929	            Selenomonadales
  0.02	4	0	F	1843491	              Selenomonadaceae
  0.02	4	0	G	970	                Selenomonas
  0.02	4	0	S	971	                  Selenomonas ruminantium
  0.02	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.09	20	0	C	91061	          Bacilli
  0.05	11	0	O	1385	            Bacillales
  0.04	9	0	F	186823	              Alicyclobacillaceae
  0.03	7	3	G	432330	                Tumebacillus
  0.02	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	G	29330	                Alicyclobacillus
  0.01	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	2	2	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.01	2	2	F	90964	              Staphylococcaceae
  0.04	9	2	O	186826	            Lactobacillales
  0.02	5	0	F	1300	              Streptococcaceae
  0.02	5	5	G	1301	                Streptococcus
  0.01	2	1	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.04	9	0	C	526524	          Erysipelotrichia
  0.04	9	0	O	526525	            Erysipelotrichales
  0.04	9	5	F	128827	              Erysipelotrichaceae
  0.02	4	0	G	1573534	                Faecalitalea
  0.02	4	0	S	39483	                  Faecalitalea cylindroides
  0.02	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	4	0	C	1676648	          Limnochordia
  0.02	4	0	O	1676649	            Limnochordales
  0.02	4	0	F	1676650	              Limnochordaceae
  0.02	4	0	G	1676651	                Limnochorda
  0.02	4	4	S	1555112	                  Limnochorda pilosa
  0.05	11	0	P	201174	        Actinobacteria
  0.04	8	4	C	84998	          Coriobacteriia
  0.01	3	3	O	84999	            Coriobacteriales
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	1	F	1643826	              Eggerthellaceae
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.02	5	0	P	544448	        Tenericutes
  0.02	5	0	C	31969	          Mollicutes
  0.02	4	0	O	186329	            Acholeplasmatales
  0.02	4	0	F	2146	              Acholeplasmataceae
  0.02	4	4	G	2147	                Acholeplasma
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  2.22	471	0	-	1783257	      PVC group
  2.22	471	0	P	74201	        Verrucomicrobia
  2.22	471	0	C	203494	          Verrucomicrobiae
  2.22	471	0	O	48461	            Verrucomicrobiales
  2.22	471	0	F	1647988	              Akkermansiaceae
  2.22	471	0	G	239934	                Akkermansia
  2.22	471	471	S	239935	                  Akkermansia muciniphila
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	4	0	G	508459	              Cloacibacillus
  0.02	4	4	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	1	G	651456	              Kosmotoga
  0.03	7	0	D	2157	    Archaea
  0.03	7	0	P	28890	      Euryarchaeota
  0.03	7	0	C	183967	        Thermoplasmata
  0.03	7	0	O	1235850	          Methanomassiliicoccales
  0.03	7	0	F	1577788	            Methanomassiliicoccaceae
  0.03	7	0	G	1080709	              Methanomassiliicoccus
  0.03	7	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.03	7	7	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.85	181	0	D	10239	  Viruses
  0.85	181	0	-	29258	    ssDNA viruses
  0.85	181	0	F	10841	      Microviridae
  0.85	181	0	-	1910950	        Bullavirinae
  0.85	181	0	G	1910954	          Phix174microvirus
  0.85	181	0	-	1910975	            unclassified Phix174microvirus
  0.85	181	181	S	374840	              Enterobacteria phage phiX174 sensu lato
