  0.00	0	0	U	0	unclassified
100.00	20596	78	-	1	root
 98.77	20342	0	-	131567	  cellular organisms
 98.77	20342	21	D	2	    Bacteria
 87.02	17923	200	P	1224	      Proteobacteria
 85.94	17700	14	C	1236	        Gammaproteobacteria
 85.72	17655	16830	O	91347	          Enterobacterales
  3.28	676	676	F	1903409	            Erwiniaceae
  0.57	118	13	F	543	            Enterobacteriaceae
  0.18	38	0	G	561	              Escherichia
  0.18	38	32	S	562	                Escherichia coli
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.00	1	1	-	1078034	                  Escherichia coli O145:H28
  0.17	34	0	G	544	              Citrobacter
  0.12	24	0	S	67825	                Citrobacter rodentium
  0.12	24	24	-	637910	                  Citrobacter rodentium ICC168
  0.05	10	10	S	545	                Citrobacter koseri
  0.11	22	0	G	547	              Enterobacter
  0.11	22	0	-	354276	                Enterobacter cloacae complex
  0.08	17	0	S	550	                  Enterobacter cloacae
  0.08	17	17	-	1354030	                    Enterobacter cloacae P101
  0.02	5	5	S	299767	                  Enterobacter ludwigii
  0.04	9	0	G	570	              Klebsiella
  0.04	9	0	S	573	                Klebsiella pneumoniae
  0.04	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.09	19	0	F	1903410	            Pectobacteriaceae
  0.09	19	10	G	84565	              Sodalis
  0.04	9	0	S	1486991	                Candidatus Sodalis pierantonius
  0.04	9	9	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.05	10	10	F	1903414	            Morganellaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	-	1345705	                    Yersinia pestis 1522
  0.00	1	1	F	1903412	            Hafniaceae
  0.09	19	0	O	135625	          Pasteurellales
  0.09	19	0	F	712	            Pasteurellaceae
  0.09	19	0	G	724	              Haemophilus
  0.09	19	0	S	729	                Haemophilus parainfluenzae
  0.09	19	19	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	7	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	2	G	469	              Acinetobacter
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.01	3	0	O	135622	          Alteromonadales
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	-	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	-	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	-	491952	                  Marinomonas posidonica IVIA-Po-181
  0.08	17	6	C	28216	        Betaproteobacteria
  0.04	8	0	O	80840	          Burkholderiales
  0.02	4	0	F	80864	            Comamonadaceae
  0.02	4	4	G	34072	              Variovorax
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.01	3	3	G	29580	              Janthinobacterium
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	-	87882	                Burkholderia cepacia complex
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.02	5	0	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	29547	          Epsilonproteobacteria
  0.02	4	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	0	G	28196	                Arcobacter
  0.02	4	0	S	28199	                  Arcobacter nitrofigilis
  0.02	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	1564506	                Rhodovulum sp. P5
  5.98	1231	0	-	1783270	      FCB group
  5.98	1231	0	-	68336	        Bacteroidetes/Chlorobi group
  5.98	1231	28	P	976	          Bacteroidetes
  5.84	1202	0	C	200643	            Bacteroidia
  5.84	1202	1	O	171549	              Bacteroidales
  5.78	1190	0	F	815	                Bacteroidaceae
  5.78	1190	382	G	816	                  Bacteroides
  2.71	559	431	S	821	                    Bacteroides vulgatus
  0.62	128	128	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.54	112	0	S	290053	                    Bacteroides helcogenes
  0.54	112	112	-	693979	                      Bacteroides helcogenes P 36-108
  0.51	105	105	S	47678	                    Bacteroides caccae
  0.13	27	27	S	818	                    Bacteroides thetaiotaomicron
  0.02	5	0	S	357276	                    Bacteroides dorei
  0.02	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	4	0	F	2005519	                Barnesiellaceae
  0.02	4	0	G	397864	                  Barnesiella
  0.02	4	0	S	397865	                    Barnesiella viscericola
  0.02	4	4	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	F	171550	                Rikenellaceae
  0.01	2	0	G	239759	                  Alistipes
  0.01	2	0	S	214856	                    Alistipes finegoldii
  0.01	2	2	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	F	2005523	                Paludibacteraceae
  0.01	2	0	G	346096	                  Paludibacter
  0.01	2	0	S	185300	                    Paludibacter propionicigenes
  0.01	2	2	-	694427	                      Paludibacter propionicigenes WB4
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	375288	                  Parabacteroides
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  5.66	1166	10	-	1783272	      Terrabacteria group
  5.57	1147	6	P	1239	        Firmicutes
  2.68	553	4	C	186801	          Clostridia
  2.67	549	320	O	186802	            Clostridiales
  0.63	129	0	F	186803	              Lachnospiraceae
  0.27	56	0	-	186928	                unclassified Lachnospiraceae
  0.27	56	0	S	39491	                  [Eubacterium] rectale
  0.27	56	56	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.25	52	0	G	207244	                Anaerostipes
  0.25	52	52	S	649756	                  Anaerostipes hadrus
  0.06	13	0	G	1506553	                Lachnoclostridium
  0.06	13	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	13	13	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	3	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	-	585394	                    Roseburia hominis A2-183
  0.30	61	0	F	186806	              Eubacteriaceae
  0.30	61	0	G	1730	                Eubacterium
  0.29	59	59	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	25	0	F	31979	              Clostridiaceae
  0.09	18	9	G	1485	                Clostridium
  0.04	9	9	S	1502	                  Clostridium perfringens
  0.03	7	0	G	114627	                Alkaliphilus
  0.03	7	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	7	7	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	10	0	F	541000	              Ruminococcaceae
  0.02	5	0	G	216851	                Faecalibacterium
  0.02	5	5	S	853	                  Faecalibacterium prausnitzii
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  0.02	4	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  2.25	464	32	C	91061	          Bacilli
  1.63	336	234	O	1385	            Bacillales
  0.45	92	43	F	186817	              Bacillaceae
  0.23	48	32	G	1386	                Bacillus
  0.07	15	0	-	86661	                  Bacillus cereus group
  0.07	15	15	S	1392	                    Bacillus anthracis
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.02	5	0	F	90964	              Staphylococcaceae
  0.02	5	0	G	1279	                Staphylococcus
  0.02	5	5	S	170573	                  Staphylococcus pettenkoferi
  0.02	5	0	F	186818	              Planococcaceae
  0.02	5	0	G	1372	                Planococcus
  0.02	5	5	S	414778	                  Planococcus donghaensis
  0.47	96	55	O	186826	            Lactobacillales
  0.18	38	0	F	1300	              Streptococcaceae
  0.18	37	36	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	0	G	1578	                Lactobacillus
  0.01	3	0	S	1584	                  Lactobacillus delbrueckii
  0.01	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.56	116	0	C	909932	          Negativicutes
  0.51	105	0	O	1843488	            Acidaminococcales
  0.51	105	0	F	909930	              Acidaminococcaceae
  0.51	105	105	G	904	                Acidaminococcus
  0.04	9	0	O	1843489	            Veillonellales
  0.04	9	0	F	31977	              Veillonellaceae
  0.02	5	0	G	29465	                Veillonella
  0.02	5	5	S	29466	                  Veillonella parvula
  0.02	4	0	G	39948	                Dialister
  0.02	4	4	S	39950	                  Dialister pneumosintes
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	7	0	C	526524	          Erysipelotrichia
  0.03	7	0	O	526525	            Erysipelotrichales
  0.03	7	0	F	128827	              Erysipelotrichaceae
  0.03	7	0	G	191303	                Turicibacter
  0.03	7	7	S	1712675	                  Turicibacter sp. H121
  0.00	1	1	C	1737404	          Tissierellia
  0.03	6	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.03	6	0	P	1117	          Cyanobacteria
  0.03	6	6	O	1890424	            Synechococcales
  0.01	3	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.85	176	0	D	10239	  Viruses
  0.85	176	0	-	29258	    ssDNA viruses
  0.85	176	0	F	10841	      Microviridae
  0.85	176	0	-	1910950	        Bullavirinae
  0.85	176	0	G	1910954	          Phix174microvirus
  0.85	176	0	-	1910975	            unclassified Phix174microvirus
  0.85	176	176	S	374840	              Enterobacteria phage phiX174 sensu lato
