  0.00	0	0	U	0	unclassified
100.00	26611	69	-	1	root
 98.94	26329	0	-	131567	  cellular organisms
 98.94	26329	49	D	2	    Bacteria
 63.55	16910	0	-	1783270	      FCB group
 63.55	16910	0	-	68336	        Bacteroidetes/Chlorobi group
 63.14	16801	444	P	976	          Bacteroidetes
 61.46	16356	0	C	200643	            Bacteroidia
 61.46	16356	3	O	171549	              Bacteroidales
 59.58	15856	0	F	815	                Bacteroidaceae
 59.58	15856	8051	G	816	                  Bacteroides
 21.46	5710	5706	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  4.42	1177	1177	S	818	                    Bacteroides thetaiotaomicron
  2.19	583	583	S	47678	                    Bacteroides caccae
  1.09	291	291	S	817	                    Bacteroides fragilis
  0.06	17	17	S	246787	                    Bacteroides cellulosilyticus
  0.05	14	0	S	290053	                    Bacteroides helcogenes
  0.05	14	14	-	693979	                      Bacteroides helcogenes P 36-108
  0.05	13	0	S	357276	                    Bacteroides dorei
  0.05	13	13	-	997877	                      Bacteroides dorei CL03T12C01
  1.13	300	0	F	2005525	                Tannerellaceae
  1.13	300	300	G	375288	                  Parabacteroides
  0.62	165	0	F	171550	                Rikenellaceae
  0.62	165	0	G	239759	                  Alistipes
  0.62	165	0	S	214856	                    Alistipes finegoldii
  0.62	165	165	-	679935	                      Alistipes finegoldii DSM 17242
  0.10	26	0	F	1853231	                Odoribacteraceae
  0.10	26	0	G	283168	                  Odoribacter
  0.10	26	26	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.41	109	0	P	1134404	          Ignavibacteriae
  0.41	109	0	C	795747	            Ignavibacteria
  0.41	109	0	O	795748	              Ignavibacteriales
  0.41	109	0	F	1334117	                Melioribacteraceae
  0.41	109	0	G	1134403	                  Melioribacter
  0.41	109	0	S	1134405	                    Melioribacter roseus
  0.41	109	109	-	1191523	                      Melioribacter roseus P3M-2
 33.75	8982	70	-	1783272	      Terrabacteria group
 32.88	8749	15	P	1239	        Firmicutes
 31.95	8501	174	C	186801	          Clostridia
 31.29	8327	2224	O	186802	            Clostridiales
 15.14	4030	155	F	186803	              Lachnospiraceae
 11.75	3128	0	-	186928	                unclassified Lachnospiraceae
 11.75	3128	0	S	39491	                  [Eubacterium] rectale
 11.75	3128	3128	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.60	425	0	G	841	                Roseburia
  1.60	425	0	S	301301	                  Roseburia hominis
  1.60	425	425	-	585394	                    Roseburia hominis A2-183
  0.78	207	36	G	1506553	                Lachnoclostridium
  0.64	171	0	S	84030	                  [Clostridium] saccharolyticum
  0.64	171	171	-	610130	                    [Clostridium] saccharolyticum WM1
  0.39	104	0	G	207244	                Anaerostipes
  0.39	104	104	S	649756	                  Anaerostipes hadrus
  0.02	6	6	G	830	                Butyrivibrio
  0.02	5	5	G	572511	                Blautia
  7.02	1868	1	F	541000	              Ruminococcaceae
  6.97	1855	0	G	216851	                Faecalibacterium
  6.97	1855	1855	S	853	                  Faecalibacterium prausnitzii
  0.05	12	0	G	1508657	                Ruminiclostridium
  0.05	12	12	S	29343	                  [Clostridium] cellulosi
  0.33	88	0	F	186806	              Eubacteriaceae
  0.33	88	0	G	1730	                Eubacterium
  0.19	51	0	S	39485	                  [Eubacterium] eligens
  0.19	51	51	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.14	37	37	S	39488	                  [Eubacterium] hallii
  0.25	66	8	-	186813	              unclassified Clostridiales
  0.15	39	0	G	946234	                Flavonifractor
  0.15	39	39	S	292800	                  Flavonifractor plautii
  0.07	19	0	G	1392389	                Intestinimonas
  0.07	19	19	S	1297617	                  Intestinimonas butyriciproducens
  0.14	36	0	F	31979	              Clostridiaceae
  0.12	32	3	G	1485	                Clostridium
  0.11	29	29	S	1502	                  Clostridium perfringens
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.06	15	0	F	186804	              Peptostreptococcaceae
  0.03	9	0	G	1870884	                Clostridioides
  0.03	9	9	S	1496	                  Clostridioides difficile
  0.02	6	0	G	186831	                Acetoanaerobium
  0.02	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.49	131	0	C	909932	          Negativicutes
  0.38	102	0	O	1843488	            Acidaminococcales
  0.38	102	0	F	909930	              Acidaminococcaceae
  0.38	102	102	G	904	                Acidaminococcus
  0.09	23	0	O	909929	            Selenomonadales
  0.09	23	0	F	1843491	              Selenomonadaceae
  0.09	23	0	G	970	                Selenomonas
  0.09	23	0	S	971	                  Selenomonas ruminantium
  0.09	23	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	23	23	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	6	0	O	1843489	            Veillonellales
  0.02	6	0	F	31977	              Veillonellaceae
  0.02	4	0	G	29465	                Veillonella
  0.02	4	4	S	29466	                  Veillonella parvula
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.35	94	0	C	91061	          Bacilli
  0.21	57	1	O	186826	            Lactobacillales
  0.11	29	22	F	33958	              Lactobacillaceae
  0.02	5	3	G	1253	                Pediococcus
  0.01	2	2	S	51663	                  Pediococcus damnosus
  0.01	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.10	27	0	F	1300	              Streptococcaceae
  0.10	27	27	G	1301	                Streptococcus
  0.14	37	0	O	1385	            Bacillales
  0.13	35	0	F	186823	              Alicyclobacillaceae
  0.13	35	0	G	432330	                Tumebacillus
  0.13	35	35	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	2	F	90964	              Staphylococcaceae
  0.02	6	0	C	1737404	          Tissierellia
  0.02	6	0	O	1737405	            Tissierellales
  0.02	6	0	F	1570339	              Peptoniphilaceae
  0.02	6	0	G	150022	                Finegoldia
  0.02	6	6	S	1260	                  Finegoldia magna
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	2	2	G	1647	                Erysipelothrix
  0.61	163	0	P	201174	        Actinobacteria
  0.60	159	0	C	1760	          Actinobacteria
  0.40	106	0	O	85004	            Bifidobacteriales
  0.40	106	0	F	31953	              Bifidobacteriaceae
  0.40	106	106	G	1678	                Bifidobacterium
  0.20	52	0	O	85007	            Corynebacteriales
  0.20	52	0	F	1653	              Corynebacteriaceae
  0.20	52	51	G	1716	                Corynebacterium
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.02	4	0	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.81	215	0	-	1783257	      PVC group
  0.81	215	0	P	74201	        Verrucomicrobia
  0.81	215	0	C	203494	          Verrucomicrobiae
  0.81	215	0	O	48461	            Verrucomicrobiales
  0.81	215	0	F	1647988	              Akkermansiaceae
  0.81	215	0	G	239934	                Akkermansia
  0.81	215	215	S	239935	                  Akkermansia muciniphila
  0.65	172	120	P	1224	      Proteobacteria
  0.15	39	1	C	1236	        Gammaproteobacteria
  0.09	25	9	O	91347	          Enterobacterales
  0.03	7	0	F	1903414	            Morganellaceae
  0.03	7	0	G	581	              Morganella
  0.03	7	7	S	582	                Morganella morganii
  0.02	4	3	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.02	4	4	F	1903409	            Erwiniaceae
  0.00	1	1	F	1903412	            Hafniaceae
  0.03	8	0	O	135625	          Pasteurellales
  0.03	8	0	F	712	            Pasteurellaceae
  0.03	8	0	G	724	              Haemophilus
  0.03	8	0	S	729	                Haemophilus parainfluenzae
  0.03	8	8	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	5	0	O	72274	          Pseudomonadales
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	5	G	286	              Pseudomonas
  0.04	10	10	C	28216	        Betaproteobacteria
  0.01	3	0	-	68525	        delta/epsilon subdivisions
  0.01	3	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	29	            Myxococcales
  0.01	3	0	-	80812	              Sorangiineae
  0.01	3	0	F	1055686	                Sandaracinaceae
  0.01	3	0	G	1055688	                  Sandaracinus
  0.01	3	3	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.80	213	0	D	10239	  Viruses
  0.80	213	0	-	29258	    ssDNA viruses
  0.80	213	0	F	10841	      Microviridae
  0.80	213	0	-	1910950	        Bullavirinae
  0.80	213	0	G	1910954	          Phix174microvirus
  0.80	213	0	-	1910975	            unclassified Phix174microvirus
  0.80	213	213	S	374840	              Enterobacteria phage phiX174 sensu lato
