  0.00	0	0	U	0	unclassified
100.00	28347	61	-	1	root
 99.18	28114	0	-	131567	  cellular organisms
 99.17	28113	59	D	2	    Bacteria
 55.58	15756	14502	P	1224	      Proteobacteria
  4.07	1155	67	C	1236	        Gammaproteobacteria
  3.04	863	106	O	91347	          Enterobacterales
  1.78	505	505	F	1903409	            Erwiniaceae
  0.80	226	50	F	543	            Enterobacteriaceae
  0.45	127	0	G	561	              Escherichia
  0.45	127	105	S	562	                Escherichia coli
  0.06	16	16	-	1078034	                  Escherichia coli O145:H28
  0.02	6	0	-	244320	                  Escherichia coli O55:H7
  0.02	6	6	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.09	25	0	G	547	              Enterobacter
  0.09	25	0	-	354276	                Enterobacter cloacae complex
  0.09	25	0	S	550	                  Enterobacter cloacae
  0.09	25	25	-	1354030	                    Enterobacter cloacae P101
  0.05	14	0	G	570	              Klebsiella
  0.05	14	0	S	573	                Klebsiella pneumoniae
  0.05	14	14	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	4	0	G	620	              Shigella
  0.01	4	4	S	623	                Shigella flexneri
  0.01	4	0	-	191675	              unclassified Enterobacteriaceae
  0.01	3	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	3	0	-	84564	                  ant endosymbionts
  0.01	3	0	G	203804	                    Candidatus Blochmannia
  0.01	3	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.06	16	15	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.04	10	0	F	1903411	            Yersiniaceae
  0.04	10	0	G	613	              Serratia
  0.04	10	0	S	82996	                Serratia plymuthica
  0.04	10	10	-	1006598	                  Serratia plymuthica RVH1
  0.59	166	0	O	135614	          Xanthomonadales
  0.59	166	0	F	32033	            Xanthomonadaceae
  0.59	166	166	G	40323	              Stenotrophomonas
  0.16	45	0	O	135622	          Alteromonadales
  0.11	30	0	F	72275	            Alteromonadaceae
  0.11	30	0	G	1751872	              Lacimicrobium
  0.11	30	30	S	1526571	                Lacimicrobium alkaliphilum
  0.05	14	0	F	267893	            Idiomarinaceae
  0.05	14	0	-	946227	              unclassified Idiomarinaceae
  0.05	14	14	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.03	9	0	O	72274	          Pseudomonadales
  0.02	7	0	F	468	            Moraxellaceae
  0.02	6	6	G	469	              Acinetobacter
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	261164	                Psychrobacter alimentarius
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	4	0	O	1934945	          Immundisolibacterales
  0.01	4	0	F	1934946	            Immundisolibacteraceae
  0.01	4	0	G	1934947	              Immundisolibacter
  0.01	4	4	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.28	80	20	C	28216	        Betaproteobacteria
  0.13	38	1	O	80840	          Burkholderiales
  0.07	19	18	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.05	14	4	F	80864	            Comamonadaceae
  0.02	7	7	G	34072	              Variovorax
  0.01	3	3	G	52972	              Polaromonas
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.05	13	0	O	206351	          Neisseriales
  0.05	13	0	F	481	            Neisseriaceae
  0.05	13	12	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.03	9	0	-	119066	          unclassified Betaproteobacteria
  0.03	9	0	G	327159	            Candidatus Accumulibacter
  0.03	9	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	9	9	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.06	18	0	-	68525	        delta/epsilon subdivisions
  0.04	10	0	C	28221	          Deltaproteobacteria
  0.03	8	0	O	213118	            Desulfobacterales
  0.03	8	0	F	213121	              Desulfobulbaceae
  0.03	8	0	G	53318	                Desulfocapsa
  0.03	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	1	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.03	8	0	C	29547	          Epsilonproteobacteria
  0.03	8	0	O	213849	            Campylobacterales
  0.03	8	0	F	72294	              Campylobacteraceae
  0.02	7	0	G	28196	                Arcobacter
  0.02	7	0	S	28199	                  Arcobacter nitrofigilis
  0.02	7	7	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	1	G	194	                Campylobacter
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
 35.05	9935	0	-	1783270	      FCB group
 35.05	9935	0	-	68336	        Bacteroidetes/Chlorobi group
 34.74	9847	2278	P	976	          Bacteroidetes
 26.70	7569	9	C	200643	            Bacteroidia
 26.67	7560	1	O	171549	              Bacteroidales
 21.53	6102	0	F	815	                Bacteroidaceae
 21.53	6102	2485	G	816	                  Bacteroides
 10.35	2934	2933	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.03	293	0	S	357276	                    Bacteroides dorei
  1.03	293	293	-	997877	                      Bacteroides dorei CL03T12C01
  0.87	246	246	S	47678	                    Bacteroides caccae
  0.36	103	103	S	818	                    Bacteroides thetaiotaomicron
  0.13	36	36	S	246787	                    Bacteroides cellulosilyticus
  0.02	5	0	S	290053	                    Bacteroides helcogenes
  0.02	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  2.82	800	0	F	2005519	                Barnesiellaceae
  2.82	800	0	G	397864	                  Barnesiella
  2.82	800	0	S	397865	                    Barnesiella viscericola
  2.82	800	800	-	880074	                      Barnesiella viscericola DSM 18177
  2.01	571	0	F	171550	                Rikenellaceae
  2.01	571	0	G	239759	                  Alistipes
  2.01	571	0	S	214856	                    Alistipes finegoldii
  2.01	571	571	-	679935	                      Alistipes finegoldii DSM 17242
  0.24	67	0	F	2005525	                Tannerellaceae
  0.24	67	67	G	375288	                  Parabacteroides
  0.05	15	0	F	1853231	                Odoribacteraceae
  0.05	15	0	G	283168	                  Odoribacter
  0.05	15	15	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	0	G	838	                  Prevotella
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.31	88	0	P	1134404	          Ignavibacteriae
  0.31	88	0	C	795747	            Ignavibacteria
  0.31	88	0	O	795748	              Ignavibacteriales
  0.31	88	0	F	1334117	                Melioribacteraceae
  0.31	88	0	G	1134403	                  Melioribacter
  0.31	88	0	S	1134405	                    Melioribacter roseus
  0.31	88	88	-	1191523	                      Melioribacter roseus P3M-2
  8.27	2343	9	-	1783272	      Terrabacteria group
  8.06	2285	8	P	1239	        Firmicutes
  6.74	1912	109	C	186801	          Clostridia
  6.36	1803	1201	O	186802	            Clostridiales
  0.77	219	12	F	541000	              Ruminococcaceae
  0.70	199	0	G	216851	                Faecalibacterium
  0.70	199	199	S	853	                  Faecalibacterium prausnitzii
  0.03	8	0	G	1508657	                Ruminiclostridium
  0.03	8	8	S	29343	                  [Clostridium] cellulosi
  0.60	169	0	F	186803	              Lachnospiraceae
  0.36	103	0	G	207244	                Anaerostipes
  0.36	103	103	S	649756	                  Anaerostipes hadrus
  0.09	26	10	G	1506553	                Lachnoclostridium
  0.06	16	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	16	16	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	20	0	-	186928	                unclassified Lachnospiraceae
  0.07	20	0	S	39491	                  [Eubacterium] rectale
  0.07	20	20	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	12	12	G	572511	                Blautia
  0.01	4	0	G	841	                Roseburia
  0.01	4	0	S	301301	                  Roseburia hominis
  0.01	4	4	-	585394	                    Roseburia hominis A2-183
  0.01	3	3	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.34	97	0	F	31979	              Clostridiaceae
  0.34	97	15	G	1485	                Clostridium
  0.24	67	67	S	46867	                  Clostridium chauvoei
  0.05	14	14	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	-	386415	                    Clostridium novyi NT
  0.24	69	1	-	186813	              unclassified Clostridiales
  0.16	46	0	G	946234	                Flavonifractor
  0.16	46	46	S	292800	                  Flavonifractor plautii
  0.08	22	0	G	1392389	                Intestinimonas
  0.08	22	22	S	1297617	                  Intestinimonas butyriciproducens
  0.14	40	0	F	186806	              Eubacteriaceae
  0.14	40	0	G	1730	                Eubacterium
  0.10	28	28	S	39488	                  [Eubacterium] hallii
  0.04	12	0	S	39485	                  [Eubacterium] eligens
  0.04	12	12	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	4	0	-	538999	              Clostridiales incertae sedis
  0.01	4	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	1	F	186807	              Peptococcaceae
  1.21	343	5	C	91061	          Bacilli
  1.19	336	101	O	1385	            Bacillales
  0.73	207	1	F	186817	              Bacillaceae
  0.70	199	195	G	1386	                Bacillus
  0.01	3	0	-	86661	                  Bacillus cereus group
  0.01	3	3	S	1428	                    Bacillus thuringiensis
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.01	4	4	G	182709	                Oceanobacillus
  0.01	3	0	G	129337	                Geobacillus
  0.01	3	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	3	3	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.07	19	19	F	186818	              Planococcaceae
  0.03	8	0	F	186823	              Alicyclobacillaceae
  0.03	8	0	G	432330	                Tumebacillus
  0.03	8	8	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.01	2	1	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.05	15	0	C	909932	          Negativicutes
  0.03	9	0	O	909929	            Selenomonadales
  0.03	9	0	F	1843491	              Selenomonadaceae
  0.03	9	0	G	970	                Selenomonas
  0.03	9	0	S	971	                  Selenomonas ruminantium
  0.03	9	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	9	9	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	5	0	O	1843489	            Veillonellales
  0.02	5	0	F	31977	              Veillonellaceae
  0.02	5	0	G	39948	                Dialister
  0.02	5	5	S	39950	                  Dialister pneumosintes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.01	4	0	C	526524	          Erysipelotrichia
  0.01	4	0	O	526525	            Erysipelotrichales
  0.01	4	4	F	128827	              Erysipelotrichaceae
  0.01	3	3	C	1737404	          Tissierellia
  0.14	39	0	P	201174	        Actinobacteria
  0.13	37	25	C	84998	          Coriobacteriia
  0.04	12	0	O	1643822	            Eggerthellales
  0.04	12	0	F	1643826	              Eggerthellaceae
  0.03	9	0	G	447020	                Adlercreutzia
  0.03	9	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	9	9	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	G	84111	                Eggerthella
  0.01	3	3	S	84112	                  Eggerthella lenta
  0.01	2	0	C	1760	          Actinobacteria
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	2	G	1883	                Streptomyces
  0.04	10	0	P	544448	        Tenericutes
  0.04	10	0	G	1912503	          Candidatus Izimaplasma
  0.04	10	10	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.03	8	0	-	1783257	      PVC group
  0.03	8	0	P	74201	        Verrucomicrobia
  0.03	8	0	C	203494	          Verrucomicrobiae
  0.03	8	0	O	48461	            Verrucomicrobiales
  0.03	8	0	F	1647988	              Akkermansiaceae
  0.03	8	0	G	239934	                Akkermansia
  0.03	8	8	S	239935	                  Akkermansia muciniphila
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	4	0	P	203691	      Spirochaetes
  0.01	4	0	C	203692	        Spirochaetia
  0.01	4	0	O	1643686	          Brachyspirales
  0.01	4	0	F	143786	            Brachyspiraceae
  0.01	4	4	G	29521	              Brachyspira
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2316	              Methanosphaera
  0.00	1	0	S	2317	                Methanosphaera stadtmanae
  0.00	1	1	-	339860	                  Methanosphaera stadtmanae DSM 3091
  0.61	172	0	D	10239	  Viruses
  0.61	172	0	-	29258	    ssDNA viruses
  0.61	172	0	F	10841	      Microviridae
  0.61	172	0	-	1910950	        Bullavirinae
  0.61	172	0	G	1910954	          Phix174microvirus
  0.61	172	0	-	1910975	            unclassified Phix174microvirus
  0.61	172	172	S	374840	              Enterobacteria phage phiX174 sensu lato
