  0.00	0	0	U	0	unclassified
100.00	28436	71	-	1	root
 98.98	28146	0	-	131567	  cellular organisms
 98.98	28146	51	D	2	    Bacteria
 63.41	18030	13798	P	1224	      Proteobacteria
 14.40	4095	52	C	1236	        Gammaproteobacteria
 13.96	3970	2948	O	91347	          Enterobacterales
  1.96	558	558	F	1903409	            Erwiniaceae
  1.53	436	263	F	543	            Enterobacteriaceae
  0.41	117	0	G	561	              Escherichia
  0.41	117	93	S	562	                Escherichia coli
  0.07	20	20	-	1078034	                  Escherichia coli O145:H28
  0.01	3	3	-	331112	                  Escherichia coli HS
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.10	28	0	G	570	              Klebsiella
  0.05	15	4	S	573	                Klebsiella pneumoniae
  0.04	11	11	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.04	10	0	S	244366	                Klebsiella variicola
  0.04	10	10	-	640131	                  Klebsiella variicola At-22
  0.01	3	0	S	571	                Klebsiella oxytoca
  0.01	3	3	-	1333852	                  Klebsiella oxytoca KONIH1
  0.05	13	0	G	547	              Enterobacter
  0.05	13	0	-	354276	                Enterobacter cloacae complex
  0.04	12	0	S	550	                  Enterobacter cloacae
  0.04	12	12	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.02	6	0	G	544	              Citrobacter
  0.02	6	1	-	1344959	                Citrobacter freundii complex
  0.02	5	0	S	546	                  Citrobacter freundii
  0.02	5	5	-	1333848	                    Citrobacter freundii CFNIH1
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.01	3	0	G	1330547	              Kosakonia
  0.01	3	3	S	208223	                Kosakonia cowanii
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.06	16	14	F	1903414	            Morganellaceae
  0.01	2	2	G	583	              Proteus
  0.03	9	0	F	1903411	            Yersiniaceae
  0.02	6	0	G	613	              Serratia
  0.02	6	0	S	82996	                Serratia plymuthica
  0.02	6	6	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	0	G	1745211	              Chania
  0.01	3	0	S	1639108	                Chania multitudinisentens
  0.01	3	3	-	1441930	                  Chania multitudinisentens RB-25
  0.01	2	0	F	1903410	            Pectobacteriaceae
  0.01	2	2	G	84565	              Sodalis
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.19	53	0	O	135622	          Alteromonadales
  0.14	41	0	F	72275	            Alteromonadaceae
  0.14	41	0	G	1751872	              Lacimicrobium
  0.14	41	41	S	1526571	                Lacimicrobium alkaliphilum
  0.04	12	0	F	267893	            Idiomarinaceae
  0.04	12	0	-	946227	              unclassified Idiomarinaceae
  0.04	12	12	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	12	0	O	72274	          Pseudomonadales
  0.03	8	0	F	468	            Moraxellaceae
  0.03	8	8	G	469	              Acinetobacter
  0.01	4	0	F	135621	            Pseudomonadaceae
  0.01	4	4	G	286	              Pseudomonas
  0.01	4	0	O	1934945	          Immundisolibacterales
  0.01	4	0	F	1934946	            Immundisolibacteraceae
  0.01	4	0	G	1934947	              Immundisolibacter
  0.01	4	4	S	1810504	                Immundisolibacter cernigliae
  0.01	3	0	O	1775403	          Nevskiales
  0.01	3	0	F	568386	            Sinobacteraceae
  0.01	3	0	G	469322	              Steroidobacter
  0.01	3	3	S	465721	                Steroidobacter denitrificans
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.43	121	45	C	28216	        Betaproteobacteria
  0.17	48	0	O	80840	          Burkholderiales
  0.08	22	6	F	80864	            Comamonadaceae
  0.04	10	10	G	34072	              Variovorax
  0.02	6	6	G	52972	              Polaromonas
  0.06	18	0	F	506	            Alcaligenaceae
  0.06	18	0	G	1472344	              Basilea
  0.06	18	0	S	1472345	                Basilea psittacipulmonis
  0.06	18	18	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	8	0	F	119060	            Burkholderiaceae
  0.03	8	0	G	32008	              Burkholderia
  0.03	8	0	-	111527	                pseudomallei group
  0.03	8	0	S	13373	                  Burkholderia mallei
  0.03	8	8	-	320389	                    Burkholderia mallei NCTC 10247
  0.07	21	0	-	119066	          unclassified Betaproteobacteria
  0.07	21	0	G	327159	            Candidatus Accumulibacter
  0.07	21	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	21	21	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	7	0	O	206351	          Neisseriales
  0.02	7	0	F	481	            Neisseriaceae
  0.02	7	6	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.06	16	0	-	68525	        delta/epsilon subdivisions
  0.05	13	0	C	28221	          Deltaproteobacteria
  0.03	9	0	O	213118	            Desulfobacterales
  0.03	9	0	F	213121	              Desulfobulbaceae
  0.03	9	0	G	53318	                Desulfocapsa
  0.03	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	4	0	O	213115	            Desulfovibrionales
  0.01	4	0	F	194924	              Desulfovibrionaceae
  0.01	4	4	G	872	                Desulfovibrio
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
 25.37	7214	0	-	1783270	      FCB group
 25.37	7214	0	-	68336	        Bacteroidetes/Chlorobi group
 25.34	7206	335	P	976	          Bacteroidetes
 24.16	6870	0	C	200643	            Bacteroidia
 24.16	6870	2	O	171549	              Bacteroidales
 21.54	6124	0	F	815	                Bacteroidaceae
 21.54	6124	3568	G	816	                  Bacteroides
  8.29	2356	2355	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.66	189	189	S	246787	                    Bacteroides cellulosilyticus
  0.02	6	0	S	357276	                    Bacteroides dorei
  0.02	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	47678	                    Bacteroides caccae
  2.39	680	0	F	171550	                Rikenellaceae
  2.39	680	0	G	239759	                  Alistipes
  2.38	678	0	S	214856	                    Alistipes finegoldii
  2.38	678	678	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.21	59	0	F	2005525	                Tannerellaceae
  0.21	59	59	G	375288	                  Parabacteroides
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.02	6	0	P	1134404	          Ignavibacteriae
  0.02	6	0	C	795747	            Ignavibacteria
  0.02	6	0	O	795748	              Ignavibacteriales
  0.02	6	0	F	1334117	                Melioribacteraceae
  0.02	6	0	G	1134403	                  Melioribacter
  0.02	6	0	S	1134405	                    Melioribacter roseus
  0.02	6	6	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  7.79	2215	54	-	1783272	      Terrabacteria group
  7.56	2149	424	P	1239	        Firmicutes
  4.08	1160	8	C	186801	          Clostridia
  4.05	1152	536	O	186802	            Clostridiales
  0.94	267	0	F	541000	              Ruminococcaceae
  0.88	251	0	G	216851	                Faecalibacterium
  0.88	251	251	S	853	                  Faecalibacterium prausnitzii
  0.06	16	0	G	1508657	                Ruminiclostridium
  0.05	15	15	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.84	238	1	F	186803	              Lachnospiraceae
  0.59	167	74	G	1506553	                Lachnoclostridium
  0.32	92	0	S	84030	                  [Clostridium] saccharolyticum
  0.32	92	92	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.08	22	0	G	698776	                Cellulosilyticum
  0.08	22	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	22	22	-	642492	                    Clostridium lentocellum DSM 5427
  0.07	21	0	-	186928	                unclassified Lachnospiraceae
  0.07	21	0	S	39491	                  [Eubacterium] rectale
  0.07	21	21	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	17	0	G	207244	                Anaerostipes
  0.06	17	17	S	649756	                  Anaerostipes hadrus
  0.02	6	6	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	-	585394	                    Roseburia hominis A2-183
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.14	41	3	-	186813	              unclassified Clostridiales
  0.13	38	0	G	946234	                Flavonifractor
  0.13	38	38	S	292800	                  Flavonifractor plautii
  0.09	26	0	F	186806	              Eubacteriaceae
  0.09	26	0	G	1730	                Eubacterium
  0.07	19	19	S	39488	                  [Eubacterium] hallii
  0.02	7	7	S	1736	                  Eubacterium limosum
  0.09	26	0	-	538999	              Clostridiales incertae sedis
  0.09	26	4	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.08	22	0	G	86331	                  Mogibacterium
  0.08	22	22	S	86332	                    Mogibacterium pumilum
  0.05	15	0	F	31979	              Clostridiaceae
  0.05	14	6	G	1485	                Clostridium
  0.02	7	7	S	1502	                  Clostridium perfringens
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	2	0	F	68298	              Syntrophomonadaceae
  0.01	2	0	G	129001	                Syntrophothermus
  0.01	2	0	S	86170	                  Syntrophothermus lipocalidus
  0.01	2	2	-	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  1.06	300	0	C	909932	          Negativicutes
  0.98	280	0	O	1843489	            Veillonellales
  0.98	280	0	F	31977	              Veillonellaceae
  0.98	278	0	G	39948	                Dialister
  0.98	278	278	S	39950	                  Dialister pneumosintes
  0.01	2	2	G	29465	                Veillonella
  0.07	19	0	O	909929	            Selenomonadales
  0.07	19	8	F	1843491	              Selenomonadaceae
  0.04	11	3	G	970	                Selenomonas
  0.03	8	0	S	971	                  Selenomonas ruminantium
  0.03	8	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	8	8	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.49	140	0	C	526524	          Erysipelotrichia
  0.49	140	0	O	526525	            Erysipelotrichales
  0.49	140	123	F	128827	              Erysipelotrichaceae
  0.04	10	0	G	191303	                Turicibacter
  0.04	10	10	S	1712675	                  Turicibacter sp. H121
  0.02	6	0	G	1573534	                Faecalitalea
  0.02	6	0	S	39483	                  Faecalitalea cylindroides
  0.02	6	6	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	1	G	1647	                Erysipelothrix
  0.44	125	1	C	91061	          Bacilli
  0.36	103	3	O	1385	            Bacillales
  0.34	97	0	F	186823	              Alicyclobacillaceae
  0.34	97	0	G	432330	                Tumebacillus
  0.34	97	97	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.07	21	13	O	186826	            Lactobacillales
  0.02	7	0	F	1300	              Streptococcaceae
  0.02	7	7	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.03	8	0	P	201174	        Actinobacteria
  0.02	7	5	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.01	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	0	P	1117	          Cyanobacteria
  0.01	4	4	O	1890424	            Synechococcales
  2.21	629	0	-	1783257	      PVC group
  2.21	629	0	P	74201	        Verrucomicrobia
  2.21	629	0	C	203494	          Verrucomicrobiae
  2.21	629	0	O	48461	            Verrucomicrobiales
  2.21	629	0	F	1647988	              Akkermansiaceae
  2.21	629	0	G	239934	                Akkermansia
  2.21	629	629	S	239935	                  Akkermansia muciniphila
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.77	219	0	D	10239	  Viruses
  0.77	219	0	-	29258	    ssDNA viruses
  0.77	219	0	F	10841	      Microviridae
  0.77	219	0	-	1910950	        Bullavirinae
  0.77	219	0	G	1910954	          Phix174microvirus
  0.77	219	0	-	1910975	            unclassified Phix174microvirus
  0.77	219	219	S	374840	              Enterobacteria phage phiX174 sensu lato
