  0.00	0	0	U	0	unclassified
100.00	18509	33	-	1	root
 99.28	18376	0	-	131567	  cellular organisms
 99.28	18375	38	D	2	    Bacteria
 64.26	11894	677	P	1224	      Proteobacteria
 57.94	10724	34	C	1236	        Gammaproteobacteria
 51.68	9565	53	O	72274	          Pseudomonadales
 40.20	7440	15	F	468	            Moraxellaceae
 35.94	6653	6627	G	469	              Acinetobacter
  0.12	22	0	S	52133	                Acinetobacter venetianus
  0.12	22	22	-	1197884	                  Acinetobacter venetianus VE-C3
  0.02	4	4	S	62977	                Acinetobacter sp. ADP1
  4.16	770	135	G	497	              Psychrobacter
  3.43	635	635	S	261164	                Psychrobacter alimentarius
  0.01	2	0	G	475	              Moraxella
  0.01	2	2	S	29433	                Moraxella ovis
 11.19	2072	0	F	135621	            Pseudomonadaceae
 11.19	2072	2064	G	286	              Pseudomonas
  0.03	6	3	-	136843	                Pseudomonas fluorescens group
  0.02	3	3	S	380021	                  Pseudomonas protegens
  0.01	2	2	S	1649877	                Pseudomonas sp. CCOS 191
  5.76	1066	0	O	135614	          Xanthomonadales
  5.76	1066	0	F	32033	            Xanthomonadaceae
  5.75	1065	1064	G	40323	              Stenotrophomonas
  0.01	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	1	G	338	              Xanthomonas
  0.25	46	6	O	91347	          Enterobacterales
  0.14	25	25	F	1903409	            Erwiniaceae
  0.04	7	0	F	543	            Enterobacteriaceae
  0.03	5	0	G	570	              Klebsiella
  0.03	5	0	S	573	                Klebsiella pneumoniae
  0.03	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.02	4	4	F	1903414	            Morganellaceae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.03	5	0	O	135619	          Oceanospirillales
  0.03	5	0	F	135620	            Oceanospirillaceae
  0.03	5	0	G	28253	              Marinomonas
  0.03	5	0	S	119864	                Marinomonas mediterranea
  0.03	5	5	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	4	0	O	135625	          Pasteurellales
  0.02	4	0	F	712	            Pasteurellaceae
  0.02	4	0	G	476528	              Bibersteinia
  0.02	4	0	S	47735	                Bibersteinia trehalosi
  0.02	4	4	-	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	1	G	1227	              Nitrosococcus
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  2.09	387	10	C	28211	        Alphaproteobacteria
  2.04	377	0	O	204458	          Caulobacterales
  2.04	377	0	F	76892	            Caulobacteraceae
  2.04	377	377	G	41275	              Brevundimonas
  0.53	99	7	C	28216	        Betaproteobacteria
  0.49	91	0	O	80840	          Burkholderiales
  0.39	72	70	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	G	665874	              Limnohabitans
  0.01	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  0.08	15	0	F	506	            Alcaligenaceae
  0.08	15	0	G	290425	              Advenella
  0.08	15	0	S	310575	                Advenella kashmirensis
  0.08	15	15	-	1036672	                  Advenella kashmirensis WT001
  0.02	4	4	F	75682	            Oxalobacteraceae
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	7	0	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	29547	          Epsilonproteobacteria
  0.02	4	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	0	G	28196	                Arcobacter
  0.02	4	0	S	28199	                  Arcobacter nitrofigilis
  0.02	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.02	3	2	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	49	                Polyangiaceae
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	0	S	56	                    Sorangium cellulosum
  0.01	1	1	-	448385	                      Sorangium cellulosum So ce56
 16.68	3088	0	-	1783257	      PVC group
 16.68	3088	0	P	74201	        Verrucomicrobia
 16.68	3088	0	C	203494	          Verrucomicrobiae
 16.68	3088	0	O	48461	            Verrucomicrobiales
 16.68	3088	0	F	1647988	              Akkermansiaceae
 16.68	3088	0	G	239934	                Akkermansia
 16.68	3088	3088	S	239935	                  Akkermansia muciniphila
 10.34	1914	0	-	1783270	      FCB group
 10.34	1914	0	-	68336	        Bacteroidetes/Chlorobi group
 10.19	1886	243	P	976	          Bacteroidetes
  6.18	1143	1	C	200643	            Bacteroidia
  6.17	1142	0	O	171549	              Bacteroidales
  3.59	664	0	F	815	                Bacteroidaceae
  3.59	664	218	G	816	                  Bacteroides
  1.90	352	352	S	821	                    Bacteroides vulgatus
  0.36	66	0	S	290053	                    Bacteroides helcogenes
  0.36	66	66	-	693979	                      Bacteroides helcogenes P 36-108
  0.15	27	27	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	1	S	47678	                    Bacteroides caccae
  1.23	227	0	F	2005519	                Barnesiellaceae
  1.23	227	0	G	397864	                  Barnesiella
  1.23	227	0	S	397865	                    Barnesiella viscericola
  1.23	227	227	-	880074	                      Barnesiella viscericola DSM 18177
  0.96	177	0	F	171552	                Prevotellaceae
  0.96	177	0	G	838	                  Prevotella
  0.94	174	0	S	589437	                    Prevotella scopos
  0.94	174	174	-	1236518	                      Prevotella scopos JCM 17725
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.19	35	0	F	2005525	                Tannerellaceae
  0.19	35	35	G	375288	                  Parabacteroides
  0.11	20	0	F	1853231	                Odoribacteraceae
  0.11	20	0	G	283168	                  Odoribacter
  0.11	20	20	S	28118	                    Odoribacter splanchnicus
  0.08	15	0	F	171551	                Porphyromonadaceae
  0.08	15	0	G	836	                  Porphyromonas
  0.07	13	0	S	28123	                    Porphyromonas asaccharolytica
  0.07	13	13	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	2	2	S	837	                    Porphyromonas gingivalis
  0.02	4	0	F	171550	                Rikenellaceae
  0.02	4	0	G	239759	                  Alistipes
  0.02	4	0	S	214856	                    Alistipes finegoldii
  0.02	4	4	-	679935	                      Alistipes finegoldii DSM 17242
  1.64	303	0	C	117743	            Flavobacteriia
  1.64	303	0	O	200644	              Flavobacteriales
  1.64	303	303	F	49546	                Flavobacteriaceae
  1.05	194	0	C	117747	            Sphingobacteriia
  1.05	194	0	O	200666	              Sphingobacteriales
  1.05	194	0	F	84566	                Sphingobacteriaceae
  1.05	194	0	G	28453	                  Sphingobacterium
  1.05	194	194	S	1010	                    Sphingobacterium mizutaii
  0.02	3	0	C	768503	            Cytophagia
  0.02	3	0	O	768507	              Cytophagales
  0.02	3	0	F	89373	                Cytophagaceae
  0.02	3	0	G	978	                  Cytophaga
  0.02	3	0	S	985	                    Cytophaga hutchinsonii
  0.02	3	3	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.15	28	0	P	1134404	          Ignavibacteriae
  0.15	28	0	C	795747	            Ignavibacteria
  0.15	28	0	O	795748	              Ignavibacteriales
  0.15	28	0	F	1334117	                Melioribacteraceae
  0.15	28	0	G	1134403	                  Melioribacter
  0.15	28	0	S	1134405	                    Melioribacter roseus
  0.15	28	28	-	1191523	                      Melioribacter roseus P3M-2
  7.79	1441	5	-	1783272	      Terrabacteria group
  7.70	1425	3	P	1239	        Firmicutes
  7.16	1326	13	C	186801	          Clostridia
  7.09	1313	581	O	186802	            Clostridiales
  3.08	570	49	F	541000	              Ruminococcaceae
  2.78	515	0	G	216851	                Faecalibacterium
  2.78	515	515	S	853	                  Faecalibacterium prausnitzii
  0.02	3	0	G	1263	                Ruminococcus
  0.02	3	3	S	1160721	                  Ruminococcus bicirculans
  0.02	3	0	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  0.65	121	2	F	186803	              Lachnospiraceae
  0.25	46	1	G	1506553	                Lachnoclostridium
  0.23	42	0	S	84030	                  [Clostridium] saccharolyticum
  0.23	42	42	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.22	40	0	-	186928	                unclassified Lachnospiraceae
  0.22	40	0	S	39491	                  [Eubacterium] rectale
  0.22	40	40	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.08	14	0	G	841	                Roseburia
  0.08	14	0	S	301301	                  Roseburia hominis
  0.08	14	14	-	585394	                    Roseburia hominis A2-183
  0.05	10	0	G	698776	                Cellulosilyticum
  0.05	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	9	0	G	207244	                Anaerostipes
  0.05	9	9	S	649756	                  Anaerostipes hadrus
  0.08	15	0	F	186806	              Eubacteriaceae
  0.08	15	0	G	1730	                Eubacterium
  0.08	15	15	S	39488	                  [Eubacterium] hallii
  0.08	14	0	F	31979	              Clostridiaceae
  0.06	12	3	G	1485	                Clostridium
  0.04	8	8	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	9	3	-	186813	              unclassified Clostridiales
  0.02	4	0	G	1392389	                Intestinimonas
  0.02	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	102134	                  Desulfotomaculum gibsoniae
  0.01	1	1	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.37	69	0	C	909932	          Negativicutes
  0.26	49	0	O	909929	            Selenomonadales
  0.26	49	1	F	1843491	              Selenomonadaceae
  0.26	48	1	G	970	                Selenomonas
  0.25	47	0	S	971	                  Selenomonas ruminantium
  0.25	47	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.25	47	47	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.11	20	0	O	1843488	            Acidaminococcales
  0.11	20	0	F	909930	              Acidaminococcaceae
  0.11	20	20	G	904	                Acidaminococcus
  0.11	20	6	C	91061	          Bacilli
  0.04	8	5	O	1385	            Bacillales
  0.02	3	0	F	186817	              Bacillaceae
  0.02	3	0	G	400634	                Lysinibacillus
  0.02	3	3	S	1421	                  Lysinibacillus sphaericus
  0.03	6	6	O	186826	            Lactobacillales
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	3	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	1573534	                Faecalitalea
  0.02	3	0	S	39483	                  Faecalitalea cylindroides
  0.02	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	1	C	1737404	          Tissierellia
  0.06	11	0	P	201174	        Actinobacteria
  0.05	10	1	C	1760	          Actinobacteria
  0.04	7	0	O	85006	            Micrococcales
  0.04	7	0	F	1268	              Micrococcaceae
  0.03	5	0	G	1742989	                Glutamicibacter
  0.03	5	5	S	256701	                  Glutamicibacter arilaitensis
  0.01	2	0	G	1269	                Micrococcus
  0.01	2	2	S	1270	                  Micrococcus luteus
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.01	1	1	C	84998	          Coriobacteriia
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	C	183925	        Methanobacteria
  0.01	1	0	O	2158	          Methanobacteriales
  0.01	1	0	F	2159	            Methanobacteriaceae
  0.01	1	0	G	2172	              Methanobrevibacter
  0.01	1	0	S	2173	                Methanobrevibacter smithii
  0.01	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.54	100	0	D	10239	  Viruses
  0.54	100	0	-	29258	    ssDNA viruses
  0.54	100	0	F	10841	      Microviridae
  0.54	100	0	-	1910950	        Bullavirinae
  0.54	100	0	G	1910954	          Phix174microvirus
  0.54	100	0	-	1910975	            unclassified Phix174microvirus
  0.54	100	100	S	374840	              Enterobacteria phage phiX174 sensu lato
