  0.00	0	0	U	0	unclassified
100.00	41925	115	-	1	root
 99.01	41510	0	-	131567	  cellular organisms
 99.01	41510	64	D	2	    Bacteria
 93.14	39051	24830	P	1224	      Proteobacteria
 31.31	13127	276	C	1236	        Gammaproteobacteria
 21.08	8838	1	O	72274	          Pseudomonadales
 21.02	8811	1	F	135621	            Pseudomonadaceae
 21.01	8810	8756	G	286	              Pseudomonas
  0.07	28	24	-	136843	                Pseudomonas fluorescens group
  0.01	4	1	S	294	                  Pseudomonas fluorescens
  0.01	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.04	18	0	-	136842	                Pseudomonas chlororaphis group
  0.04	15	15	S	587753	                  Pseudomonas chlororaphis
  0.01	3	3	S	296	                  Pseudomonas fragi
  0.01	5	0	-	136841	                Pseudomonas aeruginosa group
  0.01	5	0	S	287	                  Pseudomonas aeruginosa
  0.01	5	5	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	2	2	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.06	26	0	F	468	            Moraxellaceae
  0.06	26	25	G	469	              Acinetobacter
  0.00	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.92	2483	1055	O	91347	          Enterobacterales
  1.96	823	822	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.91	383	134	F	543	            Enterobacteriaceae
  0.41	172	0	G	561	              Escherichia
  0.41	172	120	S	562	                Escherichia coli
  0.08	33	33	-	1078034	                  Escherichia coli O145:H28
  0.04	15	0	-	244320	                  Escherichia coli O55:H7
  0.04	15	15	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	4	4	-	331112	                  Escherichia coli HS
  0.08	34	0	G	547	              Enterobacter
  0.08	34	0	-	354276	                Enterobacter cloacae complex
  0.08	34	0	S	550	                  Enterobacter cloacae
  0.08	34	34	-	1354030	                    Enterobacter cloacae P101
  0.06	24	0	G	570	              Klebsiella
  0.05	21	1	S	573	                Klebsiella pneumoniae
  0.05	20	20	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	S	244366	                Klebsiella variicola
  0.01	3	3	-	640131	                  Klebsiella variicola At-22
  0.02	10	0	G	620	              Shigella
  0.02	10	10	S	623	                Shigella flexneri
  0.01	6	0	-	191675	              unclassified Enterobacteriaceae
  0.01	5	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	5	5	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	-	1344959	                Citrobacter freundii complex
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.41	172	33	F	1903414	            Morganellaceae
  0.33	139	0	G	581	              Morganella
  0.33	139	139	S	582	                Morganella morganii
  0.07	31	0	F	1903411	            Yersiniaceae
  0.07	28	0	G	613	              Serratia
  0.07	28	0	S	82996	                Serratia plymuthica
  0.07	28	28	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	0	G	1745211	              Chania
  0.01	3	0	S	1639108	                Chania multitudinisentens
  0.01	3	3	-	1441930	                  Chania multitudinisentens RB-25
  0.05	19	1	F	1903412	            Hafniaceae
  0.04	18	18	G	635	              Edwardsiella
  3.06	1283	1	O	135614	          Xanthomonadales
  3.06	1281	0	F	32033	            Xanthomonadaceae
  3.05	1279	1275	G	40323	              Stenotrophomonas
  0.01	4	0	-	995085	                Stenotrophomonas maltophilia group
  0.01	4	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	3	3	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	2	2	G	338	              Xanthomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.42	176	0	O	135619	          Oceanospirillales
  0.42	174	0	F	135620	            Oceanospirillaceae
  0.41	172	0	G	28253	              Marinomonas
  0.41	172	0	S	119864	                Marinomonas mediterranea
  0.41	172	172	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	2	0	G	187492	              Thalassolituus
  0.00	2	2	S	187493	                Thalassolituus oleivorans
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	2	G	59753	              Alcanivorax
  0.15	64	0	O	135622	          Alteromonadales
  0.09	37	0	F	72275	            Alteromonadaceae
  0.09	37	0	G	1751872	              Lacimicrobium
  0.09	37	37	S	1526571	                Lacimicrobium alkaliphilum
  0.06	27	0	F	267893	            Idiomarinaceae
  0.06	27	0	-	946227	              unclassified Idiomarinaceae
  0.06	27	27	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	5	0	O	1934945	          Immundisolibacterales
  0.01	5	0	F	1934946	            Immundisolibacteraceae
  0.01	5	0	G	1934947	              Immundisolibacter
  0.01	5	5	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  2.11	886	419	C	28211	        Alphaproteobacteria
  0.82	344	0	O	204458	          Caulobacterales
  0.82	344	0	F	76892	            Caulobacteraceae
  0.82	344	344	G	41275	              Brevundimonas
  0.27	113	16	O	356	          Rhizobiales
  0.20	82	0	F	82115	            Rhizobiaceae
  0.19	78	75	-	227290	              Rhizobium/Agrobacterium group
  0.01	3	0	G	379	                Rhizobium
  0.01	3	3	S	1301032	                  Rhizobium sp. IE4771
  0.01	4	0	G	323620	              Shinella
  0.01	4	4	S	879274	                Shinella sp. HZN7
  0.01	6	0	F	69277	            Phyllobacteriaceae
  0.01	6	6	G	68287	              Mesorhizobium
  0.01	3	0	F	772	            Bartonellaceae
  0.01	3	1	G	773	              Bartonella
  0.00	2	2	S	1933904	                Bartonella sp. WD16.2
  0.01	3	0	F	45401	            Hyphomicrobiaceae
  0.01	3	0	G	59282	              Blastochloris
  0.01	3	3	S	1079	                Blastochloris viridis
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	234	              Brucella
  0.00	2	0	S	235	                Brucella abortus
  0.00	2	0	-	1567505	                  Brucella abortus bv. 9
  0.00	2	2	-	520455	                    Brucella abortus bv. 9 str. C68
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	1	S	1798205	                Cohaesibacter sp. ES.047
  0.02	8	0	O	204455	          Rhodobacterales
  0.01	4	0	F	31989	            Rhodobacteraceae
  0.01	4	0	G	34008	              Rhodovulum
  0.01	4	4	S	1564506	                Rhodovulum sp. P5
  0.01	4	0	F	69657	            Hyphomonadaceae
  0.01	4	0	G	85	              Hyphomonas
  0.01	3	0	S	81032	                Hyphomonas neptunium
  0.01	3	3	-	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	1	1	S	1906738	                Hyphomonas sp. Mor2
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	1913578	                Sphingopyxis sp. LPB0140
  0.38	158	19	C	28216	        Betaproteobacteria
  0.19	79	4	O	80840	          Burkholderiales
  0.17	72	1	F	80864	            Comamonadaceae
  0.08	34	34	G	34072	              Variovorax
  0.05	19	19	G	52972	              Polaromonas
  0.04	18	0	G	283	              Comamonas
  0.04	18	18	S	285	                Comamonas testosteroni
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	-	111527	                pseudomallei group
  0.01	3	0	S	13373	                  Burkholderia mallei
  0.01	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.10	44	0	-	119066	          unclassified Betaproteobacteria
  0.10	44	0	G	327159	            Candidatus Accumulibacter
  0.10	44	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.10	44	44	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	13	0	O	206351	          Neisseriales
  0.03	13	0	F	481	            Neisseriaceae
  0.03	13	13	G	482	              Neisseria
  0.01	3	3	O	32003	          Nitrosomonadales
  0.12	50	0	-	68525	        delta/epsilon subdivisions
  0.07	30	1	C	29547	          Epsilonproteobacteria
  0.07	29	0	O	213849	            Campylobacterales
  0.07	29	0	F	72294	              Campylobacteraceae
  0.07	29	0	G	28196	                Arcobacter
  0.07	29	0	S	28199	                  Arcobacter nitrofigilis
  0.07	29	29	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.05	20	0	C	28221	          Deltaproteobacteria
  0.05	20	0	O	213118	            Desulfobacterales
  0.05	20	0	F	213121	              Desulfobulbaceae
  0.05	20	0	G	53318	                Desulfocapsa
  0.05	20	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	20	20	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  5.46	2288	0	-	1783270	      FCB group
  5.46	2288	0	-	68336	        Bacteroidetes/Chlorobi group
  5.45	2287	25	P	976	          Bacteroidetes
  5.39	2261	0	C	200643	            Bacteroidia
  5.39	2261	3	O	171549	              Bacteroidales
  5.02	2104	0	F	815	                Bacteroidaceae
  5.02	2104	735	G	816	                  Bacteroides
  3.23	1354	1353	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	5	0	S	290053	                    Bacteroides helcogenes
  0.01	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	5	0	S	357276	                    Bacteroides dorei
  0.01	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	4	4	S	47678	                    Bacteroides caccae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.35	148	0	F	2005525	                Tannerellaceae
  0.35	148	148	G	375288	                  Parabacteroides
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	0	G	838	                  Prevotella
  0.01	3	0	S	589437	                    Prevotella scopos
  0.01	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	0	F	2005519	                Barnesiellaceae
  0.01	3	0	G	397864	                  Barnesiella
  0.01	3	0	S	397865	                    Barnesiella viscericola
  0.01	3	3	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
  0.23	98	7	-	1783272	      Terrabacteria group
  0.21	86	2	P	1239	        Firmicutes
  0.13	55	0	C	186801	          Clostridia
  0.13	55	25	O	186802	            Clostridiales
  0.05	19	0	F	186803	              Lachnospiraceae
  0.03	12	2	G	1506553	                Lachnoclostridium
  0.02	10	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	10	10	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	5	0	G	207244	                Anaerostipes
  0.01	5	5	S	649756	                  Anaerostipes hadrus
  0.00	2	0	-	186928	                unclassified Lachnospiraceae
  0.00	2	0	S	39491	                  [Eubacterium] rectale
  0.00	2	2	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	7	0	F	31979	              Clostridiaceae
  0.02	7	4	G	1485	                Clostridium
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.03	13	0	C	909932	          Negativicutes
  0.03	12	0	O	1843488	            Acidaminococcales
  0.03	12	0	F	909930	              Acidaminococcaceae
  0.03	12	12	G	904	                Acidaminococcus
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.02	9	0	C	91061	          Bacilli
  0.01	5	0	O	186826	            Lactobacillales
  0.01	5	0	F	1300	              Streptococcaceae
  0.01	5	5	G	1301	                Streptococcus
  0.01	4	1	O	1385	            Bacillales
  0.01	3	2	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.01	4	0	C	526524	          Erysipelotrichia
  0.01	4	0	O	526525	            Erysipelotrichales
  0.01	4	1	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	191303	                Turicibacter
  0.01	3	3	S	1712675	                  Turicibacter sp. H121
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	150022	                Finegoldia
  0.01	3	3	S	1260	                  Finegoldia magna
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinobacteria
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	2	G	1654	                Actinomyces
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	0	F	649777	            Synergistaceae
  0.01	4	0	G	81411	              Aminomonas
  0.01	4	0	S	81412	                Aminomonas paucivorans
  0.01	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	4	0	-	1783257	      PVC group
  0.01	4	0	P	74201	        Verrucomicrobia
  0.01	4	0	C	203494	          Verrucomicrobiae
  0.01	4	0	O	48461	            Verrucomicrobiales
  0.01	4	0	F	1647988	              Akkermansiaceae
  0.01	4	0	G	239934	                Akkermansia
  0.01	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	-	445932	                  Elusimicrobium minutum Pei191
  0.72	300	0	D	10239	  Viruses
  0.72	300	0	-	29258	    ssDNA viruses
  0.72	300	0	F	10841	      Microviridae
  0.72	300	0	-	1910950	        Bullavirinae
  0.71	299	0	G	1910954	          Phix174microvirus
  0.71	299	0	-	1910975	            unclassified Phix174microvirus
  0.71	299	299	S	374840	              Enterobacteria phage phiX174 sensu lato
  0.00	1	0	G	1910951	          Alpha3microvirus
  0.00	1	0	S	1985284	            Escherichia virus St1
  0.00	1	1	-	10845	              Enterobacteria phage St-1
