  0.00	0	0	U	0	unclassified
100.00	15408	41	-	1	root
 99.10	15269	0	-	131567	  cellular organisms
 99.10	15269	3	D	2	    Bacteria
 95.71	14747	1522	P	1224	      Proteobacteria
 82.92	12777	93	C	1236	        Gammaproteobacteria
 46.02	7090	6433	O	91347	          Enterobacterales
  2.49	383	302	F	543	            Enterobacteriaceae
  0.33	51	0	G	570	              Klebsiella
  0.24	37	33	S	573	                Klebsiella pneumoniae
  0.03	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.08	13	0	S	244366	                Klebsiella variicola
  0.08	13	13	-	640131	                  Klebsiella variicola At-22
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.12	19	0	G	561	              Escherichia
  0.12	19	10	S	562	                Escherichia coli
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	4	4	-	1078034	                  Escherichia coli O145:H28
  0.06	10	2	G	547	              Enterobacter
  0.05	8	3	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	544	              Citrobacter
  0.01	1	0	-	1344959	                Citrobacter freundii complex
  0.01	1	1	S	546	                  Citrobacter freundii
  1.67	258	258	F	1903409	            Erwiniaceae
  0.08	12	0	F	1903410	            Pectobacteriaceae
  0.06	10	10	G	122277	              Pectobacterium
  0.01	2	2	G	84565	              Sodalis
  0.02	3	1	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	1	1	G	583	              Proteus
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
 24.28	3741	1	O	72274	          Pseudomonadales
 21.67	3339	0	F	468	            Moraxellaceae
 21.67	3339	3070	G	469	              Acinetobacter
  1.74	268	268	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	S	29430	                Acinetobacter haemolyticus
  2.60	401	0	F	135621	            Pseudomonadaceae
  2.60	401	396	G	286	              Pseudomonas
  0.02	3	3	S	1392877	                Pseudomonas oryzae
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	1	S	53408	                  Pseudomonas citronellolis
  0.01	1	0	-	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
 11.86	1828	0	O	135614	          Xanthomonadales
 11.84	1824	2	F	32033	            Xanthomonadaceae
 11.80	1818	643	G	40323	              Stenotrophomonas
  7.63	1175	0	-	995085	                Stenotrophomonas maltophilia group
  7.63	1175	1171	S	40324	                  Stenotrophomonas maltophilia
  0.03	4	4	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.03	4	4	G	338	              Xanthomonas
  0.03	4	0	F	1775411	            Rhodanobacteraceae
  0.03	4	0	G	323413	              Dokdonella
  0.03	4	0	S	323415	                Dokdonella koreensis
  0.03	4	4	-	1300342	                  Dokdonella koreensis DS-123
  0.07	11	0	O	1775403	          Nevskiales
  0.07	11	0	F	568386	            Sinobacteraceae
  0.07	11	0	G	469322	              Steroidobacter
  0.07	11	11	S	465721	                Steroidobacter denitrificans
  0.05	7	0	O	135622	          Alteromonadales
  0.03	4	0	F	267893	            Idiomarinaceae
  0.03	4	0	-	946227	              unclassified Idiomarinaceae
  0.03	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	3	0	F	72275	            Alteromonadaceae
  0.02	3	0	G	1751872	              Lacimicrobium
  0.02	3	3	S	1526571	                Lacimicrobium alkaliphilum
  0.04	6	0	O	1934945	          Immundisolibacterales
  0.04	6	0	F	1934946	            Immundisolibacteraceae
  0.04	6	0	G	1934947	              Immundisolibacter
  0.04	6	6	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1676141	            Wenzhouxiangellaceae
  0.01	1	0	G	1676142	              Wenzhouxiangella
  0.01	1	1	S	1579979	                Wenzhouxiangella marina
  2.51	386	37	C	28216	        Betaproteobacteria
  2.23	343	1	O	80840	          Burkholderiales
  2.14	329	327	F	506	            Alcaligenaceae
  0.01	1	0	G	1100891	              Paenalcaligenes
  0.01	1	1	S	643674	                Paenalcaligenes hominis
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.08	13	1	F	80864	            Comamonadaceae
  0.07	11	11	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.04	6	0	O	206351	          Neisseriales
  0.04	6	0	F	481	            Neisseriaceae
  0.04	6	6	G	482	              Neisseria
  0.31	48	39	C	28211	        Alphaproteobacteria
  0.03	4	0	O	204458	          Caulobacterales
  0.03	4	1	F	76892	            Caulobacteraceae
  0.02	3	3	G	41275	              Brevundimonas
  0.01	2	0	O	356	          Rhizobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	1	-	227290	              Rhizobium/Agrobacterium group
  0.01	1	1	F	118882	            Brucellaceae
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	0	F	41295	            Rhodospirillaceae
  0.01	2	0	G	171436	              Tistrella
  0.01	2	0	S	171437	                Tistrella mobilis
  0.01	2	2	-	1110502	                  Tistrella mobilis KA081020-065
  0.01	1	0	O	1921002	          Holosporales
  0.01	1	0	F	44746	            Holosporaceae
  0.01	1	0	-	204454	              unclassified Holosporaceae
  0.01	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.09	14	0	-	68525	        delta/epsilon subdivisions
  0.08	12	0	C	29547	          Epsilonproteobacteria
  0.08	12	0	O	213849	            Campylobacterales
  0.08	12	0	F	72294	              Campylobacteraceae
  0.08	12	0	G	28196	                Arcobacter
  0.08	12	0	S	28199	                  Arcobacter nitrofigilis
  0.08	12	12	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80811	              Cystobacterineae
  0.01	1	0	F	1524213	                Vulgatibacteraceae
  0.01	1	0	G	1524214	                  Vulgatibacter
  0.01	1	1	S	1391653	                    Vulgatibacter incomptus
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  2.55	393	14	-	1783272	      Terrabacteria group
  2.27	350	0	P	1239	        Firmicutes
  1.59	245	0	C	186801	          Clostridia
  1.59	245	181	O	186802	            Clostridiales
  0.22	34	0	F	31979	              Clostridiaceae
  0.21	33	8	G	1485	                Clostridium
  0.16	25	25	S	46867	                  Clostridium chauvoei
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.15	23	0	F	186803	              Lachnospiraceae
  0.08	13	0	G	207244	                Anaerostipes
  0.08	13	13	S	649756	                  Anaerostipes hadrus
  0.03	4	0	G	698776	                Cellulosilyticum
  0.03	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	3	0	-	186928	                unclassified Lachnospiraceae
  0.02	3	0	S	39491	                  [Eubacterium] rectale
  0.02	3	3	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	3	2	G	1506553	                Lachnoclostridium
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.03	4	1	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	F	541000	              Ruminococcaceae
  0.02	3	0	G	216851	                Faecalibacterium
  0.02	3	3	S	853	                  Faecalibacterium prausnitzii
  0.58	90	8	C	91061	          Bacilli
  0.45	69	51	O	186826	            Lactobacillales
  0.11	17	0	F	1300	              Streptococcaceae
  0.11	17	0	G	1357	                Lactococcus
  0.11	17	17	S	1358	                  Lactococcus lactis
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.08	13	3	O	1385	            Bacillales
  0.05	8	0	F	186823	              Alicyclobacillaceae
  0.05	8	0	G	432330	                Tumebacillus
  0.05	8	8	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	150247	                Anoxybacillus
  0.01	2	2	S	33934	                  Anoxybacillus flavithermus
  0.06	9	0	C	526524	          Erysipelotrichia
  0.06	9	0	O	526525	            Erysipelotrichales
  0.06	9	8	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.04	6	0	C	909932	          Negativicutes
  0.04	6	0	O	1843489	            Veillonellales
  0.04	6	0	F	31977	              Veillonellaceae
  0.03	4	0	G	39948	                Dialister
  0.03	4	4	S	39950	                  Dialister pneumosintes
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.19	29	0	P	201174	        Actinobacteria
  0.18	27	1	C	1760	          Actinobacteria
  0.09	14	1	O	85007	            Corynebacteriales
  0.08	12	0	F	85025	              Nocardiaceae
  0.08	12	12	G	1827	                Rhodococcus
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	0	G	1716	                Corynebacterium
  0.01	1	1	S	35757	                  Corynebacterium cystitidis
  0.06	9	0	O	85004	            Bifidobacteriales
  0.06	9	0	F	31953	              Bifidobacteriaceae
  0.06	9	9	G	1678	                Bifidobacterium
  0.02	3	0	O	85006	            Micrococcales
  0.02	3	0	F	85017	              Promicromonosporaceae
  0.02	3	3	G	157920	                Cellulosimicrobium
  0.01	2	1	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.66	101	0	-	1783270	      FCB group
  0.66	101	0	-	68336	        Bacteroidetes/Chlorobi group
  0.66	101	13	P	976	          Bacteroidetes
  0.47	72	0	C	117747	            Sphingobacteriia
  0.47	72	0	O	200666	              Sphingobacteriales
  0.47	72	0	F	84566	                Sphingobacteriaceae
  0.47	72	72	G	28453	                  Sphingobacterium
  0.06	10	0	C	117743	            Flavobacteriia
  0.06	10	0	O	200644	              Flavobacteriales
  0.06	10	0	F	49546	                Flavobacteriaceae
  0.06	10	10	G	308865	                  Elizabethkingia
  0.04	6	0	C	200643	            Bacteroidia
  0.04	6	0	O	171549	              Bacteroidales
  0.03	4	0	F	815	                Bacteroidaceae
  0.03	4	2	G	816	                  Bacteroides
  0.01	1	1	S	821	                    Bacteroides vulgatus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.16	25	0	-	1783257	      PVC group
  0.16	25	0	P	74201	        Verrucomicrobia
  0.16	25	0	C	203494	          Verrucomicrobiae
  0.16	25	0	O	48461	            Verrucomicrobiales
  0.16	25	0	F	1647988	              Akkermansiaceae
  0.16	25	0	G	239934	                Akkermansia
  0.16	25	25	S	239935	                  Akkermansia muciniphila
  0.64	98	0	D	10239	  Viruses
  0.64	98	0	-	29258	    ssDNA viruses
  0.64	98	0	F	10841	      Microviridae
  0.64	98	0	-	1910950	        Bullavirinae
  0.64	98	0	G	1910954	          Phix174microvirus
  0.64	98	0	-	1910975	            unclassified Phix174microvirus
  0.64	98	98	S	374840	              Enterobacteria phage phiX174 sensu lato
