  0.00	0	0	U	0	unclassified
100.00	14540	47	-	1	root
 99.06	14403	0	-	131567	  cellular organisms
 99.06	14403	28	D	2	    Bacteria
 51.08	7427	0	-	1783270	      FCB group
 51.08	7427	0	-	68336	        Bacteroidetes/Chlorobi group
 49.21	7155	448	P	976	          Bacteroidetes
 46.12	6706	0	C	200643	            Bacteroidia
 46.12	6706	0	O	171549	              Bacteroidales
 34.36	4996	0	F	171552	                Prevotellaceae
 34.36	4996	0	G	838	                  Prevotella
 34.36	4996	0	S	589437	                    Prevotella scopos
 34.36	4996	4996	-	1236518	                      Prevotella scopos JCM 17725
 10.63	1546	0	F	815	                Bacteroidaceae
 10.63	1546	576	G	816	                  Bacteroides
  5.43	789	723	S	821	                    Bacteroides vulgatus
  0.45	66	66	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.16	169	169	S	47678	                    Bacteroides caccae
  0.04	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.03	4	0	S	290053	                    Bacteroides helcogenes
  0.03	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.52	76	0	F	2005525	                Tannerellaceae
  0.52	76	76	G	375288	                  Parabacteroides
  0.43	63	0	F	2005519	                Barnesiellaceae
  0.43	63	0	G	397864	                  Barnesiella
  0.43	63	0	S	397865	                    Barnesiella viscericola
  0.43	63	63	-	880074	                      Barnesiella viscericola DSM 18177
  0.17	24	0	F	171550	                Rikenellaceae
  0.17	24	0	G	239759	                  Alistipes
  0.17	24	0	S	214856	                    Alistipes finegoldii
  0.17	24	24	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  1.82	264	0	P	1134404	          Ignavibacteriae
  1.82	264	0	C	795747	            Ignavibacteria
  1.82	264	0	O	795748	              Ignavibacteriales
  1.82	264	0	F	1334117	                Melioribacteraceae
  1.82	264	0	G	1134403	                  Melioribacter
  1.82	264	0	S	1134405	                    Melioribacter roseus
  1.82	264	264	-	1191523	                      Melioribacter roseus P3M-2
  0.06	8	0	P	1090	          Chlorobi
  0.06	8	0	C	191410	            Chlorobia
  0.06	8	0	O	191411	              Chlorobiales
  0.06	8	8	F	191412	                Chlorobiaceae
 26.88	3908	6	-	1783272	      Terrabacteria group
 26.49	3852	20	P	1239	        Firmicutes
 25.52	3711	45	C	186801	          Clostridia
 25.21	3666	783	O	186802	            Clostridiales
 11.77	1712	62	F	541000	              Ruminococcaceae
 11.31	1644	0	G	216851	                Faecalibacterium
 11.31	1644	1644	S	853	                  Faecalibacterium prausnitzii
  0.04	6	2	G	1508657	                Ruminiclostridium
  0.03	4	4	S	29343	                  [Clostridium] cellulosi
  3.93	571	0	F	186806	              Eubacteriaceae
  3.93	571	0	G	1730	                Eubacterium
  2.85	415	0	S	39485	                  [Eubacterium] eligens
  2.85	415	415	-	515620	                    [Eubacterium] eligens ATCC 27750
  1.07	156	156	S	39488	                  [Eubacterium] hallii
  3.35	487	9	F	186803	              Lachnospiraceae
  1.64	238	0	G	207244	                Anaerostipes
  1.64	238	238	S	649756	                  Anaerostipes hadrus
  1.09	159	6	G	1506553	                Lachnoclostridium
  1.03	150	0	S	84030	                  [Clostridium] saccharolyticum
  1.03	150	150	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.20	29	0	-	186928	                unclassified Lachnospiraceae
  0.20	29	0	S	39491	                  [Eubacterium] rectale
  0.20	29	29	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.14	21	0	G	841	                Roseburia
  0.14	21	0	S	301301	                  Roseburia hominis
  0.14	21	21	-	585394	                    Roseburia hominis A2-183
  0.12	17	17	G	830	                Butyrivibrio
  0.10	14	0	G	698776	                Cellulosilyticum
  0.10	14	0	S	29360	                  Cellulosilyticum lentocellum
  0.10	14	14	-	642492	                    Clostridium lentocellum DSM 5427
  0.59	86	0	F	186804	              Peptostreptococcaceae
  0.58	84	0	G	1870884	                Clostridioides
  0.58	84	84	S	1496	                  Clostridioides difficile
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.11	16	0	F	31979	              Clostridiaceae
  0.11	16	6	G	1485	                Clostridium
  0.07	10	10	S	1502	                  Clostridium perfringens
  0.05	7	0	-	186813	              unclassified Clostridiales
  0.05	7	0	G	1392389	                Intestinimonas
  0.05	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.03	4	0	F	186807	              Peptococcaceae
  0.03	4	0	G	51514	                Dehalobacterium
  0.03	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.72	104	0	C	909932	          Negativicutes
  0.64	93	0	O	1843489	            Veillonellales
  0.64	93	0	F	31977	              Veillonellaceae
  0.64	93	0	G	39948	                Dialister
  0.64	93	93	S	39950	                  Dialister pneumosintes
  0.04	6	0	O	1843488	            Acidaminococcales
  0.04	6	0	F	909930	              Acidaminococcaceae
  0.04	6	4	G	904	                Acidaminococcus
  0.01	2	0	S	187327	                  Acidaminococcus intestini
  0.01	2	2	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	5	0	O	909929	            Selenomonadales
  0.03	5	0	F	1843491	              Selenomonadaceae
  0.03	5	0	G	970	                Selenomonas
  0.03	5	0	S	971	                  Selenomonas ruminantium
  0.03	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.11	16	2	C	91061	          Bacilli
  0.08	11	1	O	1385	            Bacillales
  0.06	8	0	F	90964	              Staphylococcaceae
  0.06	8	0	G	1279	                Staphylococcus
  0.05	7	0	S	1282	                  Staphylococcus epidermidis
  0.05	7	7	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	1	1	S	45972	                  Staphylococcus pasteuri
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	400634	                Lysinibacillus
  0.01	2	2	S	1421	                  Lysinibacillus sphaericus
  0.02	3	0	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.32	46	0	P	201174	        Actinobacteria
  0.30	44	38	C	84998	          Coriobacteriia
  0.03	4	0	O	1643822	            Eggerthellales
  0.03	4	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	2	O	84999	            Coriobacteriales
  0.01	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.03	4	0	P	544448	        Tenericutes
  0.03	4	0	C	31969	          Mollicutes
  0.03	4	0	O	186329	            Acholeplasmatales
  0.03	4	0	F	2146	              Acholeplasmataceae
  0.03	4	4	G	2147	                Acholeplasma
 20.85	3032	2566	P	1224	      Proteobacteria
  2.75	400	8	C	1236	        Gammaproteobacteria
  2.59	377	222	O	91347	          Enterobacterales
  0.66	96	96	F	1903409	            Erwiniaceae
  0.38	55	23	F	543	            Enterobacteriaceae
  0.14	21	0	G	561	              Escherichia
  0.14	21	19	S	562	                Escherichia coli
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	6	1	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.03	5	0	G	570	              Klebsiella
  0.03	5	0	S	573	                Klebsiella pneumoniae
  0.03	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	2	F	1903414	            Morganellaceae
  0.06	8	0	O	72274	          Pseudomonadales
  0.03	5	0	F	135621	            Pseudomonadaceae
  0.03	5	5	G	286	              Pseudomonas
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  0.05	7	0	O	135622	          Alteromonadales
  0.04	6	0	F	72275	            Alteromonadaceae
  0.04	6	0	G	1751872	              Lacimicrobium
  0.04	6	6	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.42	61	19	C	28216	        Betaproteobacteria
  0.23	34	2	O	80840	          Burkholderiales
  0.17	24	24	F	75682	            Oxalobacteraceae
  0.03	5	3	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	5	0	-	119066	          unclassified Betaproteobacteria
  0.03	5	0	G	327159	            Candidatus Accumulibacter
  0.03	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	5	5	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.01	1	1	O	32003	          Nitrosomonadales
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.02	3	0	O	213118	            Desulfobacterales
  0.02	3	0	F	213121	              Desulfobulbaceae
  0.02	3	0	G	53318	                Desulfocapsa
  0.02	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204457	          Sphingomonadales
  0.01	2	0	F	41297	            Sphingomonadaceae
  0.01	2	2	G	13687	              Sphingomonas
  0.02	3	0	P	68297	      Dictyoglomi
  0.02	3	0	C	203486	        Dictyoglomia
  0.02	3	0	O	203487	          Dictyoglomales
  0.02	3	0	F	203488	            Dictyoglomaceae
  0.02	3	3	G	13	              Dictyoglomus
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	203682	        Planctomycetes
  0.02	3	0	C	203683	          Planctomycetia
  0.02	3	0	O	112	            Planctomycetales
  0.02	3	0	F	126	              Planctomycetaceae
  0.02	3	0	G	123	                Pirellula
  0.02	3	0	S	125	                  Pirellula staleyi
  0.02	3	3	-	530564	                    Pirellula staleyi DSM 6068
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.62	90	0	D	10239	  Viruses
  0.62	90	0	-	29258	    ssDNA viruses
  0.62	90	0	F	10841	      Microviridae
  0.62	90	0	-	1910950	        Bullavirinae
  0.62	90	0	G	1910954	          Phix174microvirus
  0.62	90	0	-	1910975	            unclassified Phix174microvirus
  0.62	90	90	S	374840	              Enterobacteria phage phiX174 sensu lato
