  0.00	0	0	U	0	unclassified
100.00	20095	73	-	1	root
 98.90	19873	0	-	131567	  cellular organisms
 98.90	19873	227	D	2	    Bacteria
 62.88	12636	0	-	1783270	      FCB group
 62.88	12636	0	-	68336	        Bacteroidetes/Chlorobi group
 58.68	11791	567	P	976	          Bacteroidetes
 55.84	11222	0	C	200643	            Bacteroidia
 55.84	11222	0	O	171549	              Bacteroidales
 55.61	11174	0	F	815	                Bacteroidaceae
 55.61	11174	7241	G	816	                  Bacteroides
  7.47	1502	1502	S	818	                    Bacteroides thetaiotaomicron
  7.22	1451	1451	S	821	                    Bacteroides vulgatus
  4.76	956	956	S	47678	                    Bacteroides caccae
  0.09	18	18	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.15	30	0	F	171550	                Rikenellaceae
  0.15	30	0	G	239759	                  Alistipes
  0.15	30	0	S	214856	                    Alistipes finegoldii
  0.15	30	30	-	679935	                      Alistipes finegoldii DSM 17242
  0.04	9	0	F	1853231	                Odoribacteraceae
  0.04	9	0	G	283168	                  Odoribacter
  0.04	9	9	S	28118	                    Odoribacter splanchnicus
  0.02	5	0	F	171552	                Prevotellaceae
  0.02	5	0	G	838	                  Prevotella
  0.02	5	5	S	28131	                    Prevotella intermedia
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	375288	                  Parabacteroides
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	2	F	84566	                Sphingobacteriaceae
  4.18	840	0	P	1134404	          Ignavibacteriae
  4.18	840	0	C	795747	            Ignavibacteria
  4.18	840	0	O	795748	              Ignavibacteriales
  4.18	840	0	F	1334117	                Melioribacteraceae
  4.18	840	0	G	1134403	                  Melioribacter
  4.18	840	0	S	1134405	                    Melioribacter roseus
  4.18	840	840	-	1191523	                      Melioribacter roseus P3M-2
  0.02	5	0	P	1090	          Chlorobi
  0.02	5	0	C	191410	            Chlorobia
  0.02	5	0	O	191411	              Chlorobiales
  0.02	5	5	F	191412	                Chlorobiaceae
 33.75	6782	77	-	1783272	      Terrabacteria group
 33.29	6689	29	P	1239	        Firmicutes
 29.78	5984	236	C	186801	          Clostridia
 28.60	5748	2392	O	186802	            Clostridiales
  7.71	1550	7	F	541000	              Ruminococcaceae
  5.91	1187	1	G	1263	                Ruminococcus
  5.90	1185	1185	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.72	345	0	G	216851	                Faecalibacterium
  1.72	345	345	S	853	                  Faecalibacterium prausnitzii
  0.04	9	0	G	1508657	                Ruminiclostridium
  0.04	9	9	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	-	552397	                unclassified Ruminococcaceae
  0.01	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  5.59	1124	59	F	186803	              Lachnospiraceae
  1.69	340	0	-	186928	                unclassified Lachnospiraceae
  1.69	340	0	S	39491	                  [Eubacterium] rectale
  1.69	340	340	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.55	312	81	G	1506553	                Lachnoclostridium
  1.15	231	0	S	84030	                  [Clostridium] saccharolyticum
  1.15	231	231	-	610130	                    [Clostridium] saccharolyticum WM1
  0.98	196	0	G	841	                Roseburia
  0.98	196	0	S	301301	                  Roseburia hominis
  0.98	196	196	-	585394	                    Roseburia hominis A2-183
  0.94	189	0	G	207244	                Anaerostipes
  0.94	189	189	S	649756	                  Anaerostipes hadrus
  0.08	16	16	G	830	                Butyrivibrio
  0.05	10	0	G	698776	                Cellulosilyticum
  0.05	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	572511	                Blautia
  2.63	529	0	F	186806	              Eubacteriaceae
  2.63	529	0	G	1730	                Eubacterium
  2.22	446	0	S	39485	                  [Eubacterium] eligens
  2.22	446	446	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.41	83	83	S	39488	                  [Eubacterium] hallii
  0.56	113	7	-	186813	              unclassified Clostridiales
  0.33	66	0	G	946234	                Flavonifractor
  0.33	66	66	S	292800	                  Flavonifractor plautii
  0.20	40	0	G	1392389	                Intestinimonas
  0.20	40	40	S	1297617	                  Intestinimonas butyriciproducens
  0.18	37	0	F	31979	              Clostridiaceae
  0.18	37	0	G	1485	                Clostridium
  0.18	37	37	S	1502	                  Clostridium perfringens
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	-	768704	                    Desulfosporosinus meridiei DSM 13257
  2.42	487	4	C	909932	          Negativicutes
  2.27	457	0	O	1843488	            Acidaminococcales
  2.27	457	0	F	909930	              Acidaminococcaceae
  2.27	457	457	G	904	                Acidaminococcus
  0.09	19	0	O	909929	            Selenomonadales
  0.09	19	0	F	1843491	              Selenomonadaceae
  0.09	19	0	G	970	                Selenomonas
  0.09	19	0	S	971	                  Selenomonas ruminantium
  0.09	19	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	19	19	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	7	0	O	1843489	            Veillonellales
  0.03	7	0	F	31977	              Veillonellaceae
  0.02	5	0	G	39948	                Dialister
  0.02	5	5	S	39950	                  Dialister pneumosintes
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.93	186	2	C	91061	          Bacilli
  0.82	165	0	O	1385	            Bacillales
  0.80	161	140	F	90964	              Staphylococcaceae
  0.10	21	0	G	1279	                Staphylococcus
  0.10	21	21	S	1283	                  Staphylococcus haemolyticus
  0.02	4	2	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.09	19	0	O	186826	            Lactobacillales
  0.08	17	0	F	1300	              Streptococcaceae
  0.08	17	17	G	1301	                Streptococcus
  0.01	2	1	F	33958	              Lactobacillaceae
  0.00	1	1	G	1253	                Pediococcus
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	2	2	G	1647	                Erysipelothrix
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.06	12	0	P	544448	        Tenericutes
  0.04	9	0	C	31969	          Mollicutes
  0.03	6	0	O	186329	            Acholeplasmatales
  0.03	6	0	F	2146	              Acholeplasmataceae
  0.03	6	6	G	2147	                Acholeplasma
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	3	G	2093	                Mycoplasma
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	3	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.02	4	0	P	201174	        Actinobacteria
  0.01	3	1	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  1.11	224	158	P	1224	      Proteobacteria
  0.27	54	0	C	1236	        Gammaproteobacteria
  0.25	51	40	O	91347	          Enterobacterales
  0.03	6	6	F	1903409	            Erwiniaceae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	1	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	F	543	            Enterobacteriaceae
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	1	F	641	            Vibrionaceae
  0.04	9	0	C	28216	        Betaproteobacteria
  0.04	8	0	O	80840	          Burkholderiales
  0.03	7	0	F	506	            Alcaligenaceae
  0.03	7	0	G	1472344	              Basilea
  0.03	7	0	S	1472345	                Basilea psittacipulmonis
  0.03	7	7	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	3	0	-	68525	        delta/epsilon subdivisions
  0.01	3	0	C	28221	          Deltaproteobacteria
  0.00	1	1	O	69541	            Desulfuromonadales
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.74	149	0	D	10239	  Viruses
  0.74	149	0	-	29258	    ssDNA viruses
  0.74	149	0	F	10841	      Microviridae
  0.74	149	0	-	1910950	        Bullavirinae
  0.74	149	0	G	1910954	          Phix174microvirus
  0.74	149	0	-	1910975	            unclassified Phix174microvirus
  0.74	149	149	S	374840	              Enterobacteria phage phiX174 sensu lato
