  0.00	0	0	U	0	unclassified
100.00	22457	90	-	1	root
 98.57	22135	0	-	131567	  cellular organisms
 98.57	22135	243	D	2	    Bacteria
 56.24	12629	0	-	1783270	      FCB group
 56.24	12629	0	-	68336	        Bacteroidetes/Chlorobi group
 55.86	12544	1885	P	976	          Bacteroidetes
 47.45	10655	2299	C	200643	            Bacteroidia
 37.21	8356	4	O	171549	              Bacteroidales
 33.77	7583	0	F	815	                Bacteroidaceae
 33.77	7583	3691	G	816	                  Bacteroides
 14.84	3333	3330	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.60	360	360	S	47678	                    Bacteroides caccae
  0.57	128	128	S	818	                    Bacteroides thetaiotaomicron
  0.24	53	53	S	246787	                    Bacteroides cellulosilyticus
  0.05	11	0	S	357276	                    Bacteroides dorei
  0.05	11	11	-	997877	                      Bacteroides dorei CL03T12C01
  0.03	6	0	S	290053	                    Bacteroides helcogenes
  0.03	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  2.02	453	0	F	2005519	                Barnesiellaceae
  2.02	453	0	G	397864	                  Barnesiella
  2.02	453	0	S	397865	                    Barnesiella viscericola
  2.02	453	453	-	880074	                      Barnesiella viscericola DSM 18177
  0.69	154	0	F	2005525	                Tannerellaceae
  0.69	154	154	G	375288	                  Parabacteroides
  0.32	71	0	F	171550	                Rikenellaceae
  0.32	71	0	G	239759	                  Alistipes
  0.31	70	0	S	214856	                    Alistipes finegoldii
  0.31	70	70	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.28	62	0	F	1853231	                Odoribacteraceae
  0.28	62	0	G	283168	                  Odoribacter
  0.28	62	62	S	28118	                    Odoribacter splanchnicus
  0.09	20	0	F	171552	                Prevotellaceae
  0.09	20	1	G	838	                  Prevotella
  0.07	15	15	S	28131	                    Prevotella intermedia
  0.02	4	0	S	589437	                    Prevotella scopos
  0.02	4	4	-	1236518	                      Prevotella scopos JCM 17725
  0.02	5	0	F	171551	                Porphyromonadaceae
  0.02	5	0	G	836	                  Porphyromonas
  0.02	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	5	5	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	4	0	-	333046	                unclassified Bacteroidales
  0.02	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.01	3	0	C	1937959	            Saprospiria
  0.01	3	0	O	1936988	              Saprospirales
  0.01	3	0	F	1937961	                Haliscomenobacteraceae
  0.01	3	0	G	2349	                  Haliscomenobacter
  0.01	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	3	3	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	1	O	200644	              Flavobacteriales
  0.37	84	0	P	1134404	          Ignavibacteriae
  0.37	84	0	C	795747	            Ignavibacteria
  0.37	84	0	O	795748	              Ignavibacteriales
  0.37	84	0	F	1334117	                Melioribacteraceae
  0.37	84	0	G	1134403	                  Melioribacter
  0.37	84	0	S	1134405	                    Melioribacter roseus
  0.37	84	84	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 38.29	8598	33	-	1783272	      Terrabacteria group
 37.21	8356	116	P	1239	        Firmicutes
 35.33	7933	63	C	186801	          Clostridia
 35.04	7870	3758	O	186802	            Clostridiales
 10.41	2337	11	F	541000	              Ruminococcaceae
 10.25	2302	0	G	216851	                Faecalibacterium
 10.25	2302	2302	S	853	                  Faecalibacterium prausnitzii
  0.10	22	0	G	1508657	                Ruminiclostridium
  0.10	22	22	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  6.65	1494	15	F	186803	              Lachnospiraceae
  4.09	919	0	G	207244	                Anaerostipes
  4.09	919	919	S	649756	                  Anaerostipes hadrus
  1.03	232	0	G	841	                Roseburia
  1.03	232	0	S	301301	                  Roseburia hominis
  1.03	232	232	-	585394	                    Roseburia hominis A2-183
  0.84	188	26	G	1506553	                Lachnoclostridium
  0.72	162	0	S	84030	                  [Clostridium] saccharolyticum
  0.72	162	162	-	610130	                    [Clostridium] saccharolyticum WM1
  0.34	77	0	-	186928	                unclassified Lachnospiraceae
  0.34	77	0	S	39491	                  [Eubacterium] rectale
  0.34	77	77	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	36	0	G	698776	                Cellulosilyticum
  0.16	36	0	S	29360	                  Cellulosilyticum lentocellum
  0.16	36	36	-	642492	                    Clostridium lentocellum DSM 5427
  0.08	17	0	G	2039240	                Anaerotignum
  0.08	17	0	S	28446	                  Anaerotignum propionicum
  0.08	17	17	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	6	4	G	830	                Butyrivibrio
  0.01	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	2	2	-	515622	                    Butyrivibrio proteoclasticus B316
  0.02	4	4	G	572511	                Blautia
  0.52	117	0	F	186806	              Eubacteriaceae
  0.52	117	0	G	1730	                Eubacterium
  0.42	94	94	S	39488	                  [Eubacterium] hallii
  0.10	23	0	S	39485	                  [Eubacterium] eligens
  0.10	23	23	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.31	69	22	-	186813	              unclassified Clostridiales
  0.18	40	0	G	946234	                Flavonifractor
  0.18	40	40	S	292800	                  Flavonifractor plautii
  0.03	7	0	G	1392389	                Intestinimonas
  0.03	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.27	61	0	F	31979	              Clostridiaceae
  0.26	58	9	G	1485	                Clostridium
  0.20	45	45	S	1502	                  Clostridium perfringens
  0.01	3	0	S	1542	                  Clostridium novyi
  0.01	3	3	-	386415	                    Clostridium novyi NT
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	3	0	S	461876	                  Alkaliphilus oremlandii
  0.01	3	3	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.09	20	0	F	186804	              Peptostreptococcaceae
  0.08	17	0	G	186831	                Acetoanaerobium
  0.08	17	17	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.04	8	1	F	186807	              Peptococcaceae
  0.03	6	0	G	51514	                Dehalobacterium
  0.03	6	6	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.03	6	0	-	538999	              Clostridiales incertae sedis
  0.03	6	5	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.60	135	0	C	91061	          Bacilli
  0.34	76	3	O	186826	            Lactobacillales
  0.26	59	0	F	1300	              Streptococcaceae
  0.26	59	54	G	1301	                Streptococcus
  0.02	4	0	-	671232	                  Streptococcus anginosus group
  0.02	4	4	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.06	14	0	F	33958	              Lactobacillaceae
  0.06	14	14	G	1578	                Lactobacillus
  0.26	59	5	O	1385	            Bacillales
  0.12	28	0	F	186817	              Bacillaceae
  0.12	28	1	G	1386	                Bacillus
  0.12	27	0	-	86661	                  Bacillus cereus group
  0.12	27	0	S	1428	                    Bacillus thuringiensis
  0.12	27	27	-	1217737	                      Bacillus thuringiensis HD-789
  0.11	25	0	F	186823	              Alicyclobacillaceae
  0.11	25	2	G	432330	                Tumebacillus
  0.10	23	23	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	1	F	186818	              Planococcaceae
  0.34	76	0	C	1737404	          Tissierellia
  0.31	70	0	O	1737405	            Tissierellales
  0.31	70	0	F	1570339	              Peptoniphilaceae
  0.24	55	0	G	150022	                Finegoldia
  0.24	55	55	S	1260	                  Finegoldia magna
  0.07	15	2	G	165779	                Anaerococcus
  0.04	9	0	S	33034	                  Anaerococcus prevotii
  0.04	9	9	-	525919	                    Anaerococcus prevotii DSM 20548
  0.02	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.03	6	0	-	1737407	            unclassified Tissierellia
  0.03	6	0	G	1582879	              Ezakiella
  0.03	6	6	S	1852374	                Ezakiella massiliensis
  0.33	73	0	C	909932	          Negativicutes
  0.26	59	0	O	1843488	            Acidaminococcales
  0.26	59	0	F	909930	              Acidaminococcaceae
  0.26	59	59	G	904	                Acidaminococcus
  0.06	13	0	O	909929	            Selenomonadales
  0.06	13	0	F	1843491	              Selenomonadaceae
  0.06	13	0	G	970	                Selenomonas
  0.06	13	0	S	971	                  Selenomonas ruminantium
  0.06	13	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	13	13	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.10	22	0	C	526524	          Erysipelotrichia
  0.10	22	0	O	526525	            Erysipelotrichales
  0.10	22	18	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	1573534	                Faecalitalea
  0.01	3	0	S	39483	                  Faecalitalea cylindroides
  0.01	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.91	205	1	P	201174	        Actinobacteria
  0.85	190	27	C	1760	          Actinobacteria
  0.70	157	0	O	85007	            Corynebacteriales
  0.68	153	0	F	1653	              Corynebacteriaceae
  0.68	153	100	G	1716	                Corynebacterium
  0.17	38	0	S	38288	                  Corynebacterium genitalium
  0.17	38	38	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.03	7	7	S	401472	                  Corynebacterium ureicelerivorans
  0.01	2	2	S	35757	                  Corynebacterium cystitidis
  0.01	2	2	S	156976	                  Corynebacterium riegelii
  0.01	2	2	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.02	4	0	-	697024	              unclassified Corynebacteriales
  0.02	4	0	G	1847725	                Lawsonella
  0.02	4	4	S	1528099	                  Lawsonella clevelandensis
  0.02	4	0	O	85006	            Micrococcales
  0.01	2	0	F	85019	              Brevibacteriaceae
  0.01	2	0	G	1696	                Brevibacterium
  0.01	2	2	S	1703	                  Brevibacterium linens
  0.01	2	2	F	85023	              Microbacteriaceae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.06	14	1	C	84998	          Coriobacteriia
  0.06	13	0	O	1643822	            Eggerthellales
  0.06	13	0	F	1643826	              Eggerthellaceae
  0.06	13	0	G	447020	                Adlercreutzia
  0.06	13	0	S	446660	                  Adlercreutzia equolifaciens
  0.06	13	13	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	3	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	-	1183438	                      Gloeobacter kilaueensis JS1
  2.70	607	339	P	1224	      Proteobacteria
  1.03	231	207	C	28216	        Betaproteobacteria
  0.08	18	1	O	80840	          Burkholderiales
  0.05	11	0	F	506	            Alcaligenaceae
  0.05	11	0	G	1472344	              Basilea
  0.05	11	0	S	1472345	                Basilea psittacipulmonis
  0.05	11	11	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	3	1	F	80864	            Comamonadaceae
  0.01	2	2	G	52972	              Polaromonas
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	-	111527	                pseudomallei group
  0.01	3	0	S	13373	                  Burkholderia mallei
  0.01	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	5	0	O	206351	          Neisseriales
  0.02	5	0	F	481	            Neisseriaceae
  0.02	5	0	G	482	              Neisseria
  0.02	5	5	S	486	                Neisseria lactamica
  0.00	1	1	O	32003	          Nitrosomonadales
  0.09	20	0	C	1236	        Gammaproteobacteria
  0.06	14	10	O	91347	          Enterobacterales
  0.01	3	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.02	4	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Sinobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.05	11	0	-	68525	        delta/epsilon subdivisions
  0.05	11	0	C	28221	          Deltaproteobacteria
  0.05	11	0	O	213115	            Desulfovibrionales
  0.05	11	0	F	194924	              Desulfovibrionaceae
  0.05	11	0	G	872	                Desulfovibrio
  0.05	11	11	S	44742	                  Desulfovibrio fairfieldensis
  0.03	6	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	766	          Rickettsiales
  0.01	3	0	F	775	            Rickettsiaceae
  0.01	3	0	-	33988	              Rickettsieae
  0.01	3	0	G	69474	                Orientia
  0.01	3	3	S	784	                  Orientia tsutsugamushi
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	0	F	41295	            Rhodospirillaceae
  0.01	2	0	G	1263978	              Candidatus Endolissoclinum
  0.01	2	2	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	-	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.16	36	0	-	1783257	      PVC group
  0.16	36	0	P	74201	        Verrucomicrobia
  0.16	36	0	C	203494	          Verrucomicrobiae
  0.16	36	0	O	48461	            Verrucomicrobiales
  0.16	36	0	F	1647988	              Akkermansiaceae
  0.16	36	0	G	239934	                Akkermansia
  0.16	36	36	S	239935	                  Akkermansia muciniphila
  0.08	17	0	P	508458	      Synergistetes
  0.08	17	0	C	649775	        Synergistia
  0.08	17	0	O	649776	          Synergistales
  0.08	17	0	F	649777	            Synergistaceae
  0.08	17	0	G	508459	              Cloacibacillus
  0.08	17	17	S	1197717	                Cloacibacillus porcorum
  0.02	5	0	P	74152	      Elusimicrobia
  0.02	5	0	C	641853	        Elusimicrobia
  0.02	5	0	O	641854	          Elusimicrobiales
  0.02	5	0	F	641876	            Elusimicrobiaceae
  0.02	5	0	G	423604	              Elusimicrobium
  0.02	5	0	S	423605	                Elusimicrobium minutum
  0.02	5	5	-	445932	                  Elusimicrobium minutum Pei191
  1.03	232	0	D	10239	  Viruses
  1.03	232	0	-	29258	    ssDNA viruses
  1.03	232	0	F	10841	      Microviridae
  1.03	232	0	-	1910950	        Bullavirinae
  1.03	232	0	G	1910954	          Phix174microvirus
  1.03	232	0	-	1910975	            unclassified Phix174microvirus
  1.03	232	232	S	374840	              Enterobacteria phage phiX174 sensu lato
