  0.00	0	0	U	0	unclassified
100.00	13663	46	-	1	root
 98.86	13507	0	-	131567	  cellular organisms
 98.83	13503	85	D	2	    Bacteria
 37.08	5066	4462	P	1224	      Proteobacteria
  2.48	339	15	C	1236	        Gammaproteobacteria
  2.22	303	46	O	91347	          Enterobacterales
  1.35	184	184	F	1903409	            Erwiniaceae
  0.42	57	18	F	543	            Enterobacteriaceae
  0.24	33	0	G	561	              Escherichia
  0.24	33	26	S	562	                Escherichia coli
  0.03	4	0	-	244320	                  Escherichia coli O55:H7
  0.03	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	3	3	-	1078034	                  Escherichia coli O145:H28
  0.04	5	0	G	547	              Enterobacter
  0.04	5	0	-	354276	                Enterobacter cloacae complex
  0.04	5	0	S	550	                  Enterobacter cloacae
  0.04	5	5	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	7	0	F	1903411	            Yersiniaceae
  0.05	7	0	G	613	              Serratia
  0.05	7	0	S	82996	                Serratia plymuthica
  0.05	7	7	-	1006598	                  Serratia plymuthica RVH1
  0.05	7	7	F	1903414	            Morganellaceae
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.10	13	0	O	135622	          Alteromonadales
  0.06	8	0	F	72275	            Alteromonadaceae
  0.06	8	0	G	1751872	              Lacimicrobium
  0.06	8	8	S	1526571	                Lacimicrobium alkaliphilum
  0.04	5	0	F	267893	            Idiomarinaceae
  0.04	5	0	-	946227	              unclassified Idiomarinaceae
  0.04	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	7	0	O	72274	          Pseudomonadales
  0.03	4	0	F	135621	            Pseudomonadaceae
  0.03	4	2	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	G	655184	            Candidatus Thioglobus
  0.01	1	1	S	1427364	              Candidatus Thioglobus singularis
  1.84	252	198	C	28216	        Betaproteobacteria
  0.32	44	1	O	80840	          Burkholderiales
  0.15	20	2	F	119060	            Burkholderiaceae
  0.13	18	0	G	32008	              Burkholderia
  0.13	18	0	-	111527	                pseudomallei group
  0.13	18	0	S	13373	                  Burkholderia mallei
  0.13	18	18	-	320389	                    Burkholderia mallei NCTC 10247
  0.08	11	0	F	80864	            Comamonadaceae
  0.07	10	10	G	52972	              Polaromonas
  0.01	1	1	G	34072	              Variovorax
  0.07	10	10	F	75682	            Oxalobacteraceae
  0.01	2	0	-	119065	            unclassified Burkholderiales
  0.01	2	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	2	2	S	1469502	                Burkholderiales bacterium GJ-E10
  0.05	7	0	-	119066	          unclassified Betaproteobacteria
  0.05	7	0	G	327159	            Candidatus Accumulibacter
  0.05	7	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	7	7	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.10	13	0	-	68525	        delta/epsilon subdivisions
  0.10	13	0	C	28221	          Deltaproteobacteria
  0.09	12	0	O	213115	            Desulfovibrionales
  0.09	12	0	F	194924	              Desulfovibrionaceae
  0.09	12	0	G	872	                Desulfovibrio
  0.09	12	12	S	44742	                  Desulfovibrio fairfieldensis
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 30.57	4177	0	-	1783270	      FCB group
 30.57	4177	0	-	68336	        Bacteroidetes/Chlorobi group
 30.43	4157	811	P	976	          Bacteroidetes
 24.47	3344	97	C	200643	            Bacteroidia
 23.76	3247	0	O	171549	              Bacteroidales
 19.45	2658	0	F	815	                Bacteroidaceae
 19.45	2658	1222	G	816	                  Bacteroides
  5.17	706	704	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.31	316	0	S	357276	                    Bacteroides dorei
  2.31	316	316	-	997877	                      Bacteroides dorei CL03T12C01
  1.43	195	0	S	290053	                    Bacteroides helcogenes
  1.43	195	195	-	693979	                      Bacteroides helcogenes P 36-108
  1.20	164	164	S	47678	                    Bacteroides caccae
  0.32	44	44	S	818	                    Bacteroides thetaiotaomicron
  0.08	11	11	S	246787	                    Bacteroides cellulosilyticus
  2.01	275	0	F	2005525	                Tannerellaceae
  2.01	275	275	G	375288	                  Parabacteroides
  1.41	193	0	F	2005519	                Barnesiellaceae
  1.41	193	0	G	397864	                  Barnesiella
  1.41	193	0	S	397865	                    Barnesiella viscericola
  1.41	193	193	-	880074	                      Barnesiella viscericola DSM 18177
  0.63	86	0	F	171550	                Rikenellaceae
  0.63	86	0	G	239759	                  Alistipes
  0.63	86	0	S	214856	                    Alistipes finegoldii
  0.63	86	86	-	679935	                      Alistipes finegoldii DSM 17242
  0.24	33	0	F	1853231	                Odoribacteraceae
  0.24	33	0	G	283168	                  Odoribacter
  0.24	33	33	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.01	2	0	F	1937968	                Bernardetiaceae
  0.01	2	0	G	1937972	                  Bernardetia
  0.01	2	0	S	999	                    Bernardetia litoralis
  0.01	2	2	-	880071	                      Bernardetia litoralis DSM 6794
  0.15	20	0	P	1134404	          Ignavibacteriae
  0.15	20	0	C	795747	            Ignavibacteria
  0.15	20	0	O	795748	              Ignavibacteriales
  0.15	20	0	F	1334117	                Melioribacteraceae
  0.15	20	0	G	1134403	                  Melioribacter
  0.15	20	0	S	1134405	                    Melioribacter roseus
  0.15	20	20	-	1191523	                      Melioribacter roseus P3M-2
 29.99	4097	16	-	1783272	      Terrabacteria group
 29.73	4062	25	P	1239	        Firmicutes
 28.98	3960	68	C	186801	          Clostridia
 28.49	3892	972	O	186802	            Clostridiales
 16.07	2196	10	F	541000	              Ruminococcaceae
 15.46	2112	0	G	216851	                Faecalibacterium
 15.46	2112	2112	S	853	                  Faecalibacterium prausnitzii
  0.41	56	0	G	1263	                Ruminococcus
  0.27	37	0	S	1161942	                  Ruminococcus champanellensis
  0.27	37	37	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.14	19	19	S	1160721	                  Ruminococcus bicirculans
  0.12	17	0	G	1508657	                Ruminiclostridium
  0.12	17	17	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  3.37	461	22	F	186803	              Lachnospiraceae
  1.51	206	14	G	1506553	                Lachnoclostridium
  1.41	192	0	S	84030	                  [Clostridium] saccharolyticum
  1.41	192	192	-	610130	                    [Clostridium] saccharolyticum WM1
  0.56	76	0	-	186928	                unclassified Lachnospiraceae
  0.56	76	0	S	39491	                  [Eubacterium] rectale
  0.56	76	76	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.49	67	0	G	207244	                Anaerostipes
  0.49	67	67	S	649756	                  Anaerostipes hadrus
  0.40	54	0	G	841	                Roseburia
  0.40	54	0	S	301301	                  Roseburia hominis
  0.40	54	54	-	585394	                    Roseburia hominis A2-183
  0.12	17	17	G	830	                Butyrivibrio
  0.10	13	0	G	2039240	                Anaerotignum
  0.10	13	0	S	28446	                  Anaerotignum propionicum
  0.10	13	13	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	6	0	G	698776	                Cellulosilyticum
  0.04	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  1.20	164	26	-	186813	              unclassified Clostridiales
  0.86	118	0	G	946234	                Flavonifractor
  0.86	118	118	S	292800	                  Flavonifractor plautii
  0.15	20	0	G	1392389	                Intestinimonas
  0.15	20	20	S	1297617	                  Intestinimonas butyriciproducens
  0.58	79	0	F	186806	              Eubacteriaceae
  0.58	79	0	G	1730	                Eubacterium
  0.31	42	42	S	39488	                  [Eubacterium] hallii
  0.25	34	0	S	39485	                  [Eubacterium] eligens
  0.25	34	34	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	3	3	S	1736	                  Eubacterium limosum
  0.12	16	0	F	31979	              Clostridiaceae
  0.10	13	5	G	1485	                Clostridium
  0.06	8	8	S	1502	                  Clostridium perfringens
  0.02	3	0	G	114627	                Alkaliphilus
  0.02	3	0	S	461876	                  Alkaliphilus oremlandii
  0.02	3	3	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	1	F	186807	              Peptococcaceae
  0.37	51	0	C	909932	          Negativicutes
  0.23	32	0	O	1843488	            Acidaminococcales
  0.23	32	0	F	909930	              Acidaminococcaceae
  0.23	32	32	G	904	                Acidaminococcus
  0.14	19	0	O	909929	            Selenomonadales
  0.14	19	0	F	1843491	              Selenomonadaceae
  0.14	19	0	G	970	                Selenomonas
  0.14	19	0	S	971	                  Selenomonas ruminantium
  0.14	19	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.14	19	19	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.12	17	0	C	91061	          Bacilli
  0.11	15	0	O	1385	            Bacillales
  0.11	15	0	F	186823	              Alicyclobacillaceae
  0.11	15	14	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	1	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.05	7	0	C	526524	          Erysipelotrichia
  0.05	7	0	O	526525	            Erysipelotrichales
  0.05	7	6	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.12	16	0	P	201174	        Actinobacteria
  0.06	8	0	C	1760	          Actinobacteria
  0.05	7	0	O	85007	            Corynebacteriales
  0.05	7	0	F	1653	              Corynebacteriaceae
  0.05	7	7	G	1716	                Corynebacterium
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.06	8	6	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.53	73	0	-	1783257	      PVC group
  0.53	72	0	P	74201	        Verrucomicrobia
  0.53	72	0	C	203494	          Verrucomicrobiae
  0.53	72	0	O	48461	            Verrucomicrobiales
  0.53	72	0	F	1647988	              Akkermansiaceae
  0.53	72	0	G	239934	                Akkermansia
  0.53	72	72	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.01	2	0	G	508459	              Cloacibacillus
  0.01	2	2	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.03	4	0	D	2157	    Archaea
  0.03	4	0	P	28890	      Euryarchaeota
  0.03	4	0	C	183925	        Methanobacteria
  0.03	4	0	O	2158	          Methanobacteriales
  0.03	4	0	F	2159	            Methanobacteriaceae
  0.03	4	0	G	2172	              Methanobrevibacter
  0.03	4	0	S	2173	                Methanobrevibacter smithii
  0.03	4	4	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.81	110	0	D	10239	  Viruses
  0.81	110	0	-	29258	    ssDNA viruses
  0.81	110	0	F	10841	      Microviridae
  0.81	110	0	-	1910950	        Bullavirinae
  0.81	110	0	G	1910954	          Phix174microvirus
  0.81	110	0	-	1910975	            unclassified Phix174microvirus
  0.81	110	110	S	374840	              Enterobacteria phage phiX174 sensu lato
