  0.00	0	0	U	0	unclassified
100.00	21044	51	-	1	root
 98.92	20817	0	-	131567	  cellular organisms
 98.92	20817	33	D	2	    Bacteria
 72.07	15166	0	-	1783270	      FCB group
 72.07	15166	0	-	68336	        Bacteroidetes/Chlorobi group
 71.97	15145	1138	P	976	          Bacteroidetes
 66.55	14004	45	C	200643	            Bacteroidia
 66.33	13959	7	O	171549	              Bacteroidales
 64.43	13559	0	F	815	                Bacteroidaceae
 64.43	13559	9369	G	816	                  Bacteroides
 14.35	3020	3019	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.52	530	530	S	818	                    Bacteroides thetaiotaomicron
  1.75	369	369	S	817	                    Bacteroides fragilis
  1.09	229	229	S	246787	                    Bacteroides cellulosilyticus
  0.09	18	18	S	47678	                    Bacteroides caccae
  0.08	16	0	S	357276	                    Bacteroides dorei
  0.08	16	16	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	8	0	S	290053	                    Bacteroides helcogenes
  0.04	8	8	-	693979	                      Bacteroides helcogenes P 36-108
  1.86	391	0	F	2005525	                Tannerellaceae
  1.86	391	391	G	375288	                  Parabacteroides
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	1	O	200644	              Flavobacteriales
  0.00	1	0	-	313602	                unclassified Flavobacteriales
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.10	21	0	P	1134404	          Ignavibacteriae
  0.10	21	0	C	795747	            Ignavibacteria
  0.10	21	0	O	795748	              Ignavibacteriales
  0.10	21	0	F	1334117	                Melioribacteraceae
  0.10	21	0	G	1134403	                  Melioribacter
  0.10	21	0	S	1134405	                    Melioribacter roseus
  0.10	21	21	-	1191523	                      Melioribacter roseus P3M-2
 26.53	5583	63	-	1783272	      Terrabacteria group
 25.70	5409	35	P	1239	        Firmicutes
 24.99	5258	1	C	186801	          Clostridia
 24.98	5257	2286	O	186802	            Clostridiales
  9.28	1952	1	F	541000	              Ruminococcaceae
  9.25	1946	0	G	216851	                Faecalibacterium
  9.25	1946	1946	S	853	                  Faecalibacterium prausnitzii
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  3.75	790	5	F	186803	              Lachnospiraceae
  1.90	400	0	G	207244	                Anaerostipes
  1.90	400	400	S	649756	                  Anaerostipes hadrus
  1.52	320	22	G	1506553	                Lachnoclostridium
  1.42	298	0	S	84030	                  [Clostridium] saccharolyticum
  1.42	298	298	-	610130	                    [Clostridium] saccharolyticum WM1
  0.22	47	47	G	830	                Butyrivibrio
  0.05	10	0	-	186928	                unclassified Lachnospiraceae
  0.05	10	0	S	39491	                  [Eubacterium] rectale
  0.05	10	10	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	3	0	G	2039240	                Anaerotignum
  0.01	3	0	S	28446	                  Anaerotignum propionicum
  0.01	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	1	G	572511	                Blautia
  0.86	181	0	F	186806	              Eubacteriaceae
  0.86	181	0	G	1730	                Eubacterium
  0.86	181	181	S	39488	                  [Eubacterium] hallii
  0.14	30	0	F	31979	              Clostridiaceae
  0.14	30	0	G	1485	                Clostridium
  0.14	30	30	S	1502	                  Clostridium perfringens
  0.07	15	1	-	186813	              unclassified Clostridiales
  0.03	7	0	G	946234	                Flavonifractor
  0.03	7	7	S	292800	                  Flavonifractor plautii
  0.03	7	0	G	1392389	                Intestinimonas
  0.03	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.29	60	0	C	909932	          Negativicutes
  0.26	55	0	O	1843489	            Veillonellales
  0.26	55	0	F	31977	              Veillonellaceae
  0.26	55	0	G	39948	                Dialister
  0.26	55	55	S	39950	                  Dialister pneumosintes
  0.02	4	0	O	909929	            Selenomonadales
  0.02	4	0	F	1843491	              Selenomonadaceae
  0.02	4	0	G	970	                Selenomonas
  0.02	4	0	S	971	                  Selenomonas ruminantium
  0.02	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.13	27	0	C	91061	          Bacilli
  0.07	15	1	O	1385	            Bacillales
  0.05	11	0	F	186823	              Alicyclobacillaceae
  0.05	11	0	G	432330	                Tumebacillus
  0.05	11	11	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	3	F	90964	              Staphylococcaceae
  0.06	12	2	O	186826	            Lactobacillales
  0.04	8	0	F	33958	              Lactobacillaceae
  0.04	8	8	G	1578	                Lactobacillus
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.12	25	0	C	1737404	          Tissierellia
  0.12	25	0	O	1737405	            Tissierellales
  0.12	25	0	F	1570339	              Peptoniphilaceae
  0.10	22	0	G	150022	                Finegoldia
  0.10	22	22	S	1260	                  Finegoldia magna
  0.01	3	0	G	165779	                Anaerococcus
  0.01	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	3	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.52	110	0	P	201174	        Actinobacteria
  0.41	86	2	C	1760	          Actinobacteria
  0.40	84	0	O	85004	            Bifidobacteriales
  0.40	84	0	F	31953	              Bifidobacteriaceae
  0.40	84	84	G	1678	                Bifidobacterium
  0.11	24	13	C	84998	          Coriobacteriia
  0.05	11	0	O	1643822	            Eggerthellales
  0.05	11	0	F	1643826	              Eggerthellaceae
  0.04	9	0	G	447020	                Adlercreutzia
  0.04	9	0	S	446660	                  Adlercreutzia equolifaciens
  0.04	9	9	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.15	32	12	P	1224	      Proteobacteria
  0.09	18	0	C	1236	        Gammaproteobacteria
  0.06	13	7	O	91347	          Enterobacterales
  0.01	3	3	F	1903409	            Erwiniaceae
  0.01	2	2	F	543	            Enterobacteriaceae
  0.00	1	1	F	1903412	            Hafniaceae
  0.02	5	0	O	72274	          Pseudomonadales
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	5	G	286	              Pseudomonas
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	1434046	              Sphingorhabdus
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.01	3	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	-	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.84	176	0	D	10239	  Viruses
  0.84	176	0	-	29258	    ssDNA viruses
  0.84	176	0	F	10841	      Microviridae
  0.84	176	0	-	1910950	        Bullavirinae
  0.84	176	0	G	1910954	          Phix174microvirus
  0.84	176	0	-	1910975	            unclassified Phix174microvirus
  0.84	176	176	S	374840	              Enterobacteria phage phiX174 sensu lato
