  0.00	0	0	U	0	unclassified
100.00	19930	61	-	1	root
 98.79	19689	0	-	131567	  cellular organisms
 98.79	19689	27	D	2	    Bacteria
 57.28	11416	0	-	1783270	      FCB group
 57.28	11416	0	-	68336	        Bacteroidetes/Chlorobi group
 57.26	11412	372	P	976	          Bacteroidetes
 55.39	11040	0	C	200643	            Bacteroidia
 55.39	11040	7	O	171549	              Bacteroidales
 51.99	10361	0	F	815	                Bacteroidaceae
 51.99	10361	6510	G	816	                  Bacteroides
 15.25	3039	3037	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.73	344	344	S	818	                    Bacteroides thetaiotaomicron
  1.61	320	320	S	47678	                    Bacteroides caccae
  0.59	117	117	S	817	                    Bacteroides fragilis
  0.09	18	18	S	246787	                    Bacteroides cellulosilyticus
  0.04	8	0	S	357276	                    Bacteroides dorei
  0.04	8	8	-	997877	                      Bacteroides dorei CL03T12C01
  0.03	5	0	S	290053	                    Bacteroides helcogenes
  0.03	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  2.35	469	0	-	333046	                unclassified Bacteroidales
  2.35	469	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  2.35	469	469	S	1400053	                    Bacteroidales bacterium CF
  0.81	162	0	F	2005525	                Tannerellaceae
  0.81	162	162	G	375288	                  Parabacteroides
  0.21	41	0	F	171550	                Rikenellaceae
  0.21	41	0	G	239759	                  Alistipes
  0.21	41	0	S	214856	                    Alistipes finegoldii
  0.21	41	41	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	P	1134404	          Ignavibacteriae
  0.02	4	0	C	795747	            Ignavibacteria
  0.02	4	0	O	795748	              Ignavibacteriales
  0.02	4	0	F	1334117	                Melioribacteraceae
  0.02	4	0	G	1134403	                  Melioribacter
  0.02	4	0	S	1134405	                    Melioribacter roseus
  0.02	4	4	-	1191523	                      Melioribacter roseus P3M-2
 36.40	7254	6544	P	1224	      Proteobacteria
  3.34	666	27	C	1236	        Gammaproteobacteria
  2.98	593	100	O	91347	          Enterobacterales
  1.24	248	248	F	1903409	            Erwiniaceae
  1.15	230	177	F	543	            Enterobacteriaceae
  0.19	37	0	G	561	              Escherichia
  0.19	37	31	S	562	                Escherichia coli
  0.02	3	3	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.05	10	0	G	570	              Klebsiella
  0.05	10	1	S	573	                Klebsiella pneumoniae
  0.05	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	5	0	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.04	8	0	F	1903411	            Yersiniaceae
  0.04	8	0	G	613	              Serratia
  0.04	8	0	S	82996	                Serratia plymuthica
  0.04	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.04	7	5	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	1	1	G	583	              Proteus
  0.13	26	0	O	135622	          Alteromonadales
  0.09	17	0	F	72275	            Alteromonadaceae
  0.09	17	0	G	1751872	              Lacimicrobium
  0.09	17	17	S	1526571	                Lacimicrobium alkaliphilum
  0.05	9	0	F	267893	            Idiomarinaceae
  0.05	9	0	-	946227	              unclassified Idiomarinaceae
  0.05	9	9	S	1298881	                Idiomarinaceae bacterium HL-53
  0.08	16	0	O	72274	          Pseudomonadales
  0.05	9	0	F	468	            Moraxellaceae
  0.04	8	8	G	469	              Acinetobacter
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	34062	                Moraxella osloensis
  0.04	7	0	F	135621	            Pseudomonadaceae
  0.04	7	6	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.02	3	0	O	1934945	          Immundisolibacterales
  0.02	3	0	F	1934946	            Immundisolibacteraceae
  0.02	3	0	G	1934947	              Immundisolibacter
  0.02	3	3	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.20	39	9	C	28216	        Betaproteobacteria
  0.08	15	0	-	119066	          unclassified Betaproteobacteria
  0.08	15	0	G	327159	            Candidatus Accumulibacter
  0.08	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.07	14	0	O	80840	          Burkholderiales
  0.07	14	0	F	80864	            Comamonadaceae
  0.05	10	10	G	34072	              Variovorax
  0.02	4	4	G	52972	              Polaromonas
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.03	5	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  4.95	986	3	-	1783272	      Terrabacteria group
  4.79	955	4	P	1239	        Firmicutes
  3.88	773	7	C	186801	          Clostridia
  3.84	766	258	O	186802	            Clostridiales
  1.79	357	0	F	541000	              Ruminococcaceae
  1.77	353	0	G	216851	                Faecalibacterium
  1.77	353	353	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.45	90	0	F	186803	              Lachnospiraceae
  0.18	36	0	-	186928	                unclassified Lachnospiraceae
  0.18	36	0	S	39491	                  [Eubacterium] rectale
  0.18	36	36	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.13	26	0	G	207244	                Anaerostipes
  0.13	26	26	S	649756	                  Anaerostipes hadrus
  0.12	23	16	G	1506553	                Lachnoclostridium
  0.04	7	0	S	84030	                  [Clostridium] saccharolyticum
  0.04	7	7	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	5	0	G	2039240	                Anaerotignum
  0.03	5	0	S	28446	                  Anaerotignum propionicum
  0.03	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.19	37	0	F	31979	              Clostridiaceae
  0.19	37	2	G	1485	                Clostridium
  0.17	33	33	S	1561	                  Clostridium baratii
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.10	19	0	-	186813	              unclassified Clostridiales
  0.05	10	0	G	946234	                Flavonifractor
  0.05	10	10	S	292800	                  Flavonifractor plautii
  0.05	9	0	G	1392389	                Intestinimonas
  0.05	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.03	5	0	F	186804	              Peptostreptococcaceae
  0.03	5	0	G	1870884	                Clostridioides
  0.03	5	5	S	1496	                  Clostridioides difficile
  0.46	91	0	C	909932	          Negativicutes
  0.45	90	0	O	1843489	            Veillonellales
  0.45	90	0	F	31977	              Veillonellaceae
  0.45	90	0	G	39948	                Dialister
  0.45	90	90	S	39950	                  Dialister pneumosintes
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	1	G	904	                Acidaminococcus
  0.43	85	0	C	91061	          Bacilli
  0.40	80	51	O	1385	            Bacillales
  0.14	27	0	F	186823	              Alicyclobacillaceae
  0.14	27	0	G	432330	                Tumebacillus
  0.14	27	27	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	0	S	33934	                  Anoxybacillus flavithermus
  0.01	1	1	-	491915	                    Anoxybacillus flavithermus WK1
  0.03	5	0	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.02	4	4	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	47715	                  Lactobacillus rhamnosus
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.14	27	0	P	201174	        Actinobacteria
  0.14	27	0	C	1760	          Actinobacteria
  0.14	27	0	O	85004	            Bifidobacteriales
  0.14	27	0	F	31953	              Bifidobacteriaceae
  0.14	27	27	G	1678	                Bifidobacterium
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.03	5	0	P	508458	      Synergistetes
  0.03	5	0	C	649775	        Synergistia
  0.03	5	0	O	649776	          Synergistales
  0.03	5	0	F	649777	            Synergistaceae
  0.03	5	0	G	81411	              Aminomonas
  0.03	5	0	S	81412	                Aminomonas paucivorans
  0.03	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
  0.90	180	0	D	10239	  Viruses
  0.90	180	0	-	29258	    ssDNA viruses
  0.90	180	0	F	10841	      Microviridae
  0.90	180	0	-	1910950	        Bullavirinae
  0.90	180	0	G	1910954	          Phix174microvirus
  0.90	180	0	-	1910975	            unclassified Phix174microvirus
  0.90	180	180	S	374840	              Enterobacteria phage phiX174 sensu lato
