  0.00	0	0	U	0	unclassified
100.00	22911	59	-	1	root
 98.92	22663	0	-	131567	  cellular organisms
 98.72	22617	58	D	2	    Bacteria
 81.42	18655	13163	P	1224	      Proteobacteria
 16.18	3707	611	C	28216	        Betaproteobacteria
 13.40	3070	12	O	80840	          Burkholderiales
 12.95	2968	22	F	80864	            Comamonadaceae
 12.73	2917	0	G	283	              Comamonas
 12.73	2917	2579	S	285	                Comamonas testosteroni
  1.48	338	338	-	1392005	                  Comamonas testosteroni TK102
  0.10	22	22	G	34072	              Variovorax
  0.03	7	7	G	52972	              Polaromonas
  0.38	86	0	F	119060	            Burkholderiaceae
  0.38	86	0	G	32008	              Burkholderia
  0.38	86	0	-	111527	                pseudomallei group
  0.38	86	0	S	13373	                  Burkholderia mallei
  0.38	86	86	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	4	1	F	75682	            Oxalobacteraceae
  0.01	2	2	G	29580	              Janthinobacterium
  0.00	1	1	G	963	              Herbaspirillum
  0.09	20	0	-	119066	          unclassified Betaproteobacteria
  0.09	20	0	G	327159	            Candidatus Accumulibacter
  0.09	20	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.09	20	20	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	4	0	O	206351	          Neisseriales
  0.02	4	0	F	481	            Neisseriaceae
  0.02	4	4	G	482	              Neisseria
  0.01	2	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	1985873	                Sulfuriferula sp. AH1
  7.08	1623	44	C	1236	        Gammaproteobacteria
  4.36	999	307	O	91347	          Enterobacterales
  2.14	491	490	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.75	172	64	F	543	            Enterobacteriaceae
  0.36	82	0	G	561	              Escherichia
  0.36	82	62	S	562	                Escherichia coli
  0.06	13	13	-	1078034	                  Escherichia coli O145:H28
  0.03	7	0	-	244320	                  Escherichia coli O55:H7
  0.03	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.05	11	0	G	547	              Enterobacter
  0.05	11	0	-	354276	                Enterobacter cloacae complex
  0.04	10	0	S	550	                  Enterobacter cloacae
  0.04	10	10	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.03	7	0	G	570	              Klebsiella
  0.03	7	0	S	573	                Klebsiella pneumoniae
  0.03	7	7	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.06	13	0	F	1903411	            Yersiniaceae
  0.06	13	0	G	613	              Serratia
  0.06	13	0	S	82996	                Serratia plymuthica
  0.06	13	13	-	1006598	                  Serratia plymuthica RVH1
  0.06	13	13	F	1903414	            Morganellaceae
  0.01	3	1	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  1.95	446	0	O	72274	          Pseudomonadales
  1.90	435	0	F	135621	            Pseudomonadaceae
  1.90	435	433	G	286	              Pseudomonas
  0.01	2	0	-	136845	                Pseudomonas putida group
  0.01	2	2	S	303	                  Pseudomonas putida
  0.05	11	0	F	468	            Moraxellaceae
  0.05	11	11	G	469	              Acinetobacter
  0.26	59	0	O	135622	          Alteromonadales
  0.19	44	0	F	72275	            Alteromonadaceae
  0.19	44	0	G	1751872	              Lacimicrobium
  0.19	44	44	S	1526571	                Lacimicrobium alkaliphilum
  0.07	15	0	F	267893	            Idiomarinaceae
  0.07	15	0	-	946227	              unclassified Idiomarinaceae
  0.07	15	15	S	1298881	                Idiomarinaceae bacterium HL-53
  0.14	33	0	O	135614	          Xanthomonadales
  0.14	33	0	F	32033	            Xanthomonadaceae
  0.14	33	33	G	40323	              Stenotrophomonas
  0.10	23	0	O	135619	          Oceanospirillales
  0.10	23	0	F	135620	            Oceanospirillaceae
  0.07	15	0	G	28253	              Marinomonas
  0.07	15	0	S	119864	                Marinomonas mediterranea
  0.07	15	15	-	717774	                  Marinomonas mediterranea MMB-1
  0.03	8	0	G	187492	              Thalassolituus
  0.03	8	8	S	187493	                Thalassolituus oleivorans
  0.07	17	0	O	135624	          Aeromonadales
  0.07	17	0	F	84642	            Aeromonadaceae
  0.07	17	17	G	642	              Aeromonas
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	444	            Legionellaceae
  0.01	2	0	G	445	              Legionella
  0.01	2	0	S	96230	                Legionella fallonii
  0.01	2	2	-	1212491	                  Legionella fallonii LLAP-10
  0.67	153	19	C	28211	        Alphaproteobacteria
  0.58	133	0	O	204458	          Caulobacterales
  0.58	133	0	F	76892	            Caulobacteraceae
  0.58	133	133	G	41275	              Brevundimonas
  0.00	1	1	O	356	          Rhizobiales
  0.04	9	0	-	68525	        delta/epsilon subdivisions
  0.03	6	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	213118	            Desulfobacterales
  0.03	6	0	F	213121	              Desulfobulbaceae
  0.03	6	0	G	53318	                Desulfocapsa
  0.03	6	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	6	6	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  8.93	2046	0	-	1783270	      FCB group
  8.93	2046	0	-	68336	        Bacteroidetes/Chlorobi group
  8.52	1952	236	P	976	          Bacteroidetes
  7.34	1681	1	C	200643	            Bacteroidia
  7.33	1680	0	O	171549	              Bacteroidales
  5.44	1247	0	F	815	                Bacteroidaceae
  5.44	1247	489	G	816	                  Bacteroides
  0.93	212	212	S	47678	                    Bacteroides caccae
  0.89	204	204	S	246787	                    Bacteroides cellulosilyticus
  0.58	134	122	S	821	                    Bacteroides vulgatus
  0.05	12	12	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.52	118	118	S	817	                    Bacteroides fragilis
  0.38	88	88	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.95	217	0	F	171552	                Prevotellaceae
  0.95	217	1	G	838	                  Prevotella
  0.94	216	0	S	589437	                    Prevotella scopos
  0.94	216	216	-	1236518	                      Prevotella scopos JCM 17725
  0.70	160	0	F	2005525	                Tannerellaceae
  0.70	160	160	G	375288	                  Parabacteroides
  0.09	20	0	F	1853231	                Odoribacteraceae
  0.09	20	0	G	283168	                  Odoribacter
  0.09	20	20	S	28118	                    Odoribacter splanchnicus
  0.07	16	0	F	2005519	                Barnesiellaceae
  0.07	16	0	G	397864	                  Barnesiella
  0.07	16	0	S	397865	                    Barnesiella viscericola
  0.07	16	16	-	880074	                      Barnesiella viscericola DSM 18177
  0.06	14	0	F	171550	                Rikenellaceae
  0.06	14	0	G	239759	                  Alistipes
  0.06	14	0	S	214856	                    Alistipes finegoldii
  0.06	14	14	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	-	333046	                unclassified Bacteroidales
  0.02	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.15	35	0	C	117743	            Flavobacteriia
  0.15	35	0	O	200644	              Flavobacteriales
  0.15	35	30	F	49546	                Flavobacteriaceae
  0.02	5	5	G	237	                  Flavobacterium
  0.39	89	0	P	1134404	          Ignavibacteriae
  0.39	89	0	C	795747	            Ignavibacteria
  0.39	89	0	O	795748	              Ignavibacteriales
  0.39	89	0	F	1334117	                Melioribacteraceae
  0.39	89	0	G	1134403	                  Melioribacter
  0.39	89	0	S	1134405	                    Melioribacter roseus
  0.39	89	89	-	1191523	                      Melioribacter roseus P3M-2
  0.02	5	0	P	1090	          Chlorobi
  0.02	5	0	C	191410	            Chlorobia
  0.02	5	0	O	191411	              Chlorobiales
  0.02	5	5	F	191412	                Chlorobiaceae
  4.32	989	0	-	1783257	      PVC group
  4.29	984	0	P	74201	        Verrucomicrobia
  4.29	984	0	C	203494	          Verrucomicrobiae
  4.29	984	0	O	48461	            Verrucomicrobiales
  4.29	984	0	F	1647988	              Akkermansiaceae
  4.29	984	0	G	239934	                Akkermansia
  4.29	984	984	S	239935	                  Akkermansia muciniphila
  0.02	5	0	P	203682	        Planctomycetes
  0.02	5	0	C	203683	          Planctomycetia
  0.02	5	0	O	112	            Planctomycetales
  0.02	5	0	F	126	              Planctomycetaceae
  0.02	5	0	G	123	                Pirellula
  0.02	5	0	S	125	                  Pirellula staleyi
  0.02	5	5	-	530564	                    Pirellula staleyi DSM 6068
  3.69	845	13	-	1783272	      Terrabacteria group
  3.52	806	4	P	1239	        Firmicutes
  3.23	739	6	C	186801	          Clostridia
  3.20	733	437	O	186802	            Clostridiales
  0.55	126	1	F	186803	              Lachnospiraceae
  0.16	36	0	G	207244	                Anaerostipes
  0.16	36	36	S	649756	                  Anaerostipes hadrus
  0.14	33	0	-	186928	                unclassified Lachnospiraceae
  0.14	33	0	S	39491	                  [Eubacterium] rectale
  0.14	33	33	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	20	0	G	841	                Roseburia
  0.09	20	0	S	301301	                  Roseburia hominis
  0.09	20	20	-	585394	                    Roseburia hominis A2-183
  0.06	14	14	G	572511	                Blautia
  0.05	11	8	G	1506553	                Lachnoclostridium
  0.01	3	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	3	3	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	6	6	G	830	                Butyrivibrio
  0.02	5	0	G	698776	                Cellulosilyticum
  0.02	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.34	77	28	F	541000	              Ruminococcaceae
  0.14	33	0	G	216851	                Faecalibacterium
  0.14	33	33	S	853	                  Faecalibacterium prausnitzii
  0.07	16	5	G	1508657	                Ruminiclostridium
  0.05	11	11	S	29343	                  [Clostridium] cellulosi
  0.18	41	0	F	31979	              Clostridiaceae
  0.18	41	4	G	1485	                Clostridium
  0.16	37	37	S	1502	                  Clostridium perfringens
  0.15	34	0	F	186806	              Eubacteriaceae
  0.15	34	0	G	1730	                Eubacterium
  0.10	22	0	S	39485	                  [Eubacterium] eligens
  0.10	22	22	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	10	10	S	39488	                  [Eubacterium] hallii
  0.01	2	2	S	1736	                  Eubacterium limosum
  0.05	11	5	-	186813	              unclassified Clostridiales
  0.02	5	0	G	1392389	                Intestinimonas
  0.02	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.02	5	1	F	186807	              Peptococcaceae
  0.02	4	0	G	51514	                Dehalobacterium
  0.02	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	S	143393	                  [Eubacterium] sulci
  0.01	2	2	-	888727	                    Eubacterium sulci ATCC 35585
  0.19	43	6	C	91061	          Bacilli
  0.10	23	18	O	186826	            Lactobacillales
  0.02	5	0	F	1300	              Streptococcaceae
  0.02	5	5	G	1301	                Streptococcus
  0.06	14	0	O	1385	            Bacillales
  0.06	13	0	F	186823	              Alicyclobacillaceae
  0.06	13	9	G	432330	                Tumebacillus
  0.02	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.07	15	0	C	909932	          Negativicutes
  0.04	10	0	O	1843488	            Acidaminococcales
  0.04	10	0	F	909930	              Acidaminococcaceae
  0.04	10	10	G	904	                Acidaminococcus
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.01	2	0	G	909928	                Negativicoccus
  0.01	2	2	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	0	F	128827	              Erysipelotrichaceae
  0.02	4	0	G	1573534	                Faecalitalea
  0.02	4	0	S	39483	                  Faecalitalea cylindroides
  0.02	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.11	25	0	P	201174	        Actinobacteria
  0.08	18	1	C	1760	          Actinobacteria
  0.05	11	0	O	85007	            Corynebacteriales
  0.05	11	0	F	1653	              Corynebacteriaceae
  0.05	11	8	G	1716	                Corynebacterium
  0.01	2	2	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.02	4	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.01	2	0	F	85019	              Brevibacteriaceae
  0.01	2	0	G	1696	                Brevibacterium
  0.01	2	2	S	1703	                  Brevibacterium linens
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1851395	                  Actinomyces sp. Chiba101
  0.03	7	5	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	2	F	1643826	              Eggerthellaceae
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.08	19	0	P	508458	      Synergistetes
  0.08	19	0	C	649775	        Synergistia
  0.08	19	0	O	649776	          Synergistales
  0.08	19	0	F	649777	            Synergistaceae
  0.05	11	0	G	508459	              Cloacibacillus
  0.05	11	11	S	1197717	                Cloacibacillus porcorum
  0.03	8	0	G	81411	              Aminomonas
  0.03	8	0	S	81412	                Aminomonas paucivorans
  0.03	8	8	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	5	0	P	68297	      Dictyoglomi
  0.02	5	0	C	203486	        Dictyoglomia
  0.02	5	0	O	203487	          Dictyoglomales
  0.02	5	0	F	203488	            Dictyoglomaceae
  0.02	5	5	G	13	              Dictyoglomus
  0.20	46	0	D	2157	    Archaea
  0.20	46	0	P	28890	      Euryarchaeota
  0.20	46	0	C	183925	        Methanobacteria
  0.20	46	0	O	2158	          Methanobacteriales
  0.20	46	0	F	2159	            Methanobacteriaceae
  0.20	46	0	G	2172	              Methanobrevibacter
  0.20	46	0	S	2173	                Methanobrevibacter smithii
  0.20	46	46	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.82	189	0	D	10239	  Viruses
  0.82	189	0	-	29258	    ssDNA viruses
  0.82	189	0	F	10841	      Microviridae
  0.82	189	0	-	1910950	        Bullavirinae
  0.82	189	0	G	1910954	          Phix174microvirus
  0.82	189	0	-	1910975	            unclassified Phix174microvirus
  0.82	189	189	S	374840	              Enterobacteria phage phiX174 sensu lato
