  0.00	0	0	U	0	unclassified
100.00	43840	116	-	1	root
 99.07	43431	0	-	131567	  cellular organisms
 99.06	43429	605	D	2	    Bacteria
 36.91	16183	14669	P	1224	      Proteobacteria
  2.34	1028	85	C	1236	        Gammaproteobacteria
  2.01	879	139	O	91347	          Enterobacterales
  1.12	493	493	F	1903409	            Erwiniaceae
  0.49	213	56	F	543	            Enterobacteriaceae
  0.27	117	0	G	561	              Escherichia
  0.27	117	83	S	562	                Escherichia coli
  0.04	19	0	-	244320	                  Escherichia coli O55:H7
  0.04	19	19	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	11	11	-	1078034	                  Escherichia coli O145:H28
  0.01	4	4	-	331112	                  Escherichia coli HS
  0.06	25	0	G	570	              Klebsiella
  0.06	25	0	S	573	                Klebsiella pneumoniae
  0.06	25	25	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	12	0	G	547	              Enterobacter
  0.03	12	0	-	354276	                Enterobacter cloacae complex
  0.03	12	0	S	550	                  Enterobacter cloacae
  0.03	12	12	-	1354030	                    Enterobacter cloacae P101
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.04	17	0	F	1903411	            Yersiniaceae
  0.04	17	0	G	613	              Serratia
  0.04	17	0	S	82996	                Serratia plymuthica
  0.04	17	17	-	1006598	                  Serratia plymuthica RVH1
  0.04	17	17	F	1903414	            Morganellaceae
  0.08	36	0	O	135622	          Alteromonadales
  0.05	23	0	F	72275	            Alteromonadaceae
  0.05	23	0	G	1751872	              Lacimicrobium
  0.05	23	23	S	1526571	                Lacimicrobium alkaliphilum
  0.03	13	0	F	267893	            Idiomarinaceae
  0.03	13	0	-	946227	              unclassified Idiomarinaceae
  0.03	13	13	S	1298881	                Idiomarinaceae bacterium HL-53
  0.03	13	0	O	72274	          Pseudomonadales
  0.02	9	0	F	135621	            Pseudomonadaceae
  0.02	9	6	G	286	              Pseudomonas
  0.01	3	3	S	364197	                Pseudomonas pohangensis
  0.01	4	0	F	468	            Moraxellaceae
  0.01	4	4	G	469	              Acinetobacter
  0.02	9	0	O	135625	          Pasteurellales
  0.02	9	1	F	712	            Pasteurellaceae
  0.02	8	0	G	724	              Haemophilus
  0.02	8	0	S	729	                Haemophilus parainfluenzae
  0.02	8	8	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	4	0	O	118969	          Legionellales
  0.01	4	0	F	444	            Legionellaceae
  0.01	4	0	G	445	              Legionella
  0.01	4	0	S	96230	                Legionella fallonii
  0.01	4	4	-	1212491	                  Legionella fallonii LLAP-10
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  1.04	458	394	C	28216	        Betaproteobacteria
  0.09	41	1	O	80840	          Burkholderiales
  0.03	15	1	F	80864	            Comamonadaceae
  0.02	8	8	G	52972	              Polaromonas
  0.01	6	6	G	34072	              Variovorax
  0.03	15	3	F	119060	            Burkholderiaceae
  0.03	12	0	G	32008	              Burkholderia
  0.03	12	0	-	111527	                pseudomallei group
  0.03	12	0	S	13373	                  Burkholderia mallei
  0.03	12	12	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	10	0	-	119065	            unclassified Burkholderiales
  0.02	10	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	10	10	S	1469502	                Burkholderiales bacterium GJ-E10
  0.04	17	0	-	119066	          unclassified Betaproteobacteria
  0.04	17	0	G	327159	            Candidatus Accumulibacter
  0.04	17	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	17	17	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	6	0	O	206351	          Neisseriales
  0.01	6	0	F	481	            Neisseriaceae
  0.01	6	6	G	482	              Neisseria
  0.05	24	0	-	68525	        delta/epsilon subdivisions
  0.04	17	7	C	28221	          Deltaproteobacteria
  0.02	10	0	O	213118	            Desulfobacterales
  0.02	10	0	F	213121	              Desulfobulbaceae
  0.02	10	0	G	53318	                Desulfocapsa
  0.02	10	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	10	10	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	7	0	C	29547	          Epsilonproteobacteria
  0.02	7	2	O	213849	            Campylobacterales
  0.01	5	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	2	2	G	194	                Campylobacter
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	258255	              Pseudovibrio
  0.00	2	2	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	1	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
 22.08	9682	0	-	1783270	      FCB group
 22.08	9682	0	-	68336	        Bacteroidetes/Chlorobi group
 21.82	9565	442	P	976	          Bacteroidetes
 20.81	9121	0	C	200643	            Bacteroidia
 20.81	9121	3	O	171549	              Bacteroidales
 20.11	8817	0	F	815	                Bacteroidaceae
 20.11	8817	1799	G	816	                  Bacteroides
  6.64	2911	0	S	357276	                    Bacteroides dorei
  6.64	2911	2911	-	997877	                      Bacteroides dorei CL03T12C01
  5.08	2226	2226	S	817	                    Bacteroides fragilis
  2.22	973	973	S	47678	                    Bacteroides caccae
  2.05	898	895	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.67	295	0	F	2005525	                Tannerellaceae
  0.67	295	295	G	375288	                  Parabacteroides
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	2	F	49546	                Flavobacteriaceae
  0.22	97	0	P	1134404	          Ignavibacteriae
  0.22	97	0	C	795747	            Ignavibacteria
  0.22	97	0	O	795748	              Ignavibacteriales
  0.22	97	0	F	1334117	                Melioribacteraceae
  0.22	97	0	G	1134403	                  Melioribacter
  0.22	97	0	S	1134405	                    Melioribacter roseus
  0.22	97	97	-	1191523	                      Melioribacter roseus P3M-2
  0.05	20	0	P	1090	          Chlorobi
  0.05	20	0	C	191410	            Chlorobia
  0.05	20	0	O	191411	              Chlorobiales
  0.05	20	20	F	191412	                Chlorobiaceae
 20.73	9086	115	-	1783272	      Terrabacteria group
 20.21	8860	255	P	1239	        Firmicutes
 18.08	7926	472	C	186801	          Clostridia
 17.00	7454	4953	O	186802	            Clostridiales
  2.63	1153	5	F	186803	              Lachnospiraceae
  2.19	962	529	G	1506553	                Lachnoclostridium
  0.99	432	0	S	84030	                  [Clostridium] saccharolyticum
  0.99	432	432	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.18	78	0	G	207244	                Anaerostipes
  0.18	78	78	S	649756	                  Anaerostipes hadrus
  0.08	37	0	G	841	                Roseburia
  0.08	37	0	S	301301	                  Roseburia hominis
  0.08	37	37	-	585394	                    Roseburia hominis A2-183
  0.05	20	0	-	186928	                unclassified Lachnospiraceae
  0.05	20	0	S	39491	                  [Eubacterium] rectale
  0.05	20	20	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	18	18	G	830	                Butyrivibrio
  0.04	16	0	G	2039240	                Anaerotignum
  0.04	16	0	S	28446	                  Anaerotignum propionicum
  0.04	16	16	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	10	10	G	572511	                Blautia
  0.02	7	0	G	698776	                Cellulosilyticum
  0.02	7	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	7	7	-	642492	                    Clostridium lentocellum DSM 5427
  2.00	877	3	-	186813	              unclassified Clostridiales
  1.82	797	0	G	946234	                Flavonifractor
  1.82	797	797	S	292800	                  Flavonifractor plautii
  0.18	77	0	G	1392389	                Intestinimonas
  0.18	77	77	S	1297617	                  Intestinimonas butyriciproducens
  0.56	245	49	F	541000	              Ruminococcaceae
  0.28	124	27	G	1508657	                Ruminiclostridium
  0.16	68	68	S	29343	                  [Clostridium] cellulosi
  0.07	29	0	S	288965	                  [Clostridium] clariflavum
  0.07	29	29	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.11	49	0	G	1263	                Ruminococcus
  0.10	45	45	S	1160721	                  Ruminococcus bicirculans
  0.01	4	0	S	1161942	                  Ruminococcus champanellensis
  0.01	4	4	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	17	0	G	216851	                Faecalibacterium
  0.04	17	17	S	853	                  Faecalibacterium prausnitzii
  0.01	6	0	-	552397	                unclassified Ruminococcaceae
  0.01	6	6	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.29	127	0	-	538999	              Clostridiales incertae sedis
  0.29	127	117	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	9	0	G	86331	                  Mogibacterium
  0.02	9	9	S	86332	                    Mogibacterium pumilum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	-	888727	                    Eubacterium sulci ATCC 35585
  0.19	83	2	F	31979	              Clostridiaceae
  0.15	67	11	G	1485	                Clostridium
  0.11	50	50	S	1502	                  Clostridium perfringens
  0.01	3	3	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	-	386415	                    Clostridium novyi NT
  0.00	1	1	S	1561	                  Clostridium baratii
  0.03	11	0	G	114627	                Alkaliphilus
  0.02	10	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	10	10	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	3	3	G	49082	                Candidatus Arthromitus
  0.02	8	0	F	186804	              Peptostreptococcaceae
  0.02	7	0	G	186831	                Acetoanaerobium
  0.02	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.02	8	0	F	186807	              Peptococcaceae
  0.02	7	0	G	51514	                Dehalobacterium
  0.02	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	58138	                  Desulfotomaculum acetoxidans
  0.00	1	1	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.80	350	0	C	526524	          Erysipelotrichia
  0.80	350	0	O	526525	            Erysipelotrichales
  0.80	350	344	F	128827	              Erysipelotrichaceae
  0.01	4	0	G	191303	                Turicibacter
  0.01	4	4	S	1712675	                  Turicibacter sp. H121
  0.00	2	2	G	1647	                Erysipelothrix
  0.39	170	2	C	91061	          Bacilli
  0.32	141	19	O	186826	            Lactobacillales
  0.26	112	0	F	1300	              Streptococcaceae
  0.26	112	110	G	1301	                Streptococcus
  0.00	2	2	S	1307	                  Streptococcus suis
  0.02	9	2	F	33958	              Lactobacillaceae
  0.02	7	2	G	1578	                Lactobacillus
  0.01	5	5	S	1624	                  Lactobacillus salivarius
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	208596	                  Carnobacterium sp. 17-4
  0.06	27	3	O	1385	            Bacillales
  0.05	21	0	F	186823	              Alicyclobacillaceae
  0.05	20	3	G	432330	                Tumebacillus
  0.04	17	17	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	2	0	-	539002	              Bacillales incertae sedis
  0.00	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	129337	                Geobacillus
  0.32	141	0	C	909932	          Negativicutes
  0.24	107	0	O	909929	            Selenomonadales
  0.24	107	0	F	1843491	              Selenomonadaceae
  0.24	107	0	G	970	                Selenomonas
  0.24	107	0	S	971	                  Selenomonas ruminantium
  0.24	107	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.24	107	107	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	22	0	O	1843488	            Acidaminococcales
  0.05	22	0	F	909930	              Acidaminococcaceae
  0.05	22	22	G	904	                Acidaminococcus
  0.03	12	0	O	1843489	            Veillonellales
  0.03	12	0	F	31977	              Veillonellaceae
  0.03	12	0	G	39948	                Dialister
  0.03	12	12	S	39950	                  Dialister pneumosintes
  0.03	15	0	C	1737404	          Tissierellia
  0.02	9	0	O	1737405	            Tissierellales
  0.02	9	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	150022	                Finegoldia
  0.01	5	5	S	1260	                  Finegoldia magna
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	-	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.01	6	0	-	1737407	            unclassified Tissierellia
  0.01	6	0	G	1582879	              Ezakiella
  0.01	6	6	S	1852374	                Ezakiella massiliensis
  0.01	3	0	C	1676648	          Limnochordia
  0.01	3	0	O	1676649	            Limnochordales
  0.01	3	0	F	1676650	              Limnochordaceae
  0.01	3	0	G	1676651	                Limnochorda
  0.01	3	3	S	1555112	                  Limnochorda pilosa
  0.24	106	0	P	201174	        Actinobacteria
  0.21	94	1	C	84998	          Coriobacteriia
  0.21	93	0	O	1643822	            Eggerthellales
  0.21	93	1	F	1643826	              Eggerthellaceae
  0.14	61	0	G	84111	                Eggerthella
  0.14	61	61	S	84112	                  Eggerthella lenta
  0.07	31	0	G	644652	                Gordonibacter
  0.04	18	18	S	1335613	                  Gordonibacter urolithinfaciens
  0.03	13	0	S	471189	                  Gordonibacter pamelaeae
  0.03	13	13	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.03	12	2	C	1760	          Actinobacteria
  0.02	8	0	O	2037	            Actinomycetales
  0.02	8	0	F	2049	              Actinomycetaceae
  0.02	8	8	G	1654	                Actinomyces
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	2	S	156978	                  Corynebacterium imitans
  0.01	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	1	P	1117	          Cyanobacteria
  0.01	3	3	O	1890424	            Synechococcales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
 17.91	7853	0	-	1783257	      PVC group
 17.91	7851	0	P	74201	        Verrucomicrobia
 17.91	7851	0	C	203494	          Verrucomicrobiae
 17.91	7851	0	O	48461	            Verrucomicrobiales
 17.91	7851	0	F	1647988	              Akkermansiaceae
 17.91	7851	0	G	239934	                Akkermansia
 17.91	7851	7851	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	-	1546154	            unclassified Phycisphaerae
  0.00	1	1	S	1941349	              Phycisphaerae bacterium ST-PulAB-D4
  0.02	10	0	P	32066	      Fusobacteria
  0.02	10	0	C	203490	        Fusobacteriia
  0.02	10	0	O	203491	          Fusobacteriales
  0.02	10	0	F	203492	            Fusobacteriaceae
  0.02	10	0	G	848	              Fusobacterium
  0.02	10	10	S	851	                Fusobacterium nucleatum
  0.02	7	0	P	508458	      Synergistetes
  0.02	7	0	C	649775	        Synergistia
  0.02	7	0	O	649776	          Synergistales
  0.02	7	0	F	649777	            Synergistaceae
  0.01	5	0	G	81411	              Aminomonas
  0.01	5	0	S	81412	                Aminomonas paucivorans
  0.01	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	-	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.01	3	0	P	68297	      Dictyoglomi
  0.01	3	0	C	203486	        Dictyoglomia
  0.01	3	0	O	203487	          Dictyoglomales
  0.01	3	0	F	203488	            Dictyoglomaceae
  0.01	3	3	G	13	              Dictyoglomus
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	C	183967	        Thermoplasmata
  0.00	2	0	O	1235850	          Methanomassiliicoccales
  0.00	2	0	F	1577788	            Methanomassiliicoccaceae
  0.00	2	0	G	1080709	              Methanomassiliicoccus
  0.00	2	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.00	2	2	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.67	293	0	D	10239	  Viruses
  0.67	293	0	-	29258	    ssDNA viruses
  0.67	293	0	F	10841	      Microviridae
  0.67	293	0	-	1910950	        Bullavirinae
  0.67	293	0	G	1910954	          Phix174microvirus
  0.67	293	0	-	1910975	            unclassified Phix174microvirus
  0.67	293	293	S	374840	              Enterobacteria phage phiX174 sensu lato
