  0.00	0	0	U	0	unclassified
100.00	16329	36	-	1	root
 99.28	16212	0	-	131567	  cellular organisms
 99.28	16212	12	D	2	    Bacteria
 75.92	12397	875	P	1224	      Proteobacteria
 70.33	11485	68	C	1236	        Gammaproteobacteria
 64.69	10564	3	O	72274	          Pseudomonadales
 64.68	10561	0	F	135621	            Pseudomonadaceae
 64.68	10561	10543	G	286	              Pseudomonas
  0.06	10	0	-	136842	                Pseudomonas chlororaphis group
  0.06	9	9	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	S	296	                  Pseudomonas fragi
  0.04	6	0	-	136843	                Pseudomonas fluorescens group
  0.04	6	0	S	294	                  Pseudomonas fluorescens
  0.04	6	6	-	746360	                    Pseudomonas fluorescens WH6
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	0	-	136846	                Pseudomonas stutzeri group
  0.01	1	0	S	74829	                  Pseudomonas balearica
  0.01	1	1	-	1123016	                    Pseudomonas balearica DSM 6083
  4.92	804	217	O	91347	          Enterobacterales
  2.43	397	389	F	543	            Enterobacteriaceae
  0.03	5	0	G	570	              Klebsiella
  0.02	4	4	S	573	                Klebsiella pneumoniae
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.02	3	0	G	561	              Escherichia
  0.02	3	2	S	562	                Escherichia coli
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.80	131	14	F	1903414	            Morganellaceae
  0.72	117	117	G	586	              Providencia
  0.33	54	54	F	1903409	            Erwiniaceae
  0.02	4	0	F	1903412	            Hafniaceae
  0.02	4	4	G	635	              Edwardsiella
  0.01	1	1	F	1903411	            Yersiniaceae
  0.21	34	0	O	135619	          Oceanospirillales
  0.21	34	0	F	135620	            Oceanospirillaceae
  0.21	34	0	G	28253	              Marinomonas
  0.20	33	0	S	119864	                Marinomonas mediterranea
  0.20	33	33	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	S	936476	                Marinomonas posidonica
  0.01	1	1	-	491952	                  Marinomonas posidonica IVIA-Po-181
  0.07	12	0	O	135614	          Xanthomonadales
  0.07	12	12	F	32033	            Xanthomonadaceae
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.21	34	3	C	28216	        Betaproteobacteria
  0.18	30	1	O	80840	          Burkholderiales
  0.15	25	0	-	119065	            unclassified Burkholderiales
  0.15	25	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.15	25	25	S	1834205	                Burkholderiales bacterium YL45
  0.02	3	0	F	506	            Alcaligenaceae
  0.02	3	0	G	1472344	              Basilea
  0.02	3	0	S	1472345	                Basilea psittacipulmonis
  0.02	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	1	F	80864	            Comamonadaceae
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.01	2	1	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72293	              Helicobacteraceae
  0.01	1	0	G	209	                Helicobacter
  0.01	1	1	S	210	                  Helicobacter pylori
 15.38	2511	0	-	1783270	      FCB group
 15.38	2511	0	-	68336	        Bacteroidetes/Chlorobi group
 15.33	2503	42	P	976	          Bacteroidetes
 15.07	2460	0	C	200643	            Bacteroidia
 15.07	2460	4	O	171549	              Bacteroidales
 14.21	2321	0	F	815	                Bacteroidaceae
 14.21	2321	619	G	816	                  Bacteroides
  8.82	1441	1441	S	821	                    Bacteroides vulgatus
  1.02	166	166	S	818	                    Bacteroides thetaiotaomicron
  0.56	91	91	S	817	                    Bacteroides fragilis
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.70	114	0	F	2005525	                Tannerellaceae
  0.70	114	114	G	375288	                  Parabacteroides
  0.12	20	0	F	171552	                Prevotellaceae
  0.12	20	0	G	838	                  Prevotella
  0.12	20	0	S	589437	                    Prevotella scopos
  0.12	20	20	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	244698	                  Gillisia
  0.01	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.04	7	0	P	1134404	          Ignavibacteriae
  0.04	7	0	C	795747	            Ignavibacteria
  0.04	7	0	O	795748	              Ignavibacteriales
  0.04	7	0	F	1334117	                Melioribacteraceae
  0.04	7	0	G	1134403	                  Melioribacter
  0.04	7	0	S	1134405	                    Melioribacter roseus
  0.04	7	7	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
  7.10	1160	5	-	1783272	      Terrabacteria group
  6.80	1110	21	P	1239	        Firmicutes
  3.08	503	6	C	186801	          Clostridia
  3.04	497	113	O	186802	            Clostridiales
  1.40	228	8	F	541000	              Ruminococcaceae
  1.35	220	0	G	216851	                Faecalibacterium
  1.35	220	220	S	853	                  Faecalibacterium prausnitzii
  0.46	75	4	F	186803	              Lachnospiraceae
  0.22	36	0	-	186928	                unclassified Lachnospiraceae
  0.22	36	0	S	39491	                  [Eubacterium] rectale
  0.22	36	36	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	14	0	G	207244	                Anaerostipes
  0.09	14	14	S	649756	                  Anaerostipes hadrus
  0.07	11	0	G	841	                Roseburia
  0.07	11	0	S	301301	                  Roseburia hominis
  0.07	11	11	-	585394	                    Roseburia hominis A2-183
  0.06	9	0	G	1506553	                Lachnoclostridium
  0.06	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.23	38	0	F	186806	              Eubacteriaceae
  0.23	38	0	G	1730	                Eubacterium
  0.15	24	0	S	39485	                  [Eubacterium] eligens
  0.15	24	24	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.09	14	14	S	39488	                  [Eubacterium] hallii
  0.17	28	2	-	186813	              unclassified Clostridiales
  0.14	23	0	G	946234	                Flavonifractor
  0.14	23	23	S	292800	                  Flavonifractor plautii
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.04	7	0	F	186807	              Peptococcaceae
  0.04	7	0	G	51514	                Dehalobacterium
  0.04	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.03	5	0	F	31979	              Clostridiaceae
  0.03	5	3	G	1485	                Clostridium
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  3.05	498	3	C	91061	          Bacilli
  2.99	488	303	O	1385	            Bacillales
  0.94	154	94	F	186817	              Bacillaceae
  0.34	56	56	G	1386	                Bacillus
  0.01	2	1	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.01	1	0	G	175304	                Lentibacillus
  0.01	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.14	23	0	F	186823	              Alicyclobacillaceae
  0.14	23	0	G	432330	                Tumebacillus
  0.14	23	23	S	1903704	                  Tumebacillus sp. AR23208
  0.03	5	0	F	186818	              Planococcaceae
  0.03	5	0	G	1569	                Sporosarcina
  0.03	5	5	S	1571	                  Sporosarcina ureae
  0.02	3	0	F	186822	              Paenibacillaceae
  0.02	3	0	G	44249	                Paenibacillus
  0.02	3	3	S	481743	                  Paenibacillus sp. Y412MC10
  0.04	7	1	O	186826	            Lactobacillales
  0.03	5	0	F	1300	              Streptococcaceae
  0.03	5	5	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.54	88	0	C	909932	          Negativicutes
  0.39	63	0	O	1843489	            Veillonellales
  0.39	63	0	F	31977	              Veillonellaceae
  0.38	62	0	G	39948	                Dialister
  0.38	62	62	S	39950	                  Dialister pneumosintes
  0.01	1	1	G	29465	                Veillonella
  0.15	24	0	O	1843488	            Acidaminococcales
  0.15	24	0	F	909930	              Acidaminococcaceae
  0.15	24	21	G	904	                Acidaminococcus
  0.02	3	0	S	187327	                  Acidaminococcus intestini
  0.02	3	3	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	1	S	712528	                  Selenomonas sp. oral taxon 126
  0.27	44	0	P	201174	        Actinobacteria
  0.27	44	0	C	1760	          Actinobacteria
  0.24	40	0	O	85007	            Corynebacteriales
  0.24	40	0	F	1653	              Corynebacteriaceae
  0.24	40	40	G	1716	                Corynebacterium
  0.02	3	1	O	85006	            Micrococcales
  0.01	2	0	F	85019	              Brevibacteriaceae
  0.01	2	0	G	1696	                Brevibacterium
  0.01	2	2	S	1703	                  Brevibacterium linens
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.80	131	0	-	1783257	      PVC group
  0.80	131	0	P	74201	        Verrucomicrobia
  0.80	131	0	C	203494	          Verrucomicrobiae
  0.80	131	0	O	48461	            Verrucomicrobiales
  0.80	131	0	F	1647988	              Akkermansiaceae
  0.80	131	0	G	239934	                Akkermansia
  0.80	131	131	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.50	81	0	D	10239	  Viruses
  0.50	81	0	-	29258	    ssDNA viruses
  0.50	81	0	F	10841	      Microviridae
  0.50	81	0	-	1910950	        Bullavirinae
  0.50	81	0	G	1910954	          Phix174microvirus
  0.50	81	0	-	1910975	            unclassified Phix174microvirus
  0.50	81	81	S	374840	              Enterobacteria phage phiX174 sensu lato
