  0.00	0	0	U	0	unclassified
100.00	19942	63	-	1	root
 98.63	19668	0	-	131567	  cellular organisms
 98.63	19668	60	D	2	    Bacteria
 47.04	9380	8560	P	1224	      Proteobacteria
  3.63	723	28	C	1236	        Gammaproteobacteria
  2.68	534	98	O	91347	          Enterobacterales
  1.55	310	310	F	1903409	            Erwiniaceae
  0.51	101	36	F	543	            Enterobacteriaceae
  0.24	48	0	G	561	              Escherichia
  0.24	48	36	S	562	                Escherichia coli
  0.04	7	7	-	1078034	                  Escherichia coli O145:H28
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.04	8	0	G	547	              Enterobacter
  0.04	8	0	-	354276	                Enterobacter cloacae complex
  0.04	8	0	S	550	                  Enterobacter cloacae
  0.04	8	8	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.02	3	0	G	570	              Klebsiella
  0.02	3	0	S	573	                Klebsiella pneumoniae
  0.02	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.07	14	13	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.04	8	0	F	1903411	            Yersiniaceae
  0.04	8	0	G	613	              Serratia
  0.04	8	0	S	82996	                Serratia plymuthica
  0.04	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.02	3	1	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.62	123	0	O	72274	          Pseudomonadales
  0.58	116	0	F	135621	            Pseudomonadaceae
  0.58	116	115	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.04	7	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.01	1	1	G	497	              Psychrobacter
  0.17	33	0	O	135622	          Alteromonadales
  0.11	22	0	F	72275	            Alteromonadaceae
  0.11	22	0	G	1751872	              Lacimicrobium
  0.11	22	22	S	1526571	                Lacimicrobium alkaliphilum
  0.06	11	0	F	267893	            Idiomarinaceae
  0.06	11	0	-	946227	              unclassified Idiomarinaceae
  0.06	11	11	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	4	0	O	135619	          Oceanospirillales
  0.02	4	0	F	135620	            Oceanospirillaceae
  0.02	4	0	G	28253	              Marinomonas
  0.02	4	0	S	119864	                Marinomonas mediterranea
  0.02	4	4	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706371	            Cellvibrionaceae
  0.01	1	1	G	10	              Cellvibrio
  0.43	85	39	C	28216	        Betaproteobacteria
  0.10	20	0	O	80840	          Burkholderiales
  0.05	10	2	F	80864	            Comamonadaceae
  0.03	5	5	G	34072	              Variovorax
  0.02	3	3	G	52972	              Polaromonas
  0.04	7	0	F	119060	            Burkholderiaceae
  0.04	7	0	G	32008	              Burkholderia
  0.04	7	0	-	111527	                pseudomallei group
  0.04	7	0	S	13373	                  Burkholderia mallei
  0.04	7	7	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	3	0	F	506	            Alcaligenaceae
  0.01	2	0	G	507	              Alcaligenes
  0.01	2	2	S	511	                Alcaligenes faecalis
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.07	14	0	-	119066	          unclassified Betaproteobacteria
  0.07	14	0	G	327159	            Candidatus Accumulibacter
  0.07	14	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	14	14	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.06	11	0	O	206351	          Neisseriales
  0.05	9	0	F	481	            Neisseriaceae
  0.05	9	6	G	482	              Neisseria
  0.02	3	3	S	486	                Neisseria lactamica
  0.01	2	0	F	1499392	            Chromobacteriaceae
  0.01	2	0	G	885864	              Jeongeupia
  0.01	2	2	S	1906741	                Jeongeupia sp. USM3
  0.01	1	1	O	32003	          Nitrosomonadales
  0.04	7	0	-	68525	        delta/epsilon subdivisions
  0.03	6	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	213118	            Desulfobacterales
  0.03	6	0	F	213121	              Desulfobulbaceae
  0.03	6	0	G	53318	                Desulfocapsa
  0.03	6	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	6	6	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.03	5	0	C	28211	        Alphaproteobacteria
  0.02	4	0	O	356	          Rhizobiales
  0.02	4	0	F	335928	            Xanthobacteraceae
  0.02	4	0	G	279	              Xanthobacter
  0.02	4	0	S	280	                Xanthobacter autotrophicus
  0.02	4	4	-	78245	                  Xanthobacter autotrophicus Py2
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	34008	              Rhodovulum
  0.01	1	1	S	1564506	                Rhodovulum sp. P5
 38.40	7657	0	-	1783270	      FCB group
 38.40	7657	0	-	68336	        Bacteroidetes/Chlorobi group
 38.31	7640	738	P	976	          Bacteroidetes
 34.59	6898	0	C	200643	            Bacteroidia
 34.59	6898	8	O	171549	              Bacteroidales
 30.69	6121	0	F	815	                Bacteroidaceae
 30.69	6121	1987	G	816	                  Bacteroides
 11.44	2282	2282	S	821	                    Bacteroides vulgatus
  4.31	860	860	S	47678	                    Bacteroides caccae
  2.51	501	501	S	818	                    Bacteroides thetaiotaomicron
  2.33	464	464	S	817	                    Bacteroides fragilis
  0.06	11	0	S	357276	                    Bacteroides dorei
  0.06	11	11	-	997877	                      Bacteroides dorei CL03T12C01
  0.05	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.04	7	0	S	290053	                    Bacteroides helcogenes
  0.04	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  2.15	428	0	F	2005525	                Tannerellaceae
  2.15	428	428	G	375288	                  Parabacteroides
  1.42	283	0	F	2005519	                Barnesiellaceae
  1.42	283	0	G	397864	                  Barnesiella
  1.42	283	0	S	397865	                    Barnesiella viscericola
  1.42	283	283	-	880074	                      Barnesiella viscericola DSM 18177
  0.22	43	0	F	171550	                Rikenellaceae
  0.22	43	0	G	239759	                  Alistipes
  0.22	43	0	S	214856	                    Alistipes finegoldii
  0.22	43	43	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	13	0	F	1853231	                Odoribacteraceae
  0.07	13	0	G	283168	                  Odoribacter
  0.07	13	13	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.02	3	0	C	1937959	            Saprospiria
  0.02	3	0	O	1936988	              Saprospirales
  0.02	3	0	F	1937961	                Haliscomenobacteraceae
  0.02	3	0	G	2349	                  Haliscomenobacter
  0.02	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.02	3	3	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	423349	                  Mucilaginibacter
  0.01	1	1	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.09	17	0	P	1134404	          Ignavibacteriae
  0.09	17	0	C	795747	            Ignavibacteria
  0.09	17	0	O	795748	              Ignavibacteriales
  0.09	17	0	F	1334117	                Melioribacteraceae
  0.09	17	0	G	1134403	                  Melioribacter
  0.09	17	0	S	1134405	                    Melioribacter roseus
  0.09	17	17	-	1191523	                      Melioribacter roseus P3M-2
 12.87	2567	16	-	1783272	      Terrabacteria group
 12.66	2524	18	P	1239	        Firmicutes
 11.09	2211	14	C	186801	          Clostridia
 11.02	2197	1230	O	186802	            Clostridiales
  2.71	540	32	F	541000	              Ruminococcaceae
  2.33	465	0	G	216851	                Faecalibacterium
  2.33	465	465	S	853	                  Faecalibacterium prausnitzii
  0.15	30	0	G	1263	                Ruminococcus
  0.15	30	30	S	1160721	                  Ruminococcus bicirculans
  0.07	13	2	G	1508657	                Ruminiclostridium
  0.06	11	11	S	29343	                  [Clostridium] cellulosi
  1.43	286	4	F	186803	              Lachnospiraceae
  0.59	117	0	-	186928	                unclassified Lachnospiraceae
  0.59	117	0	S	39491	                  [Eubacterium] rectale
  0.59	117	117	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.32	63	0	G	841	                Roseburia
  0.32	63	0	S	301301	                  Roseburia hominis
  0.32	63	63	-	585394	                    Roseburia hominis A2-183
  0.25	49	0	G	207244	                Anaerostipes
  0.25	49	49	S	649756	                  Anaerostipes hadrus
  0.24	47	0	G	1506553	                Lachnoclostridium
  0.24	47	0	S	84030	                  [Clostridium] saccharolyticum
  0.24	47	47	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	3	G	830	                Butyrivibrio
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.51	101	0	F	186806	              Eubacteriaceae
  0.51	101	0	G	1730	                Eubacterium
  0.26	52	52	S	39488	                  [Eubacterium] hallii
  0.25	49	0	S	39485	                  [Eubacterium] eligens
  0.25	49	49	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	15	0	F	31979	              Clostridiaceae
  0.08	15	1	G	1485	                Clostridium
  0.07	14	14	S	1502	                  Clostridium perfringens
  0.07	13	2	-	186813	              unclassified Clostridiales
  0.05	10	0	G	946234	                Flavonifractor
  0.05	10	10	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.04	7	0	F	186804	              Peptostreptococcaceae
  0.03	5	0	G	186831	                Acetoanaerobium
  0.03	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.03	5	0	F	186807	              Peptococcaceae
  0.03	5	0	G	51514	                Dehalobacterium
  0.03	5	5	S	51515	                  Dehalobacterium formicoaceticum
  0.85	170	5	C	91061	          Bacilli
  0.58	116	1	O	186826	            Lactobacillales
  0.58	115	0	F	1300	              Streptococcaceae
  0.58	115	115	G	1301	                Streptococcus
  0.25	49	31	O	1385	            Bacillales
  0.07	14	2	F	186817	              Bacillaceae
  0.06	12	11	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	0	S	492670	                      Bacillus velezensis
  0.01	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.02	3	0	F	186823	              Alicyclobacillaceae
  0.02	3	0	G	432330	                Tumebacillus
  0.02	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.49	97	0	C	909932	          Negativicutes
  0.48	96	0	O	1843488	            Acidaminococcales
  0.48	96	0	F	909930	              Acidaminococcaceae
  0.48	96	96	G	904	                Acidaminococcus
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.13	25	0	C	526524	          Erysipelotrichia
  0.13	25	0	O	526525	            Erysipelotrichales
  0.13	25	0	F	128827	              Erysipelotrichaceae
  0.12	24	0	G	191303	                Turicibacter
  0.12	24	24	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1647	                Erysipelothrix
  0.01	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.02	3	0	C	1737404	          Tissierellia
  0.01	2	0	-	1737407	            unclassified Tissierellia
  0.01	2	0	G	1582879	              Ezakiella
  0.01	2	2	S	1852374	                Ezakiella massiliensis
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	165779	                Anaerococcus
  0.01	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.13	25	3	P	201174	        Actinobacteria
  0.08	15	2	C	1760	          Actinobacteria
  0.03	5	0	O	2037	            Actinomycetales
  0.03	5	0	F	2049	              Actinomycetaceae
  0.03	5	1	G	1654	                Actinomyces
  0.02	4	4	S	1960083	                  Actinomyces gaoshouyii
  0.02	4	0	O	85004	            Bifidobacteriales
  0.02	4	0	F	31953	              Bifidobacteriaceae
  0.02	4	4	G	1678	                Bifidobacterium
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	2	F	85023	              Microbacteriaceae
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.03	5	3	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.01	2	2	S	42256	                  Rubrobacter radiotolerans
  0.01	2	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	1	F	2092	              Mycoplasmataceae
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  1.06	211	0	D	10239	  Viruses
  1.06	211	0	-	29258	    ssDNA viruses
  1.06	211	0	F	10841	      Microviridae
  1.06	211	0	-	1910950	        Bullavirinae
  1.06	211	0	G	1910954	          Phix174microvirus
  1.06	211	0	-	1910975	            unclassified Phix174microvirus
  1.06	211	211	S	374840	              Enterobacteria phage phiX174 sensu lato
