  0.00	0	0	U	0	unclassified
100.00	13921	52	-	1	root
 98.79	13753	0	-	131567	  cellular organisms
 98.79	13753	93	D	2	    Bacteria
 95.54	13300	14	-	1783272	      Terrabacteria group
 95.27	13262	43	P	1239	        Firmicutes
 79.92	11125	61	C	186801	          Clostridia
 79.48	11064	2353	O	186802	            Clostridiales
 51.10	7114	21	F	541000	              Ruminococcaceae
 50.92	7089	0	G	216851	                Faecalibacterium
 50.92	7089	7089	S	853	                  Faecalibacterium prausnitzii
  0.01	2	0	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  4.88	679	0	F	186806	              Eubacteriaceae
  4.88	679	0	G	1730	                Eubacterium
  4.82	671	671	S	39488	                  [Eubacterium] hallii
  0.06	8	0	S	39485	                  [Eubacterium] eligens
  0.06	8	8	-	515620	                    [Eubacterium] eligens ATCC 27750
  3.44	479	10	F	31979	              Clostridiaceae
  2.88	401	365	G	1485	                Clostridium
  0.19	27	27	S	1502	                  Clostridium perfringens
  0.04	6	6	S	46867	                  Clostridium chauvoei
  0.02	3	3	S	1216932	                  Clostridium bornimense
  0.49	68	0	G	114627	                Alkaliphilus
  0.48	67	0	S	208226	                  Alkaliphilus metalliredigens
  0.48	67	67	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	1	0	S	461876	                  Alkaliphilus oremlandii
  0.01	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  2.23	310	0	F	186803	              Lachnospiraceae
  1.01	141	0	G	207244	                Anaerostipes
  1.01	141	141	S	649756	                  Anaerostipes hadrus
  0.70	98	0	-	186928	                unclassified Lachnospiraceae
  0.70	98	0	S	39491	                  [Eubacterium] rectale
  0.70	98	98	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.35	49	0	G	1506553	                Lachnoclostridium
  0.35	49	0	S	84030	                  [Clostridium] saccharolyticum
  0.35	49	49	-	610130	                    [Clostridium] saccharolyticum WM1
  0.11	15	0	G	698776	                Cellulosilyticum
  0.11	15	0	S	29360	                  Cellulosilyticum lentocellum
  0.11	15	15	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	5	5	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  0.92	128	5	F	186804	              Peptostreptococcaceae
  0.49	68	0	G	1870884	                Clostridioides
  0.49	68	68	S	1496	                  Clostridioides difficile
  0.40	55	0	G	186831	                Acetoanaerobium
  0.40	55	55	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  9.12	1270	9	C	91061	          Bacilli
  8.94	1244	31	O	186826	            Lactobacillales
  6.96	969	0	F	1300	              Streptococcaceae
  6.95	968	946	G	1301	                Streptococcus
  0.06	9	0	S	1305	                  Streptococcus sanguinis
  0.06	9	9	-	388919	                    Streptococcus sanguinis SK36
  0.04	5	0	S	1308	                  Streptococcus thermophilus
  0.04	5	5	-	767463	                    Streptococcus thermophilus ND03
  0.02	3	3	S	1307	                  Streptococcus suis
  0.02	3	0	S	45634	                  Streptococcus cristatus
  0.02	3	3	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	2	0	S	1349	                  Streptococcus uberis
  0.01	2	2	-	218495	                    Streptococcus uberis 0140J
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  1.75	244	42	F	33958	              Lactobacillaceae
  1.35	188	188	G	1253	                Pediococcus
  0.10	14	3	G	1578	                Lactobacillus
  0.08	11	11	S	1584	                  Lactobacillus delbrueckii
  0.12	17	1	O	1385	            Bacillales
  0.07	10	1	F	90964	              Staphylococcaceae
  0.06	9	0	G	1279	                Staphylococcus
  0.06	8	8	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.02	3	0	F	186823	              Alicyclobacillaceae
  0.02	3	0	G	432330	                Tumebacillus
  0.02	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	162209	                  Paenibacillus naphthalenovorans
  4.36	607	0	C	526524	          Erysipelotrichia
  4.36	607	0	O	526525	            Erysipelotrichales
  4.36	607	32	F	128827	              Erysipelotrichaceae
  3.01	419	0	G	1573534	                Faecalitalea
  3.01	419	0	S	39483	                  Faecalitalea cylindroides
  3.01	419	419	-	717960	                    Faecalitalea cylindroides T2-87
  1.10	153	0	G	191303	                Turicibacter
  1.10	153	153	S	1712675	                  Turicibacter sp. H121
  0.01	2	2	G	1647	                Erysipelothrix
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  1.56	217	0	C	909932	          Negativicutes
  1.56	217	0	O	1843489	            Veillonellales
  1.56	217	0	F	31977	              Veillonellaceae
  1.52	211	0	G	39948	                Dialister
  1.52	211	211	S	39950	                  Dialister pneumosintes
  0.04	6	0	G	29465	                Veillonella
  0.04	6	6	S	29466	                  Veillonella parvula
  0.15	21	0	P	201174	        Actinobacteria
  0.07	10	0	C	1760	          Actinobacteria
  0.06	8	0	O	2037	            Actinomycetales
  0.06	8	0	F	2049	              Actinomycetaceae
  0.06	8	2	G	1654	                Actinomyces
  0.04	6	6	S	1960083	                  Actinomyces gaoshouyii
  0.01	1	1	O	85006	            Micrococcales
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.07	10	0	C	84998	          Coriobacteriia
  0.07	10	0	O	1643822	            Eggerthellales
  0.07	10	0	F	1643826	              Eggerthellaceae
  0.07	10	0	G	84111	                Eggerthella
  0.07	10	10	S	84112	                  Eggerthella lenta
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	C	31969	          Mollicutes
  0.02	3	0	O	186328	            Entomoplasmatales
  0.02	3	0	F	2131	              Spiroplasmataceae
  0.02	3	3	G	2132	                Spiroplasma
  1.31	183	85	P	1224	      Proteobacteria
  0.69	96	2	C	1236	        Gammaproteobacteria
  0.29	41	34	O	91347	          Enterobacterales
  0.02	3	1	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	1	S	562	                Escherichia coli
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	2	2	F	1903409	            Erwiniaceae
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	583	              Proteus
  0.01	2	2	S	584	                Proteus mirabilis
  0.29	41	0	O	135625	          Pasteurellales
  0.29	41	2	F	712	            Pasteurellaceae
  0.17	24	0	G	724	              Haemophilus
  0.11	16	16	S	249188	                Haemophilus pittmaniae
  0.06	8	0	S	729	                Haemophilus parainfluenzae
  0.06	8	8	-	862965	                  Haemophilus parainfluenzae T3T1
  0.11	15	0	G	416916	              Aggregatibacter
  0.11	15	15	S	732	                Aggregatibacter aphrophilus
  0.07	10	0	O	72274	          Pseudomonadales
  0.05	7	0	F	135621	            Pseudomonadaceae
  0.05	7	7	G	286	              Pseudomonas
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	0	G	538	              Eikenella
  0.01	2	2	S	539	                Eikenella corrodens
  1.03	144	0	-	1783270	      FCB group
  1.03	144	0	-	68336	        Bacteroidetes/Chlorobi group
  0.77	107	29	P	976	          Bacteroidetes
  0.56	78	0	C	200643	            Bacteroidia
  0.56	78	0	O	171549	              Bacteroidales
  0.47	66	0	F	815	                Bacteroidaceae
  0.47	66	48	G	816	                  Bacteroides
  0.08	11	11	S	818	                    Bacteroides thetaiotaomicron
  0.02	3	3	S	47678	                    Bacteroides caccae
  0.01	2	2	S	821	                    Bacteroides vulgatus
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.08	11	0	F	171551	                Porphyromonadaceae
  0.08	11	0	G	836	                  Porphyromonas
  0.08	11	0	S	28123	                    Porphyromonas asaccharolytica
  0.08	11	11	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.26	36	0	P	1134404	          Ignavibacteriae
  0.26	36	0	C	795747	            Ignavibacteria
  0.26	36	0	O	795748	              Ignavibacteriales
  0.26	36	0	F	1334117	                Melioribacteraceae
  0.26	36	0	G	1134403	                  Melioribacter
  0.26	36	0	S	1134405	                    Melioribacter roseus
  0.26	36	36	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
  0.24	33	0	-	1783257	      PVC group
  0.24	33	0	P	74201	        Verrucomicrobia
  0.24	33	0	C	203494	          Verrucomicrobiae
  0.24	33	0	O	48461	            Verrucomicrobiales
  0.24	33	0	F	1647988	              Akkermansiaceae
  0.24	33	0	G	239934	                Akkermansia
  0.24	33	33	S	239935	                  Akkermansia muciniphila
  0.83	116	0	D	10239	  Viruses
  0.83	116	0	-	29258	    ssDNA viruses
  0.83	116	0	F	10841	      Microviridae
  0.83	116	0	-	1910950	        Bullavirinae
  0.83	116	0	G	1910954	          Phix174microvirus
  0.83	116	0	-	1910975	            unclassified Phix174microvirus
  0.83	116	116	S	374840	              Enterobacteria phage phiX174 sensu lato
