  0.00	0	0	U	0	unclassified
100.00	15599	54	-	1	root
 98.79	15410	0	-	131567	  cellular organisms
 98.79	15410	53	D	2	    Bacteria
 53.48	8343	0	-	1783270	      FCB group
 53.48	8343	0	-	68336	        Bacteroidetes/Chlorobi group
 53.07	8279	571	P	976	          Bacteroidetes
 49.39	7704	2	C	200643	            Bacteroidia
 49.37	7702	3	O	171549	              Bacteroidales
 46.62	7272	0	F	815	                Bacteroidaceae
 46.62	7272	1675	G	816	                  Bacteroides
 26.41	4119	4062	S	821	                    Bacteroides vulgatus
  0.37	57	57	-	435590	                      Bacteroides vulgatus ATCC 8482
  4.63	722	722	S	246787	                    Bacteroides cellulosilyticus
  4.21	656	656	S	47678	                    Bacteroides caccae
  0.39	61	61	S	818	                    Bacteroides thetaiotaomicron
  0.13	21	21	S	817	                    Bacteroides fragilis
  0.06	10	0	S	357276	                    Bacteroides dorei
  0.06	10	10	-	997877	                      Bacteroides dorei CL03T12C01
  0.05	8	0	S	290053	                    Bacteroides helcogenes
  0.05	8	8	-	693979	                      Bacteroides helcogenes P 36-108
  0.86	134	0	F	2005525	                Tannerellaceae
  0.86	134	134	G	375288	                  Parabacteroides
  0.85	133	0	F	2005519	                Barnesiellaceae
  0.85	133	0	G	397864	                  Barnesiella
  0.85	133	0	S	397865	                    Barnesiella viscericola
  0.85	133	133	-	880074	                      Barnesiella viscericola DSM 18177
  0.83	130	0	F	171550	                Rikenellaceae
  0.83	130	0	G	239759	                  Alistipes
  0.83	130	0	S	214856	                    Alistipes finegoldii
  0.83	130	130	-	679935	                      Alistipes finegoldii DSM 17242
  0.17	26	0	F	1853231	                Odoribacteraceae
  0.17	26	0	G	283168	                  Odoribacter
  0.17	26	26	S	28118	                    Odoribacter splanchnicus
  0.03	4	0	F	171552	                Prevotellaceae
  0.03	4	0	G	838	                  Prevotella
  0.03	4	4	S	28131	                    Prevotella intermedia
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	1	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	244698	                  Gillisia
  0.01	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.40	62	0	P	1134404	          Ignavibacteriae
  0.40	62	0	C	795747	            Ignavibacteria
  0.40	62	0	O	795748	              Ignavibacteriales
  0.40	62	0	F	1334117	                Melioribacteraceae
  0.40	62	0	G	1134403	                  Melioribacter
  0.40	62	0	S	1134405	                    Melioribacter roseus
  0.40	62	62	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 42.94	6698	22	-	1783272	      Terrabacteria group
 42.37	6610	32	P	1239	        Firmicutes
 38.65	6029	240	C	186801	          Clostridia
 37.11	5789	2138	O	186802	            Clostridiales
 13.56	2115	44	F	186803	              Lachnospiraceae
  6.67	1040	0	G	207244	                Anaerostipes
  6.67	1040	1040	S	649756	                  Anaerostipes hadrus
  4.72	737	0	-	186928	                unclassified Lachnospiraceae
  4.72	737	0	S	39491	                  [Eubacterium] rectale
  4.72	737	737	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.90	140	0	G	841	                Roseburia
  0.90	140	0	S	301301	                  Roseburia hominis
  0.90	140	140	-	585394	                    Roseburia hominis A2-183
  0.87	136	9	G	1506553	                Lachnoclostridium
  0.81	127	0	S	84030	                  [Clostridium] saccharolyticum
  0.81	127	127	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	9	0	G	698776	                Cellulosilyticum
  0.06	9	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	9	9	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	7	7	G	830	                Butyrivibrio
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  7.02	1095	43	F	541000	              Ruminococcaceae
  6.59	1028	0	G	216851	                Faecalibacterium
  6.59	1028	1028	S	853	                  Faecalibacterium prausnitzii
  0.10	16	0	G	1508657	                Ruminiclostridium
  0.10	16	16	S	29343	                  [Clostridium] cellulosi
  0.04	7	0	G	1263	                Ruminococcus
  0.04	7	7	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  2.15	336	0	F	186806	              Eubacteriaceae
  2.15	336	0	G	1730	                Eubacterium
  1.83	285	0	S	39485	                  [Eubacterium] eligens
  1.83	285	285	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.33	51	51	S	39488	                  [Eubacterium] hallii
  0.31	48	4	-	186813	              unclassified Clostridiales
  0.25	39	0	G	946234	                Flavonifractor
  0.25	39	39	S	292800	                  Flavonifractor plautii
  0.03	5	0	G	1392389	                Intestinimonas
  0.03	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.26	40	0	F	31979	              Clostridiaceae
  0.24	38	6	G	1485	                Clostridium
  0.21	32	32	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	8	1	F	186807	              Peptococcaceae
  0.04	7	0	G	51514	                Dehalobacterium
  0.04	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.04	7	0	F	186804	              Peptostreptococcaceae
  0.03	5	0	G	186831	                Acetoanaerobium
  0.03	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  3.18	496	1	C	909932	          Negativicutes
  2.68	418	0	O	1843488	            Acidaminococcales
  2.68	418	0	F	909930	              Acidaminococcaceae
  2.68	418	418	G	904	                Acidaminococcus
  0.35	54	0	O	909929	            Selenomonadales
  0.35	54	0	F	1843491	              Selenomonadaceae
  0.35	54	0	G	970	                Selenomonas
  0.35	54	0	S	971	                  Selenomonas ruminantium
  0.35	54	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.35	54	54	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.15	23	0	O	1843489	            Veillonellales
  0.15	23	0	F	31977	              Veillonellaceae
  0.15	23	3	G	29465	                Veillonella
  0.13	20	20	S	29466	                  Veillonella parvula
  0.34	53	4	C	91061	          Bacilli
  0.28	43	14	O	186826	            Lactobacillales
  0.10	16	0	F	1300	              Streptococcaceae
  0.10	16	16	G	1301	                Streptococcus
  0.08	13	0	F	33958	              Lactobacillaceae
  0.08	13	12	G	1578	                Lactobacillus
  0.01	1	1	S	47715	                  Lactobacillus rhamnosus
  0.04	6	0	O	1385	            Bacillales
  0.03	5	0	F	186823	              Alicyclobacillaceae
  0.03	5	0	G	432330	                Tumebacillus
  0.03	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	351195	                Salimicrobium
  0.01	1	1	S	1230341	                  Salimicrobium jeotgali
  0.42	66	0	P	201174	        Actinobacteria
  0.37	58	0	C	1760	          Actinobacteria
  0.36	56	0	O	85004	            Bifidobacteriales
  0.36	56	0	F	31953	              Bifidobacteriaceae
  0.36	56	56	G	1678	                Bifidobacterium
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.01	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.05	8	5	C	84998	          Coriobacteriia
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	447020	                Adlercreutzia
  0.02	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  1.95	304	70	P	1224	      Proteobacteria
  0.87	135	0	-	68525	        delta/epsilon subdivisions
  0.87	135	0	C	28221	          Deltaproteobacteria
  0.86	134	0	O	213115	            Desulfovibrionales
  0.86	134	0	F	194924	              Desulfovibrionaceae
  0.86	134	134	G	872	                Desulfovibrio
  0.01	1	1	O	69541	            Desulfuromonadales
  0.47	74	10	C	1236	        Gammaproteobacteria
  0.31	49	0	O	135625	          Pasteurellales
  0.31	49	1	F	712	            Pasteurellaceae
  0.31	48	0	G	724	              Haemophilus
  0.20	31	0	S	729	                Haemophilus parainfluenzae
  0.20	31	31	-	862965	                  Haemophilus parainfluenzae T3T1
  0.11	17	17	S	249188	                Haemophilus pittmaniae
  0.06	9	7	O	91347	          Enterobacterales
  0.01	1	1	F	1903409	            Erwiniaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.03	4	0	O	72274	          Pseudomonadales
  0.03	4	0	F	135621	            Pseudomonadaceae
  0.03	4	4	G	286	              Pseudomonas
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.16	25	18	C	28216	        Betaproteobacteria
  0.04	7	0	O	80840	          Burkholderiales
  0.04	7	7	F	75682	            Oxalobacteraceae
  0.04	6	0	-	1783257	      PVC group
  0.04	6	0	P	74201	        Verrucomicrobia
  0.04	6	0	C	203494	          Verrucomicrobiae
  0.04	6	0	O	48461	            Verrucomicrobiales
  0.04	6	0	F	1647988	              Akkermansiaceae
  0.04	6	0	G	239934	                Akkermansia
  0.04	6	6	S	239935	                  Akkermansia muciniphila
  0.03	4	0	P	508458	      Synergistetes
  0.03	4	0	C	649775	        Synergistia
  0.03	4	0	O	649776	          Synergistales
  0.03	4	0	F	649777	            Synergistaceae
  0.03	4	0	G	508459	              Cloacibacillus
  0.03	4	4	S	1197717	                Cloacibacillus porcorum
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.87	135	0	D	10239	  Viruses
  0.87	135	0	-	29258	    ssDNA viruses
  0.87	135	0	F	10841	      Microviridae
  0.87	135	0	-	1910950	        Bullavirinae
  0.87	135	0	G	1910954	          Phix174microvirus
  0.87	135	0	-	1910975	            unclassified Phix174microvirus
  0.87	135	135	S	374840	              Enterobacteria phage phiX174 sensu lato
