  0.00	0	0	U	0	unclassified
100.00	19309	54	-	1	root
 99.00	19115	0	-	131567	  cellular organisms
 98.97	19110	39	D	2	    Bacteria
 95.25	18392	16955	P	1224	      Proteobacteria
  7.06	1364	55	C	1236	        Gammaproteobacteria
  5.53	1067	163	O	91347	          Enterobacterales
  3.08	594	594	F	1903409	            Erwiniaceae
  1.33	257	74	F	543	            Enterobacteriaceae
  0.71	137	0	G	561	              Escherichia
  0.71	137	107	S	562	                Escherichia coli
  0.08	15	0	-	244320	                  Escherichia coli O55:H7
  0.08	15	15	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.08	15	15	-	1078034	                  Escherichia coli O145:H28
  0.10	20	0	G	570	              Klebsiella
  0.10	20	0	S	573	                Klebsiella pneumoniae
  0.10	20	20	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.09	17	0	G	547	              Enterobacter
  0.09	17	0	-	354276	                Enterobacter cloacae complex
  0.09	17	0	S	550	                  Enterobacter cloacae
  0.09	17	17	-	1354030	                    Enterobacter cloacae P101
  0.03	5	0	G	620	              Shigella
  0.03	5	5	S	623	                Shigella flexneri
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.15	29	0	F	1903411	            Yersiniaceae
  0.15	28	0	G	613	              Serratia
  0.15	28	0	S	82996	                Serratia plymuthica
  0.15	28	28	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                  Yersinia pestis
  0.01	1	1	-	1345705	                    Yersinia pestis 1522
  0.12	23	23	F	1903414	            Morganellaceae
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  1.00	193	0	O	72274	          Pseudomonadales
  0.95	184	0	F	135621	            Pseudomonadaceae
  0.95	184	183	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.05	9	1	F	468	            Moraxellaceae
  0.04	8	8	G	469	              Acinetobacter
  0.22	42	0	O	135622	          Alteromonadales
  0.16	30	0	F	72275	            Alteromonadaceae
  0.16	30	0	G	1751872	              Lacimicrobium
  0.16	30	30	S	1526571	                Lacimicrobium alkaliphilum
  0.06	12	0	F	267893	            Idiomarinaceae
  0.06	12	0	-	946227	              unclassified Idiomarinaceae
  0.06	12	12	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	3	0	O	135619	          Oceanospirillales
  0.02	3	0	F	135620	            Oceanospirillaceae
  0.02	3	0	G	28253	              Marinomonas
  0.02	3	0	S	119864	                Marinomonas mediterranea
  0.02	3	3	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	72273	          Thiotrichales
  0.01	1	0	F	135616	            Piscirickettsiaceae
  0.01	1	1	G	933	              Thiomicrospira
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.28	55	9	C	28216	        Betaproteobacteria
  0.10	19	0	-	119066	          unclassified Betaproteobacteria
  0.10	19	0	G	327159	            Candidatus Accumulibacter
  0.10	19	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.10	19	19	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.09	18	0	O	80840	          Burkholderiales
  0.09	18	0	F	80864	            Comamonadaceae
  0.05	10	10	G	52972	              Polaromonas
  0.04	8	8	G	34072	              Variovorax
  0.05	9	0	O	206351	          Neisseriales
  0.05	9	0	F	481	            Neisseriaceae
  0.05	9	8	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.09	18	0	-	68525	        delta/epsilon subdivisions
  0.06	12	0	C	28221	          Deltaproteobacteria
  0.05	10	0	O	213118	            Desulfobacterales
  0.05	10	0	F	213121	              Desulfobulbaceae
  0.05	10	0	G	53318	                Desulfocapsa
  0.05	10	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	10	10	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.03	6	0	C	29547	          Epsilonproteobacteria
  0.03	6	0	O	213849	            Campylobacterales
  0.03	6	0	F	72294	              Campylobacteraceae
  0.03	6	0	G	28196	                Arcobacter
  0.03	6	0	S	28199	                  Arcobacter nitrofigilis
  0.03	6	6	-	572480	                    Arcobacter nitrofigilis DSM 7299
  1.88	363	0	-	1783270	      FCB group
  1.88	363	0	-	68336	        Bacteroidetes/Chlorobi group
  1.86	359	16	P	976	          Bacteroidetes
  1.78	343	0	C	200643	            Bacteroidia
  1.78	343	0	O	171549	              Bacteroidales
  0.93	179	0	F	815	                Bacteroidaceae
  0.93	179	81	G	816	                  Bacteroides
  0.24	46	46	S	817	                    Bacteroides fragilis
  0.16	31	31	S	246787	                    Bacteroides cellulosilyticus
  0.06	12	12	S	821	                    Bacteroides vulgatus
  0.04	7	7	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.83	161	0	F	2005525	                Tannerellaceae
  0.83	161	161	G	375288	                  Parabacteroides
  0.01	2	0	F	171550	                Rikenellaceae
  0.01	2	0	G	239759	                  Alistipes
  0.01	2	0	S	214856	                    Alistipes finegoldii
  0.01	2	2	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
  1.49	288	18	-	1783272	      Terrabacteria group
  1.30	251	2	P	1239	        Firmicutes
  0.89	172	0	C	186801	          Clostridia
  0.89	172	96	O	186802	            Clostridiales
  0.25	49	0	F	186806	              Eubacteriaceae
  0.25	49	0	G	1730	                Eubacterium
  0.24	46	46	S	39488	                  [Eubacterium] hallii
  0.02	3	0	S	39485	                  [Eubacterium] eligens
  0.02	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	14	0	F	186803	              Lachnospiraceae
  0.03	5	0	G	207244	                Anaerostipes
  0.03	5	5	S	649756	                  Anaerostipes hadrus
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	4	0	G	1506553	                Lachnoclostridium
  0.02	4	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	4	4	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	-	186928	                unclassified Lachnospiraceae
  0.01	1	0	S	39491	                  [Eubacterium] rectale
  0.01	1	1	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	7	1	F	31979	              Clostridiaceae
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	2	0	G	1485	                Clostridium
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.03	5	1	F	541000	              Ruminococcaceae
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	216851	                Faecalibacterium
  0.01	2	2	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.36	70	0	C	91061	          Bacilli
  0.32	61	0	O	186826	            Lactobacillales
  0.32	61	0	F	1300	              Streptococcaceae
  0.22	42	41	G	1301	                Streptococcus
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.10	19	0	G	1357	                Lactococcus
  0.10	19	19	S	1358	                  Lactococcus lactis
  0.05	9	1	O	1385	            Bacillales
  0.04	7	7	F	90964	              Staphylococcaceae
  0.01	1	1	F	186817	              Bacillaceae
  0.02	3	0	C	1737404	          Tissierellia
  0.02	3	0	O	1737405	            Tissierellales
  0.02	3	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	165779	                Anaerococcus
  0.01	2	0	S	33034	                  Anaerococcus prevotii
  0.01	2	2	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.01	2	0	C	909932	          Negativicutes
  0.01	2	0	O	1843488	            Acidaminococcales
  0.01	2	0	F	909930	              Acidaminococcaceae
  0.01	2	2	G	904	                Acidaminococcus
  0.09	18	0	P	201174	        Actinobacteria
  0.05	9	0	C	1760	          Actinobacteria
  0.04	8	0	O	85007	            Corynebacteriales
  0.04	8	0	F	1653	              Corynebacteriaceae
  0.04	8	5	G	1716	                Corynebacterium
  0.01	2	0	S	38289	                  Corynebacterium jeikeium
  0.01	2	2	-	306537	                    Corynebacterium jeikeium K411
  0.01	1	1	S	35755	                  Corynebacterium kutscheri
  0.01	1	1	O	85006	            Micrococcales
  0.05	9	9	C	84998	          Coriobacteriia
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  0.09	17	0	-	1783257	      PVC group
  0.09	17	0	P	74201	        Verrucomicrobia
  0.09	17	0	C	203494	          Verrucomicrobiae
  0.09	17	0	O	48461	            Verrucomicrobiales
  0.09	17	0	F	1647988	              Akkermansiaceae
  0.09	17	0	G	239934	                Akkermansia
  0.09	17	17	S	239935	                  Akkermansia muciniphila
  0.06	11	0	P	508458	      Synergistetes
  0.06	11	0	C	649775	        Synergistia
  0.06	11	0	O	649776	          Synergistales
  0.06	11	0	F	649777	            Synergistaceae
  0.06	11	0	G	81411	              Aminomonas
  0.06	11	0	S	81412	                Aminomonas paucivorans
  0.06	11	11	-	584708	                  Aminomonas paucivorans DSM 12260
  0.03	5	0	D	2157	    Archaea
  0.03	5	0	P	28890	      Euryarchaeota
  0.03	5	0	C	183925	        Methanobacteria
  0.03	5	0	O	2158	          Methanobacteriales
  0.03	5	0	F	2159	            Methanobacteriaceae
  0.03	5	0	G	2316	              Methanosphaera
  0.03	5	0	S	2317	                Methanosphaera stadtmanae
  0.03	5	5	-	339860	                  Methanosphaera stadtmanae DSM 3091
  0.73	140	0	D	10239	  Viruses
  0.73	140	0	-	29258	    ssDNA viruses
  0.73	140	0	F	10841	      Microviridae
  0.73	140	1	-	1910950	        Bullavirinae
  0.72	139	0	G	1910954	          Phix174microvirus
  0.72	139	0	-	1910975	            unclassified Phix174microvirus
  0.72	139	139	S	374840	              Enterobacteria phage phiX174 sensu lato
