  0.00	0	0	U	0	unclassified
100.00	15593	48	-	1	root
 99.10	15452	0	-	131567	  cellular organisms
 99.10	15452	22	D	2	    Bacteria
 49.14	7662	0	-	1783270	      FCB group
 49.14	7662	0	-	68336	        Bacteroidetes/Chlorobi group
 48.89	7624	1565	P	976	          Bacteroidetes
 38.86	6059	5	C	200643	            Bacteroidia
 38.83	6054	4	O	171549	              Bacteroidales
 37.31	5818	0	F	815	                Bacteroidaceae
 37.31	5818	4000	G	816	                  Bacteroides
 10.58	1650	1650	S	821	                    Bacteroides vulgatus
  0.74	115	0	S	357276	                    Bacteroides dorei
  0.74	115	115	-	997877	                      Bacteroides dorei CL03T12C01
  0.26	40	40	S	47678	                    Bacteroides caccae
  0.04	7	0	S	290053	                    Bacteroides helcogenes
  0.04	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  0.03	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.80	125	0	F	171552	                Prevotellaceae
  0.80	125	0	G	838	                  Prevotella
  0.79	123	123	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.33	52	0	F	2005525	                Tannerellaceae
  0.33	52	50	G	375288	                  Parabacteroides
  0.01	2	2	S	2025876	                    Parabacteroides sp. CT06
  0.18	28	0	F	171550	                Rikenellaceae
  0.18	28	0	G	239759	                  Alistipes
  0.18	28	0	S	214856	                    Alistipes finegoldii
  0.18	28	28	-	679935	                      Alistipes finegoldii DSM 17242
  0.12	18	0	F	171551	                Porphyromonadaceae
  0.12	18	0	G	836	                  Porphyromonas
  0.12	18	0	S	28123	                    Porphyromonas asaccharolytica
  0.12	18	18	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.04	7	0	F	1853231	                Odoribacteraceae
  0.04	7	0	G	283168	                  Odoribacter
  0.04	7	7	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.21	32	0	P	1134404	          Ignavibacteriae
  0.21	32	0	C	795747	            Ignavibacteria
  0.21	32	0	O	795748	              Ignavibacteriales
  0.21	32	0	F	1334117	                Melioribacteraceae
  0.21	32	0	G	1134403	                  Melioribacter
  0.21	32	0	S	1134405	                    Melioribacter roseus
  0.21	32	32	-	1191523	                      Melioribacter roseus P3M-2
  0.04	6	0	P	1090	          Chlorobi
  0.04	6	0	C	191410	            Chlorobia
  0.04	6	0	O	191411	              Chlorobiales
  0.04	6	6	F	191412	                Chlorobiaceae
 48.98	7637	163	-	1783272	      Terrabacteria group
 44.26	6902	74	P	1239	        Firmicutes
 41.58	6484	187	C	186801	          Clostridia
 40.38	6297	2430	O	186802	            Clostridiales
 12.40	1934	44	F	186803	              Lachnospiraceae
  8.43	1315	0	-	186928	                unclassified Lachnospiraceae
  8.43	1315	0	S	39491	                  [Eubacterium] rectale
  8.43	1315	1315	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.78	278	0	G	207244	                Anaerostipes
  1.78	278	278	S	649756	                  Anaerostipes hadrus
  0.85	132	0	G	841	                Roseburia
  0.85	132	0	S	301301	                  Roseburia hominis
  0.85	132	132	-	585394	                    Roseburia hominis A2-183
  0.75	117	1	G	1506553	                Lachnoclostridium
  0.74	116	0	S	84030	                  [Clostridium] saccharolyticum
  0.74	116	116	-	610130	                    [Clostridium] saccharolyticum WM1
  0.16	25	0	G	2039240	                Anaerotignum
  0.16	25	0	S	28446	                  Anaerotignum propionicum
  0.16	25	25	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	12	12	G	830	                Butyrivibrio
  0.06	9	0	G	698776	                Cellulosilyticum
  0.06	9	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	9	9	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	572511	                Blautia
 10.84	1690	0	F	541000	              Ruminococcaceae
  9.99	1557	0	G	216851	                Faecalibacterium
  9.99	1557	1557	S	853	                  Faecalibacterium prausnitzii
  0.74	115	0	G	1263	                Ruminococcus
  0.74	115	115	S	1160721	                  Ruminococcus bicirculans
  0.12	18	0	G	1508657	                Ruminiclostridium
  0.12	18	18	S	29343	                  [Clostridium] cellulosi
  0.81	127	0	F	186806	              Eubacteriaceae
  0.81	127	0	G	1730	                Eubacterium
  0.44	68	68	S	39488	                  [Eubacterium] hallii
  0.38	59	0	S	39485	                  [Eubacterium] eligens
  0.38	59	59	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.39	61	0	F	31979	              Clostridiaceae
  0.38	60	19	G	1485	                Clostridium
  0.26	41	41	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.16	25	0	-	538999	              Clostridiales incertae sedis
  0.16	25	23	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.12	18	2	F	186804	              Peptostreptococcaceae
  0.08	12	0	G	1870884	                Clostridioides
  0.08	12	12	S	1496	                  Clostridioides difficile
  0.03	4	0	G	186831	                Acetoanaerobium
  0.03	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.08	12	4	-	186813	              unclassified Clostridiales
  0.04	6	0	G	946234	                Flavonifractor
  0.04	6	6	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  1.22	191	9	C	1737404	          Tissierellia
  1.15	180	0	O	1737405	            Tissierellales
  1.15	180	3	F	1570339	              Peptoniphilaceae
  0.94	146	0	G	150022	                Finegoldia
  0.94	146	146	S	1260	                  Finegoldia magna
  0.15	23	0	G	1161127	                Murdochiella
  0.15	23	23	S	1852373	                  Murdochiella vaginalis
  0.05	8	1	G	165779	                Anaerococcus
  0.04	6	0	S	33034	                  Anaerococcus prevotii
  0.04	6	6	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.01	2	0	-	1737407	            unclassified Tissierellia
  0.01	2	0	G	1582879	              Ezakiella
  0.01	2	2	S	1852374	                Ezakiella massiliensis
  0.84	131	0	C	909932	          Negativicutes
  0.74	115	0	O	1843488	            Acidaminococcales
  0.74	115	0	F	909930	              Acidaminococcaceae
  0.74	115	24	G	904	                Acidaminococcus
  0.58	91	0	S	187327	                  Acidaminococcus intestini
  0.58	91	91	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.09	14	0	O	1843489	            Veillonellales
  0.09	14	0	F	31977	              Veillonellaceae
  0.07	11	0	G	39948	                Dialister
  0.07	11	11	S	39950	                  Dialister pneumosintes
  0.02	3	0	G	909928	                Negativicoccus
  0.02	3	3	S	1702287	                  Negativicoccus massiliensis
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.13	21	0	C	91061	          Bacilli
  0.09	14	2	O	1385	            Bacillales
  0.06	10	0	F	186823	              Alicyclobacillaceae
  0.06	10	3	G	432330	                Tumebacillus
  0.04	7	7	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	1	G	1386	                Bacillus
  0.04	7	0	O	186826	            Lactobacillales
  0.03	4	0	F	1300	              Streptococcaceae
  0.03	4	4	G	1301	                Streptococcus
  0.02	3	0	F	33958	              Lactobacillaceae
  0.02	3	2	G	1578	                Lactobacillus
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  3.64	568	4	P	201174	        Actinobacteria
  2.33	363	12	C	1760	          Actinobacteria
  1.21	188	0	O	85007	            Corynebacteriales
  1.06	166	0	F	1653	              Corynebacteriaceae
  1.06	166	147	G	1716	                Corynebacterium
  0.04	6	6	S	156978	                  Corynebacterium imitans
  0.03	5	0	S	38288	                  Corynebacterium genitalium
  0.03	5	5	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.03	5	5	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.01	2	2	S	35755	                  Corynebacterium kutscheri
  0.01	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.14	22	0	-	697024	              unclassified Corynebacteriales
  0.14	22	0	G	1847725	                Lawsonella
  0.14	22	22	S	1528099	                  Lawsonella clevelandensis
  0.98	153	0	O	85004	            Bifidobacteriales
  0.98	153	0	F	31953	              Bifidobacteriaceae
  0.98	153	152	G	1678	                Bifidobacterium
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.03	5	0	O	2037	            Actinomycetales
  0.03	5	0	F	2049	              Actinomycetaceae
  0.03	5	0	G	1654	                Actinomyces
  0.03	5	5	S	131110	                  Actinomyces radingae
  0.03	4	0	O	85006	            Micrococcales
  0.03	4	0	F	85020	              Dermabacteraceae
  0.03	4	0	G	36739	                Dermabacter
  0.03	4	4	S	1630135	                  Dermabacter vaginalis
  0.01	1	0	O	1217098	            Jiangellales
  0.01	1	0	F	1217100	              Jiangellaceae
  0.01	1	0	G	281472	                Jiangella
  0.01	1	1	S	1798224	                  Jiangella sp. DSM 45060
  1.29	201	187	C	84998	          Coriobacteriia
  0.05	8	0	O	1643822	            Eggerthellales
  0.05	8	1	F	1643826	              Eggerthellaceae
  0.03	5	0	G	84111	                Eggerthella
  0.03	5	5	S	84112	                  Eggerthella lenta
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.04	6	6	O	84999	            Coriobacteriales
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	G	1912503	          Candidatus Izimaplasma
  0.02	3	3	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.76	118	54	P	1224	      Proteobacteria
  0.30	47	1	C	1236	        Gammaproteobacteria
  0.20	31	0	O	72274	          Pseudomonadales
  0.20	31	0	F	135621	            Pseudomonadaceae
  0.20	31	31	G	286	              Pseudomonas
  0.08	13	10	O	91347	          Enterobacterales
  0.01	2	2	F	1903409	            Erwiniaceae
  0.01	1	1	F	543	            Enterobacteriaceae
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	224372	            Alcanivoracaceae
  0.01	1	1	G	59753	              Alcanivorax
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.10	16	0	-	68525	        delta/epsilon subdivisions
  0.10	16	0	C	29547	          Epsilonproteobacteria
  0.10	16	0	O	213849	            Campylobacterales
  0.10	16	0	F	72294	              Campylobacteraceae
  0.10	16	16	G	194	                Campylobacter
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.08	13	0	-	1783257	      PVC group
  0.08	13	0	P	203682	        Planctomycetes
  0.08	13	0	C	203683	          Planctomycetia
  0.08	13	0	O	112	            Planctomycetales
  0.08	13	0	F	126	              Planctomycetaceae
  0.08	13	0	G	123	                Pirellula
  0.08	13	0	S	125	                  Pirellula staleyi
  0.08	13	13	-	530564	                    Pirellula staleyi DSM 6068
  0.60	93	0	D	10239	  Viruses
  0.60	93	0	-	29258	    ssDNA viruses
  0.60	93	0	F	10841	      Microviridae
  0.60	93	0	-	1910950	        Bullavirinae
  0.60	93	0	G	1910954	          Phix174microvirus
  0.60	93	0	-	1910975	            unclassified Phix174microvirus
  0.60	93	93	S	374840	              Enterobacteria phage phiX174 sensu lato
