  0.00	0	0	U	0	unclassified
100.00	16367	54	-	1	root
 98.78	16167	0	-	131567	  cellular organisms
 98.78	16167	34	D	2	    Bacteria
 62.69	10260	0	-	1783270	      FCB group
 62.69	10260	0	-	68336	        Bacteroidetes/Chlorobi group
 62.31	10199	1405	P	976	          Bacteroidetes
 53.73	8794	8	C	200643	            Bacteroidia
 53.68	8786	3	O	171549	              Bacteroidales
 51.57	8441	0	F	815	                Bacteroidaceae
 51.57	8441	3192	G	816	                  Bacteroides
 30.08	4924	4924	S	821	                    Bacteroides vulgatus
  1.13	185	185	S	47678	                    Bacteroides caccae
  0.62	101	101	S	818	                    Bacteroides thetaiotaomicron
  0.10	17	0	S	357276	                    Bacteroides dorei
  0.10	17	17	-	997877	                      Bacteroides dorei CL03T12C01
  0.09	14	0	S	290053	                    Bacteroides helcogenes
  0.09	14	14	-	693979	                      Bacteroides helcogenes P 36-108
  0.05	8	8	S	246787	                    Bacteroides cellulosilyticus
  1.02	167	0	F	2005525	                Tannerellaceae
  1.02	167	167	G	375288	                  Parabacteroides
  0.57	94	0	F	171550	                Rikenellaceae
  0.57	94	0	G	239759	                  Alistipes
  0.56	92	0	S	214856	                    Alistipes finegoldii
  0.56	92	92	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.30	49	0	F	2005519	                Barnesiellaceae
  0.30	49	0	G	397864	                  Barnesiella
  0.30	49	0	S	397865	                    Barnesiella viscericola
  0.30	49	49	-	880074	                      Barnesiella viscericola DSM 18177
  0.09	15	0	F	171552	                Prevotellaceae
  0.09	15	0	G	838	                  Prevotella
  0.09	15	15	S	28131	                    Prevotella intermedia
  0.05	8	0	-	333046	                unclassified Bacteroidales
  0.05	8	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.05	8	8	S	1400053	                    Bacteroidales bacterium CF
  0.04	6	0	F	1853231	                Odoribacteraceae
  0.04	6	0	G	283168	                  Odoribacter
  0.04	6	6	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171551	                Porphyromonadaceae
  0.02	3	0	G	836	                  Porphyromonas
  0.02	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	3	3	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.36	59	0	P	1134404	          Ignavibacteriae
  0.36	59	0	C	795747	            Ignavibacteria
  0.36	59	0	O	795748	              Ignavibacteriales
  0.36	59	0	F	1334117	                Melioribacteraceae
  0.36	59	0	G	1134403	                  Melioribacter
  0.36	59	0	S	1134405	                    Melioribacter roseus
  0.36	59	59	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 25.37	4153	29	-	1783272	      Terrabacteria group
 25.13	4113	19	P	1239	        Firmicutes
 18.84	3084	75	C	186801	          Clostridia
 18.38	3009	967	O	186802	            Clostridiales
  7.62	1247	11	F	541000	              Ruminococcaceae
  7.41	1212	0	G	216851	                Faecalibacterium
  7.41	1212	1212	S	853	                  Faecalibacterium prausnitzii
  0.08	13	0	G	1263	                Ruminococcus
  0.08	13	13	S	1160721	                  Ruminococcus bicirculans
  0.07	11	0	G	1508657	                Ruminiclostridium
  0.07	11	11	S	29343	                  [Clostridium] cellulosi
  3.17	519	8	F	186803	              Lachnospiraceae
  1.47	241	0	-	186928	                unclassified Lachnospiraceae
  1.47	241	0	S	39491	                  [Eubacterium] rectale
  1.47	241	241	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.16	190	0	G	207244	                Anaerostipes
  1.16	190	190	S	649756	                  Anaerostipes hadrus
  0.38	62	2	G	1506553	                Lachnoclostridium
  0.37	60	0	S	84030	                  [Clostridium] saccharolyticum
  0.37	60	60	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	10	0	G	698776	                Cellulosilyticum
  0.06	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	6	6	G	830	                Butyrivibrio
  0.01	2	0	G	1663717	                Herbinix
  0.01	2	2	S	1679721	                  Herbinix luporum
  1.30	212	0	F	186806	              Eubacteriaceae
  1.30	212	0	G	1730	                Eubacterium
  0.97	159	0	S	39485	                  [Eubacterium] eligens
  0.97	159	159	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.32	53	53	S	39488	                  [Eubacterium] hallii
  0.23	38	0	F	31979	              Clostridiaceae
  0.23	38	21	G	1485	                Clostridium
  0.10	16	16	S	1502	                  Clostridium perfringens
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.10	17	5	-	186813	              unclassified Clostridiales
  0.06	10	0	G	1392389	                Intestinimonas
  0.06	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.03	5	0	-	538999	              Clostridiales incertae sedis
  0.03	5	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	G	86331	                  Mogibacterium
  0.02	3	3	S	86332	                    Mogibacterium pumilum
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	1	F	186807	              Peptococcaceae
  2.91	477	0	C	91061	          Bacilli
  2.87	470	11	O	186826	            Lactobacillales
  1.67	273	0	F	1300	              Streptococcaceae
  1.66	271	260	G	1301	                Streptococcus
  0.02	4	4	S	1307	                  Streptococcus suis
  0.02	3	0	S	1349	                  Streptococcus uberis
  0.02	3	3	-	218495	                    Streptococcus uberis 0140J
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.01	1	0	S	45634	                  Streptococcus cristatus
  0.01	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	1	S	1328	                    Streptococcus anginosus
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	2	S	1358	                  Lactococcus lactis
  1.14	186	9	F	33958	              Lactobacillaceae
  1.08	177	156	G	1578	                Lactobacillus
  0.09	15	15	S	47715	                  Lactobacillus rhamnosus
  0.03	5	5	S	1613	                  Lactobacillus fermentum
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.04	7	2	O	1385	            Bacillales
  0.02	4	0	F	186823	              Alicyclobacillaceae
  0.02	4	0	G	432330	                Tumebacillus
  0.02	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	1	F	186817	              Bacillaceae
  1.97	322	0	C	909932	          Negativicutes
  1.83	299	0	O	1843488	            Acidaminococcales
  1.83	299	0	F	909930	              Acidaminococcaceae
  1.83	299	299	G	904	                Acidaminococcus
  0.09	14	0	O	909929	            Selenomonadales
  0.09	14	0	F	1843491	              Selenomonadaceae
  0.09	14	0	G	970	                Selenomonas
  0.09	14	0	S	971	                  Selenomonas ruminantium
  0.09	14	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	14	14	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	9	0	O	1843489	            Veillonellales
  0.05	9	0	F	31977	              Veillonellaceae
  0.04	7	1	G	29465	                Veillonella
  0.04	6	6	S	29466	                  Veillonella parvula
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  1.29	211	0	C	526524	          Erysipelotrichia
  1.29	211	0	O	526525	            Erysipelotrichales
  1.29	211	2	F	128827	              Erysipelotrichaceae
  1.26	206	0	G	1573534	                Faecalitalea
  1.26	206	0	S	39483	                  Faecalitalea cylindroides
  1.26	206	206	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	3	0	G	1647	                Erysipelothrix
  0.02	3	3	S	1514105	                  Erysipelothrix larvae
  0.06	10	0	P	201174	        Actinobacteria
  0.05	9	2	C	1760	          Actinobacteria
  0.02	4	0	O	85006	            Micrococcales
  0.02	4	0	F	1268	              Micrococcaceae
  0.02	4	0	G	32207	                Rothia
  0.02	4	4	S	43675	                  Rothia mucilaginosa
  0.02	3	0	O	2037	            Actinomycetales
  0.02	3	0	F	2049	              Actinomycetaceae
  0.02	3	3	G	1654	                Actinomyces
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	S	1382	                  Atopobium parvulum
  0.01	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	292625	          Anaerolineae
  0.01	1	0	O	292629	            Anaerolineales
  0.01	1	0	F	292628	              Anaerolineaceae
  0.01	1	0	G	233189	                Anaerolinea
  0.01	1	0	S	167964	                  Anaerolinea thermophila
  0.01	1	1	-	926569	                    Anaerolinea thermophila UNI-1
 10.43	1707	141	P	1224	      Proteobacteria
  9.42	1542	7	C	1236	        Gammaproteobacteria
  7.45	1219	1133	O	91347	          Enterobacterales
  0.32	52	52	F	1903409	            Erwiniaceae
  0.16	26	15	F	543	            Enterobacteriaceae
  0.05	9	0	G	570	              Klebsiella
  0.05	9	7	S	573	                Klebsiella pneumoniae
  0.01	2	2	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	1	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.04	7	0	F	1903410	            Pectobacteriaceae
  0.04	7	7	G	84565	              Sodalis
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	29487	              Photorhabdus
  1.89	309	0	O	135625	          Pasteurellales
  1.89	309	8	F	712	            Pasteurellaceae
  1.84	301	1	G	724	              Haemophilus
  1.72	282	0	S	729	                Haemophilus parainfluenzae
  1.72	282	282	-	862965	                  Haemophilus parainfluenzae T3T1
  0.11	18	18	S	249188	                Haemophilus pittmaniae
  0.04	7	0	O	72274	          Pseudomonadales
  0.04	6	0	F	135621	            Pseudomonadaceae
  0.04	6	6	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.14	23	16	C	28216	        Betaproteobacteria
  0.02	4	2	O	80840	          Burkholderiales
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	1	1	G	12916	              Acidovorax
  0.01	1	1	G	34072	              Variovorax
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	1	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	1	G	13687	              Sphingomonas
  0.06	10	0	-	1783257	      PVC group
  0.05	9	0	P	74201	        Verrucomicrobia
  0.05	9	0	C	203494	          Verrucomicrobiae
  0.05	9	0	O	48461	            Verrucomicrobiales
  0.05	9	0	F	1647988	              Akkermansiaceae
  0.05	9	0	G	239934	                Akkermansia
  0.05	9	9	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	1	G	848	              Fusobacterium
  0.01	1	0	S	851	                Fusobacterium nucleatum
  0.01	1	1	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.89	146	0	D	10239	  Viruses
  0.89	146	0	-	29258	    ssDNA viruses
  0.89	146	0	F	10841	      Microviridae
  0.89	146	1	-	1910950	        Bullavirinae
  0.89	145	0	G	1910954	          Phix174microvirus
  0.89	145	0	-	1910975	            unclassified Phix174microvirus
  0.89	145	145	S	374840	              Enterobacteria phage phiX174 sensu lato
