  0.00	0	0	U	0	unclassified
100.00	18877	57	-	1	root
 98.93	18675	0	-	131567	  cellular organisms
 98.93	18675	48	D	2	    Bacteria
 54.87	10357	9230	P	1224	      Proteobacteria
  5.68	1073	32	C	1236	        Gammaproteobacteria
  5.33	1007	508	O	91347	          Enterobacterales
  1.76	333	333	F	1903409	            Erwiniaceae
  0.75	141	48	F	543	            Enterobacteriaceae
  0.39	73	0	G	561	              Escherichia
  0.39	73	53	S	562	                Escherichia coli
  0.10	18	18	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.07	13	0	G	570	              Klebsiella
  0.07	13	0	S	573	                Klebsiella pneumoniae
  0.07	13	13	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	G	547	              Enterobacter
  0.02	4	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.08	15	14	F	1903414	            Morganellaceae
  0.01	1	1	G	586	              Providencia
  0.04	8	0	F	1903411	            Yersiniaceae
  0.04	8	0	G	613	              Serratia
  0.04	8	0	S	82996	                Serratia plymuthica
  0.04	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	1	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.13	24	0	O	135622	          Alteromonadales
  0.11	21	0	F	72275	            Alteromonadaceae
  0.11	21	0	G	1751872	              Lacimicrobium
  0.11	21	21	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	8	0	O	72274	          Pseudomonadales
  0.02	4	0	F	468	            Moraxellaceae
  0.02	4	4	G	469	              Acinetobacter
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	1	G	286	              Pseudomonas
  0.02	3	0	-	136841	                Pseudomonas aeruginosa group
  0.02	3	0	S	287	                  Pseudomonas aeruginosa
  0.02	3	3	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	323413	              Dokdonella
  0.01	1	0	S	323415	                Dokdonella koreensis
  0.01	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.23	43	11	C	28216	        Betaproteobacteria
  0.12	22	0	O	80840	          Burkholderiales
  0.08	15	3	F	80864	            Comamonadaceae
  0.04	7	7	G	52972	              Polaromonas
  0.03	5	5	G	34072	              Variovorax
  0.03	6	6	F	75682	            Oxalobacteraceae
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1100891	              Paenalcaligenes
  0.01	1	1	S	643674	                Paenalcaligenes hominis
  0.04	7	0	-	119066	          unclassified Betaproteobacteria
  0.04	7	0	G	327159	            Candidatus Accumulibacter
  0.04	7	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	7	7	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	2	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.05	10	0	-	68525	        delta/epsilon subdivisions
  0.04	8	0	C	28221	          Deltaproteobacteria
  0.04	8	0	O	213118	            Desulfobacterales
  0.04	8	0	F	213121	              Desulfobulbaceae
  0.04	8	0	G	53318	                Desulfocapsa
  0.04	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	1	0	F	72293	              Helicobacteraceae
  0.01	1	0	G	209	                Helicobacter
  0.01	1	1	S	210	                  Helicobacter pylori
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
 34.57	6526	0	-	1783270	      FCB group
 34.57	6526	0	-	68336	        Bacteroidetes/Chlorobi group
 34.45	6504	600	P	976	          Bacteroidetes
 31.27	5902	0	C	200643	            Bacteroidia
 31.27	5902	0	O	171549	              Bacteroidales
 26.79	5058	0	F	815	                Bacteroidaceae
 26.79	5058	1685	G	816	                  Bacteroides
  9.12	1721	1718	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.52	665	0	S	357276	                    Bacteroides dorei
  3.52	665	665	-	997877	                      Bacteroides dorei CL03T12C01
  3.46	653	653	S	246787	                    Bacteroides cellulosilyticus
  0.92	174	174	S	47678	                    Bacteroides caccae
  0.83	157	157	S	818	                    Bacteroides thetaiotaomicron
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  4.26	805	0	F	2005525	                Tannerellaceae
  4.26	805	805	G	375288	                  Parabacteroides
  0.16	31	0	F	171550	                Rikenellaceae
  0.16	31	0	G	239759	                  Alistipes
  0.16	31	0	S	214856	                    Alistipes finegoldii
  0.16	31	31	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	5	0	-	333046	                unclassified Bacteroidales
  0.03	5	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	5	5	S	1400053	                    Bacteroidales bacterium CF
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.02	3	0	S	589437	                    Prevotella scopos
  0.02	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	1	O	200644	              Flavobacteriales
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.10	19	0	P	1134404	          Ignavibacteriae
  0.10	19	0	C	795747	            Ignavibacteria
  0.10	19	0	O	795748	              Ignavibacteriales
  0.10	19	0	F	1334117	                Melioribacteraceae
  0.10	19	0	G	1134403	                  Melioribacter
  0.10	19	0	S	1134405	                    Melioribacter roseus
  0.10	19	19	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
  5.95	1124	14	-	1783272	      Terrabacteria group
  5.84	1103	9	P	1239	        Firmicutes
  5.48	1034	10	C	186801	          Clostridia
  5.42	1024	695	O	186802	            Clostridiales
  0.69	130	7	F	541000	              Ruminococcaceae
  0.63	118	0	G	216851	                Faecalibacterium
  0.63	118	118	S	853	                  Faecalibacterium prausnitzii
  0.03	5	0	G	1508657	                Ruminiclostridium
  0.03	5	5	S	29343	                  [Clostridium] cellulosi
  0.57	107	1	F	186803	              Lachnospiraceae
  0.23	43	0	G	207244	                Anaerostipes
  0.23	43	43	S	649756	                  Anaerostipes hadrus
  0.17	33	0	G	1506553	                Lachnoclostridium
  0.17	33	0	S	84030	                  [Clostridium] saccharolyticum
  0.17	33	33	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	12	0	G	841	                Roseburia
  0.06	12	0	S	301301	                  Roseburia hominis
  0.06	12	12	-	585394	                    Roseburia hominis A2-183
  0.05	9	9	G	572511	                Blautia
  0.03	6	0	G	698776	                Cellulosilyticum
  0.03	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	0	-	186928	                unclassified Lachnospiraceae
  0.01	2	0	S	39491	                  [Eubacterium] rectale
  0.01	2	2	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.37	70	0	F	186806	              Eubacteriaceae
  0.37	70	0	G	1730	                Eubacterium
  0.20	37	0	S	39485	                  [Eubacterium] eligens
  0.20	37	37	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.17	33	33	S	39488	                  [Eubacterium] hallii
  0.07	13	4	-	186813	              unclassified Clostridiales
  0.04	7	0	G	946234	                Flavonifractor
  0.04	7	7	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.03	6	0	F	31979	              Clostridiaceae
  0.03	5	0	G	1485	                Clostridium
  0.03	5	5	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	1	F	186807	              Peptococcaceae
  0.11	21	0	C	91061	          Bacilli
  0.10	18	1	O	1385	            Bacillales
  0.09	17	0	F	186823	              Alicyclobacillaceae
  0.09	17	4	G	432330	                Tumebacillus
  0.07	13	13	S	1903704	                  Tumebacillus sp. AR23208
  0.02	3	1	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.11	21	0	C	526524	          Erysipelotrichia
  0.11	21	0	O	526525	            Erysipelotrichales
  0.11	21	5	F	128827	              Erysipelotrichaceae
  0.08	16	0	G	1573534	                Faecalitalea
  0.08	16	0	S	39483	                  Faecalitalea cylindroides
  0.08	16	16	-	717960	                    Faecalitalea cylindroides T2-87
  0.10	18	0	C	909932	          Negativicutes
  0.05	10	0	O	1843488	            Acidaminococcales
  0.05	10	0	F	909930	              Acidaminococcaceae
  0.05	10	10	G	904	                Acidaminococcus
  0.04	7	0	O	909929	            Selenomonadales
  0.04	7	0	F	1843491	              Selenomonadaceae
  0.04	7	0	G	970	                Selenomonas
  0.04	7	0	S	971	                  Selenomonas ruminantium
  0.04	7	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	7	7	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.03	6	0	P	201174	        Actinobacteria
  0.03	6	0	C	84998	          Coriobacteriia
  0.03	5	0	O	1643822	            Eggerthellales
  0.03	5	5	F	1643826	              Eggerthellaceae
  0.01	1	1	O	84999	            Coriobacteriales
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  3.25	614	0	-	1783257	      PVC group
  3.25	614	0	P	74201	        Verrucomicrobia
  3.25	614	0	C	203494	          Verrucomicrobiae
  3.25	614	0	O	48461	            Verrucomicrobiales
  3.25	614	0	F	1647988	              Akkermansiaceae
  3.25	614	0	G	239934	                Akkermansia
  3.25	614	614	S	239935	                  Akkermansia muciniphila
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.77	145	0	D	10239	  Viruses
  0.77	145	0	-	29258	    ssDNA viruses
  0.77	145	0	F	10841	      Microviridae
  0.77	145	0	-	1910950	        Bullavirinae
  0.77	145	0	G	1910954	          Phix174microvirus
  0.77	145	0	-	1910975	            unclassified Phix174microvirus
  0.77	145	145	S	374840	              Enterobacteria phage phiX174 sensu lato
