  0.00	0	0	U	0	unclassified
100.00	25424	95	-	1	root
 98.70	25093	0	-	131567	  cellular organisms
 98.70	25093	46	D	2	    Bacteria
 87.97	22365	7078	P	1224	      Proteobacteria
 59.92	15235	38	C	1236	        Gammaproteobacteria
 59.48	15122	2471	O	91347	          Enterobacterales
 48.48	12326	12098	F	543	            Enterobacteriaceae
  0.35	88	1	G	561	              Escherichia
  0.34	87	55	S	562	                Escherichia coli
  0.07	17	17	-	1078034	                  Escherichia coli O145:H28
  0.05	13	0	-	244320	                  Escherichia coli O55:H7
  0.05	13	13	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.33	83	0	G	570	              Klebsiella
  0.15	39	21	S	573	                Klebsiella pneumoniae
  0.07	18	18	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.15	37	0	S	244366	                Klebsiella variicola
  0.15	37	37	-	640131	                  Klebsiella variicola At-22
  0.03	7	0	S	571	                Klebsiella oxytoca
  0.03	7	7	-	1333852	                  Klebsiella oxytoca KONIH1
  0.15	37	4	G	544	              Citrobacter
  0.08	21	0	S	67825	                Citrobacter rodentium
  0.08	21	21	-	637910	                  Citrobacter rodentium ICC168
  0.05	12	12	S	67824	                Citrobacter farmeri
  0.06	14	0	G	547	              Enterobacter
  0.06	14	0	-	354276	                Enterobacter cloacae complex
  0.05	13	2	S	550	                  Enterobacter cloacae
  0.04	11	11	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	3	0	G	1330547	              Kosakonia
  0.01	3	3	S	208223	                Kosakonia cowanii
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  1.20	306	306	F	1903409	            Erwiniaceae
  0.03	8	0	F	1903411	            Yersiniaceae
  0.03	8	0	G	613	              Serratia
  0.03	8	0	S	82996	                Serratia plymuthica
  0.03	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.03	7	7	F	1903414	            Morganellaceae
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	3	3	G	84565	              Sodalis
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.10	26	0	O	1934945	          Immundisolibacterales
  0.10	26	0	F	1934946	            Immundisolibacteraceae
  0.10	26	0	G	1934947	              Immundisolibacter
  0.10	26	26	S	1810504	                Immundisolibacter cernigliae
  0.07	17	0	O	72274	          Pseudomonadales
  0.04	10	0	F	468	            Moraxellaceae
  0.04	10	10	G	469	              Acinetobacter
  0.03	7	0	F	135621	            Pseudomonadaceae
  0.03	7	7	G	286	              Pseudomonas
  0.06	15	0	O	1775403	          Nevskiales
  0.06	15	0	F	568386	            Sinobacteraceae
  0.06	15	0	G	469322	              Steroidobacter
  0.06	15	15	S	465721	                Steroidobacter denitrificans
  0.05	12	0	O	135622	          Alteromonadales
  0.05	12	0	F	72275	            Alteromonadaceae
  0.05	12	0	G	1751872	              Lacimicrobium
  0.05	12	12	S	1526571	                Lacimicrobium alkaliphilum
  0.02	5	0	O	135619	          Oceanospirillales
  0.02	5	0	F	224379	            Hahellaceae
  0.02	5	0	G	158481	              Hahella
  0.02	5	0	S	158327	                Hahella chejuensis
  0.02	5	5	-	349521	                  Hahella chejuensis KCTC 2396
  0.15	38	8	C	28216	        Betaproteobacteria
  0.06	14	0	-	119066	          unclassified Betaproteobacteria
  0.06	14	0	G	327159	            Candidatus Accumulibacter
  0.06	14	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	14	14	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	13	0	O	80840	          Burkholderiales
  0.05	13	1	F	80864	            Comamonadaceae
  0.04	9	9	G	52972	              Polaromonas
  0.01	3	3	G	34072	              Variovorax
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.05	13	0	-	68525	        delta/epsilon subdivisions
  0.03	7	0	C	28221	          Deltaproteobacteria
  0.03	7	0	O	213118	            Desulfobacterales
  0.03	7	0	F	213121	              Desulfobulbaceae
  0.03	7	0	G	53318	                Desulfocapsa
  0.03	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	6	0	C	29547	          Epsilonproteobacteria
  0.02	6	0	O	213849	            Campylobacterales
  0.02	6	0	F	72294	              Campylobacteraceae
  0.02	6	0	G	28196	                Arcobacter
  0.02	6	0	S	28199	                  Arcobacter nitrofigilis
  0.02	6	6	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	-	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  6.69	1700	23	-	1783272	      Terrabacteria group
  6.55	1666	35	P	1239	        Firmicutes
  3.27	832	4	C	909932	          Negativicutes
  1.81	461	0	O	1843489	            Veillonellales
  1.81	461	0	F	31977	              Veillonellaceae
  1.79	456	0	G	906	                Megasphaera
  1.79	456	456	S	907	                  Megasphaera elsdenii
  0.02	4	0	G	39948	                Dialister
  0.02	4	4	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  1.43	364	0	O	1843488	            Acidaminococcales
  1.43	364	0	F	909930	              Acidaminococcaceae
  1.43	364	364	G	904	                Acidaminococcus
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  3.04	774	1	C	186801	          Clostridia
  3.04	773	165	O	186802	            Clostridiales
  2.03	516	5	F	186803	              Lachnospiraceae
  1.42	360	0	-	186928	                unclassified Lachnospiraceae
  1.42	360	0	S	39491	                  [Eubacterium] rectale
  1.42	360	360	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.31	78	3	G	1506553	                Lachnoclostridium
  0.29	74	0	S	84030	                  [Clostridium] saccharolyticum
  0.29	74	74	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.25	64	0	G	207244	                Anaerostipes
  0.25	64	64	S	649756	                  Anaerostipes hadrus
  0.02	5	0	G	841	                Roseburia
  0.02	5	0	S	301301	                  Roseburia hominis
  0.02	5	5	-	585394	                    Roseburia hominis A2-183
  0.02	4	4	G	572511	                Blautia
  0.21	54	0	F	186806	              Eubacteriaceae
  0.21	54	0	G	1730	                Eubacterium
  0.21	54	54	S	39488	                  [Eubacterium] hallii
  0.09	23	1	F	541000	              Ruminococcaceae
  0.07	18	0	G	216851	                Faecalibacterium
  0.07	18	18	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.03	8	0	-	186813	              unclassified Clostridiales
  0.03	8	0	G	946234	                Flavonifractor
  0.03	8	8	S	292800	                  Flavonifractor plautii
  0.03	7	0	F	31979	              Clostridiaceae
  0.02	4	0	G	1485	                Clostridium
  0.02	4	4	S	1502	                  Clostridium perfringens
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	3	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	3	3	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.06	15	0	C	91061	          Bacilli
  0.05	13	0	O	186826	            Lactobacillales
  0.05	13	0	F	1300	              Streptococcaceae
  0.05	13	13	G	1301	                Streptococcus
  0.01	2	1	O	1385	            Bacillales
  0.00	1	1	F	90964	              Staphylococcaceae
  0.02	5	0	C	526524	          Erysipelotrichia
  0.02	5	0	O	526525	            Erysipelotrichales
  0.02	5	2	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.02	5	0	C	1737404	          Tissierellia
  0.02	5	0	O	1737405	            Tissierellales
  0.02	5	0	F	1570339	              Peptoniphilaceae
  0.02	5	0	G	150022	                Finegoldia
  0.02	5	5	S	1260	                  Finegoldia magna
  0.04	10	0	P	201174	        Actinobacteria
  0.02	5	0	C	84998	          Coriobacteriia
  0.02	5	0	O	1643822	            Eggerthellales
  0.02	5	0	F	1643826	              Eggerthellaceae
  0.02	5	0	G	84111	                Eggerthella
  0.02	5	5	S	84112	                  Eggerthella lenta
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.01	2	2	S	42256	                  Rubrobacter radiotolerans
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  3.82	970	0	-	1783270	      FCB group
  3.82	970	0	-	68336	        Bacteroidetes/Chlorobi group
  3.81	968	112	P	976	          Bacteroidetes
  3.36	853	0	C	200643	            Bacteroidia
  3.36	853	0	O	171549	              Bacteroidales
  2.62	666	0	F	815	                Bacteroidaceae
  2.62	666	441	G	816	                  Bacteroides
  0.60	152	152	S	821	                    Bacteroides vulgatus
  0.22	56	56	S	47678	                    Bacteroides caccae
  0.06	14	14	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.59	151	0	F	2005525	                Tannerellaceae
  0.59	151	151	G	375288	                  Parabacteroides
  0.13	33	0	F	2005519	                Barnesiellaceae
  0.13	33	0	G	397864	                  Barnesiella
  0.13	33	0	S	397865	                    Barnesiella viscericola
  0.13	33	33	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	F	171550	                Rikenellaceae
  0.01	2	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	2	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.01	2	0	P	1134404	          Ignavibacteriae
  0.01	2	0	C	795747	            Ignavibacteria
  0.01	2	0	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	-	1191523	                      Melioribacter roseus P3M-2
  0.04	9	0	P	32066	      Fusobacteria
  0.04	9	0	C	203490	        Fusobacteriia
  0.04	9	0	O	203491	          Fusobacteriales
  0.04	9	0	F	203492	            Fusobacteriaceae
  0.04	9	0	G	848	              Fusobacterium
  0.04	9	9	S	856	                Fusobacterium varium
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.93	236	0	D	10239	  Viruses
  0.93	236	0	-	29258	    ssDNA viruses
  0.93	236	0	F	10841	      Microviridae
  0.93	236	0	-	1910950	        Bullavirinae
  0.93	236	0	G	1910954	          Phix174microvirus
  0.93	236	0	-	1910975	            unclassified Phix174microvirus
  0.93	236	236	S	374840	              Enterobacteria phage phiX174 sensu lato
