  0.00	0	0	U	0	unclassified
100.00	17254	56	-	1	root
 98.77	17042	0	-	131567	  cellular organisms
 98.77	17042	20	D	2	    Bacteria
 63.94	11033	3149	P	1224	      Proteobacteria
 45.36	7826	29	C	1236	        Gammaproteobacteria
 44.96	7757	78	O	91347	          Enterobacterales
 42.65	7359	3	F	1903414	            Morganellaceae
 42.59	7348	7347	G	583	              Proteus
  0.01	1	1	S	585	                Proteus vulgaris
  0.04	7	7	G	29487	              Photorhabdus
  0.01	1	0	G	637	              Arsenophonus
  0.01	1	1	S	634113	                Arsenophonus symbiont of Lipoptena fortisetosa
  1.24	214	151	F	543	            Enterobacteriaceae
  0.25	43	0	G	561	              Escherichia
  0.25	43	34	S	562	                Escherichia coli
  0.05	9	9	-	1078034	                  Escherichia coli O145:H28
  0.06	11	0	G	570	              Klebsiella
  0.06	11	0	S	573	                Klebsiella pneumoniae
  0.06	11	11	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	5	0	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.61	105	105	F	1903409	            Erwiniaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.07	12	0	O	72274	          Pseudomonadales
  0.06	10	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.02	4	4	G	497	              Psychrobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.06	10	0	O	135622	          Alteromonadales
  0.05	8	0	F	72275	            Alteromonadaceae
  0.05	8	0	G	1751872	              Lacimicrobium
  0.05	8	8	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	62322	                Shewanella baltica
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	8	0	-	118884	          unclassified Gammaproteobacteria
  0.05	8	0	G	655184	            Candidatus Thioglobus
  0.05	8	8	S	1427364	              Candidatus Thioglobus singularis
  0.04	7	0	O	135625	          Pasteurellales
  0.04	7	0	F	712	            Pasteurellaceae
  0.04	7	0	G	724	              Haemophilus
  0.04	7	0	S	729	                Haemophilus parainfluenzae
  0.04	7	7	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	119864	                Marinomonas mediterranea
  0.01	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.29	50	8	C	28216	        Betaproteobacteria
  0.12	20	0	O	206351	          Neisseriales
  0.12	20	0	F	481	            Neisseriaceae
  0.10	17	0	G	538	              Eikenella
  0.10	17	17	S	539	                Eikenella corrodens
  0.02	3	3	G	482	              Neisseria
  0.11	19	2	O	80840	          Burkholderiales
  0.09	16	0	F	80864	            Comamonadaceae
  0.08	13	13	G	52972	              Polaromonas
  0.02	3	3	G	34072	              Variovorax
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1100891	              Paenalcaligenes
  0.01	1	1	S	643674	                Paenalcaligenes hominis
  0.02	3	0	-	119066	          unclassified Betaproteobacteria
  0.02	3	0	G	327159	            Candidatus Accumulibacter
  0.02	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	8	0	-	68525	        delta/epsilon subdivisions
  0.04	7	0	C	28221	          Deltaproteobacteria
  0.04	7	0	O	213118	            Desulfobacterales
  0.04	7	0	F	213121	              Desulfobulbaceae
  0.04	7	0	G	53318	                Desulfocapsa
  0.04	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 29.64	5114	0	-	1783270	      FCB group
 29.64	5114	0	-	68336	        Bacteroidetes/Chlorobi group
 29.48	5087	102	P	976	          Bacteroidetes
 28.89	4985	0	C	200643	            Bacteroidia
 28.89	4985	1	O	171549	              Bacteroidales
 28.86	4979	0	F	815	                Bacteroidaceae
 28.86	4979	2646	G	816	                  Bacteroides
 11.05	1907	1905	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.34	404	404	S	817	                    Bacteroides fragilis
  0.05	9	0	S	357276	                    Bacteroides dorei
  0.05	9	9	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	7	7	S	47678	                    Bacteroides caccae
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.16	27	0	P	1134404	          Ignavibacteriae
  0.16	27	0	C	795747	            Ignavibacteria
  0.16	27	0	O	795748	              Ignavibacteriales
  0.16	27	0	F	1334117	                Melioribacteraceae
  0.16	27	0	G	1134403	                  Melioribacter
  0.16	27	0	S	1134405	                    Melioribacter roseus
  0.16	27	27	-	1191523	                      Melioribacter roseus P3M-2
  5.05	871	18	-	1783272	      Terrabacteria group
  4.84	835	24	P	1239	        Firmicutes
  4.41	761	23	C	186801	          Clostridia
  4.28	738	245	O	186802	            Clostridiales
  1.56	270	0	F	541000	              Ruminococcaceae
  1.56	269	0	G	216851	                Faecalibacterium
  1.56	269	269	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.74	127	1	F	186803	              Lachnospiraceae
  0.52	89	0	G	207244	                Anaerostipes
  0.52	89	89	S	649756	                  Anaerostipes hadrus
  0.15	26	0	-	186928	                unclassified Lachnospiraceae
  0.15	26	0	S	39491	                  [Eubacterium] rectale
  0.15	26	26	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	4	0	G	1506553	                Lachnoclostridium
  0.02	4	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	4	4	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  0.31	54	0	F	186806	              Eubacteriaceae
  0.31	54	0	G	1730	                Eubacterium
  0.26	45	0	S	39485	                  [Eubacterium] eligens
  0.26	45	45	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	9	9	S	39488	                  [Eubacterium] hallii
  0.15	26	0	-	186813	              unclassified Clostridiales
  0.14	24	0	G	946234	                Flavonifractor
  0.14	24	24	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.05	9	0	F	31979	              Clostridiaceae
  0.05	9	3	G	1485	                Clostridium
  0.02	4	4	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1561	                  Clostridium baratii
  0.03	5	0	-	538999	              Clostridiales incertae sedis
  0.03	5	5	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.26	44	0	C	909932	          Negativicutes
  0.26	44	0	O	1843489	            Veillonellales
  0.26	44	0	F	31977	              Veillonellaceae
  0.26	44	0	G	39948	                Dialister
  0.26	44	44	S	39950	                  Dialister pneumosintes
  0.03	5	0	C	91061	          Bacilli
  0.02	4	0	O	186826	            Lactobacillales
  0.02	3	0	F	33958	              Lactobacillaceae
  0.02	3	0	G	1578	                Lactobacillus
  0.02	3	3	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  0.08	13	0	P	544448	        Tenericutes
  0.08	13	0	C	31969	          Mollicutes
  0.08	13	0	O	186329	            Acholeplasmatales
  0.08	13	0	F	2146	              Acholeplasmataceae
  0.08	13	13	G	2147	                Acholeplasma
  0.03	5	0	P	201174	        Actinobacteria
  0.03	5	0	C	1760	          Actinobacteria
  0.02	4	0	O	85004	            Bifidobacteriales
  0.02	4	0	F	31953	              Bifidobacteriaceae
  0.02	4	4	G	1678	                Bifidobacterium
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.90	156	0	D	10239	  Viruses
  0.90	156	0	-	29258	    ssDNA viruses
  0.90	156	0	F	10841	      Microviridae
  0.90	156	0	-	1910950	        Bullavirinae
  0.90	156	0	G	1910954	          Phix174microvirus
  0.90	156	0	-	1910975	            unclassified Phix174microvirus
  0.90	156	156	S	374840	              Enterobacteria phage phiX174 sensu lato
