  0.00	0	0	U	0	unclassified
100.00	12453	35	-	1	root
 98.76	12298	0	-	131567	  cellular organisms
 98.70	12291	32	D	2	    Bacteria
 55.10	6862	32	-	1783272	      Terrabacteria group
 54.33	6766	86	P	1239	        Firmicutes
 47.32	5893	143	C	186801	          Clostridia
 46.17	5750	1905	O	186802	            Clostridiales
 20.11	2504	15	F	541000	              Ruminococcaceae
 19.86	2473	0	G	216851	                Faecalibacterium
 19.86	2473	2473	S	853	                  Faecalibacterium prausnitzii
  0.10	12	0	G	1263	                Ruminococcus
  0.09	11	11	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	4	0	G	1508657	                Ruminiclostridium
  0.03	4	4	S	29343	                  [Clostridium] cellulosi
  6.18	770	29	F	186803	              Lachnospiraceae
  2.55	318	0	-	186928	                unclassified Lachnospiraceae
  2.55	318	0	S	39491	                  [Eubacterium] rectale
  2.55	318	318	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.46	306	0	G	207244	                Anaerostipes
  2.46	306	306	S	649756	                  Anaerostipes hadrus
  0.59	74	0	G	841	                Roseburia
  0.59	74	0	S	301301	                  Roseburia hominis
  0.59	74	74	-	585394	                    Roseburia hominis A2-183
  0.23	29	0	G	1506553	                Lachnoclostridium
  0.22	28	0	S	84030	                  [Clostridium] saccharolyticum
  0.22	28	28	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.09	11	0	G	698776	                Cellulosilyticum
  0.09	11	0	S	29360	                  Cellulosilyticum lentocellum
  0.09	11	11	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	2	2	G	830	                Butyrivibrio
  0.01	1	1	G	572511	                Blautia
  2.38	297	0	F	186806	              Eubacteriaceae
  2.38	297	0	G	1730	                Eubacterium
  2.09	260	0	S	39485	                  [Eubacterium] eligens
  2.09	260	260	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.30	37	37	S	39488	                  [Eubacterium] hallii
  1.09	136	0	F	31979	              Clostridiaceae
  1.02	127	99	G	1485	                Clostridium
  0.14	17	17	S	1502	                  Clostridium perfringens
  0.06	7	7	S	1492	                  Clostridium butyricum
  0.03	4	4	S	46867	                  Clostridium chauvoei
  0.07	9	0	G	114627	                Alkaliphilus
  0.07	9	0	S	208226	                  Alkaliphilus metalliredigens
  0.07	9	9	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.53	66	0	F	186804	              Peptostreptococcaceae
  0.43	53	0	G	1870884	                Clostridioides
  0.43	53	53	S	1496	                  Clostridioides difficile
  0.10	13	0	G	186831	                Acetoanaerobium
  0.10	13	13	S	1511	                  Acetoanaerobium sticklandii
  0.47	59	8	-	186813	              unclassified Clostridiales
  0.21	26	0	G	1392389	                Intestinimonas
  0.21	26	26	S	1297617	                  Intestinimonas butyriciproducens
  0.20	25	0	G	946234	                Flavonifractor
  0.20	25	25	S	292800	                  Flavonifractor plautii
  0.08	10	3	F	186807	              Peptococcaceae
  0.06	7	0	G	51514	                Dehalobacterium
  0.06	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	G	86331	                  Mogibacterium
  0.02	3	3	S	86332	                    Mogibacterium pumilum
  4.04	503	0	C	909932	          Negativicutes
  3.53	439	0	O	1843489	            Veillonellales
  3.53	439	3	F	31977	              Veillonellaceae
  3.35	417	0	G	39948	                Dialister
  3.35	417	417	S	39950	                  Dialister pneumosintes
  0.15	19	0	G	29465	                Veillonella
  0.15	19	19	S	29466	                  Veillonella parvula
  0.51	64	0	O	909929	            Selenomonadales
  0.51	64	0	F	1843491	              Selenomonadaceae
  0.51	64	0	G	970	                Selenomonas
  0.51	64	0	S	971	                  Selenomonas ruminantium
  0.51	64	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.51	64	64	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.41	176	15	C	91061	          Bacilli
  0.66	82	9	O	1385	            Bacillales
  0.52	65	20	F	90964	              Staphylococcaceae
  0.36	45	0	G	1279	                Staphylococcus
  0.35	43	43	S	170573	                  Staphylococcus pettenkoferi
  0.02	2	2	S	1283	                  Staphylococcus haemolyticus
  0.05	6	0	F	186823	              Alicyclobacillaceae
  0.05	6	0	G	432330	                Tumebacillus
  0.05	6	6	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	1	F	186818	              Planococcaceae
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.63	79	37	O	186826	            Lactobacillales
  0.30	37	0	F	1300	              Streptococcaceae
  0.30	37	36	G	1301	                Streptococcus
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.03	4	0	F	33958	              Lactobacillaceae
  0.03	4	0	G	1578	                Lactobacillus
  0.03	4	0	S	1584	                  Lactobacillus delbrueckii
  0.03	4	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.03	4	4	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	0	G	1243	                Leuconostoc
  0.01	1	0	S	1252	                  Leuconostoc carnosum
  0.01	1	1	-	1229758	                    Leuconostoc carnosum JB16
  0.87	108	0	C	526524	          Erysipelotrichia
  0.87	108	0	O	526525	            Erysipelotrichales
  0.87	108	1	F	128827	              Erysipelotrichaceae
  0.84	105	0	G	191303	                Turicibacter
  0.84	105	105	S	1712675	                  Turicibacter sp. H121
  0.01	1	1	G	1647	                Erysipelothrix
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.38	47	0	P	201174	        Actinobacteria
  0.26	32	0	C	1760	          Actinobacteria
  0.14	17	0	O	85007	            Corynebacteriales
  0.14	17	0	F	1653	              Corynebacteriaceae
  0.14	17	2	G	1716	                Corynebacterium
  0.09	11	11	S	35757	                  Corynebacterium cystitidis
  0.03	4	0	S	38289	                  Corynebacterium jeikeium
  0.03	4	4	-	306537	                    Corynebacterium jeikeium K411
  0.06	7	0	O	85004	            Bifidobacteriales
  0.06	7	0	F	31953	              Bifidobacteriaceae
  0.06	7	7	G	1678	                Bifidobacterium
  0.05	6	0	O	85006	            Micrococcales
  0.05	6	0	F	1268	              Micrococcaceae
  0.05	6	0	G	32207	                Rothia
  0.05	6	6	S	43675	                  Rothia mucilaginosa
  0.02	2	0	O	2037	            Actinomycetales
  0.02	2	0	F	2049	              Actinomycetaceae
  0.02	2	2	G	1654	                Actinomyces
  0.12	15	9	C	84998	          Coriobacteriia
  0.05	6	0	O	1643822	            Eggerthellales
  0.05	6	6	F	1643826	              Eggerthellaceae
  0.14	17	0	P	544448	        Tenericutes
  0.14	17	0	C	31969	          Mollicutes
  0.09	11	0	O	186328	            Entomoplasmatales
  0.09	11	0	F	2131	              Spiroplasmataceae
  0.09	11	11	G	2132	                Spiroplasma
  0.02	3	0	O	2085	            Mycoplasmatales
  0.02	3	3	F	2092	              Mycoplasmataceae
  0.02	3	0	O	186329	            Acholeplasmatales
  0.02	3	0	F	2146	              Acholeplasmataceae
  0.02	3	3	G	2147	                Acholeplasma
 39.16	4877	0	-	1783270	      FCB group
 39.16	4877	0	-	68336	        Bacteroidetes/Chlorobi group
 38.87	4840	2270	P	976	          Bacteroidetes
 20.64	2570	90	C	200643	            Bacteroidia
 19.91	2480	0	O	171549	              Bacteroidales
  8.57	1067	0	F	2005523	                Paludibacteraceae
  8.57	1067	0	G	346096	                  Paludibacter
  8.57	1067	0	S	185300	                    Paludibacter propionicigenes
  8.57	1067	1067	-	694427	                      Paludibacter propionicigenes WB4
  8.46	1054	0	F	815	                Bacteroidaceae
  8.46	1054	316	G	816	                  Bacteroides
  3.93	489	489	S	821	                    Bacteroides vulgatus
  1.58	197	197	S	47678	                    Bacteroides caccae
  0.22	28	28	S	818	                    Bacteroides thetaiotaomicron
  0.14	17	17	S	246787	                    Bacteroides cellulosilyticus
  0.03	4	4	S	817	                    Bacteroides fragilis
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  1.24	154	0	F	2005525	                Tannerellaceae
  1.24	154	154	G	375288	                  Parabacteroides
  0.72	90	0	F	171550	                Rikenellaceae
  0.72	90	0	G	239759	                  Alistipes
  0.71	89	0	S	214856	                    Alistipes finegoldii
  0.71	89	89	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.39	49	0	-	333046	                unclassified Bacteroidales
  0.39	49	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.39	49	49	S	1400053	                    Bacteroidales bacterium CF
  0.24	30	0	F	1853231	                Odoribacteraceae
  0.24	30	0	G	283168	                  Odoribacter
  0.24	30	30	S	28118	                    Odoribacter splanchnicus
  0.16	20	0	F	2005519	                Barnesiellaceae
  0.16	20	0	G	397864	                  Barnesiella
  0.16	20	0	S	397865	                    Barnesiella viscericola
  0.16	20	20	-	880074	                      Barnesiella viscericola DSM 18177
  0.12	15	0	F	171551	                Porphyromonadaceae
  0.12	15	0	G	836	                  Porphyromonas
  0.12	15	0	S	28123	                    Porphyromonas asaccharolytica
  0.12	15	15	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.27	34	0	P	1134404	          Ignavibacteriae
  0.27	34	0	C	795747	            Ignavibacteria
  0.27	34	0	O	795748	              Ignavibacteriales
  0.27	34	0	F	1334117	                Melioribacteraceae
  0.27	34	0	G	1134403	                  Melioribacter
  0.27	34	0	S	1134405	                    Melioribacter roseus
  0.27	34	34	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
  2.97	370	88	P	1224	      Proteobacteria
  1.71	213	1	C	1236	        Gammaproteobacteria
  0.79	99	0	O	135625	          Pasteurellales
  0.79	99	5	F	712	            Pasteurellaceae
  0.75	93	0	G	724	              Haemophilus
  0.75	93	0	S	729	                Haemophilus parainfluenzae
  0.75	93	93	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	G	416916	              Aggregatibacter
  0.01	1	1	S	732	                Aggregatibacter aphrophilus
  0.79	98	89	O	91347	          Enterobacterales
  0.04	5	5	F	1903409	            Erwiniaceae
  0.03	4	1	F	543	            Enterobacteriaceae
  0.02	3	0	G	561	              Escherichia
  0.02	3	1	S	562	                Escherichia coli
  0.02	2	2	-	1078034	                  Escherichia coli O145:H28
  0.10	13	0	O	135613	          Chromatiales
  0.10	13	0	F	1046	            Chromatiaceae
  0.10	13	0	G	1980513	              Candidatus Nitrosoglobus
  0.10	13	13	S	1630141	                Candidatus Nitrosoglobus terrae
  0.02	2	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.53	66	1	C	28216	        Betaproteobacteria
  0.51	64	2	O	80840	          Burkholderiales
  0.48	60	60	F	75682	            Oxalobacteraceae
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.02	2	0	-	68525	        delta/epsilon subdivisions
  0.02	2	0	C	28221	          Deltaproteobacteria
  0.02	2	0	O	213115	            Desulfovibrionales
  0.02	2	0	F	194924	              Desulfovibrionaceae
  0.02	2	2	G	872	                Desulfovibrio
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
  0.94	117	0	P	74152	      Elusimicrobia
  0.94	117	0	C	641853	        Elusimicrobia
  0.94	117	0	O	641854	          Elusimicrobiales
  0.94	117	0	F	641876	            Elusimicrobiaceae
  0.94	117	0	G	423604	              Elusimicrobium
  0.94	117	0	S	423605	                Elusimicrobium minutum
  0.94	117	117	-	445932	                  Elusimicrobium minutum Pei191
  0.20	25	0	-	1783257	      PVC group
  0.10	13	0	P	203682	        Planctomycetes
  0.10	13	0	C	203683	          Planctomycetia
  0.10	13	0	O	112	            Planctomycetales
  0.10	13	0	F	126	              Planctomycetaceae
  0.10	13	0	G	123	                Pirellula
  0.10	13	0	S	125	                  Pirellula staleyi
  0.10	13	13	-	530564	                    Pirellula staleyi DSM 6068
  0.10	12	0	P	74201	        Verrucomicrobia
  0.10	12	0	C	203494	          Verrucomicrobiae
  0.10	12	0	O	48461	            Verrucomicrobiales
  0.10	12	0	F	1647988	              Akkermansiaceae
  0.10	12	0	G	239934	                Akkermansia
  0.10	12	12	S	239935	                  Akkermansia muciniphila
  0.06	7	0	P	508458	      Synergistetes
  0.06	7	0	C	649775	        Synergistia
  0.06	7	0	O	649776	          Synergistales
  0.06	7	0	F	649777	            Synergistaceae
  0.06	7	0	G	508459	              Cloacibacillus
  0.06	7	7	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.06	7	0	D	2157	    Archaea
  0.06	7	0	P	28890	      Euryarchaeota
  0.06	7	0	C	183925	        Methanobacteria
  0.06	7	0	O	2158	          Methanobacteriales
  0.06	7	0	F	2159	            Methanobacteriaceae
  0.04	5	0	G	2172	              Methanobrevibacter
  0.04	5	0	S	2173	                Methanobrevibacter smithii
  0.04	5	5	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.02	2	0	G	2316	              Methanosphaera
  0.02	2	0	S	2317	                Methanosphaera stadtmanae
  0.02	2	2	-	339860	                  Methanosphaera stadtmanae DSM 3091
  0.96	120	0	D	10239	  Viruses
  0.96	120	0	-	29258	    ssDNA viruses
  0.96	120	0	F	10841	      Microviridae
  0.96	120	0	-	1910950	        Bullavirinae
  0.96	120	0	G	1910954	          Phix174microvirus
  0.96	120	0	-	1910975	            unclassified Phix174microvirus
  0.96	120	120	S	374840	              Enterobacteria phage phiX174 sensu lato
