  0.00	0	0	U	0	unclassified
100.00	18175	60	-	1	root
 98.90	17975	0	-	131567	  cellular organisms
 98.90	17975	19	D	2	    Bacteria
 78.91	14342	77	-	1783272	      Terrabacteria group
 77.99	14174	78	P	1239	        Firmicutes
 67.06	12189	32	C	186801	          Clostridia
 66.89	12157	3407	O	186802	            Clostridiales
 33.73	6131	67	F	186803	              Lachnospiraceae
 28.98	5267	0	-	186928	                unclassified Lachnospiraceae
 28.98	5267	0	S	39491	                  [Eubacterium] rectale
 28.98	5267	5267	-	515619	                    [Eubacterium] rectale ATCC 33656
  3.08	559	4	G	1506553	                Lachnoclostridium
  3.05	555	0	S	84030	                  [Clostridium] saccharolyticum
  3.05	555	555	-	610130	                    [Clostridium] saccharolyticum WM1
  0.55	100	0	G	207244	                Anaerostipes
  0.55	100	100	S	649756	                  Anaerostipes hadrus
  0.30	55	0	G	698776	                Cellulosilyticum
  0.30	55	0	S	29360	                  Cellulosilyticum lentocellum
  0.30	55	55	-	642492	                    Clostridium lentocellum DSM 5427
  0.21	39	39	G	572511	                Blautia
  0.18	33	33	G	830	                Butyrivibrio
  0.04	8	0	G	2039240	                Anaerotignum
  0.04	8	0	S	28446	                  Anaerotignum propionicum
  0.04	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
 12.92	2348	7	F	541000	              Ruminococcaceae
 12.86	2337	0	G	216851	                Faecalibacterium
 12.86	2337	2337	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.80	146	5	F	31979	              Clostridiaceae
  0.55	100	60	G	1485	                Clostridium
  0.21	38	38	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1519	                  Clostridium tyrobutyricum
  0.23	41	0	G	114627	                Alkaliphilus
  0.23	41	0	S	208226	                  Alkaliphilus metalliredigens
  0.23	41	41	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.36	65	0	F	186806	              Eubacteriaceae
  0.36	65	0	G	1730	                Eubacterium
  0.36	65	65	S	39488	                  [Eubacterium] hallii
  0.19	35	2	F	186804	              Peptostreptococcaceae
  0.17	31	0	G	186831	                Acetoanaerobium
  0.17	31	31	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.14	25	1	-	186813	              unclassified Clostridiales
  0.11	20	0	G	946234	                Flavonifractor
  0.11	20	20	S	292800	                  Flavonifractor plautii
  0.02	4	0	G	1392389	                Intestinimonas
  0.02	4	4	S	1297617	                  Intestinimonas butyriciproducens
  4.05	736	0	C	909932	          Negativicutes
  4.04	734	0	O	1843489	            Veillonellales
  4.04	734	0	F	31977	              Veillonellaceae
  3.91	711	0	G	39948	                Dialister
  3.91	711	711	S	39950	                  Dialister pneumosintes
  0.09	17	1	G	29465	                Veillonella
  0.09	16	16	S	29466	                  Veillonella parvula
  0.03	6	0	G	909928	                Negativicoccus
  0.03	6	6	S	1702287	                  Negativicoccus massiliensis
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  3.33	606	0	C	526524	          Erysipelotrichia
  3.33	606	0	O	526525	            Erysipelotrichales
  3.33	606	20	F	128827	              Erysipelotrichaceae
  3.22	586	0	G	191303	                Turicibacter
  3.22	586	586	S	1712675	                  Turicibacter sp. H121
  2.58	469	3	C	91061	          Bacilli
  2.45	446	52	O	186826	            Lactobacillales
  1.78	323	312	F	33958	              Lactobacillaceae
  0.06	11	3	G	1578	                Lactobacillus
  0.01	2	2	S	1600	                  Lactobacillus acetotolerans
  0.01	2	2	S	47715	                  Lactobacillus rhamnosus
  0.01	2	0	-	655183	                  Lactobacillus casei group
  0.01	2	0	S	1597	                    Lactobacillus paracasei
  0.01	2	0	-	47714	                      Lactobacillus paracasei subsp. paracasei
  0.01	2	2	-	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.39	71	0	F	1300	              Streptococcaceae
  0.39	71	69	G	1301	                Streptococcus
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.11	20	3	O	1385	            Bacillales
  0.07	13	1	F	90964	              Staphylococcaceae
  0.07	12	0	G	1279	                Staphylococcus
  0.07	12	12	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	0	F	186817	              Bacillaceae
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.01	1	0	G	175304	                Lentibacillus
  0.01	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	2	G	432330	                Tumebacillus
  0.53	96	38	C	1737404	          Tissierellia
  0.29	53	0	O	1737405	            Tissierellales
  0.29	53	0	F	1570339	              Peptoniphilaceae
  0.13	23	0	G	150022	                Finegoldia
  0.13	23	23	S	1260	                  Finegoldia magna
  0.10	19	0	G	1161127	                Murdochiella
  0.10	19	19	S	1852373	                  Murdochiella vaginalis
  0.06	11	3	G	165779	                Anaerococcus
  0.04	7	7	S	1870984	                  Anaerococcus mediterraneensis
  0.01	1	0	S	33034	                  Anaerococcus prevotii
  0.01	1	1	-	525919	                    Anaerococcus prevotii DSM 20548
  0.03	5	0	-	1737407	            unclassified Tissierellia
  0.03	5	0	G	1582879	              Ezakiella
  0.03	5	5	S	1852374	                Ezakiella massiliensis
  0.50	91	0	P	201174	        Actinobacteria
  0.45	82	2	C	1760	          Actinobacteria
  0.39	70	0	O	85007	            Corynebacteriales
  0.39	70	0	F	1653	              Corynebacteriaceae
  0.39	70	44	G	1716	                Corynebacterium
  0.06	11	0	S	38288	                  Corynebacterium genitalium
  0.06	11	11	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.05	9	0	S	38289	                  Corynebacterium jeikeium
  0.05	9	9	-	306537	                    Corynebacterium jeikeium K411
  0.01	2	2	S	35757	                  Corynebacterium cystitidis
  0.01	2	2	S	156978	                  Corynebacterium imitans
  0.01	1	1	S	156976	                  Corynebacterium riegelii
  0.01	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.03	5	0	O	2037	            Actinomycetales
  0.03	5	0	F	2049	              Actinomycetaceae
  0.03	5	1	G	1654	                Actinomyces
  0.02	3	3	S	131110	                  Actinomyces radingae
  0.01	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.02	4	0	O	85006	            Micrococcales
  0.02	4	0	F	85019	              Brevibacteriaceae
  0.02	4	0	G	1696	                Brevibacterium
  0.02	4	4	S	1703	                  Brevibacterium linens
  0.01	1	0	O	622450	            Actinopolysporales
  0.01	1	0	F	622451	              Actinopolysporaceae
  0.01	1	0	G	1849	                Actinopolyspora
  0.01	1	1	S	414996	                  Actinopolyspora erythraea
  0.05	9	0	C	84998	          Coriobacteriia
  0.05	9	0	O	1643822	            Eggerthellales
  0.05	9	0	F	1643826	              Eggerthellaceae
  0.03	6	0	G	84111	                Eggerthella
  0.03	6	6	S	84112	                  Eggerthella lenta
  0.02	3	0	G	447020	                Adlercreutzia
  0.02	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
 18.44	3351	0	-	1783270	      FCB group
 18.44	3351	0	-	68336	        Bacteroidetes/Chlorobi group
 18.01	3274	227	P	976	          Bacteroidetes
 16.76	3047	0	C	200643	            Bacteroidia
 16.76	3047	0	O	171549	              Bacteroidales
 16.24	2951	0	F	815	                Bacteroidaceae
 16.24	2951	1821	G	816	                  Bacteroides
  2.32	422	422	S	47678	                    Bacteroides caccae
  2.13	388	388	S	821	                    Bacteroides vulgatus
  1.01	183	183	S	818	                    Bacteroides thetaiotaomicron
  0.41	75	75	S	817	                    Bacteroides fragilis
  0.31	57	57	S	246787	                    Bacteroides cellulosilyticus
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.35	63	0	F	2005525	                Tannerellaceae
  0.35	63	63	G	375288	                  Parabacteroides
  0.10	19	0	F	171550	                Rikenellaceae
  0.10	19	0	G	239759	                  Alistipes
  0.10	19	0	S	214856	                    Alistipes finegoldii
  0.10	19	19	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	6	0	F	171552	                Prevotellaceae
  0.03	6	0	G	838	                  Prevotella
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.02	3	0	S	589437	                    Prevotella scopos
  0.02	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.03	5	0	F	1853231	                Odoribacteraceae
  0.03	5	0	G	283168	                  Odoribacter
  0.03	5	5	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.41	75	0	P	1134404	          Ignavibacteriae
  0.41	75	0	C	795747	            Ignavibacteria
  0.41	75	0	O	795748	              Ignavibacteriales
  0.41	75	0	F	1334117	                Melioribacteraceae
  0.41	75	0	G	1134403	                  Melioribacter
  0.41	75	0	S	1134405	                    Melioribacter roseus
  0.41	75	75	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  1.30	237	80	P	1224	      Proteobacteria
  0.82	149	5	C	1236	        Gammaproteobacteria
  0.69	126	0	O	135625	          Pasteurellales
  0.69	126	5	F	712	            Pasteurellaceae
  0.67	121	0	G	724	              Haemophilus
  0.67	121	0	S	729	                Haemophilus parainfluenzae
  0.67	121	121	-	862965	                  Haemophilus parainfluenzae T3T1
  0.07	12	7	O	91347	          Enterobacterales
  0.02	3	0	F	543	            Enterobacteriaceae
  0.02	3	0	G	561	              Escherichia
  0.02	3	2	S	562	                Escherichia coli
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	2	2	F	1903409	            Erwiniaceae
  0.02	4	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.02	4	2	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	1	F	194924	              Desulfovibrionaceae
  0.01	1	1	G	872	                Desulfovibrio
  0.01	1	0	O	69541	            Desulfuromonadales
  0.01	1	1	F	213421	              Desulfuromonadaceae
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	41275	              Brevundimonas
  0.14	26	0	-	1783257	      PVC group
  0.13	24	0	P	203682	        Planctomycetes
  0.13	24	0	C	203683	          Planctomycetia
  0.13	24	0	O	112	            Planctomycetales
  0.13	24	0	F	126	              Planctomycetaceae
  0.13	24	0	G	123	                Pirellula
  0.13	24	0	S	125	                  Pirellula staleyi
  0.13	24	24	-	530564	                    Pirellula staleyi DSM 6068
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.77	140	0	D	10239	  Viruses
  0.77	140	0	-	29258	    ssDNA viruses
  0.77	140	0	F	10841	      Microviridae
  0.77	140	0	-	1910950	        Bullavirinae
  0.77	140	0	G	1910954	          Phix174microvirus
  0.77	140	0	-	1910975	            unclassified Phix174microvirus
  0.77	140	140	S	374840	              Enterobacteria phage phiX174 sensu lato
