  0.00	0	0	U	0	unclassified
100.00	24159	89	-	1	root
 98.81	23871	0	-	131567	  cellular organisms
 98.81	23871	42	D	2	    Bacteria
 52.90	12781	0	-	1783270	      FCB group
 52.90	12781	0	-	68336	        Bacteroidetes/Chlorobi group
 52.16	12601	800	P	976	          Bacteroidetes
 48.83	11798	0	C	200643	            Bacteroidia
 48.83	11798	4	O	171549	              Bacteroidales
 45.29	10942	0	F	815	                Bacteroidaceae
 45.29	10942	8532	G	816	                  Bacteroides
  4.64	1120	1120	S	47678	                    Bacteroides caccae
  3.32	803	801	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.96	474	474	S	817	                    Bacteroides fragilis
  0.05	11	11	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  3.50	846	0	F	2005525	                Tannerellaceae
  3.50	846	846	G	375288	                  Parabacteroides
  0.02	4	0	-	333046	                unclassified Bacteroidales
  0.02	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	1	O	1936988	              Saprospirales
  0.71	171	0	P	1134404	          Ignavibacteriae
  0.71	171	0	C	795747	            Ignavibacteria
  0.71	171	0	O	795748	              Ignavibacteriales
  0.71	171	0	F	1334117	                Melioribacteraceae
  0.71	171	0	G	1134403	                  Melioribacter
  0.71	171	0	S	1134405	                    Melioribacter roseus
  0.71	171	171	-	1191523	                      Melioribacter roseus P3M-2
  0.04	9	0	P	1090	          Chlorobi
  0.04	9	0	C	191410	            Chlorobia
  0.04	9	0	O	191411	              Chlorobiales
  0.04	9	9	F	191412	                Chlorobiaceae
 44.85	10836	28	-	1783272	      Terrabacteria group
 44.14	10664	55	P	1239	        Firmicutes
 39.24	9481	15	C	186801	          Clostridia
 39.18	9466	2052	O	186802	            Clostridiales
 15.20	3672	0	F	541000	              Ruminococcaceae
 15.17	3664	0	G	216851	                Faecalibacterium
 15.17	3664	3664	S	853	                  Faecalibacterium prausnitzii
  0.03	7	0	G	1508657	                Ruminiclostridium
  0.03	7	7	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
 14.16	3420	48	F	186803	              Lachnospiraceae
  8.14	1967	0	G	207244	                Anaerostipes
  8.14	1967	1967	S	649756	                  Anaerostipes hadrus
  4.13	998	0	-	186928	                unclassified Lachnospiraceae
  4.13	998	0	S	39491	                  [Eubacterium] rectale
  4.13	998	998	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.24	299	0	G	841	                Roseburia
  1.24	299	0	S	301301	                  Roseburia hominis
  1.24	299	299	-	585394	                    Roseburia hominis A2-183
  0.25	60	36	G	1506553	                Lachnoclostridium
  0.09	22	0	S	84030	                  [Clostridium] saccharolyticum
  0.09	22	22	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.10	23	0	G	2039240	                Anaerotignum
  0.10	23	0	S	28446	                  Anaerotignum propionicum
  0.10	23	23	-	991789	                    Anaerotignum propionicum DSM 1682
  0.07	16	0	G	698776	                Cellulosilyticum
  0.07	16	0	S	29360	                  Cellulosilyticum lentocellum
  0.07	16	16	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	9	9	G	830	                Butyrivibrio
  0.82	197	0	F	186806	              Eubacteriaceae
  0.82	197	0	G	1730	                Eubacterium
  0.50	122	0	S	39485	                  [Eubacterium] eligens
  0.50	122	122	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.31	75	75	S	39488	                  [Eubacterium] hallii
  0.26	63	0	-	186813	              unclassified Clostridiales
  0.26	63	0	G	946234	                Flavonifractor
  0.26	63	63	S	292800	                  Flavonifractor plautii
  0.20	49	0	F	31979	              Clostridiaceae
  0.20	49	3	G	1485	                Clostridium
  0.19	46	46	S	1502	                  Clostridium perfringens
  0.04	10	0	F	186804	              Peptostreptococcaceae
  0.02	5	0	G	186831	                Acetoanaerobium
  0.02	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.02	5	0	G	1870884	                Clostridioides
  0.02	5	5	S	1496	                  Clostridioides difficile
  0.01	3	0	-	538999	              Clostridiales incertae sedis
  0.01	3	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  4.35	1050	0	C	909932	          Negativicutes
  4.34	1049	0	O	1843489	            Veillonellales
  4.34	1049	0	F	31977	              Veillonellaceae
  4.34	1049	0	G	39948	                Dialister
  4.34	1049	1049	S	39950	                  Dialister pneumosintes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.26	62	4	C	91061	          Bacilli
  0.20	48	32	O	186826	            Lactobacillales
  0.05	12	0	F	1300	              Streptococcaceae
  0.05	12	12	G	1301	                Streptococcus
  0.01	3	0	F	186828	              Carnobacteriaceae
  0.01	3	0	G	191769	                Marinilactibacillus
  0.01	3	3	S	1911586	                  Marinilactibacillus sp. 15R
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.04	10	3	O	1385	            Bacillales
  0.03	7	0	F	186823	              Alicyclobacillaceae
  0.03	7	0	G	432330	                Tumebacillus
  0.03	7	7	S	1903704	                  Tumebacillus sp. AR23208
  0.05	13	0	C	526524	          Erysipelotrichia
  0.05	13	0	O	526525	            Erysipelotrichales
  0.05	13	0	F	128827	              Erysipelotrichaceae
  0.05	13	0	G	191303	                Turicibacter
  0.05	13	13	S	1712675	                  Turicibacter sp. H121
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	150022	                Finegoldia
  0.01	3	3	S	1260	                  Finegoldia magna
  0.59	143	0	P	201174	        Actinobacteria
  0.59	142	0	C	1760	          Actinobacteria
  0.31	76	0	O	85004	            Bifidobacteriales
  0.31	76	0	F	31953	              Bifidobacteriaceae
  0.31	76	76	G	1678	                Bifidobacterium
  0.27	65	1	O	85007	            Corynebacteriales
  0.26	64	0	F	1653	              Corynebacteriaceae
  0.26	64	62	G	1716	                Corynebacterium
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.81	196	116	P	1224	      Proteobacteria
  0.28	67	67	C	28216	        Betaproteobacteria
  0.05	13	2	C	1236	        Gammaproteobacteria
  0.02	5	0	O	135625	          Pasteurellales
  0.02	5	0	F	712	            Pasteurellaceae
  0.02	5	0	G	724	              Haemophilus
  0.02	5	0	S	729	                Haemophilus parainfluenzae
  0.02	5	5	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	3	0	O	72274	          Pseudomonadales
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	3	G	286	              Pseudomonas
  0.01	3	2	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.06	15	0	-	1783257	      PVC group
  0.06	15	0	P	74201	        Verrucomicrobia
  0.06	15	0	C	203494	          Verrucomicrobiae
  0.06	15	0	O	48461	            Verrucomicrobiales
  0.06	15	0	F	1647988	              Akkermansiaceae
  0.06	15	0	G	239934	                Akkermansia
  0.06	15	15	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.82	199	0	D	10239	  Viruses
  0.82	199	0	-	29258	    ssDNA viruses
  0.82	199	0	F	10841	      Microviridae
  0.82	199	0	-	1910950	        Bullavirinae
  0.82	199	0	G	1910954	          Phix174microvirus
  0.82	199	0	-	1910975	            unclassified Phix174microvirus
  0.82	199	199	S	374840	              Enterobacteria phage phiX174 sensu lato
