  0.00	0	0	U	0	unclassified
100.00	22441	72	-	1	root
 98.81	22175	0	-	131567	  cellular organisms
 98.81	22175	16	D	2	    Bacteria
 60.46	13567	929	P	1224	      Proteobacteria
 56.11	12592	105	C	1236	        Gammaproteobacteria
 51.74	11612	1327	O	91347	          Enterobacterales
 23.98	5382	14	F	1903414	            Morganellaceae
 21.88	4910	0	G	581	              Morganella
 21.88	4910	4910	S	582	                Morganella morganii
  2.01	452	452	G	586	              Providencia
  0.03	6	6	G	29487	              Photorhabdus
 21.11	4738	4671	F	543	            Enterobacteriaceae
  0.11	25	0	G	561	              Escherichia
  0.11	24	17	S	562	                Escherichia coli
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	3	3	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S	208962	                Escherichia albertii
  0.07	16	0	G	570	              Klebsiella
  0.04	10	3	S	573	                Klebsiella pneumoniae
  0.03	7	7	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	S	244366	                Klebsiella variicola
  0.02	5	5	-	640131	                  Klebsiella variicola At-22
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.07	16	0	G	160674	              Raoultella
  0.07	16	16	S	575	                Raoultella planticola
  0.04	8	0	G	547	              Enterobacter
  0.04	8	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	2	0	G	544	              Citrobacter
  0.01	2	0	S	67825	                Citrobacter rodentium
  0.01	2	2	-	637910	                  Citrobacter rodentium ICC168
  0.35	78	78	F	1903409	            Erwiniaceae
  0.30	68	67	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.08	19	11	F	1903411	            Yersiniaceae
  0.03	7	0	G	1745211	              Chania
  0.03	7	0	S	1639108	                Chania multitudinisentens
  0.03	7	7	-	1441930	                  Chania multitudinisentens RB-25
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  3.83	859	0	O	72274	          Pseudomonadales
  3.36	753	0	F	135621	            Pseudomonadaceae
  3.36	753	752	G	286	              Pseudomonas
  0.00	1	0	-	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.47	106	0	F	468	            Moraxellaceae
  0.47	106	8	G	469	              Acinetobacter
  0.44	98	98	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.04	9	0	O	1934945	          Immundisolibacterales
  0.04	9	0	F	1934946	            Immundisolibacteraceae
  0.04	9	0	G	1934947	              Immundisolibacter
  0.04	9	9	S	1810504	                Immundisolibacter cernigliae
  0.01	3	0	O	135619	          Oceanospirillales
  0.01	3	0	F	135620	            Oceanospirillaceae
  0.01	3	0	G	28253	              Marinomonas
  0.01	3	0	S	119864	                Marinomonas mediterranea
  0.01	3	3	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	3	0	O	1775403	          Nevskiales
  0.01	3	0	F	568386	            Sinobacteraceae
  0.01	3	0	G	469322	              Steroidobacter
  0.01	3	3	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.18	40	14	C	28216	        Betaproteobacteria
  0.07	15	0	O	206351	          Neisseriales
  0.07	15	0	F	481	            Neisseriaceae
  0.07	15	2	G	482	              Neisseria
  0.06	13	13	S	486	                Neisseria lactamica
  0.04	10	1	O	80840	          Burkholderiales
  0.03	6	0	F	80864	            Comamonadaceae
  0.02	5	5	G	52972	              Polaromonas
  0.00	1	1	G	34072	              Variovorax
  0.01	2	2	F	75682	            Oxalobacteraceae
  0.00	1	1	F	119060	            Burkholderiaceae
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.02	5	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213115	            Desulfovibrionales
  0.02	5	0	F	194924	              Desulfovibrionaceae
  0.02	5	5	G	872	                Desulfovibrio
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 35.44	7953	0	-	1783270	      FCB group
 35.44	7953	0	-	68336	        Bacteroidetes/Chlorobi group
 35.39	7941	345	P	976	          Bacteroidetes
 33.84	7595	0	C	200643	            Bacteroidia
 33.84	7595	2	O	171549	              Bacteroidales
 32.17	7220	0	F	815	                Bacteroidaceae
 32.17	7220	3205	G	816	                  Bacteroides
 14.98	3362	3286	S	821	                    Bacteroides vulgatus
  0.34	76	76	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.87	419	419	S	246787	                    Bacteroides cellulosilyticus
  0.49	111	111	S	818	                    Bacteroides thetaiotaomicron
  0.45	102	102	S	47678	                    Bacteroides caccae
  0.07	16	0	S	357276	                    Bacteroides dorei
  0.07	16	16	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	5	0	S	290053	                    Bacteroides helcogenes
  0.02	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  1.55	348	0	F	2005525	                Tannerellaceae
  1.55	348	348	G	375288	                  Parabacteroides
  0.05	12	0	F	1853231	                Odoribacteraceae
  0.05	12	0	G	283168	                  Odoribacter
  0.05	12	12	S	28118	                    Odoribacter splanchnicus
  0.04	8	0	F	171550	                Rikenellaceae
  0.04	8	0	G	239759	                  Alistipes
  0.04	8	0	S	214856	                    Alistipes finegoldii
  0.04	8	8	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.05	12	0	P	1134404	          Ignavibacteriae
  0.05	12	0	C	795747	            Ignavibacteria
  0.05	12	0	O	795748	              Ignavibacteriales
  0.05	12	0	F	1334117	                Melioribacteraceae
  0.05	12	0	G	1134403	                  Melioribacter
  0.05	12	0	S	1134405	                    Melioribacter roseus
  0.05	12	12	-	1191523	                      Melioribacter roseus P3M-2
  2.85	639	2	-	1783272	      Terrabacteria group
  2.83	634	2	P	1239	        Firmicutes
  2.38	534	13	C	186801	          Clostridia
  2.32	521	147	O	186802	            Clostridiales
  0.81	181	4	F	186803	              Lachnospiraceae
  0.60	134	0	-	186928	                unclassified Lachnospiraceae
  0.60	134	0	S	39491	                  [Eubacterium] rectale
  0.60	134	134	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	25	6	G	1506553	                Lachnoclostridium
  0.08	19	0	S	84030	                  [Clostridium] saccharolyticum
  0.08	19	19	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	7	0	G	207244	                Anaerostipes
  0.03	7	7	S	649756	                  Anaerostipes hadrus
  0.02	5	0	G	841	                Roseburia
  0.02	5	0	S	301301	                  Roseburia hominis
  0.02	5	5	-	585394	                    Roseburia hominis A2-183
  0.02	5	0	G	2039240	                Anaerotignum
  0.02	5	0	S	28446	                  Anaerotignum propionicum
  0.02	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	1	G	830	                Butyrivibrio
  0.66	148	0	F	541000	              Ruminococcaceae
  0.60	135	0	G	216851	                Faecalibacterium
  0.60	135	135	S	853	                  Faecalibacterium prausnitzii
  0.04	8	0	G	1263	                Ruminococcus
  0.04	8	8	S	1160721	                  Ruminococcus bicirculans
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  0.07	15	0	F	186806	              Eubacteriaceae
  0.07	15	0	G	1730	                Eubacterium
  0.05	11	11	S	39488	                  [Eubacterium] hallii
  0.02	4	0	S	39485	                  [Eubacterium] eligens
  0.02	4	4	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	15	0	-	186813	              unclassified Clostridiales
  0.07	15	0	G	946234	                Flavonifractor
  0.07	15	15	S	292800	                  Flavonifractor plautii
  0.04	8	0	F	186804	              Peptostreptococcaceae
  0.03	7	0	G	1870884	                Clostridioides
  0.03	7	7	S	1496	                  Clostridioides difficile
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.03	6	0	F	31979	              Clostridiaceae
  0.02	5	2	G	1485	                Clostridium
  0.01	2	0	S	1542	                  Clostridium novyi
  0.01	2	2	-	386415	                    Clostridium novyi NT
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.24	54	0	C	909932	          Negativicutes
  0.24	54	0	O	1843489	            Veillonellales
  0.24	54	0	F	31977	              Veillonellaceae
  0.24	54	0	G	39948	                Dialister
  0.24	54	54	S	39950	                  Dialister pneumosintes
  0.16	35	0	C	91061	          Bacilli
  0.16	35	14	O	1385	            Bacillales
  0.06	13	0	F	186823	              Alicyclobacillaceae
  0.06	13	0	G	432330	                Tumebacillus
  0.06	13	13	S	1903704	                  Tumebacillus sp. AR23208
  0.03	7	0	F	90964	              Staphylococcaceae
  0.03	7	0	G	1279	                Staphylococcus
  0.03	7	7	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.04	9	0	C	526524	          Erysipelotrichia
  0.04	9	0	O	526525	            Erysipelotrichales
  0.04	9	0	F	128827	              Erysipelotrichaceae
  0.03	7	0	G	1573534	                Faecalitalea
  0.03	7	0	S	39483	                  Faecalitalea cylindroides
  0.03	7	7	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.01	3	0	P	201174	        Actinobacteria
  0.01	2	1	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	1	C	84998	          Coriobacteriia
  0.86	194	0	D	10239	  Viruses
  0.86	194	0	-	29258	    ssDNA viruses
  0.86	194	0	F	10841	      Microviridae
  0.86	194	0	-	1910950	        Bullavirinae
  0.86	194	0	G	1910954	          Phix174microvirus
  0.86	194	0	-	1910975	            unclassified Phix174microvirus
  0.86	194	194	S	374840	              Enterobacteria phage phiX174 sensu lato
