  0.00	0	0	U	0	unclassified
100.00	21013	38	-	1	root
 99.07	20817	0	-	131567	  cellular organisms
 99.07	20817	82	D	2	    Bacteria
 30.15	6336	5877	P	1224	      Proteobacteria
  1.99	419	14	C	1236	        Gammaproteobacteria
  1.82	382	77	O	91347	          Enterobacterales
  0.98	205	205	F	1903409	            Erwiniaceae
  0.43	91	22	F	543	            Enterobacteriaceae
  0.28	59	0	G	561	              Escherichia
  0.25	53	43	S	562	                Escherichia coli
  0.03	6	6	-	1078034	                  Escherichia coli O145:H28
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	6	6	S	564	                Escherichia fergusonii
  0.02	5	0	G	570	              Klebsiella
  0.02	5	0	S	573	                Klebsiella pneumoniae
  0.02	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.03	6	5	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.01	3	0	F	1903411	            Yersiniaceae
  0.01	3	0	G	613	              Serratia
  0.01	3	0	S	82996	                Serratia plymuthica
  0.01	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.05	11	0	O	135622	          Alteromonadales
  0.03	6	0	F	72275	            Alteromonadaceae
  0.03	6	0	G	1751872	              Lacimicrobium
  0.03	6	6	S	1526571	                Lacimicrobium alkaliphilum
  0.02	5	0	F	267893	            Idiomarinaceae
  0.02	5	0	-	946227	              unclassified Idiomarinaceae
  0.02	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.03	7	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	3	G	286	              Pseudomonas
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	3	G	469	              Acinetobacter
  0.01	3	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	-	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	0	S	261964	                Kangiella koreensis
  0.00	1	1	-	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.16	34	14	C	28216	        Betaproteobacteria
  0.04	8	0	-	119066	          unclassified Betaproteobacteria
  0.04	8	0	G	327159	            Candidatus Accumulibacter
  0.04	8	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	8	8	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	7	0	O	80840	          Burkholderiales
  0.03	7	1	F	80864	            Comamonadaceae
  0.02	5	5	G	52972	              Polaromonas
  0.00	1	1	G	34072	              Variovorax
  0.02	5	0	O	206351	          Neisseriales
  0.02	5	0	F	481	            Neisseriaceae
  0.02	5	5	G	482	              Neisseria
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.03	6	0	C	28221	          Deltaproteobacteria
  0.02	4	0	O	213115	            Desulfovibrionales
  0.02	4	0	F	194924	              Desulfovibrionaceae
  0.01	3	0	G	872	                Desulfovibrio
  0.01	3	0	S	58180	                  Desulfovibrio alaskensis
  0.01	3	3	-	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 29.21	6137	41	-	1783272	      Terrabacteria group
 28.82	6056	28	P	1239	        Firmicutes
 23.06	4846	16	C	186801	          Clostridia
 22.99	4830	2720	O	186802	            Clostridiales
  4.93	1035	8	F	541000	              Ruminococcaceae
  4.72	992	0	G	216851	                Faecalibacterium
  4.72	992	992	S	853	                  Faecalibacterium prausnitzii
  0.17	35	0	G	1508657	                Ruminiclostridium
  0.17	35	35	S	29343	                  [Clostridium] cellulosi
  2.29	482	0	F	186806	              Eubacteriaceae
  2.29	482	0	G	1730	                Eubacterium
  2.29	482	482	S	39488	                  [Eubacterium] hallii
  1.61	338	5	F	186803	              Lachnospiraceae
  0.72	151	0	G	207244	                Anaerostipes
  0.72	151	151	S	649756	                  Anaerostipes hadrus
  0.69	144	46	G	1506553	                Lachnoclostridium
  0.47	98	0	S	84030	                  [Clostridium] saccharolyticum
  0.47	98	98	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	13	0	G	841	                Roseburia
  0.06	13	0	S	301301	                  Roseburia hominis
  0.06	13	13	-	585394	                    Roseburia hominis A2-183
  0.05	10	0	-	186928	                unclassified Lachnospiraceae
  0.05	10	0	S	39491	                  [Eubacterium] rectale
  0.05	10	10	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	9	9	G	572511	                Blautia
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.73	153	2	F	186804	              Peptostreptococcaceae
  0.38	79	0	G	186831	                Acetoanaerobium
  0.38	79	79	S	1511	                  Acetoanaerobium sticklandii
  0.34	72	0	G	1870884	                Clostridioides
  0.34	72	72	S	1496	                  Clostridioides difficile
  0.49	102	0	F	31979	              Clostridiaceae
  0.37	77	1	G	114627	                Alkaliphilus
  0.36	76	0	S	208226	                  Alkaliphilus metalliredigens
  0.36	76	76	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.12	25	0	G	1485	                Clostridium
  0.11	24	24	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	-	386415	                    Clostridium novyi NT
  4.81	1010	5	C	91061	          Bacilli
  4.67	982	6	O	186826	            Lactobacillales
  4.63	973	0	F	1300	              Streptococcaceae
  4.19	880	0	G	1357	                Lactococcus
  4.19	880	880	S	1358	                  Lactococcus lactis
  0.44	93	91	G	1301	                Streptococcus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	-	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	2	G	1243	                Leuconostoc
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	152331	                  Lactobacillus parabuchneri
  0.11	23	1	O	1385	            Bacillales
  0.05	11	0	F	90964	              Staphylococcaceae
  0.05	11	0	G	1279	                Staphylococcus
  0.05	11	11	S	170573	                  Staphylococcus pettenkoferi
  0.05	11	0	F	186823	              Alicyclobacillaceae
  0.05	11	0	G	432330	                Tumebacillus
  0.05	11	11	S	1903704	                  Tumebacillus sp. AR23208
  0.63	133	0	C	909932	          Negativicutes
  0.55	116	0	O	1843488	            Acidaminococcales
  0.55	116	0	F	909930	              Acidaminococcaceae
  0.55	116	116	G	904	                Acidaminococcus
  0.07	15	0	O	909929	            Selenomonadales
  0.07	15	0	F	1843491	              Selenomonadaceae
  0.07	15	0	G	970	                Selenomonas
  0.07	15	0	S	971	                  Selenomonas ruminantium
  0.07	15	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	15	15	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.19	39	0	C	526524	          Erysipelotrichia
  0.19	39	0	O	526525	            Erysipelotrichales
  0.19	39	5	F	128827	              Erysipelotrichaceae
  0.16	34	0	G	191303	                Turicibacter
  0.16	34	34	S	1712675	                  Turicibacter sp. H121
  0.18	38	0	P	201174	        Actinobacteria
  0.10	20	0	C	84998	          Coriobacteriia
  0.09	19	0	O	1643822	            Eggerthellales
  0.09	19	0	F	1643826	              Eggerthellaceae
  0.07	14	0	G	84111	                Eggerthella
  0.07	14	14	S	84112	                  Eggerthella lenta
  0.01	3	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.08	16	0	C	1760	          Actinobacteria
  0.04	9	0	O	85004	            Bifidobacteriales
  0.04	9	0	F	31953	              Bifidobacteriaceae
  0.04	9	9	G	1678	                Bifidobacterium
  0.03	6	0	O	2037	            Actinomycetales
  0.03	6	0	F	2049	              Actinomycetaceae
  0.03	6	4	G	1654	                Actinomyces
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.01	2	2	S	42256	                  Rubrobacter radiotolerans
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
 27.97	5878	0	-	1783257	      PVC group
 27.97	5878	0	P	74201	        Verrucomicrobia
 27.97	5878	0	C	203494	          Verrucomicrobiae
 27.97	5878	0	O	48461	            Verrucomicrobiales
 27.97	5878	0	F	1647988	              Akkermansiaceae
 27.97	5878	0	G	239934	                Akkermansia
 27.97	5878	5878	S	239935	                  Akkermansia muciniphila
 11.32	2379	0	-	1783270	      FCB group
 11.32	2379	0	-	68336	        Bacteroidetes/Chlorobi group
 10.76	2261	100	P	976	          Bacteroidetes
 10.28	2160	25	C	200643	            Bacteroidia
 10.16	2135	1	O	171549	              Bacteroidales
  9.25	1943	0	F	815	                Bacteroidaceae
  9.25	1943	496	G	816	                  Bacteroides
  2.71	570	570	S	821	                    Bacteroides vulgatus
  1.62	341	341	S	246787	                    Bacteroides cellulosilyticus
  1.10	231	231	S	818	                    Bacteroides thetaiotaomicron
  0.78	164	0	S	357276	                    Bacteroides dorei
  0.78	164	164	-	997877	                      Bacteroides dorei CL03T12C01
  0.67	140	140	S	47678	                    Bacteroides caccae
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.77	162	0	F	2005525	                Tannerellaceae
  0.77	162	162	G	375288	                  Parabacteroides
  0.14	29	0	F	1853231	                Odoribacteraceae
  0.14	29	0	G	283168	                  Odoribacter
  0.14	29	29	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.56	118	0	P	1134404	          Ignavibacteriae
  0.56	118	0	C	795747	            Ignavibacteria
  0.56	118	0	O	795748	              Ignavibacteriales
  0.56	118	0	F	1334117	                Melioribacteraceae
  0.56	118	0	G	1134403	                  Melioribacter
  0.56	118	0	S	1134405	                    Melioribacter roseus
  0.56	118	118	-	1191523	                      Melioribacter roseus P3M-2
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	-	2323	      unclassified Bacteria
  0.01	2	0	-	1783234	        Bacteria candidate phyla
  0.01	2	0	P	95818	          Candidatus Saccharibacteria
  0.01	2	2	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.75	158	0	D	10239	  Viruses
  0.75	158	0	-	29258	    ssDNA viruses
  0.75	158	0	F	10841	      Microviridae
  0.75	158	0	-	1910950	        Bullavirinae
  0.75	158	0	G	1910954	          Phix174microvirus
  0.75	158	0	-	1910975	            unclassified Phix174microvirus
  0.75	158	158	S	374840	              Enterobacteria phage phiX174 sensu lato
