  0.00	0	0	U	0	unclassified
100.00	8123	33	-	1	root
 98.52	8003	0	-	131567	  cellular organisms
 98.52	8003	11	D	2	    Bacteria
 89.36	7259	2694	P	1224	      Proteobacteria
 56.01	4550	17	C	1236	        Gammaproteobacteria
 45.02	3657	3290	O	91347	          Enterobacterales
  2.45	199	199	F	1903409	            Erwiniaceae
  1.80	146	103	F	543	            Enterobacteriaceae
  0.37	30	0	G	561	              Escherichia
  0.37	30	19	S	562	                Escherichia coli
  0.07	6	0	-	244320	                  Escherichia coli O55:H7
  0.07	6	6	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	3	3	-	1078034	                  Escherichia coli O145:H28
  0.02	2	2	-	331112	                  Escherichia coli HS
  0.05	4	0	G	547	              Enterobacter
  0.05	4	0	-	354276	                Enterobacter cloacae complex
  0.05	4	0	S	550	                  Enterobacter cloacae
  0.05	4	4	-	1354030	                    Enterobacter cloacae P101
  0.05	4	0	G	570	              Klebsiella
  0.04	3	1	S	573	                Klebsiella pneumoniae
  0.02	2	2	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	S	244366	                Klebsiella variicola
  0.01	1	1	-	640131	                  Klebsiella variicola At-22
  0.04	3	0	G	544	              Citrobacter
  0.04	3	0	S	67825	                Citrobacter rodentium
  0.04	3	3	-	637910	                  Citrobacter rodentium ICC168
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.12	10	1	F	1903410	            Pectobacteriaceae
  0.11	9	8	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.10	8	7	F	1903414	            Morganellaceae
  0.01	1	1	G	29487	              Photorhabdus
  0.05	4	0	F	1903411	            Yersiniaceae
  0.02	2	0	G	613	              Serratia
  0.02	2	0	S	82996	                Serratia plymuthica
  0.02	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.02	2	0	G	1745211	              Chania
  0.02	2	0	S	1639108	                Chania multitudinisentens
  0.02	2	2	-	1441930	                  Chania multitudinisentens RB-25
 10.22	830	0	O	72274	          Pseudomonadales
 10.17	826	0	F	135621	            Pseudomonadaceae
 10.17	826	821	G	286	              Pseudomonas
  0.02	2	0	-	136841	                Pseudomonas aeruginosa group
  0.02	2	1	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1340851	                    Pseudomonas aeruginosa RP73
  0.02	2	2	S	1392877	                Pseudomonas oryzae
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.05	4	0	F	468	            Moraxellaceae
  0.05	4	4	G	469	              Acinetobacter
  0.18	15	0	O	135622	          Alteromonadales
  0.16	13	0	F	72275	            Alteromonadaceae
  0.16	13	0	G	1751872	              Lacimicrobium
  0.16	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.02	2	0	F	267893	            Idiomarinaceae
  0.02	2	0	-	946227	              unclassified Idiomarinaceae
  0.02	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.17	14	0	O	135625	          Pasteurellales
  0.17	14	2	F	712	            Pasteurellaceae
  0.15	12	0	G	724	              Haemophilus
  0.15	12	0	S	729	                Haemophilus parainfluenzae
  0.15	12	12	-	862965	                  Haemophilus parainfluenzae T3T1
  0.14	11	0	O	1775403	          Nevskiales
  0.14	11	0	F	568386	            Sinobacteraceae
  0.14	11	0	G	469322	              Steroidobacter
  0.14	11	11	S	465721	                Steroidobacter denitrificans
  0.05	4	0	O	135619	          Oceanospirillales
  0.05	4	0	F	135620	            Oceanospirillaceae
  0.05	4	0	G	28253	              Marinomonas
  0.05	4	0	S	119864	                Marinomonas mediterranea
  0.05	4	4	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	2	0	O	1934945	          Immundisolibacterales
  0.02	2	0	F	1934946	            Immundisolibacteraceae
  0.02	2	0	G	1934947	              Immundisolibacter
  0.02	2	2	S	1810504	                Immundisolibacter cernigliae
  0.12	10	0	C	28216	        Betaproteobacteria
  0.05	4	0	-	119066	          unclassified Betaproteobacteria
  0.05	4	0	G	327159	            Candidatus Accumulibacter
  0.05	4	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	4	4	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	4	0	O	206351	          Neisseriales
  0.05	4	0	F	481	            Neisseriaceae
  0.05	4	4	G	482	              Neisseria
  0.02	2	0	O	80840	          Burkholderiales
  0.02	2	0	F	80864	            Comamonadaceae
  0.02	2	2	G	34072	              Variovorax
  0.06	5	0	-	68525	        delta/epsilon subdivisions
  0.06	5	0	C	28221	          Deltaproteobacteria
  0.05	4	0	O	213118	            Desulfobacterales
  0.05	4	0	F	213121	              Desulfobulbaceae
  0.05	4	0	G	53318	                Desulfocapsa
  0.05	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  6.07	493	0	-	1783270	      FCB group
  6.07	493	0	-	68336	        Bacteroidetes/Chlorobi group
  6.07	493	6	P	976	          Bacteroidetes
  6.00	487	0	C	200643	            Bacteroidia
  6.00	487	1	O	171549	              Bacteroidales
  5.92	481	0	F	815	                Bacteroidaceae
  5.92	481	263	G	816	                  Bacteroides
  0.86	70	70	S	818	                    Bacteroides thetaiotaomicron
  0.73	59	59	S	821	                    Bacteroides vulgatus
  0.63	51	51	S	47678	                    Bacteroides caccae
  0.39	32	32	S	817	                    Bacteroides fragilis
  0.05	4	0	S	357276	                    Bacteroides dorei
  0.05	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	28116	                    Bacteroides ovatus
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.06	5	0	F	171552	                Prevotellaceae
  0.06	5	0	G	838	                  Prevotella
  0.05	4	0	S	589437	                    Prevotella scopos
  0.05	4	4	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	1	S	28131	                    Prevotella intermedia
  2.87	233	0	-	1783272	      Terrabacteria group
  2.52	205	0	P	1239	        Firmicutes
  1.97	160	2	C	186801	          Clostridia
  1.95	158	56	O	186802	            Clostridiales
  0.74	60	0	F	186803	              Lachnospiraceae
  0.31	25	0	G	207244	                Anaerostipes
  0.31	25	25	S	649756	                  Anaerostipes hadrus
  0.28	23	0	-	186928	                unclassified Lachnospiraceae
  0.28	23	0	S	39491	                  [Eubacterium] rectale
  0.28	23	23	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	9	0	G	1506553	                Lachnoclostridium
  0.11	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.11	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	3	3	G	572511	                Blautia
  0.44	36	0	F	541000	              Ruminococcaceae
  0.44	36	0	G	216851	                Faecalibacterium
  0.44	36	36	S	853	                  Faecalibacterium prausnitzii
  0.05	4	0	F	186806	              Eubacteriaceae
  0.05	4	0	G	1730	                Eubacterium
  0.02	2	0	S	39485	                  [Eubacterium] eligens
  0.02	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	2	S	39488	                  [Eubacterium] hallii
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	186831	                Acetoanaerobium
  0.02	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.46	37	0	C	91061	          Bacilli
  0.25	20	18	O	1385	            Bacillales
  0.02	2	0	F	186817	              Bacillaceae
  0.02	2	0	G	129337	                Geobacillus
  0.02	2	2	S	1233873	                  Geobacillus sp. GHH01
  0.21	17	0	O	186826	            Lactobacillales
  0.20	16	0	F	1300	              Streptococcaceae
  0.17	14	14	G	1301	                Streptococcus
  0.02	2	0	G	1357	                Lactococcus
  0.02	2	2	S	1358	                  Lactococcus lactis
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	47715	                  Lactobacillus rhamnosus
  0.09	7	0	C	909932	          Negativicutes
  0.09	7	0	O	1843488	            Acidaminococcales
  0.09	7	0	F	909930	              Acidaminococcaceae
  0.09	7	7	G	904	                Acidaminococcus
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	1	F	128827	              Erysipelotrichaceae
  0.34	28	0	P	201174	        Actinobacteria
  0.34	28	0	C	1760	          Actinobacteria
  0.33	27	0	O	85004	            Bifidobacteriales
  0.33	27	0	F	31953	              Bifidobacteriaceae
  0.33	27	27	G	1678	                Bifidobacterium
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.09	7	0	-	1783257	      PVC group
  0.09	7	0	P	74201	        Verrucomicrobia
  0.09	7	0	C	203494	          Verrucomicrobiae
  0.09	7	0	O	48461	            Verrucomicrobiales
  0.09	7	0	F	1647988	              Akkermansiaceae
  0.09	7	0	G	239934	                Akkermansia
  0.09	7	7	S	239935	                  Akkermansia muciniphila
  1.07	87	0	D	10239	  Viruses
  1.07	87	0	-	29258	    ssDNA viruses
  1.07	87	0	F	10841	      Microviridae
  1.07	87	0	-	1910950	        Bullavirinae
  1.07	87	0	G	1910954	          Phix174microvirus
  1.07	87	0	-	1910975	            unclassified Phix174microvirus
  1.07	87	87	S	374840	              Enterobacteria phage phiX174 sensu lato
