  0.00	0	0	U	0	unclassified
100.00	19448	77	-	1	root
 98.64	19183	0	-	131567	  cellular organisms
 98.40	19137	92	D	2	    Bacteria
 57.23	11131	10240	P	1224	      Proteobacteria
  4.09	796	46	C	1236	        Gammaproteobacteria
  3.61	703	118	O	91347	          Enterobacterales
  1.94	377	377	F	1903409	            Erwiniaceae
  0.93	180	75	F	543	            Enterobacteriaceae
  0.49	95	0	G	561	              Escherichia
  0.49	95	80	S	562	                Escherichia coli
  0.04	8	8	-	1078034	                  Escherichia coli O145:H28
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.02	4	0	G	570	              Klebsiella
  0.02	4	0	S	573	                Klebsiella pneumoniae
  0.02	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	1	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.07	14	14	F	1903414	            Morganellaceae
  0.06	11	0	F	1903411	            Yersiniaceae
  0.06	11	0	G	613	              Serratia
  0.06	11	0	S	82996	                Serratia plymuthica
  0.06	11	11	-	1006598	                  Serratia plymuthica RVH1
  0.02	3	1	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.10	20	0	O	72274	          Pseudomonadales
  0.06	11	0	F	468	            Moraxellaceae
  0.06	11	10	G	469	              Acinetobacter
  0.01	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.05	9	0	F	135621	            Pseudomonadaceae
  0.05	9	6	G	286	              Pseudomonas
  0.02	3	0	-	136841	                Pseudomonas aeruginosa group
  0.02	3	0	S	287	                  Pseudomonas aeruginosa
  0.02	3	3	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.09	17	0	O	135622	          Alteromonadales
  0.05	10	0	F	72275	            Alteromonadaceae
  0.05	10	0	G	1751872	              Lacimicrobium
  0.05	10	10	S	1526571	                Lacimicrobium alkaliphilum
  0.04	7	0	F	267893	            Idiomarinaceae
  0.04	7	0	-	946227	              unclassified Idiomarinaceae
  0.04	7	7	S	1298881	                Idiomarinaceae bacterium HL-53
  0.03	6	0	O	1934945	          Immundisolibacterales
  0.03	6	0	F	1934946	            Immundisolibacteraceae
  0.03	6	0	G	1934947	              Immundisolibacter
  0.03	6	6	S	1810504	                Immundisolibacter cernigliae
  0.02	3	0	O	1775403	          Nevskiales
  0.02	3	0	F	568386	            Sinobacteraceae
  0.02	3	0	G	469322	              Steroidobacter
  0.02	3	3	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	43947	              Tolumonas
  0.01	1	0	S	43948	                Tolumonas auensis
  0.01	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.42	81	52	C	28216	        Betaproteobacteria
  0.07	13	0	O	80840	          Burkholderiales
  0.05	10	0	F	80864	            Comamonadaceae
  0.04	7	7	G	52972	              Polaromonas
  0.02	3	3	G	34072	              Variovorax
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	1	F	75682	            Oxalobacteraceae
  0.05	9	0	-	119066	          unclassified Betaproteobacteria
  0.05	9	0	G	327159	            Candidatus Accumulibacter
  0.05	9	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	9	9	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	206351	          Neisseriales
  0.02	3	0	F	481	            Neisseriaceae
  0.02	3	3	G	482	              Neisseria
  0.01	2	2	O	32003	          Nitrosomonadales
  0.01	2	0	O	206389	          Rhodocyclales
  0.01	2	2	F	2008794	            Zoogloeaceae
  0.06	12	0	-	68525	        delta/epsilon subdivisions
  0.04	7	0	C	28221	          Deltaproteobacteria
  0.02	4	0	O	213118	            Desulfobacterales
  0.02	4	0	F	213121	              Desulfobulbaceae
  0.02	4	0	G	53318	                Desulfocapsa
  0.02	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	O	213115	            Desulfovibrionales
  0.02	3	0	F	194924	              Desulfovibrionaceae
  0.02	3	0	G	872	                Desulfovibrio
  0.02	3	3	S	44742	                  Desulfovibrio fairfieldensis
  0.03	5	0	C	29547	          Epsilonproteobacteria
  0.03	5	0	O	213849	            Campylobacterales
  0.03	5	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	194	                Campylobacter
  0.02	3	0	S	76517	                  Campylobacter hominis
  0.02	3	3	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	-	33988	              Rickettsieae
  0.01	1	0	G	69474	                Orientia
  0.01	1	1	S	784	                  Orientia tsutsugamushi
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
 20.87	4058	0	-	1783270	      FCB group
 20.87	4058	0	-	68336	        Bacteroidetes/Chlorobi group
 20.73	4031	133	P	976	          Bacteroidetes
 20.04	3898	0	C	200643	            Bacteroidia
 20.04	3898	0	O	171549	              Bacteroidales
 19.78	3846	0	F	815	                Bacteroidaceae
 19.78	3846	1215	G	816	                  Bacteroides
  7.49	1457	1457	S	47678	                    Bacteroides caccae
  5.19	1010	0	S	357276	                    Bacteroides dorei
  5.19	1010	1010	-	997877	                      Bacteroides dorei CL03T12C01
  0.37	72	72	S	818	                    Bacteroides thetaiotaomicron
  0.23	44	0	S	290053	                    Bacteroides helcogenes
  0.23	44	44	-	693979	                      Bacteroides helcogenes P 36-108
  0.18	35	35	S	817	                    Bacteroides fragilis
  0.04	7	6	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.03	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.18	35	0	F	2005525	                Tannerellaceae
  0.18	35	35	G	375288	                  Parabacteroides
  0.04	8	0	F	2005519	                Barnesiellaceae
  0.04	8	0	G	397864	                  Barnesiella
  0.04	8	0	S	397865	                    Barnesiella viscericola
  0.04	8	8	-	880074	                      Barnesiella viscericola DSM 18177
  0.02	4	0	F	171550	                Rikenellaceae
  0.02	4	0	G	239759	                  Alistipes
  0.02	4	0	S	214856	                    Alistipes finegoldii
  0.02	4	4	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.14	27	0	P	1134404	          Ignavibacteriae
  0.14	27	0	C	795747	            Ignavibacteria
  0.14	27	0	O	795748	              Ignavibacteriales
  0.14	27	0	F	1334117	                Melioribacteraceae
  0.14	27	0	G	1134403	                  Melioribacter
  0.14	27	0	S	1134405	                    Melioribacter roseus
  0.14	27	27	-	1191523	                      Melioribacter roseus P3M-2
 11.49	2235	0	-	1783257	      PVC group
 11.49	2235	0	P	74201	        Verrucomicrobia
 11.49	2235	0	C	203494	          Verrucomicrobiae
 11.49	2235	0	O	48461	            Verrucomicrobiales
 11.49	2235	0	F	1647988	              Akkermansiaceae
 11.49	2235	0	G	239934	                Akkermansia
 11.49	2235	2235	S	239935	                  Akkermansia muciniphila
  8.29	1613	13	-	1783272	      Terrabacteria group
  8.04	1564	23	P	1239	        Firmicutes
  7.13	1386	48	C	186801	          Clostridia
  6.88	1338	523	O	186802	            Clostridiales
  2.29	446	39	F	541000	              Ruminococcaceae
  1.83	356	0	G	216851	                Faecalibacterium
  1.83	356	356	S	853	                  Faecalibacterium prausnitzii
  0.18	35	0	G	1508657	                Ruminiclostridium
  0.18	35	35	S	29343	                  [Clostridium] cellulosi
  0.08	16	0	G	1263	                Ruminococcus
  0.08	16	16	S	1160721	                  Ruminococcus bicirculans
  0.67	130	5	F	186803	              Lachnospiraceae
  0.28	54	18	G	1506553	                Lachnoclostridium
  0.17	34	0	S	84030	                  [Clostridium] saccharolyticum
  0.17	34	34	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.24	46	0	-	186928	                unclassified Lachnospiraceae
  0.24	46	0	S	39491	                  [Eubacterium] rectale
  0.24	46	46	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.10	20	0	G	207244	                Anaerostipes
  0.10	20	20	S	649756	                  Anaerostipes hadrus
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  0.58	112	0	F	186806	              Eubacteriaceae
  0.58	112	0	G	1730	                Eubacterium
  0.50	97	0	S	39485	                  [Eubacterium] eligens
  0.50	97	97	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	15	15	S	39488	                  [Eubacterium] hallii
  0.41	79	0	F	31979	              Clostridiaceae
  0.40	78	45	G	1485	                Clostridium
  0.10	19	19	S	46867	                  Clostridium chauvoei
  0.07	13	13	S	1502	                  Clostridium perfringens
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.14	27	2	-	186813	              unclassified Clostridiales
  0.07	13	0	G	946234	                Flavonifractor
  0.07	13	13	S	292800	                  Flavonifractor plautii
  0.06	12	0	G	1392389	                Intestinimonas
  0.06	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.07	14	0	F	186804	              Peptostreptococcaceae
  0.06	11	0	G	1870884	                Clostridioides
  0.06	11	11	S	1496	                  Clostridioides difficile
  0.02	3	0	G	186831	                Acetoanaerobium
  0.02	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	2	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	G	86331	                  Mogibacterium
  0.02	3	3	S	86332	                    Mogibacterium pumilum
  0.69	135	0	C	909932	          Negativicutes
  0.47	91	0	O	1843489	            Veillonellales
  0.47	91	0	F	31977	              Veillonellaceae
  0.47	91	0	G	39948	                Dialister
  0.47	91	91	S	39950	                  Dialister pneumosintes
  0.17	33	0	O	1843488	            Acidaminococcales
  0.17	33	0	F	909930	              Acidaminococcaceae
  0.17	33	33	G	904	                Acidaminococcus
  0.06	11	0	O	909929	            Selenomonadales
  0.06	11	0	F	1843491	              Selenomonadaceae
  0.06	11	0	G	970	                Selenomonas
  0.06	11	0	S	971	                  Selenomonas ruminantium
  0.06	11	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	11	11	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.09	18	1	C	91061	          Bacilli
  0.05	9	0	O	1385	            Bacillales
  0.04	7	1	F	90964	              Staphylococcaceae
  0.03	6	0	G	1279	                Staphylococcus
  0.03	6	0	S	1282	                  Staphylococcus epidermidis
  0.03	6	6	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.04	8	0	O	186826	            Lactobacillales
  0.04	8	0	F	1300	              Streptococcaceae
  0.03	5	5	G	1301	                Streptococcus
  0.02	3	0	G	1357	                Lactococcus
  0.02	3	3	S	1358	                  Lactococcus lactis
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  0.18	35	0	P	201174	        Actinobacteria
  0.16	31	0	C	1760	          Actinobacteria
  0.16	31	0	O	85004	            Bifidobacteriales
  0.16	31	0	F	31953	              Bifidobacteriaceae
  0.16	31	31	G	1678	                Bifidobacterium
  0.02	4	4	C	84998	          Coriobacteriia
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.04	7	0	P	508458	      Synergistetes
  0.04	7	0	C	649775	        Synergistia
  0.04	7	0	O	649776	          Synergistales
  0.04	7	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	3	0	G	508459	              Cloacibacillus
  0.02	3	3	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.24	46	0	D	2157	    Archaea
  0.24	46	0	P	28890	      Euryarchaeota
  0.24	46	0	C	183925	        Methanobacteria
  0.24	46	0	O	2158	          Methanobacteriales
  0.24	46	2	F	2159	            Methanobacteriaceae
  0.23	44	0	G	2172	              Methanobrevibacter
  0.23	44	0	S	2173	                Methanobrevibacter smithii
  0.23	44	44	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.97	188	0	D	10239	  Viruses
  0.97	188	0	-	29258	    ssDNA viruses
  0.97	188	0	F	10841	      Microviridae
  0.97	188	0	-	1910950	        Bullavirinae
  0.97	188	0	G	1910954	          Phix174microvirus
  0.97	188	0	-	1910975	            unclassified Phix174microvirus
  0.97	188	188	S	374840	              Enterobacteria phage phiX174 sensu lato
