  0.00	0	0	U	0	unclassified
100.00	19796	59	-	1	root
 98.78	19555	0	-	131567	  cellular organisms
 98.78	19555	18	D	2	    Bacteria
 66.07	13080	556	P	1224	      Proteobacteria
 63.20	12512	34	C	1236	        Gammaproteobacteria
 62.89	12449	9431	O	91347	          Enterobacterales
 13.05	2584	2471	F	543	            Enterobacteriaceae
  0.30	59	0	G	570	              Klebsiella
  0.22	44	30	S	573	                Klebsiella pneumoniae
  0.07	14	14	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.07	13	0	S	244366	                Klebsiella variicola
  0.07	13	13	-	640131	                  Klebsiella variicola At-22
  0.01	2	0	S	571	                Klebsiella oxytoca
  0.01	2	2	-	1333852	                  Klebsiella oxytoca KONIH1
  0.10	19	0	G	547	              Enterobacter
  0.10	19	0	-	354276	                Enterobacter cloacae complex
  0.08	16	0	S	550	                  Enterobacter cloacae
  0.08	16	16	-	1354030	                    Enterobacter cloacae P101
  0.02	3	3	S	299767	                  Enterobacter ludwigii
  0.08	16	0	G	160674	              Raoultella
  0.08	16	16	S	575	                Raoultella planticola
  0.08	15	0	G	561	              Escherichia
  0.08	15	10	S	562	                Escherichia coli
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.02	3	0	G	590	              Salmonella
  0.02	3	0	S	28901	                Salmonella enterica
  0.02	3	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	3	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.02	3	3	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  2.13	421	421	F	1903409	            Erwiniaceae
  0.05	9	0	F	1903410	            Pectobacteriaceae
  0.04	7	7	G	122277	              Pectobacterium
  0.01	2	2	G	84565	              Sodalis
  0.01	2	2	F	1903414	            Morganellaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	1745211	              Chania
  0.01	1	0	S	1639108	                Chania multitudinisentens
  0.01	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.05	10	0	O	1934945	          Immundisolibacterales
  0.05	10	0	F	1934946	            Immundisolibacteraceae
  0.05	10	0	G	1934947	              Immundisolibacter
  0.05	10	10	S	1810504	                Immundisolibacter cernigliae
  0.05	9	0	O	72274	          Pseudomonadales
  0.03	5	0	F	135621	            Pseudomonadaceae
  0.03	5	5	G	286	              Pseudomonas
  0.02	4	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	34062	                Moraxella osloensis
  0.05	9	0	O	1775403	          Nevskiales
  0.05	9	0	F	568386	            Sinobacteraceae
  0.05	9	0	G	469322	              Steroidobacter
  0.05	9	9	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.06	11	2	C	28216	        Betaproteobacteria
  0.05	9	0	O	80840	          Burkholderiales
  0.03	6	0	F	506	            Alcaligenaceae
  0.03	6	0	G	1472344	              Basilea
  0.03	6	0	S	1472345	                Basilea psittacipulmonis
  0.03	6	6	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	3	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 26.67	5280	0	-	1783270	      FCB group
 26.67	5280	0	-	68336	        Bacteroidetes/Chlorobi group
 26.64	5274	145	P	976	          Bacteroidetes
 25.91	5129	1	C	200643	            Bacteroidia
 25.90	5128	15	O	171549	              Bacteroidales
 16.92	3349	0	F	2005525	                Tannerellaceae
 16.92	3349	3349	G	375288	                  Parabacteroides
  8.90	1761	0	F	815	                Bacteroidaceae
  8.90	1761	970	G	816	                  Bacteroides
  2.94	582	582	S	818	                    Bacteroides thetaiotaomicron
  1.03	203	203	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.01	1	1	S	821	                    Bacteroides vulgatus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	S	214856	                    Alistipes finegoldii
  0.01	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.03	6	0	P	1134404	          Ignavibacteriae
  0.03	6	0	C	795747	            Ignavibacteria
  0.03	6	0	O	795748	              Ignavibacteriales
  0.03	6	0	F	1334117	                Melioribacteraceae
  0.03	6	0	G	1134403	                  Melioribacter
  0.03	6	0	S	1134405	                    Melioribacter roseus
  0.03	6	6	-	1191523	                      Melioribacter roseus P3M-2
  5.93	1174	11	-	1783272	      Terrabacteria group
  5.85	1158	17	P	1239	        Firmicutes
  4.19	829	0	C	186801	          Clostridia
  4.19	829	366	O	186802	            Clostridiales
  1.46	290	0	F	541000	              Ruminococcaceae
  1.46	290	0	G	216851	                Faecalibacterium
  1.46	290	290	S	853	                  Faecalibacterium prausnitzii
  0.55	108	1	F	186803	              Lachnospiraceae
  0.23	45	0	G	207244	                Anaerostipes
  0.23	45	45	S	649756	                  Anaerostipes hadrus
  0.15	30	0	-	186928	                unclassified Lachnospiraceae
  0.15	30	0	S	39491	                  [Eubacterium] rectale
  0.15	30	30	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.13	26	6	G	1506553	                Lachnoclostridium
  0.10	20	0	S	84030	                  [Clostridium] saccharolyticum
  0.10	20	20	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	572511	                Blautia
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  0.18	36	0	F	186806	              Eubacteriaceae
  0.18	36	0	G	1730	                Eubacterium
  0.11	22	22	S	39488	                  [Eubacterium] hallii
  0.07	14	0	S	39485	                  [Eubacterium] eligens
  0.07	14	14	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	14	2	-	186813	              unclassified Clostridiales
  0.06	11	0	G	946234	                Flavonifractor
  0.06	11	11	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.05	9	0	F	31979	              Clostridiaceae
  0.04	8	1	G	1485	                Clostridium
  0.04	7	7	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.03	6	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	1870884	                Clostridioides
  0.02	4	4	S	1496	                  Clostridioides difficile
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  1.21	240	0	C	909932	          Negativicutes
  1.21	240	0	O	1843489	            Veillonellales
  1.21	240	0	F	31977	              Veillonellaceae
  1.20	238	0	G	39948	                Dialister
  1.20	238	238	S	39950	                  Dialister pneumosintes
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.36	71	2	C	91061	          Bacilli
  0.25	50	45	O	1385	            Bacillales
  0.03	5	3	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	1	S	79883	                  Bacillus horikoshii
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.10	19	8	O	186826	            Lactobacillales
  0.05	9	0	F	1300	              Streptococcaceae
  0.04	7	0	G	1357	                Lactococcus
  0.04	7	7	S	1358	                  Lactococcus lactis
  0.01	2	2	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	1	F	128827	              Erysipelotrichaceae
  0.02	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	3	0	P	1117	          Cyanobacteria
  0.02	3	3	O	1890424	            Synechococcales
  0.01	2	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	74201	        Verrucomicrobia
  0.02	3	0	C	203494	          Verrucomicrobiae
  0.02	3	0	O	48461	            Verrucomicrobiales
  0.02	3	0	F	1647988	              Akkermansiaceae
  0.02	3	0	G	239934	                Akkermansia
  0.02	3	3	S	239935	                  Akkermansia muciniphila
  0.92	182	0	D	10239	  Viruses
  0.92	182	0	-	29258	    ssDNA viruses
  0.92	182	0	F	10841	      Microviridae
  0.92	182	0	-	1910950	        Bullavirinae
  0.92	182	0	G	1910954	          Phix174microvirus
  0.92	182	0	-	1910975	            unclassified Phix174microvirus
  0.92	182	182	S	374840	              Enterobacteria phage phiX174 sensu lato
