  0.00	0	0	U	0	unclassified
100.00	10151	24	-	1	root
 99.22	10072	0	-	131567	  cellular organisms
 99.22	10072	190	D	2	    Bacteria
 52.10	5289	0	-	1783270	      FCB group
 52.10	5289	0	-	68336	        Bacteroidetes/Chlorobi group
 51.66	5244	351	P	976	          Bacteroidetes
 48.19	4892	0	C	200643	            Bacteroidia
 48.19	4892	1	O	171549	              Bacteroidales
 45.55	4624	0	F	815	                Bacteroidaceae
 45.55	4624	1604	G	816	                  Bacteroides
 24.67	2504	2503	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.49	253	253	S	47678	                    Bacteroides caccae
  1.62	164	164	S	246787	                    Bacteroides cellulosilyticus
  0.83	84	84	S	818	                    Bacteroides thetaiotaomicron
  0.12	12	0	S	357276	                    Bacteroides dorei
  0.12	12	12	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	2	2	S	817	                    Bacteroides fragilis
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  1.35	137	0	F	171552	                Prevotellaceae
  1.35	137	0	G	838	                  Prevotella
  1.35	137	137	S	28131	                    Prevotella intermedia
  0.83	84	0	F	2005525	                Tannerellaceae
  0.83	84	84	G	375288	                  Parabacteroides
  0.24	24	0	F	171550	                Rikenellaceae
  0.24	24	0	G	239759	                  Alistipes
  0.24	24	0	S	214856	                    Alistipes finegoldii
  0.24	24	24	-	679935	                      Alistipes finegoldii DSM 17242
  0.14	14	0	F	1853231	                Odoribacteraceae
  0.14	14	0	G	283168	                  Odoribacter
  0.14	14	14	S	28118	                    Odoribacter splanchnicus
  0.07	7	0	F	171551	                Porphyromonadaceae
  0.07	7	0	G	836	                  Porphyromonas
  0.07	7	0	S	28123	                    Porphyromonas asaccharolytica
  0.07	7	7	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.39	40	0	P	1134404	          Ignavibacteriae
  0.39	40	0	C	795747	            Ignavibacteria
  0.39	40	0	O	795748	              Ignavibacteriales
  0.39	40	0	F	1334117	                Melioribacteraceae
  0.39	40	0	G	1134403	                  Melioribacter
  0.39	40	0	S	1134405	                    Melioribacter roseus
  0.39	40	40	-	1191523	                      Melioribacter roseus P3M-2
  0.05	5	0	P	1090	          Chlorobi
  0.05	5	0	C	191410	            Chlorobia
  0.05	5	0	O	191411	              Chlorobiales
  0.05	5	5	F	191412	                Chlorobiaceae
 39.71	4031	57	-	1783272	      Terrabacteria group
 38.64	3922	60	P	1239	        Firmicutes
 33.86	3437	18	C	186801	          Clostridia
 33.68	3419	967	O	186802	            Clostridiales
 12.66	1285	85	F	186803	              Lachnospiraceae
  5.43	551	0	G	841	                Roseburia
  5.43	551	0	S	301301	                  Roseburia hominis
  5.43	551	551	-	585394	                    Roseburia hominis A2-183
  3.58	363	95	G	1506553	                Lachnoclostridium
  2.64	268	0	S	84030	                  [Clostridium] saccharolyticum
  2.64	268	268	-	610130	                    [Clostridium] saccharolyticum WM1
  2.12	215	0	G	207244	                Anaerostipes
  2.12	215	215	S	649756	                  Anaerostipes hadrus
  0.45	46	0	-	186928	                unclassified Lachnospiraceae
  0.45	46	0	S	39491	                  [Eubacterium] rectale
  0.45	46	46	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	11	11	G	572511	                Blautia
  0.06	6	0	G	698776	                Cellulosilyticum
  0.06	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	6	6	-	642492	                    Clostridium lentocellum DSM 5427
  0.06	6	0	G	2039240	                Anaerotignum
  0.06	6	0	S	28446	                  Anaerotignum propionicum
  0.06	6	6	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	2	2	G	830	                Butyrivibrio
  9.66	981	1	F	541000	              Ruminococcaceae
  9.61	976	0	G	216851	                Faecalibacterium
  9.61	976	976	S	853	                  Faecalibacterium prausnitzii
  0.04	4	0	G	1508657	                Ruminiclostridium
  0.04	4	4	S	29343	                  [Clostridium] cellulosi
  0.99	101	5	-	186813	              unclassified Clostridiales
  0.90	91	0	G	946234	                Flavonifractor
  0.90	91	91	S	292800	                  Flavonifractor plautii
  0.05	5	0	G	1392389	                Intestinimonas
  0.05	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.40	41	0	F	186806	              Eubacteriaceae
  0.40	41	0	G	1730	                Eubacterium
  0.40	41	41	S	39488	                  [Eubacterium] hallii
  0.20	20	0	F	31979	              Clostridiaceae
  0.17	17	0	G	1485	                Clostridium
  0.17	17	17	S	1502	                  Clostridium perfringens
  0.03	3	0	G	114627	                Alkaliphilus
  0.03	3	0	S	461876	                  Alkaliphilus oremlandii
  0.03	3	3	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.16	16	0	-	538999	              Clostridiales incertae sedis
  0.16	16	6	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.10	10	0	S	143393	                  [Eubacterium] sulci
  0.10	10	10	-	888727	                    Eubacterium sulci ATCC 35585
  0.07	7	0	F	186804	              Peptostreptococcaceae
  0.07	7	0	G	186831	                Acetoanaerobium
  0.07	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	1	F	186807	              Peptococcaceae
  1.51	153	0	C	909932	          Negativicutes
  1.28	130	0	O	1843488	            Acidaminococcales
  1.28	130	0	F	909930	              Acidaminococcaceae
  1.28	130	95	G	904	                Acidaminococcus
  0.34	35	0	S	187327	                  Acidaminococcus intestini
  0.34	35	35	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.19	19	0	O	1843489	            Veillonellales
  0.19	19	0	F	31977	              Veillonellaceae
  0.19	19	0	G	39948	                Dialister
  0.19	19	19	S	39950	                  Dialister pneumosintes
  0.04	4	0	O	909929	            Selenomonadales
  0.04	4	0	F	1843491	              Selenomonadaceae
  0.04	4	0	G	970	                Selenomonas
  0.04	4	0	S	971	                  Selenomonas ruminantium
  0.04	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.42	144	3	C	1737404	          Tissierellia
  1.28	130	0	O	1737405	            Tissierellales
  1.28	130	0	F	1570339	              Peptoniphilaceae
  0.92	93	0	G	150022	                Finegoldia
  0.92	93	93	S	1260	                  Finegoldia magna
  0.34	35	4	G	165779	                Anaerococcus
  0.31	31	31	S	1870984	                  Anaerococcus mediterraneensis
  0.02	2	0	G	1161127	                Murdochiella
  0.02	2	2	S	1852373	                  Murdochiella vaginalis
  0.11	11	0	-	1737407	            unclassified Tissierellia
  0.11	11	0	G	1582879	              Ezakiella
  0.11	11	11	S	1852374	                Ezakiella massiliensis
  1.18	120	0	C	91061	          Bacilli
  1.15	117	0	O	1385	            Bacillales
  0.74	75	3	F	90964	              Staphylococcaceae
  0.71	72	0	G	1279	                Staphylococcus
  0.71	72	0	S	1282	                  Staphylococcus epidermidis
  0.71	72	72	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.36	37	0	F	186823	              Alicyclobacillaceae
  0.35	36	2	G	432330	                Tumebacillus
  0.33	34	34	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	G	29330	                Alicyclobacillus
  0.01	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	1	1	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.05	5	0	-	539002	              Bacillales incertae sedis
  0.05	5	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.05	5	0	G	1378	                  Gemella
  0.05	5	5	S	1785995	                    Gemella sp. oral taxon 928
  0.03	3	0	O	186826	            Lactobacillales
  0.03	3	0	F	1300	              Streptococcaceae
  0.03	3	3	G	1301	                Streptococcus
  0.08	8	0	C	526524	          Erysipelotrichia
  0.08	8	0	O	526525	            Erysipelotrichales
  0.08	8	8	F	128827	              Erysipelotrichaceae
  0.51	52	1	P	201174	        Actinobacteria
  0.33	33	13	C	1760	          Actinobacteria
  0.07	7	0	O	85007	            Corynebacteriales
  0.06	6	0	F	1653	              Corynebacteriaceae
  0.06	6	0	G	1716	                Corynebacterium
  0.06	6	6	S	156976	                  Corynebacterium riegelii
  0.01	1	0	-	697024	              unclassified Corynebacteriales
  0.01	1	0	G	1847725	                Lawsonella
  0.01	1	1	S	1528099	                  Lawsonella clevelandensis
  0.05	5	0	O	1217098	            Jiangellales
  0.05	5	0	F	1217100	              Jiangellaceae
  0.05	5	0	G	281472	                Jiangella
  0.05	5	5	S	1798224	                  Jiangella sp. DSM 45060
  0.03	3	0	O	2037	            Actinomycetales
  0.03	3	0	F	2049	              Actinomycetaceae
  0.02	2	0	G	2050	                Mobiluncus
  0.02	2	0	S	2051	                  Mobiluncus curtisii
  0.02	2	2	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	131110	                  Actinomyces radingae
  0.03	3	0	O	85004	            Bifidobacteriales
  0.03	3	0	F	31953	              Bifidobacteriaceae
  0.03	3	3	G	1678	                Bifidobacterium
  0.02	2	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33877	                Agromyces
  0.01	1	1	S	453304	                  Agromyces aureus
  0.17	17	3	C	84998	          Coriobacteriia
  0.14	14	0	O	1643822	            Eggerthellales
  0.14	14	0	F	1643826	              Eggerthellaceae
  0.12	12	0	G	447020	                Adlercreutzia
  0.12	12	0	S	446660	                  Adlercreutzia equolifaciens
  0.12	12	12	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	2	0	G	84111	                Eggerthella
  0.02	2	2	S	84112	                  Eggerthella lenta
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  3.74	380	318	P	1224	      Proteobacteria
  0.44	45	27	C	28216	        Betaproteobacteria
  0.17	17	0	O	80840	          Burkholderiales
  0.09	9	0	F	506	            Alcaligenaceae
  0.09	9	0	G	1472344	              Basilea
  0.09	9	0	S	1472345	                Basilea psittacipulmonis
  0.09	9	9	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.06	6	0	F	119060	            Burkholderiaceae
  0.06	6	6	G	48736	              Ralstonia
  0.02	2	0	-	119065	            unclassified Burkholderiales
  0.02	2	2	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.12	12	0	-	68525	        delta/epsilon subdivisions
  0.08	8	0	C	29547	          Epsilonproteobacteria
  0.08	8	0	O	213849	            Campylobacterales
  0.08	8	0	F	72294	              Campylobacteraceae
  0.08	8	8	G	194	                Campylobacter
  0.04	4	0	C	28221	          Deltaproteobacteria
  0.04	4	0	O	213115	            Desulfovibrionales
  0.04	4	0	F	194924	              Desulfovibrionaceae
  0.04	4	0	G	872	                Desulfovibrio
  0.04	4	4	S	44742	                  Desulfovibrio fairfieldensis
  0.04	4	0	C	1236	        Gammaproteobacteria
  0.03	3	1	O	91347	          Enterobacterales
  0.02	2	2	F	543	            Enterobacteriaceae
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
  1.73	176	0	-	1783257	      PVC group
  1.73	176	0	P	74201	        Verrucomicrobia
  1.73	176	0	C	203494	          Verrucomicrobiae
  1.73	176	0	O	48461	            Verrucomicrobiales
  1.73	176	0	F	1647988	              Akkermansiaceae
  1.73	176	0	G	239934	                Akkermansia
  1.73	176	176	S	239935	                  Akkermansia muciniphila
  0.06	6	0	P	32066	      Fusobacteria
  0.06	6	0	C	203490	        Fusobacteriia
  0.06	6	0	O	203491	          Fusobacteriales
  0.06	6	0	F	203492	            Fusobacteriaceae
  0.06	6	0	G	848	              Fusobacterium
  0.06	6	6	S	851	                Fusobacterium nucleatum
  0.54	55	0	D	10239	  Viruses
  0.54	55	0	-	29258	    ssDNA viruses
  0.54	55	0	F	10841	      Microviridae
  0.54	55	0	-	1910950	        Bullavirinae
  0.54	55	0	G	1910954	          Phix174microvirus
  0.54	55	0	-	1910975	            unclassified Phix174microvirus
  0.54	55	55	S	374840	              Enterobacteria phage phiX174 sensu lato
