  0.00	0	0	U	0	unclassified
100.00	10045	46	-	1	root
 98.63	9907	0	-	131567	  cellular organisms
 98.63	9907	36	D	2	    Bacteria
 58.28	5854	0	-	1783270	      FCB group
 58.28	5854	0	-	68336	        Bacteroidetes/Chlorobi group
 57.69	5795	1358	P	976	          Bacteroidetes
 44.15	4435	0	C	200643	            Bacteroidia
 44.15	4435	3	O	171549	              Bacteroidales
 40.90	4108	0	F	815	                Bacteroidaceae
 40.90	4108	805	G	816	                  Bacteroides
 19.53	1962	1962	S	47678	                    Bacteroides caccae
  7.00	703	703	S	817	                    Bacteroides fragilis
  5.31	533	532	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.95	95	95	S	818	                    Bacteroides thetaiotaomicron
  0.09	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  2.40	241	0	F	2005525	                Tannerellaceae
  2.40	241	241	G	375288	                  Parabacteroides
  0.70	70	0	F	171550	                Rikenellaceae
  0.70	70	0	G	239759	                  Alistipes
  0.70	70	0	S	214856	                    Alistipes finegoldii
  0.70	70	70	-	679935	                      Alistipes finegoldii DSM 17242
  0.06	6	0	F	1853231	                Odoribacteraceae
  0.06	6	0	G	283168	                  Odoribacter
  0.06	6	6	S	28118	                    Odoribacter splanchnicus
  0.04	4	0	F	171552	                Prevotellaceae
  0.04	4	0	G	838	                  Prevotella
  0.04	4	0	S	589437	                    Prevotella scopos
  0.04	4	4	-	1236518	                      Prevotella scopos JCM 17725
  0.03	3	0	-	333046	                unclassified Bacteroidales
  0.03	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.02	2	0	C	117743	            Flavobacteriia
  0.02	2	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.59	59	0	P	1134404	          Ignavibacteriae
  0.59	59	0	C	795747	            Ignavibacteria
  0.59	59	0	O	795748	              Ignavibacteriales
  0.59	59	0	F	1334117	                Melioribacteraceae
  0.59	59	0	G	1134403	                  Melioribacter
  0.59	59	0	S	1134405	                    Melioribacter roseus
  0.59	59	59	-	1191523	                      Melioribacter roseus P3M-2
 37.87	3804	26	-	1783272	      Terrabacteria group
 37.35	3752	55	P	1239	        Firmicutes
 29.40	2953	341	C	186801	          Clostridia
 26.00	2612	1119	O	186802	            Clostridiales
 11.00	1105	105	F	541000	              Ruminococcaceae
  9.66	970	0	G	216851	                Faecalibacterium
  9.66	970	970	S	853	                  Faecalibacterium prausnitzii
  0.24	24	8	G	1508657	                Ruminiclostridium
  0.16	16	16	S	29343	                  [Clostridium] cellulosi
  0.06	6	0	G	1263	                Ruminococcus
  0.06	6	6	S	1160721	                  Ruminococcus bicirculans
  2.30	231	1	F	186803	              Lachnospiraceae
  1.30	131	0	-	186928	                unclassified Lachnospiraceae
  1.30	131	0	S	39491	                  [Eubacterium] rectale
  1.30	131	131	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.66	66	0	G	207244	                Anaerostipes
  0.66	66	66	S	649756	                  Anaerostipes hadrus
  0.18	18	4	G	1506553	                Lachnoclostridium
  0.14	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.14	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	5	0	G	841	                Roseburia
  0.05	5	0	S	301301	                  Roseburia hominis
  0.05	5	5	-	585394	                    Roseburia hominis A2-183
  0.05	5	0	G	698776	                Cellulosilyticum
  0.05	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	5	0	G	2039240	                Anaerotignum
  0.05	5	0	S	28446	                  Anaerotignum propionicum
  0.05	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.93	93	0	F	186806	              Eubacteriaceae
  0.93	93	0	G	1730	                Eubacterium
  0.76	76	0	S	39485	                  [Eubacterium] eligens
  0.76	76	76	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.17	17	17	S	39488	                  [Eubacterium] hallii
  0.39	39	0	-	186813	              unclassified Clostridiales
  0.28	28	0	G	946234	                Flavonifractor
  0.28	28	28	S	292800	                  Flavonifractor plautii
  0.11	11	0	G	1392389	                Intestinimonas
  0.11	11	11	S	1297617	                  Intestinimonas butyriciproducens
  0.11	11	0	F	31979	              Clostridiaceae
  0.11	11	0	G	1485	                Clostridium
  0.10	10	10	S	1502	                  Clostridium perfringens
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.07	7	4	F	186807	              Peptococcaceae
  0.03	3	0	G	51514	                Dehalobacterium
  0.03	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.04	4	0	-	538999	              Clostridiales incertae sedis
  0.04	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	4	0	G	86331	                  Mogibacterium
  0.04	4	4	S	86332	                    Mogibacterium pumilum
  0.03	3	0	F	186804	              Peptostreptococcaceae
  0.03	3	0	G	186831	                Acetoanaerobium
  0.03	3	3	S	1511	                  Acetoanaerobium sticklandii
  7.28	731	0	C	909932	          Negativicutes
  4.70	472	0	O	1843489	            Veillonellales
  4.70	472	0	F	31977	              Veillonellaceae
  4.70	472	0	G	39948	                Dialister
  4.70	472	472	S	39950	                  Dialister pneumosintes
  2.09	210	0	O	1843488	            Acidaminococcales
  2.09	210	0	F	909930	              Acidaminococcaceae
  2.09	210	210	G	904	                Acidaminococcus
  0.49	49	0	O	909929	            Selenomonadales
  0.49	49	0	F	1843491	              Selenomonadaceae
  0.49	49	0	G	970	                Selenomonas
  0.49	49	0	S	971	                  Selenomonas ruminantium
  0.49	49	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.49	49	49	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.11	11	0	C	91061	          Bacilli
  0.09	9	0	O	1385	            Bacillales
  0.08	8	0	F	186823	              Alicyclobacillaceae
  0.08	8	2	G	432330	                Tumebacillus
  0.06	6	6	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	1	G	44249	                Paenibacillus
  0.02	2	0	O	186826	            Lactobacillales
  0.02	2	0	F	1300	              Streptococcaceae
  0.02	2	2	G	1301	                Streptococcus
  0.02	2	0	C	526524	          Erysipelotrichia
  0.02	2	0	O	526525	            Erysipelotrichales
  0.02	2	0	F	128827	              Erysipelotrichaceae
  0.02	2	0	G	1573534	                Faecalitalea
  0.02	2	0	S	39483	                  Faecalitalea cylindroides
  0.02	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.23	23	0	P	201174	        Actinobacteria
  0.20	20	12	C	84998	          Coriobacteriia
  0.04	4	4	O	84999	            Coriobacteriales
  0.04	4	0	O	1643822	            Eggerthellales
  0.04	4	0	F	1643826	              Eggerthellaceae
  0.04	4	0	G	447020	                Adlercreutzia
  0.04	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.04	4	4	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	2	0	C	84995	          Rubrobacteria
  0.02	2	0	O	84996	            Rubrobacterales
  0.02	2	0	F	84997	              Rubrobacteraceae
  0.02	2	0	G	42255	                Rubrobacter
  0.02	2	2	S	42256	                  Rubrobacter radiotolerans
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.02	2	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  1.11	111	0	-	1783257	      PVC group
  1.03	103	0	P	74201	        Verrucomicrobia
  1.03	103	0	C	203494	          Verrucomicrobiae
  1.03	103	0	O	48461	            Verrucomicrobiales
  1.03	103	0	F	1647988	              Akkermansiaceae
  1.03	103	0	G	239934	                Akkermansia
  1.03	103	103	S	239935	                  Akkermansia muciniphila
  0.08	8	0	P	203682	        Planctomycetes
  0.08	8	0	C	203683	          Planctomycetia
  0.08	8	0	O	112	            Planctomycetales
  0.08	8	0	F	126	              Planctomycetaceae
  0.08	8	0	G	123	                Pirellula
  0.08	8	0	S	125	                  Pirellula staleyi
  0.08	8	8	-	530564	                    Pirellula staleyi DSM 6068
  1.00	100	76	P	1224	      Proteobacteria
  0.18	18	0	C	1236	        Gammaproteobacteria
  0.14	14	7	O	91347	          Enterobacterales
  0.04	4	4	F	1903409	            Erwiniaceae
  0.02	2	0	F	543	            Enterobacteriaceae
  0.02	2	0	G	561	              Escherichia
  0.02	2	2	S	562	                Escherichia coli
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.02	2	0	O	135622	          Alteromonadales
  0.02	2	0	F	72275	            Alteromonadaceae
  0.02	2	0	G	1751872	              Lacimicrobium
  0.02	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	1	S	1435069	                Vibrio tritonius
  0.05	5	2	C	28216	        Betaproteobacteria
  0.03	3	0	O	80840	          Burkholderiales
  0.03	3	0	-	119065	            unclassified Burkholderiales
  0.03	3	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.03	3	3	S	1834205	                Burkholderiales bacterium YL45
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	2419	          Thermotogales
  0.01	1	0	F	188709	            Thermotogaceae
  0.01	1	1	G	2335	              Thermotoga
  0.92	92	0	D	10239	  Viruses
  0.92	92	0	-	29258	    ssDNA viruses
  0.92	92	0	F	10841	      Microviridae
  0.92	92	0	-	1910950	        Bullavirinae
  0.92	92	0	G	1910954	          Phix174microvirus
  0.92	92	0	-	1910975	            unclassified Phix174microvirus
  0.92	92	92	S	374840	              Enterobacteria phage phiX174 sensu lato
