  0.00	0	0	U	0	unclassified
100.00	15030	38	-	1	root
 98.82	14853	0	-	131567	  cellular organisms
 98.82	14853	30	D	2	    Bacteria
 35.50	5336	4902	P	1224	      Proteobacteria
  2.34	352	16	C	1236	        Gammaproteobacteria
  2.14	322	74	O	91347	          Enterobacterales
  0.96	145	145	F	1903409	            Erwiniaceae
  0.62	93	41	F	543	            Enterobacteriaceae
  0.29	43	0	G	561	              Escherichia
  0.29	43	37	S	562	                Escherichia coli
  0.03	4	4	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	5	0	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.02	3	0	G	570	              Klebsiella
  0.02	3	0	S	573	                Klebsiella pneumoniae
  0.02	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.05	7	0	F	1903411	            Yersiniaceae
  0.05	7	0	G	613	              Serratia
  0.05	7	0	S	82996	                Serratia plymuthica
  0.05	7	7	-	1006598	                  Serratia plymuthica RVH1
  0.02	3	2	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.06	9	0	O	135622	          Alteromonadales
  0.04	6	0	F	72275	            Alteromonadaceae
  0.04	6	0	G	1751872	              Lacimicrobium
  0.04	6	6	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.03	4	0	O	72274	          Pseudomonadales
  0.03	4	0	F	135621	            Pseudomonadaceae
  0.03	4	3	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	1	F	712	            Pasteurellaceae
  0.45	68	25	C	28216	        Betaproteobacteria
  0.20	30	5	O	80840	          Burkholderiales
  0.10	15	15	F	75682	            Oxalobacteraceae
  0.03	4	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.02	3	0	F	506	            Alcaligenaceae
  0.02	3	0	G	1472344	              Basilea
  0.02	3	0	S	1472345	                Basilea psittacipulmonis
  0.02	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	3	0	F	119060	            Burkholderiaceae
  0.02	3	0	G	32008	              Burkholderia
  0.02	3	0	-	111527	                pseudomallei group
  0.02	3	0	S	13373	                  Burkholderia mallei
  0.02	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.07	11	0	-	119066	          unclassified Betaproteobacteria
  0.07	11	0	G	327159	            Candidatus Accumulibacter
  0.07	11	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	11	11	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	1	O	32003	          Nitrosomonadales
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.08	12	0	-	68525	        delta/epsilon subdivisions
  0.07	10	0	C	28221	          Deltaproteobacteria
  0.04	6	0	O	213115	            Desulfovibrionales
  0.04	6	0	F	194924	              Desulfovibrionaceae
  0.04	6	6	G	872	                Desulfovibrio
  0.03	4	0	O	213118	            Desulfobacterales
  0.03	4	0	F	213121	              Desulfobulbaceae
  0.03	4	0	G	53318	                Desulfocapsa
  0.03	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	2	F	76892	            Caulobacteraceae
 34.76	5225	0	-	1783270	      FCB group
 34.76	5225	0	-	68336	        Bacteroidetes/Chlorobi group
 34.44	5177	427	P	976	          Bacteroidetes
 31.60	4750	0	C	200643	            Bacteroidia
 31.60	4750	1	O	171549	              Bacteroidales
 29.71	4465	0	F	815	                Bacteroidaceae
 29.71	4465	1108	G	816	                  Bacteroides
 17.22	2588	2586	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.06	309	309	S	818	                    Bacteroides thetaiotaomicron
  1.75	263	263	S	47678	                    Bacteroides caccae
  0.84	127	127	S	246787	                    Bacteroides cellulosilyticus
  0.39	59	59	S	817	                    Bacteroides fragilis
  0.04	6	0	S	290053	                    Bacteroides helcogenes
  0.04	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.03	5	0	S	357276	                    Bacteroides dorei
  0.03	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  1.33	200	0	F	2005525	                Tannerellaceae
  1.33	200	200	G	375288	                  Parabacteroides
  0.46	69	0	F	2005519	                Barnesiellaceae
  0.46	69	0	G	397864	                  Barnesiella
  0.46	69	0	S	397865	                    Barnesiella viscericola
  0.46	69	69	-	880074	                      Barnesiella viscericola DSM 18177
  0.05	8	0	F	1853231	                Odoribacteraceae
  0.05	8	0	G	283168	                  Odoribacter
  0.05	8	8	S	28118	                    Odoribacter splanchnicus
  0.04	6	0	F	171550	                Rikenellaceae
  0.04	6	0	G	239759	                  Alistipes
  0.03	5	0	S	214856	                    Alistipes finegoldii
  0.03	5	5	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.30	45	0	P	1134404	          Ignavibacteriae
  0.30	45	0	C	795747	            Ignavibacteria
  0.30	45	0	O	795748	              Ignavibacteriales
  0.30	45	0	F	1334117	                Melioribacteraceae
  0.30	45	0	G	1134403	                  Melioribacter
  0.30	45	0	S	1134405	                    Melioribacter roseus
  0.30	45	45	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
 27.84	4184	31	-	1783272	      Terrabacteria group
 27.33	4107	40	P	1239	        Firmicutes
 20.79	3125	63	C	186801	          Clostridia
 20.37	3062	1032	O	186802	            Clostridiales
  5.91	889	9	F	186803	              Lachnospiraceae
  4.64	698	0	-	186928	                unclassified Lachnospiraceae
  4.64	698	0	S	39491	                  [Eubacterium] rectale
  4.64	698	698	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.80	120	0	G	207244	                Anaerostipes
  0.80	120	120	S	649756	                  Anaerostipes hadrus
  0.21	31	6	G	1506553	                Lachnoclostridium
  0.17	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.17	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.13	19	0	G	2039240	                Anaerotignum
  0.13	19	0	S	28446	                  Anaerotignum propionicum
  0.13	19	19	-	991789	                    Anaerotignum propionicum DSM 1682
  0.06	9	0	G	841	                Roseburia
  0.06	9	0	S	301301	                  Roseburia hominis
  0.06	9	9	-	585394	                    Roseburia hominis A2-183
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	1	G	830	                Butyrivibrio
  5.81	873	10	F	541000	              Ruminococcaceae
  5.71	858	0	G	216851	                Faecalibacterium
  5.71	858	858	S	853	                  Faecalibacterium prausnitzii
  0.03	5	0	G	1508657	                Ruminiclostridium
  0.03	5	5	S	29343	                  [Clostridium] cellulosi
  0.83	125	1	F	31979	              Clostridiaceae
  0.78	117	96	G	1485	                Clostridium
  0.14	21	21	S	1502	                  Clostridium perfringens
  0.05	7	0	G	114627	                Alkaliphilus
  0.05	7	0	S	208226	                  Alkaliphilus metalliredigens
  0.05	7	7	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.73	110	0	F	186806	              Eubacteriaceae
  0.73	110	0	G	1730	                Eubacterium
  0.68	102	0	S	39485	                  [Eubacterium] eligens
  0.68	102	102	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	8	8	S	39488	                  [Eubacterium] hallii
  0.11	16	2	-	186813	              unclassified Clostridiales
  0.05	8	0	G	946234	                Flavonifractor
  0.05	8	8	S	292800	                  Flavonifractor plautii
  0.04	6	0	G	1392389	                Intestinimonas
  0.04	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.09	14	0	F	186804	              Peptostreptococcaceae
  0.09	13	0	G	1870884	                Clostridioides
  0.09	13	13	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	2	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  5.74	862	0	C	909932	          Negativicutes
  3.45	519	0	O	1843489	            Veillonellales
  3.45	519	0	F	31977	              Veillonellaceae
  3.33	501	0	G	39948	                Dialister
  3.33	501	501	S	39950	                  Dialister pneumosintes
  0.12	18	2	G	29465	                Veillonella
  0.11	16	16	S	29466	                  Veillonella parvula
  2.25	338	0	O	1843488	            Acidaminococcales
  2.25	338	0	F	909930	              Acidaminococcaceae
  2.25	338	338	G	904	                Acidaminococcus
  0.03	5	0	O	909929	            Selenomonadales
  0.03	5	0	F	1843491	              Selenomonadaceae
  0.03	5	0	G	970	                Selenomonas
  0.03	5	0	S	971	                  Selenomonas ruminantium
  0.03	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.49	74	0	C	91061	          Bacilli
  0.49	73	2	O	186826	            Lactobacillales
  0.26	39	4	F	33958	              Lactobacillaceae
  0.23	35	0	G	1578	                Lactobacillus
  0.23	35	35	S	47715	                  Lactobacillus rhamnosus
  0.21	32	0	F	1300	              Streptococcaceae
  0.16	24	24	G	1301	                Streptococcus
  0.05	8	0	G	1357	                Lactococcus
  0.05	8	8	S	1358	                  Lactococcus lactis
  0.01	1	0	O	1385	            Bacillales
  0.01	1	1	F	90964	              Staphylococcaceae
  0.03	4	0	C	526524	          Erysipelotrichia
  0.03	4	0	O	526525	            Erysipelotrichales
  0.03	4	1	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.01	1	1	G	1647	                Erysipelothrix
  0.01	2	2	C	1737404	          Tissierellia
  0.29	44	0	P	201174	        Actinobacteria
  0.29	44	1	C	1760	          Actinobacteria
  0.28	42	0	O	85007	            Corynebacteriales
  0.28	42	0	F	1653	              Corynebacteriaceae
  0.28	42	39	G	1716	                Corynebacterium
  0.02	3	3	S	35757	                  Corynebacterium cystitidis
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.51	76	0	-	1783257	      PVC group
  0.49	73	0	P	74201	        Verrucomicrobia
  0.49	73	0	C	203494	          Verrucomicrobiae
  0.49	73	0	O	48461	            Verrucomicrobiales
  0.49	73	0	F	1647988	              Akkermansiaceae
  0.49	73	0	G	239934	                Akkermansia
  0.49	73	73	S	239935	                  Akkermansia muciniphila
  0.02	3	0	P	203682	        Planctomycetes
  0.02	3	0	C	203683	          Planctomycetia
  0.02	3	0	O	112	            Planctomycetales
  0.02	3	0	F	126	              Planctomycetaceae
  0.02	3	0	G	123	                Pirellula
  0.02	3	0	S	125	                  Pirellula staleyi
  0.02	3	3	-	530564	                    Pirellula staleyi DSM 6068
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.92	139	0	D	10239	  Viruses
  0.92	139	0	-	29258	    ssDNA viruses
  0.92	139	0	F	10841	      Microviridae
  0.92	139	0	-	1910950	        Bullavirinae
  0.92	139	0	G	1910954	          Phix174microvirus
  0.92	139	0	-	1910975	            unclassified Phix174microvirus
  0.92	139	139	S	374840	              Enterobacteria phage phiX174 sensu lato
