  0.00	0	0	U	0	unclassified
100.00	23612	65	-	1	root
 98.99	23373	0	-	131567	  cellular organisms
 98.99	23373	39	D	2	    Bacteria
 59.51	14052	6571	P	1224	      Proteobacteria
 26.94	6361	85	C	1236	        Gammaproteobacteria
 22.94	5416	1	O	72274	          Pseudomonadales
 22.56	5327	0	F	135621	            Pseudomonadaceae
 22.56	5327	5321	G	286	              Pseudomonas
  0.01	3	0	-	136843	                Pseudomonas fluorescens group
  0.01	3	0	S	294	                  Pseudomonas fluorescens
  0.01	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.01	2	0	-	136842	                Pseudomonas chlororaphis group
  0.01	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.37	88	0	F	468	            Moraxellaceae
  0.37	88	88	G	469	              Acinetobacter
  1.69	398	72	O	91347	          Enterobacterales
  0.84	198	198	F	1903409	            Erwiniaceae
  0.46	109	22	F	543	            Enterobacteriaceae
  0.29	69	0	G	561	              Escherichia
  0.29	69	50	S	562	                Escherichia coli
  0.07	16	16	-	1078034	                  Escherichia coli O145:H28
  0.01	3	0	-	244320	                  Escherichia coli O55:H7
  0.01	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	8	0	G	570	              Klebsiella
  0.03	8	0	S	573	                Klebsiella pneumoniae
  0.03	8	8	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	G	547	              Enterobacter
  0.02	5	0	-	354276	                Enterobacter cloacae complex
  0.02	5	0	S	550	                  Enterobacter cloacae
  0.02	5	5	-	1354030	                    Enterobacter cloacae P101
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.05	12	11	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.02	4	0	F	1903412	            Hafniaceae
  0.02	4	4	G	635	              Edwardsiella
  0.01	3	0	F	1903411	            Yersiniaceae
  0.01	3	0	G	613	              Serratia
  0.01	3	0	S	82996	                Serratia plymuthica
  0.01	3	3	-	1006598	                  Serratia plymuthica RVH1
  1.09	257	0	O	135614	          Xanthomonadales
  1.09	257	23	F	32033	            Xanthomonadaceae
  0.99	234	234	G	40323	              Stenotrophomonas
  0.58	136	0	O	135619	          Oceanospirillales
  0.58	136	0	F	135620	            Oceanospirillaceae
  0.57	135	0	G	28253	              Marinomonas
  0.57	135	0	S	119864	                Marinomonas mediterranea
  0.57	135	135	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.23	54	0	O	135625	          Pasteurellales
  0.23	54	1	F	712	            Pasteurellaceae
  0.22	53	0	G	724	              Haemophilus
  0.22	53	0	S	729	                Haemophilus parainfluenzae
  0.22	53	53	-	862965	                  Haemophilus parainfluenzae T3T1
  0.04	10	0	O	135622	          Alteromonadales
  0.03	8	0	F	72275	            Alteromonadaceae
  0.03	8	0	G	1751872	              Lacimicrobium
  0.03	8	8	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	5	0	O	1934945	          Immundisolibacterales
  0.02	5	0	F	1934946	            Immundisolibacteraceae
  0.02	5	0	G	1934947	              Immundisolibacter
  0.02	5	5	S	1810504	                Immundisolibacter cernigliae
  4.67	1103	800	C	28216	        Betaproteobacteria
  1.17	276	155	O	80840	          Burkholderiales
  0.30	71	5	F	506	            Alcaligenaceae
  0.28	66	0	G	507	              Alcaligenes
  0.28	66	66	S	511	                Alcaligenes faecalis
  0.12	29	0	F	119060	            Burkholderiaceae
  0.12	28	0	G	32008	              Burkholderia
  0.12	28	0	-	111527	                pseudomallei group
  0.12	28	0	S	13373	                  Burkholderia mallei
  0.12	28	28	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	1	G	93217	              Pandoraea
  0.04	10	3	F	80864	            Comamonadaceae
  0.02	5	4	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.01	2	2	G	34072	              Variovorax
  0.03	6	0	-	119065	            unclassified Burkholderiales
  0.02	5	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	3	3	G	32012	                Thiomonas
  0.01	2	0	G	93681	                Roseateles
  0.01	2	2	S	76731	                  Roseateles depolymerans
  0.00	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.02	5	5	F	75682	            Oxalobacteraceae
  0.05	12	0	O	206389	          Rhodocyclales
  0.05	12	0	F	75787	            Rhodocyclaceae
  0.05	12	0	G	146937	              Azospira
  0.05	12	0	S	146939	                Azospira oryzae
  0.05	12	12	-	640081	                  Dechlorosoma suillum PS
  0.05	11	0	-	119066	          unclassified Betaproteobacteria
  0.05	11	0	G	327159	            Candidatus Accumulibacter
  0.05	11	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	11	11	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	81682	              Methylovorus
  0.05	12	0	-	68525	        delta/epsilon subdivisions
  0.05	11	0	C	28221	          Deltaproteobacteria
  0.04	9	0	O	213118	            Desulfobacterales
  0.04	9	0	F	213121	              Desulfobulbaceae
  0.04	9	0	G	53318	                Desulfocapsa
  0.04	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	2	O	69541	            Desulfuromonadales
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.02	5	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	356	          Rhizobiales
  0.01	3	0	F	82115	            Rhizobiaceae
  0.01	3	0	G	323620	              Shinella
  0.01	3	3	S	879274	                Shinella sp. HZN7
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	1564506	                Rhodovulum sp. P5
 26.56	6271	0	-	1783270	      FCB group
 26.56	6271	0	-	68336	        Bacteroidetes/Chlorobi group
 26.51	6260	416	P	976	          Bacteroidetes
 24.74	5842	3	C	200643	            Bacteroidia
 24.73	5839	0	O	171549	              Bacteroidales
 22.65	5348	0	F	815	                Bacteroidaceae
 22.65	5348	2416	G	816	                  Bacteroides
 11.86	2801	0	S	357276	                    Bacteroides dorei
 11.86	2801	2801	-	997877	                      Bacteroides dorei CL03T12C01
  0.43	101	101	S	817	                    Bacteroides fragilis
  0.06	13	13	S	47678	                    Bacteroides caccae
  0.04	9	8	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.74	175	0	F	2005519	                Barnesiellaceae
  0.74	175	0	G	397864	                  Barnesiella
  0.74	175	0	S	397865	                    Barnesiella viscericola
  0.74	175	175	-	880074	                      Barnesiella viscericola DSM 18177
  0.71	168	0	F	2005525	                Tannerellaceae
  0.71	168	168	G	375288	                  Parabacteroides
  0.51	121	0	F	171550	                Rikenellaceae
  0.51	121	0	G	239759	                  Alistipes
  0.51	121	0	S	214856	                    Alistipes finegoldii
  0.51	121	121	-	679935	                      Alistipes finegoldii DSM 17242
  0.06	15	0	F	171552	                Prevotellaceae
  0.06	15	0	G	838	                  Prevotella
  0.06	15	15	S	28131	                    Prevotella intermedia
  0.03	6	0	F	1853231	                Odoribacteraceae
  0.03	6	0	G	283168	                  Odoribacter
  0.03	6	6	S	28118	                    Odoribacter splanchnicus
  0.02	5	0	F	171551	                Porphyromonadaceae
  0.02	5	0	G	836	                  Porphyromonas
  0.02	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	5	5	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.05	11	0	P	1134404	          Ignavibacteriae
  0.05	11	0	C	795747	            Ignavibacteria
  0.05	11	0	O	795748	              Ignavibacteriales
  0.05	11	0	F	1334117	                Melioribacteraceae
  0.05	11	0	G	1134403	                  Melioribacter
  0.05	11	0	S	1134405	                    Melioribacter roseus
  0.05	11	11	-	1191523	                      Melioribacter roseus P3M-2
 12.73	3005	20	-	1783272	      Terrabacteria group
 11.98	2829	25	P	1239	        Firmicutes
  8.39	1982	13	C	186801	          Clostridia
  8.34	1969	477	O	186802	            Clostridiales
  4.05	957	6	F	186803	              Lachnospiraceae
  3.01	710	0	-	186928	                unclassified Lachnospiraceae
  3.01	710	0	S	39491	                  [Eubacterium] rectale
  3.01	710	710	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.97	229	0	G	207244	                Anaerostipes
  0.97	229	229	S	649756	                  Anaerostipes hadrus
  0.04	9	0	G	1506553	                Lachnoclostridium
  0.04	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.04	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  1.91	450	13	F	541000	              Ruminococcaceae
  1.61	381	0	G	216851	                Faecalibacterium
  1.61	381	381	S	853	                  Faecalibacterium prausnitzii
  0.21	50	0	G	1263	                Ruminococcus
  0.21	50	50	S	1160721	                  Ruminococcus bicirculans
  0.03	6	0	G	1508657	                Ruminiclostridium
  0.03	6	6	S	29343	                  [Clostridium] cellulosi
  0.28	65	0	F	186806	              Eubacteriaceae
  0.28	65	0	G	1730	                Eubacterium
  0.25	59	59	S	39488	                  [Eubacterium] hallii
  0.03	6	0	S	39485	                  [Eubacterium] eligens
  0.03	6	6	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	11	0	F	31979	              Clostridiaceae
  0.05	11	5	G	1485	                Clostridium
  0.03	6	6	S	1502	                  Clostridium perfringens
  0.03	7	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	1870884	                Clostridioides
  0.02	4	4	S	1496	                  Clostridioides difficile
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	-	186813	              unclassified Clostridiales
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  3.23	762	8	C	91061	          Bacilli
  3.08	728	687	O	1385	            Bacillales
  0.12	29	1	F	186817	              Bacillaceae
  0.08	18	1	G	1386	                Bacillus
  0.04	9	9	S	1565991	                  Bacillus sp. X1(2014)
  0.02	4	4	S	79880	                  Bacillus clausii
  0.02	4	0	-	86661	                  Bacillus cereus group
  0.01	3	0	S	1396	                    Bacillus cereus
  0.01	2	2	-	334406	                      Bacillus cereus NC7401
  0.00	1	1	-	451709	                      Bacillus cereus 03BB108
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.04	10	0	G	129337	                Geobacillus
  0.04	10	4	S	33940	                  Geobacillus thermodenitrificans
  0.03	6	6	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.03	7	0	F	90964	              Staphylococcaceae
  0.03	7	0	G	1279	                Staphylococcus
  0.03	7	7	S	170573	                  Staphylococcus pettenkoferi
  0.01	3	0	F	186823	              Alicyclobacillaceae
  0.01	3	3	G	432330	                Tumebacillus
  0.01	2	0	F	186818	              Planococcaceae
  0.01	2	0	G	1649	                Kurthia
  0.01	2	2	S	1750719	                  Kurthia sp. 11kri321
  0.11	26	7	O	186826	            Lactobacillales
  0.07	16	0	F	1300	              Streptococcaceae
  0.07	16	16	G	1301	                Streptococcus
  0.01	3	2	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.11	26	0	C	909932	          Negativicutes
  0.11	26	0	O	1843489	            Veillonellales
  0.11	26	0	F	31977	              Veillonellaceae
  0.10	23	0	G	39948	                Dialister
  0.10	23	23	S	39950	                  Dialister pneumosintes
  0.01	3	3	G	29465	                Veillonella
  0.10	23	0	C	526524	          Erysipelotrichia
  0.10	23	0	O	526525	            Erysipelotrichales
  0.10	23	0	F	128827	              Erysipelotrichaceae
  0.07	17	0	G	1573534	                Faecalitalea
  0.07	17	0	S	39483	                  Faecalitalea cylindroides
  0.07	17	17	-	717960	                    Faecalitalea cylindroides T2-87
  0.03	6	0	G	191303	                Turicibacter
  0.03	6	6	S	1712675	                  Turicibacter sp. H121
  0.05	11	0	C	1737404	          Tissierellia
  0.05	11	0	O	1737405	            Tissierellales
  0.05	11	0	F	1570339	              Peptoniphilaceae
  0.04	9	0	G	150022	                Finegoldia
  0.04	9	9	S	1260	                  Finegoldia magna
  0.01	2	0	G	165779	                Anaerococcus
  0.01	2	0	S	33034	                  Anaerococcus prevotii
  0.01	2	2	-	525919	                    Anaerococcus prevotii DSM 20548
  0.65	154	0	P	201174	        Actinobacteria
  0.64	150	0	C	1760	          Actinobacteria
  0.61	144	0	O	85004	            Bifidobacteriales
  0.61	144	0	F	31953	              Bifidobacteriaceae
  0.61	144	144	G	1678	                Bifidobacterium
  0.03	6	0	O	85007	            Corynebacteriales
  0.03	6	0	F	85025	              Nocardiaceae
  0.03	6	6	G	1827	                Rhodococcus
  0.02	4	4	C	84998	          Coriobacteriia
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.01	2	2	G	848	              Fusobacterium
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	508459	              Cloacibacillus
  0.01	2	2	S	1197717	                Cloacibacillus porcorum
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	2	0	G	123	                Pirellula
  0.01	2	0	S	125	                  Pirellula staleyi
  0.01	2	2	-	530564	                    Pirellula staleyi DSM 6068
  0.74	174	0	D	10239	  Viruses
  0.74	174	0	-	29258	    ssDNA viruses
  0.74	174	0	F	10841	      Microviridae
  0.74	174	0	-	1910950	        Bullavirinae
  0.74	174	0	G	1910954	          Phix174microvirus
  0.74	174	0	-	1910975	            unclassified Phix174microvirus
  0.74	174	174	S	374840	              Enterobacteria phage phiX174 sensu lato
