  0.00	0	0	U	0	unclassified
100.00	25786	85	-	1	root
 98.83	25485	0	-	131567	  cellular organisms
 98.83	25485	24	D	2	    Bacteria
 49.45	12751	0	-	1783270	      FCB group
 49.45	12751	0	-	68336	        Bacteroidetes/Chlorobi group
 49.32	12718	195	P	976	          Bacteroidetes
 48.56	12522	0	C	200643	            Bacteroidia
 48.56	12522	1	O	171549	              Bacteroidales
 47.71	12303	0	F	815	                Bacteroidaceae
 47.71	12303	3506	G	816	                  Bacteroides
 16.42	4234	0	S	357276	                    Bacteroides dorei
 16.42	4234	4234	-	997877	                      Bacteroides dorei CL03T12C01
  6.45	1662	0	S	290053	                    Bacteroides helcogenes
  6.45	1662	1662	-	693979	                      Bacteroides helcogenes P 36-108
  4.33	1116	1116	S	47678	                    Bacteroides caccae
  3.46	891	891	S	246787	                    Bacteroides cellulosilyticus
  1.77	456	456	S	817	                    Bacteroides fragilis
  1.64	424	424	S	818	                    Bacteroides thetaiotaomicron
  0.05	14	10	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.62	160	0	F	171550	                Rikenellaceae
  0.62	160	0	G	239759	                  Alistipes
  0.62	160	0	S	214856	                    Alistipes finegoldii
  0.62	160	160	-	679935	                      Alistipes finegoldii DSM 17242
  0.19	49	0	F	1853231	                Odoribacteraceae
  0.19	49	0	G	283168	                  Odoribacter
  0.19	49	49	S	28118	                    Odoribacter splanchnicus
  0.02	5	0	F	171551	                Porphyromonadaceae
  0.02	5	0	G	836	                  Porphyromonas
  0.02	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	5	5	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.13	33	0	P	1134404	          Ignavibacteriae
  0.13	33	0	C	795747	            Ignavibacteria
  0.13	33	0	O	795748	              Ignavibacteriales
  0.13	33	0	F	1334117	                Melioribacteraceae
  0.13	33	0	G	1134403	                  Melioribacter
  0.13	33	0	S	1134405	                    Melioribacter roseus
  0.13	33	33	-	1191523	                      Melioribacter roseus P3M-2
 34.93	9008	346	P	1224	      Proteobacteria
 33.53	8647	56	C	1236	        Gammaproteobacteria
 31.80	8201	3	O	72274	          Pseudomonadales
 31.78	8195	0	F	135621	            Pseudomonadaceae
 31.78	8195	8180	G	286	              Pseudomonas
  0.04	11	0	-	136842	                Pseudomonas chlororaphis group
  0.04	10	10	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.01	3	0	-	136843	                Pseudomonas fluorescens group
  0.01	3	0	S	294	                  Pseudomonas fluorescens
  0.01	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	1981174	                Pseudomonas sp. M30-35
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	3	G	469	              Acinetobacter
  1.02	262	0	O	135625	          Pasteurellales
  1.02	262	2	F	712	            Pasteurellaceae
  1.01	260	0	G	724	              Haemophilus
  1.01	260	0	S	729	                Haemophilus parainfluenzae
  1.01	260	260	-	862965	                  Haemophilus parainfluenzae T3T1
  0.40	103	36	O	91347	          Enterobacterales
  0.16	42	32	F	543	            Enterobacteriaceae
  0.03	9	0	G	561	              Escherichia
  0.03	9	6	S	562	                Escherichia coli
  0.01	2	2	-	1078034	                  Escherichia coli O145:H28
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.07	18	18	F	1903409	            Erwiniaceae
  0.02	5	5	F	1903414	            Morganellaceae
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.08	20	0	O	135619	          Oceanospirillales
  0.08	20	0	F	135620	            Oceanospirillaceae
  0.07	19	0	G	28253	              Marinomonas
  0.07	19	0	S	119864	                Marinomonas mediterranea
  0.07	19	19	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.02	4	0	O	135622	          Alteromonadales
  0.02	4	0	F	267893	            Idiomarinaceae
  0.02	4	0	-	946227	              unclassified Idiomarinaceae
  0.02	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.05	13	10	C	28216	        Betaproteobacteria
  0.01	3	0	O	80840	          Burkholderiales
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 14.20	3661	26	-	1783272	      Terrabacteria group
 14.04	3621	1	P	1239	        Firmicutes
 12.70	3275	23	C	186801	          Clostridia
 12.61	3252	1824	O	186802	            Clostridiales
  3.16	815	5	F	186803	              Lachnospiraceae
  2.70	696	0	-	186928	                unclassified Lachnospiraceae
  2.70	696	0	S	39491	                  [Eubacterium] rectale
  2.70	696	696	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.24	62	4	G	1506553	                Lachnoclostridium
  0.22	58	0	S	84030	                  [Clostridium] saccharolyticum
  0.22	58	58	-	610130	                    [Clostridium] saccharolyticum WM1
  0.14	36	0	G	207244	                Anaerostipes
  0.14	36	36	S	649756	                  Anaerostipes hadrus
  0.05	12	0	G	698776	                Cellulosilyticum
  0.05	12	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	12	12	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	3	3	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  1.69	435	5	F	541000	              Ruminococcaceae
  1.65	425	0	G	216851	                Faecalibacterium
  1.65	425	425	S	853	                  Faecalibacterium prausnitzii
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  0.31	80	29	-	186813	              unclassified Clostridiales
  0.10	27	0	G	946234	                Flavonifractor
  0.10	27	27	S	292800	                  Flavonifractor plautii
  0.09	24	0	G	1392389	                Intestinimonas
  0.09	24	24	S	1297617	                  Intestinimonas butyriciproducens
  0.21	55	0	F	186806	              Eubacteriaceae
  0.21	55	0	G	1730	                Eubacterium
  0.20	52	52	S	39488	                  [Eubacterium] hallii
  0.01	3	0	S	39485	                  [Eubacterium] eligens
  0.01	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.14	35	0	F	31979	              Clostridiaceae
  0.14	35	0	G	1485	                Clostridium
  0.08	21	21	S	1502	                  Clostridium perfringens
  0.05	14	14	S	1561	                  Clostridium baratii
  0.03	8	0	F	186804	              Peptostreptococcaceae
  0.03	8	0	G	186831	                Acetoanaerobium
  0.03	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.83	214	12	C	91061	          Bacilli
  0.76	195	65	O	186826	            Lactobacillales
  0.46	119	0	F	1300	              Streptococcaceae
  0.46	119	119	G	1301	                Streptococcus
  0.03	8	2	F	33958	              Lactobacillaceae
  0.02	6	5	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.01	3	0	F	186828	              Carnobacteriaceae
  0.01	3	3	G	2747	                Carnobacterium
  0.03	7	0	O	1385	            Bacillales
  0.01	3	0	F	186823	              Alicyclobacillaceae
  0.01	3	3	G	432330	                Tumebacillus
  0.01	2	2	F	90964	              Staphylococcaceae
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	2	G	44249	                Paenibacillus
  0.43	111	0	C	909932	          Negativicutes
  0.38	98	0	O	1843488	            Acidaminococcales
  0.38	98	0	F	909930	              Acidaminococcaceae
  0.38	98	98	G	904	                Acidaminococcus
  0.05	13	0	O	1843489	            Veillonellales
  0.05	13	0	F	31977	              Veillonellaceae
  0.05	13	0	G	29465	                Veillonella
  0.05	13	13	S	29466	                  Veillonella parvula
  0.05	13	0	C	1737404	          Tissierellia
  0.05	13	0	O	1737405	            Tissierellales
  0.05	13	0	F	1570339	              Peptoniphilaceae
  0.05	13	0	G	150022	                Finegoldia
  0.05	13	13	S	1260	                  Finegoldia magna
  0.03	7	0	C	526524	          Erysipelotrichia
  0.03	7	0	O	526525	            Erysipelotrichales
  0.03	7	2	F	128827	              Erysipelotrichaceae
  0.02	4	0	G	191303	                Turicibacter
  0.02	4	4	S	1712675	                  Turicibacter sp. H121
  0.00	1	1	G	1647	                Erysipelothrix
  0.05	13	0	P	201174	        Actinobacteria
  0.03	7	1	C	1760	          Actinobacteria
  0.02	4	0	O	85006	            Micrococcales
  0.02	4	0	F	1268	              Micrococcaceae
  0.02	4	0	G	32207	                Rothia
  0.02	4	4	S	43675	                  Rothia mucilaginosa
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.02	6	5	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.16	41	0	-	1783257	      PVC group
  0.14	35	0	P	203682	        Planctomycetes
  0.14	35	0	C	203683	          Planctomycetia
  0.14	35	0	O	112	            Planctomycetales
  0.14	35	0	F	126	              Planctomycetaceae
  0.14	35	0	G	123	                Pirellula
  0.14	35	0	S	125	                  Pirellula staleyi
  0.14	35	35	-	530564	                    Pirellula staleyi DSM 6068
  0.02	6	0	P	74201	        Verrucomicrobia
  0.02	6	0	C	203494	          Verrucomicrobiae
  0.02	6	0	O	48461	            Verrucomicrobiales
  0.02	6	0	F	1647988	              Akkermansiaceae
  0.02	6	0	G	239934	                Akkermansia
  0.02	6	6	S	239935	                  Akkermansia muciniphila
  0.84	216	0	D	10239	  Viruses
  0.84	216	0	-	29258	    ssDNA viruses
  0.84	216	0	F	10841	      Microviridae
  0.84	216	0	-	1910950	        Bullavirinae
  0.84	216	0	G	1910954	          Phix174microvirus
  0.84	216	0	-	1910975	            unclassified Phix174microvirus
  0.84	216	216	S	374840	              Enterobacteria phage phiX174 sensu lato
