  0.00	0	0	U	0	unclassified
100.00	28489	93	-	1	root
 98.82	28153	0	-	131567	  cellular organisms
 98.82	28153	85	D	2	    Bacteria
 54.18	15434	14054	P	1224	      Proteobacteria
  3.97	1131	48	C	1236	        Gammaproteobacteria
  3.58	1020	210	O	91347	          Enterobacterales
  1.65	471	471	F	1903409	            Erwiniaceae
  0.70	198	53	F	543	            Enterobacteriaceae
  0.39	110	0	G	561	              Escherichia
  0.39	110	88	S	562	                Escherichia coli
  0.06	16	16	-	1078034	                  Escherichia coli O145:H28
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.05	15	0	G	570	              Klebsiella
  0.05	14	0	S	573	                Klebsiella pneumoniae
  0.05	14	14	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.04	11	0	G	547	              Enterobacter
  0.04	11	0	-	354276	                Enterobacter cloacae complex
  0.04	11	0	S	550	                  Enterobacter cloacae
  0.04	11	11	-	1354030	                    Enterobacter cloacae P101
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.44	125	14	F	1903414	            Morganellaceae
  0.39	110	0	G	581	              Morganella
  0.39	110	110	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.05	14	0	F	1903411	            Yersiniaceae
  0.05	14	0	G	613	              Serratia
  0.05	14	0	S	82996	                Serratia plymuthica
  0.05	14	14	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.15	44	0	O	135622	          Alteromonadales
  0.11	31	0	F	72275	            Alteromonadaceae
  0.11	31	0	G	1751872	              Lacimicrobium
  0.11	31	31	S	1526571	                Lacimicrobium alkaliphilum
  0.05	13	0	F	267893	            Idiomarinaceae
  0.05	13	0	-	946227	              unclassified Idiomarinaceae
  0.05	13	13	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	15	0	O	72274	          Pseudomonadales
  0.04	10	0	F	468	            Moraxellaceae
  0.04	10	10	G	469	              Acinetobacter
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	5	G	286	              Pseudomonas
  0.01	2	0	O	1706369	          Cellvibrionales
  0.01	2	0	F	1706371	            Cellvibrionaceae
  0.01	2	2	G	10	              Cellvibrio
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.82	233	146	C	28216	        Betaproteobacteria
  0.13	36	0	O	80840	          Burkholderiales
  0.12	35	2	F	80864	            Comamonadaceae
  0.09	27	27	G	52972	              Polaromonas
  0.02	6	6	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.12	34	0	-	119066	          unclassified Betaproteobacteria
  0.12	34	0	G	327159	            Candidatus Accumulibacter
  0.12	34	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.12	34	34	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	15	0	O	206351	          Neisseriales
  0.05	15	0	F	481	            Neisseriaceae
  0.05	15	8	G	482	              Neisseria
  0.02	7	7	S	486	                Neisseria lactamica
  0.01	2	2	O	32003	          Nitrosomonadales
  0.05	14	0	-	68525	        delta/epsilon subdivisions
  0.02	7	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.02	7	0	C	29547	          Epsilonproteobacteria
  0.02	7	0	O	213849	            Campylobacterales
  0.02	7	0	F	72294	              Campylobacteraceae
  0.02	7	0	G	28196	                Arcobacter
  0.02	7	0	S	28199	                  Arcobacter nitrofigilis
  0.02	7	7	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	356	          Rhizobiales
  0.01	2	0	F	335928	            Xanthobacteraceae
  0.01	2	0	G	279	              Xanthobacter
  0.01	2	0	S	280	                Xanthobacter autotrophicus
  0.01	2	2	-	78245	                  Xanthobacter autotrophicus Py2
 36.25	10327	0	-	1783270	      FCB group
 36.25	10327	0	-	68336	        Bacteroidetes/Chlorobi group
 36.22	10318	1031	P	976	          Bacteroidetes
 32.59	9284	2	C	200643	            Bacteroidia
 32.58	9282	8	O	171549	              Bacteroidales
 26.30	7494	0	F	815	                Bacteroidaceae
 26.30	7494	3548	G	816	                  Bacteroides
  8.14	2319	2319	S	821	                    Bacteroides vulgatus
  3.53	1007	1007	S	47678	                    Bacteroides caccae
  1.07	305	305	S	246787	                    Bacteroides cellulosilyticus
  0.95	270	270	S	817	                    Bacteroides fragilis
  0.12	34	34	S	818	                    Bacteroides thetaiotaomicron
  0.02	7	0	S	357276	                    Bacteroides dorei
  0.02	7	7	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	4	0	S	290053	                    Bacteroides helcogenes
  0.01	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  5.06	1442	0	F	2005519	                Barnesiellaceae
  5.06	1442	0	G	397864	                  Barnesiella
  5.06	1442	0	S	397865	                    Barnesiella viscericola
  5.06	1442	1442	-	880074	                      Barnesiella viscericola DSM 18177
  0.83	237	0	F	2005525	                Tannerellaceae
  0.83	237	237	G	375288	                  Parabacteroides
  0.21	60	0	F	171550	                Rikenellaceae
  0.21	60	0	G	239759	                  Alistipes
  0.21	59	0	S	214856	                    Alistipes finegoldii
  0.21	59	59	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.13	36	0	F	1853231	                Odoribacteraceae
  0.13	36	0	G	283168	                  Odoribacter
  0.13	36	36	S	28118	                    Odoribacter splanchnicus
  0.01	4	0	-	333046	                unclassified Bacteroidales
  0.01	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	0	O	768507	              Cytophagales
  0.01	3	0	F	1501348	                Amoebophilaceae
  0.01	3	0	G	273135	                  Candidatus Cardinium
  0.01	3	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.01	3	3	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.03	9	0	P	1134404	          Ignavibacteriae
  0.03	9	0	C	795747	            Ignavibacteria
  0.03	9	0	O	795748	              Ignavibacteriales
  0.03	9	0	F	1334117	                Melioribacteraceae
  0.03	9	0	G	1134403	                  Melioribacter
  0.03	9	0	S	1134405	                    Melioribacter roseus
  0.03	9	9	-	1191523	                      Melioribacter roseus P3M-2
  8.07	2300	6	-	1783272	      Terrabacteria group
  7.99	2276	29	P	1239	        Firmicutes
  7.60	2165	16	C	186801	          Clostridia
  7.54	2149	380	O	186802	            Clostridiales
  3.02	860	15	F	186803	              Lachnospiraceae
  2.63	750	0	-	186928	                unclassified Lachnospiraceae
  2.63	750	0	S	39491	                  [Eubacterium] rectale
  2.63	750	750	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.17	49	1	G	1506553	                Lachnoclostridium
  0.16	47	0	S	84030	                  [Clostridium] saccharolyticum
  0.16	47	47	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.12	33	0	G	207244	                Anaerostipes
  0.12	33	33	S	649756	                  Anaerostipes hadrus
  0.03	8	0	G	2039240	                Anaerotignum
  0.03	8	0	S	28446	                  Anaerotignum propionicum
  0.03	8	8	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	4	0	G	841	                Roseburia
  0.01	4	0	S	301301	                  Roseburia hominis
  0.01	4	4	-	585394	                    Roseburia hominis A2-183
  0.00	1	1	G	830	                Butyrivibrio
  2.37	675	32	F	541000	              Ruminococcaceae
  2.21	631	0	G	216851	                Faecalibacterium
  2.21	631	631	S	853	                  Faecalibacterium prausnitzii
  0.02	7	0	G	1508657	                Ruminiclostridium
  0.02	7	7	S	29343	                  [Clostridium] cellulosi
  0.02	5	0	G	1263	                Ruminococcus
  0.02	5	5	S	1160721	                  Ruminococcus bicirculans
  0.39	110	20	-	186813	              unclassified Clostridiales
  0.24	67	0	G	946234	                Flavonifractor
  0.24	67	67	S	292800	                  Flavonifractor plautii
  0.08	23	0	G	1392389	                Intestinimonas
  0.08	23	23	S	1297617	                  Intestinimonas butyriciproducens
  0.21	59	0	F	31979	              Clostridiaceae
  0.21	59	39	G	1485	                Clostridium
  0.03	9	9	S	1502	                  Clostridium perfringens
  0.03	9	9	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.16	47	0	F	186806	              Eubacteriaceae
  0.16	47	0	G	1730	                Eubacterium
  0.13	37	37	S	39488	                  [Eubacterium] hallii
  0.04	10	0	S	39485	                  [Eubacterium] eligens
  0.04	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	14	0	F	186804	              Peptostreptococcaceae
  0.05	14	0	G	1870884	                Clostridioides
  0.05	14	14	S	1496	                  Clostridioides difficile
  0.01	3	0	F	186807	              Peptococcaceae
  0.01	3	0	G	51514	                Dehalobacterium
  0.01	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.16	47	0	C	91061	          Bacilli
  0.15	43	0	O	1385	            Bacillales
  0.07	20	0	F	186823	              Alicyclobacillaceae
  0.07	20	3	G	432330	                Tumebacillus
  0.06	17	17	S	1903704	                  Tumebacillus sp. AR23208
  0.05	14	1	F	90964	              Staphylococcaceae
  0.05	13	0	G	1279	                Staphylococcus
  0.05	13	13	S	170573	                  Staphylococcus pettenkoferi
  0.03	9	0	F	186817	              Bacillaceae
  0.03	9	6	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	0	S	1428	                    Bacillus thuringiensis
  0.01	2	2	-	1217737	                      Bacillus thuringiensis HD-789
  0.00	1	1	S	79880	                  Bacillus clausii
  0.01	4	1	O	186826	            Lactobacillales
  0.01	3	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.07	21	0	C	909932	          Negativicutes
  0.04	11	0	O	1843488	            Acidaminococcales
  0.04	11	0	F	909930	              Acidaminococcaceae
  0.04	11	3	G	904	                Acidaminococcus
  0.03	8	0	S	187327	                  Acidaminococcus intestini
  0.03	8	8	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.04	10	0	O	1843489	            Veillonellales
  0.04	10	0	F	31977	              Veillonellaceae
  0.04	10	0	G	39948	                Dialister
  0.04	10	10	S	39950	                  Dialister pneumosintes
  0.05	14	0	C	526524	          Erysipelotrichia
  0.05	14	0	O	526525	            Erysipelotrichales
  0.05	14	6	F	128827	              Erysipelotrichaceae
  0.03	8	0	G	191303	                Turicibacter
  0.03	8	8	S	1712675	                  Turicibacter sp. H121
  0.06	16	0	P	201174	        Actinobacteria
  0.04	10	0	C	1760	          Actinobacteria
  0.02	6	0	O	85007	            Corynebacteriales
  0.02	6	0	F	1653	              Corynebacteriaceae
  0.02	6	6	G	1716	                Corynebacterium
  0.01	4	0	O	85004	            Bifidobacteriales
  0.01	4	0	F	31953	              Bifidobacteriaceae
  0.01	4	4	G	1678	                Bifidobacterium
  0.02	6	4	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.02	7	0	P	508458	      Synergistetes
  0.02	7	0	C	649775	        Synergistia
  0.02	7	0	O	649776	          Synergistales
  0.02	7	0	F	649777	            Synergistaceae
  0.02	7	0	G	81411	              Aminomonas
  0.02	7	0	S	81412	                Aminomonas paucivorans
  0.02	7	7	-	584708	                  Aminomonas paucivorans DSM 12260
  0.85	243	0	D	10239	  Viruses
  0.85	243	0	-	29258	    ssDNA viruses
  0.85	243	0	F	10841	      Microviridae
  0.85	243	0	-	1910950	        Bullavirinae
  0.85	243	0	G	1910954	          Phix174microvirus
  0.85	243	0	-	1910975	            unclassified Phix174microvirus
  0.85	243	243	S	374840	              Enterobacteria phage phiX174 sensu lato
