  0.00	0	0	U	0	unclassified
100.00	22321	69	-	1	root
 98.67	22025	0	-	131567	  cellular organisms
 98.67	22025	50	D	2	    Bacteria
 47.01	10493	9402	P	1224	      Proteobacteria
  4.45	993	24	C	1236	        Gammaproteobacteria
  4.01	895	404	O	91347	          Enterobacterales
  1.40	313	313	F	1903409	            Erwiniaceae
  0.71	159	60	F	543	            Enterobacteriaceae
  0.31	70	0	G	561	              Escherichia
  0.31	70	52	S	562	                Escherichia coli
  0.04	9	0	-	244320	                  Escherichia coli O55:H7
  0.04	9	9	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	9	9	-	1078034	                  Escherichia coli O145:H28
  0.06	13	0	G	547	              Enterobacter
  0.06	13	0	-	354276	                Enterobacter cloacae complex
  0.06	13	0	S	550	                  Enterobacter cloacae
  0.06	13	13	-	1354030	                    Enterobacter cloacae P101
  0.05	11	0	G	570	              Klebsiella
  0.05	11	1	S	573	                Klebsiella pneumoniae
  0.04	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	-	84564	                  ant endosymbionts
  0.01	2	0	G	203804	                    Candidatus Blochmannia
  0.01	2	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	2	2	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.04	10	0	F	1903411	            Yersiniaceae
  0.04	10	0	G	613	              Serratia
  0.04	10	0	S	82996	                Serratia plymuthica
  0.04	10	10	-	1006598	                  Serratia plymuthica RVH1
  0.04	9	9	F	1903414	            Morganellaceae
  0.18	41	0	O	135622	          Alteromonadales
  0.16	36	0	F	72275	            Alteromonadaceae
  0.16	36	0	G	1751872	              Lacimicrobium
  0.16	36	36	S	1526571	                Lacimicrobium alkaliphilum
  0.02	5	0	F	267893	            Idiomarinaceae
  0.02	5	0	-	946227	              unclassified Idiomarinaceae
  0.02	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.13	29	0	O	72274	          Pseudomonadales
  0.07	16	0	F	468	            Moraxellaceae
  0.07	15	15	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.06	13	0	F	135621	            Pseudomonadaceae
  0.06	13	9	G	286	              Pseudomonas
  0.02	4	4	S	797277	                Pseudomonas litoralis
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Sinobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.33	73	40	C	28216	        Betaproteobacteria
  0.08	17	0	O	80840	          Burkholderiales
  0.07	16	0	F	80864	            Comamonadaceae
  0.04	9	9	G	52972	              Polaromonas
  0.03	7	7	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.06	13	0	-	119066	          unclassified Betaproteobacteria
  0.06	13	0	G	327159	            Candidatus Accumulibacter
  0.06	13	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	13	13	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.10	23	0	-	68525	        delta/epsilon subdivisions
  0.05	12	0	C	29547	          Epsilonproteobacteria
  0.05	12	0	O	213849	            Campylobacterales
  0.05	12	0	F	72294	              Campylobacteraceae
  0.04	8	0	G	194	                Campylobacter
  0.04	8	0	S	76517	                  Campylobacter hominis
  0.04	8	8	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.02	4	0	G	28196	                Arcobacter
  0.02	4	0	S	28199	                  Arcobacter nitrofigilis
  0.02	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.05	11	0	C	28221	          Deltaproteobacteria
  0.04	9	0	O	213118	            Desulfobacterales
  0.04	9	0	F	213121	              Desulfobulbaceae
  0.04	9	0	G	53318	                Desulfocapsa
  0.04	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	O	29	            Myxococcales
  0.00	1	1	-	80811	              Cystobacterineae
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	1	1	O	204457	          Sphingomonadales
 28.47	6354	0	-	1783270	      FCB group
 28.47	6354	0	-	68336	        Bacteroidetes/Chlorobi group
 28.39	6338	983	P	976	          Bacteroidetes
 23.98	5353	0	C	200643	            Bacteroidia
 23.98	5353	0	O	171549	              Bacteroidales
 23.21	5181	0	F	815	                Bacteroidaceae
 23.21	5181	2924	G	816	                  Bacteroides
  4.78	1066	936	S	821	                    Bacteroides vulgatus
  0.58	130	130	-	435590	                      Bacteroides vulgatus ATCC 8482
  4.59	1024	0	S	357276	                    Bacteroides dorei
  4.59	1024	1024	-	997877	                      Bacteroides dorei CL03T12C01
  0.34	77	77	S	818	                    Bacteroides thetaiotaomicron
  0.31	69	69	S	817	                    Bacteroides fragilis
  0.03	7	7	S	47678	                    Bacteroides caccae
  0.03	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.03	7	0	S	290053	                    Bacteroides helcogenes
  0.03	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  0.40	89	0	F	171550	                Rikenellaceae
  0.40	89	0	G	239759	                  Alistipes
  0.40	89	0	S	214856	                    Alistipes finegoldii
  0.40	89	89	-	679935	                      Alistipes finegoldii DSM 17242
  0.29	64	0	F	2005525	                Tannerellaceae
  0.29	64	64	G	375288	                  Parabacteroides
  0.06	13	0	F	171551	                Porphyromonadaceae
  0.06	13	0	G	836	                  Porphyromonas
  0.06	13	0	S	28123	                    Porphyromonas asaccharolytica
  0.06	13	13	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	0	G	838	                  Prevotella
  0.01	3	0	S	589437	                    Prevotella scopos
  0.01	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	1937959	            Saprospiria
  0.01	2	0	O	1936988	              Saprospirales
  0.01	2	0	F	1937961	                Haliscomenobacteraceae
  0.01	2	0	G	2349	                  Haliscomenobacter
  0.01	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	2	2	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.07	16	0	P	1134404	          Ignavibacteriae
  0.07	16	0	C	795747	            Ignavibacteria
  0.07	16	0	O	795748	              Ignavibacteriales
  0.07	16	0	F	1334117	                Melioribacteraceae
  0.07	16	0	G	1134403	                  Melioribacter
  0.07	16	0	S	1134405	                    Melioribacter roseus
  0.07	16	16	-	1191523	                      Melioribacter roseus P3M-2
 22.88	5108	18	-	1783272	      Terrabacteria group
 18.64	4160	15	P	1239	        Firmicutes
 17.34	3871	15	C	186801	          Clostridia
 17.28	3856	518	O	186802	            Clostridiales
 10.11	2257	5	F	541000	              Ruminococcaceae
  9.92	2214	0	G	216851	                Faecalibacterium
  9.92	2214	2214	S	853	                  Faecalibacterium prausnitzii
  0.15	33	0	G	1263	                Ruminococcus
  0.15	33	33	S	1160721	                  Ruminococcus bicirculans
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.02	5	5	S	29343	                  [Clostridium] cellulosi
  3.44	768	8	F	186803	              Lachnospiraceae
  1.74	388	0	-	186928	                unclassified Lachnospiraceae
  1.74	388	0	S	39491	                  [Eubacterium] rectale
  1.74	388	388	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.30	291	0	G	207244	                Anaerostipes
  1.30	291	291	S	649756	                  Anaerostipes hadrus
  0.17	38	0	G	841	                Roseburia
  0.17	38	0	S	301301	                  Roseburia hominis
  0.17	38	38	-	585394	                    Roseburia hominis A2-183
  0.16	36	6	G	1506553	                Lachnoclostridium
  0.13	30	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	30	30	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.67	150	0	F	186806	              Eubacteriaceae
  0.67	150	0	G	1730	                Eubacterium
  0.45	101	0	S	39485	                  [Eubacterium] eligens
  0.45	101	101	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.22	49	49	S	39488	                  [Eubacterium] hallii
  0.34	75	0	F	31979	              Clostridiaceae
  0.32	71	59	G	1485	                Clostridium
  0.05	12	12	S	1502	                  Clostridium perfringens
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.19	42	14	-	186813	              unclassified Clostridiales
  0.12	27	0	G	946234	                Flavonifractor
  0.12	27	27	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.16	36	0	F	186804	              Peptostreptococcaceae
  0.14	31	0	G	1870884	                Clostridioides
  0.14	31	31	S	1496	                  Clostridioides difficile
  0.02	5	0	G	186831	                Acetoanaerobium
  0.02	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.04	9	0	F	186807	              Peptococcaceae
  0.04	9	0	G	51514	                Dehalobacterium
  0.04	9	9	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.47	104	0	C	909932	          Negativicutes
  0.42	93	0	O	1843488	            Acidaminococcales
  0.42	93	0	F	909930	              Acidaminococcaceae
  0.42	93	93	G	904	                Acidaminococcus
  0.03	6	0	O	909929	            Selenomonadales
  0.03	6	0	F	1843491	              Selenomonadaceae
  0.03	6	0	G	970	                Selenomonas
  0.03	6	0	S	971	                  Selenomonas ruminantium
  0.03	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	5	0	O	1843489	            Veillonellales
  0.02	5	0	F	31977	              Veillonellaceae
  0.02	4	0	G	39948	                Dialister
  0.02	4	4	S	39950	                  Dialister pneumosintes
  0.00	1	1	G	29465	                Veillonella
  0.41	92	37	C	1737404	          Tissierellia
  0.24	53	0	O	1737405	            Tissierellales
  0.24	53	0	F	1570339	              Peptoniphilaceae
  0.12	26	0	G	1161127	                Murdochiella
  0.12	26	26	S	1852373	                  Murdochiella vaginalis
  0.11	24	0	G	150022	                Finegoldia
  0.11	24	24	S	1260	                  Finegoldia magna
  0.01	3	0	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	2	0	-	1737407	            unclassified Tissierellia
  0.01	2	0	G	1582879	              Ezakiella
  0.01	2	2	S	1852374	                Ezakiella massiliensis
  0.29	64	1	C	91061	          Bacilli
  0.22	49	1	O	1385	            Bacillales
  0.12	27	0	F	186823	              Alicyclobacillaceae
  0.12	27	0	G	432330	                Tumebacillus
  0.12	27	27	S	1903704	                  Tumebacillus sp. AR23208
  0.08	18	5	F	90964	              Staphylococcaceae
  0.06	13	0	G	1279	                Staphylococcus
  0.06	13	13	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1217737	                      Bacillus thuringiensis HD-789
  0.06	14	1	O	186826	            Lactobacillales
  0.04	10	0	F	1300	              Streptococcaceae
  0.04	10	10	G	1301	                Streptococcus
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	3	G	1578	                Lactobacillus
  0.06	14	0	C	526524	          Erysipelotrichia
  0.06	14	0	O	526525	            Erysipelotrichales
  0.06	14	0	F	128827	              Erysipelotrichaceae
  0.06	13	0	G	191303	                Turicibacter
  0.06	13	13	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  4.14	925	66	P	201174	        Actinobacteria
  3.79	847	13	C	1760	          Actinobacteria
  3.36	751	1	O	85007	            Corynebacteriales
  3.34	746	0	F	1653	              Corynebacteriaceae
  3.34	746	587	G	1716	                Corynebacterium
  0.47	105	105	S	35757	                  Corynebacterium cystitidis
  0.14	32	0	S	38289	                  Corynebacterium jeikeium
  0.14	32	32	-	306537	                    Corynebacterium jeikeium K411
  0.06	14	14	S	156978	                  Corynebacterium imitans
  0.03	7	7	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.02	4	0	-	697024	              unclassified Corynebacteriales
  0.02	4	0	G	1847725	                Lawsonella
  0.02	4	4	S	1528099	                  Lawsonella clevelandensis
  0.23	52	0	O	85004	            Bifidobacteriales
  0.23	52	0	F	31953	              Bifidobacteriaceae
  0.23	52	51	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.13	29	9	O	85006	            Micrococcales
  0.04	8	0	F	85019	              Brevibacteriaceae
  0.04	8	0	G	1696	                Brevibacterium
  0.04	8	8	S	1703	                  Brevibacterium linens
  0.04	8	8	F	85023	              Microbacteriaceae
  0.02	4	0	F	85020	              Dermabacteraceae
  0.01	2	0	G	36739	                Dermabacter
  0.01	2	2	S	1630135	                  Dermabacter vaginalis
  0.01	2	2	G	43668	                Brachybacterium
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.05	11	8	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	447020	                Adlercreutzia
  0.01	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	3	3	O	1890424	            Synechococcales
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	2	G	2093	                Mycoplasma
  0.05	11	0	-	1783257	      PVC group
  0.05	11	0	P	74201	        Verrucomicrobia
  0.05	11	0	C	203494	          Verrucomicrobiae
  0.05	11	0	O	48461	            Verrucomicrobiales
  0.05	11	0	F	1647988	              Akkermansiaceae
  0.05	11	0	G	239934	                Akkermansia
  0.05	11	11	S	239935	                  Akkermansia muciniphila
  0.04	9	0	P	508458	      Synergistetes
  0.04	9	0	C	649775	        Synergistia
  0.04	9	0	O	649776	          Synergistales
  0.04	9	0	F	649777	            Synergistaceae
  0.04	9	0	G	81411	              Aminomonas
  0.04	9	0	S	81412	                Aminomonas paucivorans
  0.04	9	9	-	584708	                  Aminomonas paucivorans DSM 12260
  1.02	227	0	D	10239	  Viruses
  1.02	227	0	-	29258	    ssDNA viruses
  1.02	227	0	F	10841	      Microviridae
  1.02	227	0	-	1910950	        Bullavirinae
  1.02	227	0	G	1910954	          Phix174microvirus
  1.02	227	0	-	1910975	            unclassified Phix174microvirus
  1.02	227	227	S	374840	              Enterobacteria phage phiX174 sensu lato
