  0.00	0	0	U	0	unclassified
100.00	18125	59	-	1	root
 98.71	17892	0	-	131567	  cellular organisms
 98.71	17892	16	D	2	    Bacteria
 73.10	13249	0	-	1783270	      FCB group
 73.10	13249	0	-	68336	        Bacteroidetes/Chlorobi group
 72.97	13226	1854	P	976	          Bacteroidetes
 62.73	11369	0	C	200643	            Bacteroidia
 62.73	11369	1	O	171549	              Bacteroidales
 59.49	10783	0	F	815	                Bacteroidaceae
 59.49	10783	7913	G	816	                  Bacteroides
 12.07	2187	2186	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.01	546	546	S	47678	                    Bacteroides caccae
  0.55	99	99	S	818	                    Bacteroides thetaiotaomicron
  0.13	24	24	S	246787	                    Bacteroides cellulosilyticus
  0.04	7	0	S	290053	                    Bacteroides helcogenes
  0.04	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  0.03	6	0	S	357276	                    Bacteroides dorei
  0.03	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	817	                    Bacteroides fragilis
  2.98	540	0	F	171552	                Prevotellaceae
  2.98	540	0	G	838	                  Prevotella
  2.73	494	0	S	589437	                    Prevotella scopos
  2.73	494	494	-	1236518	                      Prevotella scopos JCM 17725
  0.25	46	46	S	28131	                    Prevotella intermedia
  0.16	29	0	F	1853231	                Odoribacteraceae
  0.16	29	0	G	283168	                  Odoribacter
  0.16	29	29	S	28118	                    Odoribacter splanchnicus
  0.03	5	0	F	171550	                Rikenellaceae
  0.03	5	0	G	239759	                  Alistipes
  0.02	3	0	S	214856	                    Alistipes finegoldii
  0.02	3	3	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.03	5	0	F	171551	                Porphyromonadaceae
  0.03	5	0	G	836	                  Porphyromonas
  0.03	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.03	5	5	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.02	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	375288	                  Parabacteroides
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	0	-	313602	                unclassified Flavobacteriales
  0.01	2	0	G	336809	                  Candidatus Sulcia
  0.01	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.10	19	0	P	1134404	          Ignavibacteriae
  0.10	19	0	C	795747	            Ignavibacteria
  0.10	19	0	O	795748	              Ignavibacteriales
  0.10	19	0	F	1334117	                Melioribacteraceae
  0.10	19	0	G	1134403	                  Melioribacter
  0.10	19	0	S	1134405	                    Melioribacter roseus
  0.10	19	19	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
 23.24	4212	25	-	1783272	      Terrabacteria group
 22.92	4154	69	P	1239	        Firmicutes
 16.13	2924	88	C	186801	          Clostridia
 15.65	2836	1782	O	186802	            Clostridiales
  3.30	599	11	F	186803	              Lachnospiraceae
  1.69	306	0	-	186928	                unclassified Lachnospiraceae
  1.69	306	0	S	39491	                  [Eubacterium] rectale
  1.69	306	306	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.63	115	10	G	1506553	                Lachnoclostridium
  0.58	105	0	S	84030	                  [Clostridium] saccharolyticum
  0.58	105	105	-	610130	                    [Clostridium] saccharolyticum WM1
  0.59	107	0	G	841	                Roseburia
  0.59	107	0	S	301301	                  Roseburia hominis
  0.59	107	107	-	585394	                    Roseburia hominis A2-183
  0.25	46	0	G	207244	                Anaerostipes
  0.25	46	46	S	649756	                  Anaerostipes hadrus
  0.03	6	6	G	830	                Butyrivibrio
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	2	G	572511	                Blautia
  1.09	198	0	F	186806	              Eubacteriaceae
  1.09	198	0	G	1730	                Eubacterium
  1.00	182	182	S	39488	                  [Eubacterium] hallii
  0.09	16	0	S	39485	                  [Eubacterium] eligens
  0.09	16	16	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.84	152	0	F	541000	              Ruminococcaceae
  0.67	122	0	G	216851	                Faecalibacterium
  0.67	122	122	S	853	                  Faecalibacterium prausnitzii
  0.17	30	0	G	1508657	                Ruminiclostridium
  0.17	30	30	S	29343	                  [Clostridium] cellulosi
  0.45	82	4	-	186813	              unclassified Clostridiales
  0.29	53	0	G	1392389	                Intestinimonas
  0.29	53	53	S	1297617	                  Intestinimonas butyriciproducens
  0.14	25	0	G	946234	                Flavonifractor
  0.14	25	25	S	292800	                  Flavonifractor plautii
  0.12	21	0	F	31979	              Clostridiaceae
  0.12	21	1	G	1485	                Clostridium
  0.11	20	20	S	1502	                  Clostridium perfringens
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  3.53	639	0	C	909932	          Negativicutes
  3.30	598	0	O	1843489	            Veillonellales
  3.30	598	0	F	31977	              Veillonellaceae
  3.29	597	0	G	39948	                Dialister
  3.29	597	597	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	29466	                  Veillonella parvula
  0.22	40	0	O	1843488	            Acidaminococcales
  0.22	40	0	F	909930	              Acidaminococcaceae
  0.22	40	5	G	904	                Acidaminococcus
  0.19	35	0	S	187327	                  Acidaminococcus intestini
  0.19	35	35	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  2.82	511	12	C	91061	          Bacilli
  1.44	261	97	O	1385	            Bacillales
  0.86	156	0	F	186823	              Alicyclobacillaceae
  0.86	156	0	G	432330	                Tumebacillus
  0.86	156	156	S	1903704	                  Tumebacillus sp. AR23208
  0.04	7	1	F	186817	              Bacillaceae
  0.03	5	2	G	1386	                Bacillus
  0.02	3	0	-	86661	                  Bacillus cereus group
  0.02	3	2	S	1396	                    Bacillus cereus
  0.01	1	1	-	1454382	                      Bacillus cereus D17
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	1	S	33934	                  Anoxybacillus flavithermus
  0.01	1	1	F	186818	              Planococcaceae
  1.31	238	43	O	186826	            Lactobacillales
  1.04	188	0	F	1300	              Streptococcaceae
  1.04	188	187	G	1301	                Streptococcus
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.04	7	3	F	33958	              Lactobacillaceae
  0.02	4	1	G	1578	                Lactobacillus
  0.02	3	2	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.05	9	0	C	526524	          Erysipelotrichia
  0.05	9	0	O	526525	            Erysipelotrichales
  0.05	9	7	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.17	31	0	P	201174	        Actinobacteria
  0.10	19	18	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.07	12	2	C	1760	          Actinobacteria
  0.02	3	1	O	85006	            Micrococcales
  0.01	2	1	F	85020	              Dermabacteraceae
  0.01	1	1	G	43668	                Brachybacterium
  0.02	3	0	O	85007	            Corynebacteriales
  0.02	3	0	F	1653	              Corynebacteriaceae
  0.02	3	3	G	1716	                Corynebacterium
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	2	G	1654	                Actinomyces
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  2.28	413	338	P	1224	      Proteobacteria
  0.19	34	3	C	28216	        Betaproteobacteria
  0.17	30	0	O	80840	          Burkholderiales
  0.07	12	12	F	75682	            Oxalobacteraceae
  0.06	10	0	F	506	            Alcaligenaceae
  0.06	10	0	G	1472344	              Basilea
  0.06	10	0	S	1472345	                Basilea psittacipulmonis
  0.06	10	10	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.04	7	0	-	119065	            unclassified Burkholderiales
  0.04	7	7	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	13373	                  Burkholderia mallei
  0.01	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.18	33	16	C	1236	        Gammaproteobacteria
  0.07	12	8	O	91347	          Enterobacterales
  0.01	2	1	F	543	            Enterobacteriaceae
  0.01	1	0	G	570	              Klebsiella
  0.01	1	1	S	573	                Klebsiella pneumoniae
  0.01	2	2	F	1903409	            Erwiniaceae
  0.02	3	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.04	8	0	-	68525	        delta/epsilon subdivisions
  0.04	8	0	C	28221	          Deltaproteobacteria
  0.04	8	0	O	213115	            Desulfovibrionales
  0.04	8	0	F	194924	              Desulfovibrionaceae
  0.04	8	8	G	872	                Desulfovibrio
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.01	1	0	-	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
  0.96	174	0	D	10239	  Viruses
  0.96	174	0	-	29258	    ssDNA viruses
  0.96	174	0	F	10841	      Microviridae
  0.96	174	0	-	1910950	        Bullavirinae
  0.96	174	0	G	1910954	          Phix174microvirus
  0.96	174	0	-	1910975	            unclassified Phix174microvirus
  0.96	174	174	S	374840	              Enterobacteria phage phiX174 sensu lato
