  0.00	0	0	U	0	unclassified
100.00	14637	61	-	1	root
 98.62	14435	0	-	131567	  cellular organisms
 98.62	14435	34	D	2	    Bacteria
 78.71	11521	42	-	1783272	      Terrabacteria group
 77.45	11337	48	P	1239	        Firmicutes
 75.50	11051	95	C	186801	          Clostridia
 74.85	10956	2267	O	186802	            Clostridiales
 36.51	5344	48	F	541000	              Ruminococcaceae
 35.72	5228	0	G	216851	                Faecalibacterium
 35.72	5228	5228	S	853	                  Faecalibacterium prausnitzii
  0.34	50	0	G	1263	                Ruminococcus
  0.34	50	50	S	1160721	                  Ruminococcus bicirculans
  0.12	18	0	G	1508657	                Ruminiclostridium
  0.10	15	15	S	29343	                  [Clostridium] cellulosi
  0.02	3	0	S	288965	                  [Clostridium] clariflavum
  0.02	3	3	-	720554	                    [Clostridium] clariflavum DSM 19732
 18.92	2770	24	F	186803	              Lachnospiraceae
 11.92	1744	0	-	186928	                unclassified Lachnospiraceae
 11.92	1744	0	S	39491	                  [Eubacterium] rectale
 11.92	1744	1744	-	515619	                    [Eubacterium] rectale ATCC 33656
  5.03	736	0	G	207244	                Anaerostipes
  5.03	736	736	S	649756	                  Anaerostipes hadrus
  1.06	155	2	G	1506553	                Lachnoclostridium
  1.04	152	0	S	84030	                  [Clostridium] saccharolyticum
  1.04	152	152	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.33	48	0	G	841	                Roseburia
  0.33	48	0	S	301301	                  Roseburia hominis
  0.33	48	48	-	585394	                    Roseburia hominis A2-183
  0.30	44	0	G	698776	                Cellulosilyticum
  0.30	44	0	S	29360	                  Cellulosilyticum lentocellum
  0.30	44	44	-	642492	                    Clostridium lentocellum DSM 5427
  0.12	17	17	G	830	                Butyrivibrio
  0.01	1	1	G	572511	                Blautia
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  2.81	411	0	F	186806	              Eubacteriaceae
  2.81	411	0	G	1730	                Eubacterium
  2.21	323	0	S	39485	                  [Eubacterium] eligens
  2.21	323	323	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.60	88	88	S	39488	                  [Eubacterium] hallii
  0.68	100	0	F	31979	              Clostridiaceae
  0.67	98	29	G	1485	                Clostridium
  0.23	34	34	S	1502	                  Clostridium perfringens
  0.23	34	34	S	1561	                  Clostridium baratii
  0.01	1	1	S	1492	                  Clostridium butyricum
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.26	38	10	-	186813	              unclassified Clostridiales
  0.11	16	0	G	946234	                Flavonifractor
  0.11	16	16	S	292800	                  Flavonifractor plautii
  0.08	12	0	G	1392389	                Intestinimonas
  0.08	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.09	13	0	-	538999	              Clostridiales incertae sedis
  0.09	13	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.08	11	0	G	86331	                  Mogibacterium
  0.08	11	11	S	86332	                    Mogibacterium pumilum
  0.05	8	1	F	186807	              Peptococcaceae
  0.05	7	0	G	51514	                Dehalobacterium
  0.05	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.03	5	0	F	186804	              Peptostreptococcaceae
  0.03	4	0	G	186831	                Acetoanaerobium
  0.03	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  1.02	149	0	C	909932	          Negativicutes
  0.71	104	0	O	909929	            Selenomonadales
  0.71	104	0	F	1843491	              Selenomonadaceae
  0.71	104	3	G	970	                Selenomonas
  0.69	101	0	S	971	                  Selenomonas ruminantium
  0.69	101	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.69	101	101	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.29	43	0	O	1843488	            Acidaminococcales
  0.29	43	0	F	909930	              Acidaminococcaceae
  0.29	43	43	G	904	                Acidaminococcus
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	0	G	909928	                Negativicoccus
  0.01	2	2	S	1702287	                  Negativicoccus massiliensis
  0.45	66	0	C	91061	          Bacilli
  0.25	36	1	O	186826	            Lactobacillales
  0.21	31	0	F	1300	              Streptococcaceae
  0.18	27	27	G	1301	                Streptococcus
  0.03	4	0	G	1357	                Lactococcus
  0.03	4	4	S	1358	                  Lactococcus lactis
  0.03	4	3	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	47715	                  Lactobacillus rhamnosus
  0.20	30	0	O	1385	            Bacillales
  0.18	26	1	F	90964	              Staphylococcaceae
  0.17	25	0	G	1279	                Staphylococcus
  0.17	25	0	S	1282	                  Staphylococcus epidermidis
  0.17	25	25	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.03	4	0	F	186823	              Alicyclobacillaceae
  0.03	4	0	G	432330	                Tumebacillus
  0.03	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.14	20	5	C	1737404	          Tissierellia
  0.10	15	0	O	1737405	            Tissierellales
  0.10	15	0	F	1570339	              Peptoniphilaceae
  0.10	15	0	G	150022	                Finegoldia
  0.10	15	15	S	1260	                  Finegoldia magna
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	0	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	1573534	                Faecalitalea
  0.02	3	0	S	39483	                  Faecalitalea cylindroides
  0.02	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.87	128	0	P	201174	        Actinobacteria
  0.66	96	2	C	1760	          Actinobacteria
  0.45	66	0	O	85004	            Bifidobacteriales
  0.45	66	0	F	31953	              Bifidobacteriaceae
  0.45	66	64	G	1678	                Bifidobacterium
  0.01	1	1	S	1689	                  Bifidobacterium dentium
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.16	24	0	O	85007	            Corynebacteriales
  0.16	23	0	F	1653	              Corynebacteriaceae
  0.16	23	18	G	1716	                Corynebacterium
  0.02	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.01	2	0	S	38289	                  Corynebacterium jeikeium
  0.01	2	2	-	306537	                    Corynebacterium jeikeium K411
  0.01	1	0	-	697024	              unclassified Corynebacteriales
  0.01	1	0	G	1847725	                Lawsonella
  0.01	1	1	S	1528099	                  Lawsonella clevelandensis
  0.03	4	1	O	85006	            Micrococcales
  0.02	3	3	F	85023	              Microbacteriaceae
  0.22	32	9	C	84998	          Coriobacteriia
  0.15	22	0	O	1643822	            Eggerthellales
  0.15	22	0	F	1643826	              Eggerthellaceae
  0.12	17	0	G	447020	                Adlercreutzia
  0.12	17	0	S	446660	                  Adlercreutzia equolifaciens
  0.12	17	17	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	5	0	G	644652	                Gordonibacter
  0.03	5	0	S	471189	                  Gordonibacter pamelaeae
  0.03	5	5	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	1	O	84999	            Coriobacteriales
  0.09	13	0	P	544448	        Tenericutes
  0.09	13	0	C	31969	          Mollicutes
  0.08	12	0	O	186329	            Acholeplasmatales
  0.08	12	0	F	2146	              Acholeplasmataceae
  0.08	12	12	G	2147	                Acholeplasma
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
 15.49	2267	0	-	1783270	      FCB group
 15.49	2267	0	-	68336	        Bacteroidetes/Chlorobi group
 15.02	2198	299	P	976	          Bacteroidetes
 12.97	1898	73	C	200643	            Bacteroidia
 12.47	1825	0	O	171549	              Bacteroidales
 10.32	1511	0	F	815	                Bacteroidaceae
 10.32	1511	636	G	816	                  Bacteroides
  4.19	613	0	S	357276	                    Bacteroides dorei
  4.19	613	613	-	997877	                      Bacteroides dorei CL03T12C01
  0.87	128	128	S	818	                    Bacteroides thetaiotaomicron
  0.66	96	83	S	821	                    Bacteroides vulgatus
  0.09	13	13	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.16	23	23	S	246787	                    Bacteroides cellulosilyticus
  0.08	12	12	S	47678	                    Bacteroides caccae
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  1.48	216	0	F	2005525	                Tannerellaceae
  1.48	216	216	G	375288	                  Parabacteroides
  0.27	39	0	F	2005519	                Barnesiellaceae
  0.27	39	0	G	397864	                  Barnesiella
  0.27	39	0	S	397865	                    Barnesiella viscericola
  0.27	39	39	-	880074	                      Barnesiella viscericola DSM 18177
  0.21	31	0	F	171552	                Prevotellaceae
  0.21	31	27	G	838	                  Prevotella
  0.03	4	4	S	28131	                    Prevotella intermedia
  0.18	26	0	F	171550	                Rikenellaceae
  0.18	26	0	G	239759	                  Alistipes
  0.18	26	0	S	214856	                    Alistipes finegoldii
  0.18	26	26	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.47	69	0	P	1134404	          Ignavibacteriae
  0.47	69	0	C	795747	            Ignavibacteria
  0.47	69	0	O	795748	              Ignavibacteriales
  0.47	69	0	F	1334117	                Melioribacteraceae
  0.47	69	0	G	1134403	                  Melioribacter
  0.47	69	0	S	1134405	                    Melioribacter roseus
  0.47	69	69	-	1191523	                      Melioribacter roseus P3M-2
  3.64	533	0	-	1783257	      PVC group
  3.59	526	0	P	74201	        Verrucomicrobia
  3.59	526	0	C	203494	          Verrucomicrobiae
  3.59	526	0	O	48461	            Verrucomicrobiales
  3.59	526	0	F	1647988	              Akkermansiaceae
  3.59	526	0	G	239934	                Akkermansia
  3.59	526	526	S	239935	                  Akkermansia muciniphila
  0.05	7	0	P	203682	        Planctomycetes
  0.05	7	0	C	203683	          Planctomycetia
  0.05	7	0	O	112	            Planctomycetales
  0.05	7	0	F	126	              Planctomycetaceae
  0.05	7	0	G	123	                Pirellula
  0.05	7	0	S	125	                  Pirellula staleyi
  0.05	7	7	-	530564	                    Pirellula staleyi DSM 6068
  0.53	78	20	P	1224	      Proteobacteria
  0.27	39	31	C	28216	        Betaproteobacteria
  0.05	8	4	O	80840	          Burkholderiales
  0.03	4	4	F	75682	            Oxalobacteraceae
  0.12	17	7	C	1236	        Gammaproteobacteria
  0.06	9	4	O	91347	          Enterobacterales
  0.02	3	3	F	1903409	            Erwiniaceae
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	1	G	1227	              Nitrosococcus
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	2	F	76892	            Caulobacteraceae
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.96	141	0	D	10239	  Viruses
  0.96	141	0	-	29258	    ssDNA viruses
  0.96	141	0	F	10841	      Microviridae
  0.96	141	0	-	1910950	        Bullavirinae
  0.96	141	0	G	1910954	          Phix174microvirus
  0.96	141	0	-	1910975	            unclassified Phix174microvirus
  0.96	141	141	S	374840	              Enterobacteria phage phiX174 sensu lato
