  0.00	0	0	U	0	unclassified
100.00	15549	54	-	1	root
 98.76	15356	0	-	131567	  cellular organisms
 98.76	15356	53	D	2	    Bacteria
 69.46	10800	4311	P	1224	      Proteobacteria
 41.02	6378	99	C	1236	        Gammaproteobacteria
 35.88	5579	1	O	72274	          Pseudomonadales
 35.78	5564	0	F	135621	            Pseudomonadaceae
 35.78	5564	5550	G	286	              Pseudomonas
  0.05	7	0	-	136842	                Pseudomonas chlororaphis group
  0.05	7	7	S	296	                  Pseudomonas fragi
  0.02	3	0	-	136843	                Pseudomonas fluorescens group
  0.02	3	0	S	294	                  Pseudomonas fluorescens
  0.02	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1340851	                    Pseudomonas aeruginosa RP73
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	0	-	136845	                Pseudomonas putida group
  0.01	1	1	S	76759	                  Pseudomonas monteilii
  0.01	1	1	S	1981174	                Pseudomonas sp. M30-35
  0.09	14	0	F	468	            Moraxellaceae
  0.09	14	14	G	469	              Acinetobacter
  3.55	552	304	O	91347	          Enterobacterales
  0.95	148	147	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	0	S	9	                Buchnera aphidicola
  0.01	1	1	-	1265350	                  Buchnera aphidicola (Aphis glycines)
  0.49	76	26	F	543	            Enterobacteriaceae
  0.17	27	0	G	561	              Escherichia
  0.17	27	18	S	562	                Escherichia coli
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	3	3	-	1078034	                  Escherichia coli O145:H28
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.08	13	0	G	547	              Enterobacter
  0.08	13	0	-	354276	                Enterobacter cloacae complex
  0.08	13	0	S	550	                  Enterobacter cloacae
  0.08	13	13	-	1354030	                    Enterobacter cloacae P101
  0.05	7	0	G	570	              Klebsiella
  0.04	6	1	S	573	                Klebsiella pneumoniae
  0.03	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.07	11	9	F	1903414	            Morganellaceae
  0.01	2	2	G	583	              Proteus
  0.05	8	0	F	1903412	            Hafniaceae
  0.05	8	8	G	635	              Edwardsiella
  0.03	5	0	F	1903411	            Yersiniaceae
  0.03	5	0	G	613	              Serratia
  0.03	5	0	S	82996	                Serratia plymuthica
  0.03	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.86	133	0	O	135619	          Oceanospirillales
  0.86	133	0	F	135620	            Oceanospirillaceae
  0.86	133	0	G	28253	              Marinomonas
  0.86	133	0	S	119864	                Marinomonas mediterranea
  0.86	133	133	-	717774	                  Marinomonas mediterranea MMB-1
  0.09	14	0	O	135622	          Alteromonadales
  0.07	11	0	F	72275	            Alteromonadaceae
  0.07	11	0	G	1751872	              Lacimicrobium
  0.07	11	11	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	G	1608298	            Thiolapillus
  0.01	1	1	S	1076588	              Thiolapillus brandeum
  0.59	91	31	C	28216	        Betaproteobacteria
  0.37	57	3	O	80840	          Burkholderiales
  0.18	28	0	-	119065	            unclassified Burkholderiales
  0.18	28	28	-	224471	              Burkholderiales Genera incertae sedis
  0.09	14	2	F	80864	            Comamonadaceae
  0.05	7	7	G	34072	              Variovorax
  0.03	5	5	G	52972	              Polaromonas
  0.07	11	11	F	75682	            Oxalobacteraceae
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	13373	                  Burkholderia mallei
  0.01	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	3	0	-	119066	          unclassified Betaproteobacteria
  0.02	3	0	G	327159	            Candidatus Accumulibacter
  0.02	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.12	18	0	-	68525	        delta/epsilon subdivisions
  0.11	17	0	C	28221	          Deltaproteobacteria
  0.09	14	0	O	213115	            Desulfovibrionales
  0.09	14	2	F	194924	              Desulfovibrionaceae
  0.08	12	12	G	872	                Desulfovibrio
  0.02	3	0	O	213118	            Desulfobacterales
  0.02	3	0	F	213121	              Desulfobulbaceae
  0.02	3	0	G	53318	                Desulfocapsa
  0.02	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	-	952	              Wolbachieae
  0.01	1	1	G	953	                Wolbachia
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	875170	              Celeribacter
  0.01	1	1	S	1411902	                Celeribacter manganoxidans
 16.05	2496	8	-	1783272	      Terrabacteria group
 15.74	2447	58	P	1239	        Firmicutes
 11.15	1734	38	C	186801	          Clostridia
 10.91	1696	959	O	186802	            Clostridiales
  1.29	201	0	F	31979	              Clostridiaceae
  1.25	195	58	G	1485	                Clostridium
  0.71	110	110	S	46867	                  Clostridium chauvoei
  0.12	18	18	S	1492	                  Clostridium butyricum
  0.05	7	7	S	1502	                  Clostridium perfringens
  0.01	2	0	S	1493	                  Clostridium cellulovorans
  0.01	2	2	-	573061	                    Clostridium cellulovorans 743B
  0.04	6	0	G	114627	                Alkaliphilus
  0.04	6	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	6	6	-	293826	                    Alkaliphilus metalliredigens QYMF
  1.14	178	6	F	186803	              Lachnospiraceae
  0.61	95	0	G	207244	                Anaerostipes
  0.61	95	95	S	649756	                  Anaerostipes hadrus
  0.28	43	0	-	186928	                unclassified Lachnospiraceae
  0.28	43	0	S	39491	                  [Eubacterium] rectale
  0.28	43	43	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.13	20	0	G	2039240	                Anaerotignum
  0.13	20	0	S	28446	                  Anaerotignum propionicum
  0.13	20	20	-	991789	                    Anaerotignum propionicum DSM 1682
  0.03	5	5	G	572511	                Blautia
  0.02	3	0	G	841	                Roseburia
  0.02	3	0	S	301301	                  Roseburia hominis
  0.02	3	3	-	585394	                    Roseburia hominis A2-183
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	0	G	1506553	                Lachnoclostridium
  0.01	2	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	2	2	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	1	G	830	                Butyrivibrio
  1.09	170	35	F	541000	              Ruminococcaceae
  0.81	126	0	G	216851	                Faecalibacterium
  0.81	126	126	S	853	                  Faecalibacterium prausnitzii
  0.06	9	0	G	1508657	                Ruminiclostridium
  0.05	8	8	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	S	288965	                  [Clostridium] clariflavum
  0.01	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.96	149	0	F	186806	              Eubacteriaceae
  0.96	149	0	G	1730	                Eubacterium
  0.82	128	128	S	39488	                  [Eubacterium] hallii
  0.14	21	0	S	39485	                  [Eubacterium] eligens
  0.14	21	21	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.11	17	0	F	186804	              Peptostreptococcaceae
  0.10	15	0	G	1870884	                Clostridioides
  0.10	15	15	S	1496	                  Clostridioides difficile
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.08	13	3	-	186813	              unclassified Clostridiales
  0.05	8	0	G	1392389	                Intestinimonas
  0.05	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.05	8	0	-	538999	              Clostridiales incertae sedis
  0.05	8	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	7	0	G	86331	                  Mogibacterium
  0.05	7	7	S	86332	                    Mogibacterium pumilum
  0.01	1	1	F	186807	              Peptococcaceae
  4.01	624	15	C	91061	          Bacilli
  3.85	598	511	O	1385	            Bacillales
  0.26	40	0	F	90964	              Staphylococcaceae
  0.26	40	0	G	1279	                Staphylococcus
  0.24	38	38	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	2	S	45972	                  Staphylococcus pasteuri
  0.25	39	0	F	186817	              Bacillaceae
  0.24	37	4	G	1386	                Bacillus
  0.17	26	26	S	1565991	                  Bacillus sp. X1(2014)
  0.02	3	3	S	79880	                  Bacillus clausii
  0.02	3	0	-	86661	                  Bacillus cereus group
  0.02	3	3	S	1396	                    Bacillus cereus
  0.01	1	1	S	79883	                  Bacillus horikoshii
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	1	G	400634	                Lysinibacillus
  0.03	4	3	F	186818	              Planococcaceae
  0.01	1	0	G	1372	                Planococcus
  0.01	1	1	S	414778	                  Planococcus donghaensis
  0.03	4	0	F	186822	              Paenibacillaceae
  0.03	4	4	G	44249	                Paenibacillus
  0.07	11	0	O	186826	            Lactobacillales
  0.04	6	0	F	1300	              Streptococcaceae
  0.03	5	3	G	1301	                Streptococcus
  0.01	2	0	-	671232	                  Streptococcus anginosus group
  0.01	2	2	S	1328	                    Streptococcus anginosus
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.03	5	1	F	33958	              Lactobacillaceae
  0.03	4	0	G	1578	                Lactobacillus
  0.02	3	0	S	1584	                  Lactobacillus delbrueckii
  0.02	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	1	S	1601	                  Lactobacillus agilis
  0.14	22	0	C	909932	          Negativicutes
  0.10	15	0	O	909929	            Selenomonadales
  0.10	15	0	F	1843491	              Selenomonadaceae
  0.10	15	0	G	970	                Selenomonas
  0.10	15	0	S	971	                  Selenomonas ruminantium
  0.10	15	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.10	15	15	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	7	0	O	1843488	            Acidaminococcales
  0.05	7	0	F	909930	              Acidaminococcaceae
  0.05	7	7	G	904	                Acidaminococcus
  0.04	6	0	C	526524	          Erysipelotrichia
  0.04	6	0	O	526525	            Erysipelotrichales
  0.04	6	0	F	128827	              Erysipelotrichaceae
  0.03	4	0	G	1573534	                Faecalitalea
  0.03	4	0	S	39483	                  Faecalitalea cylindroides
  0.03	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	1	G	1647	                Erysipelothrix
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	1161127	                Murdochiella
  0.01	1	1	S	1852373	                  Murdochiella vaginalis
  0.17	27	0	P	201174	        Actinobacteria
  0.10	15	2	C	1760	          Actinobacteria
  0.04	6	6	O	85006	            Micrococcales
  0.03	4	0	O	85011	            Streptomycetales
  0.03	4	2	F	2062	              Streptomycetaceae
  0.01	2	2	G	1883	                Streptomyces
  0.02	3	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	1	G	1763	                Mycobacterium
  0.08	12	2	C	84998	          Coriobacteriia
  0.04	6	0	O	1643822	            Eggerthellales
  0.04	6	0	F	1643826	              Eggerthellaceae
  0.04	6	0	G	84111	                Eggerthella
  0.04	6	6	S	84112	                  Eggerthella lenta
  0.03	4	4	O	84999	            Coriobacteriales
  0.08	12	0	P	544448	        Tenericutes
  0.08	12	0	C	31969	          Mollicutes
  0.06	9	0	O	186329	            Acholeplasmatales
  0.06	9	0	F	2146	              Acholeplasmataceae
  0.06	9	9	G	2147	                Acholeplasma
  0.02	3	0	O	2085	            Mycoplasmatales
  0.02	3	1	F	2092	              Mycoplasmataceae
  0.01	2	2	G	2093	                Mycoplasma
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	1	0	C	307596	            Gloeobacteria
  0.01	1	0	O	307595	              Gloeobacterales
  0.01	1	0	F	1890422	                Gloeobacteraceae
  0.01	1	0	G	33071	                  Gloeobacter
  0.01	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.01	1	1	-	1183438	                      Gloeobacter kilaueensis JS1
  0.01	1	1	O	1890424	            Synechococcales
 12.72	1978	0	-	1783270	      FCB group
 12.72	1978	0	-	68336	        Bacteroidetes/Chlorobi group
 12.49	1942	263	P	976	          Bacteroidetes
 10.79	1678	0	C	200643	            Bacteroidia
 10.79	1678	0	O	171549	              Bacteroidales
  9.33	1451	0	F	815	                Bacteroidaceae
  9.33	1451	1102	G	816	                  Bacteroides
  1.18	184	184	S	818	                    Bacteroides thetaiotaomicron
  0.52	81	0	S	357276	                    Bacteroides dorei
  0.52	81	81	-	997877	                      Bacteroides dorei CL03T12C01
  0.44	68	68	S	817	                    Bacteroides fragilis
  0.04	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.03	5	5	S	47678	                    Bacteroides caccae
  0.03	4	0	S	290053	                    Bacteroides helcogenes
  0.03	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	821	                    Bacteroides vulgatus
  0.88	137	0	F	2005525	                Tannerellaceae
  0.88	137	137	G	375288	                  Parabacteroides
  0.33	52	0	F	2005519	                Barnesiellaceae
  0.33	52	0	G	397864	                  Barnesiella
  0.33	52	0	S	397865	                    Barnesiella viscericola
  0.33	52	52	-	880074	                      Barnesiella viscericola DSM 18177
  0.18	28	0	F	171550	                Rikenellaceae
  0.18	28	0	G	239759	                  Alistipes
  0.18	28	0	S	214856	                    Alistipes finegoldii
  0.18	28	28	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	7	0	-	333046	                unclassified Bacteroidales
  0.05	7	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.05	7	7	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	1853231	                Odoribacteraceae
  0.01	2	0	G	283168	                  Odoribacter
  0.01	2	2	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	28250	                  Ornithobacterium
  0.01	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.23	35	0	P	1134404	          Ignavibacteriae
  0.23	35	0	C	795747	            Ignavibacteria
  0.23	35	0	O	795748	              Ignavibacteriales
  0.23	35	0	F	1334117	                Melioribacteraceae
  0.23	35	0	G	1134403	                  Melioribacter
  0.23	35	0	S	1134405	                    Melioribacter roseus
  0.23	35	35	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
  0.17	27	0	-	1783257	      PVC group
  0.17	27	0	P	74201	        Verrucomicrobia
  0.17	27	0	C	203494	          Verrucomicrobiae
  0.17	27	0	O	48461	            Verrucomicrobiales
  0.17	27	0	F	1647988	              Akkermansiaceae
  0.17	27	0	G	239934	                Akkermansia
  0.17	27	27	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.89	139	0	D	10239	  Viruses
  0.89	139	0	-	29258	    ssDNA viruses
  0.89	139	0	F	10841	      Microviridae
  0.89	139	0	-	1910950	        Bullavirinae
  0.89	139	0	G	1910954	          Phix174microvirus
  0.89	139	0	-	1910975	            unclassified Phix174microvirus
  0.89	139	139	S	374840	              Enterobacteria phage phiX174 sensu lato
