  0.00	0	0	U	0	unclassified
100.00	12	0	-	1	root
 91.67	11	0	-	131567	  cellular organisms
 91.67	11	0	D	2	    Bacteria
 66.67	8	0	-	1783270	      FCB group
 66.67	8	0	-	68336	        Bacteroidetes/Chlorobi group
 66.67	8	0	P	976	          Bacteroidetes
 66.67	8	0	C	200643	            Bacteroidia
 66.67	8	0	O	171549	              Bacteroidales
 25.00	3	0	F	171552	                Prevotellaceae
 25.00	3	0	G	838	                  Prevotella
 25.00	3	0	S	589437	                    Prevotella scopos
 25.00	3	3	-	1236518	                      Prevotella scopos JCM 17725
 25.00	3	0	F	2005525	                Tannerellaceae
 25.00	3	3	G	375288	                  Parabacteroides
 16.67	2	0	F	815	                Bacteroidaceae
 16.67	2	0	G	816	                  Bacteroides
 16.67	2	2	S	821	                    Bacteroides vulgatus
 25.00	3	0	-	1783272	      Terrabacteria group
 25.00	3	0	P	1239	        Firmicutes
 25.00	3	0	C	186801	          Clostridia
 25.00	3	0	O	186802	            Clostridiales
 16.67	2	0	F	186803	              Lachnospiraceae
 16.67	2	0	G	207244	                Anaerostipes
 16.67	2	2	S	649756	                  Anaerostipes hadrus
  8.33	1	0	F	541000	              Ruminococcaceae
  8.33	1	0	G	1263	                Ruminococcus
  8.33	1	1	S	1160721	                  Ruminococcus bicirculans
  8.33	1	0	D	10239	  Viruses
  8.33	1	0	-	29258	    ssDNA viruses
  8.33	1	0	F	10841	      Microviridae
  8.33	1	0	-	1910950	        Bullavirinae
  8.33	1	0	G	1910954	          Phix174microvirus
  8.33	1	0	-	1910975	            unclassified Phix174microvirus
  8.33	1	1	S	374840	              Enterobacteria phage phiX174 sensu lato
