  0.00	0	0	U	0	unclassified
100.00	12413	44	-	1	root
 98.44	12219	0	-	131567	  cellular organisms
 96.10	11929	135	D	2	    Bacteria
 53.30	6616	0	-	1783270	      FCB group
 53.30	6616	0	-	68336	        Bacteroidetes/Chlorobi group
 52.86	6562	468	P	976	          Bacteroidetes
 49.08	6092	10	C	200643	            Bacteroidia
 49.00	6082	4	O	171549	              Bacteroidales
 43.40	5387	0	F	815	                Bacteroidaceae
 43.40	5387	3025	G	816	                  Bacteroides
 10.99	1364	1364	S	246787	                    Bacteroides cellulosilyticus
  3.63	450	0	S	357276	                    Bacteroides dorei
  3.63	450	450	-	997877	                      Bacteroides dorei CL03T12C01
  1.84	228	219	S	821	                    Bacteroides vulgatus
  0.07	9	9	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.33	165	165	S	47678	                    Bacteroides caccae
  0.63	78	78	S	818	                    Bacteroides thetaiotaomicron
  0.57	71	71	S	817	                    Bacteroides fragilis
  0.03	4	0	S	290053	                    Bacteroides helcogenes
  0.03	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	2	2	S	1796613	                    Bacteroides caecimuris
  3.24	402	0	F	2005525	                Tannerellaceae
  3.24	402	402	G	375288	                  Parabacteroides
  0.90	112	0	F	171550	                Rikenellaceae
  0.90	112	0	G	239759	                  Alistipes
  0.90	112	0	S	214856	                    Alistipes finegoldii
  0.90	112	112	-	679935	                      Alistipes finegoldii DSM 17242
  0.69	86	0	F	2005519	                Barnesiellaceae
  0.69	86	0	G	397864	                  Barnesiella
  0.69	86	0	S	397865	                    Barnesiella viscericola
  0.69	86	86	-	880074	                      Barnesiella viscericola DSM 18177
  0.63	78	0	-	333046	                unclassified Bacteroidales
  0.63	78	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.63	78	78	S	1400053	                    Bacteroidales bacterium CF
  0.10	12	0	F	1853231	                Odoribacteraceae
  0.10	12	0	G	283168	                  Odoribacter
  0.10	12	12	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	2	0	C	117747	            Sphingobacteriia
  0.02	2	0	O	200666	              Sphingobacteriales
  0.02	2	2	F	84566	                Sphingobacteriaceae
  0.44	54	0	P	1134404	          Ignavibacteriae
  0.44	54	0	C	795747	            Ignavibacteria
  0.44	54	0	O	795748	              Ignavibacteriales
  0.44	54	0	F	1334117	                Melioribacteraceae
  0.44	54	0	G	1134403	                  Melioribacter
  0.44	54	0	S	1134405	                    Melioribacter roseus
  0.44	54	54	-	1191523	                      Melioribacter roseus P3M-2
 31.34	3890	26	-	1783272	      Terrabacteria group
 29.47	3658	35	P	1239	        Firmicutes
 27.34	3394	54	C	186801	          Clostridia
 26.91	3340	1607	O	186802	            Clostridiales
  4.99	620	116	F	541000	              Ruminococcaceae
  2.11	262	0	G	1263	                Ruminococcus
  2.11	262	262	S	1160721	                  Ruminococcus bicirculans
  1.64	204	0	G	216851	                Faecalibacterium
  1.64	204	204	S	853	                  Faecalibacterium prausnitzii
  0.31	38	0	G	1508657	                Ruminiclostridium
  0.29	36	36	S	29343	                  [Clostridium] cellulosi
  0.02	2	0	S	288965	                  [Clostridium] clariflavum
  0.02	2	2	-	720554	                    [Clostridium] clariflavum DSM 19732
  3.15	391	0	F	186806	              Eubacteriaceae
  3.15	391	0	G	1730	                Eubacterium
  2.71	337	0	S	39485	                  [Eubacterium] eligens
  2.71	337	337	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.39	49	49	S	39488	                  [Eubacterium] hallii
  0.04	5	5	S	1736	                  Eubacterium limosum
  2.72	338	0	F	186803	              Lachnospiraceae
  1.75	217	18	G	1506553	                Lachnoclostridium
  1.59	197	0	S	84030	                  [Clostridium] saccharolyticum
  1.59	197	197	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.43	53	0	G	207244	                Anaerostipes
  0.43	53	53	S	649756	                  Anaerostipes hadrus
  0.21	26	0	G	841	                Roseburia
  0.21	26	0	S	301301	                  Roseburia hominis
  0.21	26	26	-	585394	                    Roseburia hominis A2-183
  0.19	24	0	-	186928	                unclassified Lachnospiraceae
  0.19	24	0	S	39491	                  [Eubacterium] rectale
  0.19	24	24	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	11	0	G	698776	                Cellulosilyticum
  0.09	11	0	S	29360	                  Cellulosilyticum lentocellum
  0.09	11	11	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	5	0	G	2039240	                Anaerotignum
  0.04	5	0	S	28446	                  Anaerotignum propionicum
  0.04	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	2	2	G	830	                Butyrivibrio
  2.36	293	54	-	186813	              unclassified Clostridiales
  1.12	139	0	G	946234	                Flavonifractor
  1.12	139	139	S	292800	                  Flavonifractor plautii
  0.81	100	0	G	1392389	                Intestinimonas
  0.81	100	100	S	1297617	                  Intestinimonas butyriciproducens
  0.43	53	0	F	31979	              Clostridiaceae
  0.43	53	31	G	1485	                Clostridium
  0.18	22	22	S	1502	                  Clostridium perfringens
  0.25	31	0	-	538999	              Clostridiales incertae sedis
  0.25	31	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.24	30	0	G	86331	                  Mogibacterium
  0.24	30	30	S	86332	                    Mogibacterium pumilum
  0.03	4	0	F	186804	              Peptostreptococcaceae
  0.03	4	0	G	186831	                Acetoanaerobium
  0.03	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.02	2	0	F	186807	              Peptococcaceae
  0.02	2	0	G	51514	                Dehalobacterium
  0.02	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	0	S	351091	                  Oscillibacter valericigenes
  0.01	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.34	166	2	C	909932	          Negativicutes
  0.73	90	0	O	909929	            Selenomonadales
  0.73	90	0	F	1843491	              Selenomonadaceae
  0.73	90	0	G	970	                Selenomonas
  0.73	90	0	S	971	                  Selenomonas ruminantium
  0.73	90	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.73	90	90	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.60	74	0	O	1843488	            Acidaminococcales
  0.60	74	0	F	909930	              Acidaminococcaceae
  0.60	74	74	G	904	                Acidaminococcus
  0.31	38	0	C	91061	          Bacilli
  0.21	26	1	O	186826	            Lactobacillales
  0.20	25	0	F	1300	              Streptococcaceae
  0.19	23	19	G	1301	                Streptococcus
  0.03	4	0	-	671232	                  Streptococcus anginosus group
  0.03	4	4	S	1328	                    Streptococcus anginosus
  0.02	2	0	G	1357	                Lactococcus
  0.02	2	2	S	1358	                  Lactococcus lactis
  0.10	12	2	O	1385	            Bacillales
  0.06	7	0	F	186823	              Alicyclobacillaceae
  0.06	7	2	G	432330	                Tumebacillus
  0.04	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.02	3	0	F	90964	              Staphylococcaceae
  0.02	3	0	G	1279	                Staphylococcus
  0.02	3	0	S	1282	                  Staphylococcus epidermidis
  0.02	3	3	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.10	13	0	C	1737404	          Tissierellia
  0.10	13	0	O	1737405	            Tissierellales
  0.10	13	0	F	1570339	              Peptoniphilaceae
  0.09	11	0	G	150022	                Finegoldia
  0.09	11	11	S	1260	                  Finegoldia magna
  0.02	2	0	G	165779	                Anaerococcus
  0.02	2	0	S	33034	                  Anaerococcus prevotii
  0.02	2	2	-	525919	                    Anaerococcus prevotii DSM 20548
  0.06	8	0	C	1676648	          Limnochordia
  0.06	8	0	O	1676649	            Limnochordales
  0.06	8	0	F	1676650	              Limnochordaceae
  0.06	8	0	G	1676651	                Limnochorda
  0.06	8	8	S	1555112	                  Limnochorda pilosa
  0.03	4	0	C	526524	          Erysipelotrichia
  0.03	4	0	O	526525	            Erysipelotrichales
  0.03	4	4	F	128827	              Erysipelotrichaceae
  1.64	203	0	P	201174	        Actinobacteria
  1.31	162	124	C	84998	          Coriobacteriia
  0.24	30	0	O	1643822	            Eggerthellales
  0.24	30	21	F	1643826	              Eggerthellaceae
  0.02	3	0	G	84111	                Eggerthella
  0.02	3	3	S	84112	                  Eggerthella lenta
  0.02	3	0	G	447020	                Adlercreutzia
  0.02	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	3	0	G	644652	                Gordonibacter
  0.02	3	0	S	471189	                  Gordonibacter pamelaeae
  0.02	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.06	8	8	O	84999	            Coriobacteriales
  0.33	41	2	C	1760	          Actinobacteria
  0.26	32	0	O	85004	            Bifidobacteriales
  0.26	32	0	F	31953	              Bifidobacteriaceae
  0.25	31	0	G	2701	                Gardnerella
  0.25	31	31	S	2702	                  Gardnerella vaginalis
  0.01	1	1	G	1678	                Bifidobacterium
  0.03	4	0	O	85007	            Corynebacteriales
  0.03	4	0	F	1653	              Corynebacteriaceae
  0.03	4	4	G	1716	                Corynebacterium
  0.02	3	0	O	2037	            Actinomycetales
  0.02	3	0	F	2049	              Actinomycetaceae
  0.02	3	0	G	1654	                Actinomyces
  0.02	3	3	S	1960083	                  Actinomyces gaoshouyii
  0.02	3	0	P	544448	        Tenericutes
  0.02	2	0	C	31969	          Mollicutes
  0.02	2	0	O	186328	            Entomoplasmatales
  0.02	2	0	F	2131	              Spiroplasmataceae
  0.02	2	2	G	2132	                Spiroplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  8.11	1007	0	-	1783257	      PVC group
  8.11	1007	0	P	74201	        Verrucomicrobia
  8.11	1007	0	C	203494	          Verrucomicrobiae
  8.11	1007	0	O	48461	            Verrucomicrobiales
  8.11	1007	0	F	1647988	              Akkermansiaceae
  8.11	1007	0	G	239934	                Akkermansia
  8.10	1006	1006	S	239935	                  Akkermansia muciniphila
  0.01	1	1	S	1679444	                  Akkermansia glycaniphila
  1.93	239	173	P	1224	      Proteobacteria
  0.35	43	1	C	1236	        Gammaproteobacteria
  0.30	37	20	O	91347	          Enterobacterales
  0.07	9	9	F	1903409	            Erwiniaceae
  0.06	8	3	F	543	            Enterobacteriaceae
  0.02	3	0	G	561	              Escherichia
  0.02	3	3	S	562	                Escherichia coli
  0.02	2	0	G	570	              Klebsiella
  0.02	2	2	S	573	                Klebsiella pneumoniae
  0.03	4	0	O	72274	          Pseudomonadales
  0.02	2	0	F	468	            Moraxellaceae
  0.02	2	2	G	469	              Acinetobacter
  0.02	2	0	F	135621	            Pseudomonadaceae
  0.02	2	2	G	286	              Pseudomonas
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.11	14	5	C	28216	        Betaproteobacteria
  0.07	9	0	O	80840	          Burkholderiales
  0.04	5	5	F	75682	            Oxalobacteraceae
  0.02	2	0	F	119060	            Burkholderiaceae
  0.02	2	2	G	48736	              Ralstonia
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	1	F	80864	            Comamonadaceae
  0.05	6	0	-	68525	        delta/epsilon subdivisions
  0.05	6	0	C	28221	          Deltaproteobacteria
  0.04	5	0	O	213115	            Desulfovibrionales
  0.04	5	0	F	194924	              Desulfovibrionaceae
  0.04	5	5	G	872	                Desulfovibrio
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  0.02	3	2	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	1	F	433	            Acetobacteraceae
  0.21	26	0	P	508458	      Synergistetes
  0.21	26	0	C	649775	        Synergistia
  0.21	26	0	O	649776	          Synergistales
  0.21	26	0	F	649777	            Synergistaceae
  0.20	25	0	G	508459	              Cloacibacillus
  0.20	25	25	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.09	11	0	P	68297	      Dictyoglomi
  0.09	11	0	C	203486	        Dictyoglomia
  0.09	11	0	O	203487	          Dictyoglomales
  0.09	11	0	F	203488	            Dictyoglomaceae
  0.09	11	11	G	13	              Dictyoglomus
  0.04	5	0	P	203691	      Spirochaetes
  0.04	5	0	C	203692	        Spirochaetia
  0.04	5	0	O	1643686	          Brachyspirales
  0.04	5	0	F	143786	            Brachyspiraceae
  0.04	5	5	G	29521	              Brachyspira
  2.34	290	0	D	2157	    Archaea
  2.34	290	0	P	28890	      Euryarchaeota
  2.31	287	0	C	183925	        Methanobacteria
  2.31	287	0	O	2158	          Methanobacteriales
  2.31	287	8	F	2159	            Methanobacteriaceae
  2.25	279	0	G	2172	              Methanobrevibacter
  2.25	279	0	S	2173	                Methanobrevibacter smithii
  2.25	279	279	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.02	3	0	C	183967	        Thermoplasmata
  0.02	3	0	O	1235850	          Methanomassiliicoccales
  0.02	3	0	F	1577788	            Methanomassiliicoccaceae
  0.02	3	0	G	1080709	              Methanomassiliicoccus
  0.02	3	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.02	3	3	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  1.21	150	0	D	10239	  Viruses
  1.21	150	0	-	29258	    ssDNA viruses
  1.21	150	0	F	10841	      Microviridae
  1.21	150	0	-	1910950	        Bullavirinae
  1.21	150	0	G	1910954	          Phix174microvirus
  1.21	150	0	-	1910975	            unclassified Phix174microvirus
  1.21	150	150	S	374840	              Enterobacteria phage phiX174 sensu lato
