  0.00	0	0	U	0	unclassified
100.00	28578	74	-	1	root
 99.15	28336	0	-	131567	  cellular organisms
 99.15	28336	56	D	2	    Bacteria
 65.79	18801	15522	P	1224	      Proteobacteria
 10.98	3139	39	C	1236	        Gammaproteobacteria
  6.87	1964	0	O	72274	          Pseudomonadales
  6.83	1951	0	F	135621	            Pseudomonadaceae
  6.83	1951	1933	G	286	              Pseudomonas
  0.02	6	0	-	136841	                Pseudomonas aeruginosa group
  0.02	6	6	S	287	                  Pseudomonas aeruginosa
  0.02	6	6	S	797277	                Pseudomonas litoralis
  0.01	3	0	-	136843	                Pseudomonas fluorescens group
  0.01	3	0	S	294	                  Pseudomonas fluorescens
  0.01	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.01	2	2	S	1392877	                Pseudomonas oryzae
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.05	13	0	F	468	            Moraxellaceae
  0.05	13	13	G	469	              Acinetobacter
  3.71	1060	352	O	91347	          Enterobacterales
  1.75	501	501	F	1903409	            Erwiniaceae
  0.60	172	85	F	543	            Enterobacteriaceae
  0.24	69	0	G	561	              Escherichia
  0.24	69	52	S	562	                Escherichia coli
  0.04	11	0	-	244320	                  Escherichia coli O55:H7
  0.04	11	11	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	5	5	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.03	9	0	G	570	              Klebsiella
  0.03	9	0	S	573	                Klebsiella pneumoniae
  0.03	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	G	547	              Enterobacter
  0.02	5	0	-	354276	                Enterobacter cloacae complex
  0.02	5	0	S	550	                  Enterobacter cloacae
  0.02	5	5	-	1354030	                    Enterobacter cloacae P101
  0.01	4	0	G	620	              Shigella
  0.01	4	4	S	623	                Shigella flexneri
  0.06	17	15	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	29487	              Photorhabdus
  0.05	14	0	F	1903411	            Yersiniaceae
  0.05	14	1	G	613	              Serratia
  0.03	10	0	S	82996	                Serratia plymuthica
  0.03	10	10	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	3	S	615	                Serratia marcescens
  0.01	4	1	F	1903412	            Hafniaceae
  0.01	3	3	G	635	              Edwardsiella
  0.16	46	0	O	135622	          Alteromonadales
  0.13	36	0	F	72275	            Alteromonadaceae
  0.13	36	0	G	1751872	              Lacimicrobium
  0.13	36	36	S	1526571	                Lacimicrobium alkaliphilum
  0.03	10	0	F	267893	            Idiomarinaceae
  0.03	10	0	-	946227	              unclassified Idiomarinaceae
  0.03	10	10	S	1298881	                Idiomarinaceae bacterium HL-53
  0.08	22	0	O	135625	          Pasteurellales
  0.08	22	2	F	712	            Pasteurellaceae
  0.07	20	0	G	724	              Haemophilus
  0.06	18	0	S	729	                Haemophilus parainfluenzae
  0.06	18	18	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	2	S	249188	                Haemophilus pittmaniae
  0.02	5	0	O	135619	          Oceanospirillales
  0.02	5	0	F	135620	            Oceanospirillaceae
  0.01	4	0	G	28253	              Marinomonas
  0.01	4	0	S	119864	                Marinomonas mediterranea
  0.01	4	4	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.01	3	0	O	1775403	          Nevskiales
  0.01	3	0	F	568386	            Sinobacteraceae
  0.01	3	0	G	469322	              Steroidobacter
  0.01	3	3	S	465721	                Steroidobacter denitrificans
  0.24	69	11	C	28216	        Betaproteobacteria
  0.08	24	0	-	119066	          unclassified Betaproteobacteria
  0.08	24	0	G	327159	            Candidatus Accumulibacter
  0.08	24	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	24	24	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.08	22	0	O	80840	          Burkholderiales
  0.08	22	1	F	80864	            Comamonadaceae
  0.05	14	14	G	52972	              Polaromonas
  0.02	7	7	G	34072	              Variovorax
  0.03	8	0	O	206351	          Neisseriales
  0.03	8	0	F	481	            Neisseriaceae
  0.03	8	8	G	482	              Neisseria
  0.01	4	1	O	32003	          Nitrosomonadales
  0.01	3	0	F	206379	            Nitrosomonadaceae
  0.01	3	0	G	914	              Nitrosomonas
  0.01	3	3	S	44574	                Nitrosomonas communis
  0.24	69	0	-	68525	        delta/epsilon subdivisions
  0.23	65	0	C	28221	          Deltaproteobacteria
  0.21	61	0	O	213115	            Desulfovibrionales
  0.21	61	0	F	194924	              Desulfovibrionaceae
  0.21	61	0	G	872	                Desulfovibrio
  0.21	61	61	S	44742	                  Desulfovibrio fairfieldensis
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	213849	            Campylobacterales
  0.01	4	0	F	72294	              Campylobacteraceae
  0.01	4	0	G	28196	                Arcobacter
  0.01	4	0	S	28199	                  Arcobacter nitrofigilis
  0.01	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	1564506	                Rhodovulum sp. P5
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
 26.29	7512	0	-	1783270	      FCB group
 26.29	7512	0	-	68336	        Bacteroidetes/Chlorobi group
 26.26	7506	450	P	976	          Bacteroidetes
 24.69	7055	9	C	200643	            Bacteroidia
 24.66	7046	3	O	171549	              Bacteroidales
 23.34	6670	0	F	815	                Bacteroidaceae
 23.34	6670	1046	G	816	                  Bacteroides
 14.81	4233	4233	S	821	                    Bacteroides vulgatus
  3.88	1109	1109	S	47678	                    Bacteroides caccae
  0.88	251	0	S	357276	                    Bacteroides dorei
  0.88	251	251	-	997877	                      Bacteroides dorei CL03T12C01
  0.09	27	27	S	246787	                    Bacteroides cellulosilyticus
  0.01	4	0	S	290053	                    Bacteroides helcogenes
  0.01	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.99	283	0	F	2005519	                Barnesiellaceae
  0.99	283	0	G	397864	                  Barnesiella
  0.99	283	0	S	397865	                    Barnesiella viscericola
  0.99	283	283	-	880074	                      Barnesiella viscericola DSM 18177
  0.24	68	0	F	2005525	                Tannerellaceae
  0.24	68	68	G	375288	                  Parabacteroides
  0.05	15	0	F	171550	                Rikenellaceae
  0.05	15	0	G	239759	                  Alistipes
  0.05	15	0	S	214856	                    Alistipes finegoldii
  0.05	15	15	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	1	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	0	F	1853231	                Odoribacteraceae
  0.01	3	0	G	283168	                  Odoribacter
  0.01	3	3	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.02	6	0	P	1134404	          Ignavibacteriae
  0.02	6	0	C	795747	            Ignavibacteria
  0.02	6	0	O	795748	              Ignavibacteriales
  0.02	6	0	F	1334117	                Melioribacteraceae
  0.02	6	0	G	1134403	                  Melioribacter
  0.02	6	0	S	1134405	                    Melioribacter roseus
  0.02	6	6	-	1191523	                      Melioribacter roseus P3M-2
  6.85	1959	8	-	1783272	      Terrabacteria group
  6.76	1933	0	P	1239	        Firmicutes
  5.92	1693	5	C	186801	          Clostridia
  5.91	1688	804	O	186802	            Clostridiales
  1.52	433	1	F	541000	              Ruminococcaceae
  1.49	427	0	G	216851	                Faecalibacterium
  1.49	427	427	S	853	                  Faecalibacterium prausnitzii
  0.02	5	0	G	1508657	                Ruminiclostridium
  0.01	3	0	S	288965	                  [Clostridium] clariflavum
  0.01	3	3	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.01	2	2	S	29343	                  [Clostridium] cellulosi
  1.27	363	6	F	186803	              Lachnospiraceae
  0.82	234	0	G	1506553	                Lachnoclostridium
  0.82	234	0	S	84030	                  [Clostridium] saccharolyticum
  0.82	234	234	-	610130	                    [Clostridium] saccharolyticum WM1
  0.33	95	0	G	207244	                Anaerostipes
  0.33	95	95	S	649756	                  Anaerostipes hadrus
  0.06	18	0	G	698776	                Cellulosilyticum
  0.06	18	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	18	18	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	5	5	G	830	                Butyrivibrio
  0.01	3	3	G	572511	                Blautia
  0.01	2	0	-	186928	                unclassified Lachnospiraceae
  0.01	2	0	S	39491	                  [Eubacterium] rectale
  0.01	2	2	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.24	69	0	-	186813	              unclassified Clostridiales
  0.24	68	0	G	946234	                Flavonifractor
  0.24	68	68	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.02	7	0	F	31979	              Clostridiaceae
  0.02	7	0	G	1485	                Clostridium
  0.02	7	7	S	1502	                  Clostridium perfringens
  0.02	6	0	F	186804	              Peptostreptococcaceae
  0.02	6	0	G	186831	                Acetoanaerobium
  0.02	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.02	6	0	F	186806	              Eubacteriaceae
  0.02	6	0	G	1730	                Eubacterium
  0.02	6	6	S	39488	                  [Eubacterium] hallii
  0.77	220	1	C	909932	          Negativicutes
  0.75	214	0	O	1843488	            Acidaminococcales
  0.75	214	0	F	909930	              Acidaminococcaceae
  0.75	214	214	G	904	                Acidaminococcus
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.06	18	0	C	91061	          Bacilli
  0.04	12	5	O	186826	            Lactobacillales
  0.02	6	0	F	1300	              Streptococcaceae
  0.02	6	6	G	1301	                Streptococcus
  0.00	1	1	F	33958	              Lactobacillaceae
  0.02	6	0	O	1385	            Bacillales
  0.01	4	0	F	186823	              Alicyclobacillaceae
  0.01	4	0	G	432330	                Tumebacillus
  0.01	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.06	18	0	P	201174	        Actinobacteria
  0.05	15	12	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	0	S	471189	                  Gordonibacter pamelaeae
  0.01	2	2	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	1	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	0	-	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	-	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	3	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.59	168	0	D	10239	  Viruses
  0.59	168	0	-	29258	    ssDNA viruses
  0.59	168	0	F	10841	      Microviridae
  0.59	168	0	-	1910950	        Bullavirinae
  0.59	168	0	G	1910954	          Phix174microvirus
  0.59	168	0	-	1910975	            unclassified Phix174microvirus
  0.59	168	168	S	374840	              Enterobacteria phage phiX174 sensu lato
