  0.00	0	0	U	0	unclassified
100.00	36958	82	-	1	root
 99.12	36634	0	-	131567	  cellular organisms
 99.12	36634	121	D	2	    Bacteria
 60.23	22261	0	-	1783270	      FCB group
 60.23	22261	0	-	68336	        Bacteroidetes/Chlorobi group
 59.37	21942	857	P	976	          Bacteroidetes
 57.02	21075	0	C	200643	            Bacteroidia
 57.02	21075	3	O	171549	              Bacteroidales
 55.69	20582	0	F	815	                Bacteroidaceae
 55.69	20582	1549	G	816	                  Bacteroides
 39.22	14496	14496	S	47678	                    Bacteroides caccae
 12.15	4489	4484	S	821	                    Bacteroides vulgatus
  0.01	5	5	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.06	21	0	S	357276	                    Bacteroides dorei
  0.06	21	21	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	14	14	S	246787	                    Bacteroides cellulosilyticus
  0.02	9	9	S	818	                    Bacteroides thetaiotaomicron
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.87	322	0	F	2005525	                Tannerellaceae
  0.87	322	322	G	375288	                  Parabacteroides
  0.33	123	0	F	2005519	                Barnesiellaceae
  0.33	123	0	G	397864	                  Barnesiella
  0.33	123	0	S	397865	                    Barnesiella viscericola
  0.33	123	123	-	880074	                      Barnesiella viscericola DSM 18177
  0.07	27	0	F	171550	                Rikenellaceae
  0.07	27	0	G	239759	                  Alistipes
  0.07	27	0	S	214856	                    Alistipes finegoldii
  0.07	27	27	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	9	0	F	171552	                Prevotellaceae
  0.02	9	0	G	838	                  Prevotella
  0.02	8	8	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.02	7	0	F	1853231	                Odoribacteraceae
  0.02	7	0	G	283168	                  Odoribacter
  0.02	7	7	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.02	6	0	C	768503	            Cytophagia
  0.02	6	0	O	768507	              Cytophagales
  0.01	3	0	F	1937968	                Bernardetiaceae
  0.01	3	0	G	1937972	                  Bernardetia
  0.01	3	0	S	999	                    Bernardetia litoralis
  0.01	3	3	-	880071	                      Bernardetia litoralis DSM 6794
  0.01	2	0	F	1853232	                Hymenobacteraceae
  0.01	2	0	G	89966	                  Hymenobacter
  0.01	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	1	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	28250	                  Ornithobacterium
  0.01	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.86	317	0	P	1134404	          Ignavibacteriae
  0.86	317	0	C	795747	            Ignavibacteria
  0.86	317	0	O	795748	              Ignavibacteriales
  0.86	317	0	F	1334117	                Melioribacteraceae
  0.86	317	0	G	1134403	                  Melioribacter
  0.86	317	0	S	1134405	                    Melioribacter roseus
  0.86	317	317	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 29.48	10895	33	-	1783272	      Terrabacteria group
 29.13	10767	427	P	1239	        Firmicutes
 27.17	10041	288	C	186801	          Clostridia
 26.39	9753	3967	O	186802	            Clostridiales
  9.27	3427	11	F	541000	              Ruminococcaceae
  8.45	3123	0	G	216851	                Faecalibacterium
  8.45	3123	3123	S	853	                  Faecalibacterium prausnitzii
  0.76	282	0	G	1263	                Ruminococcus
  0.76	281	281	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.03	11	0	G	1508657	                Ruminiclostridium
  0.03	11	11	S	29343	                  [Clostridium] cellulosi
  4.32	1597	32	F	186803	              Lachnospiraceae
  2.64	976	0	-	186928	                unclassified Lachnospiraceae
  2.64	976	0	S	39491	                  [Eubacterium] rectale
  2.64	976	976	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.93	342	0	G	207244	                Anaerostipes
  0.93	342	342	S	649756	                  Anaerostipes hadrus
  0.35	128	0	G	841	                Roseburia
  0.35	128	0	S	301301	                  Roseburia hominis
  0.35	128	128	-	585394	                    Roseburia hominis A2-183
  0.13	49	2	G	1506553	                Lachnoclostridium
  0.13	47	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	47	47	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	31	0	G	698776	                Cellulosilyticum
  0.08	31	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	31	31	-	642492	                    Clostridium lentocellum DSM 5427
  0.07	25	25	G	572511	                Blautia
  0.02	7	7	G	830	                Butyrivibrio
  0.02	7	0	G	2039240	                Anaerotignum
  0.02	7	0	S	28446	                  Anaerotignum propionicum
  0.02	7	7	-	991789	                    Anaerotignum propionicum DSM 1682
  1.14	420	0	F	186806	              Eubacteriaceae
  1.14	420	0	G	1730	                Eubacterium
  1.00	370	0	S	39485	                  [Eubacterium] eligens
  1.00	370	370	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.14	50	50	S	39488	                  [Eubacterium] hallii
  0.63	231	0	F	31979	              Clostridiaceae
  0.63	231	20	G	1485	                Clostridium
  0.44	164	164	S	1561	                  Clostridium baratii
  0.13	47	47	S	1502	                  Clostridium perfringens
  0.23	84	0	-	186813	              unclassified Clostridiales
  0.12	46	0	G	1392389	                Intestinimonas
  0.12	46	46	S	1297617	                  Intestinimonas butyriciproducens
  0.10	38	0	G	946234	                Flavonifractor
  0.10	38	38	S	292800	                  Flavonifractor plautii
  0.05	19	0	-	538999	              Clostridiales incertae sedis
  0.05	19	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	19	0	G	86331	                  Mogibacterium
  0.05	19	19	S	86332	                    Mogibacterium pumilum
  0.02	8	0	F	186804	              Peptostreptococcaceae
  0.02	8	0	G	186831	                Acetoanaerobium
  0.02	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.77	286	0	C	91061	          Bacilli
  0.72	266	15	O	186826	            Lactobacillales
  0.58	213	35	F	33958	              Lactobacillaceae
  0.48	178	3	G	1578	                Lactobacillus
  0.45	168	168	S	47715	                  Lactobacillus rhamnosus
  0.01	3	0	S	1584	                  Lactobacillus delbrueckii
  0.01	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	0	S	1590	                  Lactobacillus plantarum
  0.01	2	2	-	1300221	                    Lactobacillus plantarum DOMLa
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	0	-	655183	                  Lactobacillus casei group
  0.00	1	0	S	1597	                    Lactobacillus paracasei
  0.00	1	0	-	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	1	1	-	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
  0.10	36	0	F	1300	              Streptococcaceae
  0.10	36	36	G	1301	                Streptococcus
  0.01	2	0	F	186828	              Carnobacteriaceae
  0.01	2	0	G	191769	                Marinilactibacillus
  0.01	2	2	S	1911586	                  Marinilactibacillus sp. 15R
  0.05	20	3	O	1385	            Bacillales
  0.04	15	0	F	186823	              Alicyclobacillaceae
  0.04	15	0	G	432330	                Tumebacillus
  0.04	15	15	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	2	G	44249	                Paenibacillus
  0.03	11	0	C	909932	          Negativicutes
  0.02	7	0	O	1843489	            Veillonellales
  0.02	7	0	F	31977	              Veillonellaceae
  0.01	4	0	G	29465	                Veillonella
  0.01	4	4	S	29466	                  Veillonella parvula
  0.01	3	0	G	39948	                Dialister
  0.01	3	3	S	39950	                  Dialister pneumosintes
  0.01	4	0	O	909929	            Selenomonadales
  0.01	4	0	F	1843491	              Selenomonadaceae
  0.01	4	0	G	970	                Selenomonas
  0.01	4	0	S	971	                  Selenomonas ruminantium
  0.01	4	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	4	4	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.23	85	0	P	201174	        Actinobacteria
  0.12	45	0	C	1760	          Actinobacteria
  0.11	42	0	O	85004	            Bifidobacteriales
  0.11	42	0	F	31953	              Bifidobacteriaceae
  0.11	42	42	G	1678	                Bifidobacterium
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	2	G	1883	                Streptomyces
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.11	40	27	C	84998	          Coriobacteriia
  0.03	11	11	O	84999	            Coriobacteriales
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	2	F	1643826	              Eggerthellaceae
  0.02	9	0	P	544448	        Tenericutes
  0.02	9	0	C	31969	          Mollicutes
  0.02	8	0	O	186329	            Acholeplasmatales
  0.02	8	0	F	2146	              Acholeplasmataceae
  0.02	8	8	G	2147	                Acholeplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  9.08	3354	69	P	1224	      Proteobacteria
  8.55	3159	0	-	68525	        delta/epsilon subdivisions
  8.23	3040	2	C	29547	          Epsilonproteobacteria
  8.22	3038	3	O	213849	            Campylobacterales
  8.17	3020	0	F	72293	              Helicobacteraceae
  8.17	3020	267	G	209	                Helicobacter
  7.41	2740	2735	S	210	                  Helicobacter pylori
  0.01	5	5	-	869727	                    Helicobacter pylori 908
  0.02	8	8	S	138563	                  Helicobacter cetorum
  0.01	5	0	S	123841	                  Helicobacter canadensis
  0.01	5	5	-	537970	                    Helicobacter canadensis MIT 98-5491
  0.04	15	0	F	72294	              Campylobacteraceae
  0.04	15	0	G	28196	                Arcobacter
  0.04	15	0	S	28199	                  Arcobacter nitrofigilis
  0.04	15	15	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.32	119	1	C	28221	          Deltaproteobacteria
  0.32	118	0	O	213115	            Desulfovibrionales
  0.32	118	0	F	194924	              Desulfovibrionaceae
  0.32	118	118	G	872	                Desulfovibrio
  0.29	109	96	C	28216	        Betaproteobacteria
  0.03	12	2	O	80840	          Burkholderiales
  0.02	8	8	F	75682	            Oxalobacteraceae
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	0	G	1436289	              Candidatus Symbiobacter
  0.01	2	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	2	2	-	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	17	0	C	1236	        Gammaproteobacteria
  0.03	10	4	O	91347	          Enterobacterales
  0.01	3	3	F	1903409	            Erwiniaceae
  0.01	2	0	F	543	            Enterobacteriaceae
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	-	84564	                  ant endosymbionts
  0.01	2	0	G	203804	                    Candidatus Blochmannia
  0.01	2	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	2	2	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.01	4	0	G	724	              Haemophilus
  0.01	4	0	S	729	                Haemophilus parainfluenzae
  0.01	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	2419	          Thermotogales
  0.01	2	0	F	188709	            Thermotogaceae
  0.01	2	2	G	2335	              Thermotoga
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.65	242	0	D	10239	  Viruses
  0.65	242	0	-	29258	    ssDNA viruses
  0.65	242	0	F	10841	      Microviridae
  0.65	242	0	-	1910950	        Bullavirinae
  0.65	242	0	G	1910954	          Phix174microvirus
  0.65	242	0	-	1910975	            unclassified Phix174microvirus
  0.65	242	242	S	374840	              Enterobacteria phage phiX174 sensu lato
