  0.00	0	0	U	0	unclassified
100.00	12257	34	-	1	root
 99.00	12135	0	-	131567	  cellular organisms
 99.00	12135	11	D	2	    Bacteria
 42.55	5215	0	-	1783270	      FCB group
 42.55	5215	0	-	68336	        Bacteroidetes/Chlorobi group
 42.42	5200	373	P	976	          Bacteroidetes
 39.38	4827	0	C	200643	            Bacteroidia
 39.38	4827	0	O	171549	              Bacteroidales
 39.06	4787	0	F	815	                Bacteroidaceae
 39.06	4787	2761	G	816	                  Bacteroides
  7.35	901	900	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  5.59	685	0	S	357276	                    Bacteroides dorei
  5.59	685	685	-	997877	                      Bacteroides dorei CL03T12C01
  3.38	414	414	S	818	                    Bacteroides thetaiotaomicron
  0.20	24	24	S	47678	                    Bacteroides caccae
  0.02	2	0	S	290053	                    Bacteroides helcogenes
  0.02	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.29	35	0	F	1853231	                Odoribacteraceae
  0.29	35	0	G	283168	                  Odoribacter
  0.29	35	35	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	-	333046	                unclassified Bacteroidales
  0.02	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.02	2	0	F	2005525	                Tannerellaceae
  0.02	2	2	G	375288	                  Parabacteroides
  0.12	15	0	P	1134404	          Ignavibacteriae
  0.12	15	0	C	795747	            Ignavibacteria
  0.12	15	0	O	795748	              Ignavibacteriales
  0.12	15	0	F	1334117	                Melioribacteraceae
  0.12	15	0	G	1134403	                  Melioribacter
  0.12	15	0	S	1134405	                    Melioribacter roseus
  0.12	15	15	-	1191523	                      Melioribacter roseus P3M-2
 39.80	4878	149	P	1224	      Proteobacteria
 38.51	4720	25	C	1236	        Gammaproteobacteria
 37.18	4557	2	O	72274	          Pseudomonadales
 37.14	4552	0	F	135621	            Pseudomonadaceae
 37.14	4552	4542	G	286	              Pseudomonas
  0.05	6	0	-	136842	                Pseudomonas chlororaphis group
  0.05	6	6	S	587753	                  Pseudomonas chlororaphis
  0.02	3	0	-	136843	                Pseudomonas fluorescens group
  0.02	3	0	S	294	                  Pseudomonas fluorescens
  0.02	3	3	-	746360	                    Pseudomonas fluorescens WH6
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  1.07	131	117	O	91347	          Enterobacterales
  0.09	11	11	F	1903409	            Erwiniaceae
  0.02	2	0	F	1903412	            Hafniaceae
  0.02	2	2	G	635	              Edwardsiella
  0.01	1	1	F	543	            Enterobacteriaceae
  0.05	6	0	O	135625	          Pasteurellales
  0.05	6	2	F	712	            Pasteurellaceae
  0.03	4	0	G	724	              Haemophilus
  0.03	4	4	S	249188	                Haemophilus pittmaniae
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	1	S	187493	                Thalassolituus oleivorans
  0.04	5	5	C	28211	        Alphaproteobacteria
  0.03	4	1	C	28216	        Betaproteobacteria
  0.02	3	0	O	80840	          Burkholderiales
  0.02	2	0	F	80864	            Comamonadaceae
  0.02	2	2	G	34072	              Variovorax
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
 16.37	2006	18	-	1783272	      Terrabacteria group
 16.04	1966	6	P	1239	        Firmicutes
 15.81	1938	60	C	186801	          Clostridia
 15.32	1878	1158	O	186802	            Clostridiales
  2.37	291	0	F	541000	              Ruminococcaceae
  2.33	286	0	G	216851	                Faecalibacterium
  2.33	286	286	S	853	                  Faecalibacterium prausnitzii
  0.03	4	1	G	1508657	                Ruminiclostridium
  0.02	3	3	S	29343	                  [Clostridium] cellulosi
  0.01	1	1	G	1263	                Ruminococcus
  1.76	216	0	F	186806	              Eubacteriaceae
  1.76	216	0	G	1730	                Eubacterium
  1.51	185	0	S	39485	                  [Eubacterium] eligens
  1.51	185	185	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.25	31	31	S	39488	                  [Eubacterium] hallii
  1.31	160	2	F	186803	              Lachnospiraceae
  0.79	97	0	G	207244	                Anaerostipes
  0.79	97	97	S	649756	                  Anaerostipes hadrus
  0.20	25	0	-	186928	                unclassified Lachnospiraceae
  0.20	25	0	S	39491	                  [Eubacterium] rectale
  0.20	25	25	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	20	0	G	1506553	                Lachnoclostridium
  0.16	19	0	S	84030	                  [Clostridium] saccharolyticum
  0.16	19	19	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.05	6	6	G	830	                Butyrivibrio
  0.04	5	0	G	841	                Roseburia
  0.04	5	0	S	301301	                  Roseburia hominis
  0.04	5	5	-	585394	                    Roseburia hominis A2-183
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	572511	                Blautia
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.31	38	5	-	186813	              unclassified Clostridiales
  0.21	26	0	G	946234	                Flavonifractor
  0.21	26	26	S	292800	                  Flavonifractor plautii
  0.06	7	0	G	1392389	                Intestinimonas
  0.06	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.11	14	0	F	31979	              Clostridiaceae
  0.11	14	0	G	1485	                Clostridium
  0.11	14	14	S	1502	                  Clostridium perfringens
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.12	15	0	C	909932	          Negativicutes
  0.11	13	0	O	909929	            Selenomonadales
  0.11	13	0	F	1843491	              Selenomonadaceae
  0.11	13	0	G	970	                Selenomonas
  0.11	13	0	S	971	                  Selenomonas ruminantium
  0.11	13	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.11	13	13	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	2	0	O	1843489	            Veillonellales
  0.02	2	0	F	31977	              Veillonellaceae
  0.02	2	0	G	39948	                Dialister
  0.02	2	2	S	39950	                  Dialister pneumosintes
  0.05	6	0	C	91061	          Bacilli
  0.05	6	2	O	1385	            Bacillales
  0.02	3	0	F	186823	              Alicyclobacillaceae
  0.02	3	0	G	432330	                Tumebacillus
  0.02	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	1	G	1386	                Bacillus
  0.01	1	0	C	1676648	          Limnochordia
  0.01	1	0	O	1676649	            Limnochordales
  0.01	1	0	F	1676650	              Limnochordaceae
  0.01	1	0	G	1676651	                Limnochorda
  0.01	1	1	S	1555112	                  Limnochorda pilosa
  0.17	21	0	P	201174	        Actinobacteria
  0.12	15	0	C	1760	          Actinobacteria
  0.11	14	1	O	85007	            Corynebacteriales
  0.11	13	0	F	85025	              Nocardiaceae
  0.11	13	13	G	1827	                Rhodococcus
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	1	G	33882	                Microbacterium
  0.05	6	1	C	84998	          Coriobacteriia
  0.04	5	0	O	1643822	            Eggerthellales
  0.04	5	0	F	1643826	              Eggerthellaceae
  0.04	5	0	G	84111	                Eggerthella
  0.04	5	5	S	84112	                  Eggerthella lenta
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	0	S	28227	                  Mycoplasma penetrans
  0.01	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.20	24	0	-	1783257	      PVC group
  0.20	24	0	P	74201	        Verrucomicrobia
  0.20	24	0	C	203494	          Verrucomicrobiae
  0.20	24	0	O	48461	            Verrucomicrobiales
  0.20	24	0	F	1647988	              Akkermansiaceae
  0.20	24	0	G	239934	                Akkermansia
  0.20	24	24	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.72	88	0	D	10239	  Viruses
  0.72	88	0	-	29258	    ssDNA viruses
  0.72	88	0	F	10841	      Microviridae
  0.72	88	0	-	1910950	        Bullavirinae
  0.72	88	0	G	1910954	          Phix174microvirus
  0.72	88	0	-	1910975	            unclassified Phix174microvirus
  0.72	88	88	S	374840	              Enterobacteria phage phiX174 sensu lato
