  0.00	0	0	U	0	unclassified
100.00	16803	37	-	1	root
 99.24	16676	0	-	131567	  cellular organisms
 99.24	16676	7	D	2	    Bacteria
 83.94	14105	420	P	1224	      Proteobacteria
 81.32	13664	68	C	1236	        Gammaproteobacteria
 63.85	10729	7514	O	91347	          Enterobacterales
 16.75	2815	2768	F	1903411	            Yersiniaceae
  0.27	46	0	G	629	              Yersinia
  0.23	39	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.23	39	0	S	632	                  Yersinia pestis
  0.21	36	36	-	1345705	                    Yersinia pestis 1522
  0.02	3	3	-	1345710	                    Yersinia pestis 1045
  0.04	6	0	S	29484	                Yersinia frederiksenii
  0.04	6	6	-	1454377	                  Yersinia frederiksenii Y225
  0.01	1	1	S	1839800	                Yersinia sp. FDAARGOS_228
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  1.62	272	272	F	1903409	            Erwiniaceae
  0.65	110	47	F	543	            Enterobacteriaceae
  0.21	35	0	G	570	              Klebsiella
  0.15	26	11	S	573	                Klebsiella pneumoniae
  0.09	15	15	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	8	0	S	244366	                Klebsiella variicola
  0.05	8	8	-	640131	                  Klebsiella variicola At-22
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.07	11	0	G	160674	              Raoultella
  0.07	11	11	S	575	                Raoultella planticola
  0.06	10	0	G	547	              Enterobacter
  0.06	10	0	-	354276	                Enterobacter cloacae complex
  0.06	10	0	S	550	                  Enterobacter cloacae
  0.06	10	10	-	1354030	                    Enterobacter cloacae P101
  0.04	7	0	G	561	              Escherichia
  0.04	7	5	S	562	                Escherichia coli
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.08	14	0	F	1903410	            Pectobacteriaceae
  0.05	9	9	G	122277	              Pectobacterium
  0.03	5	5	G	84565	              Sodalis
  0.02	3	0	F	1903412	            Hafniaceae
  0.02	3	3	G	635	              Edwardsiella
  0.01	1	1	F	1903414	            Morganellaceae
 16.94	2846	0	O	72274	          Pseudomonadales
 16.91	2841	0	F	135621	            Pseudomonadaceae
 16.91	2841	2833	G	286	              Pseudomonas
  0.02	4	0	-	136842	                Pseudomonas chlororaphis group
  0.02	3	3	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	S	296	                  Pseudomonas fragi
  0.01	2	0	-	136843	                Pseudomonas fluorescens group
  0.01	2	0	S	294	                  Pseudomonas fluorescens
  0.01	2	2	-	746360	                    Pseudomonas fluorescens WH6
  0.01	1	1	S	364197	                Pseudomonas pohangensis
  0.01	1	1	S	1649877	                Pseudomonas sp. CCOS 191
  0.03	5	0	F	468	            Moraxellaceae
  0.03	5	5	G	469	              Acinetobacter
  0.04	6	0	O	135622	          Alteromonadales
  0.02	3	0	F	72275	            Alteromonadaceae
  0.02	3	0	G	1751872	              Lacimicrobium
  0.02	3	3	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	6	0	O	1934945	          Immundisolibacterales
  0.04	6	0	F	1934946	            Immundisolibacteraceae
  0.04	6	0	G	1934947	              Immundisolibacter
  0.04	6	6	S	1810504	                Immundisolibacter cernigliae
  0.03	5	0	O	135619	          Oceanospirillales
  0.02	4	0	F	135620	            Oceanospirillaceae
  0.02	4	0	G	28253	              Marinomonas
  0.02	4	0	S	119864	                Marinomonas mediterranea
  0.02	4	4	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	F	224379	            Hahellaceae
  0.01	1	0	G	158481	              Hahella
  0.01	1	0	S	158327	                Hahella chejuensis
  0.01	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.02	3	0	O	1775403	          Nevskiales
  0.02	3	0	F	568386	            Sinobacteraceae
  0.02	3	0	G	469322	              Steroidobacter
  0.02	3	3	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.10	17	0	C	28216	        Betaproteobacteria
  0.10	16	2	O	80840	          Burkholderiales
  0.08	13	13	F	75682	            Oxalobacteraceae
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	2	F	433	            Acetobacteraceae
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 12.91	2169	0	-	1783270	      FCB group
 12.91	2169	0	-	68336	        Bacteroidetes/Chlorobi group
 12.89	2166	88	P	976	          Bacteroidetes
 12.15	2042	0	C	200643	            Bacteroidia
 12.15	2042	0	O	171549	              Bacteroidales
  7.08	1189	0	F	171552	                Prevotellaceae
  7.08	1189	0	G	838	                  Prevotella
  7.05	1185	0	S	589437	                    Prevotella scopos
  7.05	1185	1185	-	1236518	                      Prevotella scopos JCM 17725
  0.02	4	4	S	28131	                    Prevotella intermedia
  4.83	812	0	F	815	                Bacteroidaceae
  4.83	812	309	G	816	                  Bacteroides
  1.62	273	143	S	821	                    Bacteroides vulgatus
  0.77	130	130	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.71	120	0	S	357276	                    Bacteroides dorei
  0.71	120	120	-	997877	                      Bacteroides dorei CL03T12C01
  0.26	44	44	S	246787	                    Bacteroides cellulosilyticus
  0.20	34	34	S	818	                    Bacteroides thetaiotaomicron
  0.19	32	32	S	47678	                    Bacteroides caccae
  0.18	31	0	F	2005525	                Tannerellaceae
  0.18	31	31	G	375288	                  Parabacteroides
  0.05	9	0	F	171550	                Rikenellaceae
  0.05	9	0	G	239759	                  Alistipes
  0.05	8	0	S	214856	                    Alistipes finegoldii
  0.05	8	8	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.21	36	0	C	117743	            Flavobacteriia
  0.21	36	0	O	200644	              Flavobacteriales
  0.21	36	0	F	49546	                Flavobacteriaceae
  0.21	36	36	G	59732	                  Chryseobacterium
  0.02	3	0	P	1134404	          Ignavibacteriae
  0.02	3	0	C	795747	            Ignavibacteria
  0.02	3	0	O	795748	              Ignavibacteriales
  0.02	3	0	F	1334117	                Melioribacteraceae
  0.02	3	0	G	1134403	                  Melioribacter
  0.02	3	0	S	1134405	                    Melioribacter roseus
  0.02	3	3	-	1191523	                      Melioribacter roseus P3M-2
  2.31	388	1	-	1783272	      Terrabacteria group
  2.27	382	1	P	1239	        Firmicutes
  1.37	230	3	C	186801	          Clostridia
  1.35	227	78	O	186802	            Clostridiales
  0.63	106	21	F	541000	              Ruminococcaceae
  0.43	72	0	G	216851	                Faecalibacterium
  0.43	72	72	S	853	                  Faecalibacterium prausnitzii
  0.05	9	0	G	1263	                Ruminococcus
  0.05	9	9	S	1160721	                  Ruminococcus bicirculans
  0.02	4	4	G	1508657	                Ruminiclostridium
  0.18	30	0	F	186803	              Lachnospiraceae
  0.06	10	0	G	1506553	                Lachnoclostridium
  0.06	10	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	10	10	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	6	0	G	841	                Roseburia
  0.04	6	0	S	301301	                  Roseburia hominis
  0.04	6	6	-	585394	                    Roseburia hominis A2-183
  0.04	6	0	G	207244	                Anaerostipes
  0.04	6	6	S	649756	                  Anaerostipes hadrus
  0.03	5	0	-	186928	                unclassified Lachnospiraceae
  0.03	5	0	S	39491	                  [Eubacterium] rectale
  0.03	5	5	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	3	3	G	572511	                Blautia
  0.04	6	0	F	186806	              Eubacteriaceae
  0.04	6	0	G	1730	                Eubacterium
  0.03	5	5	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	39485	                  [Eubacterium] eligens
  0.01	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	4	0	-	186813	              unclassified Clostridiales
  0.02	3	0	G	1392389	                Intestinimonas
  0.02	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.02	3	0	F	31979	              Clostridiaceae
  0.02	3	2	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.46	77	0	C	909932	          Negativicutes
  0.45	75	0	O	1843488	            Acidaminococcales
  0.45	75	0	F	909930	              Acidaminococcaceae
  0.45	75	75	G	904	                Acidaminococcus
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.40	68	0	C	91061	          Bacilli
  0.33	55	44	O	1385	            Bacillales
  0.05	9	4	F	186817	              Bacillaceae
  0.02	3	3	G	182709	                Oceanobacillus
  0.01	2	1	G	1386	                Bacillus
  0.01	1	1	S	1398	                  Bacillus coagulans
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	0	G	44249	                Paenibacillus
  0.01	2	2	S	481743	                  Paenibacillus sp. Y412MC10
  0.08	13	4	O	186826	            Lactobacillales
  0.04	6	0	F	1300	              Streptococcaceae
  0.02	4	3	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.01	2	0	G	1301	                Streptococcus
  0.01	2	2	S	1348	                  Streptococcus parauberis
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	2	G	1578	                Lactobacillus
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	1	G	1243	                Leuconostoc
  0.04	6	0	C	526524	          Erysipelotrichia
  0.04	6	0	O	526525	            Erysipelotrichales
  0.04	6	1	F	128827	              Erysipelotrichaceae
  0.02	4	0	G	1573534	                Faecalitalea
  0.02	4	0	S	39483	                  Faecalitalea cylindroides
  0.02	4	4	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.02	4	0	P	201174	        Actinobacteria
  0.02	3	0	C	84998	          Coriobacteriia
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	3	F	1643826	              Eggerthellaceae
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	1	G	2013	                Nocardiopsis
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.02	3	0	-	1783257	      PVC group
  0.02	3	0	P	74201	        Verrucomicrobia
  0.02	3	0	C	203494	          Verrucomicrobiae
  0.02	3	0	O	48461	            Verrucomicrobiales
  0.02	3	0	F	1647988	              Akkermansiaceae
  0.02	3	0	G	239934	                Akkermansia
  0.02	3	3	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.54	90	0	D	10239	  Viruses
  0.54	90	0	-	29258	    ssDNA viruses
  0.54	90	0	F	10841	      Microviridae
  0.54	90	0	-	1910950	        Bullavirinae
  0.54	90	0	G	1910954	          Phix174microvirus
  0.54	90	0	-	1910975	            unclassified Phix174microvirus
  0.54	90	90	S	374840	              Enterobacteria phage phiX174 sensu lato
