  0.00	0	0	U	0	unclassified
100.00	46782	128	-	1	root
 98.79	46218	0	-	131567	  cellular organisms
 98.79	46218	138	D	2	    Bacteria
 57.36	26836	13688	P	1224	      Proteobacteria
 27.82	13013	122	C	1236	        Gammaproteobacteria
 21.39	10007	0	O	72274	          Pseudomonadales
 21.28	9953	0	F	135621	            Pseudomonadaceae
 21.28	9953	9928	G	286	              Pseudomonas
  0.03	13	0	-	136842	                Pseudomonas chlororaphis group
  0.03	12	12	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.01	7	1	-	136843	                Pseudomonas fluorescens group
  0.01	6	0	S	294	                  Pseudomonas fluorescens
  0.01	6	6	-	746360	                    Pseudomonas fluorescens WH6
  0.00	2	2	S	364197	                Pseudomonas pohangensis
  0.00	2	2	S	797277	                Pseudomonas litoralis
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.12	54	0	F	468	            Moraxellaceae
  0.12	54	54	G	469	              Acinetobacter
  5.50	2571	1706	O	91347	          Enterobacterales
  1.12	523	522	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.64	299	156	F	543	            Enterobacteriaceae
  0.19	88	0	G	561	              Escherichia
  0.19	87	65	S	562	                Escherichia coli
  0.04	19	19	-	1078034	                  Escherichia coli O145:H28
  0.00	2	2	-	331112	                  Escherichia coli HS
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	S	208962	                Escherichia albertii
  0.04	17	0	G	570	              Klebsiella
  0.04	17	0	S	573	                Klebsiella pneumoniae
  0.04	17	17	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	14	0	G	547	              Enterobacter
  0.03	14	0	-	354276	                Enterobacter cloacae complex
  0.03	14	0	S	550	                  Enterobacter cloacae
  0.03	14	14	-	1354030	                    Enterobacter cloacae P101
  0.03	13	0	G	160674	              Raoultella
  0.03	13	13	S	575	                Raoultella planticola
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	S	67825	                Citrobacter rodentium
  0.00	2	2	-	637910	                  Citrobacter rodentium ICC168
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	-	1242101	                      Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	2	0	-	191675	              unclassified Enterobacteriaceae
  0.00	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	2	0	G	1330547	              Kosakonia
  0.00	2	2	S	208223	                Kosakonia cowanii
  0.04	19	0	F	1903411	            Yersiniaceae
  0.04	18	0	G	613	              Serratia
  0.04	18	0	S	82996	                Serratia plymuthica
  0.04	18	18	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.03	16	15	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Arsenophonus symbiont of Lipoptena fortisetosa
  0.01	7	0	F	1903412	            Hafniaceae
  0.01	7	7	G	635	              Edwardsiella
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.48	223	0	O	135619	          Oceanospirillales
  0.48	223	0	F	135620	            Oceanospirillaceae
  0.47	222	0	G	28253	              Marinomonas
  0.47	222	0	S	119864	                Marinomonas mediterranea
  0.47	222	222	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.14	64	0	O	135622	          Alteromonadales
  0.09	43	0	F	72275	            Alteromonadaceae
  0.09	43	0	G	1751872	              Lacimicrobium
  0.09	43	43	S	1526571	                Lacimicrobium alkaliphilum
  0.04	20	0	F	267893	            Idiomarinaceae
  0.04	20	0	-	946227	              unclassified Idiomarinaceae
  0.04	20	20	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.05	22	0	O	135625	          Pasteurellales
  0.05	22	0	F	712	            Pasteurellaceae
  0.05	22	0	G	724	              Haemophilus
  0.05	22	0	S	729	                Haemophilus parainfluenzae
  0.05	22	22	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	933	              Thiomicrospira
  0.25	115	48	C	28216	        Betaproteobacteria
  0.08	36	1	O	80840	          Burkholderiales
  0.05	23	2	F	80864	            Comamonadaceae
  0.03	13	13	G	52972	              Polaromonas
  0.02	8	8	G	34072	              Variovorax
  0.02	10	0	F	506	            Alcaligenaceae
  0.02	10	0	G	1472344	              Basilea
  0.02	10	0	S	1472345	                Basilea psittacipulmonis
  0.02	10	10	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.04	20	0	-	119066	          unclassified Betaproteobacteria
  0.04	20	0	G	327159	            Candidatus Accumulibacter
  0.04	20	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	20	20	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	11	0	O	206351	          Neisseriales
  0.02	11	0	F	481	            Neisseriaceae
  0.02	11	11	G	482	              Neisseria
  0.04	19	0	-	68525	        delta/epsilon subdivisions
  0.03	13	4	C	28221	          Deltaproteobacteria
  0.02	9	0	O	213118	            Desulfobacterales
  0.02	9	0	F	213121	              Desulfobulbaceae
  0.02	9	0	G	53318	                Desulfocapsa
  0.02	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	6	0	C	29547	          Epsilonproteobacteria
  0.01	6	0	O	213849	            Campylobacterales
  0.01	5	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	2	2	G	194	                Campylobacter
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
 25.18	11780	0	-	1783270	      FCB group
 25.18	11780	0	-	68336	        Bacteroidetes/Chlorobi group
 25.09	11739	1240	P	976	          Bacteroidetes
 22.43	10495	0	C	200643	            Bacteroidia
 22.43	10495	0	O	171549	              Bacteroidales
 21.10	9871	0	F	815	                Bacteroidaceae
 21.10	9871	3026	G	816	                  Bacteroides
 12.11	5665	0	S	357276	                    Bacteroides dorei
 12.11	5665	5665	-	997877	                      Bacteroides dorei CL03T12C01
  1.32	619	619	S	47678	                    Bacteroides caccae
  0.81	381	381	S	817	                    Bacteroides fragilis
  0.31	145	145	S	818	                    Bacteroides thetaiotaomicron
  0.05	25	18	S	821	                    Bacteroides vulgatus
  0.01	7	7	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.01	5	0	S	290053	                    Bacteroides helcogenes
  0.01	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.60	283	0	F	2005519	                Barnesiellaceae
  0.60	283	0	G	397864	                  Barnesiella
  0.60	283	0	S	397865	                    Barnesiella viscericola
  0.60	283	283	-	880074	                      Barnesiella viscericola DSM 18177
  0.57	266	0	F	2005525	                Tannerellaceae
  0.57	266	264	G	375288	                  Parabacteroides
  0.00	2	0	S	823	                    Parabacteroides distasonis
  0.00	2	2	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.09	40	0	F	1853231	                Odoribacteraceae
  0.09	40	0	G	283168	                  Odoribacter
  0.09	40	40	S	28118	                    Odoribacter splanchnicus
  0.06	29	0	F	171550	                Rikenellaceae
  0.06	29	0	G	239759	                  Alistipes
  0.06	29	0	S	214856	                    Alistipes finegoldii
  0.06	29	29	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	4	0	F	171552	                Prevotellaceae
  0.01	4	0	G	838	                  Prevotella
  0.01	4	0	S	589437	                    Prevotella scopos
  0.01	4	4	-	1236518	                      Prevotella scopos JCM 17725
  0.00	2	0	-	333046	                unclassified Bacteroidales
  0.00	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	0	O	768507	              Cytophagales
  0.00	2	0	F	1501348	                Amoebophilaceae
  0.00	2	0	G	273135	                  Candidatus Cardinium
  0.00	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	2	2	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	1	O	200644	              Flavobacteriales
  0.08	37	0	P	1134404	          Ignavibacteriae
  0.08	37	0	C	795747	            Ignavibacteria
  0.08	37	0	O	795748	              Ignavibacteriales
  0.08	37	0	F	1334117	                Melioribacteraceae
  0.08	37	0	G	1134403	                  Melioribacter
  0.08	37	0	S	1134405	                    Melioribacter roseus
  0.08	37	37	-	1191523	                      Melioribacter roseus P3M-2
  0.01	4	0	P	1090	          Chlorobi
  0.01	4	0	C	191410	            Chlorobia
  0.01	4	0	O	191411	              Chlorobiales
  0.01	4	4	F	191412	                Chlorobiaceae
 15.70	7347	159	-	1783272	      Terrabacteria group
 15.32	7169	62	P	1239	        Firmicutes
 14.39	6732	321	C	186801	          Clostridia
 13.70	6411	1133	O	186802	            Clostridiales
  7.18	3358	2	F	541000	              Ruminococcaceae
  7.12	3333	0	G	216851	                Faecalibacterium
  7.12	3333	3333	S	853	                  Faecalibacterium prausnitzii
  0.03	14	0	G	1263	                Ruminococcus
  0.03	12	0	S	1161942	                  Ruminococcus champanellensis
  0.03	12	12	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	2	2	S	1160721	                  Ruminococcus bicirculans
  0.02	9	0	G	1508657	                Ruminiclostridium
  0.02	9	9	S	29343	                  [Clostridium] cellulosi
  3.52	1648	64	F	186803	              Lachnospiraceae
  2.62	1225	0	-	186928	                unclassified Lachnospiraceae
  2.62	1225	0	S	39491	                  [Eubacterium] rectale
  2.62	1225	1225	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.44	204	0	G	841	                Roseburia
  0.44	204	0	S	301301	                  Roseburia hominis
  0.44	204	204	-	585394	                    Roseburia hominis A2-183
  0.22	104	0	G	207244	                Anaerostipes
  0.22	104	104	S	649756	                  Anaerostipes hadrus
  0.07	32	0	G	1506553	                Lachnoclostridium
  0.07	32	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	32	32	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	9	9	G	830	                Butyrivibrio
  0.02	8	0	G	698776	                Cellulosilyticum
  0.02	8	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	8	8	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	2	2	G	572511	                Blautia
  0.27	128	0	F	186806	              Eubacteriaceae
  0.27	128	0	G	1730	                Eubacterium
  0.18	82	82	S	39488	                  [Eubacterium] hallii
  0.10	46	0	S	39485	                  [Eubacterium] eligens
  0.10	46	46	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.16	76	31	-	186813	              unclassified Clostridiales
  0.06	27	0	G	946234	                Flavonifractor
  0.06	27	27	S	292800	                  Flavonifractor plautii
  0.04	18	0	G	1392389	                Intestinimonas
  0.04	18	18	S	1297617	                  Intestinimonas butyriciproducens
  0.10	48	0	F	31979	              Clostridiaceae
  0.10	48	25	G	1485	                Clostridium
  0.05	23	23	S	1502	                  Clostridium perfringens
  0.03	16	11	F	186807	              Peptococcaceae
  0.01	5	0	G	51514	                Dehalobacterium
  0.01	5	5	S	51515	                  Dehalobacterium formicoaceticum
  0.01	4	0	F	186804	              Peptostreptococcaceae
  0.01	4	0	G	186831	                Acetoanaerobium
  0.01	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.56	260	16	C	91061	          Bacilli
  0.42	197	18	O	1385	            Bacillales
  0.33	156	7	F	186817	              Bacillaceae
  0.31	144	119	G	1386	                Bacillus
  0.04	19	19	S	1565991	                  Bacillus sp. X1(2014)
  0.01	4	0	-	86661	                  Bacillus cereus group
  0.01	3	2	S	1396	                    Bacillus cereus
  0.00	1	1	-	451709	                      Bacillus cereus 03BB108
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	264697	                  Bacillus muralis
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.01	5	0	G	129337	                Geobacillus
  0.01	5	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	5	5	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.02	11	0	F	186822	              Paenibacillaceae
  0.02	11	0	G	44249	                Paenibacillus
  0.02	11	11	S	481743	                  Paenibacillus sp. Y412MC10
  0.02	8	0	F	186823	              Alicyclobacillaceae
  0.01	7	0	G	432330	                Tumebacillus
  0.01	7	7	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	-	562970	                    Kyrpidia tusciae DSM 2912
  0.01	3	3	F	186818	              Planococcaceae
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.10	47	7	O	186826	            Lactobacillales
  0.08	39	0	F	1300	              Streptococcaceae
  0.08	39	39	G	1301	                Streptococcus
  0.00	1	1	F	33958	              Lactobacillaceae
  0.24	110	0	C	909932	          Negativicutes
  0.18	84	0	O	1843488	            Acidaminococcales
  0.18	84	0	F	909930	              Acidaminococcaceae
  0.18	84	84	G	904	                Acidaminococcus
  0.05	24	0	O	909929	            Selenomonadales
  0.05	24	0	F	1843491	              Selenomonadaceae
  0.05	24	0	G	970	                Selenomonas
  0.05	24	0	S	971	                  Selenomonas ruminantium
  0.05	24	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	24	24	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	0	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.01	5	0	C	526524	          Erysipelotrichia
  0.01	5	0	O	526525	            Erysipelotrichales
  0.01	5	5	F	128827	              Erysipelotrichaceae
  0.04	17	0	P	201174	        Actinobacteria
  0.03	12	9	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	447020	                Adlercreutzia
  0.01	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	5	0	C	1760	          Actinobacteria
  0.01	3	1	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	131110	                  Actinomyces radingae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.23	108	0	-	1783257	      PVC group
  0.23	108	0	P	74201	        Verrucomicrobia
  0.23	108	0	C	203494	          Verrucomicrobiae
  0.23	108	0	O	48461	            Verrucomicrobiales
  0.23	108	0	F	1647988	              Akkermansiaceae
  0.23	108	0	G	239934	                Akkermansia
  0.23	108	108	S	239935	                  Akkermansia muciniphila
  0.01	5	0	P	68297	      Dictyoglomi
  0.01	5	0	C	203486	        Dictyoglomia
  0.01	5	0	O	203487	          Dictyoglomales
  0.01	5	0	F	203488	            Dictyoglomaceae
  0.01	5	5	G	13	              Dictyoglomus
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	0	F	649777	            Synergistaceae
  0.01	4	0	G	81411	              Aminomonas
  0.01	4	0	S	81412	                Aminomonas paucivorans
  0.01	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.93	436	0	D	10239	  Viruses
  0.93	436	0	-	29258	    ssDNA viruses
  0.93	436	0	F	10841	      Microviridae
  0.93	436	0	-	1910950	        Bullavirinae
  0.93	436	0	G	1910954	          Phix174microvirus
  0.93	436	0	-	1910975	            unclassified Phix174microvirus
  0.93	436	436	S	374840	              Enterobacteria phage phiX174 sensu lato
