  0.00	0	0	U	0	unclassified
100.00	21931	71	-	1	root
 98.65	21634	0	-	131567	  cellular organisms
 98.65	21634	27	D	2	    Bacteria
 84.22	18471	0	-	1783270	      FCB group
 84.22	18471	0	-	68336	        Bacteroidetes/Chlorobi group
 83.86	18392	1265	P	976	          Bacteroidetes
 78.07	17121	27	C	200643	            Bacteroidia
 77.94	17094	6	O	171549	              Bacteroidales
 75.42	16540	0	F	815	                Bacteroidaceae
 75.42	16540	6460	G	816	                  Bacteroides
 29.24	6412	6402	S	821	                    Bacteroides vulgatus
  0.05	10	10	-	435590	                      Bacteroides vulgatus ATCC 8482
  8.51	1867	0	S	357276	                    Bacteroides dorei
  8.51	1867	1867	-	997877	                      Bacteroides dorei CL03T12C01
  3.95	866	866	S	47678	                    Bacteroides caccae
  2.49	547	547	S	246787	                    Bacteroides cellulosilyticus
  1.71	375	375	S	818	                    Bacteroides thetaiotaomicron
  0.05	12	0	S	290053	                    Bacteroides helcogenes
  0.05	12	12	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  1.75	384	0	F	2005525	                Tannerellaceae
  1.75	384	384	G	375288	                  Parabacteroides
  0.65	142	0	F	171550	                Rikenellaceae
  0.65	142	0	G	239759	                  Alistipes
  0.50	110	0	S	214856	                    Alistipes finegoldii
  0.50	110	110	-	679935	                      Alistipes finegoldii DSM 17242
  0.15	32	0	S	328814	                    Alistipes shahii
  0.15	32	32	-	717959	                      Alistipes shahii WAL 8301
  0.08	17	0	F	1853231	                Odoribacteraceae
  0.08	17	0	G	283168	                  Odoribacter
  0.08	17	17	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.02	5	0	C	117743	            Flavobacteriia
  0.02	5	0	O	200644	              Flavobacteriales
  0.02	5	4	F	49546	                Flavobacteriaceae
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.36	78	0	P	1134404	          Ignavibacteriae
  0.36	78	0	C	795747	            Ignavibacteria
  0.36	78	0	O	795748	              Ignavibacteriales
  0.36	78	0	F	1334117	                Melioribacteraceae
  0.36	78	0	G	1134403	                  Melioribacter
  0.36	78	0	S	1134405	                    Melioribacter roseus
  0.36	78	78	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 14.15	3104	22	-	1783272	      Terrabacteria group
 14.04	3079	77	P	1239	        Firmicutes
 10.85	2380	12	C	186801	          Clostridia
 10.80	2368	1151	O	186802	            Clostridiales
  3.47	760	4	F	186803	              Lachnospiraceae
  2.97	651	87	G	1506553	                Lachnoclostridium
  2.57	564	0	S	84030	                  [Clostridium] saccharolyticum
  2.57	564	564	-	610130	                    [Clostridium] saccharolyticum WM1
  0.16	35	0	G	207244	                Anaerostipes
  0.16	35	35	S	649756	                  Anaerostipes hadrus
  0.10	23	0	-	186928	                unclassified Lachnospiraceae
  0.10	23	0	S	39491	                  [Eubacterium] rectale
  0.10	23	23	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.09	19	0	G	841	                Roseburia
  0.09	19	0	S	301301	                  Roseburia hominis
  0.09	19	19	-	585394	                    Roseburia hominis A2-183
  0.05	11	0	G	2039240	                Anaerotignum
  0.05	11	0	S	28446	                  Anaerotignum propionicum
  0.05	11	11	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	8	0	G	698776	                Cellulosilyticum
  0.04	8	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	8	8	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	7	7	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  1.03	225	2	F	541000	              Ruminococcaceae
  0.98	214	0	G	216851	                Faecalibacterium
  0.98	214	214	S	853	                  Faecalibacterium prausnitzii
  0.04	9	0	G	1508657	                Ruminiclostridium
  0.04	9	9	S	29343	                  [Clostridium] cellulosi
  0.71	155	2	-	186813	              unclassified Clostridiales
  0.67	148	0	G	946234	                Flavonifractor
  0.67	148	148	S	292800	                  Flavonifractor plautii
  0.02	5	0	G	1392389	                Intestinimonas
  0.02	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.22	49	0	F	186806	              Eubacteriaceae
  0.22	49	0	G	1730	                Eubacterium
  0.22	49	49	S	39488	                  [Eubacterium] hallii
  0.08	18	0	F	31979	              Clostridiaceae
  0.08	18	1	G	1485	                Clostridium
  0.08	17	17	S	1502	                  Clostridium perfringens
  0.05	10	0	-	538999	              Clostridiales incertae sedis
  0.05	10	4	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	6	0	S	143393	                  [Eubacterium] sulci
  0.03	6	6	-	888727	                    Eubacterium sulci ATCC 35585
  1.99	436	0	C	909932	          Negativicutes
  1.99	436	0	O	1843489	            Veillonellales
  1.99	436	0	F	31977	              Veillonellaceae
  1.93	424	0	G	39948	                Dialister
  1.93	424	424	S	39950	                  Dialister pneumosintes
  0.05	12	1	G	29465	                Veillonella
  0.05	11	11	S	29466	                  Veillonella parvula
  0.65	142	0	C	91061	          Bacilli
  0.54	119	17	O	186826	            Lactobacillales
  0.47	102	0	F	1300	              Streptococcaceae
  0.47	102	101	G	1301	                Streptococcus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.10	23	3	O	1385	            Bacillales
  0.07	15	7	F	90964	              Staphylococcaceae
  0.04	8	0	G	1279	                Staphylococcus
  0.04	8	0	S	1282	                  Staphylococcus epidermidis
  0.04	8	8	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.02	4	0	F	186817	              Bacillaceae
  0.02	4	4	G	1386	                Bacillus
  0.00	1	1	F	186818	              Planococcaceae
  0.20	44	0	C	526524	          Erysipelotrichia
  0.20	44	0	O	526525	            Erysipelotrichales
  0.20	44	43	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.01	3	0	P	201174	        Actinobacteria
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.14	31	14	P	1224	      Proteobacteria
  0.07	15	0	C	1236	        Gammaproteobacteria
  0.05	11	8	O	91347	          Enterobacterales
  0.01	3	0	F	543	            Enterobacteriaceae
  0.01	2	0	G	570	              Klebsiella
  0.01	2	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.01	3	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	1	1	-	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  1.03	226	0	D	10239	  Viruses
  1.03	226	0	-	29258	    ssDNA viruses
  1.03	226	0	F	10841	      Microviridae
  1.03	226	0	-	1910950	        Bullavirinae
  1.03	226	0	G	1910954	          Phix174microvirus
  1.03	226	0	-	1910975	            unclassified Phix174microvirus
  1.03	226	226	S	374840	              Enterobacteria phage phiX174 sensu lato
