  0.00	0	0	U	0	unclassified
100.00	22269	60	-	1	root
 98.80	22001	0	-	131567	  cellular organisms
 98.80	22001	37	D	2	    Bacteria
 51.59	11488	0	-	1783270	      FCB group
 51.59	11488	0	-	68336	        Bacteroidetes/Chlorobi group
 51.49	11466	681	P	976	          Bacteroidetes
 48.38	10773	1	C	200643	            Bacteroidia
 48.37	10772	14	O	171549	              Bacteroidales
 39.08	8703	0	F	815	                Bacteroidaceae
 39.08	8703	4015	G	816	                  Bacteroides
  8.78	1956	1955	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  7.67	1708	0	S	357276	                    Bacteroides dorei
  7.67	1708	1708	-	997877	                      Bacteroides dorei CL03T12C01
  3.61	805	805	S	47678	                    Bacteroides caccae
  0.92	204	204	S	818	                    Bacteroides thetaiotaomicron
  0.04	8	8	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	0	S	817	                    Bacteroides fragilis
  0.00	1	1	-	862962	                      Bacteroides fragilis 638R
  5.24	1166	0	F	2005525	                Tannerellaceae
  5.24	1166	1164	G	375288	                  Parabacteroides
  0.01	2	0	S	823	                    Parabacteroides distasonis
  0.01	2	2	-	435591	                      Parabacteroides distasonis ATCC 8503
  3.17	705	0	F	2005519	                Barnesiellaceae
  3.17	705	0	G	397864	                  Barnesiella
  3.17	705	0	S	397865	                    Barnesiella viscericola
  3.17	705	705	-	880074	                      Barnesiella viscericola DSM 18177
  0.27	61	0	F	171552	                Prevotellaceae
  0.27	61	0	G	838	                  Prevotella
  0.26	59	59	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.27	60	0	F	171551	                Porphyromonadaceae
  0.27	60	0	G	836	                  Porphyromonas
  0.27	60	0	S	28123	                    Porphyromonas asaccharolytica
  0.27	60	60	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.22	49	0	F	171550	                Rikenellaceae
  0.22	49	0	G	239759	                  Alistipes
  0.22	49	0	S	214856	                    Alistipes finegoldii
  0.22	49	49	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	11	0	F	1853231	                Odoribacteraceae
  0.05	11	0	G	283168	                  Odoribacter
  0.05	11	11	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.04	8	0	C	117747	            Sphingobacteriia
  0.04	8	0	O	200666	              Sphingobacteriales
  0.04	8	8	F	84566	                Sphingobacteriaceae
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	244698	                  Gillisia
  0.01	2	2	S	1336796	                    Gillisia sp. Hel1_33_143
  0.00	1	0	-	313602	                unclassified Flavobacteriales
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.10	22	0	P	1134404	          Ignavibacteriae
  0.10	22	0	C	795747	            Ignavibacteria
  0.10	22	0	O	795748	              Ignavibacteriales
  0.10	22	0	F	1334117	                Melioribacteraceae
  0.10	22	0	G	1134403	                  Melioribacter
  0.10	22	0	S	1134405	                    Melioribacter roseus
  0.10	22	22	-	1191523	                      Melioribacter roseus P3M-2
 37.67	8388	499	-	1783272	      Terrabacteria group
 34.97	7788	20	P	1239	        Firmicutes
 31.69	7058	60	C	186801	          Clostridia
 31.42	6998	1938	O	186802	            Clostridiales
 14.38	3203	63	F	186803	              Lachnospiraceae
  9.34	2079	0	-	186928	                unclassified Lachnospiraceae
  9.34	2079	0	S	39491	                  [Eubacterium] rectale
  9.34	2079	2079	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.54	566	159	G	1506553	                Lachnoclostridium
  1.82	406	0	S	84030	                  [Clostridium] saccharolyticum
  1.82	406	406	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  1.90	424	0	G	207244	                Anaerostipes
  1.90	424	424	S	649756	                  Anaerostipes hadrus
  0.16	36	36	G	830	                Butyrivibrio
  0.13	29	0	G	698776	                Cellulosilyticum
  0.13	29	0	S	29360	                  Cellulosilyticum lentocellum
  0.13	29	29	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	6	0	G	841	                Roseburia
  0.03	6	0	S	301301	                  Roseburia hominis
  0.03	6	6	-	585394	                    Roseburia hominis A2-183
  7.30	1625	21	F	541000	              Ruminococcaceae
  7.11	1584	0	G	216851	                Faecalibacterium
  7.11	1584	1584	S	853	                  Faecalibacterium prausnitzii
  0.09	19	0	G	1508657	                Ruminiclostridium
  0.09	19	19	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.57	128	43	-	186813	              unclassified Clostridiales
  0.31	70	0	G	946234	                Flavonifractor
  0.31	70	70	S	292800	                  Flavonifractor plautii
  0.07	15	0	G	1392389	                Intestinimonas
  0.07	15	15	S	1297617	                  Intestinimonas butyriciproducens
  0.18	41	0	F	31979	              Clostridiaceae
  0.14	32	1	G	1485	                Clostridium
  0.14	31	31	S	1502	                  Clostridium perfringens
  0.04	9	0	G	114627	                Alkaliphilus
  0.04	9	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	9	9	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.18	40	0	F	186806	              Eubacteriaceae
  0.18	40	0	G	1730	                Eubacterium
  0.18	40	40	S	39488	                  [Eubacterium] hallii
  0.05	12	1	F	186804	              Peptostreptococcaceae
  0.05	11	0	G	186831	                Acetoanaerobium
  0.05	11	11	S	1511	                  Acetoanaerobium sticklandii
  0.04	10	0	-	538999	              Clostridiales incertae sedis
  0.04	10	4	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	6	0	S	143393	                  [Eubacterium] sulci
  0.03	6	6	-	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  2.83	631	0	C	909932	          Negativicutes
  2.32	517	0	O	1843488	            Acidaminococcales
  2.32	517	0	F	909930	              Acidaminococcaceae
  2.32	517	517	G	904	                Acidaminococcus
  0.35	79	0	O	1843489	            Veillonellales
  0.35	79	0	F	31977	              Veillonellaceae
  0.35	78	0	G	39948	                Dialister
  0.35	78	78	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.16	35	0	O	909929	            Selenomonadales
  0.16	35	0	F	1843491	              Selenomonadaceae
  0.16	35	0	G	970	                Selenomonas
  0.16	35	0	S	971	                  Selenomonas ruminantium
  0.16	35	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.16	35	35	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.24	53	0	C	91061	          Bacilli
  0.20	45	3	O	1385	            Bacillales
  0.16	35	0	F	186823	              Alicyclobacillaceae
  0.16	35	0	G	432330	                Tumebacillus
  0.16	35	35	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	0	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.02	4	0	-	86661	                  Bacillus cereus group
  0.02	4	4	S	1396	                    Bacillus cereus
  0.01	3	3	F	90964	              Staphylococcaceae
  0.04	8	0	O	186826	            Lactobacillales
  0.04	8	0	F	1300	              Streptococcaceae
  0.04	8	8	G	1301	                Streptococcus
  0.10	23	3	C	1737404	          Tissierellia
  0.09	20	0	O	1737405	            Tissierellales
  0.09	20	0	F	1570339	              Peptoniphilaceae
  0.06	13	0	G	1161127	                Murdochiella
  0.06	13	13	S	1852373	                  Murdochiella vaginalis
  0.03	7	0	G	150022	                Finegoldia
  0.03	7	7	S	1260	                  Finegoldia magna
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	2	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.44	99	0	P	201174	        Actinobacteria
  0.35	78	16	C	1760	          Actinobacteria
  0.18	41	0	O	85004	            Bifidobacteriales
  0.18	41	0	F	31953	              Bifidobacteriaceae
  0.18	41	41	G	1678	                Bifidobacterium
  0.04	10	0	O	85007	            Corynebacteriales
  0.04	8	0	-	697024	              unclassified Corynebacteriales
  0.04	8	0	G	1847725	                Lawsonella
  0.04	8	8	S	1528099	                  Lawsonella clevelandensis
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.03	6	0	O	2037	            Actinomycetales
  0.03	6	0	F	2049	              Actinomycetaceae
  0.03	6	2	G	1654	                Actinomyces
  0.02	4	4	S	1960083	                  Actinomyces gaoshouyii
  0.02	5	0	O	85006	            Micrococcales
  0.01	3	1	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	0	S	2047	                  Rothia dentocariosa
  0.01	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	2	0	F	85023	              Microbacteriaceae
  0.01	2	0	G	33877	                Agromyces
  0.01	2	2	S	453304	                  Agromyces aureus
  0.09	21	0	C	84998	          Coriobacteriia
  0.09	21	0	O	1643822	            Eggerthellales
  0.09	21	0	F	1643826	              Eggerthellaceae
  0.06	13	0	G	84111	                Eggerthella
  0.06	13	13	S	84112	                  Eggerthella lenta
  0.03	6	0	G	644652	                Gordonibacter
  0.03	6	0	S	471189	                  Gordonibacter pamelaeae
  0.03	6	6	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  9.32	2076	1795	P	1224	      Proteobacteria
  0.86	192	10	C	1236	        Gammaproteobacteria
  0.76	169	23	O	91347	          Enterobacterales
  0.36	81	80	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	1878935	                  Buchnera aphidicola (Cinara confinis)
  0.27	61	21	F	543	            Enterobacteriaceae
  0.16	36	1	G	561	              Escherichia
  0.16	35	31	S	562	                Escherichia coli
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	-	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	F	1903411	            Yersiniaceae
  0.01	3	0	G	613	              Serratia
  0.01	3	0	S	82996	                Serratia plymuthica
  0.01	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	F	1903412	            Hafniaceae
  0.04	8	0	O	135622	          Alteromonadales
  0.03	7	0	F	72275	            Alteromonadaceae
  0.03	7	0	G	1751872	              Lacimicrobium
  0.03	7	7	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	4	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.37	82	14	C	28216	        Betaproteobacteria
  0.29	65	6	O	80840	          Burkholderiales
  0.23	52	49	F	75682	            Oxalobacteraceae
  0.01	2	0	G	846	              Oxalobacter
  0.01	2	2	S	847	                Oxalobacter formigenes
  0.00	1	1	G	963	              Herbaspirillum
  0.02	4	2	F	80864	            Comamonadaceae
  0.01	2	2	G	52972	              Polaromonas
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	-	111527	                pseudomallei group
  0.01	3	0	S	13373	                  Burkholderia mallei
  0.01	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	5	0	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	28221	          Deltaproteobacteria
  0.02	4	0	O	213115	            Desulfovibrionales
  0.02	4	0	F	194924	              Desulfovibrionaceae
  0.01	2	1	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	-	207559	                    Desulfovibrio alaskensis G20
  0.01	2	0	G	41707	                Lawsonia
  0.01	2	2	S	29546	                  Lawsonia intracellularis
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	1	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165697	              Sphingopyxis
  0.04	8	0	P	508458	      Synergistetes
  0.04	8	0	C	649775	        Synergistia
  0.04	8	0	O	649776	          Synergistales
  0.04	8	0	F	649777	            Synergistaceae
  0.03	6	0	G	428711	              Jonquetella
  0.03	6	0	S	428712	                Jonquetella anthropi
  0.03	6	6	-	885272	                  Jonquetella anthropi DSM 22815
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.93	208	0	D	10239	  Viruses
  0.93	208	0	-	29258	    ssDNA viruses
  0.93	208	0	F	10841	      Microviridae
  0.93	208	0	-	1910950	        Bullavirinae
  0.93	208	0	G	1910954	          Phix174microvirus
  0.93	208	0	-	1910975	            unclassified Phix174microvirus
  0.93	208	208	S	374840	              Enterobacteria phage phiX174 sensu lato
