  0.00	0	0	U	0	unclassified
100.00	19509	42	-	1	root
 99.07	19328	0	-	131567	  cellular organisms
 99.07	19328	48	D	2	    Bacteria
 33.03	6443	5364	P	1224	      Proteobacteria
  4.99	973	27	C	1236	        Gammaproteobacteria
  3.04	594	0	O	72274	          Pseudomonadales
  3.04	593	0	F	135621	            Pseudomonadaceae
  3.04	593	588	G	286	              Pseudomonas
  0.03	5	0	-	136842	                Pseudomonas chlororaphis group
  0.03	5	5	S	587753	                  Pseudomonas chlororaphis
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  1.56	305	39	O	91347	          Enterobacterales
  0.90	176	176	F	1903409	            Erwiniaceae
  0.44	86	19	F	543	            Enterobacteriaceae
  0.27	52	0	G	561	              Escherichia
  0.27	52	43	S	562	                Escherichia coli
  0.03	6	6	-	1078034	                  Escherichia coli O145:H28
  0.02	3	0	-	244320	                  Escherichia coli O55:H7
  0.02	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	8	0	G	570	              Klebsiella
  0.04	8	0	S	573	                Klebsiella pneumoniae
  0.04	8	8	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	5	0	G	547	              Enterobacter
  0.03	5	0	-	354276	                Enterobacter cloacae complex
  0.03	5	0	S	550	                  Enterobacter cloacae
  0.03	5	5	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	S	82996	                Serratia plymuthica
  0.02	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	1	F	1903414	            Morganellaceae
  0.11	21	0	O	135619	          Oceanospirillales
  0.11	21	0	F	135620	            Oceanospirillaceae
  0.11	21	0	G	28253	              Marinomonas
  0.11	21	0	S	119864	                Marinomonas mediterranea
  0.11	21	21	-	717774	                  Marinomonas mediterranea MMB-1
  0.09	17	0	O	135622	          Alteromonadales
  0.07	14	0	F	72275	            Alteromonadaceae
  0.07	14	0	G	1751872	              Lacimicrobium
  0.07	14	14	S	1526571	                Lacimicrobium alkaliphilum
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	9	0	O	135625	          Pasteurellales
  0.05	9	0	F	712	            Pasteurellaceae
  0.05	9	0	G	724	              Haemophilus
  0.05	9	0	S	729	                Haemophilus parainfluenzae
  0.05	9	9	-	862965	                  Haemophilus parainfluenzae T3T1
  0.32	63	46	C	28216	        Betaproteobacteria
  0.05	10	0	-	119066	          unclassified Betaproteobacteria
  0.05	10	0	G	327159	            Candidatus Accumulibacter
  0.05	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	10	10	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	6	0	O	80840	          Burkholderiales
  0.02	4	2	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.22	43	0	-	68525	        delta/epsilon subdivisions
  0.21	41	0	C	28221	          Deltaproteobacteria
  0.19	37	0	O	213115	            Desulfovibrionales
  0.19	37	0	F	194924	              Desulfovibrionaceae
  0.19	37	37	G	872	                Desulfovibrio
  0.02	4	0	O	213118	            Desulfobacterales
  0.02	4	0	F	213121	              Desulfobulbaceae
  0.02	4	0	G	53318	                Desulfocapsa
  0.02	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
 32.02	6247	0	-	1783270	      FCB group
 32.02	6247	0	-	68336	        Bacteroidetes/Chlorobi group
 31.60	6164	462	P	976	          Bacteroidetes
 29.23	5702	3	C	200643	            Bacteroidia
 29.21	5699	1	O	171549	              Bacteroidales
 26.98	5263	0	F	815	                Bacteroidaceae
 26.98	5263	2224	G	816	                  Bacteroides
 13.93	2717	2713	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.55	303	303	S	818	                    Bacteroides thetaiotaomicron
  0.04	7	0	S	290053	                    Bacteroides helcogenes
  0.04	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  0.03	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.01	1	1	S	817	                    Bacteroides fragilis
  2.17	424	0	F	171550	                Rikenellaceae
  2.17	424	0	G	239759	                  Alistipes
  2.17	423	0	S	214856	                    Alistipes finegoldii
  2.17	423	423	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.03	6	0	F	171552	                Prevotellaceae
  0.03	6	0	G	838	                  Prevotella
  0.03	5	5	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.43	83	0	P	1134404	          Ignavibacteriae
  0.43	83	0	C	795747	            Ignavibacteria
  0.43	83	0	O	795748	              Ignavibacteriales
  0.43	83	0	F	1334117	                Melioribacteraceae
  0.43	83	0	G	1134403	                  Melioribacter
  0.43	83	0	S	1134405	                    Melioribacter roseus
  0.43	83	83	-	1191523	                      Melioribacter roseus P3M-2
 27.76	5415	25	-	1783272	      Terrabacteria group
 27.40	5346	41	P	1239	        Firmicutes
 25.78	5029	68	C	186801	          Clostridia
 25.43	4961	2152	O	186802	            Clostridiales
  8.04	1568	25	F	541000	              Ruminococcaceae
  7.66	1495	0	G	216851	                Faecalibacterium
  7.66	1495	1495	S	853	                  Faecalibacterium prausnitzii
  0.14	27	0	G	1508657	                Ruminiclostridium
  0.14	27	27	S	29343	                  [Clostridium] cellulosi
  0.11	21	0	G	1263	                Ruminococcus
  0.07	14	0	S	1161942	                  Ruminococcus champanellensis
  0.07	14	14	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	7	7	S	1160721	                  Ruminococcus bicirculans
  5.52	1076	8	F	186803	              Lachnospiraceae
  4.40	859	0	G	207244	                Anaerostipes
  4.40	859	859	S	649756	                  Anaerostipes hadrus
  0.46	89	0	-	186928	                unclassified Lachnospiraceae
  0.46	89	0	S	39491	                  [Eubacterium] rectale
  0.46	89	89	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.35	68	0	G	841	                Roseburia
  0.35	68	0	S	301301	                  Roseburia hominis
  0.35	68	68	-	585394	                    Roseburia hominis A2-183
  0.19	38	0	G	1506553	                Lachnoclostridium
  0.19	38	0	S	84030	                  [Clostridium] saccharolyticum
  0.19	38	38	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	9	0	G	2039240	                Anaerotignum
  0.05	9	0	S	28446	                  Anaerotignum propionicum
  0.05	9	9	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.47	92	0	F	186806	              Eubacteriaceae
  0.47	92	0	G	1730	                Eubacterium
  0.32	63	63	S	39488	                  [Eubacterium] hallii
  0.15	29	0	S	39485	                  [Eubacterium] eligens
  0.15	29	29	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.15	29	0	-	186813	              unclassified Clostridiales
  0.09	17	0	G	946234	                Flavonifractor
  0.09	17	17	S	292800	                  Flavonifractor plautii
  0.06	12	0	G	1392389	                Intestinimonas
  0.06	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.11	21	0	F	31979	              Clostridiaceae
  0.09	17	2	G	1485	                Clostridium
  0.08	15	15	S	1502	                  Clostridium perfringens
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	10	0	F	186804	              Peptostreptococcaceae
  0.04	8	0	G	186831	                Acetoanaerobium
  0.04	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.05	9	0	-	538999	              Clostridiales incertae sedis
  0.05	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	9	0	G	86331	                  Mogibacterium
  0.05	9	9	S	86332	                    Mogibacterium pumilum
  0.02	3	0	F	186807	              Peptococcaceae
  0.02	3	0	G	51514	                Dehalobacterium
  0.02	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	0	S	351091	                  Oscillibacter valericigenes
  0.01	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  1.07	208	8	C	91061	          Bacilli
  0.57	112	87	O	1385	            Bacillales
  0.11	21	0	F	186823	              Alicyclobacillaceae
  0.11	21	0	G	432330	                Tumebacillus
  0.11	21	21	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	0	S	1282	                  Staphylococcus epidermidis
  0.01	2	2	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1428	                    Bacillus thuringiensis
  0.01	1	1	-	1217737	                      Bacillus thuringiensis HD-789
  0.01	1	1	S	264697	                  Bacillus muralis
  0.45	88	39	O	186826	            Lactobacillales
  0.25	49	0	F	1300	              Streptococcaceae
  0.25	49	49	G	1301	                Streptococcus
  0.30	59	0	C	909932	          Negativicutes
  0.23	45	0	O	1843489	            Veillonellales
  0.23	45	0	F	31977	              Veillonellaceae
  0.23	45	0	G	39948	                Dialister
  0.23	45	45	S	39950	                  Dialister pneumosintes
  0.07	14	0	O	909929	            Selenomonadales
  0.07	14	0	F	1843491	              Selenomonadaceae
  0.07	14	0	G	970	                Selenomonas
  0.07	14	0	S	971	                  Selenomonas ruminantium
  0.07	14	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	14	14	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	9	0	C	526524	          Erysipelotrichia
  0.05	9	0	O	526525	            Erysipelotrichales
  0.05	9	0	F	128827	              Erysipelotrichaceae
  0.04	7	0	G	191303	                Turicibacter
  0.04	7	7	S	1712675	                  Turicibacter sp. H121
  0.01	2	2	G	1647	                Erysipelothrix
  0.16	32	0	P	544448	        Tenericutes
  0.16	31	0	C	31969	          Mollicutes
  0.14	28	0	O	186328	            Entomoplasmatales
  0.14	28	0	F	2131	              Spiroplasmataceae
  0.14	28	28	G	2132	                Spiroplasma
  0.02	3	0	O	186329	            Acholeplasmatales
  0.02	3	0	F	2146	              Acholeplasmataceae
  0.02	3	3	G	2147	                Acholeplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.06	12	0	P	201174	        Actinobacteria
  0.04	7	0	C	1760	          Actinobacteria
  0.04	7	0	O	85004	            Bifidobacteriales
  0.04	7	0	F	31953	              Bifidobacteriaceae
  0.04	7	7	G	1678	                Bifidobacterium
  0.03	5	1	C	84998	          Coriobacteriia
  0.02	4	0	O	1643822	            Eggerthellales
  0.02	4	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  6.02	1174	0	-	1783257	      PVC group
  6.01	1173	0	P	74201	        Verrucomicrobia
  6.01	1173	0	C	203494	          Verrucomicrobiae
  6.01	1173	0	O	48461	            Verrucomicrobiales
  6.01	1173	0	F	1647988	              Akkermansiaceae
  6.01	1173	0	G	239934	                Akkermansia
  6.01	1173	1173	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	508459	              Cloacibacillus
  0.01	1	1	S	1197717	                Cloacibacillus porcorum
  0.71	139	0	D	10239	  Viruses
  0.71	139	0	-	29258	    ssDNA viruses
  0.71	139	0	F	10841	      Microviridae
  0.71	139	0	-	1910950	        Bullavirinae
  0.71	139	0	G	1910954	          Phix174microvirus
  0.71	139	0	-	1910975	            unclassified Phix174microvirus
  0.71	139	139	S	374840	              Enterobacteria phage phiX174 sensu lato
