  0.00	0	0	U	0	unclassified
100.00	15139	38	-	1	root
 99.10	15002	0	-	131567	  cellular organisms
 99.10	15002	37	D	2	    Bacteria
 53.82	8148	7427	P	1224	      Proteobacteria
  4.13	625	20	C	1236	        Gammaproteobacteria
  2.64	400	73	O	91347	          Enterobacterales
  1.41	214	214	F	1903409	            Erwiniaceae
  0.65	98	33	F	543	            Enterobacteriaceae
  0.34	51	0	G	561	              Escherichia
  0.34	51	40	S	562	                Escherichia coli
  0.04	6	0	-	244320	                  Escherichia coli O55:H7
  0.04	6	6	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	5	5	-	1078034	                  Escherichia coli O145:H28
  0.06	9	0	G	570	              Klebsiella
  0.06	9	0	S	573	                Klebsiella pneumoniae
  0.06	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	4	0	G	547	              Enterobacter
  0.03	4	0	-	354276	                Enterobacter cloacae complex
  0.03	4	0	S	550	                  Enterobacter cloacae
  0.03	4	4	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.05	8	0	F	1903411	            Yersiniaceae
  0.05	8	0	G	613	              Serratia
  0.05	8	0	S	82996	                Serratia plymuthica
  0.05	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.04	6	4	F	1903414	            Morganellaceae
  0.01	1	1	G	586	              Providencia
  0.01	1	0	G	637	              Arsenophonus
  0.01	1	1	S	634113	                Arsenophonus symbiont of Lipoptena fortisetosa
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  1.17	177	0	O	72274	          Pseudomonadales
  1.13	171	0	F	135621	            Pseudomonadaceae
  1.13	171	167	G	286	              Pseudomonas
  0.02	3	0	-	136842	                Pseudomonas chlororaphis group
  0.02	3	3	S	587753	                  Pseudomonas chlororaphis
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.04	6	0	F	468	            Moraxellaceae
  0.04	6	6	G	469	              Acinetobacter
  0.12	18	0	O	135622	          Alteromonadales
  0.11	16	0	F	72275	            Alteromonadaceae
  0.11	16	0	G	1751872	              Lacimicrobium
  0.11	16	16	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	6	0	O	135619	          Oceanospirillales
  0.04	6	0	F	135620	            Oceanospirillaceae
  0.04	6	0	G	28253	              Marinomonas
  0.04	6	0	S	119864	                Marinomonas mediterranea
  0.04	6	6	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.34	51	22	C	28216	        Betaproteobacteria
  0.09	13	0	-	119066	          unclassified Betaproteobacteria
  0.09	13	0	G	327159	            Candidatus Accumulibacter
  0.09	13	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.09	13	13	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.08	12	0	O	80840	          Burkholderiales
  0.04	6	6	F	506	            Alcaligenaceae
  0.04	6	0	F	80864	            Comamonadaceae
  0.03	4	4	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.03	4	0	O	206351	          Neisseriales
  0.03	4	0	F	481	            Neisseriaceae
  0.03	4	4	G	482	              Neisseria
  0.28	43	0	-	68525	        delta/epsilon subdivisions
  0.28	42	0	C	28221	          Deltaproteobacteria
  0.27	41	0	O	213115	            Desulfovibrionales
  0.27	41	0	F	194924	              Desulfovibrionaceae
  0.27	41	41	G	872	                Desulfovibrio
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	433	            Acetobacteraceae
  0.01	1	0	G	364409	              Granulibacter
  0.01	1	1	S	364410	                Granulibacter bethesdensis
  0.01	1	0	C	1553900	        Oligoflexia
  0.01	1	0	O	2024979	          Bacteriovoracales
  0.01	1	0	F	1652132	            Halobacteriovoraceae
  0.01	1	0	G	1652133	              Halobacteriovorax
  0.01	1	1	S	97084	                Halobacteriovorax marinus
 24.94	3775	0	-	1783270	      FCB group
 24.94	3775	0	-	68336	        Bacteroidetes/Chlorobi group
 24.58	3721	412	P	976	          Bacteroidetes
 21.86	3309	0	C	200643	            Bacteroidia
 21.86	3309	1	O	171549	              Bacteroidales
 18.19	2754	0	F	815	                Bacteroidaceae
 18.19	2754	1387	G	816	                  Bacteroides
  7.25	1097	1097	S	821	                    Bacteroides vulgatus
  1.72	261	261	S	818	                    Bacteroides thetaiotaomicron
  0.03	4	0	S	357276	                    Bacteroides dorei
  0.03	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  3.64	551	0	F	171550	                Rikenellaceae
  3.64	551	0	G	239759	                  Alistipes
  3.63	550	0	S	214856	                    Alistipes finegoldii
  3.63	550	550	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.01	2	0	F	1853231	                Odoribacteraceae
  0.01	2	0	G	283168	                  Odoribacter
  0.01	2	2	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.35	53	0	P	1134404	          Ignavibacteriae
  0.35	53	0	C	795747	            Ignavibacteria
  0.35	53	0	O	795748	              Ignavibacteriales
  0.35	53	0	F	1334117	                Melioribacteraceae
  0.35	53	0	G	1134403	                  Melioribacter
  0.35	53	0	S	1134405	                    Melioribacter roseus
  0.35	53	53	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 16.80	2544	6	-	1783272	      Terrabacteria group
 16.49	2497	14	P	1239	        Firmicutes
 15.37	2327	15	C	186801	          Clostridia
 15.27	2312	998	O	186802	            Clostridiales
  4.95	749	5	F	186803	              Lachnospiraceae
  4.42	669	0	G	207244	                Anaerostipes
  4.42	669	669	S	649756	                  Anaerostipes hadrus
  0.22	34	0	-	186928	                unclassified Lachnospiraceae
  0.22	34	0	S	39491	                  [Eubacterium] rectale
  0.22	34	34	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.12	18	0	G	841	                Roseburia
  0.12	18	0	S	301301	                  Roseburia hominis
  0.12	18	18	-	585394	                    Roseburia hominis A2-183
  0.06	9	0	G	1506553	                Lachnoclostridium
  0.06	9	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	9	9	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	8	8	G	572511	                Blautia
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  2.66	402	35	F	541000	              Ruminococcaceae
  2.24	339	0	G	216851	                Faecalibacterium
  2.24	339	339	S	853	                  Faecalibacterium prausnitzii
  0.12	18	1	G	1508657	                Ruminiclostridium
  0.11	17	17	S	29343	                  [Clostridium] cellulosi
  0.07	10	0	G	1263	                Ruminococcus
  0.05	8	0	S	1161942	                  Ruminococcus champanellensis
  0.05	8	8	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.61	92	0	F	186806	              Eubacteriaceae
  0.61	92	0	G	1730	                Eubacterium
  0.50	76	76	S	39488	                  [Eubacterium] hallii
  0.11	16	0	S	39485	                  [Eubacterium] eligens
  0.11	16	16	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.22	34	4	-	186813	              unclassified Clostridiales
  0.16	24	0	G	1392389	                Intestinimonas
  0.16	24	24	S	1297617	                  Intestinimonas butyriciproducens
  0.04	6	0	G	946234	                Flavonifractor
  0.04	6	6	S	292800	                  Flavonifractor plautii
  0.12	18	0	F	31979	              Clostridiaceae
  0.08	12	0	G	1485	                Clostridium
  0.08	12	12	S	1502	                  Clostridium perfringens
  0.04	6	0	G	114627	                Alkaliphilus
  0.04	6	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	6	6	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.10	15	0	F	186804	              Peptostreptococcaceae
  0.08	12	0	G	186831	                Acetoanaerobium
  0.08	12	12	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.72	109	10	C	91061	          Bacilli
  0.42	63	54	O	1385	            Bacillales
  0.05	7	0	F	90964	              Staphylococcaceae
  0.05	7	0	G	1279	                Staphylococcus
  0.05	7	0	S	1282	                  Staphylococcus epidermidis
  0.05	7	7	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.24	36	10	O	186826	            Lactobacillales
  0.15	23	0	F	1300	              Streptococcaceae
  0.15	23	22	G	1301	                Streptococcus
  0.01	1	0	S	1349	                  Streptococcus uberis
  0.01	1	1	-	218495	                    Streptococcus uberis 0140J
  0.02	3	3	F	33958	              Lactobacillaceae
  0.30	45	0	C	909932	          Negativicutes
  0.21	32	0	O	1843489	            Veillonellales
  0.21	32	0	F	31977	              Veillonellaceae
  0.21	32	0	G	39948	                Dialister
  0.21	32	32	S	39950	                  Dialister pneumosintes
  0.09	13	0	O	909929	            Selenomonadales
  0.09	13	0	F	1843491	              Selenomonadaceae
  0.09	13	0	G	970	                Selenomonas
  0.09	13	0	S	971	                  Selenomonas ruminantium
  0.09	13	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	13	13	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.20	31	0	P	544448	        Tenericutes
  0.20	30	0	C	31969	          Mollicutes
  0.19	29	0	O	186328	            Entomoplasmatales
  0.19	29	0	F	2131	              Spiroplasmataceae
  0.19	29	29	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.07	10	0	P	201174	        Actinobacteria
  0.04	6	5	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.03	4	0	C	1760	          Actinobacteria
  0.02	3	0	O	85004	            Bifidobacteriales
  0.02	3	0	F	31953	              Bifidobacteriaceae
  0.02	3	3	G	1678	                Bifidobacterium
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	0	S	1814	                  Amycolatopsis methanolica
  0.01	1	1	-	1068978	                    Amycolatopsis methanolica 239
  3.28	496	0	-	1783257	      PVC group
  3.28	496	0	P	74201	        Verrucomicrobia
  3.28	496	0	C	203494	          Verrucomicrobiae
  3.28	496	0	O	48461	            Verrucomicrobiales
  3.28	496	0	F	1647988	              Akkermansiaceae
  3.28	496	0	G	239934	                Akkermansia
  3.28	496	496	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.65	99	0	D	10239	  Viruses
  0.65	99	0	-	29258	    ssDNA viruses
  0.65	99	0	F	10841	      Microviridae
  0.65	99	0	-	1910950	        Bullavirinae
  0.65	99	0	G	1910954	          Phix174microvirus
  0.65	99	0	-	1910975	            unclassified Phix174microvirus
  0.65	99	99	S	374840	              Enterobacteria phage phiX174 sensu lato
