  0.00	0	0	U	0	unclassified
100.00	20284	57	-	1	root
 98.68	20017	0	-	131567	  cellular organisms
 98.31	19942	57	D	2	    Bacteria
 51.71	10489	9622	P	1224	      Proteobacteria
  3.52	715	39	C	1236	        Gammaproteobacteria
  3.10	629	117	O	91347	          Enterobacterales
  1.55	314	314	F	1903409	            Erwiniaceae
  0.82	167	50	F	543	            Enterobacteriaceae
  0.46	93	0	G	561	              Escherichia
  0.46	93	66	S	562	                Escherichia coli
  0.07	14	14	-	1078034	                  Escherichia coli O145:H28
  0.05	10	0	-	244320	                  Escherichia coli O55:H7
  0.05	10	10	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	3	3	-	331112	                  Escherichia coli HS
  0.04	9	0	G	570	              Klebsiella
  0.04	9	0	S	573	                Klebsiella pneumoniae
  0.04	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	7	0	G	547	              Enterobacter
  0.03	7	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	G	1906659	                  Candidatus Hoaglandella
  0.01	2	2	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.08	17	17	F	1903414	            Morganellaceae
  0.06	12	0	F	1903411	            Yersiniaceae
  0.06	12	0	G	613	              Serratia
  0.06	12	0	S	82996	                Serratia plymuthica
  0.06	12	12	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.11	23	1	O	135622	          Alteromonadales
  0.05	11	0	F	72275	            Alteromonadaceae
  0.05	11	0	G	1751872	              Lacimicrobium
  0.05	11	11	S	1526571	                Lacimicrobium alkaliphilum
  0.05	11	0	F	267893	            Idiomarinaceae
  0.05	11	0	-	946227	              unclassified Idiomarinaceae
  0.05	11	11	S	1298881	                Idiomarinaceae bacterium HL-53
  0.06	13	0	O	72274	          Pseudomonadales
  0.04	8	0	F	135621	            Pseudomonadaceae
  0.04	8	6	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.02	5	0	F	468	            Moraxellaceae
  0.02	5	5	G	469	              Acinetobacter
  0.04	8	0	O	135625	          Pasteurellales
  0.04	8	0	F	712	            Pasteurellaceae
  0.04	8	0	G	724	              Haemophilus
  0.04	8	0	S	729	                Haemophilus parainfluenzae
  0.04	8	8	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.56	114	68	C	28216	        Betaproteobacteria
  0.13	27	1	O	80840	          Burkholderiales
  0.07	15	3	F	80864	            Comamonadaceae
  0.03	7	7	G	34072	              Variovorax
  0.02	5	5	G	52972	              Polaromonas
  0.04	9	9	F	75682	            Oxalobacteraceae
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.06	13	0	-	119066	          unclassified Betaproteobacteria
  0.05	10	0	G	327159	            Candidatus Accumulibacter
  0.05	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	10	10	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	3	3	G	33055	            Kinetoplastibacterium
  0.02	4	0	O	206351	          Neisseriales
  0.02	4	0	F	481	            Neisseriaceae
  0.02	4	4	G	482	              Neisseria
  0.01	2	2	O	32003	          Nitrosomonadales
  0.10	21	0	-	68525	        delta/epsilon subdivisions
  0.09	18	0	C	28221	          Deltaproteobacteria
  0.07	14	0	O	213118	            Desulfobacterales
  0.06	13	0	F	213121	              Desulfobulbaceae
  0.06	13	0	G	53318	                Desulfocapsa
  0.06	13	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	13	13	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	-	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	0	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.01	2	0	S	58180	                  Desulfovibrio alaskensis
  0.01	2	2	-	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	1	O	69541	            Desulfuromonadales
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.08	17	0	C	28211	        Alphaproteobacteria
  0.08	17	1	O	204457	          Sphingomonadales
  0.08	16	0	F	335929	            Erythrobacteraceae
  0.08	16	16	G	1111	              Porphyrobacter
 28.70	5821	72	-	1783272	      Terrabacteria group
 27.75	5628	58	P	1239	        Firmicutes
 24.72	5014	163	C	186801	          Clostridia
 23.92	4851	1894	O	186802	            Clostridiales
  9.19	1864	46	F	541000	              Ruminococcaceae
  6.65	1349	0	G	216851	                Faecalibacterium
  6.65	1349	1349	S	853	                  Faecalibacterium prausnitzii
  2.11	427	0	G	1263	                Ruminococcus
  2.10	425	425	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	S	1161942	                  Ruminococcus champanellensis
  0.01	2	2	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.20	41	0	G	1508657	                Ruminiclostridium
  0.20	41	41	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	-	552397	                unclassified Ruminococcaceae
  0.00	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  3.61	733	4	F	186803	              Lachnospiraceae
  2.13	433	0	-	186928	                unclassified Lachnospiraceae
  2.13	433	0	S	39491	                  [Eubacterium] rectale
  2.13	433	433	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.74	151	0	G	207244	                Anaerostipes
  0.74	151	151	S	649756	                  Anaerostipes hadrus
  0.40	81	10	G	1506553	                Lachnoclostridium
  0.35	71	0	S	84030	                  [Clostridium] saccharolyticum
  0.35	71	71	-	610130	                    [Clostridium] saccharolyticum WM1
  0.26	52	0	G	841	                Roseburia
  0.26	52	0	S	301301	                  Roseburia hominis
  0.26	52	52	-	585394	                    Roseburia hominis A2-183
  0.02	5	0	G	2039240	                Anaerotignum
  0.02	5	0	S	28446	                  Anaerotignum propionicum
  0.02	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	4	4	G	830	                Butyrivibrio
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	1	G	572511	                Blautia
  1.04	210	0	F	186806	              Eubacteriaceae
  1.04	210	0	G	1730	                Eubacterium
  0.64	129	129	S	39488	                  [Eubacterium] hallii
  0.40	81	0	S	39485	                  [Eubacterium] eligens
  0.40	81	81	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.33	66	10	-	186813	              unclassified Clostridiales
  0.17	35	0	G	946234	                Flavonifractor
  0.17	35	35	S	292800	                  Flavonifractor plautii
  0.10	21	0	G	1392389	                Intestinimonas
  0.10	21	21	S	1297617	                  Intestinimonas butyriciproducens
  0.22	45	0	F	186804	              Peptostreptococcaceae
  0.16	32	0	G	1870884	                Clostridioides
  0.16	32	32	S	1496	                  Clostridioides difficile
  0.06	13	0	G	186831	                Acetoanaerobium
  0.06	13	13	S	1511	                  Acetoanaerobium sticklandii
  0.17	34	0	F	31979	              Clostridiaceae
  0.13	27	12	G	1485	                Clostridium
  0.07	15	15	S	1502	                  Clostridium perfringens
  0.03	7	0	G	114627	                Alkaliphilus
  0.03	7	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	7	7	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	5	0	-	538999	              Clostridiales incertae sedis
  0.02	5	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  1.24	251	0	C	909932	          Negativicutes
  1.03	208	0	O	909929	            Selenomonadales
  1.03	208	3	F	1843491	              Selenomonadaceae
  1.01	205	0	G	970	                Selenomonas
  1.01	205	0	S	971	                  Selenomonas ruminantium
  1.01	205	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  1.01	205	205	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.20	41	0	O	1843488	            Acidaminococcales
  0.20	41	0	F	909930	              Acidaminococcaceae
  0.20	41	41	G	904	                Acidaminococcus
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.75	152	5	C	91061	          Bacilli
  0.55	112	9	O	1385	            Bacillales
  0.46	93	0	F	186817	              Bacillaceae
  0.46	93	91	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	0	S	1428	                    Bacillus thuringiensis
  0.01	2	2	-	1217737	                      Bacillus thuringiensis HD-789
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.02	5	1	G	432330	                Tumebacillus
  0.02	4	4	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	3	F	186818	              Planococcaceae
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.17	35	2	O	186826	            Lactobacillales
  0.16	33	0	F	1300	              Streptococcaceae
  0.16	33	33	G	1301	                Streptococcus
  0.74	150	0	C	526524	          Erysipelotrichia
  0.74	150	0	O	526525	            Erysipelotrichales
  0.74	150	10	F	128827	              Erysipelotrichaceae
  0.66	134	0	G	1573534	                Faecalitalea
  0.66	134	0	S	39483	                  Faecalitalea cylindroides
  0.66	134	134	-	717960	                    Faecalitalea cylindroides T2-87
  0.02	5	0	G	191303	                Turicibacter
  0.02	5	5	S	1712675	                  Turicibacter sp. H121
  0.00	1	1	G	1647	                Erysipelothrix
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	150022	                Finegoldia
  0.01	3	3	S	1260	                  Finegoldia magna
  0.58	117	0	P	201174	        Actinobacteria
  0.55	112	2	C	1760	          Actinobacteria
  0.49	99	0	O	85004	            Bifidobacteriales
  0.49	99	0	F	31953	              Bifidobacteriaceae
  0.49	99	98	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.04	9	0	O	85006	            Micrococcales
  0.04	9	9	F	85023	              Microbacteriaceae
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	1	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.02	5	4	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	4	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	3	G	2147	                Acholeplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
 17.37	3524	0	-	1783270	      FCB group
 17.37	3524	0	-	68336	        Bacteroidetes/Chlorobi group
 17.02	3453	588	P	976	          Bacteroidetes
 14.12	2864	0	C	200643	            Bacteroidia
 14.12	2864	5	O	171549	              Bacteroidales
 10.55	2140	0	F	815	                Bacteroidaceae
 10.55	2140	890	G	816	                  Bacteroides
  2.84	576	576	S	821	                    Bacteroides vulgatus
  1.74	353	0	S	290053	                    Bacteroides helcogenes
  1.74	353	353	-	693979	                      Bacteroides helcogenes P 36-108
  1.37	278	278	S	246787	                    Bacteroides cellulosilyticus
  0.19	39	39	S	818	                    Bacteroides thetaiotaomicron
  0.01	3	0	S	357276	                    Bacteroides dorei
  0.01	3	3	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	47678	                    Bacteroides caccae
  1.79	364	0	F	2005525	                Tannerellaceae
  1.79	364	364	G	375288	                  Parabacteroides
  1.30	264	0	F	171552	                Prevotellaceae
  1.30	264	264	G	838	                  Prevotella
  0.24	49	0	F	171550	                Rikenellaceae
  0.24	49	0	G	239759	                  Alistipes
  0.24	49	0	S	214856	                    Alistipes finegoldii
  0.24	49	49	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	15	0	F	2005519	                Barnesiellaceae
  0.07	15	0	G	397864	                  Barnesiella
  0.07	15	0	S	397865	                    Barnesiella viscericola
  0.07	15	15	-	880074	                      Barnesiella viscericola DSM 18177
  0.06	13	0	-	333046	                unclassified Bacteroidales
  0.06	13	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.06	13	13	S	1400053	                    Bacteroidales bacterium CF
  0.04	8	0	F	1853231	                Odoribacteraceae
  0.04	8	0	G	283168	                  Odoribacter
  0.04	8	8	S	28118	                    Odoribacter splanchnicus
  0.03	6	0	F	171551	                Porphyromonadaceae
  0.03	6	0	G	836	                  Porphyromonas
  0.03	6	0	S	28123	                    Porphyromonas asaccharolytica
  0.03	6	6	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.34	68	0	P	1134404	          Ignavibacteriae
  0.34	68	0	C	795747	            Ignavibacteria
  0.34	68	0	O	795748	              Ignavibacteriales
  0.34	68	0	F	1334117	                Melioribacteraceae
  0.34	68	0	G	1134403	                  Melioribacter
  0.34	68	0	S	1134405	                    Melioribacter roseus
  0.34	68	68	-	1191523	                      Melioribacter roseus P3M-2
  0.01	3	0	P	1090	          Chlorobi
  0.01	3	0	C	191410	            Chlorobia
  0.01	3	0	O	191411	              Chlorobiales
  0.01	3	3	F	191412	                Chlorobiaceae
  0.15	30	0	-	1783257	      PVC group
  0.15	30	0	P	74201	        Verrucomicrobia
  0.15	30	0	C	203494	          Verrucomicrobiae
  0.15	30	0	O	48461	            Verrucomicrobiales
  0.15	30	0	F	1647988	              Akkermansiaceae
  0.15	30	0	G	239934	                Akkermansia
  0.15	30	30	S	239935	                  Akkermansia muciniphila
  0.08	17	0	P	508458	      Synergistetes
  0.08	17	0	C	649775	        Synergistia
  0.08	17	0	O	649776	          Synergistales
  0.08	17	0	F	649777	            Synergistaceae
  0.06	12	0	G	508459	              Cloacibacillus
  0.06	12	12	S	1197717	                Cloacibacillus porcorum
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	3	0	P	68297	      Dictyoglomi
  0.01	3	0	C	203486	        Dictyoglomia
  0.01	3	0	O	203487	          Dictyoglomales
  0.01	3	0	F	203488	            Dictyoglomaceae
  0.01	3	3	G	13	              Dictyoglomus
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.37	75	0	D	2157	    Archaea
  0.37	75	0	P	28890	      Euryarchaeota
  0.37	75	0	C	183925	        Methanobacteria
  0.37	75	0	O	2158	          Methanobacteriales
  0.37	75	5	F	2159	            Methanobacteriaceae
  0.35	70	0	G	2172	              Methanobrevibacter
  0.35	70	0	S	2173	                Methanobrevibacter smithii
  0.35	70	70	-	420247	                  Methanobrevibacter smithii ATCC 35061
  1.04	210	0	D	10239	  Viruses
  1.04	210	0	-	29258	    ssDNA viruses
  1.04	210	0	F	10841	      Microviridae
  1.04	210	0	-	1910950	        Bullavirinae
  1.04	210	0	G	1910954	          Phix174microvirus
  1.04	210	0	-	1910975	            unclassified Phix174microvirus
  1.04	210	210	S	374840	              Enterobacteria phage phiX174 sensu lato
