  0.00	0	0	U	0	unclassified
100.00	20393	79	-	1	root
 98.57	20101	0	-	131567	  cellular organisms
 98.57	20101	39	D	2	    Bacteria
 64.06	13064	76	-	1783272	      Terrabacteria group
 59.19	12071	39	P	1239	        Firmicutes
 53.83	10977	8	C	186801	          Clostridia
 53.79	10969	3809	O	186802	            Clostridiales
 22.74	4637	60	F	186803	              Lachnospiraceae
  8.25	1683	0	G	207244	                Anaerostipes
  8.25	1683	1683	S	649756	                  Anaerostipes hadrus
  7.58	1545	43	G	1506553	                Lachnoclostridium
  7.36	1501	0	S	84030	                  [Clostridium] saccharolyticum
  7.36	1501	1501	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  4.75	969	0	-	186928	                unclassified Lachnospiraceae
  4.75	969	0	S	39491	                  [Eubacterium] rectale
  4.75	969	969	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.37	279	0	G	2039240	                Anaerotignum
  1.37	279	0	S	28446	                  Anaerotignum propionicum
  1.37	279	279	-	991789	                    Anaerotignum propionicum DSM 1682
  0.42	86	86	G	830	                Butyrivibrio
  0.03	7	0	G	841	                Roseburia
  0.03	7	0	S	301301	                  Roseburia hominis
  0.03	7	7	-	585394	                    Roseburia hominis A2-183
  0.02	4	4	G	572511	                Blautia
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  7.52	1533	0	F	186806	              Eubacteriaceae
  7.52	1533	0	G	1730	                Eubacterium
  7.52	1533	1533	S	39488	                  [Eubacterium] hallii
  3.56	727	4	F	186804	              Peptostreptococcaceae
  3.36	686	0	G	1870884	                Clostridioides
  3.36	686	682	S	1496	                  Clostridioides difficile
  0.02	4	4	-	699035	                    Clostridioides difficile M120
  0.18	37	0	G	186831	                Acetoanaerobium
  0.18	37	37	S	1511	                  Acetoanaerobium sticklandii
  0.56	114	0	F	31979	              Clostridiaceae
  0.50	102	38	G	1485	                Clostridium
  0.31	63	63	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	-	573061	                    Clostridium cellulovorans 743B
  0.06	12	0	G	114627	                Alkaliphilus
  0.06	12	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	12	12	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.43	87	20	F	541000	              Ruminococcaceae
  0.28	57	0	G	216851	                Faecalibacterium
  0.28	57	57	S	853	                  Faecalibacterium prausnitzii
  0.05	10	0	G	1508657	                Ruminiclostridium
  0.05	10	10	S	29343	                  [Clostridium] cellulosi
  0.29	60	1	-	186813	              unclassified Clostridiales
  0.29	59	0	G	946234	                Flavonifractor
  0.29	59	59	S	292800	                  Flavonifractor plautii
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  2.30	470	0	C	91061	          Bacilli
  2.00	408	1	O	1385	            Bacillales
  1.99	406	0	F	90964	              Staphylococcaceae
  1.99	406	0	G	1279	                Staphylococcus
  1.99	406	406	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.30	62	0	O	186826	            Lactobacillales
  0.30	61	0	F	1300	              Streptococcaceae
  0.30	61	61	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  1.90	388	0	C	526524	          Erysipelotrichia
  1.90	388	0	O	526525	            Erysipelotrichales
  1.90	388	6	F	128827	              Erysipelotrichaceae
  0.94	191	0	G	1573534	                Faecalitalea
  0.94	191	0	S	39483	                  Faecalitalea cylindroides
  0.94	191	191	-	717960	                    Faecalitalea cylindroides T2-87
  0.92	188	0	G	191303	                Turicibacter
  0.92	188	188	S	1712675	                  Turicibacter sp. H121
  0.01	2	1	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.90	183	0	C	909932	          Negativicutes
  0.76	154	0	O	1843489	            Veillonellales
  0.76	154	0	F	31977	              Veillonellaceae
  0.76	154	0	G	39948	                Dialister
  0.76	154	154	S	39950	                  Dialister pneumosintes
  0.11	23	0	O	1843488	            Acidaminococcales
  0.11	23	0	F	909930	              Acidaminococcaceae
  0.11	23	3	G	904	                Acidaminococcus
  0.10	20	0	S	187327	                  Acidaminococcus intestini
  0.10	20	20	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.03	6	0	O	909929	            Selenomonadales
  0.03	6	0	F	1843491	              Selenomonadaceae
  0.03	6	0	G	970	                Selenomonas
  0.03	6	0	S	971	                  Selenomonas ruminantium
  0.03	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.07	14	0	C	1737404	          Tissierellia
  0.07	14	0	O	1737405	            Tissierellales
  0.07	14	0	F	1570339	              Peptoniphilaceae
  0.06	12	0	G	150022	                Finegoldia
  0.06	12	12	S	1260	                  Finegoldia magna
  0.01	2	1	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  4.44	906	0	P	201174	        Actinobacteria
  3.26	664	3	C	1760	          Actinobacteria
  3.17	647	0	O	85004	            Bifidobacteriales
  3.17	647	0	F	31953	              Bifidobacteriaceae
  3.17	647	641	G	1678	                Bifidobacterium
  0.03	6	0	S	216816	                  Bifidobacterium longum
  0.03	6	6	-	1679	                    Bifidobacterium longum subsp. longum
  0.05	11	0	O	2037	            Actinomycetales
  0.05	11	0	F	2049	              Actinomycetaceae
  0.05	11	5	G	1654	                Actinomyces
  0.03	6	6	S	1960083	                  Actinomyces gaoshouyii
  0.01	3	0	O	85007	            Corynebacteriales
  0.01	2	0	-	697024	              unclassified Corynebacteriales
  0.01	2	0	G	1847725	                Lawsonella
  0.01	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  1.19	242	210	C	84998	          Coriobacteriia
  0.12	25	0	O	1643822	            Eggerthellales
  0.12	25	0	F	1643826	              Eggerthellaceae
  0.11	23	0	G	447020	                Adlercreutzia
  0.11	23	0	S	446660	                  Adlercreutzia equolifaciens
  0.11	23	23	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.03	7	4	O	84999	            Coriobacteriales
  0.01	3	0	F	1643824	              Atopobiaceae
  0.01	3	0	G	133925	                Olsenella
  0.01	3	3	S	712411	                  Olsenella sp. oral taxon 807
  0.05	10	0	P	544448	        Tenericutes
  0.04	9	0	C	31969	          Mollicutes
  0.04	9	0	O	186329	            Acholeplasmatales
  0.04	9	0	F	2146	              Acholeplasmataceae
  0.04	9	9	G	2147	                Acholeplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
 27.18	5543	0	-	1783270	      FCB group
 27.18	5543	0	-	68336	        Bacteroidetes/Chlorobi group
 27.11	5528	1357	P	976	          Bacteroidetes
 20.45	4170	129	C	200643	            Bacteroidia
 19.82	4041	4	O	171549	              Bacteroidales
 17.53	3574	0	F	815	                Bacteroidaceae
 17.53	3574	718	G	816	                  Bacteroides
 11.01	2245	0	S	290053	                    Bacteroides helcogenes
 11.01	2245	2245	-	693979	                      Bacteroides helcogenes P 36-108
  1.74	354	354	S	47678	                    Bacteroides caccae
  1.00	203	203	S	818	                    Bacteroides thetaiotaomicron
  0.18	36	36	S	821	                    Bacteroides vulgatus
  0.04	9	0	S	357276	                    Bacteroides dorei
  0.04	9	9	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	8	8	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	817	                    Bacteroides fragilis
  1.20	245	0	F	2005525	                Tannerellaceae
  1.20	245	245	G	375288	                  Parabacteroides
  0.68	139	0	F	2005519	                Barnesiellaceae
  0.68	139	0	G	397864	                  Barnesiella
  0.68	139	0	S	397865	                    Barnesiella viscericola
  0.68	139	139	-	880074	                      Barnesiella viscericola DSM 18177
  0.22	45	0	F	171550	                Rikenellaceae
  0.22	45	0	G	239759	                  Alistipes
  0.21	42	0	S	214856	                    Alistipes finegoldii
  0.21	42	42	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	-	717959	                      Alistipes shahii WAL 8301
  0.10	21	0	F	1853231	                Odoribacteraceae
  0.10	21	0	G	283168	                  Odoribacter
  0.10	21	21	S	28118	                    Odoribacter splanchnicus
  0.05	11	0	F	171552	                Prevotellaceae
  0.05	11	7	G	838	                  Prevotella
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.06	13	0	P	1134404	          Ignavibacteriae
  0.06	13	0	C	795747	            Ignavibacteria
  0.06	13	0	O	795748	              Ignavibacteriales
  0.06	13	0	F	1334117	                Melioribacteraceae
  0.06	13	0	G	1134403	                  Melioribacter
  0.06	13	0	S	1134405	                    Melioribacter roseus
  0.06	13	13	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  6.79	1385	914	P	1224	      Proteobacteria
  1.95	398	0	-	68525	        delta/epsilon subdivisions
  1.95	398	0	C	28221	          Deltaproteobacteria
  1.94	396	0	O	213115	            Desulfovibrionales
  1.94	396	0	F	194924	              Desulfovibrionaceae
  1.94	396	352	G	872	                Desulfovibrio
  0.21	43	43	S	901	                  Desulfovibrio piger
  0.00	1	1	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	1	F	213421	              Desulfuromonadaceae
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.33	67	3	C	1236	        Gammaproteobacteria
  0.27	56	17	O	91347	          Enterobacterales
  0.09	19	9	F	543	            Enterobacteriaceae
  0.03	6	2	G	561	              Escherichia
  0.02	4	4	S	562	                Escherichia coli
  0.02	4	0	G	547	              Enterobacter
  0.02	4	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.08	16	16	F	1903409	            Erwiniaceae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	F	1903412	            Hafniaceae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.03	6	0	O	72274	          Pseudomonadales
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	3	G	469	              Acinetobacter
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	3	G	286	              Pseudomonas
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	3	2	C	28216	        Betaproteobacteria
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	2	C	28211	        Alphaproteobacteria
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.30	62	0	-	1783257	      PVC group
  0.30	62	0	P	74201	        Verrucomicrobia
  0.30	62	0	C	203494	          Verrucomicrobiae
  0.30	62	0	O	48461	            Verrucomicrobiales
  0.30	62	0	F	1647988	              Akkermansiaceae
  0.30	62	0	G	239934	                Akkermansia
  0.30	62	62	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	200930	      Deferribacteres
  0.01	3	0	C	68337	        Deferribacteres
  0.01	3	0	O	191393	          Deferribacterales
  0.01	3	0	F	191394	            Deferribacteraceae
  0.01	3	0	G	53572	              Deferribacter
  0.01	3	0	S	197162	                Deferribacter desulfuricans
  0.01	3	3	-	639282	                  Deferribacter desulfuricans SSM1
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	428711	              Jonquetella
  0.01	3	0	S	428712	                Jonquetella anthropi
  0.01	3	3	-	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  1.04	213	0	D	10239	  Viruses
  1.04	213	0	-	29258	    ssDNA viruses
  1.04	213	0	F	10841	      Microviridae
  1.04	213	0	-	1910950	        Bullavirinae
  1.04	213	0	G	1910954	          Phix174microvirus
  1.04	213	0	-	1910975	            unclassified Phix174microvirus
  1.04	213	213	S	374840	              Enterobacteria phage phiX174 sensu lato
