  0.00	0	0	U	0	unclassified
100.00	31158	93	-	1	root
 98.93	30824	0	-	131567	  cellular organisms
 98.92	30823	65	D	2	    Bacteria
 79.98	24920	20284	P	1224	      Proteobacteria
 13.42	4182	88	C	1236	        Gammaproteobacteria
  8.56	2667	1222	O	91347	          Enterobacterales
  2.46	765	765	F	1903409	            Erwiniaceae
  2.04	635	416	F	543	            Enterobacteriaceae
  0.48	151	1	G	561	              Escherichia
  0.48	150	124	S	562	                Escherichia coli
  0.05	15	15	-	1078034	                  Escherichia coli O145:H28
  0.03	9	0	-	244320	                  Escherichia coli O55:H7
  0.03	9	9	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.09	28	0	G	547	              Enterobacter
  0.09	28	0	-	354276	                Enterobacter cloacae complex
  0.09	28	0	S	550	                  Enterobacter cloacae
  0.09	28	28	-	1354030	                    Enterobacter cloacae P101
  0.09	27	0	G	570	              Klebsiella
  0.07	23	4	S	573	                Klebsiella pneumoniae
  0.06	19	19	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	S	571	                Klebsiella oxytoca
  0.01	3	3	-	1333852	                  Klebsiella oxytoca KONIH1
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	-	640131	                  Klebsiella variicola At-22
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	2	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.01	2	2	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.06	20	0	F	1903411	            Yersiniaceae
  0.06	20	0	G	613	              Serratia
  0.06	20	0	S	82996	                Serratia plymuthica
  0.06	20	20	-	1006598	                  Serratia plymuthica RVH1
  0.06	18	18	F	1903414	            Morganellaceae
  0.02	5	0	F	1903410	            Pectobacteriaceae
  0.01	4	4	G	122277	              Pectobacterium
  0.00	1	1	G	84565	              Sodalis
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  3.52	1097	3	O	135614	          Xanthomonadales
  3.50	1092	0	F	32033	            Xanthomonadaceae
  3.50	1091	1091	G	40323	              Stenotrophomonas
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	366650	                Xanthomonas alfalfae
  0.00	1	0	-	359387	                  Xanthomonas alfalfae subsp. alfalfae
  0.00	1	1	-	1365647	                    Xanthomonas alfalfae subsp. alfalfae CFBP 3836
  0.01	2	0	F	1775411	            Rhodanobacteraceae
  0.01	2	0	G	323413	              Dokdonella
  0.01	2	0	S	323415	                Dokdonella koreensis
  0.01	2	2	-	1300342	                  Dokdonella koreensis DS-123
  0.76	236	0	O	135625	          Pasteurellales
  0.76	236	22	F	712	            Pasteurellaceae
  0.69	214	0	G	724	              Haemophilus
  0.67	210	0	S	729	                Haemophilus parainfluenzae
  0.67	210	210	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	4	4	S	249188	                Haemophilus pittmaniae
  0.20	61	0	O	135622	          Alteromonadales
  0.13	40	0	F	72275	            Alteromonadaceae
  0.13	40	0	G	1751872	              Lacimicrobium
  0.13	40	40	S	1526571	                Lacimicrobium alkaliphilum
  0.06	20	0	F	267893	            Idiomarinaceae
  0.06	20	0	-	946227	              unclassified Idiomarinaceae
  0.06	20	20	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.07	21	0	O	72274	          Pseudomonadales
  0.04	14	0	F	468	            Moraxellaceae
  0.04	13	12	G	469	              Acinetobacter
  0.00	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	G	497	              Psychrobacter
  0.02	7	0	F	135621	            Pseudomonadaceae
  0.02	7	3	G	286	              Pseudomonas
  0.01	2	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	0	S	287	                  Pseudomonas aeruginosa
  0.01	2	2	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	2	S	797277	                Pseudomonas litoralis
  0.02	6	0	O	1934945	          Immundisolibacterales
  0.02	6	0	F	1934946	            Immundisolibacteraceae
  0.02	6	0	G	1934947	              Immundisolibacter
  0.02	6	6	S	1810504	                Immundisolibacter cernigliae
  0.01	3	2	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	28884	              Hydrogenovibrio
  0.00	1	0	S	39765	                Hydrogenovibrio crunogenus
  0.00	1	1	-	317025	                  Hydrogenovibrio crunogenus XCL-2
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  1.18	369	80	C	28216	        Betaproteobacteria
  0.78	243	48	O	80840	          Burkholderiales
  0.49	154	0	-	119065	            unclassified Burkholderiales
  0.49	154	2	-	224471	              Burkholderiales Genera incertae sedis
  0.49	152	0	G	93681	                Roseateles
  0.49	152	152	S	76731	                  Roseateles depolymerans
  0.11	35	3	F	80864	            Comamonadaceae
  0.07	21	21	G	34072	              Variovorax
  0.04	11	10	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.02	6	0	F	119060	            Burkholderiaceae
  0.02	6	0	G	32008	              Burkholderia
  0.02	6	0	-	111527	                pseudomallei group
  0.02	6	0	S	13373	                  Burkholderia mallei
  0.02	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.11	34	0	-	119066	          unclassified Betaproteobacteria
  0.11	34	0	G	327159	            Candidatus Accumulibacter
  0.11	34	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.11	34	34	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	10	0	O	206351	          Neisseriales
  0.03	9	0	F	481	            Neisseriaceae
  0.03	9	9	G	482	              Neisseria
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	1	S	1938604	                Aquaspirillum sp. LM1
  0.01	2	2	O	32003	          Nitrosomonadales
  0.15	46	0	-	68525	        delta/epsilon subdivisions
  0.09	29	0	C	29547	          Epsilonproteobacteria
  0.09	29	0	O	213849	            Campylobacterales
  0.09	29	0	F	72294	              Campylobacteraceae
  0.09	29	0	G	28196	                Arcobacter
  0.09	29	0	S	28199	                  Arcobacter nitrofigilis
  0.09	29	29	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.05	17	0	C	28221	          Deltaproteobacteria
  0.05	17	0	O	213118	            Desulfobacterales
  0.05	17	0	F	213121	              Desulfobulbaceae
  0.05	17	0	G	53318	                Desulfocapsa
  0.05	17	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	17	17	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.13	39	31	C	28211	        Alphaproteobacteria
  0.02	6	0	O	204455	          Rhodobacterales
  0.02	6	0	F	31989	            Rhodobacteraceae
  0.02	6	1	G	265	              Paracoccus
  0.02	5	5	S	147645	                Paracoccus yeei
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	-	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
 11.74	3659	0	-	1783270	      FCB group
 11.74	3659	0	-	68336	        Bacteroidetes/Chlorobi group
 11.54	3595	337	P	976	          Bacteroidetes
 10.45	3255	0	C	200643	            Bacteroidia
 10.45	3255	1	O	171549	              Bacteroidales
  9.61	2994	0	F	815	                Bacteroidaceae
  9.61	2994	1321	G	816	                  Bacteroides
  4.29	1336	1136	S	821	                    Bacteroides vulgatus
  0.64	200	200	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.71	220	220	S	47678	                    Bacteroides caccae
  0.20	62	62	S	818	                    Bacteroides thetaiotaomicron
  0.15	46	46	S	817	                    Bacteroides fragilis
  0.02	6	0	S	357276	                    Bacteroides dorei
  0.02	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.45	139	0	F	171550	                Rikenellaceae
  0.45	139	0	G	239759	                  Alistipes
  0.27	84	0	S	328814	                    Alistipes shahii
  0.27	84	84	-	717959	                      Alistipes shahii WAL 8301
  0.18	55	0	S	214856	                    Alistipes finegoldii
  0.18	55	55	-	679935	                      Alistipes finegoldii DSM 17242
  0.37	116	0	F	171551	                Porphyromonadaceae
  0.37	116	0	G	836	                  Porphyromonas
  0.37	116	0	S	28123	                    Porphyromonas asaccharolytica
  0.37	116	116	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	0	F	2005525	                Tannerellaceae
  0.01	3	3	G	375288	                  Parabacteroides
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	1	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.21	64	0	P	1134404	          Ignavibacteriae
  0.21	64	0	C	795747	            Ignavibacteria
  0.21	64	0	O	795748	              Ignavibacteriales
  0.21	64	0	F	1334117	                Melioribacteraceae
  0.21	64	0	G	1134403	                  Melioribacter
  0.21	64	0	S	1134405	                    Melioribacter roseus
  0.21	64	64	-	1191523	                      Melioribacter roseus P3M-2
  6.95	2165	6	-	1783272	      Terrabacteria group
  6.74	2100	9	P	1239	        Firmicutes
  5.70	1777	9	C	186801	          Clostridia
  5.67	1768	472	O	186802	            Clostridiales
  2.22	693	19	F	541000	              Ruminococcaceae
  2.13	664	0	G	216851	                Faecalibacterium
  2.13	664	664	S	853	                  Faecalibacterium prausnitzii
  0.02	6	0	G	1508657	                Ruminiclostridium
  0.02	6	6	S	29343	                  [Clostridium] cellulosi
  0.01	4	0	G	1263	                Ruminococcus
  0.01	4	4	S	1160721	                  Ruminococcus bicirculans
  1.03	321	5	F	186803	              Lachnospiraceae
  0.66	207	0	G	207244	                Anaerostipes
  0.66	207	207	S	649756	                  Anaerostipes hadrus
  0.24	74	0	-	186928	                unclassified Lachnospiraceae
  0.24	74	0	S	39491	                  [Eubacterium] rectale
  0.24	74	74	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.05	15	0	G	841	                Roseburia
  0.05	15	0	S	301301	                  Roseburia hominis
  0.05	15	15	-	585394	                    Roseburia hominis A2-183
  0.04	12	0	G	698776	                Cellulosilyticum
  0.04	12	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	12	12	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	8	0	G	1506553	                Lachnoclostridium
  0.02	7	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	7	7	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.47	147	0	F	31979	              Clostridiaceae
  0.44	137	124	G	1485	                Clostridium
  0.02	7	7	S	1502	                  Clostridium perfringens
  0.02	6	6	S	29341	                  Clostridium argentinense
  0.03	10	0	G	114627	                Alkaliphilus
  0.03	10	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	10	10	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.32	100	0	F	186804	              Peptostreptococcaceae
  0.30	95	0	G	1870884	                Clostridioides
  0.30	95	95	S	1496	                  Clostridioides difficile
  0.02	5	0	G	186831	                Acetoanaerobium
  0.02	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.10	30	0	F	186806	              Eubacteriaceae
  0.10	30	0	G	1730	                Eubacterium
  0.05	17	17	S	39488	                  [Eubacterium] hallii
  0.04	13	0	S	39485	                  [Eubacterium] eligens
  0.04	13	13	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	5	0	-	186813	              unclassified Clostridiales
  0.01	4	0	G	946234	                Flavonifractor
  0.01	4	4	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.47	146	3	C	91061	          Bacilli
  0.45	139	91	O	1385	            Bacillales
  0.12	36	0	F	90964	              Staphylococcaceae
  0.12	36	0	G	1279	                Staphylococcus
  0.12	36	36	S	170573	                  Staphylococcus pettenkoferi
  0.04	12	0	F	186817	              Bacillaceae
  0.03	9	8	G	1386	                Bacillus
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	3	0	G	129337	                Geobacillus
  0.01	3	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	3	3	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	4	0	O	186826	            Lactobacillales
  0.01	4	0	F	1300	              Streptococcaceae
  0.01	4	4	G	1301	                Streptococcus
  0.30	95	0	C	909932	          Negativicutes
  0.25	79	0	O	1843489	            Veillonellales
  0.25	79	0	F	31977	              Veillonellaceae
  0.13	42	0	G	39948	                Dialister
  0.13	42	42	S	39950	                  Dialister pneumosintes
  0.12	37	4	G	29465	                Veillonella
  0.11	33	33	S	29466	                  Veillonella parvula
  0.05	15	0	O	909929	            Selenomonadales
  0.05	15	0	F	1843491	              Selenomonadaceae
  0.05	15	0	G	970	                Selenomonas
  0.05	15	0	S	971	                  Selenomonas ruminantium
  0.05	15	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	15	15	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.23	72	0	C	526524	          Erysipelotrichia
  0.23	72	0	O	526525	            Erysipelotrichales
  0.23	72	3	F	128827	              Erysipelotrichaceae
  0.21	66	0	G	191303	                Turicibacter
  0.21	66	66	S	1712675	                  Turicibacter sp. H121
  0.01	3	0	G	1573534	                Faecalitalea
  0.01	3	0	S	39483	                  Faecalitalea cylindroides
  0.01	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.17	54	0	P	201174	        Actinobacteria
  0.13	41	0	C	1760	          Actinobacteria
  0.08	25	0	O	85004	            Bifidobacteriales
  0.08	25	0	F	31953	              Bifidobacteriaceae
  0.08	25	25	G	1678	                Bifidobacterium
  0.05	16	1	O	85007	            Corynebacteriales
  0.02	7	0	F	1653	              Corynebacteriaceae
  0.02	7	7	G	1716	                Corynebacterium
  0.02	7	0	F	85025	              Nocardiaceae
  0.02	7	7	G	1827	                Rhodococcus
  0.00	1	0	-	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.04	13	7	C	84998	          Coriobacteriia
  0.02	6	0	O	1643822	            Eggerthellales
  0.02	6	0	F	1643826	              Eggerthellaceae
  0.02	6	0	G	84111	                Eggerthella
  0.02	6	6	S	84112	                  Eggerthella lenta
  0.01	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	0	P	1117	          Cyanobacteria
  0.01	4	4	O	1890424	            Synechococcales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.04	13	0	P	508458	      Synergistetes
  0.04	13	0	C	649775	        Synergistia
  0.04	13	0	O	649776	          Synergistales
  0.04	13	0	F	649777	            Synergistaceae
  0.04	13	0	G	81411	              Aminomonas
  0.04	13	0	S	81412	                Aminomonas paucivorans
  0.04	13	13	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2172	              Methanobrevibacter
  0.00	1	0	S	2173	                Methanobrevibacter smithii
  0.00	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.77	241	0	D	10239	  Viruses
  0.77	241	0	-	29258	    ssDNA viruses
  0.77	241	0	F	10841	      Microviridae
  0.77	241	0	-	1910950	        Bullavirinae
  0.77	241	0	G	1910954	          Phix174microvirus
  0.77	241	0	-	1910975	            unclassified Phix174microvirus
  0.77	241	241	S	374840	              Enterobacteria phage phiX174 sensu lato
