  0.00	0	0	U	0	unclassified
100.00	27479	72	-	1	root
 98.93	27186	0	-	131567	  cellular organisms
 98.73	27129	97	D	2	    Bacteria
 59.76	16421	11589	P	1224	      Proteobacteria
 17.20	4727	125	C	1236	        Gammaproteobacteria
 12.44	3418	1	O	72274	          Pseudomonadales
 12.39	3404	0	F	135621	            Pseudomonadaceae
 12.39	3404	3400	G	286	              Pseudomonas
  0.01	2	0	-	136843	                Pseudomonas fluorescens group
  0.01	2	0	S	294	                  Pseudomonas fluorescens
  0.01	2	2	-	746360	                    Pseudomonas fluorescens WH6
  0.01	2	2	S	1907766	                Pseudomonas sp. BS-2016
  0.05	13	0	F	468	            Moraxellaceae
  0.04	12	12	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  3.75	1030	210	O	91347	          Enterobacterales
  1.44	396	395	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  1.41	387	233	F	543	            Enterobacteriaceae
  0.29	80	0	G	561	              Escherichia
  0.29	80	59	S	562	                Escherichia coli
  0.05	15	15	-	1078034	                  Escherichia coli O145:H28
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.19	51	0	G	160674	              Raoultella
  0.19	51	51	S	575	                Raoultella planticola
  0.03	8	0	G	547	              Enterobacter
  0.03	8	0	-	354276	                Enterobacter cloacae complex
  0.03	8	0	S	550	                  Enterobacter cloacae
  0.03	8	8	-	1354030	                    Enterobacter cloacae P101
  0.03	7	0	G	570	              Klebsiella
  0.03	7	1	S	573	                Klebsiella pneumoniae
  0.02	6	6	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	7	0	G	620	              Shigella
  0.03	7	7	S	623	                Shigella flexneri
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.08	22	20	F	1903414	            Morganellaceae
  0.01	2	0	G	581	              Morganella
  0.01	2	2	S	582	                Morganella morganii
  0.05	13	0	F	1903411	            Yersiniaceae
  0.05	13	0	G	613	              Serratia
  0.05	13	0	S	82996	                Serratia plymuthica
  0.05	13	13	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.45	125	0	O	135619	          Oceanospirillales
  0.45	124	0	F	135620	            Oceanospirillaceae
  0.45	124	0	G	28253	              Marinomonas
  0.45	124	0	S	119864	                Marinomonas mediterranea
  0.45	124	124	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.09	25	0	O	135622	          Alteromonadales
  0.06	16	0	F	72275	            Alteromonadaceae
  0.06	16	0	G	1751872	              Lacimicrobium
  0.06	16	16	S	1526571	                Lacimicrobium alkaliphilum
  0.03	9	0	F	267893	            Idiomarinaceae
  0.03	9	0	-	946227	              unclassified Idiomarinaceae
  0.03	9	9	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	-	32036	            sulfur-oxidizing symbionts
  0.00	1	0	S	410330	              Calyptogena okutanii thioautotrophic gill symbiont
  0.00	1	1	-	412965	                Candidatus Vesicomyosocius okutanii HA
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	-	85581	                  Photobacterium damselae subsp. damselae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.25	69	13	C	28216	        Betaproteobacteria
  0.12	32	0	O	80840	          Burkholderiales
  0.05	15	15	F	75682	            Oxalobacteraceae
  0.05	15	2	F	80864	            Comamonadaceae
  0.03	9	9	G	34072	              Variovorax
  0.01	4	4	G	52972	              Polaromonas
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.05	15	0	-	119066	          unclassified Betaproteobacteria
  0.05	15	0	G	327159	            Candidatus Accumulibacter
  0.05	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	9	0	O	206351	          Neisseriales
  0.03	9	0	F	481	            Neisseriaceae
  0.03	9	8	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.13	36	0	-	68525	        delta/epsilon subdivisions
  0.12	32	0	C	28221	          Deltaproteobacteria
  0.07	20	0	O	213115	            Desulfovibrionales
  0.07	20	0	F	194924	              Desulfovibrionaceae
  0.07	20	0	G	872	                Desulfovibrio
  0.07	20	20	S	44742	                  Desulfovibrio fairfieldensis
  0.03	9	0	O	213118	            Desulfobacterales
  0.03	9	0	F	213121	              Desulfobulbaceae
  0.03	9	0	G	53318	                Desulfocapsa
  0.03	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	49	                Polyangiaceae
  0.01	2	0	G	39643	                  Sorangium
  0.01	2	0	S	56	                    Sorangium cellulosum
  0.01	2	2	-	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	213849	            Campylobacterales
  0.01	4	0	F	72294	              Campylobacteraceae
  0.01	4	0	G	28196	                Arcobacter
  0.01	4	0	S	28199	                  Arcobacter nitrofigilis
  0.01	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
 24.93	6851	0	-	1783270	      FCB group
 24.93	6851	0	-	68336	        Bacteroidetes/Chlorobi group
 24.84	6826	804	P	976	          Bacteroidetes
 21.91	6020	14	C	200643	            Bacteroidia
 21.86	6006	0	O	171549	              Bacteroidales
 19.53	5368	0	F	815	                Bacteroidaceae
 19.53	5368	3307	G	816	                  Bacteroides
  3.73	1024	1024	S	246787	                    Bacteroides cellulosilyticus
  1.62	446	446	S	818	                    Bacteroides thetaiotaomicron
  1.37	377	0	S	357276	                    Bacteroides dorei
  1.37	377	377	-	997877	                      Bacteroides dorei CL03T12C01
  0.75	206	206	S	821	                    Bacteroides vulgatus
  0.01	4	4	S	47678	                    Bacteroides caccae
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  1.56	428	0	F	2005525	                Tannerellaceae
  1.56	428	428	G	375288	                  Parabacteroides
  0.66	181	0	F	171550	                Rikenellaceae
  0.66	181	0	G	239759	                  Alistipes
  0.50	138	0	S	328814	                    Alistipes shahii
  0.50	138	138	-	717959	                      Alistipes shahii WAL 8301
  0.16	43	0	S	214856	                    Alistipes finegoldii
  0.16	43	43	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	20	0	F	1853231	                Odoribacteraceae
  0.07	20	0	G	283168	                  Odoribacter
  0.07	20	20	S	28118	                    Odoribacter splanchnicus
  0.03	7	0	F	171552	                Prevotellaceae
  0.03	7	4	G	838	                  Prevotella
  0.01	3	0	S	589437	                    Prevotella scopos
  0.01	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.01	2	0	F	1501348	                Amoebophilaceae
  0.01	2	0	G	273135	                  Candidatus Cardinium
  0.01	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.01	2	2	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.09	24	0	P	1134404	          Ignavibacteriae
  0.09	24	0	C	795747	            Ignavibacteria
  0.09	24	0	O	795748	              Ignavibacteriales
  0.09	24	0	F	1334117	                Melioribacteraceae
  0.09	24	0	G	1134403	                  Melioribacter
  0.09	24	0	S	1134405	                    Melioribacter roseus
  0.09	24	24	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 11.51	3162	27	-	1783272	      Terrabacteria group
 11.14	3061	65	P	1239	        Firmicutes
  7.09	1947	46	C	91061	          Bacilli
  6.73	1849	1615	O	1385	            Bacillales
  0.60	166	6	F	186817	              Bacillaceae
  0.55	151	7	G	1386	                Bacillus
  0.46	127	127	S	1565991	                  Bacillus sp. X1(2014)
  0.04	11	0	-	86661	                  Bacillus cereus group
  0.03	7	7	S	1392	                    Bacillus anthracis
  0.01	2	0	S	1396	                    Bacillus cereus
  0.01	2	2	-	526977	                      Bacillus cereus ATCC 4342
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1195464	                      Bacillus thuringiensis MC28
  0.01	4	0	S	1413	                  Bacillus cellulosilyticus
  0.01	4	4	-	649639	                    Bacillus cellulosilyticus DSM 2522
  0.01	2	2	S	264697	                  Bacillus muralis
  0.02	5	0	G	129337	                Geobacillus
  0.02	5	0	S	33940	                  Geobacillus thermodenitrificans
  0.02	5	5	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	3	0	G	400634	                Lysinibacillus
  0.01	3	3	S	1421	                  Lysinibacillus sphaericus
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	-	491915	                    Anoxybacillus flavithermus WK1
  0.21	57	1	F	90964	              Staphylococcaceae
  0.20	56	0	G	1279	                Staphylococcus
  0.20	54	0	S	1282	                  Staphylococcus epidermidis
  0.20	54	54	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.02	5	1	F	186818	              Planococcaceae
  0.01	3	0	G	1372	                Planococcus
  0.01	3	3	S	414778	                  Planococcus donghaensis
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.01	4	0	F	186823	              Alicyclobacillaceae
  0.01	4	1	G	432330	                Tumebacillus
  0.01	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.19	52	3	O	186826	            Lactobacillales
  0.16	45	0	F	1300	              Streptococcaceae
  0.16	43	42	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	2	S	1358	                  Lactococcus lactis
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	0	G	1578	                Lactobacillus
  0.01	2	2	S	1601	                  Lactobacillus agilis
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  3.46	951	34	C	186801	          Clostridia
  3.34	917	458	O	186802	            Clostridiales
  1.06	290	1	F	186803	              Lachnospiraceae
  0.48	133	0	-	186928	                unclassified Lachnospiraceae
  0.48	133	0	S	39491	                  [Eubacterium] rectale
  0.48	133	133	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.28	78	0	G	207244	                Anaerostipes
  0.28	78	78	S	649756	                  Anaerostipes hadrus
  0.19	53	4	G	1506553	                Lachnoclostridium
  0.17	47	0	S	84030	                  [Clostridium] saccharolyticum
  0.17	47	47	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.08	23	23	G	830	                Butyrivibrio
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.33	90	5	F	541000	              Ruminococcaceae
  0.23	64	0	G	216851	                Faecalibacterium
  0.23	64	64	S	853	                  Faecalibacterium prausnitzii
  0.04	10	3	G	1508657	                Ruminiclostridium
  0.03	7	7	S	29343	                  [Clostridium] cellulosi
  0.03	8	0	G	1637257	                Mageeibacillus
  0.03	8	0	S	884684	                  Mageeibacillus indolicus
  0.03	8	8	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	3	0	G	1263	                Ruminococcus
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  0.25	69	0	F	31979	              Clostridiaceae
  0.24	67	54	G	1485	                Clostridium
  0.05	13	13	S	1502	                  Clostridium perfringens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.02	6	1	-	186813	              unclassified Clostridiales
  0.01	4	0	G	1392389	                Intestinimonas
  0.01	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.01	3	0	F	186807	              Peptococcaceae
  0.01	3	0	G	51514	                Dehalobacterium
  0.01	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.33	90	0	C	526524	          Erysipelotrichia
  0.33	90	0	O	526525	            Erysipelotrichales
  0.33	90	0	F	128827	              Erysipelotrichaceae
  0.33	90	0	G	191303	                Turicibacter
  0.33	90	90	S	1712675	                  Turicibacter sp. H121
  0.03	8	0	C	909932	          Negativicutes
  0.02	5	0	O	909929	            Selenomonadales
  0.02	5	0	F	1843491	              Selenomonadaceae
  0.02	5	0	G	970	                Selenomonas
  0.02	5	0	S	971	                  Selenomonas ruminantium
  0.02	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	3	0	O	1843488	            Acidaminococcales
  0.01	3	0	F	909930	              Acidaminococcaceae
  0.01	3	3	G	904	                Acidaminococcus
  0.23	63	0	P	201174	        Actinobacteria
  0.16	45	0	C	1760	          Actinobacteria
  0.12	33	0	O	85012	            Streptosporangiales
  0.12	33	0	F	83676	              Nocardiopsaceae
  0.12	33	33	G	2013	                Nocardiopsis
  0.04	10	0	O	85011	            Streptomycetales
  0.04	10	0	F	2062	              Streptomycetaceae
  0.04	10	10	G	1883	                Streptomyces
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.07	18	9	C	84998	          Coriobacteriia
  0.03	9	9	O	84999	            Coriobacteriales
  0.02	5	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.01	4	0	O	186328	            Entomoplasmatales
  0.01	4	0	F	2131	              Spiroplasmataceae
  0.01	4	4	G	2132	                Spiroplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.02	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	5	0	P	1117	          Cyanobacteria
  0.02	5	5	O	1890424	            Synechococcales
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	-	926569	                    Anaerolinea thermophila UNI-1
  2.16	593	0	-	1783257	      PVC group
  2.16	593	0	P	74201	        Verrucomicrobia
  2.16	593	0	C	203494	          Verrucomicrobiae
  2.16	593	0	O	48461	            Verrucomicrobiales
  2.16	593	0	F	1647988	              Akkermansiaceae
  2.16	593	0	G	239934	                Akkermansia
  2.16	593	593	S	239935	                  Akkermansia muciniphila
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	0	F	649777	            Synergistaceae
  0.01	4	0	G	81411	              Aminomonas
  0.01	4	0	S	81412	                Aminomonas paucivorans
  0.01	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.21	57	0	D	2157	    Archaea
  0.21	57	0	P	28890	      Euryarchaeota
  0.21	57	0	C	183925	        Methanobacteria
  0.21	57	0	O	2158	          Methanobacteriales
  0.21	57	0	F	2159	            Methanobacteriaceae
  0.21	57	0	G	2172	              Methanobrevibacter
  0.21	57	0	S	2173	                Methanobrevibacter smithii
  0.21	57	57	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.80	221	0	D	10239	  Viruses
  0.80	221	0	-	29258	    ssDNA viruses
  0.80	221	0	F	10841	      Microviridae
  0.80	221	0	-	1910950	        Bullavirinae
  0.80	221	0	G	1910954	          Phix174microvirus
  0.80	221	0	-	1910975	            unclassified Phix174microvirus
  0.80	221	221	S	374840	              Enterobacteria phage phiX174 sensu lato
