  0.00	0	0	U	0	unclassified
100.00	22045	78	-	1	root
 98.85	21792	0	-	131567	  cellular organisms
 98.85	21792	46	D	2	    Bacteria
 39.61	8731	0	-	1783270	      FCB group
 39.61	8731	0	-	68336	        Bacteroidetes/Chlorobi group
 39.39	8684	292	P	976	          Bacteroidetes
 38.07	8392	0	C	200643	            Bacteroidia
 38.07	8392	0	O	171549	              Bacteroidales
 37.12	8183	0	F	815	                Bacteroidaceae
 37.12	8183	3843	G	816	                  Bacteroides
 15.73	3467	3467	S	821	                    Bacteroides vulgatus
  1.74	383	383	S	47678	                    Bacteroides caccae
  1.64	361	361	S	818	                    Bacteroides thetaiotaomicron
  0.50	111	111	S	817	                    Bacteroides fragilis
  0.04	8	0	S	357276	                    Bacteroides dorei
  0.04	8	8	-	997877	                      Bacteroides dorei CL03T12C01
  0.03	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.73	162	0	F	2005525	                Tannerellaceae
  0.73	162	162	G	375288	                  Parabacteroides
  0.14	30	0	F	2005519	                Barnesiellaceae
  0.14	30	0	G	397864	                  Barnesiella
  0.14	30	0	S	397865	                    Barnesiella viscericola
  0.14	30	30	-	880074	                      Barnesiella viscericola DSM 18177
  0.03	7	0	F	171550	                Rikenellaceae
  0.03	7	0	G	239759	                  Alistipes
  0.03	7	0	S	214856	                    Alistipes finegoldii
  0.03	7	7	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	7	0	F	171552	                Prevotellaceae
  0.03	7	0	G	838	                  Prevotella
  0.02	5	5	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	0	F	1853231	                Odoribacteraceae
  0.01	3	0	G	283168	                  Odoribacter
  0.01	3	3	S	28118	                    Odoribacter splanchnicus
  0.21	46	0	P	1134404	          Ignavibacteriae
  0.21	46	0	C	795747	            Ignavibacteria
  0.21	46	0	O	795748	              Ignavibacteriales
  0.21	46	0	F	1334117	                Melioribacteraceae
  0.21	46	0	G	1134403	                  Melioribacter
  0.21	46	0	S	1134405	                    Melioribacter roseus
  0.21	46	46	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 36.98	8152	7387	P	1224	      Proteobacteria
  3.21	707	23	C	1236	        Gammaproteobacteria
  2.11	466	84	O	91347	          Enterobacterales
  1.08	238	238	F	1903409	            Erwiniaceae
  0.57	126	56	F	543	            Enterobacteriaceae
  0.26	58	0	G	561	              Escherichia
  0.26	58	45	S	562	                Escherichia coli
  0.03	6	6	-	1078034	                  Escherichia coli O145:H28
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.02	5	0	G	547	              Enterobacter
  0.02	5	0	-	354276	                Enterobacter cloacae complex
  0.02	5	0	S	550	                  Enterobacter cloacae
  0.02	5	5	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	570	              Klebsiella
  0.02	4	0	S	573	                Klebsiella pneumoniae
  0.02	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.04	9	0	F	1903411	            Yersiniaceae
  0.04	9	0	G	613	              Serratia
  0.04	9	0	S	82996	                Serratia plymuthica
  0.04	9	9	-	1006598	                  Serratia plymuthica RVH1
  0.04	8	8	F	1903414	            Morganellaceae
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.83	184	0	O	135625	          Pasteurellales
  0.83	184	6	F	712	            Pasteurellaceae
  0.81	178	0	G	724	              Haemophilus
  0.81	178	0	S	729	                Haemophilus parainfluenzae
  0.81	178	178	-	862965	                  Haemophilus parainfluenzae T3T1
  0.09	19	0	O	135622	          Alteromonadales
  0.05	12	0	F	72275	            Alteromonadaceae
  0.05	12	0	G	1751872	              Lacimicrobium
  0.05	12	12	S	1526571	                Lacimicrobium alkaliphilum
  0.03	7	0	F	267893	            Idiomarinaceae
  0.03	7	0	-	946227	              unclassified Idiomarinaceae
  0.03	7	7	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	12	0	O	72274	          Pseudomonadales
  0.03	7	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	29433	                Moraxella ovis
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	4	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.24	53	14	C	28216	        Betaproteobacteria
  0.08	17	0	-	119066	          unclassified Betaproteobacteria
  0.08	17	0	G	327159	            Candidatus Accumulibacter
  0.08	17	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	17	17	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.06	14	0	O	80840	          Burkholderiales
  0.02	5	0	F	506	            Alcaligenaceae
  0.02	5	0	G	1472344	              Basilea
  0.02	5	0	S	1472345	                Basilea psittacipulmonis
  0.02	5	5	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	5	1	F	80864	            Comamonadaceae
  0.01	3	3	G	52972	              Polaromonas
  0.00	1	1	G	34072	              Variovorax
  0.02	4	0	F	119060	            Burkholderiaceae
  0.02	4	0	G	32008	              Burkholderia
  0.02	4	0	-	111527	                pseudomallei group
  0.02	4	0	S	13373	                  Burkholderia mallei
  0.02	4	4	-	320389	                    Burkholderia mallei NCTC 10247
  0.04	8	0	O	206351	          Neisseriales
  0.04	8	0	F	481	            Neisseriaceae
  0.04	8	8	G	482	              Neisseria
  0.02	5	0	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	1	O	69541	            Desulfuromonadales
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 22.04	4858	10	-	1783272	      Terrabacteria group
 21.91	4831	3	P	1239	        Firmicutes
 20.56	4532	18	C	186801	          Clostridia
 20.48	4514	714	O	186802	            Clostridiales
 10.82	2385	6	F	541000	              Ruminococcaceae
 10.72	2363	0	G	216851	                Faecalibacterium
 10.72	2363	2363	S	853	                  Faecalibacterium prausnitzii
  0.07	15	0	G	1263	                Ruminococcus
  0.07	15	15	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  6.01	1324	110	F	186803	              Lachnospiraceae
  3.58	789	0	-	186928	                unclassified Lachnospiraceae
  3.58	789	0	S	39491	                  [Eubacterium] rectale
  3.58	789	789	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.92	202	0	G	841	                Roseburia
  0.92	202	0	S	301301	                  Roseburia hominis
  0.92	202	202	-	585394	                    Roseburia hominis A2-183
  0.60	133	1	G	1506553	                Lachnoclostridium
  0.60	132	0	S	84030	                  [Clostridium] saccharolyticum
  0.60	132	132	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	27	27	G	572511	                Blautia
  0.12	26	0	G	698776	                Cellulosilyticum
  0.12	26	0	S	29360	                  Cellulosilyticum lentocellum
  0.12	26	26	-	642492	                    Clostridium lentocellum DSM 5427
  0.10	21	0	G	207244	                Anaerostipes
  0.10	21	21	S	649756	                  Anaerostipes hadrus
  0.04	9	9	G	830	                Butyrivibrio
  0.03	7	0	G	2039240	                Anaerotignum
  0.03	7	0	S	28446	                  Anaerotignum propionicum
  0.03	7	7	-	991789	                    Anaerotignum propionicum DSM 1682
  0.18	39	8	-	186813	              unclassified Clostridiales
  0.14	30	0	G	946234	                Flavonifractor
  0.14	30	30	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.12	26	0	F	186806	              Eubacteriaceae
  0.12	26	0	G	1730	                Eubacterium
  0.10	23	23	S	39488	                  [Eubacterium] hallii
  0.01	3	0	S	39485	                  [Eubacterium] eligens
  0.01	3	3	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.10	23	0	F	31979	              Clostridiaceae
  0.10	23	8	G	1485	                Clostridium
  0.07	15	15	S	1502	                  Clostridium perfringens
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.72	159	18	C	91061	          Bacilli
  0.59	130	92	O	186826	            Lactobacillales
  0.12	27	0	F	1300	              Streptococcaceae
  0.12	27	27	G	1301	                Streptococcus
  0.04	9	0	F	33958	              Lactobacillaceae
  0.04	9	5	G	1578	                Lactobacillus
  0.01	3	3	S	1613	                  Lactobacillus fermentum
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	53345	                  Enterococcus durans
  0.05	11	0	O	1385	            Bacillales
  0.02	4	1	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.02	4	0	F	186823	              Alicyclobacillaceae
  0.02	4	4	G	432330	                Tumebacillus
  0.01	3	1	F	186817	              Bacillaceae
  0.01	2	1	G	1386	                Bacillus
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.45	99	0	C	909932	          Negativicutes
  0.31	68	0	O	1843488	            Acidaminococcales
  0.31	68	0	F	909930	              Acidaminococcaceae
  0.31	68	68	G	904	                Acidaminococcus
  0.13	28	0	O	1843489	            Veillonellales
  0.13	28	0	F	31977	              Veillonellaceae
  0.12	27	5	G	29465	                Veillonella
  0.10	22	22	S	29466	                  Veillonella parvula
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.17	37	0	C	526524	          Erysipelotrichia
  0.17	37	0	O	526525	            Erysipelotrichales
  0.17	37	0	F	128827	              Erysipelotrichaceae
  0.11	24	0	G	191303	                Turicibacter
  0.11	24	24	S	1712675	                  Turicibacter sp. H121
  0.06	13	0	G	1573534	                Faecalitalea
  0.06	13	0	S	39483	                  Faecalitalea cylindroides
  0.06	13	13	-	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	1	C	1737404	          Tissierellia
  0.07	15	0	P	201174	        Actinobacteria
  0.04	9	6	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.03	6	0	C	1760	          Actinobacteria
  0.02	4	0	O	85007	            Corynebacteriales
  0.02	4	0	F	1653	              Corynebacteriaceae
  0.02	4	3	G	1716	                Corynebacterium
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.79	175	0	D	10239	  Viruses
  0.79	175	0	-	29258	    ssDNA viruses
  0.79	175	0	F	10841	      Microviridae
  0.79	175	0	-	1910950	        Bullavirinae
  0.79	175	0	G	1910954	          Phix174microvirus
  0.79	175	0	-	1910975	            unclassified Phix174microvirus
  0.79	175	175	S	374840	              Enterobacteria phage phiX174 sensu lato
