  0.00	0	0	U	0	unclassified
100.00	29837	90	-	1	root
 99.02	29546	0	-	131567	  cellular organisms
 99.02	29546	21	D	2	    Bacteria
 84.17	25115	1168	P	1224	      Proteobacteria
 80.10	23898	116	C	1236	        Gammaproteobacteria
 56.58	16882	15823	O	91347	          Enterobacterales
  2.14	638	637	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  1.27	378	255	F	543	            Enterobacteriaceae
  0.34	101	0	G	570	              Klebsiella
  0.23	69	43	S	573	                Klebsiella pneumoniae
  0.09	26	26	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.09	27	0	S	244366	                Klebsiella variicola
  0.09	27	27	-	640131	                  Klebsiella variicola At-22
  0.02	5	0	S	571	                Klebsiella oxytoca
  0.02	5	5	-	1333852	                  Klebsiella oxytoca KONIH1
  0.04	12	0	G	547	              Enterobacter
  0.04	12	1	-	354276	                Enterobacter cloacae complex
  0.04	11	0	S	550	                  Enterobacter cloacae
  0.04	11	11	-	1354030	                    Enterobacter cloacae P101
  0.01	4	0	G	160674	              Raoultella
  0.01	4	4	S	575	                Raoultella planticola
  0.01	3	0	G	561	              Escherichia
  0.01	3	2	S	562	                Escherichia coli
  0.00	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	2	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.01	2	2	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.08	24	0	F	1903410	            Pectobacteriaceae
  0.04	13	12	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.04	11	11	G	122277	              Pectobacterium
  0.03	10	0	F	1903411	            Yersiniaceae
  0.02	6	0	G	1745211	              Chania
  0.02	6	0	S	1639108	                Chania multitudinisentens
  0.02	6	6	-	1441930	                  Chania multitudinisentens RB-25
  0.01	4	0	G	613	              Serratia
  0.01	4	0	S	82996	                Serratia plymuthica
  0.01	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.03	8	6	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.00	1	1	G	586	              Providencia
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
 14.51	4328	1	O	72274	          Pseudomonadales
 14.48	4321	2	F	135621	            Pseudomonadaceae
 14.48	4319	801	G	286	              Pseudomonas
 11.73	3501	0	-	136846	                Pseudomonas stutzeri group
 11.73	3501	0	-	578833	                  Pseudomonas stutzeri subgroup
 11.73	3501	3501	S	316	                    Pseudomonas stutzeri
  0.02	6	0	-	136842	                Pseudomonas chlororaphis group
  0.02	6	6	S	587753	                  Pseudomonas chlororaphis
  0.02	5	0	-	136843	                Pseudomonas fluorescens group
  0.02	5	0	S	294	                  Pseudomonas fluorescens
  0.02	5	5	-	746360	                    Pseudomonas fluorescens WH6
  0.01	4	0	-	136845	                Pseudomonas putida group
  0.01	4	4	S	303	                  Pseudomonas putida
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.02	6	0	F	468	            Moraxellaceae
  0.01	4	4	G	469	              Acinetobacter
  0.01	2	2	G	497	              Psychrobacter
  8.48	2531	2	O	135614	          Xanthomonadales
  8.47	2528	1	F	32033	            Xanthomonadaceae
  8.47	2526	2521	G	40323	              Stenotrophomonas
  0.02	5	0	-	995085	                Stenotrophomonas maltophilia group
  0.02	5	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	4	4	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.05	16	0	O	1775403	          Nevskiales
  0.05	16	0	F	568386	            Sinobacteraceae
  0.05	16	0	G	469322	              Steroidobacter
  0.05	16	16	S	465721	                Steroidobacter denitrificans
  0.03	10	0	O	1934945	          Immundisolibacterales
  0.03	10	0	F	1934946	            Immundisolibacteraceae
  0.03	10	0	G	1934947	              Immundisolibacter
  0.03	10	10	S	1810504	                Immundisolibacter cernigliae
  0.02	5	0	O	135622	          Alteromonadales
  0.01	3	0	F	267893	            Idiomarinaceae
  0.01	3	0	-	946227	              unclassified Idiomarinaceae
  0.01	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	3	0	-	118884	          unclassified Gammaproteobacteria
  0.01	3	0	G	1608298	            Thiolapillus
  0.01	3	3	S	1076588	              Thiolapillus brandeum
  0.01	3	0	O	1692040	          Acidiferrobacterales
  0.01	3	0	F	1692041	            Acidiferrobacteraceae
  0.01	3	0	G	1692042	              Sulfurifustis
  0.01	3	3	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	-	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	-	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	-	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	-	314285	                  Congregibacter litoralis KT71
  0.10	29	0	-	68525	        delta/epsilon subdivisions
  0.06	18	0	C	29547	          Epsilonproteobacteria
  0.06	18	0	O	213849	            Campylobacterales
  0.06	18	0	F	72294	              Campylobacteraceae
  0.06	18	0	G	28196	                Arcobacter
  0.06	18	0	S	28199	                  Arcobacter nitrofigilis
  0.06	18	18	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.04	11	0	C	28221	          Deltaproteobacteria
  0.03	9	0	O	213115	            Desulfovibrionales
  0.03	9	0	F	194924	              Desulfovibrionaceae
  0.03	9	9	G	872	                Desulfovibrio
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.07	20	4	C	28216	        Betaproteobacteria
  0.05	14	0	O	80840	          Burkholderiales
  0.04	13	1	F	80864	            Comamonadaceae
  0.04	12	12	G	34072	              Variovorax
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
 11.64	3472	0	-	1783270	      FCB group
 11.64	3472	0	-	68336	        Bacteroidetes/Chlorobi group
 11.62	3468	212	P	976	          Bacteroidetes
 10.91	3255	2	C	200643	            Bacteroidia
 10.90	3253	0	O	171549	              Bacteroidales
  9.84	2936	0	F	815	                Bacteroidaceae
  9.84	2936	1169	G	816	                  Bacteroides
  2.34	698	697	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.16	643	643	S	246787	                    Bacteroides cellulosilyticus
  0.85	255	255	S	47678	                    Bacteroides caccae
  0.56	168	168	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.83	249	0	F	2005519	                Barnesiellaceae
  0.83	249	0	G	397864	                  Barnesiella
  0.83	249	0	S	397865	                    Barnesiella viscericola
  0.83	249	249	-	880074	                      Barnesiella viscericola DSM 18177
  0.08	25	0	F	171552	                Prevotellaceae
  0.08	25	0	G	838	                  Prevotella
  0.08	24	0	S	589437	                    Prevotella scopos
  0.08	24	24	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.07	21	0	F	2005525	                Tannerellaceae
  0.07	21	21	G	375288	                  Parabacteroides
  0.04	13	0	F	171550	                Rikenellaceae
  0.04	13	0	G	239759	                  Alistipes
  0.04	13	0	S	214856	                    Alistipes finegoldii
  0.04	13	13	-	679935	                      Alistipes finegoldii DSM 17242
  0.03	9	0	F	1853231	                Odoribacteraceae
  0.03	9	0	G	283168	                  Odoribacter
  0.03	9	9	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.01	4	0	P	1134404	          Ignavibacteriae
  0.01	4	0	C	795747	            Ignavibacteria
  0.01	4	0	O	795748	              Ignavibacteriales
  0.01	4	0	F	1334117	                Melioribacteraceae
  0.01	4	0	G	1134403	                  Melioribacter
  0.01	4	0	S	1134405	                    Melioribacter roseus
  0.01	4	4	-	1191523	                      Melioribacter roseus P3M-2
  2.93	875	4	-	1783272	      Terrabacteria group
  2.86	854	6	P	1239	        Firmicutes
  2.49	743	17	C	186801	          Clostridia
  2.43	726	497	O	186802	            Clostridiales
  0.41	122	46	F	541000	              Ruminococcaceae
  0.24	73	0	G	216851	                Faecalibacterium
  0.24	73	73	S	853	                  Faecalibacterium prausnitzii
  0.01	3	0	G	1508657	                Ruminiclostridium
  0.01	3	3	S	29343	                  [Clostridium] cellulosi
  0.17	51	0	F	186804	              Peptostreptococcaceae
  0.13	39	0	G	1870884	                Clostridioides
  0.13	39	39	S	1496	                  Clostridioides difficile
  0.04	12	0	G	186831	                Acetoanaerobium
  0.04	12	12	S	1511	                  Acetoanaerobium sticklandii
  0.08	23	0	-	186813	              unclassified Clostridiales
  0.05	15	0	G	946234	                Flavonifractor
  0.05	15	15	S	292800	                  Flavonifractor plautii
  0.03	8	0	G	1392389	                Intestinimonas
  0.03	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.06	18	0	F	31979	              Clostridiaceae
  0.03	9	7	G	1485	                Clostridium
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.03	9	1	G	114627	                Alkaliphilus
  0.03	8	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	8	8	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.03	10	0	F	186803	              Lachnospiraceae
  0.02	5	1	G	1506553	                Lachnoclostridium
  0.01	4	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	4	4	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	0	G	207244	                Anaerostipes
  0.01	2	2	S	649756	                  Anaerostipes hadrus
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	1	G	830	                Butyrivibrio
  0.01	4	0	F	186806	              Eubacteriaceae
  0.01	4	0	G	1730	                Eubacterium
  0.01	4	0	S	39485	                  [Eubacterium] eligens
  0.01	4	4	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.23	69	0	C	909932	          Negativicutes
  0.23	68	0	O	1843488	            Acidaminococcales
  0.23	68	0	F	909930	              Acidaminococcaceae
  0.23	68	68	G	904	                Acidaminococcus
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.09	27	0	C	91061	          Bacilli
  0.06	18	3	O	186826	            Lactobacillales
  0.04	13	0	F	1300	              Streptococcaceae
  0.04	13	13	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	2	G	1578	                Lactobacillus
  0.03	9	1	O	1385	            Bacillales
  0.01	4	0	F	90964	              Staphylococcaceae
  0.01	4	0	G	1279	                Staphylococcus
  0.01	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.01	3	0	F	186823	              Alicyclobacillaceae
  0.01	3	1	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	1	F	186817	              Bacillaceae
  0.03	9	0	C	526524	          Erysipelotrichia
  0.03	9	0	O	526525	            Erysipelotrichales
  0.03	9	3	F	128827	              Erysipelotrichaceae
  0.02	6	0	G	191303	                Turicibacter
  0.02	6	6	S	1712675	                  Turicibacter sp. H121
  0.05	16	0	P	201174	        Actinobacteria
  0.04	12	0	C	1760	          Actinobacteria
  0.02	6	0	O	85004	            Bifidobacteriales
  0.02	6	0	F	31953	              Bifidobacteriaceae
  0.02	6	6	G	1678	                Bifidobacterium
  0.02	5	0	O	85007	            Corynebacteriales
  0.01	4	0	F	85025	              Nocardiaceae
  0.01	4	4	G	1827	                Rhodococcus
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.01	4	1	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.21	63	0	-	1783257	      PVC group
  0.21	62	0	P	74201	        Verrucomicrobia
  0.21	62	0	C	203494	          Verrucomicrobiae
  0.21	62	0	O	48461	            Verrucomicrobiales
  0.21	62	0	F	1647988	              Akkermansiaceae
  0.21	62	0	G	239934	                Akkermansia
  0.21	62	62	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	-	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.67	201	0	D	10239	  Viruses
  0.67	201	0	-	29258	    ssDNA viruses
  0.67	201	0	F	10841	      Microviridae
  0.67	201	0	-	1910950	        Bullavirinae
  0.67	201	0	G	1910954	          Phix174microvirus
  0.67	201	0	-	1910975	            unclassified Phix174microvirus
  0.67	201	201	S	374840	              Enterobacteria phage phiX174 sensu lato
