  0.00	0	0	U	0	unclassified
100.00	20703	71	-	1	root
 98.79	20452	0	-	131567	  cellular organisms
 98.79	20452	64	D	2	    Bacteria
 77.13	15968	14344	P	1224	      Proteobacteria
  7.44	1541	41	C	1236	        Gammaproteobacteria
  6.02	1247	366	O	91347	          Enterobacterales
  2.19	453	453	F	1903409	            Erwiniaceae
  1.01	209	48	F	1903414	            Morganellaceae
  0.60	124	123	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.16	34	0	G	581	              Morganella
  0.16	34	34	S	582	                Morganella morganii
  0.01	3	3	G	29487	              Photorhabdus
  1.00	207	79	F	543	            Enterobacteriaceae
  0.47	98	0	G	561	              Escherichia
  0.47	98	85	S	562	                Escherichia coli
  0.04	8	8	-	1078034	                  Escherichia coli O145:H28
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.07	14	0	G	570	              Klebsiella
  0.06	12	1	S	573	                Klebsiella pneumoniae
  0.05	11	11	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	-	640131	                  Klebsiella variicola At-22
  0.04	9	0	G	547	              Enterobacter
  0.04	9	0	-	354276	                Enterobacter cloacae complex
  0.04	9	0	S	550	                  Enterobacter cloacae
  0.04	9	9	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	1330547	              Kosakonia
  0.02	4	4	S	208223	                Kosakonia cowanii
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.05	11	0	F	1903411	            Yersiniaceae
  0.05	11	1	G	613	              Serratia
  0.05	10	0	S	82996	                Serratia plymuthica
  0.05	10	10	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.52	107	0	O	72274	          Pseudomonadales
  0.47	98	0	F	135621	            Pseudomonadaceae
  0.47	98	97	G	286	              Pseudomonas
  0.00	1	0	-	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.04	9	1	F	468	            Moraxellaceae
  0.03	7	7	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.30	63	0	O	135614	          Xanthomonadales
  0.30	63	0	F	32033	            Xanthomonadaceae
  0.30	63	4	G	40323	              Stenotrophomonas
  0.28	59	0	-	995085	                Stenotrophomonas maltophilia group
  0.28	59	59	S	40324	                  Stenotrophomonas maltophilia
  0.20	41	0	O	135622	          Alteromonadales
  0.15	31	0	F	72275	            Alteromonadaceae
  0.15	31	0	G	1751872	              Lacimicrobium
  0.15	31	31	S	1526571	                Lacimicrobium alkaliphilum
  0.04	9	0	F	267893	            Idiomarinaceae
  0.04	9	0	-	946227	              unclassified Idiomarinaceae
  0.04	9	9	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.15	31	0	O	135613	          Chromatiales
  0.14	30	0	F	1046	            Chromatiaceae
  0.14	30	0	G	1980513	              Candidatus Nitrosoglobus
  0.14	30	30	S	1630141	                Candidatus Nitrosoglobus terrae
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.03	6	0	O	135619	          Oceanospirillales
  0.03	6	0	F	135620	            Oceanospirillaceae
  0.03	6	0	G	28253	              Marinomonas
  0.03	6	0	S	119864	                Marinomonas mediterranea
  0.03	6	6	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.34	70	28	C	28216	        Betaproteobacteria
  0.12	25	0	-	119066	          unclassified Betaproteobacteria
  0.12	25	0	G	327159	            Candidatus Accumulibacter
  0.12	25	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.12	25	25	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.06	12	0	O	80840	          Burkholderiales
  0.05	10	0	F	80864	            Comamonadaceae
  0.03	6	6	G	52972	              Polaromonas
  0.02	4	4	G	34072	              Variovorax
  0.01	2	2	F	75682	            Oxalobacteraceae
  0.02	5	0	O	206351	          Neisseriales
  0.02	5	0	F	481	            Neisseriaceae
  0.02	5	3	G	482	              Neisseria
  0.01	2	2	S	486	                Neisseria lactamica
  0.06	13	0	-	68525	        delta/epsilon subdivisions
  0.04	8	0	C	28221	          Deltaproteobacteria
  0.04	8	0	O	213118	            Desulfobacterales
  0.04	8	0	F	213121	              Desulfobulbaceae
  0.04	8	0	G	53318	                Desulfocapsa
  0.04	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	5	1	C	29547	          Epsilonproteobacteria
  0.02	4	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	0	G	28196	                Arcobacter
  0.02	4	0	S	28199	                  Arcobacter nitrofigilis
  0.02	4	4	-	572480	                    Arcobacter nitrofigilis DSM 7299
 10.78	2231	26	-	1783272	      Terrabacteria group
 10.62	2199	44	P	1239	        Firmicutes
 10.28	2128	22	C	186801	          Clostridia
 10.17	2106	731	O	186802	            Clostridiales
  3.30	683	2	F	541000	              Ruminococcaceae
  3.00	622	0	G	216851	                Faecalibacterium
  3.00	622	622	S	853	                  Faecalibacterium prausnitzii
  0.26	54	0	G	1508657	                Ruminiclostridium
  0.25	52	52	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	S	288965	                  [Clostridium] clariflavum
  0.01	2	2	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.02	5	0	G	1263	                Ruminococcus
  0.02	5	5	S	1160721	                  Ruminococcus bicirculans
  2.57	532	10	F	186803	              Lachnospiraceae
  1.06	220	142	G	1506553	                Lachnoclostridium
  0.33	69	0	S	84030	                  [Clostridium] saccharolyticum
  0.33	69	69	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	9	9	S	1871021	                  Lachnoclostridium phocaeense
  0.71	146	0	G	841	                Roseburia
  0.71	146	0	S	301301	                  Roseburia hominis
  0.71	146	146	-	585394	                    Roseburia hominis A2-183
  0.43	88	0	-	186928	                unclassified Lachnospiraceae
  0.43	88	0	S	39491	                  [Eubacterium] rectale
  0.43	88	88	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.24	50	0	G	207244	                Anaerostipes
  0.24	50	50	S	649756	                  Anaerostipes hadrus
  0.06	13	0	G	698776	                Cellulosilyticum
  0.06	13	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	13	13	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	4	4	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.56	116	12	-	186813	              unclassified Clostridiales
  0.47	98	0	G	946234	                Flavonifractor
  0.47	98	98	S	292800	                  Flavonifractor plautii
  0.03	6	0	G	1392389	                Intestinimonas
  0.03	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.08	17	0	F	31979	              Clostridiaceae
  0.08	17	0	G	1485	                Clostridium
  0.07	15	15	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1561	                  Clostridium baratii
  0.07	14	0	F	186806	              Eubacteriaceae
  0.07	14	0	G	1730	                Eubacterium
  0.07	14	0	S	39485	                  [Eubacterium] eligens
  0.07	14	14	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	13	0	-	538999	              Clostridiales incertae sedis
  0.06	13	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	13	0	S	143393	                  [Eubacterium] sulci
  0.06	13	13	-	888727	                    Eubacterium sulci ATCC 35585
  0.08	16	0	C	91061	          Bacilli
  0.05	10	6	O	186826	            Lactobacillales
  0.01	3	0	F	33958	              Lactobacillaceae
  0.01	3	3	G	1578	                Lactobacillus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.03	6	0	O	1385	            Bacillales
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.02	5	0	G	432330	                Tumebacillus
  0.02	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	1	F	90964	              Staphylococcaceae
  0.02	5	0	C	1676648	          Limnochordia
  0.02	5	0	O	1676649	            Limnochordales
  0.02	5	0	F	1676650	              Limnochordaceae
  0.02	5	0	G	1676651	                Limnochorda
  0.02	5	5	S	1555112	                  Limnochorda pilosa
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	C	909932	          Negativicutes
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.03	6	0	P	201174	        Actinobacteria
  0.02	5	0	C	84998	          Coriobacteriia
  0.02	5	0	O	1643822	            Eggerthellales
  0.02	5	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	644652	                Gordonibacter
  0.01	3	0	S	471189	                  Gordonibacter pamelaeae
  0.01	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	-	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
 10.42	2158	0	-	1783270	      FCB group
 10.42	2158	0	-	68336	        Bacteroidetes/Chlorobi group
 10.41	2156	348	P	976	          Bacteroidetes
  8.73	1807	12	C	200643	            Bacteroidia
  8.67	1795	1	O	171549	              Bacteroidales
  7.53	1559	0	F	815	                Bacteroidaceae
  7.53	1559	449	G	816	                  Bacteroides
  2.57	533	533	S	818	                    Bacteroides thetaiotaomicron
  1.80	373	373	S	246787	                    Bacteroides cellulosilyticus
  0.95	196	196	S	817	                    Bacteroides fragilis
  0.03	7	7	S	821	                    Bacteroides vulgatus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.65	135	0	F	171550	                Rikenellaceae
  0.65	135	0	G	239759	                  Alistipes
  0.64	133	0	S	214856	                    Alistipes finegoldii
  0.64	133	133	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.38	78	0	F	2005525	                Tannerellaceae
  0.38	78	78	G	375288	                  Parabacteroides
  0.10	21	0	F	1853231	                Odoribacteraceae
  0.10	21	0	G	283168	                  Odoribacter
  0.10	21	21	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.01	2	0	P	1134404	          Ignavibacteriae
  0.01	2	0	C	795747	            Ignavibacteria
  0.01	2	0	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	-	1191523	                      Melioribacter roseus P3M-2
  0.07	15	0	-	1783257	      PVC group
  0.07	15	0	P	74201	        Verrucomicrobia
  0.07	15	0	C	203494	          Verrucomicrobiae
  0.07	15	0	O	48461	            Verrucomicrobiales
  0.07	15	0	F	1647988	              Akkermansiaceae
  0.07	15	0	G	239934	                Akkermansia
  0.07	15	15	S	239935	                  Akkermansia muciniphila
  0.04	8	0	P	508458	      Synergistetes
  0.04	8	0	C	649775	        Synergistia
  0.04	8	0	O	649776	          Synergistales
  0.04	8	0	F	649777	            Synergistaceae
  0.03	7	0	G	81411	              Aminomonas
  0.03	7	0	S	81412	                Aminomonas paucivorans
  0.03	7	7	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.02	5	0	P	32066	      Fusobacteria
  0.02	5	0	C	203490	        Fusobacteriia
  0.02	5	0	O	203491	          Fusobacteriales
  0.02	5	0	F	203492	            Fusobacteriaceae
  0.02	5	3	G	848	              Fusobacterium
  0.01	2	0	S	851	                Fusobacterium nucleatum
  0.01	2	2	-	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	1643947	          Petrotogales
  0.01	2	0	-	1643949	            Petrotogaceae
  0.01	2	0	G	1511648	              Defluviitoga
  0.01	2	2	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.87	180	0	D	10239	  Viruses
  0.87	180	0	-	29258	    ssDNA viruses
  0.87	180	0	F	10841	      Microviridae
  0.87	180	0	-	1910950	        Bullavirinae
  0.87	180	0	G	1910954	          Phix174microvirus
  0.87	180	0	-	1910975	            unclassified Phix174microvirus
  0.87	180	180	S	374840	              Enterobacteria phage phiX174 sensu lato
