  0.00	0	0	U	0	unclassified
100.00	19637	52	-	1	root
 98.85	19411	0	-	131567	  cellular organisms
 98.85	19411	34	D	2	    Bacteria
 58.42	11471	0	-	1783270	      FCB group
 58.42	11471	0	-	68336	        Bacteroidetes/Chlorobi group
 57.81	11352	1372	P	976	          Bacteroidetes
 50.81	9978	0	C	200643	            Bacteroidia
 50.81	9978	5	O	171549	              Bacteroidales
 48.87	9597	0	F	815	                Bacteroidaceae
 48.87	9597	5148	G	816	                  Bacteroides
 14.82	2910	2757	S	821	                    Bacteroides vulgatus
  0.78	153	153	-	435590	                      Bacteroides vulgatus ATCC 8482
  5.97	1172	0	S	357276	                    Bacteroides dorei
  5.97	1172	1172	-	997877	                      Bacteroides dorei CL03T12C01
  1.78	350	350	S	246787	                    Bacteroides cellulosilyticus
  0.07	13	13	S	47678	                    Bacteroides caccae
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  1.88	370	0	F	2005525	                Tannerellaceae
  1.88	370	370	G	375288	                  Parabacteroides
  0.03	5	0	F	171552	                Prevotellaceae
  0.03	5	0	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	F	2005519	                Barnesiellaceae
  0.01	1	0	G	397864	                  Barnesiella
  0.01	1	0	S	397865	                    Barnesiella viscericola
  0.01	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	1	O	200644	              Flavobacteriales
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.59	115	0	P	1134404	          Ignavibacteriae
  0.59	115	0	C	795747	            Ignavibacteria
  0.59	115	0	O	795748	              Ignavibacteriales
  0.59	115	0	F	1334117	                Melioribacteraceae
  0.59	115	0	G	1134403	                  Melioribacter
  0.59	115	0	S	1134405	                    Melioribacter roseus
  0.59	115	115	-	1191523	                      Melioribacter roseus P3M-2
  0.02	4	0	P	1090	          Chlorobi
  0.02	4	0	C	191410	            Chlorobia
  0.02	4	0	O	191411	              Chlorobiales
  0.02	4	4	F	191412	                Chlorobiaceae
 34.88	6849	32	-	1783272	      Terrabacteria group
 34.61	6797	30	P	1239	        Firmicutes
 32.19	6321	56	C	186801	          Clostridia
 31.90	6265	1656	O	186802	            Clostridiales
 15.20	2984	176	F	541000	              Ruminococcaceae
 13.27	2606	0	G	216851	                Faecalibacterium
 13.27	2606	2606	S	853	                  Faecalibacterium prausnitzii
  0.79	155	6	G	1263	                Ruminococcus
  0.70	137	137	S	1160721	                  Ruminococcus bicirculans
  0.06	12	0	S	1161942	                  Ruminococcus champanellensis
  0.06	12	12	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.24	47	0	G	1508657	                Ruminiclostridium
  0.24	47	47	S	29343	                  [Clostridium] cellulosi
  5.94	1167	11	F	186803	              Lachnospiraceae
  3.48	683	0	-	186928	                unclassified Lachnospiraceae
  3.48	683	0	S	39491	                  [Eubacterium] rectale
  3.48	683	683	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.65	324	0	G	207244	                Anaerostipes
  1.65	324	324	S	649756	                  Anaerostipes hadrus
  0.57	111	10	G	1506553	                Lachnoclostridium
  0.51	101	0	S	84030	                  [Clostridium] saccharolyticum
  0.51	101	101	-	610130	                    [Clostridium] saccharolyticum WM1
  0.11	21	0	G	841	                Roseburia
  0.11	21	0	S	301301	                  Roseburia hominis
  0.11	21	21	-	585394	                    Roseburia hominis A2-183
  0.07	13	13	G	830	                Butyrivibrio
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	1	G	572511	                Blautia
  1.49	293	0	F	186806	              Eubacteriaceae
  1.49	293	0	G	1730	                Eubacterium
  1.03	203	0	S	39485	                  [Eubacterium] eligens
  1.03	203	203	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.46	90	90	S	39488	                  [Eubacterium] hallii
  0.41	80	0	F	31979	              Clostridiaceae
  0.41	80	60	G	1485	                Clostridium
  0.07	13	13	S	1502	                  Clostridium perfringens
  0.02	4	4	S	1492	                  Clostridium butyricum
  0.01	2	2	S	1519	                  Clostridium tyrobutyricum
  0.01	1	1	S	1216932	                  Clostridium bornimense
  0.36	70	22	-	186813	              unclassified Clostridiales
  0.16	32	0	G	946234	                Flavonifractor
  0.16	32	32	S	292800	                  Flavonifractor plautii
  0.08	16	0	G	1392389	                Intestinimonas
  0.08	16	16	S	1297617	                  Intestinimonas butyriciproducens
  0.06	12	0	F	186804	              Peptostreptococcaceae
  0.04	8	0	G	1870884	                Clostridioides
  0.04	8	8	S	1496	                  Clostridioides difficile
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  1.38	271	0	C	909932	          Negativicutes
  0.88	172	0	O	1843489	            Veillonellales
  0.88	172	0	F	31977	              Veillonellaceae
  0.88	172	0	G	39948	                Dialister
  0.88	172	172	S	39950	                  Dialister pneumosintes
  0.50	99	0	O	909929	            Selenomonadales
  0.50	99	0	F	1843491	              Selenomonadaceae
  0.50	99	0	G	970	                Selenomonas
  0.50	99	0	S	971	                  Selenomonas ruminantium
  0.50	99	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.50	99	99	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.48	95	0	C	526524	          Erysipelotrichia
  0.48	95	0	O	526525	            Erysipelotrichales
  0.48	95	10	F	128827	              Erysipelotrichaceae
  0.43	85	0	G	191303	                Turicibacter
  0.43	85	85	S	1712675	                  Turicibacter sp. H121
  0.41	80	0	C	91061	          Bacilli
  0.32	62	49	O	1385	            Bacillales
  0.05	10	1	F	90964	              Staphylococcaceae
  0.05	9	0	G	1279	                Staphylococcus
  0.04	8	8	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	1	F	186817	              Bacillaceae
  0.09	18	0	O	186826	            Lactobacillales
  0.08	16	0	F	1300	              Streptococcaceae
  0.07	14	14	G	1301	                Streptococcus
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	2	S	1358	                  Lactococcus lactis
  0.01	2	2	F	33958	              Lactobacillaceae
  0.10	19	0	P	201174	        Actinobacteria
  0.10	19	16	C	84998	          Coriobacteriia
  0.02	3	0	O	1643822	            Eggerthellales
  0.02	3	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	447020	                Adlercreutzia
  0.02	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	1	F	2092	              Mycoplasmataceae
  2.91	572	0	-	1783257	      PVC group
  2.91	572	0	P	74201	        Verrucomicrobia
  2.91	572	0	C	203494	          Verrucomicrobiae
  2.91	572	0	O	48461	            Verrucomicrobiales
  2.91	572	0	F	1647988	              Akkermansiaceae
  2.91	572	0	G	239934	                Akkermansia
  2.91	572	572	S	239935	                  Akkermansia muciniphila
  2.47	485	434	P	1224	      Proteobacteria
  0.18	36	4	C	28216	        Betaproteobacteria
  0.16	32	0	O	80840	          Burkholderiales
  0.16	31	0	F	506	            Alcaligenaceae
  0.16	31	0	G	1472344	              Basilea
  0.16	31	0	S	1472345	                Basilea psittacipulmonis
  0.16	31	31	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	0	S	13373	                  Burkholderia mallei
  0.01	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.08	15	2	C	1236	        Gammaproteobacteria
  0.05	9	7	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	-	84564	                  ant endosymbionts
  0.01	1	0	G	203804	                    Candidatus Blochmannia
  0.01	1	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.01	1	1	F	1903414	            Morganellaceae
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.89	174	0	D	10239	  Viruses
  0.89	174	0	-	29258	    ssDNA viruses
  0.89	174	0	F	10841	      Microviridae
  0.89	174	0	-	1910950	        Bullavirinae
  0.89	174	0	G	1910954	          Phix174microvirus
  0.89	174	0	-	1910975	            unclassified Phix174microvirus
  0.89	174	174	S	374840	              Enterobacteria phage phiX174 sensu lato
