  0.00	0	0	U	0	unclassified
100.00	13712	43	-	1	root
 98.82	13550	0	-	131567	  cellular organisms
 98.82	13550	18	D	2	    Bacteria
 68.86	9442	0	-	1783270	      FCB group
 68.86	9442	0	-	68336	        Bacteroidetes/Chlorobi group
 68.39	9377	520	P	976	          Bacteroidetes
 64.56	8853	6	C	200643	            Bacteroidia
 64.52	8847	2	O	171549	              Bacteroidales
 60.13	8245	0	F	815	                Bacteroidaceae
 60.13	8245	4092	G	816	                  Bacteroides
 17.20	2358	2355	S	821	                    Bacteroides vulgatus
  0.02	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  6.78	930	930	S	246787	                    Bacteroides cellulosilyticus
  4.70	644	644	S	47678	                    Bacteroides caccae
  1.47	202	202	S	818	                    Bacteroides thetaiotaomicron
  0.09	12	0	S	290053	                    Bacteroides helcogenes
  0.09	12	12	-	693979	                      Bacteroides helcogenes P 36-108
  0.04	6	0	S	357276	                    Bacteroides dorei
  0.04	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	817	                    Bacteroides fragilis
  2.61	358	0	F	2005519	                Barnesiellaceae
  2.61	358	0	G	397864	                  Barnesiella
  2.61	358	0	S	397865	                    Barnesiella viscericola
  2.61	358	358	-	880074	                      Barnesiella viscericola DSM 18177
  0.90	123	0	F	2005525	                Tannerellaceae
  0.90	123	123	G	375288	                  Parabacteroides
  0.49	67	0	F	171550	                Rikenellaceae
  0.49	67	0	G	239759	                  Alistipes
  0.49	67	0	S	214856	                    Alistipes finegoldii
  0.49	67	67	-	679935	                      Alistipes finegoldii DSM 17242
  0.26	36	0	F	2005523	                Paludibacteraceae
  0.26	36	0	G	346096	                  Paludibacter
  0.26	36	0	S	185300	                    Paludibacter propionicigenes
  0.26	36	36	-	694427	                      Paludibacter propionicigenes WB4
  0.05	7	0	F	1853231	                Odoribacteraceae
  0.05	7	0	G	283168	                  Odoribacter
  0.05	7	7	S	28118	                    Odoribacter splanchnicus
  0.04	5	0	-	333046	                unclassified Bacteroidales
  0.04	5	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.04	5	5	S	1400053	                    Bacteroidales bacterium CF
  0.03	4	0	F	171552	                Prevotellaceae
  0.03	4	1	G	838	                  Prevotella
  0.02	3	3	S	28132	                    Prevotella melaninogenica
  0.03	4	0	C	117747	            Sphingobacteriia
  0.03	4	0	O	200666	              Sphingobacteriales
  0.03	4	4	F	84566	                Sphingobacteriaceae
  0.47	64	0	P	1134404	          Ignavibacteriae
  0.47	64	0	C	795747	            Ignavibacteria
  0.47	64	0	O	795748	              Ignavibacteriales
  0.47	64	0	F	1334117	                Melioribacteraceae
  0.47	64	0	G	1134403	                  Melioribacter
  0.47	64	0	S	1134405	                    Melioribacter roseus
  0.47	64	64	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 22.56	3094	28	-	1783272	      Terrabacteria group
 20.21	2771	27	P	1239	        Firmicutes
 17.12	2347	67	C	186801	          Clostridia
 16.63	2280	730	O	186802	            Clostridiales
  5.26	721	153	F	541000	              Ruminococcaceae
  4.08	559	0	G	216851	                Faecalibacterium
  4.08	559	559	S	853	                  Faecalibacterium prausnitzii
  0.06	8	0	G	1508657	                Ruminiclostridium
  0.06	8	8	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  2.66	365	6	F	186803	              Lachnospiraceae
  1.31	179	0	-	186928	                unclassified Lachnospiraceae
  1.31	179	0	S	39491	                  [Eubacterium] rectale
  1.31	179	179	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.55	75	0	G	841	                Roseburia
  0.55	75	0	S	301301	                  Roseburia hominis
  0.55	75	75	-	585394	                    Roseburia hominis A2-183
  0.40	55	0	G	207244	                Anaerostipes
  0.40	55	55	S	649756	                  Anaerostipes hadrus
  0.20	27	2	G	1506553	                Lachnoclostridium
  0.18	25	0	S	84030	                  [Clostridium] saccharolyticum
  0.18	25	25	-	610130	                    [Clostridium] saccharolyticum WM1
  0.08	11	0	G	698776	                Cellulosilyticum
  0.08	11	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	11	11	-	642492	                    Clostridium lentocellum DSM 5427
  0.05	7	0	G	2039240	                Anaerotignum
  0.05	7	0	S	28446	                  Anaerotignum propionicum
  0.05	7	7	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	3	3	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  1.90	261	0	F	31979	              Clostridiaceae
  1.80	247	216	G	1485	                Clostridium
  0.14	19	19	S	1502	                  Clostridium perfringens
  0.03	4	0	S	1542	                  Clostridium novyi
  0.03	4	4	-	386415	                    Clostridium novyi NT
  0.02	3	3	S	1492	                  Clostridium butyricum
  0.02	3	0	S	1493	                  Clostridium cellulovorans
  0.02	3	3	-	573061	                    Clostridium cellulovorans 743B
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.01	1	1	S	1561	                  Clostridium baratii
  0.10	14	0	G	114627	                Alkaliphilus
  0.10	14	0	S	208226	                  Alkaliphilus metalliredigens
  0.10	14	14	-	293826	                    Alkaliphilus metalliredigens QYMF
  1.05	144	0	F	186806	              Eubacteriaceae
  1.05	144	0	G	1730	                Eubacterium
  0.61	83	83	S	39488	                  [Eubacterium] hallii
  0.44	61	0	S	39485	                  [Eubacterium] eligens
  0.44	61	61	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.26	35	0	F	186804	              Peptostreptococcaceae
  0.19	26	0	G	1870884	                Clostridioides
  0.19	26	26	S	1496	                  Clostridioides difficile
  0.07	9	0	G	186831	                Acetoanaerobium
  0.07	9	9	S	1511	                  Acetoanaerobium sticklandii
  0.09	13	2	-	186813	              unclassified Clostridiales
  0.07	9	0	G	946234	                Flavonifractor
  0.07	9	9	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.06	8	0	-	538999	              Clostridiales incertae sedis
  0.06	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	8	0	G	86331	                  Mogibacterium
  0.06	8	8	S	86332	                    Mogibacterium pumilum
  0.02	3	0	F	186807	              Peptococcaceae
  0.02	3	0	G	51514	                Dehalobacterium
  0.02	3	3	S	51515	                  Dehalobacterium formicoaceticum
  1.64	225	0	C	909932	          Negativicutes
  1.05	144	0	O	1843489	            Veillonellales
  1.05	144	0	F	31977	              Veillonellaceae
  1.05	144	0	G	39948	                Dialister
  1.05	144	144	S	39950	                  Dialister pneumosintes
  0.59	81	0	O	909929	            Selenomonadales
  0.59	81	0	F	1843491	              Selenomonadaceae
  0.59	81	0	G	970	                Selenomonas
  0.59	81	0	S	971	                  Selenomonas ruminantium
  0.59	81	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.59	81	81	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.91	125	0	C	91061	          Bacilli
  0.74	101	0	O	186826	            Lactobacillales
  0.71	98	0	F	33958	              Lactobacillaceae
  0.71	98	0	G	1578	                Lactobacillus
  0.45	62	0	S	97478	                  Lactobacillus mucosae
  0.45	62	62	-	1130798	                    Lactobacillus mucosae LM1
  0.19	26	0	S	1623	                  Lactobacillus ruminis
  0.19	26	26	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.07	10	10	S	1584	                  Lactobacillus delbrueckii
  0.02	3	0	F	1300	              Streptococcaceae
  0.02	3	3	G	1301	                Streptococcus
  0.18	24	2	O	1385	            Bacillales
  0.12	16	0	F	90964	              Staphylococcaceae
  0.12	16	0	G	1279	                Staphylococcus
  0.12	16	16	S	170573	                  Staphylococcus pettenkoferi
  0.04	6	0	F	186817	              Bacillaceae
  0.04	6	0	G	1386	                Bacillus
  0.04	6	0	-	86661	                  Bacillus cereus group
  0.04	6	0	S	1428	                    Bacillus thuringiensis
  0.04	6	6	-	1217737	                      Bacillus thuringiensis HD-789
  0.26	36	0	C	526524	          Erysipelotrichia
  0.26	36	0	O	526525	            Erysipelotrichales
  0.26	36	4	F	128827	              Erysipelotrichaceae
  0.23	31	0	G	191303	                Turicibacter
  0.23	31	31	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.07	10	0	C	1676648	          Limnochordia
  0.07	10	0	O	1676649	            Limnochordales
  0.07	10	0	F	1676650	              Limnochordaceae
  0.07	10	0	G	1676651	                Limnochorda
  0.07	10	10	S	1555112	                  Limnochorda pilosa
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  2.11	290	2	P	201174	        Actinobacteria
  1.54	211	0	C	1760	          Actinobacteria
  1.54	211	0	O	85004	            Bifidobacteriales
  1.54	211	0	F	31953	              Bifidobacteriaceae
  1.54	211	211	G	1678	                Bifidobacterium
  0.56	77	69	C	84998	          Coriobacteriia
  0.06	8	0	O	1643822	            Eggerthellales
  0.06	8	8	F	1643826	              Eggerthellaceae
  0.04	5	0	P	544448	        Tenericutes
  0.03	4	0	C	31969	          Mollicutes
  0.02	3	0	O	186329	            Acholeplasmatales
  0.02	3	0	F	2146	              Acholeplasmataceae
  0.02	3	3	G	2147	                Acholeplasma
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  7.10	974	770	P	1224	      Proteobacteria
  0.82	113	15	C	1236	        Gammaproteobacteria
  0.45	62	24	O	91347	          Enterobacterales
  0.15	20	20	F	1903409	            Erwiniaceae
  0.12	17	6	F	543	            Enterobacteriaceae
  0.07	10	0	G	561	              Escherichia
  0.07	10	9	S	562	                Escherichia coli
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	1	-	1354030	                    Enterobacter cloacae P101
  0.01	1	1	F	1903414	            Morganellaceae
  0.19	26	0	O	135625	          Pasteurellales
  0.19	26	1	F	712	            Pasteurellaceae
  0.18	25	0	G	724	              Haemophilus
  0.18	25	25	S	249188	                Haemophilus pittmaniae
  0.04	6	0	O	72274	          Pseudomonadales
  0.04	5	0	F	468	            Moraxellaceae
  0.02	3	0	G	475	              Moraxella
  0.02	3	3	S	480	                Moraxella catarrhalis
  0.01	2	2	G	469	              Acinetobacter
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	1	G	1227	              Nitrosococcus
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.64	88	8	C	28216	        Betaproteobacteria
  0.57	78	0	O	80840	          Burkholderiales
  0.55	76	76	F	75682	            Oxalobacteraceae
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.02	3	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	1	G	872	                Desulfovibrio
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.14	19	0	P	68297	      Dictyoglomi
  0.14	19	0	C	203486	        Dictyoglomia
  0.14	19	0	O	203487	          Dictyoglomales
  0.14	19	0	F	203488	            Dictyoglomaceae
  0.14	19	19	G	13	              Dictyoglomus
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	1643947	          Petrotogales
  0.01	1	0	-	1643949	            Petrotogaceae
  0.01	1	0	G	28236	              Petrotoga
  0.01	1	0	S	69499	                Petrotoga mobilis
  0.01	1	1	-	403833	                  Petrotoga mobilis SJ95
  0.87	119	0	D	10239	  Viruses
  0.87	119	0	-	29258	    ssDNA viruses
  0.87	119	0	F	10841	      Microviridae
  0.87	119	0	-	1910950	        Bullavirinae
  0.87	119	0	G	1910954	          Phix174microvirus
  0.87	119	0	-	1910975	            unclassified Phix174microvirus
  0.87	119	119	S	374840	              Enterobacteria phage phiX174 sensu lato
