  0.00	0	0	U	0	unclassified
100.00	26255	45	-	1	root
 99.17	26037	0	-	131567	  cellular organisms
 99.17	26037	56	D	2	    Bacteria
 73.17	19212	71	-	1783272	      Terrabacteria group
 70.75	18576	50	P	1239	        Firmicutes
 68.43	17965	9	C	186801	          Clostridia
 68.39	17956	6976	O	186802	            Clostridiales
 24.04	6312	29	F	541000	              Ruminococcaceae
 23.87	6267	0	G	216851	                Faecalibacterium
 23.87	6267	6267	S	853	                  Faecalibacterium prausnitzii
  0.05	12	0	G	1263	                Ruminococcus
  0.05	12	12	S	1160721	                  Ruminococcus bicirculans
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  9.32	2448	33	F	186803	              Lachnospiraceae
  6.84	1797	0	-	186928	                unclassified Lachnospiraceae
  6.84	1797	0	S	39491	                  [Eubacterium] rectale
  6.84	1797	1797	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.96	252	0	G	207244	                Anaerostipes
  0.96	252	252	S	649756	                  Anaerostipes hadrus
  0.74	194	1	G	1506553	                Lachnoclostridium
  0.74	193	0	S	84030	                  [Clostridium] saccharolyticum
  0.74	193	193	-	610130	                    [Clostridium] saccharolyticum WM1
  0.53	138	0	G	841	                Roseburia
  0.53	138	0	S	301301	                  Roseburia hominis
  0.53	138	138	-	585394	                    Roseburia hominis A2-183
  0.12	31	31	G	830	                Butyrivibrio
  0.01	3	0	G	698776	                Cellulosilyticum
  0.01	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  4.94	1297	16	F	31979	              Clostridiaceae
  3.54	929	816	G	1485	                Clostridium
  0.34	90	90	S	1502	                  Clostridium perfringens
  0.05	12	12	S	46867	                  Clostridium chauvoei
  0.02	6	6	S	1561	                  Clostridium baratii
  0.01	3	3	S	1519	                  Clostridium tyrobutyricum
  0.01	2	2	S	1216932	                  Clostridium bornimense
  1.34	352	0	G	114627	                Alkaliphilus
  1.34	352	0	S	208226	                  Alkaliphilus metalliredigens
  1.34	352	352	-	293826	                    Alkaliphilus metalliredigens QYMF
  2.34	614	24	F	186804	              Peptostreptococcaceae
  1.14	300	0	G	186831	                Acetoanaerobium
  1.14	300	300	S	1511	                  Acetoanaerobium sticklandii
  1.10	290	0	G	1870884	                Clostridioides
  1.10	290	290	S	1496	                  Clostridioides difficile
  1.08	283	0	F	186806	              Eubacteriaceae
  1.08	283	0	G	1730	                Eubacterium
  0.82	216	0	S	39485	                  [Eubacterium] eligens
  0.82	216	216	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.26	67	67	S	39488	                  [Eubacterium] hallii
  0.10	25	7	-	186813	              unclassified Clostridiales
  0.05	12	0	G	946234	                Flavonifractor
  0.05	12	12	S	292800	                  Flavonifractor plautii
  0.02	6	0	G	1392389	                Intestinimonas
  0.02	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  1.06	278	0	C	526524	          Erysipelotrichia
  1.06	278	0	O	526525	            Erysipelotrichales
  1.06	278	2	F	128827	              Erysipelotrichaceae
  1.05	276	0	G	191303	                Turicibacter
  1.05	276	276	S	1712675	                  Turicibacter sp. H121
  0.52	137	2	C	1737404	          Tissierellia
  0.51	135	0	O	1737405	            Tissierellales
  0.51	135	0	F	1570339	              Peptoniphilaceae
  0.40	104	0	G	150022	                Finegoldia
  0.40	104	104	S	1260	                  Finegoldia magna
  0.11	28	4	G	165779	                Anaerococcus
  0.07	18	18	S	1870984	                  Anaerococcus mediterraneensis
  0.02	6	0	S	33034	                  Anaerococcus prevotii
  0.02	6	6	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	3	0	G	1161127	                Murdochiella
  0.01	3	3	S	1852373	                  Murdochiella vaginalis
  0.42	111	0	C	91061	          Bacilli
  0.35	91	13	O	186826	            Lactobacillales
  0.26	67	0	F	1300	              Streptococcaceae
  0.19	49	46	G	1301	                Streptococcus
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.07	18	0	G	1357	                Lactococcus
  0.07	18	18	S	1358	                  Lactococcus lactis
  0.04	11	4	F	33958	              Lactobacillaceae
  0.03	7	0	G	1578	                Lactobacillus
  0.03	7	0	S	1625	                  Lactobacillus sanfranciscensis
  0.03	7	7	-	714313	                    Lactobacillus sanfranciscensis TMW 1.1304
  0.08	20	1	O	1385	            Bacillales
  0.04	10	0	F	186823	              Alicyclobacillaceae
  0.04	10	10	G	432330	                Tumebacillus
  0.03	7	3	F	90964	              Staphylococcaceae
  0.02	4	0	G	1279	                Staphylococcus
  0.02	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	1	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1392	                    Bacillus anthracis
  0.00	1	1	-	261591	                      Bacillus anthracis str. Vollum
  0.13	35	0	C	909932	          Negativicutes
  0.08	20	0	O	1843488	            Acidaminococcales
  0.08	20	0	F	909930	              Acidaminococcaceae
  0.08	20	20	G	904	                Acidaminococcus
  0.05	12	0	O	1843489	            Veillonellales
  0.05	12	0	F	31977	              Veillonellaceae
  0.03	9	0	G	29465	                Veillonella
  0.03	9	9	S	29466	                  Veillonella parvula
  0.01	3	0	G	39948	                Dialister
  0.01	3	3	S	39950	                  Dialister pneumosintes
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	970	                Selenomonas
  0.01	3	0	S	971	                  Selenomonas ruminantium
  0.01	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  2.15	564	1	P	201174	        Actinobacteria
  1.41	370	9	C	1760	          Actinobacteria
  0.94	246	0	O	85007	            Corynebacteriales
  0.92	241	0	F	1653	              Corynebacteriaceae
  0.92	241	160	G	1716	                Corynebacterium
  0.24	63	63	S	156978	                  Corynebacterium imitans
  0.02	6	6	S	401472	                  Corynebacterium ureicelerivorans
  0.02	5	0	S	38289	                  Corynebacterium jeikeium
  0.02	5	5	-	306537	                    Corynebacterium jeikeium K411
  0.02	4	4	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.01	3	3	S	35757	                  Corynebacterium cystitidis
  0.02	5	0	-	697024	              unclassified Corynebacteriales
  0.02	5	0	G	1847725	                Lawsonella
  0.02	5	5	S	1528099	                  Lawsonella clevelandensis
  0.29	76	0	O	85004	            Bifidobacteriales
  0.29	76	0	F	31953	              Bifidobacteriaceae
  0.29	76	76	G	1678	                Bifidobacterium
  0.13	35	0	O	2037	            Actinomycetales
  0.13	35	0	F	2049	              Actinomycetaceae
  0.13	35	15	G	1654	                Actinomyces
  0.06	16	16	S	131110	                  Actinomyces radingae
  0.01	3	3	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.02	4	1	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.74	193	177	C	84998	          Coriobacteriia
  0.04	10	0	O	1643822	            Eggerthellales
  0.04	10	0	F	1643826	              Eggerthellaceae
  0.03	7	0	G	447020	                Adlercreutzia
  0.03	7	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	7	7	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	G	644652	                Gordonibacter
  0.01	3	0	S	471189	                  Gordonibacter pamelaeae
  0.01	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	6	4	O	84999	            Coriobacteriales
  0.01	2	0	F	1643824	              Atopobiaceae
  0.01	2	0	G	1380	                Atopobium
  0.01	2	0	S	1382	                  Atopobium parvulum
  0.01	2	2	-	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
 22.46	5897	0	-	1783270	      FCB group
 22.46	5897	0	-	68336	        Bacteroidetes/Chlorobi group
 22.24	5840	801	P	976	          Bacteroidetes
 19.19	5039	0	C	200643	            Bacteroidia
 19.19	5039	1	O	171549	              Bacteroidales
 17.94	4711	0	F	815	                Bacteroidaceae
 17.94	4711	2731	G	816	                  Bacteroides
  5.06	1329	1328	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.97	518	0	S	357276	                    Bacteroides dorei
  1.97	518	518	-	997877	                      Bacteroides dorei CL03T12C01
  0.33	86	86	S	47678	                    Bacteroides caccae
  0.10	27	27	S	818	                    Bacteroides thetaiotaomicron
  0.05	14	0	S	290053	                    Bacteroides helcogenes
  0.05	14	14	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.45	117	0	F	171552	                Prevotellaceae
  0.45	117	1	G	838	                  Prevotella
  0.44	115	115	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.39	102	0	F	2005519	                Barnesiellaceae
  0.39	102	0	G	397864	                  Barnesiella
  0.39	102	0	S	397865	                    Barnesiella viscericola
  0.39	102	102	-	880074	                      Barnesiella viscericola DSM 18177
  0.31	82	0	F	2005525	                Tannerellaceae
  0.31	82	82	G	375288	                  Parabacteroides
  0.05	14	0	F	171550	                Rikenellaceae
  0.05	14	0	G	239759	                  Alistipes
  0.05	14	0	S	214856	                    Alistipes finegoldii
  0.05	14	14	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	6	0	F	171551	                Porphyromonadaceae
  0.02	6	0	G	836	                  Porphyromonas
  0.02	6	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	6	6	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	5	0	F	1853231	                Odoribacteraceae
  0.02	5	0	G	283168	                  Odoribacter
  0.02	5	5	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.22	57	0	P	1134404	          Ignavibacteriae
  0.22	57	0	C	795747	            Ignavibacteria
  0.22	57	0	O	795748	              Ignavibacteriales
  0.22	57	0	F	1334117	                Melioribacteraceae
  0.22	57	0	G	1134403	                  Melioribacter
  0.22	57	0	S	1134405	                    Melioribacter roseus
  0.22	57	57	-	1191523	                      Melioribacter roseus P3M-2
  3.31	868	55	P	1224	      Proteobacteria
  2.46	646	628	C	28216	        Betaproteobacteria
  0.03	9	0	O	206351	          Neisseriales
  0.03	9	0	F	481	            Neisseriaceae
  0.03	9	0	G	482	              Neisseria
  0.03	9	9	S	486	                Neisseria lactamica
  0.03	8	2	O	80840	          Burkholderiales
  0.01	3	0	-	119065	            unclassified Burkholderiales
  0.01	3	3	S	413882	              [Polyangium] brachysporum
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	106589	              Cupriavidus
  0.01	2	0	S	164546	                Cupriavidus taiwanensis
  0.01	2	2	-	977880	                  Cupriavidus taiwanensis LMG 19424
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	1	O	32003	          Nitrosomonadales
  0.47	124	3	C	1236	        Gammaproteobacteria
  0.35	91	0	O	135625	          Pasteurellales
  0.35	91	3	F	712	            Pasteurellaceae
  0.34	88	0	G	724	              Haemophilus
  0.32	85	0	S	729	                Haemophilus parainfluenzae
  0.32	85	85	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	3	3	S	249188	                Haemophilus pittmaniae
  0.09	23	17	O	91347	          Enterobacterales
  0.02	4	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.02	6	0	O	72274	          Pseudomonadales
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	5	G	286	              Pseudomonas
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.16	42	0	-	68525	        delta/epsilon subdivisions
  0.10	27	0	C	29547	          Epsilonproteobacteria
  0.10	27	0	O	213849	            Campylobacterales
  0.10	27	1	F	72294	              Campylobacteraceae
  0.10	26	1	G	194	                Campylobacter
  0.10	25	0	S	76517	                  Campylobacter hominis
  0.10	25	25	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.06	15	0	C	28221	          Deltaproteobacteria
  0.06	15	0	O	213115	            Desulfovibrionales
  0.06	15	0	F	194924	              Desulfovibrionaceae
  0.06	15	15	G	872	                Desulfovibrio
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	1	O	204457	          Sphingomonadales
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	1184396	              Mesotoga
  0.00	1	0	S	1184387	                Mesotoga prima
  0.00	1	1	-	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	-	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.66	173	0	D	10239	  Viruses
  0.66	173	0	-	29258	    ssDNA viruses
  0.66	173	0	F	10841	      Microviridae
  0.66	173	0	-	1910950	        Bullavirinae
  0.66	173	0	G	1910954	          Phix174microvirus
  0.66	173	0	-	1910975	            unclassified Phix174microvirus
  0.66	173	173	S	374840	              Enterobacteria phage phiX174 sensu lato
