  0.00	0	0	U	0	unclassified
100.00	10590	44	-	1	root
 98.85	10468	0	-	131567	  cellular organisms
 98.85	10468	3	D	2	    Bacteria
 54.61	5783	0	-	1783270	      FCB group
 54.61	5783	0	-	68336	        Bacteroidetes/Chlorobi group
 54.57	5779	527	P	976	          Bacteroidetes
 49.59	5252	1	C	200643	            Bacteroidia
 49.58	5251	0	O	171549	              Bacteroidales
 48.48	5134	0	F	815	                Bacteroidaceae
 48.48	5134	2590	G	816	                  Bacteroides
 20.80	2203	2134	S	821	                    Bacteroides vulgatus
  0.65	69	69	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.06	218	218	S	818	                    Bacteroides thetaiotaomicron
  1.05	111	111	S	47678	                    Bacteroides caccae
  0.05	5	0	S	357276	                    Bacteroides dorei
  0.05	5	5	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	4	0	S	290053	                    Bacteroides helcogenes
  0.04	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.76	80	0	F	171550	                Rikenellaceae
  0.76	80	0	G	239759	                  Alistipes
  0.76	80	0	S	214856	                    Alistipes finegoldii
  0.76	80	80	-	679935	                      Alistipes finegoldii DSM 17242
  0.32	34	0	F	2005525	                Tannerellaceae
  0.32	34	34	G	375288	                  Parabacteroides
  0.02	2	0	F	171552	                Prevotellaceae
  0.02	2	0	G	838	                  Prevotella
  0.02	2	2	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.04	4	0	P	1134404	          Ignavibacteriae
  0.04	4	0	C	795747	            Ignavibacteria
  0.04	4	0	O	795748	              Ignavibacteriales
  0.04	4	0	F	1334117	                Melioribacteraceae
  0.04	4	0	G	1134403	                  Melioribacter
  0.04	4	0	S	1134405	                    Melioribacter roseus
  0.04	4	4	-	1191523	                      Melioribacter roseus P3M-2
 43.13	4567	20	-	1783272	      Terrabacteria group
 42.17	4466	13	P	1239	        Firmicutes
 41.00	4342	2	C	186801	          Clostridia
 40.98	4340	1204	O	186802	            Clostridiales
 14.61	1547	96	F	186803	              Lachnospiraceae
  9.81	1039	0	-	186928	                unclassified Lachnospiraceae
  9.81	1039	0	S	39491	                  [Eubacterium] rectale
  9.81	1039	1039	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.21	234	0	G	841	                Roseburia
  2.21	234	0	S	301301	                  Roseburia hominis
  2.21	234	234	-	585394	                    Roseburia hominis A2-183
  1.16	123	63	G	1506553	                Lachnoclostridium
  0.57	60	0	S	84030	                  [Clostridium] saccharolyticum
  0.57	60	60	-	610130	                    [Clostridium] saccharolyticum WM1
  0.37	39	0	G	207244	                Anaerostipes
  0.37	39	39	S	649756	                  Anaerostipes hadrus
  0.08	8	0	G	698776	                Cellulosilyticum
  0.08	8	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	8	8	-	642492	                    Clostridium lentocellum DSM 5427
  0.06	6	6	G	572511	                Blautia
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
 12.90	1366	2	F	541000	              Ruminococcaceae
 12.84	1360	0	G	216851	                Faecalibacterium
 12.84	1360	1360	S	853	                  Faecalibacterium prausnitzii
  0.04	4	0	G	1508657	                Ruminiclostridium
  0.04	4	4	S	29343	                  [Clostridium] cellulosi
  0.96	102	0	F	186806	              Eubacteriaceae
  0.96	102	0	G	1730	                Eubacterium
  0.76	81	0	S	39485	                  [Eubacterium] eligens
  0.76	81	81	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.20	21	21	S	39488	                  [Eubacterium] hallii
  0.59	62	12	-	186813	              unclassified Clostridiales
  0.45	48	0	G	946234	                Flavonifractor
  0.45	48	48	S	292800	                  Flavonifractor plautii
  0.02	2	0	G	1392389	                Intestinimonas
  0.02	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.28	30	1	F	31979	              Clostridiaceae
  0.26	28	12	G	1485	                Clostridium
  0.15	16	16	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.25	27	0	F	186804	              Peptostreptococcaceae
  0.24	25	0	G	1870884	                Clostridioides
  0.24	25	25	S	1496	                  Clostridioides difficile
  0.02	2	0	G	186831	                Acetoanaerobium
  0.02	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.02	2	0	F	186807	              Peptococcaceae
  0.02	2	0	G	51514	                Dehalobacterium
  0.02	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.51	54	0	C	909932	          Negativicutes
  0.51	54	0	O	1843489	            Veillonellales
  0.51	54	0	F	31977	              Veillonellaceae
  0.51	54	0	G	39948	                Dialister
  0.51	54	54	S	39950	                  Dialister pneumosintes
  0.37	39	0	C	526524	          Erysipelotrichia
  0.37	39	0	O	526525	            Erysipelotrichales
  0.37	39	19	F	128827	              Erysipelotrichaceae
  0.17	18	0	G	191303	                Turicibacter
  0.17	18	18	S	1712675	                  Turicibacter sp. H121
  0.02	2	0	G	1573534	                Faecalitalea
  0.02	2	0	S	39483	                  Faecalitalea cylindroides
  0.02	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.15	16	0	C	1737404	          Tissierellia
  0.15	16	0	O	1737405	            Tissierellales
  0.15	16	0	F	1570339	              Peptoniphilaceae
  0.12	13	12	G	165779	                Anaerococcus
  0.01	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.03	3	0	G	150022	                Finegoldia
  0.03	3	3	S	1260	                  Finegoldia magna
  0.02	2	0	C	91061	          Bacilli
  0.02	2	0	O	186826	            Lactobacillales
  0.02	2	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.76	81	0	P	201174	        Actinobacteria
  0.64	68	0	C	1760	          Actinobacteria
  0.61	65	0	O	85004	            Bifidobacteriales
  0.61	65	0	F	31953	              Bifidobacteriaceae
  0.61	65	65	G	1678	                Bifidobacterium
  0.02	2	0	O	85006	            Micrococcales
  0.02	2	0	F	1268	              Micrococcaceae
  0.02	2	0	G	32207	                Rothia
  0.02	2	0	S	2047	                  Rothia dentocariosa
  0.02	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	1	G	2013	                Nocardiopsis
  0.12	13	8	C	84998	          Coriobacteriia
  0.05	5	0	O	1643822	            Eggerthellales
  0.05	5	5	F	1643826	              Eggerthellaceae
  1.09	115	51	P	1224	      Proteobacteria
  0.46	49	48	C	28216	        Betaproteobacteria
  0.01	1	1	O	80840	          Burkholderiales
  0.13	14	0	C	1236	        Gammaproteobacteria
  0.06	6	0	O	72274	          Pseudomonadales
  0.05	5	0	F	135621	            Pseudomonadaceae
  0.05	5	5	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.06	6	4	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	0	S	729	                Haemophilus parainfluenzae
  0.01	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	-	82117	          unclassified Alphaproteobacteria
  0.01	1	0	G	213485	            Micavibrio
  0.01	1	1	S	349221	              Micavibrio aeruginosavorus
  0.74	78	0	D	10239	  Viruses
  0.74	78	0	-	29258	    ssDNA viruses
  0.74	78	0	F	10841	      Microviridae
  0.74	78	0	-	1910950	        Bullavirinae
  0.74	78	0	G	1910954	          Phix174microvirus
  0.74	78	0	-	1910975	            unclassified Phix174microvirus
  0.74	78	78	S	374840	              Enterobacteria phage phiX174 sensu lato
