  0.00	0	0	U	0	unclassified
100.00	17623	59	-	1	root
 98.71	17396	0	-	131567	  cellular organisms
 98.69	17393	19	D	2	    Bacteria
 48.85	8609	486	P	1224	      Proteobacteria
 24.04	4237	497	C	28216	        Betaproteobacteria
 20.33	3583	783	O	80840	          Burkholderiales
 15.65	2758	633	F	80864	            Comamonadaceae
 11.49	2025	0	G	283	              Comamonas
 11.49	2025	2024	S	285	                Comamonas testosteroni
  0.01	1	1	-	1392005	                  Comamonas testosteroni TK102
  0.32	56	51	G	34072	              Variovorax
  0.03	5	5	S	1034889	                Variovorax sp. HW608
  0.12	22	0	G	174951	              Ramlibacter
  0.12	22	20	S	94132	                Ramlibacter tataouinensis
  0.01	2	2	-	365046	                  Ramlibacter tataouinensis TTB310
  0.11	20	20	G	12916	              Acidovorax
  0.01	2	0	G	47420	              Hydrogenophaga
  0.01	2	2	S	795665	                Hydrogenophaga sp. PBC
  0.16	28	0	-	119065	            unclassified Burkholderiales
  0.16	28	1	-	224471	              Burkholderiales Genera incertae sedis
  0.15	26	0	G	93681	                Roseateles
  0.15	26	26	S	76731	                  Roseateles depolymerans
  0.01	1	1	G	32012	                Thiomonas
  0.06	10	2	F	506	            Alcaligenaceae
  0.02	4	0	G	222	              Achromobacter
  0.02	4	0	S	85698	                Achromobacter xylosoxidans
  0.02	4	4	-	762376	                  Achromobacter xylosoxidans A8
  0.02	4	0	G	290425	              Advenella
  0.02	4	0	S	310575	                Advenella kashmirensis
  0.02	4	4	-	1036672	                  Advenella kashmirensis WT001
  0.02	3	0	F	119060	            Burkholderiaceae
  0.02	3	0	G	32008	              Burkholderia
  0.02	3	0	-	111527	                pseudomallei group
  0.02	3	0	S	13373	                  Burkholderia mallei
  0.02	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	1	G	202907	              Collimonas
  0.85	150	0	O	206389	          Rhodocyclales
  0.85	150	10	F	2008794	            Zoogloeaceae
  0.79	140	140	G	33057	              Thauera
  0.03	6	1	O	32003	          Nitrosomonadales
  0.03	5	5	F	32011	            Methylophilaceae
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	885864	              Jeongeupia
  0.01	1	1	S	1906741	                Jeongeupia sp. USM3
 18.63	3283	13	C	1236	        Gammaproteobacteria
 17.84	3144	8	O	72274	          Pseudomonadales
 11.88	2093	0	F	468	            Moraxellaceae
 11.88	2093	1929	G	469	              Acinetobacter
  0.89	157	157	S	29430	                Acinetobacter haemolyticus
  0.03	6	6	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	0	S	52133	                Acinetobacter venetianus
  0.01	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  5.92	1043	0	F	135621	            Pseudomonadaceae
  5.92	1043	514	G	286	              Pseudomonas
  2.97	524	524	S	797277	                Pseudomonas litoralis
  0.02	4	0	-	136843	                Pseudomonas fluorescens group
  0.02	4	0	S	294	                  Pseudomonas fluorescens
  0.02	4	4	-	746360	                    Pseudomonas fluorescens WH6
  0.01	1	1	S	1392877	                Pseudomonas oryzae
  0.37	65	0	O	135614	          Xanthomonadales
  0.36	64	59	F	32033	            Xanthomonadaceae
  0.03	5	5	G	40323	              Stenotrophomonas
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	323413	              Dokdonella
  0.01	1	0	S	323415	                Dokdonella koreensis
  0.01	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.31	55	7	O	91347	          Enterobacterales
  0.20	36	36	F	1903409	            Erwiniaceae
  0.06	11	5	F	543	            Enterobacteriaceae
  0.03	5	0	G	561	              Escherichia
  0.03	5	4	S	562	                Escherichia coli
  0.01	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.02	3	0	O	118969	          Legionellales
  0.02	3	0	F	444	            Legionellaceae
  0.02	3	0	G	445	              Legionella
  0.02	3	0	S	29423	                Legionella oakridgensis
  0.02	3	3	-	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1751872	              Lacimicrobium
  0.01	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	1	F	712	            Pasteurellaceae
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  3.27	576	54	C	28211	        Alphaproteobacteria
  1.66	293	0	O	204458	          Caulobacterales
  1.66	293	9	F	76892	            Caulobacteraceae
  1.31	231	231	G	41275	              Brevundimonas
  0.30	53	53	G	75	              Caulobacter
  0.91	160	10	O	204457	          Sphingomonadales
  0.81	143	3	F	41297	            Sphingomonadaceae
  0.79	140	138	G	165697	              Sphingopyxis
  0.01	2	2	S	1913578	                Sphingopyxis sp. LPB0140
  0.04	7	0	F	335929	            Erythrobacteraceae
  0.04	7	7	G	1041	              Erythrobacter
  0.39	69	6	O	356	          Rhizobiales
  0.24	43	0	F	41294	            Bradyrhizobiaceae
  0.24	43	43	G	85413	              Bosea
  0.08	14	0	F	82115	            Rhizobiaceae
  0.07	13	0	G	323620	              Shinella
  0.07	13	13	S	879274	                Shinella sp. HZN7
  0.01	1	1	-	227290	              Rhizobium/Agrobacterium group
  0.03	6	0	F	69277	            Phyllobacteriaceae
  0.03	6	1	G	68287	              Mesorhizobium
  0.03	5	0	S	39645	                Mesorhizobium ciceri
  0.03	5	5	-	682633	                  Mesorhizobium ciceri ca181
  0.15	27	0	-	68525	        delta/epsilon subdivisions
  0.10	17	0	C	29547	          Epsilonproteobacteria
  0.10	17	0	O	213849	            Campylobacterales
  0.10	17	0	F	72294	              Campylobacteraceae
  0.10	17	0	G	28196	                Arcobacter
  0.09	15	15	S	28197	                  Arcobacter butzleri
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.06	10	0	C	28221	          Deltaproteobacteria
  0.06	10	0	O	213115	            Desulfovibrionales
  0.06	10	0	F	194924	              Desulfovibrionaceae
  0.06	10	10	G	872	                Desulfovibrio
 44.70	7878	0	-	1783270	      FCB group
 44.70	7878	0	-	68336	        Bacteroidetes/Chlorobi group
 44.66	7871	392	P	976	          Bacteroidetes
 33.46	5896	0	C	117743	            Flavobacteriia
 33.46	5896	35	O	200644	              Flavobacteriales
 33.26	5861	774	F	49546	                Flavobacteriaceae
 22.57	3978	3976	G	59732	                  Chryseobacterium
  0.01	1	1	S	253	                    Chryseobacterium indologenes
  0.01	1	1	S	2015076	                    Chryseobacterium sp. T16E-39
  3.93	692	61	G	237	                  Flavobacterium
  3.02	532	532	S	1763534	                    Flavobacterium crassostreae
  0.55	97	97	S	996	                    Flavobacterium columnare
  0.01	2	2	S	96345	                    Flavobacterium psychrophilum
  2.33	410	0	G	34084	                  Riemerella
  2.33	410	410	S	34085	                    Riemerella anatipestifer
  0.02	3	0	G	28250	                  Ornithobacterium
  0.02	3	3	S	28251	                    Ornithobacterium rhinotracheale
  0.02	3	0	G	252356	                  Maribacter
  0.02	3	3	S	1250153	                    Maribacter sp. MAR_2009_60
  0.01	1	0	G	216431	                  Croceibacter
  0.01	1	0	S	313588	                    Croceibacter atlanticus
  0.01	1	1	-	216432	                      Croceibacter atlanticus HTCC2559
  5.71	1006	0	C	117747	            Sphingobacteriia
  5.71	1006	0	O	200666	              Sphingobacteriales
  5.71	1006	8	F	84566	                Sphingobacteriaceae
  5.46	962	2	G	28453	                  Sphingobacterium
  5.45	960	960	S	1010	                    Sphingobacterium mizutaii
  0.19	34	6	G	84567	                  Pedobacter
  0.16	28	0	S	984	                    Pedobacter heparinus
  0.16	28	28	-	485917	                      Pedobacter heparinus DSM 2366
  0.01	2	0	-	84568	                  unclassified Sphingobacteriaceae
  0.01	2	2	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  3.24	571	0	C	200643	            Bacteroidia
  3.24	571	0	O	171549	              Bacteroidales
  2.61	460	0	F	815	                Bacteroidaceae
  2.61	460	65	G	816	                  Bacteroides
  1.50	265	265	S	47678	                    Bacteroides caccae
  0.40	70	70	S	821	                    Bacteroides vulgatus
  0.31	55	55	S	817	                    Bacteroides fragilis
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.34	60	0	F	2005525	                Tannerellaceae
  0.34	60	60	G	375288	                  Parabacteroides
  0.20	36	0	F	2005520	                Dysgonamonadaceae
  0.20	36	0	G	294702	                  Proteiniphilum
  0.20	36	36	S	1642647	                    Proteiniphilum saccharofermentans
  0.08	14	0	F	171550	                Rikenellaceae
  0.08	14	0	G	239759	                  Alistipes
  0.08	14	0	S	214856	                    Alistipes finegoldii
  0.08	14	14	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.02	4	0	C	768503	            Cytophagia
  0.02	4	0	O	768507	              Cytophagales
  0.02	3	0	F	89373	                Cytophagaceae
  0.02	3	0	G	120831	                  Dyadobacter
  0.02	3	0	S	94254	                    Dyadobacter fermentans
  0.02	3	3	-	471854	                      Dyadobacter fermentans DSM 18053
  0.01	1	0	F	200667	                Flammeovirgaceae
  0.01	1	0	G	869806	                  Marivirga
  0.01	1	0	S	1006	                    Marivirga tractuosa
  0.01	1	1	-	643867	                      Marivirga tractuosa DSM 4126
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	379899	                  Niabella
  0.01	2	0	S	446683	                    Niabella soli
  0.01	2	2	-	929713	                      Niabella soli DSM 19437
  0.03	5	0	P	1134404	          Ignavibacteriae
  0.03	5	0	C	795747	            Ignavibacteria
  0.03	5	0	O	795748	              Ignavibacteriales
  0.03	5	0	F	1334117	                Melioribacteraceae
  0.03	5	0	G	1134403	                  Melioribacter
  0.03	5	0	S	1134405	                    Melioribacter roseus
  0.03	5	5	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	1	F	191412	                Chlorobiaceae
  0.01	1	0	-	274493	                  Chlorobium/Pelodictyon group
  0.01	1	0	G	1099	                    Pelodictyon
  0.01	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.01	1	1	-	324925	                        Pelodictyon phaeoclathratiforme BU-1
  5.03	886	46	-	1783272	      Terrabacteria group
  4.20	741	0	P	1239	        Firmicutes
  2.15	379	0	C	186801	          Clostridia
  2.15	379	165	O	186802	            Clostridiales
  0.55	97	0	F	186804	              Peptostreptococcaceae
  0.52	91	0	G	186831	                Acetoanaerobium
  0.52	91	91	S	1511	                  Acetoanaerobium sticklandii
  0.03	6	0	G	1870884	                Clostridioides
  0.03	6	6	S	1496	                  Clostridioides difficile
  0.41	72	0	F	186803	              Lachnospiraceae
  0.26	45	0	G	207244	                Anaerostipes
  0.26	45	45	S	649756	                  Anaerostipes hadrus
  0.11	19	0	-	186928	                unclassified Lachnospiraceae
  0.11	19	0	S	39491	                  [Eubacterium] rectale
  0.11	19	19	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	2	2	G	830	                Butyrivibrio
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	1506553	                Lachnoclostridium
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.08	14	0	F	541000	              Ruminococcaceae
  0.08	14	0	G	216851	                Faecalibacterium
  0.08	14	14	S	853	                  Faecalibacterium prausnitzii
  0.06	10	2	-	186813	              unclassified Clostridiales
  0.05	8	0	G	946234	                Flavonifractor
  0.05	8	8	S	292800	                  Flavonifractor plautii
  0.05	9	0	F	186806	              Eubacteriaceae
  0.05	9	0	G	1730	                Eubacterium
  0.05	9	9	S	39488	                  [Eubacterium] hallii
  0.03	6	0	F	31979	              Clostridiaceae
  0.03	6	0	G	1485	                Clostridium
  0.03	6	6	S	1502	                  Clostridium perfringens
  0.03	5	0	-	538999	              Clostridiales incertae sedis
  0.03	5	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  2.05	362	52	C	91061	          Bacilli
  1.73	304	295	O	186826	            Lactobacillales
  0.03	5	0	F	81852	              Enterococcaceae
  0.03	5	0	G	51668	                Tetragenococcus
  0.03	5	5	S	51669	                  Tetragenococcus halophilus
  0.02	4	0	F	33958	              Lactobacillaceae
  0.02	4	0	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	2	S	109790	                  Lactobacillus jensenii
  0.03	6	2	O	1385	            Bacillales
  0.02	3	2	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	653685	                  Bacillus subtilis group
  0.01	1	1	S	119858	                    Bacillus sonorensis
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.52	92	0	P	201174	        Actinobacteria
  0.48	84	15	C	1760	          Actinobacteria
  0.35	62	0	O	85004	            Bifidobacteriales
  0.35	62	0	F	31953	              Bifidobacteriaceae
  0.35	62	62	G	1678	                Bifidobacterium
  0.03	6	0	O	85006	            Micrococcales
  0.03	6	6	F	85023	              Microbacteriaceae
  0.01	1	1	O	85007	            Corynebacteriales
  0.05	8	6	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.04	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.04	7	0	P	1117	          Cyanobacteria
  0.04	7	7	O	1890424	            Synechococcales
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	3	0	D	2157	    Archaea
  0.02	3	0	P	28890	      Euryarchaeota
  0.02	3	0	C	183925	        Methanobacteria
  0.02	3	0	O	2158	          Methanobacteriales
  0.02	3	0	F	2159	            Methanobacteriaceae
  0.02	3	0	G	2172	              Methanobrevibacter
  0.02	3	0	S	2173	                Methanobrevibacter smithii
  0.02	3	3	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.95	168	0	D	10239	  Viruses
  0.95	168	0	-	29258	    ssDNA viruses
  0.95	168	0	F	10841	      Microviridae
  0.95	168	0	-	1910950	        Bullavirinae
  0.95	168	0	G	1910954	          Phix174microvirus
  0.95	168	0	-	1910975	            unclassified Phix174microvirus
  0.95	168	168	S	374840	              Enterobacteria phage phiX174 sensu lato
