  0.00	0	0	U	0	unclassified
100.00	18060	44	-	1	root
 98.95	17871	0	-	131567	  cellular organisms
 98.93	17866	38	D	2	    Bacteria
 50.65	9147	0	-	1783270	      FCB group
 50.65	9147	0	-	68336	        Bacteroidetes/Chlorobi group
 50.53	9125	333	P	976	          Bacteroidetes
 48.68	8791	0	C	200643	            Bacteroidia
 48.68	8791	4	O	171549	              Bacteroidales
 45.54	8224	0	F	815	                Bacteroidaceae
 45.54	8224	2855	G	816	                  Bacteroides
 22.53	4069	4068	S	821	                    Bacteroides vulgatus
  0.01	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.92	528	528	S	817	                    Bacteroides fragilis
  2.74	494	494	S	47678	                    Bacteroides caccae
  1.17	211	211	S	818	                    Bacteroides thetaiotaomicron
  0.33	59	59	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  2.59	467	0	F	2005525	                Tannerellaceae
  2.58	466	466	G	375288	                  Parabacteroides
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	1	S	28112	                    Tannerella forsythia
  0.35	63	0	F	171550	                Rikenellaceae
  0.35	63	0	G	239759	                  Alistipes
  0.35	63	0	S	214856	                    Alistipes finegoldii
  0.35	63	63	-	679935	                      Alistipes finegoldii DSM 17242
  0.08	14	0	F	2005519	                Barnesiellaceae
  0.08	14	0	G	397864	                  Barnesiella
  0.08	14	0	S	397865	                    Barnesiella viscericola
  0.08	14	14	-	880074	                      Barnesiella viscericola DSM 18177
  0.07	13	0	F	1853231	                Odoribacteraceae
  0.07	13	0	G	283168	                  Odoribacter
  0.07	13	13	S	28118	                    Odoribacter splanchnicus
  0.03	5	0	F	171552	                Prevotellaceae
  0.03	5	0	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  0.12	22	0	P	1134404	          Ignavibacteriae
  0.12	22	0	C	795747	            Ignavibacteria
  0.12	22	0	O	795748	              Ignavibacteriales
  0.12	22	0	F	1334117	                Melioribacteraceae
  0.12	22	0	G	1134403	                  Melioribacter
  0.12	22	0	S	1134405	                    Melioribacter roseus
  0.12	22	22	-	1191523	                      Melioribacter roseus P3M-2
 35.50	6412	47	-	1783272	      Terrabacteria group
 30.27	5467	71	P	1239	        Firmicutes
 19.73	3564	29	C	186801	          Clostridia
 19.57	3535	817	O	186802	            Clostridiales
  8.44	1524	10	F	186803	              Lachnospiraceae
  6.05	1093	0	G	207244	                Anaerostipes
  6.05	1093	1093	S	649756	                  Anaerostipes hadrus
  1.48	268	0	-	186928	                unclassified Lachnospiraceae
  1.48	268	0	S	39491	                  [Eubacterium] rectale
  1.48	268	268	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.64	115	0	G	1506553	                Lachnoclostridium
  0.60	109	0	S	84030	                  [Clostridium] saccharolyticum
  0.60	109	109	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.18	33	0	G	841	                Roseburia
  0.18	33	0	S	301301	                  Roseburia hominis
  0.18	33	33	-	585394	                    Roseburia hominis A2-183
  0.03	5	5	G	830	                Butyrivibrio
  4.07	735	0	F	541000	              Ruminococcaceae
  3.43	619	0	G	216851	                Faecalibacterium
  3.43	619	619	S	853	                  Faecalibacterium prausnitzii
  0.54	97	0	G	1263	                Ruminococcus
  0.54	97	97	S	1160721	                  Ruminococcus bicirculans
  0.11	19	0	G	1508657	                Ruminiclostridium
  0.11	19	19	S	29343	                  [Clostridium] cellulosi
  1.24	224	0	F	186806	              Eubacteriaceae
  1.24	224	0	G	1730	                Eubacterium
  0.80	144	0	S	39485	                  [Eubacterium] eligens
  0.80	144	144	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.44	80	80	S	39488	                  [Eubacterium] hallii
  0.78	141	0	F	31979	              Clostridiaceae
  0.78	141	120	G	1485	                Clostridium
  0.11	20	20	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1519	                  Clostridium tyrobutyricum
  0.30	55	0	F	186804	              Peptostreptococcaceae
  0.25	45	0	G	1870884	                Clostridioides
  0.25	45	45	S	1496	                  Clostridioides difficile
  0.06	10	0	G	186831	                Acetoanaerobium
  0.06	10	10	S	1511	                  Acetoanaerobium sticklandii
  0.19	35	1	-	186813	              unclassified Clostridiales
  0.13	24	0	G	1392389	                Intestinimonas
  0.13	24	24	S	1297617	                  Intestinimonas butyriciproducens
  0.06	10	0	G	946234	                Flavonifractor
  0.06	10	10	S	292800	                  Flavonifractor plautii
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  7.56	1365	9	C	91061	          Bacilli
  7.44	1344	38	O	1385	            Bacillales
  6.99	1263	1208	F	186817	              Bacillaceae
  0.29	52	46	G	1386	                Bacillus
  0.03	5	0	-	86661	                  Bacillus cereus group
  0.02	4	4	S	1392	                    Bacillus anthracis
  0.01	1	1	S	1405	                    Bacillus mycoides
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	2	2	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.21	38	0	F	186823	              Alicyclobacillaceae
  0.21	38	0	G	432330	                Tumebacillus
  0.21	38	38	S	1903704	                  Tumebacillus sp. AR23208
  0.03	5	3	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.07	12	4	O	186826	            Lactobacillales
  0.03	5	0	F	1300	              Streptococcaceae
  0.03	5	4	G	1301	                Streptococcus
  0.01	1	0	S	45634	                  Streptococcus cristatus
  0.01	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	1375	                Aerococcus
  0.01	1	1	S	128944	                  Aerococcus urinaehominis
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	191769	                Marinilactibacillus
  0.01	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  2.55	461	0	C	909932	          Negativicutes
  2.49	450	0	O	1843489	            Veillonellales
  2.49	450	0	F	31977	              Veillonellaceae
  2.48	447	0	G	39948	                Dialister
  2.48	447	447	S	39950	                  Dialister pneumosintes
  0.02	3	0	G	29465	                Veillonella
  0.02	3	3	S	29466	                  Veillonella parvula
  0.06	11	0	O	909929	            Selenomonadales
  0.06	11	0	F	1843491	              Selenomonadaceae
  0.06	11	0	G	970	                Selenomonas
  0.06	11	0	S	971	                  Selenomonas ruminantium
  0.06	11	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.06	11	11	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	5	F	128827	              Erysipelotrichaceae
  0.01	1	1	G	1647	                Erysipelothrix
  4.94	893	0	P	201174	        Actinobacteria
  4.94	892	0	C	1760	          Actinobacteria
  4.94	892	0	O	85004	            Bifidobacteriales
  4.94	892	0	F	31953	              Bifidobacteriaceae
  4.94	892	889	G	1678	                Bifidobacterium
  0.01	2	0	S	216816	                  Bifidobacterium longum
  0.01	2	2	-	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.03	5	0	P	1117	          Cyanobacteria
  0.03	5	5	O	1890424	            Synechococcales
 11.14	2012	0	-	1783257	      PVC group
 11.14	2012	0	P	74201	        Verrucomicrobia
 11.14	2012	0	C	203494	          Verrucomicrobiae
 11.14	2012	0	O	48461	            Verrucomicrobiales
 11.14	2012	0	F	1647988	              Akkermansiaceae
 11.14	2012	0	G	239934	                Akkermansia
 11.14	2012	2012	S	239935	                  Akkermansia muciniphila
  1.37	247	192	P	1224	      Proteobacteria
  0.13	24	15	C	28216	        Betaproteobacteria
  0.05	9	0	O	80840	          Burkholderiales
  0.05	9	0	F	506	            Alcaligenaceae
  0.05	9	0	G	1472344	              Basilea
  0.05	9	0	S	1472345	                Basilea psittacipulmonis
  0.05	9	9	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.10	18	0	-	68525	        delta/epsilon subdivisions
  0.10	18	0	C	28221	          Deltaproteobacteria
  0.10	18	0	O	213115	            Desulfovibrionales
  0.10	18	0	F	194924	              Desulfovibrionaceae
  0.10	18	18	G	872	                Desulfovibrio
  0.07	13	1	C	1236	        Gammaproteobacteria
  0.04	8	5	O	91347	          Enterobacterales
  0.01	2	1	F	543	            Enterobacteriaceae
  0.01	1	0	G	561	              Escherichia
  0.01	1	0	S	562	                Escherichia coli
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	586	              Providencia
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.06	10	0	P	508458	      Synergistetes
  0.06	10	0	C	649775	        Synergistia
  0.06	10	0	O	649776	          Synergistales
  0.06	10	0	F	649777	            Synergistaceae
  0.06	10	0	G	508459	              Cloacibacillus
  0.06	10	10	S	1197717	                Cloacibacillus porcorum
  0.03	5	0	D	2157	    Archaea
  0.03	5	0	P	28890	      Euryarchaeota
  0.03	5	0	C	183925	        Methanobacteria
  0.03	5	0	O	2158	          Methanobacteriales
  0.03	5	0	F	2159	            Methanobacteriaceae
  0.03	5	5	G	2160	              Methanobacterium
  0.80	145	0	D	10239	  Viruses
  0.80	145	0	-	29258	    ssDNA viruses
  0.80	145	0	F	10841	      Microviridae
  0.80	145	2	-	1910950	        Bullavirinae
  0.79	143	0	G	1910954	          Phix174microvirus
  0.79	143	0	-	1910975	            unclassified Phix174microvirus
  0.79	143	143	S	374840	              Enterobacteria phage phiX174 sensu lato
