  0.00	0	0	U	0	unclassified
100.00	21132	65	-	1	root
 98.86	20891	0	-	131567	  cellular organisms
 98.86	20891	47	D	2	    Bacteria
 88.87	18780	2310	P	1224	      Proteobacteria
 77.86	16454	13	C	1236	        Gammaproteobacteria
 77.65	16409	15461	O	91347	          Enterobacterales
  3.06	646	646	F	1903409	            Erwiniaceae
  1.25	264	142	F	543	            Enterobacteriaceae
  0.32	67	0	G	570	              Klebsiella
  0.16	33	28	S	573	                Klebsiella pneumoniae
  0.02	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.13	27	0	S	244366	                Klebsiella variicola
  0.13	27	27	-	640131	                  Klebsiella variicola At-22
  0.03	7	0	S	571	                Klebsiella oxytoca
  0.03	7	7	-	1333852	                  Klebsiella oxytoca KONIH1
  0.13	28	0	G	561	              Escherichia
  0.13	28	23	S	562	                Escherichia coli
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.12	25	0	G	547	              Enterobacter
  0.12	25	0	-	354276	                Enterobacter cloacae complex
  0.09	19	0	S	550	                  Enterobacter cloacae
  0.09	19	19	-	1354030	                    Enterobacter cloacae P101
  0.03	6	6	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.12	25	0	F	1903410	            Pectobacteriaceae
  0.08	17	17	G	84565	              Sodalis
  0.04	8	8	G	122277	              Pectobacterium
  0.05	11	0	F	1903411	            Yersiniaceae
  0.03	7	0	G	1745211	              Chania
  0.03	7	0	S	1639108	                Chania multitudinisentens
  0.03	7	7	-	1441930	                  Chania multitudinisentens RB-25
  0.02	4	0	G	613	              Serratia
  0.02	4	0	S	82996	                Serratia plymuthica
  0.02	4	4	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	1	1	F	1903414	            Morganellaceae
  0.07	14	0	O	72274	          Pseudomonadales
  0.04	8	0	F	135621	            Pseudomonadaceae
  0.04	8	7	G	286	              Pseudomonas
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.03	6	0	F	468	            Moraxellaceae
  0.02	5	5	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.07	14	0	O	1775403	          Nevskiales
  0.07	14	0	F	568386	            Sinobacteraceae
  0.07	14	0	G	469322	              Steroidobacter
  0.07	14	14	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	400668	                Marinomonas sp. MWYL1
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	-	314285	                  Congregibacter litoralis KT71
  0.07	14	7	C	28216	        Betaproteobacteria
  0.02	5	0	O	80840	          Burkholderiales
  0.02	5	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.00	1	1	C	28221	          Deltaproteobacteria
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  5.87	1241	5	-	1783272	      Terrabacteria group
  5.55	1173	9	P	1239	        Firmicutes
  3.75	792	15	C	186801	          Clostridia
  3.68	777	434	O	186802	            Clostridiales
  0.44	92	47	F	541000	              Ruminococcaceae
  0.15	31	0	G	216851	                Faecalibacterium
  0.15	31	31	S	853	                  Faecalibacterium prausnitzii
  0.05	11	2	G	1508657	                Ruminiclostridium
  0.04	9	9	S	29343	                  [Clostridium] cellulosi
  0.01	3	0	G	1263	                Ruminococcus
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  0.38	81	0	F	31979	              Clostridiaceae
  0.37	79	55	G	1485	                Clostridium
  0.11	23	23	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.37	78	1	F	186803	              Lachnospiraceae
  0.18	39	0	-	186928	                unclassified Lachnospiraceae
  0.18	39	0	S	39491	                  [Eubacterium] rectale
  0.18	39	39	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.10	21	0	G	207244	                Anaerostipes
  0.10	21	21	S	649756	                  Anaerostipes hadrus
  0.07	14	0	G	1506553	                Lachnoclostridium
  0.07	14	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	14	14	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	3	G	572511	                Blautia
  0.33	70	0	F	186806	              Eubacteriaceae
  0.33	70	0	G	1730	                Eubacterium
  0.33	70	70	S	39488	                  [Eubacterium] hallii
  0.09	19	3	F	186804	              Peptostreptococcaceae
  0.07	15	0	G	1870884	                Clostridioides
  0.07	15	15	S	1496	                  Clostridioides difficile
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	3	0	-	186813	              unclassified Clostridiales
  0.01	3	0	G	1392389	                Intestinimonas
  0.01	3	3	S	1297617	                  Intestinimonas butyriciproducens
  1.43	303	15	C	91061	          Bacilli
  1.22	257	102	O	186826	            Lactobacillales
  0.51	108	0	F	1300	              Streptococcaceae
  0.39	82	78	G	1301	                Streptococcus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.00	1	0	S	1349	                  Streptococcus uberis
  0.00	1	1	-	218495	                    Streptococcus uberis 0140J
  0.12	26	0	G	1357	                Lactococcus
  0.12	26	26	S	1358	                  Lactococcus lactis
  0.20	42	0	F	81850	              Leuconostocaceae
  0.20	42	39	G	46255	                Weissella
  0.01	3	0	S	165096	                  Weissella koreensis
  0.01	3	3	-	1045854	                    Weissella koreensis KACC 15510
  0.02	5	3	F	33958	              Lactobacillaceae
  0.01	2	0	G	1578	                Lactobacillus
  0.01	2	2	S	47715	                  Lactobacillus rhamnosus
  0.15	31	11	O	1385	            Bacillales
  0.07	15	0	F	90964	              Staphylococcaceae
  0.07	15	0	G	1279	                Staphylococcus
  0.06	13	13	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	0	S	1282	                  Staphylococcus epidermidis
  0.01	2	2	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.02	5	0	F	186817	              Bacillaceae
  0.01	3	0	G	129337	                Geobacillus
  0.01	3	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	3	3	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	2	0	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1217737	                      Bacillus thuringiensis HD-789
  0.24	51	0	C	909932	          Negativicutes
  0.24	50	0	O	1843489	            Veillonellales
  0.24	50	0	F	31977	              Veillonellaceae
  0.23	48	0	G	39948	                Dialister
  0.23	48	48	S	39950	                  Dialister pneumosintes
  0.01	2	2	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.09	18	0	C	526524	          Erysipelotrichia
  0.09	18	0	O	526525	            Erysipelotrichales
  0.09	18	0	F	128827	              Erysipelotrichaceae
  0.09	18	0	G	191303	                Turicibacter
  0.09	18	18	S	1712675	                  Turicibacter sp. H121
  0.28	60	0	P	201174	        Actinobacteria
  0.26	55	0	C	1760	          Actinobacteria
  0.25	52	0	O	85004	            Bifidobacteriales
  0.25	52	0	F	31953	              Bifidobacteriaceae
  0.25	52	51	G	1678	                Bifidobacterium
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	-	762948	                    Rothia dentocariosa ATCC 17931
  0.02	5	3	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  2.31	488	0	-	1783257	      PVC group
  2.31	488	0	P	74201	        Verrucomicrobia
  2.31	488	0	C	203494	          Verrucomicrobiae
  2.31	488	0	O	48461	            Verrucomicrobiales
  2.31	488	0	F	1647988	              Akkermansiaceae
  2.31	488	0	G	239934	                Akkermansia
  2.31	488	488	S	239935	                  Akkermansia muciniphila
  1.58	333	0	-	1783270	      FCB group
  1.58	333	0	-	68336	        Bacteroidetes/Chlorobi group
  1.47	311	23	P	976	          Bacteroidetes
  1.36	287	0	C	200643	            Bacteroidia
  1.36	287	0	O	171549	              Bacteroidales
  1.24	263	0	F	815	                Bacteroidaceae
  1.24	263	167	G	816	                  Bacteroides
  0.31	65	0	S	357276	                    Bacteroides dorei
  0.31	65	65	-	997877	                      Bacteroides dorei CL03T12C01
  0.07	15	14	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.05	10	10	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.07	14	0	F	2005525	                Tannerellaceae
  0.07	14	14	G	375288	                  Parabacteroides
  0.03	6	0	F	171550	                Rikenellaceae
  0.03	6	0	G	239759	                  Alistipes
  0.03	6	0	S	214856	                    Alistipes finegoldii
  0.03	6	6	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.10	21	0	P	1134404	          Ignavibacteriae
  0.10	21	0	C	795747	            Ignavibacteria
  0.10	21	0	O	795748	              Ignavibacteriales
  0.10	21	0	F	1334117	                Melioribacteraceae
  0.10	21	0	G	1134403	                  Melioribacter
  0.10	21	0	S	1134405	                    Melioribacter roseus
  0.10	21	21	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.83	176	0	D	10239	  Viruses
  0.83	176	0	-	29258	    ssDNA viruses
  0.83	176	0	F	10841	      Microviridae
  0.83	176	0	-	1910950	        Bullavirinae
  0.83	176	0	G	1910954	          Phix174microvirus
  0.83	176	0	-	1910975	            unclassified Phix174microvirus
  0.83	176	176	S	374840	              Enterobacteria phage phiX174 sensu lato
