  0.00	0	0	U	0	unclassified
100.00	23737	89	-	1	root
 98.55	23394	0	-	131567	  cellular organisms
 97.30	23095	31	D	2	    Bacteria
 58.60	13910	368	-	1783272	      Terrabacteria group
 56.47	13404	61	P	1239	        Firmicutes
 53.79	12769	1962	C	186801	          Clostridia
 45.52	10806	1976	O	186802	            Clostridiales
 27.25	6468	120	F	541000	              Ruminococcaceae
 24.83	5894	0	G	216851	                Faecalibacterium
 24.83	5894	5894	S	853	                  Faecalibacterium prausnitzii
  1.81	429	1	G	1263	                Ruminococcus
  1.64	389	389	S	1160721	                  Ruminococcus bicirculans
  0.16	39	0	S	1161942	                  Ruminococcus champanellensis
  0.16	39	39	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.11	25	10	G	1508657	                Ruminiclostridium
  0.05	13	13	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	S	288965	                  [Clostridium] clariflavum
  0.01	2	2	-	720554	                    [Clostridium] clariflavum DSM 19732
  9.00	2137	157	F	186803	              Lachnospiraceae
  4.14	982	0	G	841	                Roseburia
  4.14	982	0	S	301301	                  Roseburia hominis
  4.14	982	982	-	585394	                    Roseburia hominis A2-183
  3.34	792	0	-	186928	                unclassified Lachnospiraceae
  3.34	792	0	S	39491	                  [Eubacterium] rectale
  3.34	792	792	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.44	105	0	G	207244	                Anaerostipes
  0.44	105	105	S	649756	                  Anaerostipes hadrus
  0.34	80	0	G	1506553	                Lachnoclostridium
  0.34	80	0	S	84030	                  [Clostridium] saccharolyticum
  0.34	80	80	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	17	0	G	698776	                Cellulosilyticum
  0.07	17	0	S	29360	                  Cellulosilyticum lentocellum
  0.07	17	17	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	3	3	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.49	116	0	F	186806	              Eubacteriaceae
  0.49	116	0	G	1730	                Eubacterium
  0.32	76	0	S	39485	                  [Eubacterium] eligens
  0.32	76	76	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.17	40	40	S	39488	                  [Eubacterium] hallii
  0.24	57	0	F	31979	              Clostridiaceae
  0.23	55	3	G	1485	                Clostridium
  0.14	34	34	S	1502	                  Clostridium perfringens
  0.07	17	17	S	1561	                  Clostridium baratii
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.15	36	3	-	186813	              unclassified Clostridiales
  0.08	18	0	G	1392389	                Intestinimonas
  0.08	18	18	S	1297617	                  Intestinimonas butyriciproducens
  0.06	15	0	G	946234	                Flavonifractor
  0.06	15	15	S	292800	                  Flavonifractor plautii
  0.02	5	3	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	1	1	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.02	5	0	-	538999	              Clostridiales incertae sedis
  0.02	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	5	0	G	86331	                  Mogibacterium
  0.02	5	5	S	86332	                    Mogibacterium pumilum
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	3	S	1805714	                  Christensenella massiliensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  2.22	528	0	C	909932	          Negativicutes
  2.09	497	0	O	1843489	            Veillonellales
  2.09	497	0	F	31977	              Veillonellaceae
  2.09	496	0	G	39948	                Dialister
  2.09	496	496	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.13	31	0	O	909929	            Selenomonadales
  0.13	31	0	F	1843491	              Selenomonadaceae
  0.13	31	0	G	970	                Selenomonas
  0.13	31	0	S	971	                  Selenomonas ruminantium
  0.13	31	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.13	31	31	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.16	37	0	C	91061	          Bacilli
  0.13	31	9	O	1385	            Bacillales
  0.07	16	0	F	90964	              Staphylococcaceae
  0.07	16	0	G	1279	                Staphylococcus
  0.07	16	16	S	170573	                  Staphylococcus pettenkoferi
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.02	5	0	G	432330	                Tumebacillus
  0.02	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1392	                    Bacillus anthracis
  0.00	1	1	-	261591	                      Bacillus anthracis str. Vollum
  0.03	6	3	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	0	F	128827	              Erysipelotrichaceae
  0.03	6	6	G	1647	                Erysipelothrix
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.00	1	1	C	1737404	          Tissierellia
  0.56	133	0	P	201174	        Actinobacteria
  0.55	130	0	C	1760	          Actinobacteria
  0.50	118	1	O	85007	            Corynebacteriales
  0.49	117	0	F	1653	              Corynebacteriaceae
  0.49	117	104	G	1716	                Corynebacterium
  0.03	7	7	S	156978	                  Corynebacterium imitans
  0.02	4	4	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.05	11	3	O	85006	            Micrococcales
  0.03	6	0	F	85019	              Brevibacteriaceae
  0.03	6	0	G	1696	                Brevibacterium
  0.03	6	6	S	1703	                  Brevibacterium linens
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.01	3	3	C	84998	          Coriobacteriia
  0.01	3	0	P	544448	        Tenericutes
  0.01	2	0	G	1912503	          Candidatus Izimaplasma
  0.01	2	2	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
 37.37	8870	0	-	1783270	      FCB group
 37.37	8870	0	-	68336	        Bacteroidetes/Chlorobi group
 36.12	8574	2948	P	976	          Bacteroidetes
 23.70	5626	729	C	200643	            Bacteroidia
 20.63	4897	2	O	171549	              Bacteroidales
 19.56	4642	0	F	815	                Bacteroidaceae
 19.56	4642	1629	G	816	                  Bacteroides
 10.36	2459	0	S	357276	                    Bacteroides dorei
 10.36	2459	2459	-	997877	                      Bacteroides dorei CL03T12C01
  0.86	204	204	S	246787	                    Bacteroides cellulosilyticus
  0.51	121	121	S	821	                    Bacteroides vulgatus
  0.47	112	112	S	47678	                    Bacteroides caccae
  0.46	109	109	S	818	                    Bacteroides thetaiotaomicron
  0.03	7	0	S	290053	                    Bacteroides helcogenes
  0.03	7	7	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.38	91	0	F	2005525	                Tannerellaceae
  0.38	91	91	G	375288	                  Parabacteroides
  0.28	66	0	F	2005519	                Barnesiellaceae
  0.28	66	0	G	397864	                  Barnesiella
  0.28	66	0	S	397865	                    Barnesiella viscericola
  0.28	66	66	-	880074	                      Barnesiella viscericola DSM 18177
  0.27	65	0	F	171550	                Rikenellaceae
  0.27	65	0	G	239759	                  Alistipes
  0.27	65	0	S	214856	                    Alistipes finegoldii
  0.27	65	65	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	17	0	F	1853231	                Odoribacteraceae
  0.07	17	0	G	283168	                  Odoribacter
  0.07	17	17	S	28118	                    Odoribacter splanchnicus
  0.03	8	0	F	171552	                Prevotellaceae
  0.03	8	2	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.02	4	0	F	2005523	                Paludibacteraceae
  0.02	4	0	G	346096	                  Paludibacter
  0.02	4	0	S	185300	                    Paludibacter propionicigenes
  0.02	4	4	-	694427	                      Paludibacter propionicigenes WB4
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  1.23	291	0	P	1134404	          Ignavibacteriae
  1.23	291	0	C	795747	            Ignavibacteria
  1.23	291	0	O	795748	              Ignavibacteriales
  1.23	291	0	F	1334117	                Melioribacteraceae
  1.23	291	0	G	1134403	                  Melioribacter
  1.23	291	0	S	1134405	                    Melioribacter roseus
  1.23	291	291	-	1191523	                      Melioribacter roseus P3M-2
  0.02	5	0	P	1090	          Chlorobi
  0.02	5	0	C	191410	            Chlorobia
  0.02	5	0	O	191411	              Chlorobiales
  0.02	5	5	F	191412	                Chlorobiaceae
  0.86	205	173	P	1224	      Proteobacteria
  0.08	19	2	C	1236	        Gammaproteobacteria
  0.05	11	5	O	91347	          Enterobacterales
  0.02	5	2	F	543	            Enterobacteriaceae
  0.01	2	0	-	191675	              unclassified Enterobacteriaceae
  0.01	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	-	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	F	1903414	            Morganellaceae
  0.02	5	0	O	72274	          Pseudomonadales
  0.02	5	0	F	135621	            Pseudomonadaceae
  0.02	5	5	G	286	              Pseudomonas
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.05	12	0	C	28216	        Betaproteobacteria
  0.05	12	0	O	80840	          Burkholderiales
  0.04	9	9	F	75682	            Oxalobacteraceae
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	52972	              Polaromonas
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	1	O	69541	            Desulfuromonadales
  0.29	68	0	-	1783257	      PVC group
  0.28	66	0	P	74201	        Verrucomicrobia
  0.28	66	0	C	203494	          Verrucomicrobiae
  0.28	66	0	O	48461	            Verrucomicrobiales
  0.28	66	0	F	1647988	              Akkermansiaceae
  0.28	66	0	G	239934	                Akkermansia
  0.28	66	66	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	2	0	G	123	                Pirellula
  0.01	2	0	S	125	                  Pirellula staleyi
  0.01	2	2	-	530564	                    Pirellula staleyi DSM 6068
  0.03	7	0	P	68297	      Dictyoglomi
  0.03	7	0	C	203486	        Dictyoglomia
  0.03	7	0	O	203487	          Dictyoglomales
  0.03	7	0	F	203488	            Dictyoglomaceae
  0.03	7	7	G	13	              Dictyoglomus
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	508459	              Cloacibacillus
  0.01	3	3	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  1.26	299	0	D	2157	    Archaea
  1.26	299	0	P	28890	      Euryarchaeota
  1.18	280	280	C	183967	        Thermoplasmata
  0.08	19	0	C	183925	        Methanobacteria
  0.08	19	0	O	2158	          Methanobacteriales
  0.08	19	0	F	2159	            Methanobacteriaceae
  0.08	19	0	G	2172	              Methanobrevibacter
  0.08	19	0	S	2173	                Methanobrevibacter smithii
  0.08	19	19	-	420247	                  Methanobrevibacter smithii ATCC 35061
  1.07	254	0	D	10239	  Viruses
  1.07	254	0	-	29258	    ssDNA viruses
  1.07	254	0	F	10841	      Microviridae
  1.07	254	0	-	1910950	        Bullavirinae
  1.07	254	0	G	1910954	          Phix174microvirus
  1.07	254	0	-	1910975	            unclassified Phix174microvirus
  1.07	254	254	S	374840	              Enterobacteria phage phiX174 sensu lato
