  0.00	0	0	U	0	unclassified
100.00	24533	81	-	1	root
 98.82	24244	0	-	131567	  cellular organisms
 98.82	24244	50	D	2	    Bacteria
 54.87	13462	12511	P	1224	      Proteobacteria
  3.38	830	39	C	1236	        Gammaproteobacteria
  3.03	743	131	O	91347	          Enterobacterales
  1.63	401	401	F	1903409	            Erwiniaceae
  0.73	179	59	F	543	            Enterobacteriaceae
  0.36	88	0	G	561	              Escherichia
  0.36	88	61	S	562	                Escherichia coli
  0.06	15	15	-	1078034	                  Escherichia coli O145:H28
  0.05	12	0	-	244320	                  Escherichia coli O55:H7
  0.05	12	12	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	11	0	G	547	              Enterobacter
  0.04	11	0	-	354276	                Enterobacter cloacae complex
  0.04	11	0	S	550	                  Enterobacter cloacae
  0.04	11	11	-	1354030	                    Enterobacter cloacae P101
  0.03	7	0	G	620	              Shigella
  0.03	7	7	S	623	                Shigella flexneri
  0.02	6	0	G	570	              Klebsiella
  0.02	5	0	S	573	                Klebsiella pneumoniae
  0.02	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	-	640131	                  Klebsiella variicola At-22
  0.02	4	0	-	191675	              unclassified Enterobacteriaceae
  0.02	4	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.02	4	4	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	-	1242101	                      Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
  0.08	19	0	F	1903411	            Yersiniaceae
  0.08	19	0	G	613	              Serratia
  0.08	19	0	S	82996	                Serratia plymuthica
  0.08	19	19	-	1006598	                  Serratia plymuthica RVH1
  0.05	12	11	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.13	33	1	O	135622	          Alteromonadales
  0.10	24	0	F	72275	            Alteromonadaceae
  0.10	24	0	G	1751872	              Lacimicrobium
  0.10	24	24	S	1526571	                Lacimicrobium alkaliphilum
  0.03	8	0	F	267893	            Idiomarinaceae
  0.03	8	0	-	946227	              unclassified Idiomarinaceae
  0.03	8	8	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	12	0	O	72274	          Pseudomonadales
  0.02	6	0	F	468	            Moraxellaceae
  0.02	6	6	G	469	              Acinetobacter
  0.02	6	0	F	135621	            Pseudomonadaceae
  0.02	6	4	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.01	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.42	104	47	C	28216	        Betaproteobacteria
  0.13	31	0	O	80840	          Burkholderiales
  0.07	17	2	F	80864	            Comamonadaceae
  0.05	13	13	G	52972	              Polaromonas
  0.01	2	2	G	34072	              Variovorax
  0.03	7	1	F	119060	            Burkholderiaceae
  0.02	6	0	G	32008	              Burkholderia
  0.02	6	0	-	111527	                pseudomallei group
  0.02	6	0	S	13373	                  Burkholderia mallei
  0.02	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	6	0	F	506	            Alcaligenaceae
  0.02	6	0	G	1472344	              Basilea
  0.02	6	0	S	1472345	                Basilea psittacipulmonis
  0.02	6	6	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.08	19	0	-	119066	          unclassified Betaproteobacteria
  0.08	19	0	G	327159	            Candidatus Accumulibacter
  0.08	19	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	19	19	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	6	0	O	206351	          Neisseriales
  0.02	6	0	F	481	            Neisseriaceae
  0.02	6	6	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.07	16	0	-	68525	        delta/epsilon subdivisions
  0.04	11	0	C	28221	          Deltaproteobacteria
  0.04	9	0	O	213118	            Desulfobacterales
  0.04	9	0	F	213121	              Desulfobulbaceae
  0.04	9	0	G	53318	                Desulfocapsa
  0.04	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.02	5	0	C	29547	          Epsilonproteobacteria
  0.02	5	0	O	213849	            Campylobacterales
  0.02	5	0	F	72294	              Campylobacteraceae
  0.02	5	0	G	28196	                Arcobacter
  0.02	5	0	S	28199	                  Arcobacter nitrofigilis
  0.02	5	5	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
 27.07	6642	0	-	1783270	      FCB group
 27.07	6642	0	-	68336	        Bacteroidetes/Chlorobi group
 26.82	6579	144	P	976	          Bacteroidetes
 26.23	6435	0	C	200643	            Bacteroidia
 26.23	6435	3	O	171549	              Bacteroidales
 13.99	3431	0	F	815	                Bacteroidaceae
 13.99	3431	927	G	816	                  Bacteroides
  5.18	1271	1271	S	821	                    Bacteroides vulgatus
  4.34	1064	0	S	357276	                    Bacteroides dorei
  4.34	1064	1064	-	997877	                      Bacteroides dorei CL03T12C01
  0.49	119	119	S	818	                    Bacteroides thetaiotaomicron
  0.17	42	42	S	817	                    Bacteroides fragilis
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.01	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  9.01	2211	0	F	171552	                Prevotellaceae
  9.01	2211	1	G	838	                  Prevotella
  9.00	2207	0	S	589437	                    Prevotella scopos
  9.00	2207	2207	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	3	S	28131	                    Prevotella intermedia
  1.80	441	0	F	2005519	                Barnesiellaceae
  1.80	441	0	G	397864	                  Barnesiella
  1.80	441	0	S	397865	                    Barnesiella viscericola
  1.80	441	441	-	880074	                      Barnesiella viscericola DSM 18177
  1.08	266	0	F	2005525	                Tannerellaceae
  1.08	266	266	G	375288	                  Parabacteroides
  0.22	55	0	F	171550	                Rikenellaceae
  0.22	55	0	G	239759	                  Alistipes
  0.22	54	0	S	214856	                    Alistipes finegoldii
  0.22	54	54	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.11	28	0	F	1853231	                Odoribacteraceae
  0.11	28	0	G	283168	                  Odoribacter
  0.11	28	28	S	28118	                    Odoribacter splanchnicus
  0.26	63	0	P	1134404	          Ignavibacteriae
  0.26	63	0	C	795747	            Ignavibacteria
  0.26	63	0	O	795748	              Ignavibacteriales
  0.26	63	0	F	1334117	                Melioribacteraceae
  0.26	63	0	G	1134403	                  Melioribacter
  0.26	63	0	S	1134405	                    Melioribacter roseus
  0.26	63	63	-	1191523	                      Melioribacter roseus P3M-2
 16.64	4082	18	-	1783272	      Terrabacteria group
 14.95	3667	30	P	1239	        Firmicutes
 12.21	2996	46	C	186801	          Clostridia
 12.02	2950	511	O	186802	            Clostridiales
  7.05	1730	54	F	541000	              Ruminococcaceae
  6.25	1533	0	G	216851	                Faecalibacterium
  6.25	1533	1533	S	853	                  Faecalibacterium prausnitzii
  0.52	127	0	G	1263	                Ruminococcus
  0.52	127	127	S	1160721	                  Ruminococcus bicirculans
  0.06	15	0	G	1508657	                Ruminiclostridium
  0.06	15	15	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	-	699246	                    Mageeibacillus indolicus UPII9-5
  1.56	382	0	F	186806	              Eubacteriaceae
  1.56	382	0	G	1730	                Eubacterium
  1.37	337	337	S	39488	                  [Eubacterium] hallii
  0.18	45	0	S	39485	                  [Eubacterium] eligens
  0.18	45	45	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.85	209	2	F	186803	              Lachnospiraceae
  0.38	93	0	G	207244	                Anaerostipes
  0.38	93	93	S	649756	                  Anaerostipes hadrus
  0.21	52	4	G	1506553	                Lachnoclostridium
  0.20	48	0	S	84030	                  [Clostridium] saccharolyticum
  0.20	48	48	-	610130	                    [Clostridium] saccharolyticum WM1
  0.20	50	0	-	186928	                unclassified Lachnospiraceae
  0.20	50	0	S	39491	                  [Eubacterium] rectale
  0.20	50	50	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	6	0	G	841	                Roseburia
  0.02	6	0	S	301301	                  Roseburia hominis
  0.02	6	6	-	585394	                    Roseburia hominis A2-183
  0.01	3	3	G	830	                Butyrivibrio
  0.01	3	3	G	572511	                Blautia
  0.24	60	9	-	186813	              unclassified Clostridiales
  0.13	33	0	G	946234	                Flavonifractor
  0.13	33	33	S	292800	                  Flavonifractor plautii
  0.07	18	0	G	1392389	                Intestinimonas
  0.07	18	18	S	1297617	                  Intestinimonas butyriciproducens
  0.17	42	0	F	186804	              Peptostreptococcaceae
  0.15	36	0	G	1870884	                Clostridioides
  0.15	36	36	S	1496	                  Clostridioides difficile
  0.02	6	0	G	186831	                Acetoanaerobium
  0.02	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.04	10	0	F	31979	              Clostridiaceae
  0.03	8	1	G	1485	                Clostridium
  0.03	7	7	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	6	0	-	538999	              Clostridiales incertae sedis
  0.02	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	6	0	G	86331	                  Mogibacterium
  0.02	6	6	S	86332	                    Mogibacterium pumilum
  1.81	444	0	C	909932	          Negativicutes
  1.81	443	0	O	1843489	            Veillonellales
  1.81	443	0	F	31977	              Veillonellaceae
  1.78	436	0	G	39948	                Dialister
  1.78	436	436	S	39950	                  Dialister pneumosintes
  0.03	7	0	G	29465	                Veillonella
  0.03	7	7	S	29466	                  Veillonella parvula
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.56	137	1	C	91061	          Bacilli
  0.44	108	13	O	186826	            Lactobacillales
  0.23	57	0	F	1300	              Streptococcaceae
  0.23	57	57	G	1301	                Streptococcus
  0.15	38	0	F	33958	              Lactobacillaceae
  0.15	38	16	G	1578	                Lactobacillus
  0.09	22	0	S	97478	                  Lactobacillus mucosae
  0.09	22	22	-	1130798	                    Lactobacillus mucosae LM1
  0.11	28	19	O	1385	            Bacillales
  0.03	7	6	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.22	54	0	C	526524	          Erysipelotrichia
  0.22	54	0	O	526525	            Erysipelotrichales
  0.22	54	9	F	128827	              Erysipelotrichaceae
  0.18	45	0	G	191303	                Turicibacter
  0.18	45	45	S	1712675	                  Turicibacter sp. H121
  0.02	6	0	C	1737404	          Tissierellia
  0.02	6	0	O	1737405	            Tissierellales
  0.02	6	0	F	1570339	              Peptoniphilaceae
  0.02	6	0	G	150022	                Finegoldia
  0.02	6	6	S	1260	                  Finegoldia magna
  1.61	396	0	P	201174	        Actinobacteria
  1.57	384	1	C	1760	          Actinobacteria
  1.50	368	0	O	85004	            Bifidobacteriales
  1.50	368	0	F	31953	              Bifidobacteriaceae
  1.50	368	364	G	1678	                Bifidobacterium
  0.02	4	0	S	216816	                  Bifidobacterium longum
  0.02	4	4	-	1679	                    Bifidobacterium longum subsp. longum
  0.04	9	0	O	85007	            Corynebacteriales
  0.04	9	0	F	1653	              Corynebacteriaceae
  0.04	9	8	G	1716	                Corynebacterium
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.02	6	0	O	2037	            Actinomycetales
  0.02	6	0	F	2049	              Actinomycetaceae
  0.02	6	0	G	1654	                Actinomyces
  0.02	4	4	S	1960083	                  Actinomyces gaoshouyii
  0.01	2	2	S	1852377	                  Actinomyces sp. Marseille-P2985
  0.05	12	10	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.02	5	0	P	508458	      Synergistetes
  0.02	5	0	C	649775	        Synergistia
  0.02	5	0	O	649776	          Synergistales
  0.02	5	0	F	649777	            Synergistaceae
  0.02	5	0	G	81411	              Aminomonas
  0.02	5	0	S	81412	                Aminomonas paucivorans
  0.02	5	5	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	2419	          Thermotogales
  0.01	2	0	F	188709	            Thermotogaceae
  0.01	2	2	G	2335	              Thermotoga
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.85	208	0	D	10239	  Viruses
  0.85	208	0	-	29258	    ssDNA viruses
  0.85	208	0	F	10841	      Microviridae
  0.85	208	0	-	1910950	        Bullavirinae
  0.85	208	0	G	1910954	          Phix174microvirus
  0.85	208	0	-	1910975	            unclassified Phix174microvirus
  0.85	208	208	S	374840	              Enterobacteria phage phiX174 sensu lato
