  0.00	0	0	U	0	unclassified
100.00	13714	45	-	1	root
 98.79	13548	0	-	131567	  cellular organisms
 98.21	13468	114	D	2	    Bacteria
 73.14	10031	181	-	1783272	      Terrabacteria group
 64.52	8848	61	P	1239	        Firmicutes
 36.83	5051	26	C	186801	          Clostridia
 36.64	5025	2299	O	186802	            Clostridiales
 13.38	1835	1053	F	541000	              Ruminococcaceae
  3.14	431	0	G	216851	                Faecalibacterium
  3.14	431	431	S	853	                  Faecalibacterium prausnitzii
  1.40	192	0	G	1263	                Ruminococcus
  1.10	151	151	S	1160721	                  Ruminococcus bicirculans
  0.30	41	0	S	1161942	                  Ruminococcus champanellensis
  0.30	41	41	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.16	159	136	G	1508657	                Ruminiclostridium
  0.17	23	23	S	29343	                  [Clostridium] cellulosi
  4.67	640	2	F	186803	              Lachnospiraceae
  3.00	411	3	G	1506553	                Lachnoclostridium
  2.98	408	0	S	84030	                  [Clostridium] saccharolyticum
  2.98	408	408	-	610130	                    [Clostridium] saccharolyticum WM1
  0.58	79	0	-	186928	                unclassified Lachnospiraceae
  0.58	79	0	S	39491	                  [Eubacterium] rectale
  0.58	79	79	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.53	73	0	G	207244	                Anaerostipes
  0.53	73	73	S	649756	                  Anaerostipes hadrus
  0.25	34	0	G	698776	                Cellulosilyticum
  0.25	34	0	S	29360	                  Cellulosilyticum lentocellum
  0.25	34	34	-	642492	                    Clostridium lentocellum DSM 5427
  0.12	17	17	G	830	                Butyrivibrio
  0.09	12	0	G	841	                Roseburia
  0.09	12	0	S	301301	                  Roseburia hominis
  0.09	12	12	-	585394	                    Roseburia hominis A2-183
  0.09	12	12	G	572511	                Blautia
  0.71	97	0	F	186806	              Eubacteriaceae
  0.71	97	0	G	1730	                Eubacterium
  0.70	96	96	S	39488	                  [Eubacterium] hallii
  0.01	1	0	S	39485	                  [Eubacterium] eligens
  0.01	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.69	94	0	-	538999	              Clostridiales incertae sedis
  0.69	94	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.69	94	0	G	86331	                  Mogibacterium
  0.69	94	94	S	86332	                    Mogibacterium pumilum
  0.33	45	0	F	31979	              Clostridiaceae
  0.33	45	20	G	1485	                Clostridium
  0.17	23	23	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1492	                  Clostridium butyricum
  0.06	8	0	-	186813	              unclassified Clostridiales
  0.05	7	0	G	1392389	                Intestinimonas
  0.05	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.04	5	0	F	186804	              Peptostreptococcaceae
  0.04	5	0	G	186831	                Acetoanaerobium
  0.04	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	1805714	                  Christensenella massiliensis
 18.73	2569	19	C	91061	          Bacilli
 17.86	2449	5	O	1385	            Bacillales
 15.44	2118	2092	F	90964	              Staphylococcaceae
  0.19	26	5	G	1279	                Staphylococcus
  0.09	13	4	S	1280	                  Staphylococcus aureus
  0.07	9	0	-	46170	                    Staphylococcus aureus subsp. aureus
  0.06	8	8	-	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.01	1	0	-	367830	                      Staphylococcus aureus subsp. aureus USA300
  0.01	1	1	-	451515	                        Staphylococcus aureus subsp. aureus USA300_FPR3757
  0.02	3	3	S	45972	                  Staphylococcus pasteuri
  0.02	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  2.23	306	1	F	186817	              Bacillaceae
  2.20	302	0	G	1386	                Bacillus
  2.19	301	2	-	86661	                  Bacillus cereus group
  2.18	299	297	S	1396	                    Bacillus cereus
  0.01	2	2	-	334406	                      Bacillus cereus NC7401
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	2	2	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	G	351195	                Salimicrobium
  0.01	1	1	S	1230341	                  Salimicrobium jeotgali
  0.09	12	0	F	186823	              Alicyclobacillaceae
  0.09	12	0	G	432330	                Tumebacillus
  0.09	12	12	S	1903704	                  Tumebacillus sp. AR23208
  0.05	7	0	-	539002	              Bacillales incertae sedis
  0.05	7	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.05	7	0	G	1378	                  Gemella
  0.05	7	7	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.74	101	48	O	186826	            Lactobacillales
  0.23	31	0	F	1300	              Streptococcaceae
  0.23	31	11	G	1301	                Streptococcus
  0.15	20	3	-	671232	                  Streptococcus anginosus group
  0.12	17	17	S	1328	                    Streptococcus anginosus
  0.16	22	0	F	33958	              Lactobacillaceae
  0.16	22	5	G	1578	                Lactobacillus
  0.12	16	16	S	1624	                  Lactobacillus salivarius
  0.01	1	1	S	267363	                  Lactobacillus zymae
  7.58	1039	3	C	909932	          Negativicutes
  6.61	906	0	O	1843488	            Acidaminococcales
  6.61	906	0	F	909930	              Acidaminococcaceae
  6.61	906	906	G	904	                Acidaminococcus
  0.77	105	0	O	909929	            Selenomonadales
  0.77	105	0	F	1843491	              Selenomonadaceae
  0.77	105	0	G	970	                Selenomonas
  0.77	105	0	S	971	                  Selenomonas ruminantium
  0.77	105	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.77	105	105	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.18	25	0	O	1843489	            Veillonellales
  0.18	25	0	F	31977	              Veillonellaceae
  0.09	13	0	G	39948	                Dialister
  0.09	13	13	S	39950	                  Dialister pneumosintes
  0.09	12	0	G	29465	                Veillonella
  0.09	12	12	S	29466	                  Veillonella parvula
  0.61	83	0	C	1737404	          Tissierellia
  0.61	83	0	O	1737405	            Tissierellales
  0.61	83	0	F	1570339	              Peptoniphilaceae
  0.31	43	34	G	165779	                Anaerococcus
  0.05	7	0	S	33034	                  Anaerococcus prevotii
  0.05	7	7	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.29	40	0	G	150022	                Finegoldia
  0.29	40	40	S	1260	                  Finegoldia magna
  0.29	40	0	C	526524	          Erysipelotrichia
  0.29	40	0	O	526525	            Erysipelotrichales
  0.29	40	5	F	128827	              Erysipelotrichaceae
  0.20	27	0	G	1573534	                Faecalitalea
  0.20	27	0	S	39483	                  Faecalitalea cylindroides
  0.20	27	27	-	717960	                    Faecalitalea cylindroides T2-87
  0.04	6	0	G	191303	                Turicibacter
  0.04	6	6	S	1712675	                  Turicibacter sp. H121
  0.01	2	2	G	1647	                Erysipelothrix
  0.04	5	0	C	1676648	          Limnochordia
  0.04	5	0	O	1676649	            Limnochordales
  0.04	5	0	F	1676650	              Limnochordaceae
  0.04	5	0	G	1676651	                Limnochorda
  0.04	5	5	S	1555112	                  Limnochorda pilosa
  7.20	987	0	P	201174	        Actinobacteria
  6.72	922	7	C	1760	          Actinobacteria
  6.64	910	0	O	85007	            Corynebacteriales
  6.64	910	0	F	1653	              Corynebacteriaceae
  6.64	910	307	G	1716	                Corynebacterium
  4.32	593	593	S	35757	                  Corynebacterium cystitidis
  0.07	10	10	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.03	4	2	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	1269	                Micrococcus
  0.01	2	2	S	1270	                  Micrococcus luteus
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	1	G	65496	                Actinoalloteichus
  0.42	58	35	C	84998	          Coriobacteriia
  0.16	22	0	O	1643822	            Eggerthellales
  0.16	22	16	F	1643826	              Eggerthellaceae
  0.04	6	0	G	447020	                Adlercreutzia
  0.04	6	0	S	446660	                  Adlercreutzia equolifaciens
  0.04	6	6	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	1	O	84999	            Coriobacteriales
  0.05	7	0	C	84995	          Rubrobacteria
  0.05	7	0	O	84996	            Rubrobacterales
  0.05	7	0	F	84997	              Rubrobacteraceae
  0.05	7	0	G	42255	                Rubrobacter
  0.05	7	7	S	42256	                  Rubrobacter radiotolerans
  0.11	15	0	P	544448	        Tenericutes
  0.11	15	0	C	31969	          Mollicutes
  0.06	8	0	O	186329	            Acholeplasmatales
  0.06	8	0	F	2146	              Acholeplasmataceae
  0.06	8	8	G	2147	                Acholeplasma
  0.03	4	0	O	186328	            Entomoplasmatales
  0.03	4	0	F	2131	              Spiroplasmataceae
  0.03	4	4	G	2132	                Spiroplasma
  0.02	3	0	O	2085	            Mycoplasmatales
  0.02	3	0	F	2092	              Mycoplasmataceae
  0.02	3	3	G	2093	                Mycoplasma
 13.28	1821	0	-	1783270	      FCB group
 13.28	1821	0	-	68336	        Bacteroidetes/Chlorobi group
 12.42	1703	562	P	976	          Bacteroidetes
  8.32	1141	3	C	200643	            Bacteroidia
  8.30	1138	0	O	171549	              Bacteroidales
  6.13	840	0	F	815	                Bacteroidaceae
  6.13	840	580	G	816	                  Bacteroides
  1.09	150	150	S	821	                    Bacteroides vulgatus
  0.24	33	33	S	47678	                    Bacteroides caccae
  0.22	30	30	S	818	                    Bacteroides thetaiotaomicron
  0.18	25	25	S	246787	                    Bacteroides cellulosilyticus
  0.15	21	0	S	357276	                    Bacteroides dorei
  0.15	21	21	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  1.01	139	0	F	2005519	                Barnesiellaceae
  1.01	139	0	G	397864	                  Barnesiella
  1.01	139	0	S	397865	                    Barnesiella viscericola
  1.01	139	139	-	880074	                      Barnesiella viscericola DSM 18177
  0.55	76	0	F	171550	                Rikenellaceae
  0.55	76	0	G	239759	                  Alistipes
  0.55	75	0	S	214856	                    Alistipes finegoldii
  0.55	75	75	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.39	54	0	F	171552	                Prevotellaceae
  0.39	54	38	G	838	                  Prevotella
  0.12	16	0	S	589437	                    Prevotella scopos
  0.12	16	16	-	1236518	                      Prevotella scopos JCM 17725
  0.13	18	0	F	2005525	                Tannerellaceae
  0.13	18	18	G	375288	                  Parabacteroides
  0.07	9	0	F	1853231	                Odoribacteraceae
  0.07	9	0	G	283168	                  Odoribacter
  0.07	9	9	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.86	118	0	P	1134404	          Ignavibacteriae
  0.86	118	0	C	795747	            Ignavibacteria
  0.86	118	0	O	795748	              Ignavibacteriales
  0.86	118	0	F	1334117	                Melioribacteraceae
  0.86	118	0	G	1134403	                  Melioribacter
  0.86	118	0	S	1134405	                    Melioribacter roseus
  0.86	118	118	-	1191523	                      Melioribacter roseus P3M-2
  9.82	1347	721	P	1224	      Proteobacteria
  3.78	518	9	C	1236	        Gammaproteobacteria
  3.68	504	314	O	91347	          Enterobacterales
  0.93	128	128	F	1903414	            Morganellaceae
  0.35	48	32	F	1903409	            Erwiniaceae
  0.12	16	0	G	32199	              Buchnera
  0.12	16	0	S	9	                Buchnera aphidicola
  0.12	16	16	-	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.09	12	3	F	543	            Enterobacteriaceae
  0.04	5	0	G	561	              Escherichia
  0.04	5	2	S	562	                Escherichia coli
  0.02	3	3	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	570	              Klebsiella
  0.01	2	2	S	573	                Klebsiella pneumoniae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	G	1745211	              Chania
  0.01	1	0	S	1639108	                Chania multitudinisentens
  0.01	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.03	4	0	O	1775403	          Nevskiales
  0.03	4	0	F	568386	            Sinobacteraceae
  0.03	4	0	G	469322	              Steroidobacter
  0.03	4	4	S	465721	                Steroidobacter denitrificans
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.53	73	0	-	68525	        delta/epsilon subdivisions
  0.53	73	0	C	28221	          Deltaproteobacteria
  0.49	67	0	O	213115	            Desulfovibrionales
  0.49	67	0	F	194924	              Desulfovibrionaceae
  0.49	67	0	G	872	                Desulfovibrio
  0.45	62	62	S	901	                  Desulfovibrio piger
  0.04	5	5	S	44742	                  Desulfovibrio fairfieldensis
  0.02	3	0	O	29	            Myxococcales
  0.01	2	1	-	80812	              Sorangiineae
  0.01	1	0	F	49	                Polyangiaceae
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	0	S	56	                    Sorangium cellulosum
  0.01	1	1	-	448385	                      Sorangium cellulosum So ce56
  0.01	1	1	-	80811	              Cystobacterineae
  0.01	2	2	O	69541	            Desulfuromonadales
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.22	30	11	C	28216	        Betaproteobacteria
  0.08	11	1	O	80840	          Burkholderiales
  0.07	9	7	F	75682	            Oxalobacteraceae
  0.01	2	2	G	149698	              Massilia
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.05	7	0	O	206351	          Neisseriales
  0.04	6	0	F	1499392	            Chromobacteriaceae
  0.04	6	0	G	885864	              Jeongeupia
  0.04	6	6	S	1906741	                Jeongeupia sp. USM3
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	5	0	C	28211	        Alphaproteobacteria
  0.04	5	0	O	204458	          Caulobacterales
  0.04	5	1	F	76892	            Caulobacteraceae
  0.03	4	4	G	41275	              Brevundimonas
  1.02	140	0	-	1783257	      PVC group
  0.92	126	0	P	74201	        Verrucomicrobia
  0.92	126	0	C	203494	          Verrucomicrobiae
  0.92	126	0	O	48461	            Verrucomicrobiales
  0.92	126	0	F	1647988	              Akkermansiaceae
  0.92	126	0	G	239934	                Akkermansia
  0.92	126	126	S	239935	                  Akkermansia muciniphila
  0.10	14	0	P	203682	        Planctomycetes
  0.10	14	0	C	203683	          Planctomycetia
  0.10	14	0	O	112	            Planctomycetales
  0.10	14	0	F	126	              Planctomycetaceae
  0.10	14	0	G	123	                Pirellula
  0.10	14	0	S	125	                  Pirellula staleyi
  0.10	14	14	-	530564	                    Pirellula staleyi DSM 6068
  0.07	9	0	P	68297	      Dictyoglomi
  0.07	9	0	C	203486	        Dictyoglomia
  0.07	9	0	O	203487	          Dictyoglomales
  0.07	9	0	F	203488	            Dictyoglomaceae
  0.07	9	9	G	13	              Dictyoglomus
  0.02	3	0	P	32066	      Fusobacteria
  0.02	3	0	C	203490	        Fusobacteriia
  0.02	3	0	O	203491	          Fusobacteriales
  0.02	3	0	F	203492	            Fusobacteriaceae
  0.02	3	3	G	848	              Fusobacterium
  0.02	3	0	P	508458	      Synergistetes
  0.02	3	0	C	649775	        Synergistia
  0.02	3	0	O	649776	          Synergistales
  0.02	3	0	F	649777	            Synergistaceae
  0.01	2	0	G	508459	              Cloacibacillus
  0.01	2	2	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.58	80	0	D	2157	    Archaea
  0.58	80	0	P	28890	      Euryarchaeota
  0.58	80	0	C	183925	        Methanobacteria
  0.58	80	0	O	2158	          Methanobacteriales
  0.58	80	3	F	2159	            Methanobacteriaceae
  0.56	77	0	G	2172	              Methanobrevibacter
  0.56	77	0	S	2173	                Methanobrevibacter smithii
  0.56	77	77	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.88	121	0	D	10239	  Viruses
  0.88	121	0	-	29258	    ssDNA viruses
  0.88	121	0	F	10841	      Microviridae
  0.88	121	0	-	1910950	        Bullavirinae
  0.88	121	0	G	1910954	          Phix174microvirus
  0.88	121	0	-	1910975	            unclassified Phix174microvirus
  0.88	121	121	S	374840	              Enterobacteria phage phiX174 sensu lato
