  0.00	0	0	U	0	unclassified
100.00	14232	48	-	1	root
 98.85	14068	0	-	131567	  cellular organisms
 98.81	14062	79	D	2	    Bacteria
 33.78	4807	0	-	1783270	      FCB group
 33.78	4807	0	-	68336	        Bacteroidetes/Chlorobi group
 32.29	4596	537	P	976	          Bacteroidetes
 28.51	4057	3	C	200643	            Bacteroidia
 28.49	4054	2	O	171549	              Bacteroidales
 20.08	2858	0	F	815	                Bacteroidaceae
 20.08	2858	418	G	816	                  Bacteroides
  8.29	1180	1180	S	47678	                    Bacteroides caccae
  6.64	945	940	S	821	                    Bacteroides vulgatus
  0.04	5	5	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.64	234	0	S	357276	                    Bacteroides dorei
  1.64	234	234	-	997877	                      Bacteroides dorei CL03T12C01
  0.38	54	54	S	246787	                    Bacteroides cellulosilyticus
  0.16	23	23	S	818	                    Bacteroides thetaiotaomicron
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  4.33	616	0	F	2005519	                Barnesiellaceae
  4.33	616	0	G	397864	                  Barnesiella
  4.33	616	0	S	397865	                    Barnesiella viscericola
  4.33	616	616	-	880074	                      Barnesiella viscericola DSM 18177
  1.85	263	0	F	171550	                Rikenellaceae
  1.85	263	0	G	239759	                  Alistipes
  1.26	179	0	S	214856	                    Alistipes finegoldii
  1.26	179	179	-	679935	                      Alistipes finegoldii DSM 17242
  0.59	84	0	S	328814	                    Alistipes shahii
  0.59	84	84	-	717959	                      Alistipes shahii WAL 8301
  1.29	184	0	F	2005525	                Tannerellaceae
  1.29	184	184	G	375288	                  Parabacteroides
  0.80	114	0	-	333046	                unclassified Bacteroidales
  0.80	114	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.80	114	114	S	1400053	                    Bacteroidales bacterium CF
  0.11	16	0	F	1853231	                Odoribacteraceae
  0.11	16	0	G	283168	                  Odoribacter
  0.11	16	16	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  1.48	210	0	P	1134404	          Ignavibacteriae
  1.48	210	0	C	795747	            Ignavibacteria
  1.48	210	0	O	795748	              Ignavibacteriales
  1.48	210	0	F	1334117	                Melioribacteraceae
  1.48	210	0	G	1134403	                  Melioribacter
  1.48	210	0	S	1134405	                    Melioribacter roseus
  1.48	210	210	-	1191523	                      Melioribacter roseus P3M-2
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	1	F	191412	                Chlorobiaceae
 31.96	4548	23	-	1783272	      Terrabacteria group
 31.60	4497	36	P	1239	        Firmicutes
 25.59	3642	65	C	186801	          Clostridia
 25.13	3577	2342	O	186802	            Clostridiales
  2.83	403	0	F	186803	              Lachnospiraceae
  1.43	203	0	G	1506553	                Lachnoclostridium
  1.43	203	0	S	84030	                  [Clostridium] saccharolyticum
  1.43	203	203	-	610130	                    [Clostridium] saccharolyticum WM1
  0.72	103	0	G	207244	                Anaerostipes
  0.72	103	103	S	649756	                  Anaerostipes hadrus
  0.34	48	0	G	841	                Roseburia
  0.34	48	0	S	301301	                  Roseburia hominis
  0.34	48	48	-	585394	                    Roseburia hominis A2-183
  0.22	31	0	-	186928	                unclassified Lachnospiraceae
  0.22	31	0	S	39491	                  [Eubacterium] rectale
  0.22	31	31	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.08	12	0	G	698776	                Cellulosilyticum
  0.08	12	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	12	12	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	4	4	G	830	                Butyrivibrio
  0.01	2	2	G	572511	                Blautia
  2.33	331	105	F	541000	              Ruminococcaceae
  0.96	137	0	G	216851	                Faecalibacterium
  0.96	137	137	S	853	                  Faecalibacterium prausnitzii
  0.37	52	10	G	1508657	                Ruminiclostridium
  0.29	41	41	S	29343	                  [Clostridium] cellulosi
  0.01	1	0	S	288965	                  [Clostridium] clariflavum
  0.01	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.26	37	0	G	1263	                Ruminococcus
  0.26	37	37	S	1160721	                  Ruminococcus bicirculans
  1.83	261	2	-	186813	              unclassified Clostridiales
  1.52	217	0	G	946234	                Flavonifractor
  1.52	217	217	S	292800	                  Flavonifractor plautii
  0.30	42	0	G	1392389	                Intestinimonas
  0.30	42	42	S	1297617	                  Intestinimonas butyriciproducens
  1.00	143	0	F	186806	              Eubacteriaceae
  1.00	143	0	G	1730	                Eubacterium
  0.72	103	0	S	39485	                  [Eubacterium] eligens
  0.72	103	103	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.28	40	40	S	39488	                  [Eubacterium] hallii
  0.48	69	0	F	31979	              Clostridiaceae
  0.48	68	33	G	1485	                Clostridium
  0.25	35	35	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.06	9	0	F	186804	              Peptostreptococcaceae
  0.06	8	0	G	186831	                Acetoanaerobium
  0.06	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.06	9	7	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.06	8	0	-	538999	              Clostridiales incertae sedis
  0.06	8	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	7	0	G	86331	                  Mogibacterium
  0.05	7	7	S	86332	                    Mogibacterium pumilum
  0.01	2	0	F	216572	              Oscillospiraceae
  0.01	2	0	G	459786	                Oscillibacter
  0.01	2	0	S	351091	                  Oscillibacter valericigenes
  0.01	2	2	-	693746	                    Oscillibacter valericigenes Sjm18-20
  4.12	586	0	C	909932	          Negativicutes
  4.02	572	0	O	909929	            Selenomonadales
  4.02	572	0	F	1843491	              Selenomonadaceae
  4.02	572	0	G	970	                Selenomonas
  4.02	572	0	S	971	                  Selenomonas ruminantium
  4.02	572	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  4.02	572	572	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.10	14	0	O	1843488	            Acidaminococcales
  0.10	14	0	F	909930	              Acidaminococcaceae
  0.10	14	14	G	904	                Acidaminococcus
  1.17	166	1	C	91061	          Bacilli
  0.98	139	120	O	1385	            Bacillales
  0.07	10	0	F	186817	              Bacillaceae
  0.04	6	0	G	1386	                Bacillus
  0.02	3	3	S	1408	                  Bacillus pumilus
  0.02	3	3	S	79883	                  Bacillus horikoshii
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	2	2	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	1	S	33934	                  Anoxybacillus flavithermus
  0.01	1	0	G	351195	                Salimicrobium
  0.01	1	1	S	1230341	                  Salimicrobium jeotgali
  0.05	7	0	F	186823	              Alicyclobacillaceae
  0.05	7	2	G	432330	                Tumebacillus
  0.04	5	5	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.18	26	12	O	186826	            Lactobacillales
  0.06	8	0	F	33958	              Lactobacillaceae
  0.06	8	7	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.04	6	0	F	1300	              Streptococcaceae
  0.04	6	6	G	1301	                Streptococcus
  0.26	37	0	C	1676648	          Limnochordia
  0.26	37	0	O	1676649	            Limnochordales
  0.26	37	0	F	1676650	              Limnochordaceae
  0.26	37	0	G	1676651	                Limnochorda
  0.26	37	37	S	1555112	                  Limnochorda pilosa
  0.21	30	0	C	526524	          Erysipelotrichia
  0.21	30	0	O	526525	            Erysipelotrichales
  0.21	30	19	F	128827	              Erysipelotrichaceae
  0.05	7	0	G	1573534	                Faecalitalea
  0.05	7	0	S	39483	                  Faecalitalea cylindroides
  0.05	7	7	-	717960	                    Faecalitalea cylindroides T2-87
  0.03	4	0	G	191303	                Turicibacter
  0.03	4	4	S	1712675	                  Turicibacter sp. H121
  0.16	23	0	P	201174	        Actinobacteria
  0.09	13	0	C	1760	          Actinobacteria
  0.09	13	0	O	85004	            Bifidobacteriales
  0.09	13	0	F	31953	              Bifidobacteriaceae
  0.09	13	13	G	1678	                Bifidobacterium
  0.07	10	2	C	84998	          Coriobacteriia
  0.06	8	0	O	1643822	            Eggerthellales
  0.06	8	0	F	1643826	              Eggerthellaceae
  0.03	4	0	G	447020	                Adlercreutzia
  0.03	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.03	4	4	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	4	0	G	644652	                Gordonibacter
  0.03	4	0	S	471189	                  Gordonibacter pamelaeae
  0.03	4	4	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.04	5	0	P	544448	        Tenericutes
  0.04	5	0	C	31969	          Mollicutes
  0.02	3	0	O	186328	            Entomoplasmatales
  0.02	3	0	F	2131	              Spiroplasmataceae
  0.02	3	3	G	2132	                Spiroplasma
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	1	F	2092	              Mycoplasmataceae
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
 21.00	2989	0	-	1783257	      PVC group
 20.87	2970	0	P	74201	        Verrucomicrobia
 20.87	2970	0	C	203494	          Verrucomicrobiae
 20.87	2970	0	O	48461	            Verrucomicrobiales
 20.87	2970	0	F	1647988	              Akkermansiaceae
 20.87	2970	0	G	239934	                Akkermansia
 20.87	2970	2970	S	239935	                  Akkermansia muciniphila
  0.13	18	0	P	203682	        Planctomycetes
  0.13	18	0	C	203683	          Planctomycetia
  0.13	18	0	O	112	            Planctomycetales
  0.13	18	0	F	126	              Planctomycetaceae
  0.13	18	0	G	123	                Pirellula
  0.13	18	0	S	125	                  Pirellula staleyi
  0.13	18	18	-	530564	                    Pirellula staleyi DSM 6068
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	0	O	1963360	            Parachlamydiales
  0.01	1	0	F	92713	              Parachlamydiaceae
  0.01	1	0	G	282132	                Candidatus Protochlamydia
  0.01	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
 11.37	1618	1089	P	1224	      Proteobacteria
  3.58	509	4	C	1236	        Gammaproteobacteria
  2.07	294	0	O	72274	          Pseudomonadales
  2.07	294	0	F	135621	            Pseudomonadaceae
  2.07	294	294	G	286	              Pseudomonas
  1.36	194	45	O	91347	          Enterobacterales
  0.61	87	67	F	543	            Enterobacteriaceae
  0.11	16	0	G	561	              Escherichia
  0.11	16	12	S	562	                Escherichia coli
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	2	-	1078034	                  Escherichia coli O145:H28
  0.02	3	0	G	570	              Klebsiella
  0.02	3	0	S	573	                Klebsiella pneumoniae
  0.02	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.40	57	57	F	1903409	            Erwiniaceae
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	S	82996	                Serratia plymuthica
  0.02	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	2	F	1903414	            Morganellaceae
  0.04	5	0	O	135622	          Alteromonadales
  0.02	3	0	F	267893	            Idiomarinaceae
  0.02	3	0	-	946227	              unclassified Idiomarinaceae
  0.02	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.03	4	0	O	135619	          Oceanospirillales
  0.03	4	0	F	135620	            Oceanospirillaceae
  0.02	3	0	G	187492	              Thalassolituus
  0.02	3	3	S	187493	                Thalassolituus oleivorans
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	119864	                Marinomonas mediterranea
  0.01	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.03	4	0	O	135625	          Pasteurellales
  0.03	4	2	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	3	0	O	135613	          Chromatiales
  0.02	3	0	F	1046	            Chromatiaceae
  0.02	3	3	G	1227	              Nitrosococcus
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.14	20	5	C	28216	        Betaproteobacteria
  0.10	14	0	O	80840	          Burkholderiales
  0.08	12	0	-	119065	            unclassified Burkholderiales
  0.08	12	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.08	12	12	S	1834205	                Burkholderiales bacterium YL45
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	2	G	52972	              Polaromonas
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.13	19	0	P	508458	      Synergistetes
  0.13	19	0	C	649775	        Synergistia
  0.13	19	0	O	649776	          Synergistales
  0.13	19	0	F	649777	            Synergistaceae
  0.11	16	0	G	508459	              Cloacibacillus
  0.11	16	16	S	1197717	                Cloacibacillus porcorum
  0.02	3	0	G	428711	              Jonquetella
  0.02	3	0	S	428712	                Jonquetella anthropi
  0.02	3	3	-	885272	                  Jonquetella anthropi DSM 22815
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.04	6	0	D	2157	    Archaea
  0.04	6	0	P	28890	      Euryarchaeota
  0.04	6	0	C	183925	        Methanobacteria
  0.04	6	0	O	2158	          Methanobacteriales
  0.04	6	0	F	2159	            Methanobacteriaceae
  0.04	6	0	G	2172	              Methanobrevibacter
  0.04	6	0	S	2173	                Methanobrevibacter smithii
  0.04	6	6	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.82	116	0	D	10239	  Viruses
  0.82	116	0	-	29258	    ssDNA viruses
  0.82	116	0	F	10841	      Microviridae
  0.82	116	0	-	1910950	        Bullavirinae
  0.82	116	0	G	1910954	          Phix174microvirus
  0.82	116	0	-	1910975	            unclassified Phix174microvirus
  0.82	116	116	S	374840	              Enterobacteria phage phiX174 sensu lato
