  0.00	0	0	U	0	unclassified
100.00	17938	41	-	1	root
 99.21	17796	0	-	131567	  cellular organisms
 99.21	17796	18	D	2	    Bacteria
 81.46	14612	260	P	1224	      Proteobacteria
 79.94	14339	82	C	1236	        Gammaproteobacteria
 79.06	14181	2	O	72274	          Pseudomonadales
 78.99	14170	0	F	135621	            Pseudomonadaceae
 78.99	14170	14134	G	286	              Pseudomonas
  0.13	24	0	-	136842	                Pseudomonas chlororaphis group
  0.12	22	22	S	587753	                  Pseudomonas chlororaphis
  0.01	2	2	S	296	                  Pseudomonas fragi
  0.06	10	1	-	136843	                Pseudomonas fluorescens group
  0.05	9	0	S	294	                  Pseudomonas fluorescens
  0.05	9	9	-	746360	                    Pseudomonas fluorescens WH6
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1340851	                    Pseudomonas aeruginosa RP73
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.05	9	0	F	468	            Moraxellaceae
  0.05	9	8	G	469	              Acinetobacter
  0.01	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.38	68	35	O	91347	          Enterobacterales
  0.07	12	12	F	1903409	            Erwiniaceae
  0.06	11	7	F	1903414	            Morganellaceae
  0.01	2	0	G	581	              Morganella
  0.01	2	2	S	582	                Morganella morganii
  0.01	2	2	G	583	              Proteus
  0.04	7	5	F	543	            Enterobacteriaceae
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.01	1	1	F	1903411	            Yersiniaceae
  0.02	4	0	O	135622	          Alteromonadales
  0.02	4	0	F	267893	            Idiomarinaceae
  0.02	4	0	-	946227	              unclassified Idiomarinaceae
  0.02	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	3	0	O	135625	          Pasteurellales
  0.02	3	0	F	712	            Pasteurellaceae
  0.02	3	0	G	724	              Haemophilus
  0.02	3	0	S	729	                Haemophilus parainfluenzae
  0.02	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.07	13	5	C	28216	        Betaproteobacteria
  0.03	6	0	O	80840	          Burkholderiales
  0.02	3	0	F	506	            Alcaligenaceae
  0.02	3	0	G	1472344	              Basilea
  0.02	3	0	S	1472345	                Basilea psittacipulmonis
  0.02	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	3	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	1	1	G	12916	              Acidovorax
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
 12.66	2271	0	-	1783270	      FCB group
 12.66	2271	0	-	68336	        Bacteroidetes/Chlorobi group
 12.60	2261	248	P	976	          Bacteroidetes
 11.22	2013	0	C	200643	            Bacteroidia
 11.22	2013	0	O	171549	              Bacteroidales
  9.95	1784	0	F	815	                Bacteroidaceae
  9.95	1784	1172	G	816	                  Bacteroides
  1.58	284	284	S	821	                    Bacteroides vulgatus
  0.73	131	131	S	817	                    Bacteroides fragilis
  0.58	104	104	S	818	                    Bacteroides thetaiotaomicron
  0.50	89	89	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  1.28	229	0	F	2005525	                Tannerellaceae
  1.28	229	229	G	375288	                  Parabacteroides
  0.06	10	0	P	1134404	          Ignavibacteriae
  0.06	10	0	C	795747	            Ignavibacteria
  0.06	10	0	O	795748	              Ignavibacteriales
  0.06	10	0	F	1334117	                Melioribacteraceae
  0.06	10	0	G	1134403	                  Melioribacter
  0.06	10	0	S	1134405	                    Melioribacter roseus
  0.06	10	10	-	1191523	                      Melioribacter roseus P3M-2
  4.84	868	5	-	1783272	      Terrabacteria group
  4.71	845	5	P	1239	        Firmicutes
  4.02	722	43	C	186801	          Clostridia
  3.79	679	271	O	186802	            Clostridiales
  1.38	248	2	F	186803	              Lachnospiraceae
  0.68	122	0	-	186928	                unclassified Lachnospiraceae
  0.68	122	0	S	39491	                  [Eubacterium] rectale
  0.68	122	122	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.43	78	0	G	207244	                Anaerostipes
  0.43	78	78	S	649756	                  Anaerostipes hadrus
  0.23	41	18	G	1506553	                Lachnoclostridium
  0.13	23	0	S	84030	                  [Clostridium] saccharolyticum
  0.13	23	23	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  0.46	82	0	F	186806	              Eubacteriaceae
  0.46	82	0	G	1730	                Eubacterium
  0.28	51	0	S	39485	                  [Eubacterium] eligens
  0.28	51	51	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.17	31	31	S	39488	                  [Eubacterium] hallii
  0.27	49	18	F	541000	              Ruminococcaceae
  0.12	21	0	G	216851	                Faecalibacterium
  0.12	21	21	S	853	                  Faecalibacterium prausnitzii
  0.03	6	0	G	1263	                Ruminococcus
  0.03	6	6	S	1160721	                  Ruminococcus bicirculans
  0.02	4	1	G	1508657	                Ruminiclostridium
  0.01	2	0	S	288965	                  [Clostridium] clariflavum
  0.01	2	2	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.08	14	0	F	31979	              Clostridiaceae
  0.08	14	4	G	1485	                Clostridium
  0.04	7	7	S	1561	                  Clostridium baratii
  0.02	3	3	S	1502	                  Clostridium perfringens
  0.05	9	0	-	186813	              unclassified Clostridiales
  0.04	7	0	G	946234	                Flavonifractor
  0.04	7	7	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	G	86331	                  Mogibacterium
  0.02	3	3	S	86332	                    Mogibacterium pumilum
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.38	68	5	C	91061	          Bacilli
  0.27	48	36	O	1385	            Bacillales
  0.03	5	0	F	186823	              Alicyclobacillaceae
  0.03	5	3	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.02	4	4	F	90964	              Staphylococcaceae
  0.02	3	2	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1396	                    Bacillus cereus
  0.08	15	15	O	186826	            Lactobacillales
  0.27	48	0	C	909932	          Negativicutes
  0.23	42	0	O	1843488	            Acidaminococcales
  0.23	42	0	F	909930	              Acidaminococcaceae
  0.23	42	42	G	904	                Acidaminococcus
  0.03	6	0	O	909929	            Selenomonadales
  0.03	6	1	F	1843491	              Selenomonadaceae
  0.03	5	0	G	970	                Selenomonas
  0.03	5	0	S	971	                  Selenomonas ruminantium
  0.03	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	2	F	128827	              Erysipelotrichaceae
  0.09	17	0	P	544448	        Tenericutes
  0.09	17	0	C	31969	          Mollicutes
  0.09	17	0	O	186328	            Entomoplasmatales
  0.09	17	0	F	2131	              Spiroplasmataceae
  0.09	17	17	G	2132	                Spiroplasma
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.15	27	0	-	1783257	      PVC group
  0.15	27	0	P	74201	        Verrucomicrobia
  0.15	27	0	C	203494	          Verrucomicrobiae
  0.15	27	0	O	48461	            Verrucomicrobiales
  0.15	27	0	F	1647988	              Akkermansiaceae
  0.15	27	0	G	239934	                Akkermansia
  0.15	27	27	S	239935	                  Akkermansia muciniphila
  0.56	101	0	D	10239	  Viruses
  0.56	101	0	-	29258	    ssDNA viruses
  0.56	101	0	F	10841	      Microviridae
  0.56	101	1	-	1910950	        Bullavirinae
  0.56	100	0	G	1910954	          Phix174microvirus
  0.56	100	0	-	1910975	            unclassified Phix174microvirus
  0.56	100	100	S	374840	              Enterobacteria phage phiX174 sensu lato
