  0.00	0	0	U	0	unclassified
100.00	18706	49	-	1	root
 98.87	18495	0	-	131567	  cellular organisms
 98.87	18495	97	D	2	    Bacteria
 47.45	8876	7783	P	1224	      Proteobacteria
  4.82	901	35	C	1236	        Gammaproteobacteria
  4.44	831	395	O	91347	          Enterobacterales
  1.61	301	301	F	1903409	            Erwiniaceae
  0.65	121	43	F	543	            Enterobacteriaceae
  0.33	62	0	G	561	              Escherichia
  0.33	62	45	S	562	                Escherichia coli
  0.06	11	0	-	244320	                  Escherichia coli O55:H7
  0.06	11	11	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	6	6	-	1078034	                  Escherichia coli O145:H28
  0.04	7	0	G	547	              Enterobacter
  0.04	7	0	-	354276	                Enterobacter cloacae complex
  0.04	7	0	S	550	                  Enterobacter cloacae
  0.04	7	7	-	1354030	                    Enterobacter cloacae P101
  0.03	5	0	G	570	              Klebsiella
  0.02	3	0	S	573	                Klebsiella pneumoniae
  0.02	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	S	244366	                Klebsiella variicola
  0.01	2	2	-	640131	                  Klebsiella variicola At-22
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.06	11	11	F	1903414	            Morganellaceae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	1	G	122277	              Pectobacterium
  0.11	20	0	O	135622	          Alteromonadales
  0.07	14	0	F	72275	            Alteromonadaceae
  0.07	14	0	G	1751872	              Lacimicrobium
  0.07	14	14	S	1526571	                Lacimicrobium alkaliphilum
  0.03	6	0	F	267893	            Idiomarinaceae
  0.03	6	0	-	946227	              unclassified Idiomarinaceae
  0.03	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	7	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	1	G	286	              Pseudomonas
  0.02	3	0	-	136841	                Pseudomonas aeruginosa group
  0.02	3	0	S	287	                  Pseudomonas aeruginosa
  0.02	3	3	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.02	3	0	F	468	            Moraxellaceae
  0.02	3	3	G	469	              Acinetobacter
  0.02	4	0	O	135625	          Pasteurellales
  0.02	4	1	F	712	            Pasteurellaceae
  0.02	3	0	G	724	              Haemophilus
  0.02	3	0	S	729	                Haemophilus parainfluenzae
  0.02	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	1	G	1227	              Nitrosococcus
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	-	717610	                Vibrio harveyi group
  0.01	1	1	S	680	                  Vibrio campbellii
  0.72	134	16	C	28216	        Betaproteobacteria
  0.52	97	0	O	80840	          Burkholderiales
  0.47	88	0	-	119065	            unclassified Burkholderiales
  0.47	88	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.47	88	88	S	1834205	                Burkholderiales bacterium YL45
  0.05	9	0	F	80864	            Comamonadaceae
  0.03	6	6	G	34072	              Variovorax
  0.02	3	3	G	52972	              Polaromonas
  0.08	15	0	-	119066	          unclassified Betaproteobacteria
  0.08	15	0	G	327159	            Candidatus Accumulibacter
  0.08	15	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	15	15	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	5	0	O	206351	          Neisseriales
  0.03	5	0	F	481	            Neisseriaceae
  0.03	5	5	G	482	              Neisseria
  0.01	1	1	O	32003	          Nitrosomonadales
  0.30	56	1	-	68525	        delta/epsilon subdivisions
  0.28	52	1	C	28221	          Deltaproteobacteria
  0.21	39	0	O	213115	            Desulfovibrionales
  0.21	39	0	F	194924	              Desulfovibrionaceae
  0.21	39	24	G	872	                Desulfovibrio
  0.08	15	15	S	44742	                  Desulfovibrio fairfieldensis
  0.06	11	0	O	213118	            Desulfobacterales
  0.06	11	0	F	213121	              Desulfobulbaceae
  0.06	11	0	G	53318	                Desulfocapsa
  0.06	11	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	11	11	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	1	O	69541	            Desulfuromonadales
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	1	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	0	S	280	                Xanthobacter autotrophicus
  0.01	1	1	-	78245	                  Xanthobacter autotrophicus Py2
 37.61	7035	0	-	1783270	      FCB group
 37.61	7035	0	-	68336	        Bacteroidetes/Chlorobi group
 37.16	6952	944	P	976	          Bacteroidetes
 32.12	6008	0	C	200643	            Bacteroidia
 32.12	6008	0	O	171549	              Bacteroidales
 30.20	5650	0	F	815	                Bacteroidaceae
 30.20	5650	2402	G	816	                  Bacteroides
 15.29	2861	0	S	357276	                    Bacteroides dorei
 15.29	2861	2861	-	997877	                      Bacteroides dorei CL03T12C01
  1.49	278	278	S	47678	                    Bacteroides caccae
  0.50	94	94	S	246787	                    Bacteroides cellulosilyticus
  0.07	13	11	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  1.25	234	0	F	2005525	                Tannerellaceae
  1.25	234	234	G	375288	                  Parabacteroides
  0.57	106	0	F	171550	                Rikenellaceae
  0.57	106	0	G	239759	                  Alistipes
  0.56	105	0	S	214856	                    Alistipes finegoldii
  0.56	105	105	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.07	14	0	F	1853231	                Odoribacteraceae
  0.07	14	0	G	283168	                  Odoribacter
  0.07	14	14	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.44	83	0	P	1134404	          Ignavibacteriae
  0.44	83	0	C	795747	            Ignavibacteria
  0.44	83	0	O	795748	              Ignavibacteriales
  0.44	83	0	F	1334117	                Melioribacteraceae
  0.44	83	0	G	1134403	                  Melioribacter
  0.44	83	0	S	1134405	                    Melioribacter roseus
  0.44	83	83	-	1191523	                      Melioribacter roseus P3M-2
  8.93	1670	2	-	1783272	      Terrabacteria group
  8.72	1631	37	P	1239	        Firmicutes
  5.70	1067	69	C	186801	          Clostridia
  5.34	998	457	O	186802	            Clostridiales
  1.20	225	60	F	541000	              Ruminococcaceae
  0.80	149	0	G	216851	                Faecalibacterium
  0.80	149	149	S	853	                  Faecalibacterium prausnitzii
  0.07	14	0	G	1508657	                Ruminiclostridium
  0.07	14	14	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.74	138	4	F	186803	              Lachnospiraceae
  0.20	38	3	G	1506553	                Lachnoclostridium
  0.19	35	0	S	84030	                  [Clostridium] saccharolyticum
  0.19	35	35	-	610130	                    [Clostridium] saccharolyticum WM1
  0.19	36	0	-	186928	                unclassified Lachnospiraceae
  0.19	36	0	S	39491	                  [Eubacterium] rectale
  0.19	36	36	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.17	32	0	G	841	                Roseburia
  0.17	32	0	S	301301	                  Roseburia hominis
  0.17	32	32	-	585394	                    Roseburia hominis A2-183
  0.14	27	0	G	207244	                Anaerostipes
  0.14	27	27	S	649756	                  Anaerostipes hadrus
  0.01	1	1	G	830	                Butyrivibrio
  0.66	123	0	F	186806	              Eubacteriaceae
  0.66	123	0	G	1730	                Eubacterium
  0.45	84	0	S	39485	                  [Eubacterium] eligens
  0.45	84	84	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.21	39	39	S	39488	                  [Eubacterium] hallii
  0.19	36	3	-	186813	              unclassified Clostridiales
  0.12	23	0	G	1392389	                Intestinimonas
  0.12	23	23	S	1297617	                  Intestinimonas butyriciproducens
  0.05	10	0	G	946234	                Flavonifractor
  0.05	10	10	S	292800	                  Flavonifractor plautii
  0.06	11	3	F	186804	              Peptostreptococcaceae
  0.04	7	0	G	1870884	                Clostridioides
  0.04	7	7	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.04	7	0	F	31979	              Clostridiaceae
  0.04	7	0	G	1485	                Clostridium
  0.02	3	0	S	1542	                  Clostridium novyi
  0.02	3	3	-	386415	                    Clostridium novyi NT
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.01	2	2	S	46867	                  Clostridium chauvoei
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	86332	                    Mogibacterium pumilum
  2.66	498	0	C	909932	          Negativicutes
  1.39	260	0	O	1843489	            Veillonellales
  1.39	260	0	F	31977	              Veillonellaceae
  1.39	260	0	G	39948	                Dialister
  1.39	260	260	S	39950	                  Dialister pneumosintes
  1.27	238	0	O	909929	            Selenomonadales
  1.27	238	0	F	1843491	              Selenomonadaceae
  1.27	238	0	G	970	                Selenomonas
  1.27	238	0	S	971	                  Selenomonas ruminantium
  1.27	238	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  1.27	238	238	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.12	23	0	C	91061	          Bacilli
  0.12	23	8	O	1385	            Bacillales
  0.04	7	0	F	90964	              Staphylococcaceae
  0.04	7	0	G	1279	                Staphylococcus
  0.02	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.02	3	0	S	1282	                  Staphylococcus epidermidis
  0.02	3	3	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.02	4	0	F	186823	              Alicyclobacillaceae
  0.02	4	4	G	432330	                Tumebacillus
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	2	G	44249	                Paenibacillus
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	1	F	186818	              Planococcaceae
  0.03	6	0	C	1737404	          Tissierellia
  0.03	6	0	O	1737405	            Tissierellales
  0.03	6	0	F	1570339	              Peptoniphilaceae
  0.02	4	0	G	150022	                Finegoldia
  0.02	4	4	S	1260	                  Finegoldia magna
  0.01	2	0	G	165779	                Anaerococcus
  0.01	2	0	S	33034	                  Anaerococcus prevotii
  0.01	2	2	-	525919	                    Anaerococcus prevotii DSM 20548
  0.20	37	0	P	201174	        Actinobacteria
  0.20	37	0	C	1760	          Actinobacteria
  0.16	30	0	O	85004	            Bifidobacteriales
  0.16	30	0	F	31953	              Bifidobacteriaceae
  0.16	30	30	G	1678	                Bifidobacterium
  0.04	7	0	O	85007	            Corynebacteriales
  0.04	7	0	F	85025	              Nocardiaceae
  0.04	7	7	G	1827	                Rhodococcus
  4.36	816	0	-	1783257	      PVC group
  4.31	806	0	P	74201	        Verrucomicrobia
  4.31	806	0	C	203494	          Verrucomicrobiae
  4.31	806	0	O	48461	            Verrucomicrobiales
  4.31	806	0	F	1647988	              Akkermansiaceae
  4.31	806	0	G	239934	                Akkermansia
  4.31	806	806	S	239935	                  Akkermansia muciniphila
  0.05	10	0	P	203682	        Planctomycetes
  0.05	10	0	C	203683	          Planctomycetia
  0.05	10	0	O	112	            Planctomycetales
  0.05	10	0	F	126	              Planctomycetaceae
  0.05	9	0	G	123	                Pirellula
  0.05	9	0	S	125	                  Pirellula staleyi
  0.05	9	9	-	530564	                    Pirellula staleyi DSM 6068
  0.01	1	0	G	1649490	                Rubinisphaera
  0.01	1	0	S	119	                  Rubinisphaera brasiliensis
  0.01	1	1	-	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
  0.87	162	0	D	10239	  Viruses
  0.87	162	0	-	29258	    ssDNA viruses
  0.87	162	0	F	10841	      Microviridae
  0.87	162	0	-	1910950	        Bullavirinae
  0.87	162	0	G	1910954	          Phix174microvirus
  0.87	162	0	-	1910975	            unclassified Phix174microvirus
  0.87	162	162	S	374840	              Enterobacteria phage phiX174 sensu lato
