  0.00	0	0	U	0	unclassified
100.00	22536	55	-	1	root
 98.92	22293	0	-	131567	  cellular organisms
 98.92	22293	86	D	2	    Bacteria
 83.61	18842	16644	P	1224	      Proteobacteria
  9.20	2074	45	C	1236	        Gammaproteobacteria
  8.53	1922	698	O	91347	          Enterobacterales
  2.79	629	629	F	1903409	            Erwiniaceae
  2.44	549	412	F	543	            Enterobacteriaceae
  0.43	96	0	G	561	              Escherichia
  0.43	96	68	S	562	                Escherichia coli
  0.08	18	0	-	244320	                  Escherichia coli O55:H7
  0.08	18	18	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	10	10	-	1078034	                  Escherichia coli O145:H28
  0.10	23	0	G	570	              Klebsiella
  0.10	22	3	S	573	                Klebsiella pneumoniae
  0.08	19	19	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.05	12	0	G	547	              Enterobacter
  0.05	12	0	-	354276	                Enterobacter cloacae complex
  0.05	12	0	S	550	                  Enterobacter cloacae
  0.05	12	12	-	1354030	                    Enterobacter cloacae P101
  0.02	5	0	G	620	              Shigella
  0.02	5	5	S	623	                Shigella flexneri
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.11	24	0	F	1903411	            Yersiniaceae
  0.11	24	0	G	613	              Serratia
  0.11	24	0	S	82996	                Serratia plymuthica
  0.11	24	24	-	1006598	                  Serratia plymuthica RVH1
  0.10	22	20	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.25	56	0	O	135622	          Alteromonadales
  0.19	42	0	F	72275	            Alteromonadaceae
  0.19	42	0	G	1751872	              Lacimicrobium
  0.19	42	42	S	1526571	                Lacimicrobium alkaliphilum
  0.04	10	0	F	267893	            Idiomarinaceae
  0.04	10	0	-	946227	              unclassified Idiomarinaceae
  0.04	10	10	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	3	0	F	267889	            Colwelliaceae
  0.01	3	0	G	28228	              Colwellia
  0.01	3	3	S	58049	                Colwellia sp. MT41
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.20	45	0	O	72274	          Pseudomonadales
  0.12	28	0	F	135621	            Pseudomonadaceae
  0.12	28	28	G	286	              Pseudomonas
  0.08	17	0	F	468	            Moraxellaceae
  0.05	12	8	G	469	              Acinetobacter
  0.02	4	4	S	29430	                Acinetobacter haemolyticus
  0.02	4	0	G	475	              Moraxella
  0.02	4	4	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.37	83	22	C	28216	        Betaproteobacteria
  0.17	38	0	-	119066	          unclassified Betaproteobacteria
  0.17	38	0	G	327159	            Candidatus Accumulibacter
  0.17	38	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.17	38	38	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	12	0	O	80840	          Burkholderiales
  0.04	10	1	F	80864	            Comamonadaceae
  0.02	4	4	G	34072	              Variovorax
  0.02	4	4	G	52972	              Polaromonas
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	2	0	-	111527	                pseudomallei group
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.04	10	0	O	206351	          Neisseriales
  0.04	10	0	F	481	            Neisseriaceae
  0.04	10	10	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.11	25	0	-	68525	        delta/epsilon subdivisions
  0.10	22	0	C	28221	          Deltaproteobacteria
  0.09	20	0	O	213118	            Desulfobacterales
  0.09	20	0	F	213121	              Desulfobulbaceae
  0.09	20	0	G	53318	                Desulfocapsa
  0.09	20	0	S	65555	                  Desulfocapsa sulfexigens
  0.09	20	20	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	-	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.07	16	0	C	28211	        Alphaproteobacteria
  0.04	8	0	O	204458	          Caulobacterales
  0.04	8	0	F	76892	            Caulobacteraceae
  0.04	8	8	G	41275	              Brevundimonas
  0.02	5	0	O	204455	          Rhodobacterales
  0.02	5	0	F	31989	            Rhodobacteraceae
  0.02	4	0	G	265	              Paracoccus
  0.02	4	4	S	147645	                Paracoccus yeei
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.01	2	0	O	766	          Rickettsiales
  0.01	2	0	F	942	            Anaplasmataceae
  0.01	2	0	-	952	              Wolbachieae
  0.01	2	0	G	953	                Wolbachia
  0.01	2	0	S	77038	                  Wolbachia endosymbiont of Drosophila simulans
  0.01	2	2	-	1236909	                    Wolbachia endosymbiont of Drosophila simulans wHa
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  8.24	1856	0	-	1783270	      FCB group
  8.24	1856	0	-	68336	        Bacteroidetes/Chlorobi group
  8.06	1816	144	P	976	          Bacteroidetes
  7.42	1672	0	C	200643	            Bacteroidia
  7.42	1672	1	O	171549	              Bacteroidales
  6.79	1530	0	F	815	                Bacteroidaceae
  6.79	1530	1161	G	816	                  Bacteroides
  0.85	191	191	S	246787	                    Bacteroides cellulosilyticus
  0.48	108	108	S	817	                    Bacteroides fragilis
  0.25	57	56	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.04	10	10	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.33	74	0	F	2005519	                Barnesiellaceae
  0.33	74	0	G	397864	                  Barnesiella
  0.33	74	0	S	397865	                    Barnesiella viscericola
  0.33	74	74	-	880074	                      Barnesiella viscericola DSM 18177
  0.14	32	0	F	171550	                Rikenellaceae
  0.14	32	0	G	239759	                  Alistipes
  0.14	32	0	S	214856	                    Alistipes finegoldii
  0.14	32	32	-	679935	                      Alistipes finegoldii DSM 17242
  0.11	24	0	F	2005525	                Tannerellaceae
  0.11	24	24	G	375288	                  Parabacteroides
  0.03	7	0	F	1853231	                Odoribacteraceae
  0.03	7	0	G	283168	                  Odoribacter
  0.03	7	7	S	28118	                    Odoribacter splanchnicus
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.18	40	0	P	1134404	          Ignavibacteriae
  0.18	40	0	C	795747	            Ignavibacteria
  0.18	40	0	O	795748	              Ignavibacteriales
  0.17	39	0	F	1334117	                Melioribacteraceae
  0.17	39	0	G	1134403	                  Melioribacter
  0.17	39	0	S	1134405	                    Melioribacter roseus
  0.17	39	39	-	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	-	945713	                      Ignavibacterium album JCM 16511
  6.54	1474	12	-	1783272	      Terrabacteria group
  6.36	1434	15	P	1239	        Firmicutes
  3.74	842	40	C	186801	          Clostridia
  3.56	802	175	O	186802	            Clostridiales
  1.68	378	23	F	541000	              Ruminococcaceae
  1.43	323	0	G	216851	                Faecalibacterium
  1.43	323	323	S	853	                  Faecalibacterium prausnitzii
  0.09	20	0	G	1508657	                Ruminiclostridium
  0.09	20	20	S	29343	                  [Clostridium] cellulosi
  0.04	9	0	G	1263	                Ruminococcus
  0.04	9	9	S	1160721	                  Ruminococcus bicirculans
  0.01	3	0	-	552397	                unclassified Ruminococcaceae
  0.01	3	3	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.48	109	0	F	186803	              Lachnospiraceae
  0.26	59	0	-	186928	                unclassified Lachnospiraceae
  0.26	59	0	S	39491	                  [Eubacterium] rectale
  0.26	59	59	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	25	0	G	207244	                Anaerostipes
  0.11	25	25	S	649756	                  Anaerostipes hadrus
  0.06	13	1	G	1506553	                Lachnoclostridium
  0.05	11	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	11	11	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.02	5	0	G	698776	                Cellulosilyticum
  0.02	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	5	5	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	4	0	G	841	                Roseburia
  0.02	4	0	S	301301	                  Roseburia hominis
  0.02	4	4	-	585394	                    Roseburia hominis A2-183
  0.01	3	3	G	830	                Butyrivibrio
  0.33	75	0	F	186806	              Eubacteriaceae
  0.33	74	0	G	1730	                Eubacterium
  0.24	55	0	S	39485	                  [Eubacterium] eligens
  0.24	55	55	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.08	19	19	S	39488	                  [Eubacterium] hallii
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	-	931626	                    Acetobacterium woodii DSM 1030
  0.14	31	0	F	31979	              Clostridiaceae
  0.13	29	6	G	1485	                Clostridium
  0.04	9	9	S	1492	                  Clostridium butyricum
  0.04	9	9	S	46867	                  Clostridium chauvoei
  0.02	5	5	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.09	20	0	F	186804	              Peptostreptococcaceae
  0.08	19	0	G	1870884	                Clostridioides
  0.08	19	19	S	1496	                  Clostridioides difficile
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.06	14	0	-	186813	              unclassified Clostridiales
  0.04	8	0	G	946234	                Flavonifractor
  0.04	8	8	S	292800	                  Flavonifractor plautii
  0.03	6	0	G	1392389	                Intestinimonas
  0.03	6	6	S	1297617	                  Intestinimonas butyriciproducens
  2.05	461	86	C	91061	          Bacilli
  1.20	271	240	O	1385	            Bacillales
  0.14	31	12	F	186817	              Bacillaceae
  0.04	10	8	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	-	334406	                      Bacillus cereus NC7401
  0.00	1	1	S	264697	                  Bacillus muralis
  0.03	6	0	G	129337	                Geobacillus
  0.03	6	0	S	33940	                  Geobacillus thermodenitrificans
  0.03	6	6	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	2	2	G	182709	                Oceanobacillus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.46	104	94	O	186826	            Lactobacillales
  0.03	6	0	F	1300	              Streptococcaceae
  0.01	3	3	G	1301	                Streptococcus
  0.01	3	0	G	1357	                Lactococcus
  0.01	3	3	S	1358	                  Lactococcus lactis
  0.01	3	1	F	33958	              Lactobacillaceae
  0.00	1	1	G	1253	                Pediococcus
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.49	110	0	C	909932	          Negativicutes
  0.36	82	0	O	1843488	            Acidaminococcales
  0.36	82	0	F	909930	              Acidaminococcaceae
  0.36	82	82	G	904	                Acidaminococcus
  0.12	28	0	O	909929	            Selenomonadales
  0.12	28	0	F	1843491	              Selenomonadaceae
  0.12	28	0	G	970	                Selenomonas
  0.12	28	0	S	971	                  Selenomonas ruminantium
  0.12	28	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.12	28	28	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	4	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.09	21	0	P	201174	        Actinobacteria
  0.08	17	0	C	1760	          Actinobacteria
  0.06	14	0	O	85004	            Bifidobacteriales
  0.06	14	0	F	31953	              Bifidobacteriaceae
  0.06	14	14	G	1678	                Bifidobacterium
  0.01	2	2	O	85006	            Micrococcales
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.01	3	0	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	1	O	84999	            Coriobacteriales
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.03	7	0	P	544448	        Tenericutes
  0.03	6	0	C	31969	          Mollicutes
  0.01	3	0	O	186328	            Entomoplasmatales
  0.01	3	0	F	2131	              Spiroplasmataceae
  0.01	3	3	G	2132	                Spiroplasma
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	3	G	2147	                Acholeplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.13	29	0	-	1783257	      PVC group
  0.13	29	0	P	74201	        Verrucomicrobia
  0.13	29	0	C	203494	          Verrucomicrobiae
  0.13	29	0	O	48461	            Verrucomicrobiales
  0.13	29	0	F	1647988	              Akkermansiaceae
  0.13	29	0	G	239934	                Akkermansia
  0.13	29	29	S	239935	                  Akkermansia muciniphila
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.83	188	0	D	10239	  Viruses
  0.83	188	0	-	29258	    ssDNA viruses
  0.83	188	0	F	10841	      Microviridae
  0.83	188	0	-	1910950	        Bullavirinae
  0.83	188	0	G	1910954	          Phix174microvirus
  0.83	188	0	-	1910975	            unclassified Phix174microvirus
  0.83	188	188	S	374840	              Enterobacteria phage phiX174 sensu lato
