  0.00	0	0	U	0	unclassified
100.00	19722	62	-	1	root
 98.94	19513	0	-	131567	  cellular organisms
 98.94	19513	63	D	2	    Bacteria
 55.66	10978	0	-	1783270	      FCB group
 55.66	10978	0	-	68336	        Bacteroidetes/Chlorobi group
 55.62	10969	468	P	976	          Bacteroidetes
 53.24	10500	0	C	200643	            Bacteroidia
 53.24	10500	2	O	171549	              Bacteroidales
 48.74	9612	0	F	815	                Bacteroidaceae
 48.74	9612	4566	G	816	                  Bacteroides
 21.96	4330	0	S	357276	                    Bacteroides dorei
 21.96	4330	4330	-	997877	                      Bacteroides dorei CL03T12C01
  1.96	386	386	S	47678	                    Bacteroides caccae
  0.94	186	186	S	817	                    Bacteroides fragilis
  0.59	116	116	S	818	                    Bacteroides thetaiotaomicron
  0.09	17	15	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.04	8	8	S	246787	                    Bacteroides cellulosilyticus
  0.02	3	0	S	290053	                    Bacteroides helcogenes
  0.02	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  4.32	852	0	F	2005525	                Tannerellaceae
  4.32	852	852	G	375288	                  Parabacteroides
  0.12	23	0	F	171550	                Rikenellaceae
  0.12	23	0	G	239759	                  Alistipes
  0.12	23	0	S	214856	                    Alistipes finegoldii
  0.12	23	23	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	9	0	F	1853231	                Odoribacteraceae
  0.05	9	0	G	283168	                  Odoribacter
  0.05	9	9	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	589437	                    Prevotella scopos
  0.01	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	34084	                  Riemerella
  0.01	1	1	S	34085	                    Riemerella anatipestifer
  0.04	7	0	P	1134404	          Ignavibacteriae
  0.04	7	0	C	795747	            Ignavibacteria
  0.04	7	0	O	795748	              Ignavibacteriales
  0.04	7	0	F	1334117	                Melioribacteraceae
  0.04	7	0	G	1134403	                  Melioribacter
  0.04	7	0	S	1134405	                    Melioribacter roseus
  0.04	7	7	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 41.49	8182	22	-	1783272	      Terrabacteria group
 39.80	7849	53	P	1239	        Firmicutes
 36.07	7113	143	C	186801	          Clostridia
 35.34	6970	1129	O	186802	            Clostridiales
 20.83	4109	13	F	541000	              Ruminococcaceae
 18.11	3571	0	G	216851	                Faecalibacterium
 18.11	3571	3571	S	853	                  Faecalibacterium prausnitzii
  2.48	490	0	G	1263	                Ruminococcus
  2.48	490	490	S	1160721	                  Ruminococcus bicirculans
  0.18	35	0	G	1508657	                Ruminiclostridium
  0.18	35	35	S	29343	                  [Clostridium] cellulosi
  6.18	1218	15	F	186803	              Lachnospiraceae
  4.56	900	0	-	186928	                unclassified Lachnospiraceae
  4.56	900	0	S	39491	                  [Eubacterium] rectale
  4.56	900	900	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.13	222	14	G	1506553	                Lachnoclostridium
  1.04	206	0	S	84030	                  [Clostridium] saccharolyticum
  1.04	206	206	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.23	45	0	G	207244	                Anaerostipes
  0.23	45	45	S	649756	                  Anaerostipes hadrus
  0.10	19	19	G	830	                Butyrivibrio
  0.05	9	0	G	2039240	                Anaerotignum
  0.05	9	0	S	28446	                  Anaerotignum propionicum
  0.05	9	9	-	991789	                    Anaerotignum propionicum DSM 1682
  0.02	4	0	G	698776	                Cellulosilyticum
  0.02	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	4	4	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	3	3	G	572511	                Blautia
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	-	585394	                    Roseburia hominis A2-183
  0.99	195	0	F	31979	              Clostridiaceae
  0.98	194	157	G	1485	                Clostridium
  0.19	37	37	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.57	113	1	F	186804	              Peptostreptococcaceae
  0.54	106	0	G	1870884	                Clostridioides
  0.54	106	106	S	1496	                  Clostridioides difficile
  0.03	6	0	G	186831	                Acetoanaerobium
  0.03	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.54	106	0	F	186806	              Eubacteriaceae
  0.54	106	0	G	1730	                Eubacterium
  0.45	88	88	S	39488	                  [Eubacterium] hallii
  0.09	18	0	S	39485	                  [Eubacterium] eligens
  0.09	18	18	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.50	99	31	-	186813	              unclassified Clostridiales
  0.23	45	0	G	946234	                Flavonifractor
  0.23	45	45	S	292800	                  Flavonifractor plautii
  0.12	23	0	G	1392389	                Intestinimonas
  0.12	23	23	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  2.13	420	0	C	909932	          Negativicutes
  1.46	288	0	O	1843488	            Acidaminococcales
  1.46	288	0	F	909930	              Acidaminococcaceae
  1.46	288	288	G	904	                Acidaminococcus
  0.51	101	0	O	1843489	            Veillonellales
  0.51	101	0	F	31977	              Veillonellaceae
  0.51	101	0	G	39948	                Dialister
  0.51	101	101	S	39950	                  Dialister pneumosintes
  0.16	31	0	O	909929	            Selenomonadales
  0.16	31	0	F	1843491	              Selenomonadaceae
  0.16	31	0	G	970	                Selenomonas
  0.16	31	0	S	971	                  Selenomonas ruminantium
  0.16	31	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.16	31	31	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.15	226	12	C	91061	          Bacilli
  0.61	120	72	O	186826	            Lactobacillales
  0.20	39	0	F	1300	              Streptococcaceae
  0.11	22	21	G	1301	                Streptococcus
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.09	17	0	G	1357	                Lactococcus
  0.09	17	17	S	1358	                  Lactococcus lactis
  0.05	9	3	F	33958	              Lactobacillaceae
  0.03	6	0	G	1578	                Lactobacillus
  0.02	3	3	S	47715	                  Lactobacillus rhamnosus
  0.01	2	0	S	1587	                  Lactobacillus helveticus
  0.01	2	2	-	880633	                    Lactobacillus helveticus R0052
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.48	94	1	O	1385	            Bacillales
  0.34	67	0	F	186823	              Alicyclobacillaceae
  0.34	67	0	G	432330	                Tumebacillus
  0.34	67	67	S	1903704	                  Tumebacillus sp. AR23208
  0.12	24	0	F	90964	              Staphylococcaceae
  0.12	24	0	G	1279	                Staphylococcus
  0.12	24	24	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	1	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.19	37	0	C	526524	          Erysipelotrichia
  0.19	37	0	O	526525	            Erysipelotrichales
  0.19	37	0	F	128827	              Erysipelotrichaceae
  0.14	28	0	G	191303	                Turicibacter
  0.14	28	28	S	1712675	                  Turicibacter sp. H121
  0.05	9	0	G	1573534	                Faecalitalea
  0.05	9	0	S	39483	                  Faecalitalea cylindroides
  0.05	9	9	-	717960	                    Faecalitalea cylindroides T2-87
  1.57	309	0	P	201174	        Actinobacteria
  1.43	282	0	C	1760	          Actinobacteria
  1.41	278	0	O	85004	            Bifidobacteriales
  1.41	278	0	F	31953	              Bifidobacteriaceae
  1.41	278	276	G	1678	                Bifidobacterium
  0.01	2	1	S	216816	                  Bifidobacterium longum
  0.01	1	1	-	1679	                    Bifidobacterium longum subsp. longum
  0.02	4	0	O	2037	            Actinomycetales
  0.02	4	0	F	2049	              Actinomycetaceae
  0.02	4	4	G	1654	                Actinomyces
  0.13	26	5	C	84998	          Coriobacteriia
  0.11	21	0	O	1643822	            Eggerthellales
  0.11	21	0	F	1643826	              Eggerthellaceae
  0.06	12	0	G	447020	                Adlercreutzia
  0.06	12	0	S	446660	                  Adlercreutzia equolifaciens
  0.06	12	12	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.04	7	0	G	644652	                Gordonibacter
  0.04	7	7	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  1.45	285	266	P	1224	      Proteobacteria
  0.04	7	2	C	28216	        Betaproteobacteria
  0.03	5	0	O	80840	          Burkholderiales
  0.03	5	0	F	506	            Alcaligenaceae
  0.03	5	0	G	1472344	              Basilea
  0.03	5	0	S	1472345	                Basilea psittacipulmonis
  0.03	5	5	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	5	0	C	1236	        Gammaproteobacteria
  0.02	4	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	1	F	1903414	            Morganellaceae
  0.03	5	0	-	68525	        delta/epsilon subdivisions
  0.03	5	0	C	28221	          Deltaproteobacteria
  0.02	4	0	O	213115	            Desulfovibrionales
  0.02	4	0	F	194924	              Desulfovibrionaceae
  0.02	4	0	G	41707	                Lawsonia
  0.02	4	4	S	29546	                  Lawsonia intracellularis
  0.01	1	0	O	213462	            Syntrophobacterales
  0.01	1	0	F	213468	              Syntrophaceae
  0.01	1	0	G	2357	                Desulfomonile
  0.01	1	0	S	2358	                  Desulfomonile tiedjei
  0.01	1	1	-	706587	                    Desulfomonile tiedjei DSM 6799
  0.01	2	1	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1263978	              Candidatus Endolissoclinum
  0.01	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	1	-	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.02	3	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.75	147	0	D	10239	  Viruses
  0.75	147	0	-	29258	    ssDNA viruses
  0.75	147	0	F	10841	      Microviridae
  0.75	147	0	-	1910950	        Bullavirinae
  0.75	147	0	G	1910954	          Phix174microvirus
  0.75	147	0	-	1910975	            unclassified Phix174microvirus
  0.75	147	147	S	374840	              Enterobacteria phage phiX174 sensu lato
