  0.00	0	0	U	0	unclassified
100.00	21473	69	-	1	root
 98.79	21214	0	-	131567	  cellular organisms
 98.79	21214	42	D	2	    Bacteria
 68.33	14673	7238	P	1224	      Proteobacteria
 34.40	7387	38	C	1236	        Gammaproteobacteria
 30.71	6595	5855	O	91347	          Enterobacterales
  2.05	440	440	F	1903409	            Erwiniaceae
  1.22	262	162	F	543	            Enterobacteriaceae
  0.27	59	0	G	561	              Escherichia
  0.27	59	46	S	562	                Escherichia coli
  0.03	7	0	-	244320	                  Escherichia coli O55:H7
  0.03	7	7	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	5	5	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.10	21	0	G	570	              Klebsiella
  0.04	9	6	S	573	                Klebsiella pneumoniae
  0.01	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	6	0	S	571	                Klebsiella oxytoca
  0.03	6	6	-	1333852	                  Klebsiella oxytoca KONIH1
  0.03	6	0	S	244366	                Klebsiella variicola
  0.03	6	6	-	640131	                  Klebsiella variicola At-22
  0.05	10	0	G	547	              Enterobacter
  0.05	10	0	-	354276	                Enterobacter cloacae complex
  0.04	9	0	S	550	                  Enterobacter cloacae
  0.04	9	9	-	1354030	                    Enterobacter cloacae P101
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.03	6	0	G	620	              Shigella
  0.03	6	6	S	623	                Shigella flexneri
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	575	                Raoultella planticola
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.08	18	16	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.04	9	0	F	1903410	            Pectobacteriaceae
  0.02	5	5	G	84565	              Sodalis
  0.02	4	4	G	122277	              Pectobacterium
  0.04	8	0	F	1903411	            Yersiniaceae
  0.04	8	0	G	613	              Serratia
  0.04	8	0	S	82996	                Serratia plymuthica
  0.04	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.01	3	0	F	1903412	            Hafniaceae
  0.01	3	3	G	635	              Edwardsiella
  3.31	711	0	O	72274	          Pseudomonadales
  3.27	703	0	F	135621	            Pseudomonadaceae
  3.27	703	702	G	286	              Pseudomonas
  0.00	1	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	746360	                    Pseudomonas fluorescens WH6
  0.04	8	0	F	468	            Moraxellaceae
  0.04	8	8	G	469	              Acinetobacter
  0.07	14	0	O	135619	          Oceanospirillales
  0.07	14	0	F	135620	            Oceanospirillaceae
  0.06	13	0	G	28253	              Marinomonas
  0.06	13	0	S	119864	                Marinomonas mediterranea
  0.06	13	13	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.06	13	0	O	135622	          Alteromonadales
  0.06	12	0	F	72275	            Alteromonadaceae
  0.06	12	0	G	1751872	              Lacimicrobium
  0.06	12	12	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.03	7	0	O	1934945	          Immundisolibacterales
  0.03	7	0	F	1934946	            Immundisolibacteraceae
  0.03	7	0	G	1934947	              Immundisolibacter
  0.03	7	7	S	1810504	                Immundisolibacter cernigliae
  0.02	5	0	O	1775403	          Nevskiales
  0.02	5	0	F	568386	            Sinobacteraceae
  0.02	5	0	G	469322	              Steroidobacter
  0.02	5	5	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.16	34	4	C	28216	        Betaproteobacteria
  0.07	16	0	O	80840	          Burkholderiales
  0.07	15	2	F	80864	            Comamonadaceae
  0.03	7	7	G	34072	              Variovorax
  0.03	6	6	G	52972	              Polaromonas
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.04	9	0	-	119066	          unclassified Betaproteobacteria
  0.04	9	0	G	327159	            Candidatus Accumulibacter
  0.04	9	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	9	9	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	4	0	O	206351	          Neisseriales
  0.02	4	0	F	481	            Neisseriaceae
  0.02	4	4	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.07	14	0	-	68525	        delta/epsilon subdivisions
  0.06	12	0	C	28221	          Deltaproteobacteria
  0.05	11	0	O	213118	            Desulfobacterales
  0.05	11	0	F	213121	              Desulfobulbaceae
  0.05	11	0	G	53318	                Desulfocapsa
  0.05	11	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	11	11	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	1	F	213421	              Desulfuromonadaceae
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
 26.33	5653	0	-	1783270	      FCB group
 26.33	5653	0	-	68336	        Bacteroidetes/Chlorobi group
 26.29	5645	270	P	976	          Bacteroidetes
 25.03	5375	8	C	200643	            Bacteroidia
 24.99	5367	0	O	171549	              Bacteroidales
 23.13	4966	0	F	815	                Bacteroidaceae
 23.13	4966	2310	G	816	                  Bacteroides
 10.47	2249	2093	S	821	                    Bacteroides vulgatus
  0.73	156	156	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.47	315	315	S	47678	                    Bacteroides caccae
  0.35	76	76	S	818	                    Bacteroides thetaiotaomicron
  0.03	7	7	S	817	                    Bacteroides fragilis
  0.03	6	0	S	357276	                    Bacteroides dorei
  0.03	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.71	152	0	F	2005525	                Tannerellaceae
  0.71	152	152	G	375288	                  Parabacteroides
  0.67	143	0	-	333046	                unclassified Bacteroidales
  0.67	143	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.67	143	143	S	1400053	                    Bacteroidales bacterium CF
  0.47	101	0	F	171550	                Rikenellaceae
  0.47	101	0	G	239759	                  Alistipes
  0.47	101	0	S	214856	                    Alistipes finegoldii
  0.47	101	101	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.01	3	0	S	589437	                    Prevotella scopos
  0.01	3	3	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	8	0	P	1134404	          Ignavibacteriae
  0.04	8	0	C	795747	            Ignavibacteria
  0.04	8	0	O	795748	              Ignavibacteriales
  0.04	8	0	F	1334117	                Melioribacteraceae
  0.04	8	0	G	1134403	                  Melioribacter
  0.04	8	0	S	1134405	                    Melioribacter roseus
  0.04	8	8	-	1191523	                      Melioribacter roseus P3M-2
  3.92	842	14	-	1783272	      Terrabacteria group
  3.84	825	9	P	1239	        Firmicutes
  2.37	509	10	C	186801	          Clostridia
  2.32	499	248	O	186802	            Clostridiales
  0.72	155	0	F	541000	              Ruminococcaceae
  0.58	124	0	G	216851	                Faecalibacterium
  0.58	124	124	S	853	                  Faecalibacterium prausnitzii
  0.13	28	0	G	1263	                Ruminococcus
  0.12	25	25	S	1160721	                  Ruminococcus bicirculans
  0.01	3	0	S	1161942	                  Ruminococcus champanellensis
  0.01	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.01	3	0	G	1508657	                Ruminiclostridium
  0.01	3	3	S	29343	                  [Clostridium] cellulosi
  0.25	54	0	F	186803	              Lachnospiraceae
  0.14	29	0	G	207244	                Anaerostipes
  0.14	29	29	S	649756	                  Anaerostipes hadrus
  0.10	21	0	-	186928	                unclassified Lachnospiraceae
  0.10	21	0	S	39491	                  [Eubacterium] rectale
  0.10	21	21	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.12	26	0	F	186806	              Eubacteriaceae
  0.12	26	0	G	1730	                Eubacterium
  0.07	16	16	S	39488	                  [Eubacterium] hallii
  0.05	10	0	S	39485	                  [Eubacterium] eligens
  0.05	10	10	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	8	0	-	186813	              unclassified Clostridiales
  0.04	8	0	G	946234	                Flavonifractor
  0.04	8	8	S	292800	                  Flavonifractor plautii
  0.02	5	0	F	31979	              Clostridiaceae
  0.02	5	0	G	1485	                Clostridium
  0.02	5	5	S	1502	                  Clostridium perfringens
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  1.19	256	2	C	91061	          Bacilli
  1.14	245	174	O	1385	            Bacillales
  0.31	66	1	F	186817	              Bacillaceae
  0.29	62	30	G	1386	                Bacillus
  0.13	27	27	S	79880	                  Bacillus clausii
  0.01	3	0	S	300825	                  Bacillus lehensis
  0.01	3	3	-	1246626	                    Bacillus lehensis G1
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	-	334406	                      Bacillus cereus NC7401
  0.01	2	0	G	129337	                Geobacillus
  0.01	2	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	2	2	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.01	3	3	F	186822	              Paenibacillaceae
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.04	9	1	O	186826	            Lactobacillales
  0.04	8	0	F	1300	              Streptococcaceae
  0.04	8	8	G	1301	                Streptococcus
  0.22	47	0	C	909932	          Negativicutes
  0.21	46	0	O	1843488	            Acidaminococcales
  0.21	46	0	F	909930	              Acidaminococcaceae
  0.21	46	46	G	904	                Acidaminococcus
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.02	4	0	C	1676648	          Limnochordia
  0.02	4	0	O	1676649	            Limnochordales
  0.02	4	0	F	1676650	              Limnochordaceae
  0.02	4	0	G	1676651	                Limnochorda
  0.02	4	4	S	1555112	                  Limnochorda pilosa
  0.01	2	0	P	201174	        Actinobacteria
  0.01	2	2	C	84998	          Coriobacteriia
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.88	190	0	D	10239	  Viruses
  0.88	190	0	-	29258	    ssDNA viruses
  0.88	190	0	F	10841	      Microviridae
  0.88	190	0	-	1910950	        Bullavirinae
  0.88	190	0	G	1910954	          Phix174microvirus
  0.88	190	0	-	1910975	            unclassified Phix174microvirus
  0.88	190	190	S	374840	              Enterobacteria phage phiX174 sensu lato
