  0.00	0	0	U	0	unclassified
100.00	23472	75	-	1	root
 98.99	23234	0	-	131567	  cellular organisms
 98.99	23234	51	D	2	    Bacteria
 83.25	19541	18184	P	1224	      Proteobacteria
  5.35	1255	75	C	1236	        Gammaproteobacteria
  4.73	1110	142	O	91347	          Enterobacterales
  2.68	630	630	F	1903409	            Erwiniaceae
  1.23	289	99	F	543	            Enterobacteriaceae
  0.63	148	0	G	561	              Escherichia
  0.63	147	114	S	562	                Escherichia coli
  0.13	30	30	-	1078034	                  Escherichia coli O145:H28
  0.01	3	0	-	244320	                  Escherichia coli O55:H7
  0.01	3	3	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	S	208962	                Escherichia albertii
  0.08	19	0	G	547	              Enterobacter
  0.08	19	0	-	354276	                Enterobacter cloacae complex
  0.08	19	0	S	550	                  Enterobacter cloacae
  0.08	19	19	-	1354030	                    Enterobacter cloacae P101
  0.05	11	0	G	570	              Klebsiella
  0.05	11	0	S	573	                Klebsiella pneumoniae
  0.05	11	11	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	6	0	G	620	              Shigella
  0.03	6	6	S	623	                Shigella flexneri
  0.02	4	0	-	191675	              unclassified Enterobacteriaceae
  0.02	4	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.02	4	4	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.12	28	0	F	1903411	            Yersiniaceae
  0.12	28	0	G	613	              Serratia
  0.12	28	0	S	82996	                Serratia plymuthica
  0.12	28	28	-	1006598	                  Serratia plymuthica RVH1
  0.09	20	19	F	1903414	            Morganellaceae
  0.00	1	1	G	29487	              Photorhabdus
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.20	47	0	O	135622	          Alteromonadales
  0.11	25	0	F	267893	            Idiomarinaceae
  0.11	25	0	-	946227	              unclassified Idiomarinaceae
  0.11	25	25	S	1298881	                Idiomarinaceae bacterium HL-53
  0.09	22	0	F	72275	            Alteromonadaceae
  0.09	22	0	G	1751872	              Lacimicrobium
  0.09	22	22	S	1526571	                Lacimicrobium alkaliphilum
  0.07	17	0	O	72274	          Pseudomonadales
  0.05	11	0	F	468	            Moraxellaceae
  0.05	11	11	G	469	              Acinetobacter
  0.03	6	0	F	135621	            Pseudomonadaceae
  0.03	6	5	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.33	78	35	C	28216	        Betaproteobacteria
  0.09	21	0	O	80840	          Burkholderiales
  0.09	21	9	F	80864	            Comamonadaceae
  0.03	8	8	G	34072	              Variovorax
  0.02	4	4	G	52972	              Polaromonas
  0.08	19	0	-	119066	          unclassified Betaproteobacteria
  0.08	19	0	G	327159	            Candidatus Accumulibacter
  0.08	19	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	19	19	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.10	24	0	-	68525	        delta/epsilon subdivisions
  0.07	17	0	C	28221	          Deltaproteobacteria
  0.07	16	0	O	213118	            Desulfobacterales
  0.07	16	0	F	213121	              Desulfobulbaceae
  0.07	16	0	G	53318	                Desulfocapsa
  0.07	16	0	S	65555	                  Desulfocapsa sulfexigens
  0.07	16	16	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.03	7	0	C	29547	          Epsilonproteobacteria
  0.03	7	0	O	213849	            Campylobacterales
  0.03	7	0	F	72294	              Campylobacteraceae
  0.03	7	0	G	28196	                Arcobacter
  0.03	7	0	S	28199	                  Arcobacter nitrofigilis
  0.03	7	7	-	572480	                    Arcobacter nitrofigilis DSM 7299
 15.25	3580	112	-	1783272	      Terrabacteria group
 14.52	3408	28	P	1239	        Firmicutes
 13.31	3124	56	C	186801	          Clostridia
 13.07	3068	1646	O	186802	            Clostridiales
  5.79	1358	6	F	186803	              Lachnospiraceae
  2.72	638	0	G	207244	                Anaerostipes
  2.72	638	638	S	649756	                  Anaerostipes hadrus
  1.46	342	83	G	1506553	                Lachnoclostridium
  1.10	259	0	S	84030	                  [Clostridium] saccharolyticum
  1.10	259	259	-	610130	                    [Clostridium] saccharolyticum WM1
  1.42	334	0	-	186928	                unclassified Lachnospiraceae
  1.42	334	0	S	39491	                  [Eubacterium] rectale
  1.42	334	334	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.08	18	18	G	572511	                Blautia
  0.08	18	0	G	698776	                Cellulosilyticum
  0.08	18	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	18	18	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	2	2	G	830	                Butyrivibrio
  0.13	31	18	F	541000	              Ruminococcaceae
  0.05	11	0	G	1508657	                Ruminiclostridium
  0.05	11	11	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	216851	                Faecalibacterium
  0.01	2	2	S	853	                  Faecalibacterium prausnitzii
  0.09	22	0	F	31979	              Clostridiaceae
  0.09	22	2	G	1485	                Clostridium
  0.09	20	20	S	1502	                  Clostridium perfringens
  0.02	5	2	-	186813	              unclassified Clostridiales
  0.01	3	0	G	946234	                Flavonifractor
  0.01	3	3	S	292800	                  Flavonifractor plautii
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	F	186806	              Eubacteriaceae
  0.01	2	0	G	1730	                Eubacterium
  0.01	2	2	S	1736	                  Eubacterium limosum
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.50	117	41	C	1737404	          Tissierellia
  0.29	68	0	O	1737405	            Tissierellales
  0.29	68	0	F	1570339	              Peptoniphilaceae
  0.21	50	0	G	150022	                Finegoldia
  0.21	50	50	S	1260	                  Finegoldia magna
  0.08	18	15	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	-	525919	                    Anaerococcus prevotii DSM 20548
  0.03	8	0	-	1737407	            unclassified Tissierellia
  0.03	8	0	G	1582879	              Ezakiella
  0.03	8	8	S	1852374	                Ezakiella massiliensis
  0.29	68	0	C	91061	          Bacilli
  0.18	42	0	O	1385	            Bacillales
  0.18	42	0	F	186823	              Alicyclobacillaceae
  0.18	42	0	G	432330	                Tumebacillus
  0.18	42	42	S	1903704	                  Tumebacillus sp. AR23208
  0.11	26	1	O	186826	            Lactobacillales
  0.10	23	0	F	1300	              Streptococcaceae
  0.10	23	23	G	1301	                Streptococcus
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	0	G	1243	                Leuconostoc
  0.01	2	0	S	1244	                  Leuconostoc gelidum
  0.01	2	2	-	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.23	54	0	C	526524	          Erysipelotrichia
  0.23	54	0	O	526525	            Erysipelotrichales
  0.23	54	49	F	128827	              Erysipelotrichaceae
  0.02	5	0	G	1573534	                Faecalitalea
  0.02	5	0	S	39483	                  Faecalitalea cylindroides
  0.02	5	5	-	717960	                    Faecalitalea cylindroides T2-87
  0.07	17	0	C	909932	          Negativicutes
  0.07	17	0	O	909929	            Selenomonadales
  0.07	17	0	F	1843491	              Selenomonadaceae
  0.07	17	0	G	970	                Selenomonas
  0.07	17	0	S	971	                  Selenomonas ruminantium
  0.07	17	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	17	17	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.23	55	0	P	201174	        Actinobacteria
  0.12	29	12	C	1760	          Actinobacteria
  0.06	13	0	O	85004	            Bifidobacteriales
  0.06	13	0	F	31953	              Bifidobacteriaceae
  0.06	13	13	G	1678	                Bifidobacterium
  0.02	4	0	O	85007	            Corynebacteriales
  0.01	3	0	-	697024	              unclassified Corynebacteriales
  0.01	3	0	G	1847725	                Lawsonella
  0.01	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.11	25	0	C	84998	          Coriobacteriia
  0.11	25	0	O	1643822	            Eggerthellales
  0.11	25	0	F	1643826	              Eggerthellaceae
  0.11	25	0	G	84111	                Eggerthella
  0.11	25	25	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.02	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	4	0	P	1117	          Cyanobacteria
  0.02	4	4	O	1890424	            Synechococcales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.22	51	0	-	1783270	      FCB group
  0.22	51	0	-	68336	        Bacteroidetes/Chlorobi group
  0.17	40	1	P	976	          Bacteroidetes
  0.17	39	0	C	200643	            Bacteroidia
  0.17	39	0	O	171549	              Bacteroidales
  0.14	34	0	F	815	                Bacteroidaceae
  0.14	34	19	G	816	                  Bacteroides
  0.02	5	5	S	817	                    Bacteroides fragilis
  0.02	5	5	S	821	                    Bacteroides vulgatus
  0.01	3	3	S	47678	                    Bacteroides caccae
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	375288	                  Parabacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.05	11	0	P	1134404	          Ignavibacteriae
  0.05	11	0	C	795747	            Ignavibacteria
  0.05	11	0	O	795748	              Ignavibacteriales
  0.05	11	0	F	1334117	                Melioribacteraceae
  0.05	11	0	G	1134403	                  Melioribacter
  0.05	11	0	S	1134405	                    Melioribacter roseus
  0.05	11	11	-	1191523	                      Melioribacter roseus P3M-2
  0.03	6	0	P	508458	      Synergistetes
  0.03	6	0	C	649775	        Synergistia
  0.03	6	0	O	649776	          Synergistales
  0.03	6	0	F	649777	            Synergistaceae
  0.03	6	0	G	81411	              Aminomonas
  0.03	6	0	S	81412	                Aminomonas paucivorans
  0.03	6	6	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	4	0	-	1783257	      PVC group
  0.02	4	0	P	74201	        Verrucomicrobia
  0.02	4	0	C	203494	          Verrucomicrobiae
  0.02	4	0	O	48461	            Verrucomicrobiales
  0.02	4	0	F	1647988	              Akkermansiaceae
  0.02	4	0	G	239934	                Akkermansia
  0.02	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.69	163	0	D	10239	  Viruses
  0.69	163	0	-	29258	    ssDNA viruses
  0.69	163	0	F	10841	      Microviridae
  0.69	163	0	-	1910950	        Bullavirinae
  0.69	163	0	G	1910954	          Phix174microvirus
  0.69	163	0	-	1910975	            unclassified Phix174microvirus
  0.69	163	163	S	374840	              Enterobacteria phage phiX174 sensu lato
