  0.00	0	0	U	0	unclassified
100.00	21232	74	-	1	root
 98.84	20986	0	-	131567	  cellular organisms
 98.84	20986	38	D	2	    Bacteria
 46.76	9929	19	-	1783272	      Terrabacteria group
 44.13	9370	72	P	1239	        Firmicutes
 35.24	7483	34	C	186801	          Clostridia
 35.08	7449	1467	O	186802	            Clostridiales
 18.25	3874	1	F	541000	              Ruminococcaceae
 18.10	3843	0	G	216851	                Faecalibacterium
 18.10	3843	3843	S	853	                  Faecalibacterium prausnitzii
  0.14	30	0	G	1263	                Ruminococcus
  0.14	30	30	S	1160721	                  Ruminococcus bicirculans
  4.30	913	1	F	186803	              Lachnospiraceae
  3.53	750	0	-	186928	                unclassified Lachnospiraceae
  3.53	750	0	S	39491	                  [Eubacterium] rectale
  3.53	750	750	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.50	107	0	G	207244	                Anaerostipes
  0.50	107	107	S	649756	                  Anaerostipes hadrus
  0.21	45	0	G	1506553	                Lachnoclostridium
  0.21	45	0	S	84030	                  [Clostridium] saccharolyticum
  0.21	45	45	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	3	3	G	830	                Butyrivibrio
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.01	2	2	G	572511	                Blautia
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  2.93	623	0	F	186806	              Eubacteriaceae
  2.93	623	0	G	1730	                Eubacterium
  1.73	367	367	S	39488	                  [Eubacterium] hallii
  1.21	256	0	S	39485	                  [Eubacterium] eligens
  1.21	256	256	-	515620	                    [Eubacterium] eligens ATCC 27750
  1.33	283	7	F	186804	              Peptostreptococcaceae
  1.18	251	0	G	1870884	                Clostridioides
  1.18	251	251	S	1496	                  Clostridioides difficile
  0.12	25	0	G	186831	                Acetoanaerobium
  0.12	25	25	S	1511	                  Acetoanaerobium sticklandii
  1.22	259	3	F	31979	              Clostridiaceae
  1.08	229	199	G	1485	                Clostridium
  0.13	27	27	S	1502	                  Clostridium perfringens
  0.01	3	3	S	1561	                  Clostridium baratii
  0.13	27	3	G	114627	                Alkaliphilus
  0.11	24	0	S	208226	                  Alkaliphilus metalliredigens
  0.11	24	24	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.13	28	0	-	186813	              unclassified Clostridiales
  0.08	17	0	G	946234	                Flavonifractor
  0.08	17	17	S	292800	                  Flavonifractor plautii
  0.05	11	0	G	1392389	                Intestinimonas
  0.05	11	11	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	1	F	186807	              Peptococcaceae
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  5.35	1136	0	C	909932	          Negativicutes
  5.29	1123	0	O	1843489	            Veillonellales
  5.29	1123	0	F	31977	              Veillonellaceae
  5.16	1095	0	G	39948	                Dialister
  5.16	1095	1095	S	39950	                  Dialister pneumosintes
  0.13	28	4	G	29465	                Veillonella
  0.11	24	24	S	29466	                  Veillonella parvula
  0.04	9	0	O	909929	            Selenomonadales
  0.04	9	1	F	1843491	              Selenomonadaceae
  0.04	8	1	G	970	                Selenomonas
  0.03	7	0	S	971	                  Selenomonas ruminantium
  0.03	7	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	7	7	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	4	0	O	1843488	            Acidaminococcales
  0.02	4	0	F	909930	              Acidaminococcaceae
  0.02	4	4	G	904	                Acidaminococcus
  1.70	362	0	C	526524	          Erysipelotrichia
  1.70	362	0	O	526525	            Erysipelotrichales
  1.70	362	1	F	128827	              Erysipelotrichaceae
  1.70	360	0	G	191303	                Turicibacter
  1.70	360	360	S	1712675	                  Turicibacter sp. H121
  0.00	1	1	G	1647	                Erysipelothrix
  1.49	317	2	C	91061	          Bacilli
  1.24	264	1	O	186826	            Lactobacillales
  0.99	210	0	F	81850	              Leuconostocaceae
  0.99	210	209	G	46255	                Weissella
  0.00	1	0	S	165096	                  Weissella koreensis
  0.00	1	1	-	1045854	                    Weissella koreensis KACC 15510
  0.25	53	0	F	1300	              Streptococcaceae
  0.25	53	53	G	1301	                Streptococcus
  0.24	51	0	O	1385	            Bacillales
  0.23	49	0	F	90964	              Staphylococcaceae
  0.23	49	0	G	1279	                Staphylococcus
  0.23	48	48	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	F	186817	              Bacillaceae
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  2.54	540	0	P	201174	        Actinobacteria
  2.44	519	0	C	1760	          Actinobacteria
  2.36	501	0	O	85004	            Bifidobacteriales
  2.36	501	0	F	31953	              Bifidobacteriaceae
  2.36	501	501	G	1678	                Bifidobacterium
  0.07	15	0	O	85007	            Corynebacteriales
  0.07	15	0	F	1653	              Corynebacteriaceae
  0.07	15	14	G	1716	                Corynebacterium
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.01	3	3	G	1654	                Actinomyces
  0.10	21	0	C	84998	          Coriobacteriia
  0.10	21	0	O	1643822	            Eggerthellales
  0.10	21	0	F	1643826	              Eggerthellaceae
  0.08	16	0	G	447020	                Adlercreutzia
  0.08	16	0	S	446660	                  Adlercreutzia equolifaciens
  0.08	16	16	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	5	0	G	84111	                Eggerthella
  0.02	5	5	S	84112	                  Eggerthella lenta
 46.49	9871	0	-	1783270	      FCB group
 46.49	9871	0	-	68336	        Bacteroidetes/Chlorobi group
 46.35	9840	828	P	976	          Bacteroidetes
 42.44	9011	1	C	200643	            Bacteroidia
 42.44	9010	0	O	171549	              Bacteroidales
 40.40	8578	0	F	815	                Bacteroidaceae
 40.40	8578	3335	G	816	                  Bacteroides
 17.94	3810	3632	S	821	                    Bacteroides vulgatus
  0.84	178	178	-	435590	                      Bacteroides vulgatus ATCC 8482
  3.79	804	0	S	357276	                    Bacteroides dorei
  3.79	804	804	-	997877	                      Bacteroides dorei CL03T12C01
  2.46	522	522	S	47678	                    Bacteroides caccae
  0.42	89	89	S	818	                    Bacteroides thetaiotaomicron
  0.07	14	14	S	246787	                    Bacteroides cellulosilyticus
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  0.80	169	0	F	2005525	                Tannerellaceae
  0.80	169	169	G	375288	                  Parabacteroides
  0.76	161	0	F	171550	                Rikenellaceae
  0.76	161	0	G	239759	                  Alistipes
  0.61	129	0	S	328814	                    Alistipes shahii
  0.61	129	129	-	717959	                      Alistipes shahii WAL 8301
  0.15	32	0	S	214856	                    Alistipes finegoldii
  0.15	32	32	-	679935	                      Alistipes finegoldii DSM 17242
  0.42	90	0	F	2005519	                Barnesiellaceae
  0.42	90	0	G	397864	                  Barnesiella
  0.42	90	0	S	397865	                    Barnesiella viscericola
  0.42	90	90	-	880074	                      Barnesiella viscericola DSM 18177
  0.05	11	0	F	171552	                Prevotellaceae
  0.05	11	0	G	838	                  Prevotella
  0.05	10	10	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.15	31	0	P	1134404	          Ignavibacteriae
  0.15	31	0	C	795747	            Ignavibacteria
  0.15	31	0	O	795748	              Ignavibacteriales
  0.15	31	0	F	1334117	                Melioribacteraceae
  0.15	31	0	G	1134403	                  Melioribacter
  0.15	31	0	S	1134405	                    Melioribacter roseus
  0.15	31	31	-	1191523	                      Melioribacter roseus P3M-2
  4.79	1016	386	P	1224	      Proteobacteria
  2.53	537	6	C	1236	        Gammaproteobacteria
  2.28	485	0	O	135625	          Pasteurellales
  2.28	485	16	F	712	            Pasteurellaceae
  2.21	469	2	G	724	              Haemophilus
  1.14	243	0	S	729	                Haemophilus parainfluenzae
  1.14	243	243	-	862965	                  Haemophilus parainfluenzae T3T1
  1.06	224	224	S	249188	                Haemophilus pittmaniae
  0.18	38	18	O	91347	          Enterobacterales
  0.08	18	17	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	1	F	1903409	            Erwiniaceae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.03	7	0	O	72274	          Pseudomonadales
  0.03	7	0	F	135621	            Pseudomonadaceae
  0.03	7	7	G	286	              Pseudomonas
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.43	92	39	C	28216	        Betaproteobacteria
  0.25	53	47	O	80840	          Burkholderiales
  0.02	5	0	F	506	            Alcaligenaceae
  0.02	5	0	G	1472344	              Basilea
  0.02	5	0	S	1472345	                Basilea psittacipulmonis
  0.02	5	5	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.62	132	0	-	1783257	      PVC group
  0.40	85	0	P	203682	        Planctomycetes
  0.40	85	0	C	203683	          Planctomycetia
  0.40	85	0	O	112	            Planctomycetales
  0.40	85	0	F	126	              Planctomycetaceae
  0.40	85	0	G	123	                Pirellula
  0.40	85	0	S	125	                  Pirellula staleyi
  0.40	85	85	-	530564	                    Pirellula staleyi DSM 6068
  0.22	47	0	P	74201	        Verrucomicrobia
  0.22	47	0	C	203494	          Verrucomicrobiae
  0.22	47	0	O	48461	            Verrucomicrobiales
  0.22	47	0	F	1647988	              Akkermansiaceae
  0.22	47	0	G	239934	                Akkermansia
  0.22	47	47	S	239935	                  Akkermansia muciniphila
  0.81	172	0	D	10239	  Viruses
  0.81	172	0	-	29258	    ssDNA viruses
  0.81	172	0	F	10841	      Microviridae
  0.81	172	0	-	1910950	        Bullavirinae
  0.81	172	0	G	1910954	          Phix174microvirus
  0.81	172	0	-	1910975	            unclassified Phix174microvirus
  0.81	172	172	S	374840	              Enterobacteria phage phiX174 sensu lato
