  0.00	0	0	U	0	unclassified
100.00	12357	39	-	1	root
 98.62	12186	0	-	131567	  cellular organisms
 98.62	12186	24	D	2	    Bacteria
 63.03	7789	27	-	1783272	      Terrabacteria group
 61.97	7658	63	P	1239	        Firmicutes
 55.60	6871	259	C	186801	          Clostridia
 53.51	6612	1846	O	186802	            Clostridiales
 24.88	3074	3	F	541000	              Ruminococcaceae
 23.93	2957	0	G	216851	                Faecalibacterium
 23.93	2957	2957	S	853	                  Faecalibacterium prausnitzii
  0.85	105	0	G	1263	                Ruminococcus
  0.85	105	105	S	1160721	                  Ruminococcus bicirculans
  0.07	9	0	G	1508657	                Ruminiclostridium
  0.07	9	9	S	29343	                  [Clostridium] cellulosi
 11.99	1481	34	F	186803	              Lachnospiraceae
  8.72	1078	0	-	186928	                unclassified Lachnospiraceae
  8.72	1078	0	S	39491	                  [Eubacterium] rectale
  8.72	1078	1078	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.17	145	11	G	1506553	                Lachnoclostridium
  1.08	134	0	S	84030	                  [Clostridium] saccharolyticum
  1.08	134	134	-	610130	                    [Clostridium] saccharolyticum WM1
  1.02	126	0	G	841	                Roseburia
  1.02	126	0	S	301301	                  Roseburia hominis
  1.02	126	126	-	585394	                    Roseburia hominis A2-183
  0.46	57	0	G	207244	                Anaerostipes
  0.46	57	57	S	649756	                  Anaerostipes hadrus
  0.11	14	0	G	698776	                Cellulosilyticum
  0.11	14	0	S	29360	                  Cellulosilyticum lentocellum
  0.11	14	14	-	642492	                    Clostridium lentocellum DSM 5427
  0.11	14	0	G	2039240	                Anaerotignum
  0.11	14	0	S	28446	                  Anaerotignum propionicum
  0.11	14	14	-	991789	                    Anaerotignum propionicum DSM 1682
  0.07	9	9	G	830	                Butyrivibrio
  0.03	4	4	G	572511	                Blautia
  0.65	80	0	F	186806	              Eubacteriaceae
  0.65	80	0	G	1730	                Eubacterium
  0.48	59	59	S	39488	                  [Eubacterium] hallii
  0.17	21	0	S	39485	                  [Eubacterium] eligens
  0.17	21	21	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.52	64	11	-	186813	              unclassified Clostridiales
  0.23	29	0	G	1392389	                Intestinimonas
  0.23	29	29	S	1297617	                  Intestinimonas butyriciproducens
  0.19	24	0	G	946234	                Flavonifractor
  0.19	24	24	S	292800	                  Flavonifractor plautii
  0.30	37	0	F	31979	              Clostridiaceae
  0.29	36	6	G	1485	                Clostridium
  0.24	30	30	S	1502	                  Clostridium perfringens
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	461876	                  Alkaliphilus oremlandii
  0.01	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.15	18	0	-	538999	              Clostridiales incertae sedis
  0.15	18	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.14	17	0	G	86331	                  Mogibacterium
  0.14	17	17	S	86332	                    Mogibacterium pumilum
  0.06	8	8	F	186807	              Peptococcaceae
  0.03	4	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  4.28	529	0	C	909932	          Negativicutes
  4.22	522	0	O	1843489	            Veillonellales
  4.22	522	0	F	31977	              Veillonellaceae
  4.12	509	0	G	39948	                Dialister
  4.12	509	509	S	39950	                  Dialister pneumosintes
  0.11	13	0	G	29465	                Veillonella
  0.11	13	13	S	29466	                  Veillonella parvula
  0.06	7	0	O	909929	            Selenomonadales
  0.06	7	0	F	1843491	              Selenomonadaceae
  0.06	7	1	G	970	                Selenomonas
  0.05	6	0	S	971	                  Selenomonas ruminantium
  0.05	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.27	157	1	C	91061	          Bacilli
  0.71	88	1	O	1385	            Bacillales
  0.67	83	83	F	90964	              Staphylococcaceae
  0.02	3	0	F	186823	              Alicyclobacillaceae
  0.02	3	0	G	432330	                Tumebacillus
  0.02	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.55	68	2	O	186826	            Lactobacillales
  0.44	54	0	F	1300	              Streptococcaceae
  0.39	48	48	G	1301	                Streptococcus
  0.05	6	0	G	1357	                Lactococcus
  0.05	6	6	S	1358	                  Lactococcus lactis
  0.10	12	11	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.26	32	15	C	1737404	          Tissierellia
  0.11	14	0	O	1737405	            Tissierellales
  0.11	14	0	F	1570339	              Peptoniphilaceae
  0.06	8	0	G	165779	                Anaerococcus
  0.05	6	0	S	33034	                  Anaerococcus prevotii
  0.05	6	6	-	525919	                    Anaerococcus prevotii DSM 20548
  0.02	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.02	3	0	G	150022	                Finegoldia
  0.02	3	3	S	1260	                  Finegoldia magna
  0.02	3	0	G	1161127	                Murdochiella
  0.02	3	3	S	1852373	                  Murdochiella vaginalis
  0.02	3	0	-	1737407	            unclassified Tissierellia
  0.02	3	0	G	1582879	              Ezakiella
  0.02	3	3	S	1852374	                Ezakiella massiliensis
  0.05	6	0	C	526524	          Erysipelotrichia
  0.05	6	0	O	526525	            Erysipelotrichales
  0.05	6	4	F	128827	              Erysipelotrichaceae
  0.02	2	0	G	1573534	                Faecalitalea
  0.02	2	0	S	39483	                  Faecalitalea cylindroides
  0.02	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.83	102	0	P	201174	        Actinobacteria
  0.76	94	5	C	1760	          Actinobacteria
  0.68	84	0	O	85007	            Corynebacteriales
  0.68	84	0	F	1653	              Corynebacteriaceae
  0.68	84	50	G	1716	                Corynebacterium
  0.21	26	26	S	35757	                  Corynebacterium cystitidis
  0.02	3	0	S	38289	                  Corynebacterium jeikeium
  0.02	3	3	-	306537	                    Corynebacterium jeikeium K411
  0.02	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.02	2	2	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.02	3	0	O	85006	            Micrococcales
  0.02	3	0	F	1268	              Micrococcaceae
  0.02	3	0	G	32207	                Rothia
  0.02	3	3	S	43675	                  Rothia mucilaginosa
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	S	131110	                  Actinomyces radingae
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.06	8	5	C	84998	          Coriobacteriia
  0.02	2	0	O	84999	            Coriobacteriales
  0.02	2	0	F	1643824	              Atopobiaceae
  0.02	2	0	G	1380	                Atopobium
  0.02	2	0	S	1382	                  Atopobium parvulum
  0.02	2	2	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.02	2	0	P	544448	        Tenericutes
  0.02	2	0	C	31969	          Mollicutes
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	0	G	33926	                Candidatus Phytoplasma
  0.01	1	0	-	85630	                  16SrX (Apple proliferation group)
  0.01	1	1	S	37692	                    Candidatus Phytoplasma mali
 32.11	3968	0	-	1783270	      FCB group
 32.11	3968	0	-	68336	        Bacteroidetes/Chlorobi group
 31.40	3880	631	P	976	          Bacteroidetes
 26.27	3246	13	C	200643	            Bacteroidia
 26.16	3233	3	O	171549	              Bacteroidales
 18.28	2259	0	F	815	                Bacteroidaceae
 18.28	2259	1174	G	816	                  Bacteroides
  5.92	731	731	S	246787	                    Bacteroides cellulosilyticus
  2.07	256	256	S	47678	                    Bacteroides caccae
  0.76	94	94	S	817	                    Bacteroides fragilis
  0.02	2	2	S	821	                    Bacteroides vulgatus
  0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  4.20	519	0	F	2005525	                Tannerellaceae
  4.20	519	519	G	375288	                  Parabacteroides
  1.96	242	0	F	2005523	                Paludibacteraceae
  1.96	242	0	G	346096	                  Paludibacter
  1.96	242	0	S	185300	                    Paludibacter propionicigenes
  1.96	242	242	-	694427	                      Paludibacter propionicigenes WB4
  0.80	99	0	F	171550	                Rikenellaceae
  0.80	99	1	G	239759	                  Alistipes
  0.79	98	0	S	214856	                    Alistipes finegoldii
  0.79	98	98	-	679935	                      Alistipes finegoldii DSM 17242
  0.74	92	0	F	2005519	                Barnesiellaceae
  0.74	92	0	G	397864	                  Barnesiella
  0.74	92	0	S	397865	                    Barnesiella viscericola
  0.74	92	92	-	880074	                      Barnesiella viscericola DSM 18177
  0.13	16	0	F	1853231	                Odoribacteraceae
  0.13	16	0	G	283168	                  Odoribacter
  0.13	16	16	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171551	                Porphyromonadaceae
  0.02	3	0	G	836	                  Porphyromonas
  0.02	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	3	3	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	861914	                  Fibrella
  0.01	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.71	88	0	P	1134404	          Ignavibacteriae
  0.71	88	0	C	795747	            Ignavibacteria
  0.71	88	0	O	795748	              Ignavibacteriales
  0.71	88	0	F	1334117	                Melioribacteraceae
  0.71	88	0	G	1134403	                  Melioribacter
  0.71	88	0	S	1134405	                    Melioribacter roseus
  0.71	88	88	-	1191523	                      Melioribacter roseus P3M-2
  2.54	314	100	P	1224	      Proteobacteria
  1.42	176	1	C	1236	        Gammaproteobacteria
  1.28	158	154	O	91347	          Enterobacterales
  0.02	3	3	F	1903409	            Erwiniaceae
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	570	              Klebsiella
  0.01	1	1	S	573	                Klebsiella pneumoniae
  0.11	14	0	O	135625	          Pasteurellales
  0.11	14	0	F	712	            Pasteurellaceae
  0.11	14	0	G	724	              Haemophilus
  0.11	14	0	S	729	                Haemophilus parainfluenzae
  0.11	14	14	-	862965	                  Haemophilus parainfluenzae T3T1
  0.02	3	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.20	25	5	C	28216	        Betaproteobacteria
  0.16	20	2	O	80840	          Burkholderiales
  0.13	16	16	F	75682	            Oxalobacteraceae
  0.02	2	0	F	506	            Alcaligenaceae
  0.02	2	0	G	1472344	              Basilea
  0.02	2	0	S	1472345	                Basilea psittacipulmonis
  0.02	2	2	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.09	11	0	-	68525	        delta/epsilon subdivisions
  0.06	8	0	C	29547	          Epsilonproteobacteria
  0.06	8	0	O	213849	            Campylobacterales
  0.06	8	0	F	72294	              Campylobacteraceae
  0.06	8	0	G	194	                Campylobacter
  0.06	8	0	S	76517	                  Campylobacter hominis
  0.06	8	8	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.02	2	0	O	213115	            Desulfovibrionales
  0.02	2	0	F	194924	              Desulfovibrionaceae
  0.02	2	2	G	872	                Desulfovibrio
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	2	0	C	28211	        Alphaproteobacteria
  0.02	2	0	O	766	          Rickettsiales
  0.02	2	0	F	775	            Rickettsiaceae
  0.02	2	0	-	33988	              Rickettsieae
  0.02	2	0	G	69474	                Orientia
  0.02	2	2	S	784	                  Orientia tsutsugamushi
  0.71	88	0	-	1783257	      PVC group
  0.65	80	0	P	74201	        Verrucomicrobia
  0.65	80	0	C	203494	          Verrucomicrobiae
  0.65	80	0	O	48461	            Verrucomicrobiales
  0.65	80	0	F	1647988	              Akkermansiaceae
  0.65	80	0	G	239934	                Akkermansia
  0.65	80	80	S	239935	                  Akkermansia muciniphila
  0.06	8	0	P	203682	        Planctomycetes
  0.06	8	0	C	203683	          Planctomycetia
  0.06	8	0	O	112	            Planctomycetales
  0.06	8	0	F	126	              Planctomycetaceae
  0.06	8	0	G	123	                Pirellula
  0.06	8	0	S	125	                  Pirellula staleyi
  0.06	8	8	-	530564	                    Pirellula staleyi DSM 6068
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	2419	          Thermotogales
  0.01	1	0	F	188709	            Thermotogaceae
  0.01	1	1	G	2335	              Thermotoga
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	428711	              Jonquetella
  0.01	1	0	S	428712	                Jonquetella anthropi
  0.01	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  1.07	132	0	D	10239	  Viruses
  1.07	132	0	-	29258	    ssDNA viruses
  1.07	132	0	F	10841	      Microviridae
  1.07	132	0	-	1910950	        Bullavirinae
  1.06	131	0	G	1910954	          Phix174microvirus
  1.06	131	0	-	1910975	            unclassified Phix174microvirus
  1.06	131	131	S	374840	              Enterobacteria phage phiX174 sensu lato
  0.01	1	0	G	1910952	          G4microvirus
  0.01	1	0	S	1986034	            Escherichia virus G4
  0.01	1	0	-	374842	              Enterobacteria phage G4 clade
  0.01	1	1	-	374844	                Enterobacteria phage G4 sensu lato
