  0.00	0	0	U	0	unclassified
100.00	23166	68	-	1	root
 98.94	22920	0	-	131567	  cellular organisms
 97.60	22610	538	D	2	    Bacteria
 67.79	15704	0	-	1783270	      FCB group
 67.79	15704	0	-	68336	        Bacteroidetes/Chlorobi group
 67.69	15681	1148	P	976	          Bacteroidetes
 62.73	14531	2	C	200643	            Bacteroidia
 62.72	14529	22	O	171549	              Bacteroidales
 40.03	9274	0	F	815	                Bacteroidaceae
 40.03	9274	6236	G	816	                  Bacteroides
  6.99	1620	1620	S	821	                    Bacteroides vulgatus
  3.57	827	827	S	818	                    Bacteroides thetaiotaomicron
  2.19	507	507	S	817	                    Bacteroides fragilis
  0.17	40	40	S	246787	                    Bacteroides cellulosilyticus
  0.16	38	38	S	47678	                    Bacteroides caccae
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
 17.12	3965	0	F	2005525	                Tannerellaceae
 17.12	3965	3965	G	375288	                  Parabacteroides
  2.68	620	0	-	333046	                unclassified Bacteroidales
  2.68	620	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  2.68	620	620	S	1400053	                    Bacteroidales bacterium CF
  1.55	359	0	F	2005519	                Barnesiellaceae
  1.55	359	0	G	397864	                  Barnesiella
  1.55	359	0	S	397865	                    Barnesiella viscericola
  1.55	359	359	-	880074	                      Barnesiella viscericola DSM 18177
  1.04	241	0	F	171550	                Rikenellaceae
  1.04	241	0	G	239759	                  Alistipes
  1.04	241	0	S	214856	                    Alistipes finegoldii
  1.04	241	241	-	679935	                      Alistipes finegoldii DSM 17242
  0.20	46	0	F	1853231	                Odoribacteraceae
  0.20	46	0	G	283168	                  Odoribacter
  0.20	46	46	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.09	21	0	P	1134404	          Ignavibacteriae
  0.09	21	0	C	795747	            Ignavibacteria
  0.09	21	0	O	795748	              Ignavibacteriales
  0.09	21	0	F	1334117	                Melioribacteraceae
  0.09	21	0	G	1134403	                  Melioribacter
  0.09	21	0	S	1134405	                    Melioribacter roseus
  0.09	21	21	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 24.64	5709	44	-	1783272	      Terrabacteria group
 24.35	5640	31	P	1239	        Firmicutes
 20.90	4841	115	C	186801	          Clostridia
 20.40	4726	1232	O	186802	            Clostridiales
 10.83	2510	33	F	186803	              Lachnospiraceae
  7.35	1703	0	-	186928	                unclassified Lachnospiraceae
  7.35	1703	0	S	39491	                  [Eubacterium] rectale
  7.35	1703	1703	-	515619	                    [Eubacterium] rectale ATCC 33656
  2.42	560	33	G	1506553	                Lachnoclostridium
  2.27	527	0	S	84030	                  [Clostridium] saccharolyticum
  2.27	527	527	-	610130	                    [Clostridium] saccharolyticum WM1
  0.71	165	0	G	207244	                Anaerostipes
  0.71	165	165	S	649756	                  Anaerostipes hadrus
  0.18	41	0	G	841	                Roseburia
  0.18	41	0	S	301301	                  Roseburia hominis
  0.18	41	41	-	585394	                    Roseburia hominis A2-183
  0.02	4	4	G	830	                Butyrivibrio
  0.01	3	3	G	572511	                Blautia
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  3.50	811	387	F	541000	              Ruminococcaceae
  1.08	250	0	G	216851	                Faecalibacterium
  1.08	250	250	S	853	                  Faecalibacterium prausnitzii
  0.72	166	0	G	1508657	                Ruminiclostridium
  0.72	166	166	S	29343	                  [Clostridium] cellulosi
  0.03	8	0	G	1263	                Ruminococcus
  0.03	8	8	S	1160721	                  Ruminococcus bicirculans
  0.46	107	8	-	186813	              unclassified Clostridiales
  0.22	52	0	G	946234	                Flavonifractor
  0.22	52	52	S	292800	                  Flavonifractor plautii
  0.20	47	0	G	1392389	                Intestinimonas
  0.20	47	47	S	1297617	                  Intestinimonas butyriciproducens
  0.10	23	0	F	31979	              Clostridiaceae
  0.10	23	6	G	1485	                Clostridium
  0.07	17	17	S	1502	                  Clostridium perfringens
  0.10	23	0	F	186806	              Eubacteriaceae
  0.10	23	0	G	1730	                Eubacterium
  0.10	23	23	S	39488	                  [Eubacterium] hallii
  0.06	13	0	F	186804	              Peptostreptococcaceae
  0.06	13	0	G	186831	                Acetoanaerobium
  0.06	13	13	S	1511	                  Acetoanaerobium sticklandii
  0.03	6	1	F	186807	              Peptococcaceae
  0.02	5	0	G	51514	                Dehalobacterium
  0.02	5	5	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	1805714	                  Christensenella massiliensis
  2.81	652	3	C	909932	          Negativicutes
  2.69	624	0	O	1843488	            Acidaminococcales
  2.69	624	0	F	909930	              Acidaminococcaceae
  2.69	624	624	G	904	                Acidaminococcus
  0.11	25	0	O	909929	            Selenomonadales
  0.11	25	0	F	1843491	              Selenomonadaceae
  0.11	25	0	G	970	                Selenomonas
  0.11	25	0	S	971	                  Selenomonas ruminantium
  0.11	25	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.11	25	25	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.41	95	0	C	91061	          Bacilli
  0.37	86	1	O	1385	            Bacillales
  0.31	71	0	F	186823	              Alicyclobacillaceae
  0.31	71	49	G	432330	                Tumebacillus
  0.09	22	22	S	1903704	                  Tumebacillus sp. AR23208
  0.06	14	0	F	90964	              Staphylococcaceae
  0.06	14	0	G	1279	                Staphylococcus
  0.06	14	0	S	1282	                  Staphylococcus epidermidis
  0.06	14	14	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.04	9	2	O	186826	            Lactobacillales
  0.02	4	0	F	33958	              Lactobacillaceae
  0.02	4	4	G	1578	                Lactobacillus
  0.01	3	0	F	1300	              Streptococcaceae
  0.01	3	2	G	1301	                Streptococcus
  0.00	1	0	-	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.09	21	0	C	526524	          Erysipelotrichia
  0.09	21	0	O	526525	            Erysipelotrichales
  0.09	21	19	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.11	25	0	P	201174	        Actinobacteria
  0.06	14	9	C	84998	          Coriobacteriia
  0.02	5	0	O	1643822	            Eggerthellales
  0.02	5	0	F	1643826	              Eggerthellaceae
  0.02	5	0	G	447020	                Adlercreutzia
  0.02	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.04	10	1	C	1760	          Actinobacteria
  0.04	9	0	O	85004	            Bifidobacteriales
  0.04	9	0	F	31953	              Bifidobacteriaceae
  0.04	9	9	G	1678	                Bifidobacterium
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  2.77	642	270	P	1224	      Proteobacteria
  1.36	315	307	C	28216	        Betaproteobacteria
  0.03	6	0	O	206351	          Neisseriales
  0.03	6	0	F	481	            Neisseriaceae
  0.03	6	2	G	482	              Neisseria
  0.02	4	4	S	486	                Neisseria lactamica
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.18	42	0	-	68525	        delta/epsilon subdivisions
  0.18	41	0	C	28221	          Deltaproteobacteria
  0.17	39	0	O	213115	            Desulfovibrionales
  0.17	39	0	F	194924	              Desulfovibrionaceae
  0.17	39	39	G	872	                Desulfovibrio
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	-	80811	              Cystobacterineae
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.05	12	2	C	1236	        Gammaproteobacteria
  0.04	9	6	O	91347	          Enterobacterales
  0.01	2	2	F	1903409	            Erwiniaceae
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	1227	              Nitrosococcus
  0.01	3	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	204441	          Rhodospirillales
  0.01	3	0	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1263978	              Candidatus Endolissoclinum
  0.01	3	3	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.06	13	0	P	508458	      Synergistetes
  0.06	13	0	C	649775	        Synergistia
  0.06	13	0	O	649776	          Synergistales
  0.06	13	0	F	649777	            Synergistaceae
  0.06	13	0	G	508459	              Cloacibacillus
  0.06	13	13	S	1197717	                Cloacibacillus porcorum
  0.01	3	0	P	68297	      Dictyoglomi
  0.01	3	0	C	203486	        Dictyoglomia
  0.01	3	0	O	203487	          Dictyoglomales
  0.01	3	0	F	203488	            Dictyoglomaceae
  0.01	3	3	G	13	              Dictyoglomus
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  1.34	310	0	D	2157	    Archaea
  1.34	310	0	P	28890	      Euryarchaeota
  1.34	310	0	C	183925	        Methanobacteria
  1.34	310	0	O	2158	          Methanobacteriales
  1.34	310	13	F	2159	            Methanobacteriaceae
  1.28	297	0	G	2172	              Methanobrevibacter
  1.28	297	0	S	2173	                Methanobrevibacter smithii
  1.28	297	297	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.77	178	0	D	10239	  Viruses
  0.77	178	0	-	29258	    ssDNA viruses
  0.77	178	0	F	10841	      Microviridae
  0.77	178	0	-	1910950	        Bullavirinae
  0.77	178	0	G	1910954	          Phix174microvirus
  0.77	178	0	-	1910975	            unclassified Phix174microvirus
  0.77	178	178	S	374840	              Enterobacteria phage phiX174 sensu lato
