  0.00	0	0	U	0	unclassified
100.00	21204	57	-	1	root
 99.17	21028	0	-	131567	  cellular organisms
 99.17	21028	54	D	2	    Bacteria
 52.42	11116	6907	P	1224	      Proteobacteria
 19.61	4158	30	C	1236	        Gammaproteobacteria
 19.20	4072	777	O	91347	          Enterobacterales
 14.09	2987	2924	F	543	            Enterobacteriaceae
  0.17	35	0	G	561	              Escherichia
  0.17	35	30	S	562	                Escherichia coli
  0.02	5	0	-	244320	                  Escherichia coli O55:H7
  0.02	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.08	17	0	G	570	              Klebsiella
  0.05	10	2	S	573	                Klebsiella pneumoniae
  0.04	8	8	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	5	0	S	244366	                Klebsiella variicola
  0.02	5	5	-	640131	                  Klebsiella variicola At-22
  0.01	2	0	S	571	                Klebsiella oxytoca
  0.01	2	2	-	1333852	                  Klebsiella oxytoca KONIH1
  0.02	4	0	G	547	              Enterobacter
  0.02	4	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	620	              Shigella
  0.02	4	4	S	623	                Shigella flexneri
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  1.41	300	300	F	1903409	            Erwiniaceae
  0.03	6	6	F	1903414	            Morganellaceae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.13	27	0	O	72274	          Pseudomonadales
  0.11	23	0	F	135621	            Pseudomonadaceae
  0.11	23	23	G	286	              Pseudomonas
  0.02	4	0	F	468	            Moraxellaceae
  0.02	4	4	G	469	              Acinetobacter
  0.08	16	0	O	135622	          Alteromonadales
  0.04	9	0	F	72275	            Alteromonadaceae
  0.04	9	0	G	1751872	              Lacimicrobium
  0.04	9	9	S	1526571	                Lacimicrobium alkaliphilum
  0.03	7	0	F	267893	            Idiomarinaceae
  0.03	7	0	-	946227	              unclassified Idiomarinaceae
  0.03	7	7	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	5	0	O	1775403	          Nevskiales
  0.02	5	0	F	568386	            Sinobacteraceae
  0.02	5	0	G	469322	              Steroidobacter
  0.02	5	5	S	465721	                Steroidobacter denitrificans
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	0	G	724	              Haemophilus
  0.01	3	0	S	729	                Haemophilus parainfluenzae
  0.01	3	3	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.22	47	26	C	28216	        Betaproteobacteria
  0.06	12	0	-	119066	          unclassified Betaproteobacteria
  0.06	12	0	G	327159	            Candidatus Accumulibacter
  0.06	12	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.06	12	12	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	6	0	O	80840	          Burkholderiales
  0.03	6	2	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.01	3	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 34.15	7241	20	-	1783272	      Terrabacteria group
 33.57	7119	30	P	1239	        Firmicutes
 30.49	6465	66	C	186801	          Clostridia
 30.18	6399	1024	O	186802	            Clostridiales
 17.49	3709	63	F	541000	              Ruminococcaceae
 16.92	3587	0	G	216851	                Faecalibacterium
 16.92	3587	3587	S	853	                  Faecalibacterium prausnitzii
  0.22	47	0	G	1263	                Ruminococcus
  0.22	47	47	S	1160721	                  Ruminococcus bicirculans
  0.06	12	0	G	1508657	                Ruminiclostridium
  0.06	12	12	S	29343	                  [Clostridium] cellulosi
  6.73	1427	24	F	186803	              Lachnospiraceae
  4.79	1016	0	-	186928	                unclassified Lachnospiraceae
  4.79	1016	0	S	39491	                  [Eubacterium] rectale
  4.79	1016	1016	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.18	251	1	G	1506553	                Lachnoclostridium
  1.16	247	0	S	84030	                  [Clostridium] saccharolyticum
  1.16	247	247	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.52	111	0	G	207244	                Anaerostipes
  0.52	111	111	S	649756	                  Anaerostipes hadrus
  0.07	14	14	G	830	                Butyrivibrio
  0.05	11	0	G	698776	                Cellulosilyticum
  0.05	11	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	11	11	-	642492	                    Clostridium lentocellum DSM 5427
  0.76	162	0	F	186806	              Eubacteriaceae
  0.76	162	0	G	1730	                Eubacterium
  0.50	106	0	S	39485	                  [Eubacterium] eligens
  0.50	106	106	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.26	56	56	S	39488	                  [Eubacterium] hallii
  0.12	25	2	F	31979	              Clostridiaceae
  0.11	23	3	G	1485	                Clostridium
  0.09	20	20	S	1502	                  Clostridium perfringens
  0.11	24	4	-	186813	              unclassified Clostridiales
  0.05	11	0	G	946234	                Flavonifractor
  0.05	11	11	S	292800	                  Flavonifractor plautii
  0.04	9	0	G	1392389	                Intestinimonas
  0.04	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.08	18	0	F	186807	              Peptococcaceae
  0.08	18	0	G	51514	                Dehalobacterium
  0.08	18	18	S	51515	                  Dehalobacterium formicoaceticum
  0.02	5	0	F	186804	              Peptostreptococcaceae
  0.02	5	0	G	186831	                Acetoanaerobium
  0.02	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.02	5	0	-	538999	              Clostridiales incertae sedis
  0.02	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	5	0	G	86331	                  Mogibacterium
  0.02	5	5	S	86332	                    Mogibacterium pumilum
  2.80	593	0	C	909932	          Negativicutes
  1.78	377	0	O	1843488	            Acidaminococcales
  1.78	377	0	F	909930	              Acidaminococcaceae
  1.78	377	377	G	904	                Acidaminococcus
  0.93	197	0	O	1843489	            Veillonellales
  0.93	197	0	F	31977	              Veillonellaceae
  0.93	197	0	G	39948	                Dialister
  0.93	197	197	S	39950	                  Dialister pneumosintes
  0.09	19	0	O	909929	            Selenomonadales
  0.09	19	0	F	1843491	              Selenomonadaceae
  0.09	19	0	G	970	                Selenomonas
  0.09	19	0	S	971	                  Selenomonas ruminantium
  0.09	19	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.09	19	19	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.11	23	0	C	91061	          Bacilli
  0.08	17	0	O	186826	            Lactobacillales
  0.05	10	0	F	1300	              Streptococcaceae
  0.04	9	9	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.03	7	0	F	33958	              Lactobacillaceae
  0.03	7	1	G	1578	                Lactobacillus
  0.03	6	6	S	1613	                  Lactobacillus fermentum
  0.03	6	0	O	1385	            Bacillales
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.02	5	5	G	432330	                Tumebacillus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.02	5	0	C	526524	          Erysipelotrichia
  0.02	5	0	O	526525	            Erysipelotrichales
  0.02	5	4	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	150022	                Finegoldia
  0.01	3	3	S	1260	                  Finegoldia magna
  0.47	99	0	P	201174	        Actinobacteria
  0.41	87	0	C	1760	          Actinobacteria
  0.33	70	0	O	85007	            Corynebacteriales
  0.33	70	0	F	1653	              Corynebacteriaceae
  0.33	70	65	G	1716	                Corynebacterium
  0.02	4	4	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.08	16	0	O	85004	            Bifidobacteriales
  0.08	16	0	F	31953	              Bifidobacteriaceae
  0.08	16	16	G	1678	                Bifidobacterium
  0.00	1	1	O	85006	            Micrococcales
  0.04	9	7	C	84998	          Coriobacteriia
  0.00	1	1	O	84999	            Coriobacteriales
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	3	0	C	84995	          Rubrobacteria
  0.01	3	0	O	84996	            Rubrobacterales
  0.01	3	0	F	84997	              Rubrobacteraceae
  0.01	3	0	G	42255	                Rubrobacter
  0.01	3	3	S	42256	                  Rubrobacter radiotolerans
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
 12.27	2602	0	-	1783270	      FCB group
 12.27	2602	0	-	68336	        Bacteroidetes/Chlorobi group
 11.95	2533	290	P	976	          Bacteroidetes
 10.58	2243	1	C	200643	            Bacteroidia
 10.57	2242	1	O	171549	              Bacteroidales
  3.84	814	0	F	171552	                Prevotellaceae
  3.84	814	0	G	838	                  Prevotella
  3.83	813	0	S	589437	                    Prevotella scopos
  3.83	813	813	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	28131	                    Prevotella intermedia
  3.55	752	0	F	815	                Bacteroidaceae
  3.55	752	372	G	816	                  Bacteroides
  0.95	202	202	S	821	                    Bacteroides vulgatus
  0.42	88	88	S	47678	                    Bacteroides caccae
  0.36	76	76	S	818	                    Bacteroides thetaiotaomicron
  0.05	10	0	S	290053	                    Bacteroides helcogenes
  0.05	10	10	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  2.47	524	0	F	2005525	                Tannerellaceae
  2.47	524	524	G	375288	                  Parabacteroides
  0.57	121	0	F	2005519	                Barnesiellaceae
  0.57	121	0	G	397864	                  Barnesiella
  0.57	121	0	S	397865	                    Barnesiella viscericola
  0.57	121	121	-	880074	                      Barnesiella viscericola DSM 18177
  0.10	21	0	F	1853231	                Odoribacteraceae
  0.10	21	0	G	283168	                  Odoribacter
  0.10	21	21	S	28118	                    Odoribacter splanchnicus
  0.04	9	0	F	171550	                Rikenellaceae
  0.04	9	0	G	239759	                  Alistipes
  0.04	9	0	S	214856	                    Alistipes finegoldii
  0.04	9	9	-	679935	                      Alistipes finegoldii DSM 17242
  0.33	69	0	P	1134404	          Ignavibacteriae
  0.33	69	0	C	795747	            Ignavibacteria
  0.33	69	0	O	795748	              Ignavibacteriales
  0.33	69	0	F	1334117	                Melioribacteraceae
  0.33	69	0	G	1134403	                  Melioribacter
  0.33	69	0	S	1134405	                    Melioribacter roseus
  0.33	69	69	-	1191523	                      Melioribacter roseus P3M-2
  0.05	10	0	-	1783257	      PVC group
  0.05	10	0	P	74201	        Verrucomicrobia
  0.05	10	0	C	203494	          Verrucomicrobiae
  0.05	10	0	O	48461	            Verrucomicrobiales
  0.05	10	0	F	1647988	              Akkermansiaceae
  0.05	10	0	G	239934	                Akkermansia
  0.05	10	10	S	239935	                  Akkermansia muciniphila
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.56	119	0	D	10239	  Viruses
  0.56	119	0	-	29258	    ssDNA viruses
  0.56	119	0	F	10841	      Microviridae
  0.56	119	0	-	1910950	        Bullavirinae
  0.56	119	0	G	1910954	          Phix174microvirus
  0.56	119	0	-	1910975	            unclassified Phix174microvirus
  0.56	119	119	S	374840	              Enterobacteria phage phiX174 sensu lato
