  0.00	0	0	U	0	unclassified
100.00	20389	84	-	1	root
 98.56	20095	0	-	131567	  cellular organisms
 98.56	20095	58	D	2	    Bacteria
 49.90	10174	9356	P	1224	      Proteobacteria
  3.25	663	29	C	1236	        Gammaproteobacteria
  2.86	583	105	O	91347	          Enterobacterales
  1.53	311	311	F	1903409	            Erwiniaceae
  0.73	149	54	F	543	            Enterobacteriaceae
  0.37	76	0	G	561	              Escherichia
  0.37	76	58	S	562	                Escherichia coli
  0.07	14	14	-	1078034	                  Escherichia coli O145:H28
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.05	11	0	G	570	              Klebsiella
  0.05	10	0	S	573	                Klebsiella pneumoniae
  0.05	10	10	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	-	640131	                  Klebsiella variicola At-22
  0.02	4	0	G	547	              Enterobacter
  0.02	4	0	-	354276	                Enterobacter cloacae complex
  0.02	4	0	S	550	                  Enterobacter cloacae
  0.02	4	4	-	1354030	                    Enterobacter cloacae P101
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.05	10	0	F	1903411	            Yersiniaceae
  0.05	10	0	G	613	              Serratia
  0.05	10	0	S	82996	                Serratia plymuthica
  0.05	10	10	-	1006598	                  Serratia plymuthica RVH1
  0.03	7	7	F	1903414	            Morganellaceae
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.15	31	0	O	135622	          Alteromonadales
  0.11	22	0	F	72275	            Alteromonadaceae
  0.11	22	0	G	1751872	              Lacimicrobium
  0.11	22	22	S	1526571	                Lacimicrobium alkaliphilum
  0.04	9	0	F	267893	            Idiomarinaceae
  0.04	9	0	-	946227	              unclassified Idiomarinaceae
  0.04	9	9	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	10	0	O	72274	          Pseudomonadales
  0.03	7	0	F	468	            Moraxellaceae
  0.03	7	7	G	469	              Acinetobacter
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	2	G	286	              Pseudomonas
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.01	2	0	O	72273	          Thiotrichales
  0.01	2	0	F	135616	            Piscirickettsiaceae
  0.01	2	2	G	34067	              Cycloclasticus
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.01	2	2	G	40323	              Stenotrophomonas
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.42	85	50	C	28216	        Betaproteobacteria
  0.07	14	0	O	80840	          Burkholderiales
  0.04	8	0	F	80864	            Comamonadaceae
  0.02	4	4	G	34072	              Variovorax
  0.02	4	4	G	52972	              Polaromonas
  0.03	6	6	F	75682	            Oxalobacteraceae
  0.07	14	0	-	119066	          unclassified Betaproteobacteria
  0.07	14	0	G	327159	            Candidatus Accumulibacter
  0.07	14	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	14	14	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	7	0	O	206351	          Neisseriales
  0.03	7	0	F	481	            Neisseriaceae
  0.03	7	7	G	482	              Neisseria
  0.34	70	0	-	68525	        delta/epsilon subdivisions
  0.33	67	0	C	28221	          Deltaproteobacteria
  0.28	58	0	O	213115	            Desulfovibrionales
  0.28	58	0	F	194924	              Desulfovibrionaceae
  0.28	58	58	G	872	                Desulfovibrio
  0.04	8	0	O	213118	            Desulfobacterales
  0.04	8	0	F	213121	              Desulfobulbaceae
  0.04	8	0	G	53318	                Desulfocapsa
  0.04	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.04	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
 29.44	6002	0	-	1783270	      FCB group
 29.44	6002	0	-	68336	        Bacteroidetes/Chlorobi group
 28.67	5845	812	P	976	          Bacteroidetes
 24.68	5032	15	C	200643	            Bacteroidia
 24.61	5017	0	O	171549	              Bacteroidales
 19.76	4028	0	F	815	                Bacteroidaceae
 19.76	4028	1255	G	816	                  Bacteroides
 10.60	2161	2160	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.88	383	0	S	357276	                    Bacteroides dorei
  1.88	383	383	-	997877	                      Bacteroides dorei CL03T12C01
  0.63	129	129	S	246787	                    Bacteroides cellulosilyticus
  0.37	76	76	S	818	                    Bacteroides thetaiotaomicron
  0.07	15	15	S	817	                    Bacteroides fragilis
  0.02	5	5	S	47678	                    Bacteroides caccae
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  2.27	463	0	F	2005523	                Paludibacteraceae
  2.27	463	0	G	346096	                  Paludibacter
  2.27	463	0	S	185300	                    Paludibacter propionicigenes
  2.27	463	463	-	694427	                      Paludibacter propionicigenes WB4
  1.00	203	0	F	171550	                Rikenellaceae
  1.00	203	0	G	239759	                  Alistipes
  1.00	203	0	S	214856	                    Alistipes finegoldii
  1.00	203	203	-	679935	                      Alistipes finegoldii DSM 17242
  0.77	158	0	F	2005519	                Barnesiellaceae
  0.77	158	0	G	397864	                  Barnesiella
  0.77	158	0	S	397865	                    Barnesiella viscericola
  0.77	158	158	-	880074	                      Barnesiella viscericola DSM 18177
  0.48	97	0	F	2005525	                Tannerellaceae
  0.48	97	97	G	375288	                  Parabacteroides
  0.17	34	0	-	333046	                unclassified Bacteroidales
  0.17	34	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.17	34	34	S	1400053	                    Bacteroidales bacterium CF
  0.15	31	0	F	1853231	                Odoribacteraceae
  0.15	31	0	G	283168	                  Odoribacter
  0.15	31	31	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.77	157	0	P	1134404	          Ignavibacteriae
  0.77	157	0	C	795747	            Ignavibacteria
  0.77	157	0	O	795748	              Ignavibacteriales
  0.77	157	0	F	1334117	                Melioribacteraceae
  0.77	157	0	G	1134403	                  Melioribacter
  0.77	157	0	S	1134405	                    Melioribacter roseus
  0.77	157	157	-	1191523	                      Melioribacter roseus P3M-2
 13.74	2801	11	-	1783272	      Terrabacteria group
 13.43	2738	53	P	1239	        Firmicutes
 12.68	2585	19	C	186801	          Clostridia
 12.59	2566	1326	O	186802	            Clostridiales
  3.25	662	70	F	541000	              Ruminococcaceae
  2.84	580	0	G	216851	                Faecalibacterium
  2.84	580	580	S	853	                  Faecalibacterium prausnitzii
  0.03	7	0	G	1263	                Ruminococcus
  0.03	7	7	S	1160721	                  Ruminococcus bicirculans
  0.02	5	1	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  2.13	435	19	F	186803	              Lachnospiraceae
  0.81	165	0	G	841	                Roseburia
  0.81	165	0	S	301301	                  Roseburia hominis
  0.81	165	165	-	585394	                    Roseburia hominis A2-183
  0.57	116	0	-	186928	                unclassified Lachnospiraceae
  0.57	116	0	S	39491	                  [Eubacterium] rectale
  0.57	116	116	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.39	79	0	G	207244	                Anaerostipes
  0.39	79	79	S	649756	                  Anaerostipes hadrus
  0.22	45	5	G	1506553	                Lachnoclostridium
  0.20	40	0	S	84030	                  [Clostridium] saccharolyticum
  0.20	40	40	-	610130	                    [Clostridium] saccharolyticum WM1
  0.02	5	0	G	2039240	                Anaerotignum
  0.02	5	0	S	28446	                  Anaerotignum propionicum
  0.02	5	5	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	3	3	G	572511	                Blautia
  0.01	2	2	G	830	                Butyrivibrio
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.48	97	0	F	186806	              Eubacteriaceae
  0.48	97	0	G	1730	                Eubacterium
  0.42	86	0	S	39485	                  [Eubacterium] eligens
  0.42	86	86	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	11	11	S	39488	                  [Eubacterium] hallii
  0.14	28	4	-	186813	              unclassified Clostridiales
  0.07	15	0	G	1392389	                Intestinimonas
  0.07	15	15	S	1297617	                  Intestinimonas butyriciproducens
  0.04	9	0	G	946234	                Flavonifractor
  0.04	9	9	S	292800	                  Flavonifractor plautii
  0.05	11	0	F	31979	              Clostridiaceae
  0.04	9	0	G	1485	                Clostridium
  0.04	9	9	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	5	0	-	538999	              Clostridiales incertae sedis
  0.02	5	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	4	0	G	86331	                  Mogibacterium
  0.02	4	4	S	86332	                    Mogibacterium pumilum
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.35	71	0	C	909932	          Negativicutes
  0.34	70	0	O	909929	            Selenomonadales
  0.34	70	0	F	1843491	              Selenomonadaceae
  0.34	70	0	G	970	                Selenomonas
  0.34	70	0	S	971	                  Selenomonas ruminantium
  0.34	70	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.34	70	70	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.09	19	0	C	91061	          Bacilli
  0.08	16	1	O	1385	            Bacillales
  0.07	15	0	F	186823	              Alicyclobacillaceae
  0.07	15	0	G	432330	                Tumebacillus
  0.07	15	15	S	1903704	                  Tumebacillus sp. AR23208
  0.01	3	0	O	186826	            Lactobacillales
  0.01	3	0	F	1300	              Streptococcaceae
  0.01	3	3	G	1301	                Streptococcus
  0.05	10	0	C	1676648	          Limnochordia
  0.05	10	0	O	1676649	            Limnochordales
  0.05	10	0	F	1676650	              Limnochordaceae
  0.05	10	0	G	1676651	                Limnochorda
  0.05	10	10	S	1555112	                  Limnochorda pilosa
  0.25	51	0	P	201174	        Actinobacteria
  0.25	51	0	C	1760	          Actinobacteria
  0.23	46	0	O	85007	            Corynebacteriales
  0.23	46	0	F	1653	              Corynebacteriaceae
  0.23	46	42	G	1716	                Corynebacterium
  0.01	2	2	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.02	5	0	O	85004	            Bifidobacteriales
  0.02	5	0	F	31953	              Bifidobacteriaceae
  0.02	5	5	G	1678	                Bifidobacterium
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  5.15	1051	0	-	1783257	      PVC group
  5.15	1051	0	P	74201	        Verrucomicrobia
  5.15	1051	0	C	203494	          Verrucomicrobiae
  5.15	1051	0	O	48461	            Verrucomicrobiales
  5.15	1051	0	F	1647988	              Akkermansiaceae
  5.15	1051	0	G	239934	                Akkermansia
  5.15	1051	1051	S	239935	                  Akkermansia muciniphila
  0.04	8	0	P	508458	      Synergistetes
  0.04	8	0	C	649775	        Synergistia
  0.04	8	0	O	649776	          Synergistales
  0.04	8	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	4	0	G	508459	              Cloacibacillus
  0.02	4	4	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  1.03	210	0	D	10239	  Viruses
  1.03	210	0	-	29258	    ssDNA viruses
  1.03	210	0	F	10841	      Microviridae
  1.03	210	0	-	1910950	        Bullavirinae
  1.03	210	0	G	1910954	          Phix174microvirus
  1.03	210	0	-	1910975	            unclassified Phix174microvirus
  1.03	210	210	S	374840	              Enterobacteria phage phiX174 sensu lato
