  0.00	0	0	U	0	unclassified
100.00	26877	85	-	1	root
 98.92	26586	0	-	131567	  cellular organisms
 98.92	26586	12	D	2	    Bacteria
 71.73	19280	195	P	1224	      Proteobacteria
 70.91	19059	11	C	1236	        Gammaproteobacteria
 70.80	19030	3624	O	91347	          Enterobacterales
 49.56	13319	257	F	1903414	            Morganellaceae
 48.49	13032	13019	G	586	              Providencia
  0.05	13	13	S	126385	                Providencia alcalifaciens
  0.07	20	20	G	29487	              Photorhabdus
  0.03	9	0	G	581	              Morganella
  0.03	9	9	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  7.12	1914	1807	F	543	            Enterobacteriaceae
  0.28	76	0	G	160674	              Raoultella
  0.28	76	76	S	575	                Raoultella planticola
  0.07	19	0	G	570	              Klebsiella
  0.06	15	11	S	573	                Klebsiella pneumoniae
  0.01	4	4	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	S	244366	                Klebsiella variicola
  0.01	3	3	-	640131	                  Klebsiella variicola At-22
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1333852	                  Klebsiella oxytoca KONIH1
  0.03	7	0	G	561	              Escherichia
  0.03	7	5	S	562	                Escherichia coli
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	3	0	G	544	              Citrobacter
  0.01	3	0	S	67825	                Citrobacter rodentium
  0.01	3	3	-	637910	                  Citrobacter rodentium ICC168
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.44	117	117	F	1903409	            Erwiniaceae
  0.19	50	0	F	1903411	            Yersiniaceae
  0.18	48	0	G	1745211	              Chania
  0.18	48	0	S	1639108	                Chania multitudinisentens
  0.18	48	48	-	1441930	                  Chania multitudinisentens RB-25
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.02	5	1	F	1903412	            Hafniaceae
  0.01	4	4	G	635	              Edwardsiella
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.03	8	0	O	72274	          Pseudomonadales
  0.02	6	0	F	135621	            Pseudomonadaceae
  0.02	6	6	G	286	              Pseudomonas
  0.01	2	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.02	5	0	-	118884	          unclassified Gammaproteobacteria
  0.02	5	0	-	198346	            Candidatus Baumannia
  0.02	5	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.02	5	5	-	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	2	0	G	1751872	              Lacimicrobium
  0.01	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.07	18	0	C	28211	        Alphaproteobacteria
  0.06	17	0	O	356	          Rhizobiales
  0.06	17	0	F	82115	            Rhizobiaceae
  0.06	17	0	G	323620	              Shinella
  0.06	17	17	S	879274	                Shinella sp. HZN7
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165697	              Sphingopyxis
  0.02	6	2	C	28216	        Betaproteobacteria
  0.01	4	0	O	80840	          Burkholderiales
  0.01	4	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	2	2	G	52972	              Polaromonas
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 21.53	5786	0	-	1783270	      FCB group
 21.53	5786	0	-	68336	        Bacteroidetes/Chlorobi group
 21.52	5785	300	P	976	          Bacteroidetes
 20.41	5485	0	C	200643	            Bacteroidia
 20.41	5485	0	O	171549	              Bacteroidales
 20.37	5474	0	F	815	                Bacteroidaceae
 20.37	5474	728	G	816	                  Bacteroides
 15.47	4158	4153	S	821	                    Bacteroides vulgatus
  0.02	5	5	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.01	539	539	S	47678	                    Bacteroides caccae
  0.16	43	0	S	290053	                    Bacteroides helcogenes
  0.16	43	43	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.03	7	0	F	171552	                Prevotellaceae
  0.03	7	0	G	838	                  Prevotella
  0.03	7	0	S	589437	                    Prevotella scopos
  0.03	7	7	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	375288	                  Parabacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
  5.60	1506	53	-	1783272	      Terrabacteria group
  5.39	1449	7	P	1239	        Firmicutes
  4.28	1150	2	C	186801	          Clostridia
  4.27	1148	397	O	186802	            Clostridiales
  2.11	567	0	F	186803	              Lachnospiraceae
  2.01	541	131	G	1506553	                Lachnoclostridium
  1.52	409	0	S	84030	                  [Clostridium] saccharolyticum
  1.52	409	409	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.04	12	0	G	207244	                Anaerostipes
  0.04	12	12	S	649756	                  Anaerostipes hadrus
  0.03	7	7	G	572511	                Blautia
  0.02	5	0	-	186928	                unclassified Lachnospiraceae
  0.02	5	0	S	39491	                  [Eubacterium] rectale
  0.02	5	5	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.43	116	0	-	186813	              unclassified Clostridiales
  0.43	116	0	G	946234	                Flavonifractor
  0.43	116	116	S	292800	                  Flavonifractor plautii
  0.12	33	13	F	541000	              Ruminococcaceae
  0.07	19	0	G	1508657	                Ruminiclostridium
  0.07	19	19	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.12	31	0	F	31979	              Clostridiaceae
  0.12	31	6	G	1485	                Clostridium
  0.07	18	18	S	46867	                  Clostridium chauvoei
  0.03	7	7	S	1502	                  Clostridium perfringens
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  1.03	277	0	C	909932	          Negativicutes
  0.90	242	0	O	1843488	            Acidaminococcales
  0.90	242	0	F	909930	              Acidaminococcaceae
  0.90	242	242	G	904	                Acidaminococcus
  0.13	35	0	O	909929	            Selenomonadales
  0.13	35	3	F	1843491	              Selenomonadaceae
  0.12	32	4	G	970	                Selenomonas
  0.10	28	0	S	971	                  Selenomonas ruminantium
  0.10	28	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.10	28	28	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	11	0	C	526524	          Erysipelotrichia
  0.04	11	0	O	526525	            Erysipelotrichales
  0.04	11	10	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.01	2	0	C	91061	          Bacilli
  0.01	2	0	O	1385	            Bacillales
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	1	F	186817	              Bacillaceae
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	1	C	84998	          Coriobacteriia
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.01	2	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.77	206	0	D	10239	  Viruses
  0.77	206	0	-	29258	    ssDNA viruses
  0.77	206	0	F	10841	      Microviridae
  0.77	206	0	-	1910950	        Bullavirinae
  0.77	206	0	G	1910954	          Phix174microvirus
  0.77	206	0	-	1910975	            unclassified Phix174microvirus
  0.77	206	206	S	374840	              Enterobacteria phage phiX174 sensu lato
