  0.00	0	0	U	0	unclassified
100.00	21727	56	-	1	root
 98.96	21500	0	-	131567	  cellular organisms
 98.96	21500	28	D	2	    Bacteria
 65.32	14193	4812	P	1224	      Proteobacteria
 43.08	9359	103	C	1236	        Gammaproteobacteria
 38.33	8327	6	O	72274	          Pseudomonadales
 38.29	8320	0	F	135621	            Pseudomonadaceae
 38.29	8320	8307	G	286	              Pseudomonas
  0.03	7	0	-	136842	                Pseudomonas chlororaphis group
  0.03	7	7	S	587753	                  Pseudomonas chlororaphis
  0.03	6	2	-	136843	                Pseudomonas fluorescens group
  0.02	4	0	S	294	                  Pseudomonas fluorescens
  0.02	4	4	-	746360	                    Pseudomonas fluorescens WH6
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  3.24	704	334	O	91347	          Enterobacterales
  1.20	261	261	F	1903409	            Erwiniaceae
  0.43	94	27	F	543	            Enterobacteriaceae
  0.18	39	0	G	561	              Escherichia
  0.18	39	29	S	562	                Escherichia coli
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	3	3	-	331112	                  Escherichia coli HS
  0.01	3	3	-	1078034	                  Escherichia coli O145:H28
  0.06	14	0	G	570	              Klebsiella
  0.06	14	1	S	573	                Klebsiella pneumoniae
  0.06	13	13	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.03	7	0	G	547	              Enterobacter
  0.03	7	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.03	6	0	G	160674	              Raoultella
  0.03	6	6	S	575	                Raoultella planticola
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.03	7	7	F	1903414	            Morganellaceae
  0.03	6	0	F	1903411	            Yersiniaceae
  0.03	6	0	G	613	              Serratia
  0.03	6	0	S	82996	                Serratia plymuthica
  0.03	6	6	-	1006598	                  Serratia plymuthica RVH1
  0.01	2	0	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.92	200	0	O	135619	          Oceanospirillales
  0.92	200	0	F	135620	            Oceanospirillaceae
  0.92	199	0	G	28253	              Marinomonas
  0.92	199	0	S	119864	                Marinomonas mediterranea
  0.92	199	199	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.10	22	0	O	135622	          Alteromonadales
  0.07	16	0	F	72275	            Alteromonadaceae
  0.07	16	0	G	1751872	              Lacimicrobium
  0.07	16	16	S	1526571	                Lacimicrobium alkaliphilum
  0.03	6	0	F	267893	            Idiomarinaceae
  0.03	6	0	-	946227	              unclassified Idiomarinaceae
  0.03	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1765964	              Acidihalobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.07	16	3	C	28216	        Betaproteobacteria
  0.03	6	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.01	3	0	F	1499392	            Chromobacteriaceae
  0.01	3	0	G	885864	              Jeongeupia
  0.01	3	3	S	1906741	                Jeongeupia sp. USM3
  0.02	5	0	-	119066	          unclassified Betaproteobacteria
  0.02	5	0	G	327159	            Candidatus Accumulibacter
  0.02	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	5	5	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	1	O	32003	          Nitrosomonadales
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	1	F	80864	            Comamonadaceae
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.02	5	4	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
 29.88	6492	0	-	1783270	      FCB group
 29.88	6492	0	-	68336	        Bacteroidetes/Chlorobi group
 29.87	6490	53	P	976	          Bacteroidetes
 29.63	6437	0	C	200643	            Bacteroidia
 29.63	6437	0	O	171549	              Bacteroidales
 29.19	6342	0	F	815	                Bacteroidaceae
 29.19	6342	1334	G	816	                  Bacteroides
 10.64	2312	0	S	357276	                    Bacteroides dorei
 10.64	2312	2312	-	997877	                      Bacteroides dorei CL03T12C01
  9.67	2100	2097	S	821	                    Bacteroides vulgatus
  0.01	3	3	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.25	271	271	S	818	                    Bacteroides thetaiotaomicron
  0.73	158	158	S	817	                    Bacteroides fragilis
  0.71	155	155	S	246787	                    Bacteroides cellulosilyticus
  0.04	9	9	S	47678	                    Bacteroides caccae
  0.01	3	0	S	290053	                    Bacteroides helcogenes
  0.01	3	3	-	693979	                      Bacteroides helcogenes P 36-108
  0.41	90	0	F	2005525	                Tannerellaceae
  0.41	90	90	G	375288	                  Parabacteroides
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	838	                  Prevotella
  0.02	4	4	S	28131	                    Prevotella intermedia
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	P	1134404	          Ignavibacteriae
  0.01	2	0	C	795747	            Ignavibacteria
  0.01	2	0	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	-	1191523	                      Melioribacter roseus P3M-2
  3.45	749	6	-	1783272	      Terrabacteria group
  3.40	738	2	P	1239	        Firmicutes
  2.84	616	3	C	186801	          Clostridia
  2.82	613	222	O	186802	            Clostridiales
  0.66	143	0	F	186806	              Eubacteriaceae
  0.66	143	0	G	1730	                Eubacterium
  0.66	143	0	S	39485	                  [Eubacterium] eligens
  0.66	143	143	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.55	120	0	F	541000	              Ruminococcaceae
  0.54	118	0	G	216851	                Faecalibacterium
  0.54	118	118	S	853	                  Faecalibacterium prausnitzii
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.47	102	0	F	186803	              Lachnospiraceae
  0.17	36	0	-	186928	                unclassified Lachnospiraceae
  0.17	36	0	S	39491	                  [Eubacterium] rectale
  0.17	36	36	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.16	35	0	G	1506553	                Lachnoclostridium
  0.16	35	0	S	84030	                  [Clostridium] saccharolyticum
  0.16	35	35	-	610130	                    [Clostridium] saccharolyticum WM1
  0.12	25	0	G	207244	                Anaerostipes
  0.12	25	25	S	649756	                  Anaerostipes hadrus
  0.02	5	5	G	830	                Butyrivibrio
  0.00	1	1	G	572511	                Blautia
  0.07	16	1	-	186813	              unclassified Clostridiales
  0.06	14	0	G	946234	                Flavonifractor
  0.06	14	14	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.04	9	0	F	31979	              Clostridiaceae
  0.04	9	0	G	1485	                Clostridium
  0.03	7	7	S	1561	                  Clostridium baratii
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.52	112	0	C	909932	          Negativicutes
  0.52	112	0	O	1843488	            Acidaminococcales
  0.52	112	0	F	909930	              Acidaminococcaceae
  0.52	112	112	G	904	                Acidaminococcus
  0.04	8	1	C	91061	          Bacilli
  0.03	7	6	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.01	2	0	P	201174	        Actinobacteria
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	0	-	1301283	            Oscillatoriophycideae
  0.01	2	0	O	1150	              Oscillatoriales
  0.01	2	0	F	1892252	                Microcoleaceae
  0.01	2	2	G	35823	                  Arthrospira
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.16	35	0	-	1783257	      PVC group
  0.16	35	0	P	74201	        Verrucomicrobia
  0.16	35	0	C	203494	          Verrucomicrobiae
  0.16	35	0	O	48461	            Verrucomicrobiales
  0.16	35	0	F	1647988	              Akkermansiaceae
  0.16	35	0	G	239934	                Akkermansia
  0.16	35	35	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.01	3	0	G	81411	              Aminomonas
  0.01	3	0	S	81412	                Aminomonas paucivorans
  0.01	3	3	-	584708	                  Aminomonas paucivorans DSM 12260
  0.79	171	0	D	10239	  Viruses
  0.79	171	0	-	29258	    ssDNA viruses
  0.79	171	0	F	10841	      Microviridae
  0.79	171	0	-	1910950	        Bullavirinae
  0.79	171	0	G	1910954	          Phix174microvirus
  0.79	171	0	-	1910975	            unclassified Phix174microvirus
  0.79	171	171	S	374840	              Enterobacteria phage phiX174 sensu lato
