  0.00	0	0	U	0	unclassified
100.00	25992	76	-	1	root
 98.92	25710	0	-	131567	  cellular organisms
 98.92	25710	66	D	2	    Bacteria
 54.51	14169	69	-	1783272	      Terrabacteria group
 53.29	13852	22	P	1239	        Firmicutes
 51.34	13343	35	C	186801	          Clostridia
 51.20	13308	1965	O	186802	            Clostridiales
 40.29	10472	15	F	541000	              Ruminococcaceae
 40.18	10444	0	G	216851	                Faecalibacterium
 40.18	10444	10444	S	853	                  Faecalibacterium prausnitzii
  0.05	13	0	G	1508657	                Ruminiclostridium
  0.05	13	13	S	29343	                  [Clostridium] cellulosi
  1.64	427	0	F	186803	              Lachnospiraceae
  0.70	183	17	G	1506553	                Lachnoclostridium
  0.64	166	0	S	84030	                  [Clostridium] saccharolyticum
  0.64	166	166	-	610130	                    [Clostridium] saccharolyticum WM1
  0.32	84	0	G	207244	                Anaerostipes
  0.32	84	84	S	649756	                  Anaerostipes hadrus
  0.27	69	0	G	698776	                Cellulosilyticum
  0.27	69	0	S	29360	                  Cellulosilyticum lentocellum
  0.27	69	69	-	642492	                    Clostridium lentocellum DSM 5427
  0.20	51	0	G	841	                Roseburia
  0.20	51	0	S	301301	                  Roseburia hominis
  0.20	51	51	-	585394	                    Roseburia hominis A2-183
  0.05	13	13	G	572511	                Blautia
  0.05	12	0	G	2039240	                Anaerotignum
  0.05	12	0	S	28446	                  Anaerotignum propionicum
  0.05	12	12	-	991789	                    Anaerotignum propionicum DSM 1682
  0.04	10	0	-	186928	                unclassified Lachnospiraceae
  0.04	10	0	S	39491	                  [Eubacterium] rectale
  0.04	10	10	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	5	5	G	830	                Butyrivibrio
  0.92	240	0	F	186806	              Eubacteriaceae
  0.92	240	0	G	1730	                Eubacterium
  0.52	134	134	S	39488	                  [Eubacterium] hallii
  0.41	106	0	S	39485	                  [Eubacterium] eligens
  0.41	106	106	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.58	151	3	-	186813	              unclassified Clostridiales
  0.32	84	0	G	946234	                Flavonifractor
  0.32	84	84	S	292800	                  Flavonifractor plautii
  0.25	64	0	G	1392389	                Intestinimonas
  0.25	64	64	S	1297617	                  Intestinimonas butyriciproducens
  0.11	28	0	F	31979	              Clostridiaceae
  0.11	28	0	G	1485	                Clostridium
  0.10	26	26	S	1502	                  Clostridium perfringens
  0.01	2	0	S	1542	                  Clostridium novyi
  0.01	2	2	-	386415	                    Clostridium novyi NT
  0.05	12	0	-	538999	              Clostridiales incertae sedis
  0.05	12	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	10	0	G	86331	                  Mogibacterium
  0.04	10	10	S	86332	                    Mogibacterium pumilum
  0.03	9	0	F	186807	              Peptococcaceae
  0.03	9	0	G	51514	                Dehalobacterium
  0.03	9	9	S	51515	                  Dehalobacterium formicoaceticum
  0.02	4	0	F	186804	              Peptostreptococcaceae
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  1.05	274	2	C	909932	          Negativicutes
  0.93	241	0	O	1843488	            Acidaminococcales
  0.93	241	0	F	909930	              Acidaminococcaceae
  0.93	241	241	G	904	                Acidaminococcus
  0.08	21	0	O	909929	            Selenomonadales
  0.08	21	0	F	1843491	              Selenomonadaceae
  0.08	21	0	G	970	                Selenomonas
  0.08	21	0	S	971	                  Selenomonas ruminantium
  0.08	21	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.08	21	21	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	10	0	O	1843489	            Veillonellales
  0.04	10	0	F	31977	              Veillonellaceae
  0.03	9	0	G	39948	                Dialister
  0.03	9	9	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.79	205	4	C	91061	          Bacilli
  0.72	187	78	O	186826	            Lactobacillales
  0.34	88	0	F	33958	              Lactobacillaceae
  0.32	82	82	G	1253	                Pediococcus
  0.02	6	5	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.07	19	0	F	1300	              Streptococcaceae
  0.07	19	17	G	1301	                Streptococcus
  0.01	2	0	-	671232	                  Streptococcus anginosus group
  0.01	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.05	14	1	O	1385	            Bacillales
  0.02	5	0	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.01	3	0	-	86661	                  Bacillus cereus group
  0.01	3	0	S	1428	                    Bacillus thuringiensis
  0.01	3	3	-	1217737	                      Bacillus thuringiensis HD-789
  0.00	1	0	-	653685	                  Bacillus subtilis group
  0.00	1	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	G	129337	                Geobacillus
  0.02	4	0	F	186823	              Alicyclobacillaceae
  0.01	3	2	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.02	4	0	-	539002	              Bacillales incertae sedis
  0.02	4	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.02	4	0	G	1378	                  Gemella
  0.02	4	4	S	1785995	                    Gemella sp. oral taxon 928
  0.03	7	0	C	1737404	          Tissierellia
  0.03	7	0	O	1737405	            Tissierellales
  0.03	7	0	F	1570339	              Peptoniphilaceae
  0.02	5	0	G	1161127	                Murdochiella
  0.02	5	5	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.95	246	0	P	201174	        Actinobacteria
  0.63	163	139	C	84998	          Coriobacteriia
  0.08	20	0	O	1643822	            Eggerthellales
  0.08	20	0	F	1643826	              Eggerthellaceae
  0.06	16	0	G	447020	                Adlercreutzia
  0.06	16	0	S	446660	                  Adlercreutzia equolifaciens
  0.06	16	16	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	4	0	G	644652	                Gordonibacter
  0.02	4	0	S	471189	                  Gordonibacter pamelaeae
  0.02	4	4	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	4	4	O	84999	            Coriobacteriales
  0.32	83	73	C	1760	          Actinobacteria
  0.03	9	0	O	2037	            Actinomycetales
  0.03	9	0	F	2049	              Actinomycetaceae
  0.02	4	0	G	2050	                Mobiluncus
  0.02	4	0	S	2051	                  Mobiluncus curtisii
  0.02	4	4	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	3	3	G	1654	                Actinomyces
  0.01	2	0	G	1653174	                Actinotignum
  0.01	2	2	S	59505	                  Actinotignum schaalii
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
 31.71	8243	0	-	1783270	      FCB group
 31.71	8243	0	-	68336	        Bacteroidetes/Chlorobi group
 31.58	8209	1705	P	976	          Bacteroidetes
 25.02	6504	6	C	200643	            Bacteroidia
 25.00	6498	3	O	171549	              Bacteroidales
 21.96	5707	0	F	815	                Bacteroidaceae
 21.96	5707	2502	G	816	                  Bacteroides
 11.16	2902	0	S	357276	                    Bacteroides dorei
 11.16	2902	2902	-	997877	                      Bacteroides dorei CL03T12C01
  0.62	161	161	S	818	                    Bacteroides thetaiotaomicron
  0.21	55	55	S	246787	                    Bacteroides cellulosilyticus
  0.17	43	43	S	47678	                    Bacteroides caccae
  0.13	33	0	S	290053	                    Bacteroides helcogenes
  0.13	33	33	-	693979	                      Bacteroides helcogenes P 36-108
  0.04	11	10	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.97	511	0	F	2005525	                Tannerellaceae
  1.97	511	511	G	375288	                  Parabacteroides
  0.74	193	0	F	2005519	                Barnesiellaceae
  0.74	193	0	G	397864	                  Barnesiella
  0.74	193	0	S	397865	                    Barnesiella viscericola
  0.74	193	193	-	880074	                      Barnesiella viscericola DSM 18177
  0.28	73	0	F	171550	                Rikenellaceae
  0.28	73	0	G	239759	                  Alistipes
  0.28	73	0	S	214856	                    Alistipes finegoldii
  0.28	73	73	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	5	0	F	171551	                Porphyromonadaceae
  0.02	5	0	G	836	                  Porphyromonas
  0.02	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	5	5	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	0	F	1853231	                Odoribacteraceae
  0.01	3	0	G	283168	                  Odoribacter
  0.01	3	3	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.13	34	0	P	1134404	          Ignavibacteriae
  0.13	34	0	C	795747	            Ignavibacteria
  0.13	34	0	O	795748	              Ignavibacteriales
  0.13	34	0	F	1334117	                Melioribacteraceae
  0.13	34	0	G	1134403	                  Melioribacter
  0.13	34	0	S	1134405	                    Melioribacter roseus
  0.13	34	34	-	1191523	                      Melioribacter roseus P3M-2
 12.37	3215	2403	P	1224	      Proteobacteria
  2.15	559	10	C	1236	        Gammaproteobacteria
  2.02	526	390	O	91347	          Enterobacterales
  0.27	70	70	F	1903409	            Erwiniaceae
  0.24	62	46	F	543	            Enterobacteriaceae
  0.03	9	0	G	561	              Escherichia
  0.03	9	6	S	562	                Escherichia coli
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	1078034	                  Escherichia coli O145:H28
  0.01	3	0	G	570	              Klebsiella
  0.01	3	0	S	573	                Klebsiella pneumoniae
  0.01	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	-	354276	                Enterobacter cloacae complex
  0.01	2	0	S	550	                  Enterobacter cloacae
  0.01	2	2	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.01	2	2	F	1903414	            Morganellaceae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.04	11	0	O	72274	          Pseudomonadales
  0.04	10	0	F	135621	            Pseudomonadaceae
  0.04	10	7	G	286	              Pseudomonas
  0.01	3	3	S	797277	                Pseudomonas litoralis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.03	8	0	O	135622	          Alteromonadales
  0.02	4	0	F	72275	            Alteromonadaceae
  0.02	4	0	G	1751872	              Lacimicrobium
  0.02	4	4	S	1526571	                Lacimicrobium alkaliphilum
  0.02	4	0	F	267893	            Idiomarinaceae
  0.02	4	0	-	946227	              unclassified Idiomarinaceae
  0.02	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	-	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.94	244	211	C	28216	        Betaproteobacteria
  0.08	22	1	O	80840	          Burkholderiales
  0.04	11	3	F	80864	            Comamonadaceae
  0.03	7	7	G	52972	              Polaromonas
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.02	6	0	F	119060	            Burkholderiaceae
  0.02	6	0	G	32008	              Burkholderia
  0.02	6	0	-	111527	                pseudomallei group
  0.02	6	0	S	13373	                  Burkholderia mallei
  0.02	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.01	3	0	F	506	            Alcaligenaceae
  0.01	3	0	G	1472344	              Basilea
  0.01	3	0	S	1472345	                Basilea psittacipulmonis
  0.01	3	3	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.03	7	0	O	206351	          Neisseriales
  0.03	7	0	F	481	            Neisseriaceae
  0.03	7	2	G	482	              Neisseria
  0.02	5	5	S	486	                Neisseria lactamica
  0.01	2	1	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	8	0	-	68525	        delta/epsilon subdivisions
  0.02	5	0	C	28221	          Deltaproteobacteria
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	3	G	194	                Campylobacter
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	453816	                Bdellovibrio exovorus
  0.00	1	1	-	1184267	                  Bdellovibrio exovorus JSS
  0.04	10	0	P	68297	      Dictyoglomi
  0.04	10	0	C	203486	        Dictyoglomia
  0.04	10	0	O	203487	          Dictyoglomales
  0.04	10	0	F	203488	            Dictyoglomaceae
  0.04	10	10	G	13	              Dictyoglomus
  0.02	5	0	P	32066	      Fusobacteria
  0.02	5	0	C	203490	        Fusobacteriia
  0.02	5	0	O	203491	          Fusobacteriales
  0.02	5	0	F	203492	            Fusobacteriaceae
  0.02	5	1	G	848	              Fusobacterium
  0.02	4	4	S	851	                Fusobacterium nucleatum
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	-	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.79	206	0	D	10239	  Viruses
  0.79	206	0	-	29258	    ssDNA viruses
  0.79	206	0	F	10841	      Microviridae
  0.79	206	0	-	1910950	        Bullavirinae
  0.79	206	0	G	1910954	          Phix174microvirus
  0.79	206	0	-	1910975	            unclassified Phix174microvirus
  0.79	206	206	S	374840	              Enterobacteria phage phiX174 sensu lato
