  0.00	0	0	U	0	unclassified
100.00	24338	59	-	1	root
 99.16	24134	0	-	131567	  cellular organisms
 99.12	24125	45	D	2	    Bacteria
 91.40	22246	1142	P	1224	      Proteobacteria
 86.63	21084	87	C	1236	        Gammaproteobacteria
 86.08	20949	15871	O	91347	          Enterobacterales
 18.04	4391	4389	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  1.43	348	348	F	1903409	            Erwiniaceae
  1.29	315	183	F	543	            Enterobacteriaceae
  0.17	42	0	G	160674	              Raoultella
  0.17	42	42	S	575	                Raoultella planticola
  0.16	40	1	G	570	              Klebsiella
  0.09	22	10	S	573	                Klebsiella pneumoniae
  0.05	12	12	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	13	0	S	244366	                Klebsiella variicola
  0.05	13	13	-	640131	                  Klebsiella variicola At-22
  0.02	4	0	S	571	                Klebsiella oxytoca
  0.02	4	4	-	1333852	                  Klebsiella oxytoca KONIH1
  0.13	31	0	G	561	              Escherichia
  0.13	31	28	S	562	                Escherichia coli
  0.01	2	2	-	331112	                  Escherichia coli HS
  0.00	1	1	-	1078034	                  Escherichia coli O145:H28
  0.06	15	0	G	547	              Enterobacter
  0.06	15	0	-	354276	                Enterobacter cloacae complex
  0.05	13	0	S	550	                  Enterobacter cloacae
  0.05	13	13	-	1354030	                    Enterobacter cloacae P101
  0.01	2	2	S	299767	                  Enterobacter ludwigii
  0.02	4	0	-	191675	              unclassified Enterobacteriaceae
  0.02	4	1	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	3	0	-	84564	                  ant endosymbionts
  0.01	3	0	G	203804	                    Candidatus Blochmannia
  0.01	3	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.04	9	0	F	1903410	            Pectobacteriaceae
  0.02	6	6	G	122277	              Pectobacterium
  0.01	3	3	G	84565	              Sodalis
  0.02	6	0	F	1903411	            Yersiniaceae
  0.02	5	0	G	629	              Yersinia
  0.02	5	0	S	29484	                Yersinia frederiksenii
  0.02	5	5	-	1454377	                  Yersinia frederiksenii Y225
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.02	5	0	F	1903416	            Budviciaceae
  0.02	5	0	G	82984	              Pragia
  0.02	5	5	S	82985	                Pragia fontium
  0.02	4	2	F	1903414	            Morganellaceae
  0.01	2	2	G	583	              Proteus
  0.08	19	0	O	72274	          Pseudomonadales
  0.05	12	0	F	135621	            Pseudomonadaceae
  0.05	12	10	G	286	              Pseudomonas
  0.00	1	0	-	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.03	7	0	F	468	            Moraxellaceae
  0.02	6	6	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.04	9	0	O	1775403	          Nevskiales
  0.04	9	0	F	568386	            Sinobacteraceae
  0.04	9	0	G	469322	              Steroidobacter
  0.04	9	9	S	465721	                Steroidobacter denitrificans
  0.03	8	0	O	135622	          Alteromonadales
  0.02	6	0	F	72275	            Alteromonadaceae
  0.02	6	0	G	1751872	              Lacimicrobium
  0.02	6	6	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	6	0	O	1934945	          Immundisolibacterales
  0.02	6	0	F	1934946	            Immundisolibacteraceae
  0.02	6	0	G	1934947	              Immundisolibacter
  0.02	6	6	S	1810504	                Immundisolibacter cernigliae
  0.01	3	2	O	135613	          Chromatiales
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	-	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	657	              Photobacterium
  0.01	3	0	S	38293	                Photobacterium damselae
  0.01	3	3	-	85581	                  Photobacterium damselae subsp. damselae
  0.06	14	5	C	28216	        Betaproteobacteria
  0.02	5	0	O	80840	          Burkholderiales
  0.02	4	4	F	75682	            Oxalobacteraceae
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	52972	              Polaromonas
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.02	6	0	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	-	448385	                      Sorangium cellulosum So ce56
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	1	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  5.15	1253	13	-	1783272	      Terrabacteria group
  4.93	1200	28	P	1239	        Firmicutes
  4.02	978	29	C	186801	          Clostridia
  3.90	949	535	O	186802	            Clostridiales
  1.25	305	31	F	541000	              Ruminococcaceae
  0.99	241	0	G	216851	                Faecalibacterium
  0.99	241	241	S	853	                  Faecalibacterium prausnitzii
  0.08	19	0	G	1508657	                Ruminiclostridium
  0.08	19	19	S	29343	                  [Clostridium] cellulosi
  0.05	12	0	G	1263	                Ruminococcus
  0.05	12	12	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.32	79	1	F	186803	              Lachnospiraceae
  0.17	42	0	G	1506553	                Lachnoclostridium
  0.17	42	0	S	84030	                  [Clostridium] saccharolyticum
  0.17	42	42	-	610130	                    [Clostridium] saccharolyticum WM1
  0.11	27	0	G	207244	                Anaerostipes
  0.11	27	27	S	649756	                  Anaerostipes hadrus
  0.02	6	0	-	186928	                unclassified Lachnospiraceae
  0.02	6	0	S	39491	                  [Eubacterium] rectale
  0.02	6	6	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	3	3	G	830	                Butyrivibrio
  0.05	13	0	-	186813	              unclassified Clostridiales
  0.04	9	0	G	1392389	                Intestinimonas
  0.04	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.02	4	0	G	946234	                Flavonifractor
  0.02	4	4	S	292800	                  Flavonifractor plautii
  0.04	9	0	F	186806	              Eubacteriaceae
  0.04	9	0	G	1730	                Eubacterium
  0.04	9	0	S	39485	                  [Eubacterium] eligens
  0.04	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	6	0	F	31979	              Clostridiaceae
  0.02	5	2	G	1485	                Clostridium
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	-	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.62	150	0	C	91061	          Bacilli
  0.41	100	2	O	186826	            Lactobacillales
  0.38	93	2	F	33958	              Lactobacillaceae
  0.28	69	65	G	1578	                Lactobacillus
  0.02	4	4	S	152331	                  Lactobacillus parabuchneri
  0.09	22	22	G	1253	                Pediococcus
  0.02	5	0	F	1300	              Streptococcaceae
  0.01	3	0	G	1357	                Lactococcus
  0.01	3	3	S	1358	                  Lactococcus lactis
  0.01	2	2	G	1301	                Streptococcus
  0.21	50	5	O	1385	            Bacillales
  0.14	35	0	F	186823	              Alicyclobacillaceae
  0.14	35	24	G	432330	                Tumebacillus
  0.05	11	11	S	1903704	                  Tumebacillus sp. AR23208
  0.04	10	0	F	186817	              Bacillaceae
  0.04	10	1	G	1386	                Bacillus
  0.04	9	0	-	86661	                  Bacillus cereus group
  0.04	9	0	S	1428	                    Bacillus thuringiensis
  0.04	9	9	-	1217737	                      Bacillus thuringiensis HD-789
  0.12	29	0	C	909932	          Negativicutes
  0.07	18	0	O	1843488	            Acidaminococcales
  0.07	18	0	F	909930	              Acidaminococcaceae
  0.07	18	18	G	904	                Acidaminococcus
  0.04	10	0	O	909929	            Selenomonadales
  0.04	10	0	F	1843491	              Selenomonadaceae
  0.04	10	0	G	970	                Selenomonas
  0.04	10	0	S	971	                  Selenomonas ruminantium
  0.04	10	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.04	10	10	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.06	15	0	C	526524	          Erysipelotrichia
  0.06	15	0	O	526525	            Erysipelotrichales
  0.06	15	0	F	128827	              Erysipelotrichaceae
  0.06	15	0	G	1573534	                Faecalitalea
  0.06	15	0	S	39483	                  Faecalitalea cylindroides
  0.06	15	15	-	717960	                    Faecalitalea cylindroides T2-87
  0.14	34	0	P	201174	        Actinobacteria
  0.09	21	0	C	1760	          Actinobacteria
  0.08	20	0	O	85004	            Bifidobacteriales
  0.08	20	0	F	31953	              Bifidobacteriaceae
  0.08	20	18	G	1678	                Bifidobacterium
  0.01	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	1	O	85006	            Micrococcales
  0.05	13	7	C	84998	          Coriobacteriia
  0.02	6	0	O	1643822	            Eggerthellales
  0.02	6	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	84111	                Eggerthella
  0.01	3	3	S	84112	                  Eggerthella lenta
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.02	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	4	0	P	1117	          Cyanobacteria
  0.02	4	4	O	1890424	            Synechococcales
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	G	1912503	          Candidatus Izimaplasma
  0.01	2	2	S	1541959	            Candidatus Izimaplasma sp. HR1
  1.83	446	0	-	1783257	      PVC group
  1.83	446	0	P	74201	        Verrucomicrobia
  1.83	446	0	C	203494	          Verrucomicrobiae
  1.83	446	0	O	48461	            Verrucomicrobiales
  1.83	446	0	F	1647988	              Akkermansiaceae
  1.83	446	0	G	239934	                Akkermansia
  1.83	446	446	S	239935	                  Akkermansia muciniphila
  0.54	132	0	-	1783270	      FCB group
  0.54	132	0	-	68336	        Bacteroidetes/Chlorobi group
  0.41	100	22	P	976	          Bacteroidetes
  0.32	77	0	C	200643	            Bacteroidia
  0.32	77	0	O	171549	              Bacteroidales
  0.23	56	0	F	815	                Bacteroidaceae
  0.23	56	38	G	816	                  Bacteroides
  0.02	5	5	S	821	                    Bacteroides vulgatus
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.01	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.01	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.06	15	0	F	2005519	                Barnesiellaceae
  0.06	15	0	G	397864	                  Barnesiella
  0.06	15	0	S	397865	                    Barnesiella viscericola
  0.06	15	15	-	880074	                      Barnesiella viscericola DSM 18177
  0.02	4	0	F	171550	                Rikenellaceae
  0.02	4	0	G	239759	                  Alistipes
  0.02	4	0	S	214856	                    Alistipes finegoldii
  0.02	4	4	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.13	32	0	P	1134404	          Ignavibacteriae
  0.13	32	0	C	795747	            Ignavibacteria
  0.13	32	0	O	795748	              Ignavibacteriales
  0.13	32	0	F	1334117	                Melioribacteraceae
  0.13	32	0	G	1134403	                  Melioribacter
  0.13	32	0	S	1134405	                    Melioribacter roseus
  0.13	32	32	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.04	9	0	D	2157	    Archaea
  0.04	9	0	P	28890	      Euryarchaeota
  0.04	9	0	C	183925	        Methanobacteria
  0.04	9	0	O	2158	          Methanobacteriales
  0.04	9	0	F	2159	            Methanobacteriaceae
  0.04	9	0	G	2172	              Methanobrevibacter
  0.04	9	0	S	2173	                Methanobrevibacter smithii
  0.04	9	9	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.60	145	0	D	10239	  Viruses
  0.60	145	0	-	29258	    ssDNA viruses
  0.60	145	0	F	10841	      Microviridae
  0.60	145	0	-	1910950	        Bullavirinae
  0.60	145	0	G	1910954	          Phix174microvirus
  0.60	145	0	-	1910975	            unclassified Phix174microvirus
  0.60	145	145	S	374840	              Enterobacteria phage phiX174 sensu lato
