  0.00	0	0	U	0	unclassified
100.00	17822	45	-	1	root
 99.06	17654	0	-	131567	  cellular organisms
 99.06	17654	22	D	2	    Bacteria
 90.48	16126	3594	P	1224	      Proteobacteria
 70.22	12514	147	C	1236	        Gammaproteobacteria
 38.08	6787	2	O	72274	          Pseudomonadales
 38.04	6780	0	F	135621	            Pseudomonadaceae
 38.04	6780	6771	G	286	              Pseudomonas
  0.04	8	0	-	136842	                Pseudomonas chlororaphis group
  0.04	8	8	S	587753	                  Pseudomonas chlororaphis
  0.01	1	0	-	136843	                Pseudomonas fluorescens group
  0.01	1	0	S	294	                  Pseudomonas fluorescens
  0.01	1	1	-	746360	                    Pseudomonas fluorescens WH6
  0.03	5	0	F	468	            Moraxellaceae
  0.03	5	5	G	469	              Acinetobacter
 30.71	5473	3084	O	91347	          Enterobacterales
 11.49	2048	428	F	543	            Enterobacteriaceae
  6.17	1100	0	G	561	              Escherichia
  6.17	1100	1086	S	562	                Escherichia coli
  0.04	8	8	-	1078034	                  Escherichia coli O145:H28
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	331112	                  Escherichia coli HS
  2.63	468	2	G	160674	              Raoultella
  2.61	466	466	S	575	                Raoultella planticola
  0.20	35	0	G	570	              Klebsiella
  0.16	29	18	S	573	                Klebsiella pneumoniae
  0.06	11	11	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	4	0	S	244366	                Klebsiella variicola
  0.02	4	4	-	640131	                  Klebsiella variicola At-22
  0.01	2	0	S	571	                Klebsiella oxytoca
  0.01	2	2	-	1333852	                  Klebsiella oxytoca KONIH1
  0.07	13	0	G	547	              Enterobacter
  0.07	13	1	-	354276	                Enterobacter cloacae complex
  0.07	12	0	S	550	                  Enterobacter cloacae
  0.07	12	12	-	1354030	                    Enterobacter cloacae P101
  0.02	4	0	G	590	              Salmonella
  0.02	4	0	S	28901	                Salmonella enterica
  0.02	4	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	4	0	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.02	4	4	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  1.78	318	317	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	0	S	9	                Buchnera aphidicola
  0.01	1	1	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.06	10	10	F	1903414	            Morganellaceae
  0.03	5	0	F	1903410	            Pectobacteriaceae
  0.03	5	5	G	122277	              Pectobacterium
  0.03	5	0	F	1903412	            Hafniaceae
  0.03	5	5	G	635	              Edwardsiella
  0.02	3	0	F	1903411	            Yersiniaceae
  0.02	3	0	G	613	              Serratia
  0.02	3	0	S	82996	                Serratia plymuthica
  0.02	3	3	-	1006598	                  Serratia plymuthica RVH1
  0.46	82	0	O	135619	          Oceanospirillales
  0.46	82	0	F	135620	            Oceanospirillaceae
  0.46	82	0	G	28253	              Marinomonas
  0.46	82	0	S	119864	                Marinomonas mediterranea
  0.46	82	82	-	717774	                  Marinomonas mediterranea MMB-1
  0.11	19	0	O	135622	          Alteromonadales
  0.08	15	0	F	72275	            Alteromonadaceae
  0.08	15	0	G	1751872	              Lacimicrobium
  0.08	15	15	S	1526571	                Lacimicrobium alkaliphilum
  0.02	4	0	F	267893	            Idiomarinaceae
  0.02	4	0	-	946227	              unclassified Idiomarinaceae
  0.02	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Sinobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	-	32036	            sulfur-oxidizing symbionts
  0.01	1	0	G	1541743	              Candidatus Ruthia
  0.01	1	0	S	386487	                Candidatus Ruthia magnifica
  0.01	1	1	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	0	G	156885	              Thioflavicoccus
  0.01	1	0	S	80679	                Thioflavicoccus mobilis
  0.01	1	1	-	765912	                  Thioflavicoccus mobilis 8321
  0.07	13	3	C	28216	        Betaproteobacteria
  0.03	6	0	-	119066	          unclassified Betaproteobacteria
  0.03	6	0	G	327159	            Candidatus Accumulibacter
  0.03	6	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	6	6	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	3	0	O	80840	          Burkholderiales
  0.02	3	0	F	80864	            Comamonadaceae
  0.01	2	2	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.02	3	0	O	213118	            Desulfobacterales
  0.02	3	0	F	213121	              Desulfobulbaceae
  0.02	3	0	G	53318	                Desulfocapsa
  0.02	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	0	S	28199	                  Arcobacter nitrofigilis
  0.01	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	1	G	165697	              Sphingopyxis
  5.48	976	23	-	1783272	      Terrabacteria group
  3.13	557	0	P	201174	        Actinobacteria
  3.11	555	0	C	1760	          Actinobacteria
  3.11	555	1	O	85007	            Corynebacteriales
  3.11	554	0	F	1653	              Corynebacteriaceae
  3.11	554	523	G	1716	                Corynebacterium
  0.11	19	19	S	35757	                  Corynebacterium cystitidis
  0.04	7	7	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.02	4	0	S	38289	                  Corynebacterium jeikeium
  0.02	4	4	-	306537	                    Corynebacterium jeikeium K411
  0.01	1	1	S	35755	                  Corynebacterium kutscheri
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  2.20	392	10	P	1239	        Firmicutes
  1.33	237	5	C	186801	          Clostridia
  1.30	232	109	O	186802	            Clostridiales
  0.28	50	0	F	541000	              Ruminococcaceae
  0.28	50	0	G	216851	                Faecalibacterium
  0.28	50	50	S	853	                  Faecalibacterium prausnitzii
  0.16	29	0	F	31979	              Clostridiaceae
  0.16	29	24	G	1485	                Clostridium
  0.01	2	2	S	1492	                  Clostridium butyricum
  0.01	2	2	S	29341	                  Clostridium argentinense
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.13	23	0	F	186803	              Lachnospiraceae
  0.07	12	1	G	1506553	                Lachnoclostridium
  0.06	11	0	S	84030	                  [Clostridium] saccharolyticum
  0.06	11	11	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	9	0	G	207244	                Anaerostipes
  0.05	9	9	S	649756	                  Anaerostipes hadrus
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.10	18	0	F	186806	              Eubacteriaceae
  0.10	18	0	G	1730	                Eubacterium
  0.07	13	13	S	39488	                  [Eubacterium] hallii
  0.03	5	0	S	39485	                  [Eubacterium] eligens
  0.03	5	5	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	-	186813	              unclassified Clostridiales
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.70	125	2	C	91061	          Bacilli
  0.38	68	1	O	1385	            Bacillales
  0.27	49	48	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1280	                  Staphylococcus aureus
  0.10	18	15	F	186817	              Bacillaceae
  0.02	3	0	G	1386	                Bacillus
  0.02	3	0	-	86661	                  Bacillus cereus group
  0.01	2	2	S	1396	                    Bacillus cereus
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.31	55	31	O	186826	            Lactobacillales
  0.09	16	0	F	33958	              Lactobacillaceae
  0.09	16	16	G	1578	                Lactobacillus
  0.03	5	0	F	1300	              Streptococcaceae
  0.03	5	5	G	1301	                Streptococcus
  0.02	3	0	F	81850	              Leuconostocaceae
  0.02	3	3	G	46255	                Weissella
  0.07	13	2	C	1737404	          Tissierellia
  0.06	11	0	O	1737405	            Tissierellales
  0.06	11	0	F	1570339	              Peptoniphilaceae
  0.04	8	0	G	150022	                Finegoldia
  0.04	8	8	S	1260	                  Finegoldia magna
  0.02	3	2	G	165779	                Anaerococcus
  0.01	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.03	5	0	C	909932	          Negativicutes
  0.02	4	0	O	1843488	            Acidaminococcales
  0.02	4	0	F	909930	              Acidaminococcaceae
  0.02	4	4	G	904	                Acidaminococcus
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.02	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	4	2	P	1117	          Cyanobacteria
  0.01	2	0	-	1301283	            Oscillatoriophycideae
  0.01	2	0	O	1150	              Oscillatoriales
  0.01	2	0	F	1892252	                Microcoleaceae
  0.01	2	2	G	35823	                  Arthrospira
  2.65	472	0	-	1783270	      FCB group
  2.65	472	0	-	68336	        Bacteroidetes/Chlorobi group
  2.42	432	32	P	976	          Bacteroidetes
  2.24	400	0	C	200643	            Bacteroidia
  2.24	400	0	O	171549	              Bacteroidales
  2.22	396	0	F	815	                Bacteroidaceae
  2.22	396	197	G	816	                  Bacteroides
  0.76	136	136	S	821	                    Bacteroides vulgatus
  0.22	40	40	S	818	                    Bacteroides thetaiotaomicron
  0.08	15	15	S	817	                    Bacteroides fragilis
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.22	40	0	P	1134404	          Ignavibacteriae
  0.22	40	0	C	795747	            Ignavibacteria
  0.22	40	0	O	795748	              Ignavibacteriales
  0.22	40	0	F	1334117	                Melioribacteraceae
  0.22	40	0	G	1134403	                  Melioribacter
  0.22	40	0	S	1134405	                    Melioribacter roseus
  0.22	40	40	-	1191523	                      Melioribacter roseus P3M-2
  0.32	57	0	-	1783257	      PVC group
  0.32	57	0	P	74201	        Verrucomicrobia
  0.32	57	0	C	203494	          Verrucomicrobiae
  0.32	57	0	O	48461	            Verrucomicrobiales
  0.32	57	0	F	1647988	              Akkermansiaceae
  0.32	57	0	G	239934	                Akkermansia
  0.32	57	57	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	81411	              Aminomonas
  0.01	1	0	S	81412	                Aminomonas paucivorans
  0.01	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.69	123	0	D	10239	  Viruses
  0.69	123	0	-	29258	    ssDNA viruses
  0.69	123	0	F	10841	      Microviridae
  0.69	123	0	-	1910950	        Bullavirinae
  0.69	123	0	G	1910954	          Phix174microvirus
  0.69	123	0	-	1910975	            unclassified Phix174microvirus
  0.69	123	123	S	374840	              Enterobacteria phage phiX174 sensu lato
