  0.00	0	0	U	0	unclassified
100.00	32607	91	-	1	root
 98.91	32252	0	-	131567	  cellular organisms
 98.90	32248	106	D	2	    Bacteria
 48.87	15935	203	-	1783272	      Terrabacteria group
 45.57	14860	77	P	1239	        Firmicutes
 44.19	14409	190	C	186801	          Clostridia
 43.61	14219	5801	O	186802	            Clostridiales
 12.64	4122	73	F	541000	              Ruminococcaceae
 11.75	3832	0	G	216851	                Faecalibacterium
 11.75	3832	3832	S	853	                  Faecalibacterium prausnitzii
  0.56	184	0	G	1263	                Ruminococcus
  0.56	184	184	S	1160721	                  Ruminococcus bicirculans
  0.09	28	1	G	1508657	                Ruminiclostridium
  0.08	27	27	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	-	552397	                unclassified Ruminococcaceae
  0.01	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	-	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	0	S	253239	                  Ethanoligenens harbinense
  0.00	1	1	-	663278	                    Ethanoligenens harbinense YUAN-3
 11.06	3607	67	F	186803	              Lachnospiraceae
  8.45	2755	0	G	207244	                Anaerostipes
  8.45	2755	2755	S	649756	                  Anaerostipes hadrus
  1.29	421	0	G	841	                Roseburia
  1.29	421	0	S	301301	                  Roseburia hominis
  1.29	421	421	-	585394	                    Roseburia hominis A2-183
  0.59	192	6	G	1506553	                Lachnoclostridium
  0.57	186	0	S	84030	                  [Clostridium] saccharolyticum
  0.57	186	186	-	610130	                    [Clostridium] saccharolyticum WM1
  0.26	85	0	-	186928	                unclassified Lachnospiraceae
  0.26	85	0	S	39491	                  [Eubacterium] rectale
  0.26	85	85	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.13	44	0	G	698776	                Cellulosilyticum
  0.13	44	0	S	29360	                  Cellulosilyticum lentocellum
  0.13	44	44	-	642492	                    Clostridium lentocellum DSM 5427
  0.07	23	0	G	2039240	                Anaerotignum
  0.07	23	0	S	28446	                  Anaerotignum propionicum
  0.07	23	23	-	991789	                    Anaerotignum propionicum DSM 1682
  0.06	19	19	G	830	                Butyrivibrio
  0.00	1	1	G	572511	                Blautia
  1.16	379	28	-	186813	              unclassified Clostridiales
  0.90	295	0	G	946234	                Flavonifractor
  0.90	295	295	S	292800	                  Flavonifractor plautii
  0.17	56	0	G	1392389	                Intestinimonas
  0.17	56	56	S	1297617	                  Intestinimonas butyriciproducens
  0.62	202	0	F	186806	              Eubacteriaceae
  0.62	202	0	G	1730	                Eubacterium
  0.60	197	0	S	39485	                  [Eubacterium] eligens
  0.60	197	197	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	3	S	1736	                  Eubacterium limosum
  0.01	2	2	S	39488	                  [Eubacterium] hallii
  0.28	92	0	F	31979	              Clostridiaceae
  0.28	92	3	G	1485	                Clostridium
  0.24	79	79	S	1502	                  Clostridium perfringens
  0.03	9	0	S	1542	                  Clostridium novyi
  0.03	9	9	-	386415	                    Clostridium novyi NT
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.02	8	0	-	538999	              Clostridiales incertae sedis
  0.02	8	7	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.02	6	0	F	186804	              Peptostreptococcaceae
  0.02	6	0	G	186831	                Acetoanaerobium
  0.02	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	-	693746	                    Oscillibacter valericigenes Sjm18-20
  0.54	176	19	C	91061	          Bacilli
  0.29	93	59	O	186826	            Lactobacillales
  0.07	24	21	F	33958	              Lactobacillaceae
  0.01	3	1	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	148814	                  Lactobacillus kunkeei
  0.03	10	0	F	1300	              Streptococcaceae
  0.03	9	9	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.20	64	3	O	1385	            Bacillales
  0.18	60	0	F	186823	              Alicyclobacillaceae
  0.18	60	20	G	432330	                Tumebacillus
  0.12	40	40	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.45	148	0	C	909932	          Negativicutes
  0.24	77	0	O	1843488	            Acidaminococcales
  0.24	77	0	F	909930	              Acidaminococcaceae
  0.24	77	77	G	904	                Acidaminococcus
  0.21	70	0	O	909929	            Selenomonadales
  0.21	70	0	F	1843491	              Selenomonadaceae
  0.21	70	0	G	970	                Selenomonas
  0.21	70	0	S	971	                  Selenomonas ruminantium
  0.21	70	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.21	70	70	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.15	50	0	C	526524	          Erysipelotrichia
  0.15	50	0	O	526525	            Erysipelotrichales
  0.15	50	23	F	128827	              Erysipelotrichaceae
  0.08	27	0	G	1573534	                Faecalitalea
  0.08	27	0	S	39483	                  Faecalitalea cylindroides
  0.08	27	27	-	717960	                    Faecalitalea cylindroides T2-87
  2.47	805	1	P	201174	        Actinobacteria
  2.39	778	2	C	1760	          Actinobacteria
  2.37	773	0	O	85012	            Streptosporangiales
  2.37	773	0	F	83676	              Nocardiopsaceae
  2.37	772	770	G	2013	                Nocardiopsis
  0.01	2	2	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	-	269800	                    Thermobifida fusca YX
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	1	O	85006	            Micrococcales
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.08	26	24	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.20	66	0	P	544448	        Tenericutes
  0.20	64	0	C	31969	          Mollicutes
  0.18	60	0	O	186328	            Entomoplasmatales
  0.18	60	0	F	2131	              Spiroplasmataceae
  0.18	60	60	G	2132	                Spiroplasma
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	1	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	-	272633	                    Mycoplasma penetrans HF-2
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.01	2	0	G	1912503	          Candidatus Izimaplasma
  0.01	2	2	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
 26.55	8657	7478	P	1224	      Proteobacteria
  1.94	634	43	C	1236	        Gammaproteobacteria
  1.70	555	94	O	91347	          Enterobacterales
  0.90	295	295	F	1903409	            Erwiniaceae
  0.32	103	33	F	543	            Enterobacteriaceae
  0.16	51	0	G	561	              Escherichia
  0.16	51	45	S	562	                Escherichia coli
  0.01	4	4	-	1078034	                  Escherichia coli O145:H28
  0.01	2	0	-	244320	                  Escherichia coli O55:H7
  0.01	2	2	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.03	9	0	G	547	              Enterobacter
  0.03	9	0	-	354276	                Enterobacter cloacae complex
  0.03	9	0	S	550	                  Enterobacter cloacae
  0.03	9	9	-	1354030	                    Enterobacter cloacae P101
  0.02	5	0	G	570	              Klebsiella
  0.02	5	0	S	573	                Klebsiella pneumoniae
  0.02	5	5	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.14	46	44	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.03	9	7	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.02	8	0	F	1903411	            Yersiniaceae
  0.02	8	0	G	613	              Serratia
  0.02	8	0	S	82996	                Serratia plymuthica
  0.02	8	8	-	1006598	                  Serratia plymuthica RVH1
  0.05	17	0	O	135622	          Alteromonadales
  0.04	13	0	F	72275	            Alteromonadaceae
  0.04	13	0	G	1751872	              Lacimicrobium
  0.04	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.01	4	0	F	267893	            Idiomarinaceae
  0.01	4	0	-	946227	              unclassified Idiomarinaceae
  0.01	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	15	0	O	72274	          Pseudomonadales
  0.03	9	0	F	468	            Moraxellaceae
  0.02	8	8	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.02	6	0	F	135621	            Pseudomonadaceae
  0.02	6	5	G	286	              Pseudomonas
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	0	O	1934945	          Immundisolibacterales
  0.01	2	0	F	1934946	            Immundisolibacteraceae
  0.01	2	0	G	1934947	              Immundisolibacter
  0.01	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	1227	              Nitrosococcus
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  1.00	326	0	-	68525	        delta/epsilon subdivisions
  0.99	324	0	C	28221	          Deltaproteobacteria
  0.93	303	0	O	213115	            Desulfovibrionales
  0.93	303	0	F	194924	              Desulfovibrionaceae
  0.93	303	244	G	872	                Desulfovibrio
  0.17	56	56	S	901	                  Desulfovibrio piger
  0.01	3	3	S	44742	                  Desulfovibrio fairfieldensis
  0.05	15	0	O	29	            Myxococcales
  0.05	15	13	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.02	5	0	O	213118	            Desulfobacterales
  0.02	5	0	F	213121	              Desulfobulbaceae
  0.02	5	0	G	53318	                Desulfocapsa
  0.02	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	1	O	69541	            Desulfuromonadales
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.67	217	182	C	28216	        Betaproteobacteria
  0.06	19	0	O	80840	          Burkholderiales
  0.03	10	0	F	80864	            Comamonadaceae
  0.02	7	7	G	52972	              Polaromonas
  0.01	3	3	G	34072	              Variovorax
  0.02	8	0	F	119060	            Burkholderiaceae
  0.02	8	0	G	32008	              Burkholderia
  0.02	8	0	-	111527	                pseudomallei group
  0.02	8	0	S	13373	                  Burkholderia mallei
  0.02	8	8	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	1	G	32012	                Thiomonas
  0.04	12	0	-	119066	          unclassified Betaproteobacteria
  0.04	12	0	G	327159	            Candidatus Accumulibacter
  0.04	12	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.04	12	12	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	2	O	32003	          Nitrosomonadales
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	-	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
 22.79	7431	0	-	1783270	      FCB group
 22.79	7431	0	-	68336	        Bacteroidetes/Chlorobi group
 22.41	7307	2392	P	976	          Bacteroidetes
 15.06	4911	13	C	200643	            Bacteroidia
 15.02	4898	0	O	171549	              Bacteroidales
 11.61	3786	0	F	815	                Bacteroidaceae
 11.61	3786	2340	G	816	                  Bacteroides
  1.65	538	538	S	818	                    Bacteroides thetaiotaomicron
  1.09	354	0	S	357276	                    Bacteroides dorei
  1.09	354	354	-	997877	                      Bacteroides dorei CL03T12C01
  0.67	219	219	S	821	                    Bacteroides vulgatus
  0.56	182	182	S	47678	                    Bacteroides caccae
  0.44	142	142	S	246787	                    Bacteroides cellulosilyticus
  0.02	6	0	S	290053	                    Bacteroides helcogenes
  0.02	6	6	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	4	4	S	817	                    Bacteroides fragilis
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	-	679937	                      Bacteroides coprosuis DSM 18011
  1.84	601	0	F	2005519	                Barnesiellaceae
  1.84	601	0	G	397864	                  Barnesiella
  1.84	601	0	S	397865	                    Barnesiella viscericola
  1.84	601	601	-	880074	                      Barnesiella viscericola DSM 18177
  0.86	282	0	F	2005525	                Tannerellaceae
  0.86	282	282	G	375288	                  Parabacteroides
  0.60	196	0	F	171550	                Rikenellaceae
  0.60	196	0	G	239759	                  Alistipes
  0.58	189	0	S	214856	                    Alistipes finegoldii
  0.58	189	189	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	7	0	S	328814	                    Alistipes shahii
  0.02	7	7	-	717959	                      Alistipes shahii WAL 8301
  0.09	28	0	F	1853231	                Odoribacteraceae
  0.09	28	0	G	283168	                  Odoribacter
  0.09	28	28	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	2	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	59732	                  Chryseobacterium
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.37	122	0	P	1134404	          Ignavibacteriae
  0.37	122	0	C	795747	            Ignavibacteria
  0.37	122	0	O	795748	              Ignavibacteriales
  0.37	122	0	F	1334117	                Melioribacteraceae
  0.37	122	0	G	1134403	                  Melioribacter
  0.37	122	0	S	1134405	                    Melioribacter roseus
  0.37	122	122	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  0.31	102	0	-	1783257	      PVC group
  0.31	102	0	P	74201	        Verrucomicrobia
  0.31	102	0	C	203494	          Verrucomicrobiae
  0.31	102	0	O	48461	            Verrucomicrobiales
  0.31	102	0	F	1647988	              Akkermansiaceae
  0.31	102	0	G	239934	                Akkermansia
  0.31	102	102	S	239935	                  Akkermansia muciniphila
  0.03	9	0	P	508458	      Synergistetes
  0.03	9	0	C	649775	        Synergistia
  0.03	9	0	O	649776	          Synergistales
  0.03	9	0	F	649777	            Synergistaceae
  0.02	7	0	G	508459	              Cloacibacillus
  0.02	7	7	S	1197717	                Cloacibacillus porcorum
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.02	5	0	P	68297	      Dictyoglomi
  0.02	5	0	C	203486	        Dictyoglomia
  0.02	5	0	O	203487	          Dictyoglomales
  0.02	5	0	F	203488	            Dictyoglomaceae
  0.02	5	5	G	13	              Dictyoglomus
  0.01	3	0	P	57723	      Acidobacteria
  0.01	3	0	C	204432	        Acidobacteriia
  0.01	3	0	O	204433	          Acidobacteriales
  0.01	3	0	F	204434	            Acidobacteriaceae
  0.01	3	0	G	33973	              Acidobacterium
  0.01	3	0	S	33075	                Acidobacterium capsulatum
  0.01	3	3	-	240015	                  Acidobacterium capsulatum ATCC 51196
  0.01	4	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	4	0	C	183967	        Thermoplasmata
  0.01	4	0	O	1235850	          Methanomassiliicoccales
  0.01	4	0	F	1577788	            Methanomassiliicoccaceae
  0.01	4	0	G	1080709	              Methanomassiliicoccus
  0.01	4	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.01	4	4	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.81	264	0	D	10239	  Viruses
  0.81	264	0	-	29258	    ssDNA viruses
  0.81	264	0	F	10841	      Microviridae
  0.81	264	0	-	1910950	        Bullavirinae
  0.81	264	0	G	1910954	          Phix174microvirus
  0.81	264	0	-	1910975	            unclassified Phix174microvirus
  0.81	264	264	S	374840	              Enterobacteria phage phiX174 sensu lato
