  0.00	0	0	U	0	unclassified
100.00	23841	53	-	1	root
 99.25	23663	0	-	131567	  cellular organisms
 99.25	23663	43	D	2	    Bacteria
 92.42	22033	17165	P	1224	      Proteobacteria
 19.97	4761	46	C	1236	        Gammaproteobacteria
 19.47	4641	384	O	91347	          Enterobacterales
 14.74	3514	155	F	543	            Enterobacteriaceae
 13.65	3255	0	G	561	              Escherichia
 13.65	3255	3222	S	562	                Escherichia coli
  0.11	27	27	-	1078034	                  Escherichia coli O145:H28
  0.03	6	0	-	244320	                  Escherichia coli O55:H7
  0.03	6	6	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.23	56	1	G	570	              Klebsiella
  0.23	55	43	S	573	                Klebsiella pneumoniae
  0.05	11	11	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	1	-	507522	                  Klebsiella pneumoniae 342
  0.12	28	0	G	547	              Enterobacter
  0.12	28	0	-	354276	                Enterobacter cloacae complex
  0.12	28	0	S	550	                  Enterobacter cloacae
  0.12	28	28	-	1354030	                    Enterobacter cloacae P101
  0.05	11	0	G	544	              Citrobacter
  0.05	11	0	S	67825	                Citrobacter rodentium
  0.05	11	11	-	637910	                  Citrobacter rodentium ICC168
  0.03	6	0	G	620	              Shigella
  0.03	6	6	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  2.92	697	697	F	1903409	            Erwiniaceae
  0.10	24	0	F	1903411	            Yersiniaceae
  0.10	23	0	G	613	              Serratia
  0.10	23	0	S	82996	                Serratia plymuthica
  0.10	23	23	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	-	1345705	                    Yersinia pestis 1522
  0.08	20	20	F	1903414	            Morganellaceae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.23	54	0	O	135622	          Alteromonadales
  0.17	40	0	F	72275	            Alteromonadaceae
  0.17	40	0	G	1751872	              Lacimicrobium
  0.17	40	40	S	1526571	                Lacimicrobium alkaliphilum
  0.05	13	0	F	267893	            Idiomarinaceae
  0.05	13	0	-	946227	              unclassified Idiomarinaceae
  0.05	13	13	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.08	19	0	O	72274	          Pseudomonadales
  0.04	10	0	F	135621	            Pseudomonadaceae
  0.04	10	3	G	286	              Pseudomonas
  0.03	6	0	-	136841	                Pseudomonas aeruginosa group
  0.03	6	0	S	287	                  Pseudomonas aeruginosa
  0.03	6	6	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.04	9	0	F	468	            Moraxellaceae
  0.03	8	8	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.35	84	11	C	28216	        Betaproteobacteria
  0.20	47	2	O	80840	          Burkholderiales
  0.10	25	6	F	80864	            Comamonadaceae
  0.07	16	16	G	52972	              Polaromonas
  0.01	3	3	G	34072	              Variovorax
  0.08	20	0	-	119065	            unclassified Burkholderiales
  0.08	20	20	-	224471	              Burkholderiales Genera incertae sedis
  0.08	18	0	-	119066	          unclassified Betaproteobacteria
  0.08	18	0	G	327159	            Candidatus Accumulibacter
  0.08	18	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.08	18	18	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	8	0	O	206351	          Neisseriales
  0.03	8	0	F	481	            Neisseriaceae
  0.03	8	8	G	482	              Neisseria
  0.07	16	0	-	68525	        delta/epsilon subdivisions
  0.05	13	0	C	28221	          Deltaproteobacteria
  0.05	11	0	O	213118	            Desulfobacterales
  0.05	11	0	F	213121	              Desulfobulbaceae
  0.05	11	0	G	53318	                Desulfocapsa
  0.05	11	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	11	11	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	-	80812	              Sorangiineae
  0.01	2	0	F	1055686	                Sandaracinaceae
  0.01	2	0	G	1055688	                  Sandaracinus
  0.01	2	2	S	927083	                    Sandaracinus amylolyticus
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.03	7	0	C	28211	        Alphaproteobacteria
  0.03	7	0	O	204457	          Sphingomonadales
  0.03	7	0	F	335929	            Erythrobacteraceae
  0.03	7	7	G	1111	              Porphyrobacter
  6.59	1570	53	-	1783272	      Terrabacteria group
  6.16	1468	9	P	1239	        Firmicutes
  5.56	1325	78	C	91061	          Bacilli
  5.18	1235	211	O	186826	            Lactobacillales
  4.20	1002	13	F	33958	              Lactobacillaceae
  4.11	980	979	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.04	9	6	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	152331	                  Lactobacillus parabuchneri
  0.09	21	0	F	1300	              Streptococcaceae
  0.08	20	20	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.05	12	2	O	1385	            Bacillales
  0.03	8	0	F	90964	              Staphylococcaceae
  0.03	8	0	G	1279	                Staphylococcus
  0.03	8	8	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	1	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.49	116	0	C	186801	          Clostridia
  0.49	116	45	O	186802	            Clostridiales
  0.12	28	0	F	186806	              Eubacteriaceae
  0.12	28	0	G	1730	                Eubacterium
  0.12	28	28	S	39488	                  [Eubacterium] hallii
  0.11	27	0	F	186803	              Lachnospiraceae
  0.08	19	0	G	207244	                Anaerostipes
  0.08	19	19	S	649756	                  Anaerostipes hadrus
  0.03	7	0	-	186928	                unclassified Lachnospiraceae
  0.03	7	0	S	39491	                  [Eubacterium] rectale
  0.03	7	7	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	-	585394	                    Roseburia hominis A2-183
  0.03	7	0	F	186804	              Peptostreptococcaceae
  0.02	5	0	G	1870884	                Clostridioides
  0.02	5	5	S	1496	                  Clostridioides difficile
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.02	5	0	F	31979	              Clostridiaceae
  0.02	4	0	G	1485	                Clostridium
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	-	386415	                    Clostridium novyi NT
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	4	0	F	541000	              Ruminococcaceae
  0.02	4	0	G	216851	                Faecalibacterium
  0.02	4	4	S	853	                  Faecalibacterium prausnitzii
  0.04	10	0	C	909932	          Negativicutes
  0.04	10	0	O	1843489	            Veillonellales
  0.04	10	0	F	31977	              Veillonellaceae
  0.04	10	0	G	39948	                Dialister
  0.04	10	10	S	39950	                  Dialister pneumosintes
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	0	F	128827	              Erysipelotrichaceae
  0.03	6	0	G	191303	                Turicibacter
  0.03	6	6	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.19	46	0	P	201174	        Actinobacteria
  0.19	46	1	C	1760	          Actinobacteria
  0.12	29	0	O	85004	            Bifidobacteriales
  0.12	29	0	F	31953	              Bifidobacteriaceae
  0.12	29	26	G	1678	                Bifidobacterium
  0.01	3	0	S	1691	                  Bifidobacterium indicum
  0.01	3	3	-	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.03	7	0	O	85007	            Corynebacteriales
  0.03	6	0	F	1653	              Corynebacteriaceae
  0.03	6	5	G	1716	                Corynebacterium
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	0	-	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.03	6	6	O	85006	            Micrococcales
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.01	3	0	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	131110	                  Actinomyces radingae
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	3	G	2147	                Acholeplasma
  0.05	12	0	-	1783270	      FCB group
  0.05	12	0	-	68336	        Bacteroidetes/Chlorobi group
  0.05	12	1	P	976	          Bacteroidetes
  0.05	11	0	C	200643	            Bacteroidia
  0.05	11	0	O	171549	              Bacteroidales
  0.04	9	0	F	815	                Bacteroidaceae
  0.04	9	6	G	816	                  Bacteroides
  0.01	2	2	S	821	                    Bacteroides vulgatus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	-	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.52	125	0	D	10239	  Viruses
  0.52	125	0	-	29258	    ssDNA viruses
  0.52	125	0	F	10841	      Microviridae
  0.52	125	0	-	1910950	        Bullavirinae
  0.52	125	0	G	1910954	          Phix174microvirus
  0.52	125	0	-	1910975	            unclassified Phix174microvirus
  0.52	125	125	S	374840	              Enterobacteria phage phiX174 sensu lato
