  0.00	0	0	U	0	unclassified
100.00	21310	54	-	1	root
 99.00	21097	0	-	131567	  cellular organisms
 98.16	20918	212	D	2	    Bacteria
 57.64	12284	0	-	1783270	      FCB group
 57.64	12284	0	-	68336	        Bacteroidetes/Chlorobi group
 57.52	12258	1198	P	976	          Bacteroidetes
 51.86	11052	1	C	200643	            Bacteroidia
 51.86	11051	1	O	171549	              Bacteroidales
 51.79	11036	0	F	815	                Bacteroidaceae
 51.79	11036	5430	G	816	                  Bacteroides
 16.51	3518	0	S	357276	                    Bacteroides dorei
 16.51	3518	3518	-	997877	                      Bacteroides dorei CL03T12C01
  5.03	1072	1072	S	246787	                    Bacteroides cellulosilyticus
  2.73	581	581	S	817	                    Bacteroides fragilis
  1.85	394	394	S	818	                    Bacteroides thetaiotaomicron
  0.11	24	24	S	47678	                    Bacteroides caccae
  0.06	12	12	S	821	                    Bacteroides vulgatus
  0.02	5	0	S	290053	                    Bacteroides helcogenes
  0.02	5	5	-	693979	                      Bacteroides helcogenes P 36-108
  0.04	9	0	F	1853231	                Odoribacteraceae
  0.04	9	0	G	283168	                  Odoribacter
  0.04	9	9	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	F	2005525	                Tannerellaceae
  0.01	3	3	G	375288	                  Parabacteroides
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	-	880074	                      Barnesiella viscericola DSM 18177
  0.04	8	0	C	117747	            Sphingobacteriia
  0.04	8	0	O	200666	              Sphingobacteriales
  0.04	8	8	F	84566	                Sphingobacteriaceae
  0.11	24	0	P	1134404	          Ignavibacteriae
  0.11	24	0	C	795747	            Ignavibacteria
  0.11	24	0	O	795748	              Ignavibacteriales
  0.11	24	0	F	1334117	                Melioribacteraceae
  0.11	24	0	G	1134403	                  Melioribacter
  0.11	24	0	S	1134405	                    Melioribacter roseus
  0.11	24	24	-	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
 17.05	3634	17	-	1783272	      Terrabacteria group
 16.95	3613	14	P	1239	        Firmicutes
 15.69	3344	7	C	186801	          Clostridia
 15.66	3337	1013	O	186802	            Clostridiales
  6.14	1308	27	F	186803	              Lachnospiraceae
  2.53	539	11	G	1506553	                Lachnoclostridium
  2.22	474	0	S	84030	                  [Clostridium] saccharolyticum
  2.22	474	474	-	610130	                    [Clostridium] saccharolyticum WM1
  0.25	54	54	S	1871021	                  Lachnoclostridium phocaeense
  2.25	480	0	G	207244	                Anaerostipes
  2.25	480	480	S	649756	                  Anaerostipes hadrus
  1.20	256	0	-	186928	                unclassified Lachnospiraceae
  1.20	256	0	S	39491	                  [Eubacterium] rectale
  1.20	256	256	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	3	3	G	572511	                Blautia
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	1	G	830	                Butyrivibrio
  3.75	799	33	F	541000	              Ruminococcaceae
  3.51	747	0	G	216851	                Faecalibacterium
  3.51	747	747	S	853	                  Faecalibacterium prausnitzii
  0.08	18	0	G	1508657	                Ruminiclostridium
  0.08	18	18	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.81	172	4	-	186813	              unclassified Clostridiales
  0.76	161	0	G	946234	                Flavonifractor
  0.76	161	161	S	292800	                  Flavonifractor plautii
  0.03	7	0	G	1392389	                Intestinimonas
  0.03	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.07	14	0	F	31979	              Clostridiaceae
  0.06	12	4	G	1485	                Clostridium
  0.03	7	7	S	1502	                  Clostridium perfringens
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	10	0	F	186804	              Peptostreptococcaceae
  0.03	6	0	G	1870884	                Clostridioides
  0.03	6	6	S	1496	                  Clostridioides difficile
  0.02	4	0	G	186831	                Acetoanaerobium
  0.02	4	4	S	1511	                  Acetoanaerobium sticklandii
  0.04	8	0	F	186806	              Eubacteriaceae
  0.04	8	0	G	1730	                Eubacterium
  0.04	8	8	S	39488	                  [Eubacterium] hallii
  0.03	7	0	-	538999	              Clostridiales incertae sedis
  0.03	7	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	6	0	G	86331	                  Mogibacterium
  0.03	6	6	S	86332	                    Mogibacterium pumilum
  0.03	6	0	F	186807	              Peptococcaceae
  0.03	6	0	G	51514	                Dehalobacterium
  0.03	6	6	S	51515	                  Dehalobacterium formicoaceticum
  0.87	185	0	C	909932	          Negativicutes
  0.79	169	0	O	1843489	            Veillonellales
  0.79	169	0	F	31977	              Veillonellaceae
  0.75	160	0	G	39948	                Dialister
  0.75	160	160	S	39950	                  Dialister pneumosintes
  0.04	9	2	G	29465	                Veillonella
  0.03	7	7	S	29466	                  Veillonella parvula
  0.08	16	0	O	909929	            Selenomonadales
  0.08	16	0	F	1843491	              Selenomonadaceae
  0.08	16	0	G	970	                Selenomonas
  0.08	16	0	S	971	                  Selenomonas ruminantium
  0.08	16	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.08	16	16	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.28	59	0	C	91061	          Bacilli
  0.21	44	0	O	1385	            Bacillales
  0.13	27	0	F	186823	              Alicyclobacillaceae
  0.13	27	0	G	432330	                Tumebacillus
  0.13	27	27	S	1903704	                  Tumebacillus sp. AR23208
  0.08	16	0	F	90964	              Staphylococcaceae
  0.08	16	0	G	1279	                Staphylococcus
  0.08	16	16	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.07	15	0	O	186826	            Lactobacillales
  0.05	10	0	F	1300	              Streptococcaceae
  0.05	10	8	G	1301	                Streptococcus
  0.01	2	0	-	671232	                  Streptococcus anginosus group
  0.01	2	2	S	1328	                    Streptococcus anginosus
  0.02	5	0	F	33958	              Lactobacillaceae
  0.02	5	0	G	1578	                Lactobacillus
  0.02	5	5	S	1584	                  Lactobacillus delbrueckii
  0.05	11	0	C	526524	          Erysipelotrichia
  0.05	11	0	O	526525	            Erysipelotrichales
  0.05	11	11	F	128827	              Erysipelotrichaceae
  0.02	4	0	P	201174	        Actinobacteria
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	-	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	C	84998	          Coriobacteriia
 14.63	3117	174	P	1224	      Proteobacteria
 13.79	2938	7	C	1236	        Gammaproteobacteria
 13.64	2907	0	O	72274	          Pseudomonadales
 13.64	2907	0	F	135621	            Pseudomonadaceae
 13.64	2907	2902	G	286	              Pseudomonas
  0.01	3	0	-	136841	                Pseudomonas aeruginosa group
  0.01	2	2	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1408272	                    Pseudomonas aeruginosa LES431
  0.01	2	2	S	797277	                Pseudomonas litoralis
  0.08	17	6	O	91347	          Enterobacterales
  0.03	7	7	F	1903409	            Erwiniaceae
  0.01	2	1	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	-	1006598	                  Serratia plymuthica RVH1
  0.02	5	0	O	1775403	          Nevskiales
  0.02	5	0	F	568386	            Sinobacteraceae
  0.02	5	0	G	469322	              Steroidobacter
  0.02	5	5	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	267889	            Colwelliaceae
  0.01	2	0	G	1518149	              Thalassotalea
  0.01	2	2	S	1763536	                Thalassotalea crassostreae
  0.01	2	2	C	28211	        Alphaproteobacteria
  0.01	2	2	C	28216	        Betaproteobacteria
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  7.84	1671	0	-	1783257	      PVC group
  7.84	1671	0	P	74201	        Verrucomicrobia
  7.84	1671	0	C	203494	          Verrucomicrobiae
  7.84	1671	0	O	48461	            Verrucomicrobiales
  7.84	1671	0	F	1647988	              Akkermansiaceae
  7.84	1671	0	G	239934	                Akkermansia
  7.84	1671	1671	S	239935	                  Akkermansia muciniphila
  0.84	179	0	D	2157	    Archaea
  0.84	179	0	P	28890	      Euryarchaeota
  0.84	179	0	C	183925	        Methanobacteria
  0.84	179	0	O	2158	          Methanobacteriales
  0.84	179	2	F	2159	            Methanobacteriaceae
  0.83	177	0	G	2172	              Methanobrevibacter
  0.83	177	0	S	2173	                Methanobrevibacter smithii
  0.83	177	177	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.75	159	0	D	10239	  Viruses
  0.75	159	0	-	29258	    ssDNA viruses
  0.75	159	0	F	10841	      Microviridae
  0.75	159	0	-	1910950	        Bullavirinae
  0.75	159	0	G	1910954	          Phix174microvirus
  0.75	159	0	-	1910975	            unclassified Phix174microvirus
  0.75	159	159	S	374840	              Enterobacteria phage phiX174 sensu lato
