  0.00	0	0	U	0	unclassified
100.00	7424	32	-	1	root
 98.09	7282	0	-	131567	  cellular organisms
 98.03	7278	16	D	2	    Bacteria
 50.77	3769	47	P	1224	      Proteobacteria
 50.04	3715	2320	C	1236	        Gammaproteobacteria
 17.27	1282	1196	O	91347	          Enterobacterales
  0.55	41	11	F	543	            Enterobacteriaceae
  0.20	15	0	G	160674	              Raoultella
  0.20	15	15	S	575	                Raoultella planticola
  0.08	6	1	G	570	              Klebsiella
  0.07	5	2	S	573	                Klebsiella pneumoniae
  0.04	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.07	5	0	-	191675	              unclassified Enterobacteriaceae
  0.07	5	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.07	5	0	-	146507	                  aphid secondary symbionts
  0.07	5	0	G	568987	                    Candidatus Hamiltonella
  0.07	5	5	S	138072	                      Candidatus Hamiltonella defensa
  0.04	3	0	G	1330547	              Kosakonia
  0.04	3	3	S	208223	                Kosakonia cowanii
  0.01	1	0	G	561	              Escherichia
  0.01	1	0	S	562	                Escherichia coli
  0.01	1	0	-	244320	                  Escherichia coli O55:H7
  0.01	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.55	41	41	F	1903409	            Erwiniaceae
  0.03	2	0	F	1903410	            Pectobacteriaceae
  0.03	2	2	G	122277	              Pectobacterium
  0.01	1	1	F	1903412	            Hafniaceae
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	637	              Arsenophonus
  0.01	1	1	S	634113	                Arsenophonus symbiont of Lipoptena fortisetosa
  1.33	99	0	O	72274	          Pseudomonadales
  1.33	99	0	F	135621	            Pseudomonadaceae
  1.33	99	98	G	286	              Pseudomonas
  0.01	1	0	-	136843	                Pseudomonas fluorescens group
  0.01	1	0	S	294	                  Pseudomonas fluorescens
  0.01	1	1	-	746360	                    Pseudomonas fluorescens WH6
  0.19	14	0	O	135625	          Pasteurellales
  0.19	14	11	F	712	            Pasteurellaceae
  0.04	3	0	G	75984	              Mannheimia
  0.04	3	3	S	85404	                Mannheimia varigena
  0.08	6	1	C	28216	        Betaproteobacteria
  0.05	4	0	O	206351	          Neisseriales
  0.05	4	0	F	481	            Neisseriaceae
  0.05	4	4	G	482	              Neisseria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	1	F	75682	            Oxalobacteraceae
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	76517	                  Campylobacter hominis
  0.01	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
 24.54	1822	49	-	1783272	      Terrabacteria group
 22.27	1653	15	P	1239	        Firmicutes
 16.77	1245	2	C	186801	          Clostridia
 16.74	1243	591	O	186802	            Clostridiales
  3.74	278	2	F	186803	              Lachnospiraceae
  2.76	205	0	-	186928	                unclassified Lachnospiraceae
  2.76	205	0	S	39491	                  [Eubacterium] rectale
  2.76	205	205	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.61	45	0	G	207244	                Anaerostipes
  0.61	45	45	S	649756	                  Anaerostipes hadrus
  0.31	23	0	G	1506553	                Lachnoclostridium
  0.31	23	0	S	84030	                  [Clostridium] saccharolyticum
  0.31	23	23	-	610130	                    [Clostridium] saccharolyticum WM1
  0.03	2	2	G	830	                Butyrivibrio
  0.01	1	1	G	572511	                Blautia
  3.69	274	14	F	541000	              Ruminococcaceae
  3.49	259	0	G	216851	                Faecalibacterium
  3.49	259	259	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  0.66	49	0	F	186806	              Eubacteriaceae
  0.66	49	0	G	1730	                Eubacterium
  0.43	32	32	S	39488	                  [Eubacterium] hallii
  0.23	17	0	S	39485	                  [Eubacterium] eligens
  0.23	17	17	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.27	20	3	F	31979	              Clostridiaceae
  0.22	16	3	G	1485	                Clostridium
  0.12	9	9	S	1502	                  Clostridium perfringens
  0.05	4	4	S	46867	                  Clostridium chauvoei
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	461876	                  Alkaliphilus oremlandii
  0.01	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.16	12	0	F	186804	              Peptostreptococcaceae
  0.15	11	0	G	1870884	                Clostridioides
  0.15	11	11	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.15	11	0	-	538999	              Clostridiales incertae sedis
  0.15	11	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.15	11	0	G	86331	                  Mogibacterium
  0.15	11	11	S	86332	                    Mogibacterium pumilum
  0.11	8	0	-	186813	              unclassified Clostridiales
  0.07	5	0	G	1392389	                Intestinimonas
  0.07	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.04	3	0	G	946234	                Flavonifractor
  0.04	3	3	S	292800	                  Flavonifractor plautii
  4.03	299	1	C	91061	          Bacilli
  3.30	245	3	O	186826	            Lactobacillales
  3.17	235	2	F	33958	              Lactobacillaceae
  3.14	233	70	G	1578	                Lactobacillus
  1.93	143	0	S	1623	                  Lactobacillus ruminis
  1.93	143	143	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.24	18	18	S	1624	                  Lactobacillus salivarius
  0.03	2	0	S	1584	                  Lactobacillus delbrueckii
  0.03	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.03	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.09	7	0	F	1300	              Streptococcaceae
  0.09	7	7	G	1301	                Streptococcus
  0.71	53	37	O	1385	            Bacillales
  0.16	12	0	F	186817	              Bacillaceae
  0.15	11	0	G	1386	                Bacillus
  0.08	6	0	-	86661	                  Bacillus cereus group
  0.07	5	0	S	1428	                    Bacillus thuringiensis
  0.07	5	5	-	1217737	                      Bacillus thuringiensis HD-789
  0.01	1	1	S	1396	                    Bacillus cereus
  0.07	5	5	S	79880	                  Bacillus clausii
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	1	S	33934	                  Anoxybacillus flavithermus
  0.03	2	0	F	186822	              Paenibacillaceae
  0.03	2	0	G	44249	                Paenibacillus
  0.03	2	2	S	1616788	                  Paenibacillus bovis
  0.03	2	0	F	186823	              Alicyclobacillaceae
  0.03	2	0	G	432330	                Tumebacillus
  0.03	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.85	63	0	C	526524	          Erysipelotrichia
  0.85	63	0	O	526525	            Erysipelotrichales
  0.85	63	21	F	128827	              Erysipelotrichaceae
  0.53	39	0	G	1573534	                Faecalitalea
  0.53	39	0	S	39483	                  Faecalitalea cylindroides
  0.53	39	39	-	717960	                    Faecalitalea cylindroides T2-87
  0.04	3	0	G	191303	                Turicibacter
  0.04	3	3	S	1712675	                  Turicibacter sp. H121
  0.35	26	0	C	909932	          Negativicutes
  0.26	19	0	O	1843489	            Veillonellales
  0.26	19	0	F	31977	              Veillonellaceae
  0.26	19	0	G	39948	                Dialister
  0.26	19	19	S	39950	                  Dialister pneumosintes
  0.09	7	0	O	909929	            Selenomonadales
  0.09	7	2	F	1843491	              Selenomonadaceae
  0.07	5	0	G	970	                Selenomonas
  0.07	5	0	S	971	                  Selenomonas ruminantium
  0.07	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.07	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	3	1	C	1737404	          Tissierellia
  0.03	2	0	O	1737405	            Tissierellales
  0.03	2	0	F	1570339	              Peptoniphilaceae
  0.03	2	0	G	165779	                Anaerococcus
  0.03	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.03	2	0	C	1676648	          Limnochordia
  0.03	2	0	O	1676649	            Limnochordales
  0.03	2	0	F	1676650	              Limnochordaceae
  0.03	2	0	G	1676651	                Limnochorda
  0.03	2	2	S	1555112	                  Limnochorda pilosa
  1.59	118	0	P	201174	        Actinobacteria
  1.31	97	0	C	1760	          Actinobacteria
  1.29	96	0	O	85004	            Bifidobacteriales
  1.29	96	0	F	31953	              Bifidobacteriaceae
  1.29	96	96	G	1678	                Bifidobacterium
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.28	21	12	C	84998	          Coriobacteriia
  0.08	6	0	O	84999	            Coriobacteriales
  0.08	6	0	F	1643824	              Atopobiaceae
  0.08	6	0	G	1935188	                Libanicoccus
  0.08	6	6	S	1871022	                  Libanicoccus massiliensis
  0.04	3	0	O	1643822	            Eggerthellales
  0.04	3	3	F	1643826	              Eggerthellaceae
  0.03	2	0	P	544448	        Tenericutes
  0.03	2	0	C	31969	          Mollicutes
  0.03	2	0	O	186328	            Entomoplasmatales
  0.03	2	0	F	2131	              Spiroplasmataceae
  0.03	2	2	G	2132	                Spiroplasma
 22.49	1670	0	-	1783270	      FCB group
 22.49	1670	0	-	68336	        Bacteroidetes/Chlorobi group
 22.01	1634	17	P	976	          Bacteroidetes
 21.77	1616	0	C	200643	            Bacteroidia
 21.77	1616	0	O	171549	              Bacteroidales
 21.04	1562	0	F	171552	                Prevotellaceae
 21.04	1562	25	G	838	                  Prevotella
 20.64	1532	0	S	589437	                    Prevotella scopos
 20.64	1532	1532	-	1236518	                      Prevotella scopos JCM 17725
  0.07	5	5	S	28131	                    Prevotella intermedia
  0.65	48	0	F	815	                Bacteroidaceae
  0.65	48	25	G	816	                  Bacteroides
  0.22	16	16	S	821	                    Bacteroides vulgatus
  0.08	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.04	3	0	F	171551	                Porphyromonadaceae
  0.04	3	0	G	836	                  Porphyromonas
  0.04	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.04	3	3	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.04	3	0	F	2005525	                Tannerellaceae
  0.04	3	3	G	375288	                  Parabacteroides
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	49546	                Flavobacteriaceae
  0.36	27	0	P	1134404	          Ignavibacteriae
  0.36	27	0	C	795747	            Ignavibacteria
  0.36	27	0	O	795748	              Ignavibacteriales
  0.36	27	0	F	1334117	                Melioribacteraceae
  0.36	27	0	G	1134403	                  Melioribacter
  0.36	27	0	S	1134405	                    Melioribacter roseus
  0.36	27	27	-	1191523	                      Melioribacter roseus P3M-2
  0.12	9	0	P	1090	          Chlorobi
  0.12	9	0	C	191410	            Chlorobia
  0.12	9	0	O	191411	              Chlorobiales
  0.12	9	9	F	191412	                Chlorobiaceae
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.05	4	0	D	2157	    Archaea
  0.05	4	0	P	28890	      Euryarchaeota
  0.05	4	0	C	183925	        Methanobacteria
  0.05	4	0	O	2158	          Methanobacteriales
  0.05	4	0	F	2159	            Methanobacteriaceae
  0.04	3	0	G	2316	              Methanosphaera
  0.04	3	0	S	2317	                Methanosphaera stadtmanae
  0.04	3	3	-	339860	                  Methanosphaera stadtmanae DSM 3091
  0.01	1	0	G	2172	              Methanobrevibacter
  0.01	1	0	S	2173	                Methanobrevibacter smithii
  0.01	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  1.48	110	0	D	10239	  Viruses
  1.48	110	0	-	29258	    ssDNA viruses
  1.48	110	0	F	10841	      Microviridae
  1.48	110	0	-	1910950	        Bullavirinae
  1.48	110	0	G	1910954	          Phix174microvirus
  1.48	110	0	-	1910975	            unclassified Phix174microvirus
  1.48	110	110	S	374840	              Enterobacteria phage phiX174 sensu lato
