  0.00	0	0	U	0	unclassified
100.00	22133	47	-	1	root
 99.00	21912	0	-	131567	  cellular organisms
 99.00	21912	53	D	2	    Bacteria
 52.65	11652	0	-	1783270	      FCB group
 52.65	11652	0	-	68336	        Bacteroidetes/Chlorobi group
 48.47	10728	2410	P	976	          Bacteroidetes
 37.57	8316	0	C	200643	            Bacteroidia
 37.57	8316	1	O	171549	              Bacteroidales
 36.05	7979	0	F	815	                Bacteroidaceae
 36.05	7979	2472	G	816	                  Bacteroides
 12.85	2844	0	S	357276	                    Bacteroides dorei
 12.85	2844	2844	-	997877	                      Bacteroides dorei CL03T12C01
  9.16	2028	2026	S	821	                    Bacteroides vulgatus
  0.01	2	2	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.49	330	0	S	290053	                    Bacteroides helcogenes
  1.49	330	330	-	693979	                      Bacteroides helcogenes P 36-108
  0.81	179	179	S	818	                    Bacteroides thetaiotaomicron
  0.38	85	85	S	47678	                    Bacteroides caccae
  0.19	41	41	S	246787	                    Bacteroides cellulosilyticus
  0.68	150	0	F	2005525	                Tannerellaceae
  0.68	150	150	G	375288	                  Parabacteroides
  0.66	146	0	F	171552	                Prevotellaceae
  0.66	146	0	G	838	                  Prevotella
  0.66	146	146	S	28131	                    Prevotella intermedia
  0.17	38	0	F	171550	                Rikenellaceae
  0.17	38	0	G	239759	                  Alistipes
  0.17	38	0	S	214856	                    Alistipes finegoldii
  0.17	38	38	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  4.17	924	0	P	1134404	          Ignavibacteriae
  4.17	924	0	C	795747	            Ignavibacteria
  4.17	924	0	O	795748	              Ignavibacteriales
  4.17	924	0	F	1334117	                Melioribacteraceae
  4.17	924	0	G	1134403	                  Melioribacter
  4.17	924	0	S	1134405	                    Melioribacter roseus
  4.17	924	924	-	1191523	                      Melioribacter roseus P3M-2
 43.63	9657	37	-	1783272	      Terrabacteria group
 37.51	8302	14	P	1239	        Firmicutes
 33.98	7521	13	C	186801	          Clostridia
 33.92	7508	2852	O	186802	            Clostridiales
 11.20	2479	224	F	541000	              Ruminococcaceae
 10.17	2251	0	G	216851	                Faecalibacterium
 10.17	2251	2251	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  6.54	1448	34	F	186803	              Lachnospiraceae
  4.19	928	0	-	186928	                unclassified Lachnospiraceae
  4.19	928	0	S	39491	                  [Eubacterium] rectale
  4.19	928	928	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.71	157	0	G	1506553	                Lachnoclostridium
  0.71	157	0	S	84030	                  [Clostridium] saccharolyticum
  0.71	157	157	-	610130	                    [Clostridium] saccharolyticum WM1
  0.69	153	0	G	207244	                Anaerostipes
  0.69	153	153	S	649756	                  Anaerostipes hadrus
  0.61	135	0	G	841	                Roseburia
  0.61	135	0	S	301301	                  Roseburia hominis
  0.61	135	135	-	585394	                    Roseburia hominis A2-183
  0.14	30	30	G	572511	                Blautia
  0.05	10	10	G	830	                Butyrivibrio
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	-	991789	                    Anaerotignum propionicum DSM 1682
  2.56	566	0	F	186806	              Eubacteriaceae
  2.56	566	0	G	1730	                Eubacterium
  1.83	406	406	S	39488	                  [Eubacterium] hallii
  0.72	160	0	S	39485	                  [Eubacterium] eligens
  0.72	160	160	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.37	82	0	-	186813	              unclassified Clostridiales
  0.25	55	0	G	1392389	                Intestinimonas
  0.25	55	55	S	1297617	                  Intestinimonas butyriciproducens
  0.12	27	0	G	946234	                Flavonifractor
  0.12	27	27	S	292800	                  Flavonifractor plautii
  0.23	52	0	F	31979	              Clostridiaceae
  0.19	43	5	G	1485	                Clostridium
  0.17	38	38	S	1502	                  Clostridium perfringens
  0.04	9	0	G	114627	                Alkaliphilus
  0.04	9	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	9	9	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.09	21	11	F	186804	              Peptostreptococcaceae
  0.04	8	0	G	186831	                Acetoanaerobium
  0.04	8	8	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.02	5	0	F	186807	              Peptococcaceae
  0.02	4	0	G	51514	                Dehalobacterium
  0.02	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	3	0	-	538999	              Clostridiales incertae sedis
  0.01	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	3	0	G	86331	                  Mogibacterium
  0.01	3	3	S	86332	                    Mogibacterium pumilum
  2.11	468	0	C	91061	          Bacilli
  2.11	466	41	O	186826	            Lactobacillales
  1.41	311	301	F	33958	              Lactobacillaceae
  0.04	8	0	G	1578	                Lactobacillus
  0.02	4	0	-	655183	                  Lactobacillus casei group
  0.02	4	0	S	1597	                    Lactobacillus paracasei
  0.02	4	0	-	47714	                      Lactobacillus paracasei subsp. paracasei
  0.02	4	4	-	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
  0.01	3	0	S	1584	                  Lactobacillus delbrueckii
  0.01	3	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	3	3	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.01	2	2	G	1253	                Pediococcus
  0.52	114	0	F	1300	              Streptococcaceae
  0.52	114	110	G	1301	                Streptococcus
  0.01	2	0	S	1308	                  Streptococcus thermophilus
  0.01	2	2	-	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	2	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.72	159	0	C	909932	          Negativicutes
  0.52	114	0	O	1843488	            Acidaminococcales
  0.52	114	0	F	909930	              Acidaminococcaceae
  0.52	114	114	G	904	                Acidaminococcus
  0.20	45	0	O	1843489	            Veillonellales
  0.20	45	0	F	31977	              Veillonellaceae
  0.14	32	0	G	39948	                Dialister
  0.14	32	32	S	39950	                  Dialister pneumosintes
  0.06	13	2	G	29465	                Veillonella
  0.05	11	11	S	29466	                  Veillonella parvula
  0.61	134	0	C	526524	          Erysipelotrichia
  0.61	134	0	O	526525	            Erysipelotrichales
  0.61	134	3	F	128827	              Erysipelotrichaceae
  0.43	95	0	G	1573534	                Faecalitalea
  0.43	95	0	S	39483	                  Faecalitalea cylindroides
  0.43	95	95	-	717960	                    Faecalitalea cylindroides T2-87
  0.12	26	0	G	191303	                Turicibacter
  0.12	26	26	S	1712675	                  Turicibacter sp. H121
  0.05	10	10	G	1647	                Erysipelothrix
  0.03	6	0	C	1737404	          Tissierellia
  0.03	6	0	O	1737405	            Tissierellales
  0.03	6	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	150022	                Finegoldia
  0.01	3	3	S	1260	                  Finegoldia magna
  0.01	3	0	G	165779	                Anaerococcus
  0.01	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	-	525919	                    Anaerococcus prevotii DSM 20548
  5.92	1311	0	P	201174	        Actinobacteria
  5.74	1271	1	C	1760	          Actinobacteria
  5.72	1266	0	O	85004	            Bifidobacteriales
  5.72	1266	0	F	31953	              Bifidobacteriaceae
  5.72	1266	1259	G	1678	                Bifidobacterium
  0.03	7	4	S	216816	                  Bifidobacterium longum
  0.01	3	3	-	1679	                    Bifidobacterium longum subsp. longum
  0.01	3	0	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.01	3	0	G	32207	                Rothia
  0.01	3	0	S	2047	                  Rothia dentocariosa
  0.01	3	3	-	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.18	40	37	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	84111	                Eggerthella
  0.01	3	3	S	84112	                  Eggerthella lenta
  0.02	4	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	4	0	P	1117	          Cyanobacteria
  0.02	4	4	O	1890424	            Synechococcales
  0.01	3	0	P	544448	        Tenericutes
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	3	G	2147	                Acholeplasma
  2.39	530	227	P	1224	      Proteobacteria
  1.23	272	2	C	1236	        Gammaproteobacteria
  1.15	255	0	O	135625	          Pasteurellales
  1.15	255	8	F	712	            Pasteurellaceae
  1.12	247	0	G	724	              Haemophilus
  1.11	246	0	S	729	                Haemophilus parainfluenzae
  1.11	246	246	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.05	12	7	O	91347	          Enterobacterales
  0.01	3	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.01	3	0	O	72274	          Pseudomonadales
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	3	G	286	              Pseudomonas
  0.14	30	30	C	28216	        Betaproteobacteria
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.08	18	0	-	1783257	      PVC group
  0.08	18	0	P	74201	        Verrucomicrobia
  0.08	18	0	C	203494	          Verrucomicrobiae
  0.08	18	0	O	48461	            Verrucomicrobiales
  0.08	18	0	F	1647988	              Akkermansiaceae
  0.08	18	0	G	239934	                Akkermansia
  0.08	18	18	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.79	174	0	D	10239	  Viruses
  0.79	174	0	-	29258	    ssDNA viruses
  0.79	174	0	F	10841	      Microviridae
  0.79	174	0	-	1910950	        Bullavirinae
  0.79	174	0	G	1910954	          Phix174microvirus
  0.79	174	0	-	1910975	            unclassified Phix174microvirus
  0.79	174	174	S	374840	              Enterobacteria phage phiX174 sensu lato
