  0.00	0	0	U	0	unclassified
100.00	24378	69	-	1	root
 99.10	24159	0	-	131567	  cellular organisms
 99.07	24151	219	D	2	    Bacteria
 60.71	14800	8942	P	1224	      Proteobacteria
 23.76	5791	47	C	1236	        Gammaproteobacteria
 22.08	5383	3971	O	91347	          Enterobacterales
  4.55	1108	1108	F	1903409	            Erwiniaceae
  1.14	279	170	F	543	            Enterobacteriaceae
  0.28	69	0	G	561	              Escherichia
  0.28	69	53	S	562	                Escherichia coli
  0.04	10	0	-	244320	                  Escherichia coli O55:H7
  0.04	10	10	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	5	5	-	1078034	                  Escherichia coli O145:H28
  0.00	1	1	-	331112	                  Escherichia coli HS
  0.12	30	0	G	570	              Klebsiella
  0.09	21	9	S	573	                Klebsiella pneumoniae
  0.05	12	12	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.02	6	0	S	244366	                Klebsiella variicola
  0.02	6	6	-	640131	                  Klebsiella variicola At-22
  0.01	3	0	S	571	                Klebsiella oxytoca
  0.01	3	3	-	1333852	                  Klebsiella oxytoca KONIH1
  0.03	7	0	G	547	              Enterobacter
  0.03	7	0	-	354276	                Enterobacter cloacae complex
  0.03	7	0	S	550	                  Enterobacter cloacae
  0.03	7	7	-	1354030	                    Enterobacter cloacae P101
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.05	11	0	F	1903411	            Yersiniaceae
  0.04	10	0	G	613	              Serratia
  0.04	10	0	S	82996	                Serratia plymuthica
  0.04	10	10	-	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.03	8	8	F	1903414	            Morganellaceae
  0.02	5	0	F	1903410	            Pectobacteriaceae
  0.02	5	5	G	84565	              Sodalis
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  1.26	307	0	O	72274	          Pseudomonadales
  1.23	300	0	F	135621	            Pseudomonadaceae
  1.23	300	299	G	286	              Pseudomonas
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.03	7	0	F	468	            Moraxellaceae
  0.02	6	6	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.16	39	0	O	135622	          Alteromonadales
  0.14	33	0	F	72275	            Alteromonadaceae
  0.14	33	0	G	1751872	              Lacimicrobium
  0.14	33	33	S	1526571	                Lacimicrobium alkaliphilum
  0.02	6	0	F	267893	            Idiomarinaceae
  0.02	6	0	-	946227	              unclassified Idiomarinaceae
  0.02	6	6	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	6	0	O	1775403	          Nevskiales
  0.02	6	0	F	568386	            Sinobacteraceae
  0.02	6	0	G	469322	              Steroidobacter
  0.02	6	6	S	465721	                Steroidobacter denitrificans
  0.02	5	0	O	135619	          Oceanospirillales
  0.02	5	0	F	135620	            Oceanospirillaceae
  0.02	5	0	G	28253	              Marinomonas
  0.02	5	0	S	119864	                Marinomonas mediterranea
  0.02	5	5	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	4	0	O	1934945	          Immundisolibacterales
  0.02	4	0	F	1934946	            Immundisolibacteraceae
  0.02	4	0	G	1934947	              Immundisolibacter
  0.02	4	4	S	1810504	                Immundisolibacter cernigliae
  0.20	49	20	C	28216	        Betaproteobacteria
  0.06	15	1	O	80840	          Burkholderiales
  0.05	13	1	F	80864	            Comamonadaceae
  0.03	7	7	G	34072	              Variovorax
  0.02	5	5	G	52972	              Polaromonas
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.05	11	0	-	119066	          unclassified Betaproteobacteria
  0.05	11	0	G	327159	            Candidatus Accumulibacter
  0.05	11	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	11	11	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	2	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.06	15	0	-	68525	        delta/epsilon subdivisions
  0.05	12	5	C	28221	          Deltaproteobacteria
  0.02	6	0	O	213118	            Desulfobacterales
  0.02	6	0	F	213121	              Desulfobulbaceae
  0.02	6	0	G	53318	                Desulfocapsa
  0.02	6	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	6	6	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	28196	                Arcobacter
  0.01	3	0	S	28199	                  Arcobacter nitrofigilis
  0.01	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	3	1	C	28211	        Alphaproteobacteria
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
 14.82	3612	0	-	1783270	      FCB group
 14.82	3612	0	-	68336	        Bacteroidetes/Chlorobi group
 14.78	3603	1839	P	976	          Bacteroidetes
  7.23	1763	7	C	200643	            Bacteroidia
  7.20	1756	0	O	171549	              Bacteroidales
  5.76	1405	0	F	815	                Bacteroidaceae
  5.76	1405	924	G	816	                  Bacteroides
  0.94	229	228	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.94	229	0	S	357276	                    Bacteroides dorei
  0.94	229	229	-	997877	                      Bacteroides dorei CL03T12C01
  0.07	18	18	S	818	                    Bacteroides thetaiotaomicron
  0.01	2	2	S	47678	                    Bacteroides caccae
  0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	817	                    Bacteroides fragilis
  1.35	329	0	F	171550	                Rikenellaceae
  1.35	329	0	G	239759	                  Alistipes
  1.34	326	0	S	214856	                    Alistipes finegoldii
  1.34	326	326	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	-	717959	                      Alistipes shahii WAL 8301
  0.07	17	0	F	1853231	                Odoribacteraceae
  0.07	17	0	G	283168	                  Odoribacter
  0.07	17	17	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	2	S	28131	                    Prevotella intermedia
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.04	9	0	P	1134404	          Ignavibacteriae
  0.04	9	0	C	795747	            Ignavibacteria
  0.04	9	0	O	795748	              Ignavibacteriales
  0.04	9	0	F	1334117	                Melioribacteraceae
  0.04	9	0	G	1134403	                  Melioribacter
  0.04	9	0	S	1134405	                    Melioribacter roseus
  0.04	9	9	-	1191523	                      Melioribacter roseus P3M-2
 14.20	3461	0	-	1783257	      PVC group
 14.20	3461	0	P	74201	        Verrucomicrobia
 14.20	3461	0	C	203494	          Verrucomicrobiae
 14.20	3461	0	O	48461	            Verrucomicrobiales
 14.20	3461	0	F	1647988	              Akkermansiaceae
 14.20	3461	0	G	239934	                Akkermansia
 14.20	3461	3461	S	239935	                  Akkermansia muciniphila
  8.42	2052	21	-	1783272	      Terrabacteria group
  8.25	2011	6	P	1239	        Firmicutes
  7.43	1811	21	C	186801	          Clostridia
  7.34	1790	618	O	186802	            Clostridiales
  2.62	638	83	F	541000	              Ruminococcaceae
  2.07	505	0	G	216851	                Faecalibacterium
  2.07	505	505	S	853	                  Faecalibacterium prausnitzii
  0.16	40	0	G	1263	                Ruminococcus
  0.15	37	37	S	1160721	                  Ruminococcus bicirculans
  0.01	3	0	S	1161942	                  Ruminococcus champanellensis
  0.01	3	3	-	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.04	10	0	G	1508657	                Ruminiclostridium
  0.04	10	10	S	29343	                  [Clostridium] cellulosi
  1.00	243	0	F	31979	              Clostridiaceae
  1.00	243	28	G	1485	                Clostridium
  0.88	214	214	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.65	159	0	F	186803	              Lachnospiraceae
  0.48	117	0	G	207244	                Anaerostipes
  0.48	117	117	S	649756	                  Anaerostipes hadrus
  0.08	20	3	G	1506553	                Lachnoclostridium
  0.07	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.07	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	10	0	-	186928	                unclassified Lachnospiraceae
  0.04	10	0	S	39491	                  [Eubacterium] rectale
  0.04	10	10	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.03	7	0	G	698776	                Cellulosilyticum
  0.03	7	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	7	7	-	642492	                    Clostridium lentocellum DSM 5427
  0.01	3	0	G	841	                Roseburia
  0.01	3	0	S	301301	                  Roseburia hominis
  0.01	3	3	-	585394	                    Roseburia hominis A2-183
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.38	92	0	F	186806	              Eubacteriaceae
  0.38	92	0	G	1730	                Eubacterium
  0.28	69	0	S	39485	                  [Eubacterium] eligens
  0.28	69	69	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.09	23	23	S	39488	                  [Eubacterium] hallii
  0.13	31	1	-	186813	              unclassified Clostridiales
  0.06	15	0	G	946234	                Flavonifractor
  0.06	15	15	S	292800	                  Flavonifractor plautii
  0.06	15	0	G	1392389	                Intestinimonas
  0.06	15	15	S	1297617	                  Intestinimonas butyriciproducens
  0.03	7	0	F	186807	              Peptococcaceae
  0.03	7	0	G	51514	                Dehalobacterium
  0.03	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.65	158	0	C	909932	          Negativicutes
  0.55	135	0	O	909929	            Selenomonadales
  0.55	135	0	F	1843491	              Selenomonadaceae
  0.55	135	0	G	970	                Selenomonas
  0.55	135	0	S	971	                  Selenomonas ruminantium
  0.55	135	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.55	135	135	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.09	23	0	O	1843488	            Acidaminococcales
  0.09	23	0	F	909930	              Acidaminococcaceae
  0.09	23	23	G	904	                Acidaminococcus
  0.15	36	3	C	91061	          Bacilli
  0.09	21	17	O	1385	            Bacillales
  0.01	3	0	F	186823	              Alicyclobacillaceae
  0.01	3	0	G	432330	                Tumebacillus
  0.01	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	1	F	90964	              Staphylococcaceae
  0.05	12	5	O	186826	            Lactobacillales
  0.03	7	1	F	1300	              Streptococcaceae
  0.02	6	0	G	1357	                Lactococcus
  0.02	6	6	S	1358	                  Lactococcus lactis
  0.06	14	0	P	201174	        Actinobacteria
  0.04	9	7	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.02	5	1	C	1760	          Actinobacteria
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.02	4	0	P	544448	        Tenericutes
  0.02	4	0	G	1912503	          Candidatus Izimaplasma
  0.02	4	4	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.02	4	0	P	68297	      Dictyoglomi
  0.02	4	0	C	203486	        Dictyoglomia
  0.02	4	0	O	203487	          Dictyoglomales
  0.02	4	0	F	203488	            Dictyoglomaceae
  0.02	4	4	G	13	              Dictyoglomus
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	-	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.03	8	0	D	2157	    Archaea
  0.03	8	0	P	28890	      Euryarchaeota
  0.03	8	0	C	183925	        Methanobacteria
  0.03	8	0	O	2158	          Methanobacteriales
  0.03	8	0	F	2159	            Methanobacteriaceae
  0.03	8	0	G	2172	              Methanobrevibacter
  0.03	8	0	S	2173	                Methanobrevibacter smithii
  0.03	8	8	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.62	150	0	D	10239	  Viruses
  0.62	150	0	-	29258	    ssDNA viruses
  0.62	150	0	F	10841	      Microviridae
  0.62	150	0	-	1910950	        Bullavirinae
  0.62	150	0	G	1910954	          Phix174microvirus
  0.62	150	0	-	1910975	            unclassified Phix174microvirus
  0.62	150	150	S	374840	              Enterobacteria phage phiX174 sensu lato
