  0.00	0	0	U	0	unclassified
100.00	20251	46	-	1	root
 99.10	20068	0	-	131567	  cellular organisms
 99.10	20068	81	D	2	    Bacteria
 56.53	11448	0	-	1783270	      FCB group
 56.53	11448	0	-	68336	        Bacteroidetes/Chlorobi group
 56.38	11418	140	P	976	          Bacteroidetes
 51.89	10508	0	C	117743	            Flavobacteriia
 51.89	10508	10258	O	200644	              Flavobacteriales
  1.23	250	41	F	49546	                Flavobacteriaceae
  0.82	167	166	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	-	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.11	23	0	G	34084	                  Riemerella
  0.11	23	23	S	34085	                    Riemerella anatipestifer
  0.09	19	0	G	28250	                  Ornithobacterium
  0.09	19	19	S	28251	                    Ornithobacterium rhinotracheale
  1.89	382	0	C	200643	            Bacteroidia
  1.89	382	0	O	171549	              Bacteroidales
  1.65	335	0	F	815	                Bacteroidaceae
  1.65	335	157	G	816	                  Bacteroides
  0.56	114	114	S	821	                    Bacteroides vulgatus
  0.25	50	50	S	47678	                    Bacteroides caccae
  0.03	6	0	S	357276	                    Bacteroides dorei
  0.03	6	6	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.01	3	3	S	817	                    Bacteroides fragilis
  0.14	28	0	F	171550	                Rikenellaceae
  0.14	28	0	G	239759	                  Alistipes
  0.14	28	0	S	214856	                    Alistipes finegoldii
  0.14	28	28	-	679935	                      Alistipes finegoldii DSM 17242
  0.07	14	0	F	2005525	                Tannerellaceae
  0.07	14	14	G	375288	                  Parabacteroides
  0.02	4	0	-	333046	                unclassified Bacteroidales
  0.02	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  1.81	366	0	C	117747	            Sphingobacteriia
  1.81	366	0	O	200666	              Sphingobacteriales
  1.81	366	5	F	84566	                Sphingobacteriaceae
  1.75	354	0	G	28453	                  Sphingobacterium
  1.75	354	354	S	1010	                    Sphingobacterium mizutaii
  0.03	7	0	-	84568	                  unclassified Sphingobacteriaceae
  0.03	7	7	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.08	17	0	C	1937959	            Saprospiria
  0.08	17	16	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	-	984262	                      Saprospira grandis str. Lewin
  0.02	5	0	C	1853228	            Chitinophagia
  0.02	5	0	O	1853229	              Chitinophagales
  0.02	5	0	F	563835	                Chitinophagaceae
  0.02	5	0	G	79328	                  Chitinophaga
  0.02	5	5	S	2033437	                    Chitinophaga sp. MD30
  0.15	30	0	P	1134404	          Ignavibacteriae
  0.15	30	0	C	795747	            Ignavibacteria
  0.15	30	0	O	795748	              Ignavibacteriales
  0.15	30	0	F	1334117	                Melioribacteraceae
  0.15	30	0	G	1134403	                  Melioribacter
  0.15	30	0	S	1134405	                    Melioribacter roseus
  0.15	30	30	-	1191523	                      Melioribacter roseus P3M-2
 33.10	6703	1209	P	1224	      Proteobacteria
 21.76	4406	244	C	28211	        Alphaproteobacteria
 17.50	3544	0	O	204458	          Caulobacterales
 17.50	3544	108	F	76892	            Caulobacteraceae
 16.92	3427	3426	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.04	9	9	G	75	              Caulobacter
  2.66	539	31	O	204457	          Sphingomonadales
  2.39	484	1	F	41297	            Sphingomonadaceae
  2.20	446	57	G	165697	              Sphingopyxis
  1.92	389	389	S	1913578	                Sphingopyxis sp. LPB0140
  0.14	29	27	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.04	8	7	G	165695	              Sphingobium
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	-	690566	                  Sphingobium chlorophenolicum L-1
  0.12	24	0	F	335929	            Erythrobacteraceae
  0.12	24	24	G	1041	              Erythrobacter
  0.30	61	8	O	356	          Rhizobiales
  0.14	28	0	F	69277	            Phyllobacteriaceae
  0.11	23	0	G	31988	              Aminobacter
  0.11	23	23	S	83263	                Aminobacter aminovorans
  0.02	5	3	G	68287	              Mesorhizobium
  0.01	2	2	S	1670800	                Mesorhizobium sp. B7
  0.06	12	0	F	82115	            Rhizobiaceae
  0.06	12	0	G	323620	              Shinella
  0.06	12	12	S	879274	                Shinella sp. HZN7
  0.05	10	2	F	41294	            Bradyrhizobiaceae
  0.04	8	8	G	85413	              Bosea
  0.01	2	2	F	335928	            Xanthobacteraceae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.08	17	0	O	204455	          Rhodobacterales
  0.08	17	0	F	31989	            Rhodobacteraceae
  0.06	12	0	G	1060	              Rhodobacter
  0.06	12	12	S	2033869	                Rhodobacter sp. CZR27
  0.02	5	0	G	34008	              Rhodovulum
  0.02	5	5	S	1564506	                Rhodovulum sp. P5
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  4.20	850	14	C	28216	        Betaproteobacteria
  4.08	827	6	O	80840	          Burkholderiales
  3.80	770	187	F	80864	            Comamonadaceae
  2.68	542	535	G	12916	              Acidovorax
  0.03	7	7	S	1662456	                Acidovorax sp. NA2
  0.16	32	30	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.02	4	0	G	665874	              Limnohabitans
  0.02	4	4	S	1678129	                Limnohabitans sp. 103DPR2
  0.01	2	0	G	47420	              Hydrogenophaga
  0.01	2	2	S	1763535	                Hydrogenophaga crassostreae
  0.01	2	0	G	174951	              Ramlibacter
  0.01	2	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	G	52972	              Polaromonas
  0.22	44	0	F	506	            Alcaligenaceae
  0.22	44	19	G	290425	              Advenella
  0.12	25	0	S	310575	                Advenella kashmirensis
  0.12	25	25	-	1036672	                  Advenella kashmirensis WT001
  0.03	6	5	F	75682	            Oxalobacteraceae
  0.00	1	1	G	202907	              Collimonas
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.02	5	0	-	119066	          unclassified Betaproteobacteria
  0.02	5	0	G	327159	            Candidatus Accumulibacter
  0.02	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	5	5	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	3	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  1.14	231	10	C	1236	        Gammaproteobacteria
  0.44	90	0	O	1692040	          Acidiferrobacterales
  0.44	90	0	F	1692041	            Acidiferrobacteraceae
  0.44	90	0	G	1692042	              Sulfurifustis
  0.44	90	90	S	1675686	                Sulfurifustis variabilis
  0.34	68	14	O	91347	          Enterobacterales
  0.15	31	5	F	543	            Enterobacteriaceae
  0.06	12	0	-	191675	              unclassified Enterobacteriaceae
  0.06	12	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.06	12	0	-	84564	                  ant endosymbionts
  0.06	12	0	G	203804	                    Candidatus Blochmannia
  0.06	12	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.06	12	12	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.04	9	0	G	561	              Escherichia
  0.04	9	8	S	562	                Escherichia coli
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	2	0	G	570	              Klebsiella
  0.01	2	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	0	G	1330547	              Kosakonia
  0.01	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.11	22	22	F	1903409	            Erwiniaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1006598	                  Serratia plymuthica RVH1
  0.21	42	0	O	135614	          Xanthomonadales
  0.20	41	0	F	1775411	            Rhodanobacteraceae
  0.20	41	0	G	323413	              Dokdonella
  0.20	41	0	S	323415	                Dokdonella koreensis
  0.20	41	41	-	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.07	14	0	O	72274	          Pseudomonadales
  0.07	14	0	F	468	            Moraxellaceae
  0.07	14	14	G	469	              Acinetobacter
  0.01	3	0	O	135622	          Alteromonadales
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Sinobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	319938	                Beggiatoa leptomitiformis
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.03	7	1	-	68525	        delta/epsilon subdivisions
  0.02	4	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	69541	            Desulfuromonadales
  0.01	2	2	F	213421	              Desulfuromonadaceae
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.01	2	0	S	28199	                  Arcobacter nitrofigilis
  0.01	2	2	-	572480	                    Arcobacter nitrofigilis DSM 7299
  9.04	1831	101	-	1783272	      Terrabacteria group
  7.37	1493	21	P	1239	        Firmicutes
  6.58	1332	9	C	186801	          Clostridia
  6.52	1321	297	O	186802	            Clostridiales
  3.78	765	0	F	186803	              Lachnospiraceae
  3.65	739	0	G	207244	                Anaerostipes
  3.65	739	739	S	649756	                  Anaerostipes hadrus
  0.05	11	0	G	1506553	                Lachnoclostridium
  0.05	11	0	S	84030	                  [Clostridium] saccharolyticum
  0.05	11	11	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	10	0	-	186928	                unclassified Lachnospiraceae
  0.05	10	0	S	39491	                  [Eubacterium] rectale
  0.05	10	10	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	3	3	G	830	                Butyrivibrio
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.78	158	63	F	541000	              Ruminococcaceae
  0.40	80	0	G	216851	                Faecalibacterium
  0.40	80	80	S	853	                  Faecalibacterium prausnitzii
  0.07	15	0	G	1508657	                Ruminiclostridium
  0.07	15	15	S	29343	                  [Clostridium] cellulosi
  0.32	64	0	F	186806	              Eubacteriaceae
  0.32	64	0	G	1730	                Eubacterium
  0.16	33	33	S	39488	                  [Eubacterium] hallii
  0.13	27	0	S	39485	                  [Eubacterium] eligens
  0.13	27	27	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	4	4	S	1736	                  Eubacterium limosum
  0.07	15	3	-	186813	              unclassified Clostridiales
  0.04	8	0	G	1392389	                Intestinimonas
  0.04	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.02	4	0	G	946234	                Flavonifractor
  0.02	4	4	S	292800	                  Flavonifractor plautii
  0.06	12	0	F	31979	              Clostridiaceae
  0.04	8	0	G	114627	                Alkaliphilus
  0.03	7	0	S	208226	                  Alkaliphilus metalliredigens
  0.03	7	7	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.02	4	0	G	1485	                Clostridium
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.05	10	0	F	186804	              Peptostreptococcaceae
  0.05	10	0	G	186831	                Acetoanaerobium
  0.05	10	10	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.01	2	0	F	186814	              Thermoanaerobacteraceae
  0.01	2	0	G	499228	                Tepidanaerobacter
  0.01	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.01	2	2	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.26	53	2	C	91061	          Bacilli
  0.22	45	19	O	1385	            Bacillales
  0.07	15	15	F	186822	              Paenibacillaceae
  0.02	5	0	F	90964	              Staphylococcaceae
  0.02	5	0	G	1279	                Staphylococcus
  0.02	5	0	S	1282	                  Staphylococcus epidermidis
  0.02	5	5	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.02	5	0	F	186823	              Alicyclobacillaceae
  0.01	3	0	G	432330	                Tumebacillus
  0.01	3	3	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	G	29330	                Alicyclobacillus
  0.01	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	2	2	-	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.03	6	0	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.02	4	4	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	2	G	1578	                Lactobacillus
  0.22	44	0	C	909932	          Negativicutes
  0.19	39	0	O	909929	            Selenomonadales
  0.19	39	0	F	1843491	              Selenomonadaceae
  0.19	39	0	G	970	                Selenomonas
  0.19	39	0	S	971	                  Selenomonas ruminantium
  0.19	39	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.19	39	39	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.02	5	0	O	1843488	            Acidaminococcales
  0.02	5	0	F	909930	              Acidaminococcaceae
  0.02	5	5	G	904	                Acidaminococcus
  0.20	40	0	C	1676648	          Limnochordia
  0.20	40	0	O	1676649	            Limnochordales
  0.20	40	0	F	1676650	              Limnochordaceae
  0.20	40	0	G	1676651	                Limnochorda
  0.20	40	40	S	1555112	                  Limnochorda pilosa
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	0	F	128827	              Erysipelotrichaceae
  0.01	2	2	G	1647	                Erysipelothrix
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	-	717960	                    Faecalitalea cylindroides T2-87
  0.59	119	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.59	119	0	P	1117	          Cyanobacteria
  0.59	119	119	O	1890424	            Synechococcales
  0.58	118	0	P	201174	        Actinobacteria
  0.53	107	0	C	1760	          Actinobacteria
  0.48	97	0	O	85004	            Bifidobacteriales
  0.48	97	0	F	31953	              Bifidobacteriaceae
  0.48	97	97	G	1678	                Bifidobacterium
  0.02	5	0	O	85007	            Corynebacteriales
  0.01	3	0	F	1653	              Corynebacteriaceae
  0.01	3	3	G	1716	                Corynebacterium
  0.01	2	0	F	85029	              Dietziaceae
  0.01	2	0	G	37914	                Dietzia
  0.01	2	2	S	499555	                  Dietzia timorensis
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	2	F	85023	              Microbacteriaceae
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	2	F	85015	              Nocardioidaceae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	131110	                  Actinomyces radingae
  0.05	11	7	C	84998	          Coriobacteriia
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	447020	                Adlercreutzia
  0.01	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	1	O	84999	            Coriobacteriales
  0.01	3	0	P	68297	      Dictyoglomi
  0.01	3	0	C	203486	        Dictyoglomia
  0.01	3	0	O	203487	          Dictyoglomales
  0.01	3	0	F	203488	            Dictyoglomaceae
  0.01	3	3	G	13	              Dictyoglomus
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	-	584708	                  Aminomonas paucivorans DSM 12260
  0.68	137	0	D	10239	  Viruses
  0.68	137	0	-	29258	    ssDNA viruses
  0.68	137	0	F	10841	      Microviridae
  0.68	137	0	-	1910950	        Bullavirinae
  0.68	137	0	G	1910954	          Phix174microvirus
  0.68	137	0	-	1910975	            unclassified Phix174microvirus
  0.68	137	137	S	374840	              Enterobacteria phage phiX174 sensu lato
