  0.00	0	0	U	0	unclassified
100.00	17603	76	-	1	root
 98.67	17369	0	-	131567	  cellular organisms
 98.67	17369	26	D	2	    Bacteria
 48.12	8470	343	P	1224	      Proteobacteria
 45.99	8095	58	C	1236	        Gammaproteobacteria
 42.37	7458	3	O	72274	          Pseudomonadales
 42.33	7451	0	F	135621	            Pseudomonadaceae
 42.33	7451	7440	G	286	              Pseudomonas
  0.04	7	0	-	136842	                Pseudomonas chlororaphis group
  0.03	6	6	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	S	296	                  Pseudomonas fragi
  0.01	2	0	-	136843	                Pseudomonas fluorescens group
  0.01	2	0	S	294	                  Pseudomonas fluorescens
  0.01	2	2	-	746360	                    Pseudomonas fluorescens WH6
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	-	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	1	S	364197	                Pseudomonas pohangensis
  0.02	4	0	F	468	            Moraxellaceae
  0.02	4	3	G	469	              Acinetobacter
  0.01	1	1	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  3.21	565	138	O	91347	          Enterobacterales
  2.24	395	388	F	1903411	            Yersiniaceae
  0.04	7	0	G	629	              Yersinia
  0.04	7	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.04	7	0	S	632	                  Yersinia pestis
  0.04	7	7	-	1345705	                    Yersinia pestis 1522
  0.07	13	13	F	1903409	            Erwiniaceae
  0.05	8	8	F	1903414	            Morganellaceae
  0.04	7	2	F	543	            Enterobacteriaceae
  0.02	3	0	G	547	              Enterobacter
  0.02	3	0	-	354276	                Enterobacter cloacae complex
  0.02	3	0	S	550	                  Enterobacter cloacae
  0.02	3	3	-	1354030	                    Enterobacter cloacae P101
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.02	3	1	F	1903412	            Hafniaceae
  0.01	2	2	G	635	              Edwardsiella
  0.01	1	0	F	1903416	            Budviciaceae
  0.01	1	0	G	82984	              Pragia
  0.01	1	1	S	82985	                Pragia fontium
  0.06	10	0	O	135619	          Oceanospirillales
  0.06	10	0	F	135620	            Oceanospirillaceae
  0.04	7	0	G	28253	              Marinomonas
  0.04	7	0	S	119864	                Marinomonas mediterranea
  0.04	7	7	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	2	0	G	48075	              Marinobacterium
  0.01	2	2	S	1821621	                Marinobacterium aestuarii
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	1	S	187493	                Thalassolituus oleivorans
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.01	1	0	-	118884	          unclassified Gammaproteobacteria
  0.01	1	0	G	655184	            Candidatus Thioglobus
  0.01	1	1	S	1427364	              Candidatus Thioglobus singularis
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	1335745	              Spiribacter
  0.01	1	1	S	1335757	                Spiribacter curvatus
  0.18	31	3	C	28216	        Betaproteobacteria
  0.15	27	0	O	80840	          Burkholderiales
  0.08	14	0	-	119065	            unclassified Burkholderiales
  0.08	14	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.08	14	14	S	1834205	                Burkholderiales bacterium YL45
  0.06	10	10	F	75682	            Oxalobacteraceae
  0.02	3	0	F	80864	            Comamonadaceae
  0.02	3	3	G	34072	              Variovorax
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	1	G	482	              Neisseria
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	13134	              Magnetospirillum
  0.01	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.01	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.01	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
 38.44	6766	0	-	1783270	      FCB group
 38.44	6766	0	-	68336	        Bacteroidetes/Chlorobi group
 38.41	6761	163	P	976	          Bacteroidetes
 37.47	6596	0	C	200643	            Bacteroidia
 37.47	6596	4	O	171549	              Bacteroidales
 32.21	5670	0	F	815	                Bacteroidaceae
 32.21	5670	1218	G	816	                  Bacteroides
 21.71	3822	0	S	290053	                    Bacteroides helcogenes
 21.71	3822	3822	-	693979	                      Bacteroides helcogenes P 36-108
  1.54	271	209	S	821	                    Bacteroides vulgatus
  0.35	62	62	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.25	220	220	S	47678	                    Bacteroides caccae
  0.50	88	88	S	246787	                    Bacteroides cellulosilyticus
  0.26	46	46	S	818	                    Bacteroides thetaiotaomicron
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	817	                    Bacteroides fragilis
  4.56	802	0	F	2005525	                Tannerellaceae
  4.56	802	802	G	375288	                  Parabacteroides
  0.35	62	0	F	171552	                Prevotellaceae
  0.35	62	60	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.20	36	0	F	2005519	                Barnesiellaceae
  0.20	36	0	G	397864	                  Barnesiella
  0.20	36	0	S	397865	                    Barnesiella viscericola
  0.20	36	36	-	880074	                      Barnesiella viscericola DSM 18177
  0.08	14	0	F	1853231	                Odoribacteraceae
  0.08	14	0	G	283168	                  Odoribacter
  0.08	14	14	S	28118	                    Odoribacter splanchnicus
  0.05	8	0	F	171550	                Rikenellaceae
  0.05	8	0	G	239759	                  Alistipes
  0.02	4	0	S	214856	                    Alistipes finegoldii
  0.02	4	4	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	4	0	S	328814	                    Alistipes shahii
  0.02	4	4	-	717959	                      Alistipes shahii WAL 8301
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	861914	                  Fibrella
  0.01	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	323449	                  Pontibacter
  0.01	1	1	S	388950	                    Pontibacter akesuensis
  0.03	5	0	P	1134404	          Ignavibacteriae
  0.03	5	0	C	795747	            Ignavibacteria
  0.03	5	0	O	795748	              Ignavibacteriales
  0.03	5	0	F	1334117	                Melioribacteraceae
  0.03	5	0	G	1134403	                  Melioribacter
  0.03	5	0	S	1134405	                    Melioribacter roseus
  0.03	5	5	-	1191523	                      Melioribacter roseus P3M-2
 11.94	2101	10	-	1783272	      Terrabacteria group
 11.86	2088	14	P	1239	        Firmicutes
  8.70	1531	54	C	186801	          Clostridia
  8.39	1477	769	O	186802	            Clostridiales
  1.90	334	4	F	186803	              Lachnospiraceae
  1.03	181	0	-	186928	                unclassified Lachnospiraceae
  1.03	181	0	S	39491	                  [Eubacterium] rectale
  1.03	181	181	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.62	110	0	G	207244	                Anaerostipes
  0.62	110	110	S	649756	                  Anaerostipes hadrus
  0.11	19	0	G	1506553	                Lachnoclostridium
  0.11	19	0	S	84030	                  [Clostridium] saccharolyticum
  0.11	19	19	-	610130	                    [Clostridium] saccharolyticum WM1
  0.05	8	8	G	830	                Butyrivibrio
  0.04	7	0	G	841	                Roseburia
  0.04	7	0	S	301301	                  Roseburia hominis
  0.04	7	7	-	585394	                    Roseburia hominis A2-183
  0.02	3	3	G	572511	                Blautia
  0.01	2	0	G	698776	                Cellulosilyticum
  0.01	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  1.61	284	11	F	541000	              Ruminococcaceae
  1.52	268	0	G	216851	                Faecalibacterium
  1.52	268	268	S	853	                  Faecalibacterium prausnitzii
  0.03	5	0	G	1508657	                Ruminiclostridium
  0.03	5	5	S	29343	                  [Clostridium] cellulosi
  0.38	67	0	F	186806	              Eubacteriaceae
  0.38	67	0	G	1730	                Eubacterium
  0.19	34	0	S	39485	                  [Eubacterium] eligens
  0.19	34	34	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.19	33	33	S	39488	                  [Eubacterium] hallii
  0.07	13	0	F	31979	              Clostridiaceae
  0.05	9	3	G	1485	                Clostridium
  0.03	6	6	S	1502	                  Clostridium perfringens
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.06	10	1	-	186813	              unclassified Clostridiales
  0.05	8	0	G	946234	                Flavonifractor
  0.05	8	8	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  2.69	473	12	C	91061	          Bacilli
  2.60	457	446	O	1385	            Bacillales
  0.03	6	0	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.01	2	2	S	79883	                  Bacillus horikoshii
  0.01	1	0	S	1413	                  Bacillus cellulosilyticus
  0.01	1	1	-	649639	                    Bacillus cellulosilyticus DSM 2522
  0.01	1	1	S	264697	                  Bacillus muralis
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	1	S	33934	                  Anoxybacillus flavithermus
  0.03	5	5	F	186818	              Planococcaceae
  0.02	4	1	O	186826	            Lactobacillales
  0.02	3	0	F	186828	              Carnobacteriaceae
  0.02	3	3	G	2747	                Carnobacterium
  0.25	44	0	C	526524	          Erysipelotrichia
  0.25	44	0	O	526525	            Erysipelotrichales
  0.25	44	2	F	128827	              Erysipelotrichaceae
  0.23	40	0	G	1573534	                Faecalitalea
  0.23	40	0	S	39483	                  Faecalitalea cylindroides
  0.23	40	40	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.15	26	0	C	909932	          Negativicutes
  0.11	19	0	O	1843488	            Acidaminococcales
  0.11	19	0	F	909930	              Acidaminococcaceae
  0.11	19	19	G	904	                Acidaminococcus
  0.03	6	0	O	909929	            Selenomonadales
  0.03	6	0	F	1843491	              Selenomonadaceae
  0.03	6	0	G	970	                Selenomonas
  0.03	6	0	S	971	                  Selenomonas ruminantium
  0.03	6	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	6	6	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	1	F	2092	              Mycoplasmataceae
  0.02	4	0	-	1783257	      PVC group
  0.02	4	0	P	74201	        Verrucomicrobia
  0.02	4	0	C	203494	          Verrucomicrobiae
  0.02	4	0	O	48461	            Verrucomicrobiales
  0.02	4	0	F	1647988	              Akkermansiaceae
  0.02	4	0	G	239934	                Akkermansia
  0.02	4	4	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	74152	      Elusimicrobia
  0.01	2	0	C	641853	        Elusimicrobia
  0.01	2	0	O	641854	          Elusimicrobiales
  0.01	2	0	F	641876	            Elusimicrobiaceae
  0.01	2	0	G	423604	              Elusimicrobium
  0.01	2	0	S	423605	                Elusimicrobium minutum
  0.01	2	2	-	445932	                  Elusimicrobium minutum Pei191
  0.90	158	0	D	10239	  Viruses
  0.90	158	0	-	29258	    ssDNA viruses
  0.90	158	0	F	10841	      Microviridae
  0.90	158	0	-	1910950	        Bullavirinae
  0.90	158	0	G	1910954	          Phix174microvirus
  0.90	158	0	-	1910975	            unclassified Phix174microvirus
  0.90	158	158	S	374840	              Enterobacteria phage phiX174 sensu lato
