  0.00	0	0	U	0	unclassified
100.00	22058	60	-	1	root
 98.96	21828	0	-	131567	  cellular organisms
 98.96	21828	49	D	2	    Bacteria
 43.70	9640	0	-	1783270	      FCB group
 43.70	9640	0	-	68336	        Bacteroidetes/Chlorobi group
 43.68	9634	310	P	976	          Bacteroidetes
 42.26	9322	47	C	200643	            Bacteroidia
 42.05	9275	1	O	171549	              Bacteroidales
 40.66	8968	0	F	815	                Bacteroidaceae
 40.66	8968	1293	G	816	                  Bacteroides
 21.57	4759	4759	S	47678	                    Bacteroides caccae
  8.70	1920	1920	S	821	                    Bacteroides vulgatus
  3.35	740	740	S	817	                    Bacteroides fragilis
  0.58	128	128	S	818	                    Bacteroides thetaiotaomicron
  0.53	117	0	S	357276	                    Bacteroides dorei
  0.53	117	117	-	997877	                      Bacteroides dorei CL03T12C01
  0.05	10	10	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.67	148	0	F	171550	                Rikenellaceae
  0.67	148	0	G	239759	                  Alistipes
  0.66	145	0	S	214856	                    Alistipes finegoldii
  0.66	145	145	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	-	717959	                      Alistipes shahii WAL 8301
  0.61	134	0	F	2005525	                Tannerellaceae
  0.61	134	134	G	375288	                  Parabacteroides
  0.08	17	0	F	1853231	                Odoribacteraceae
  0.08	17	0	G	283168	                  Odoribacter
  0.08	17	17	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.01	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	3	3	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	2	0	-	333046	                unclassified Bacteroidales
  0.01	2	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	2	2	S	1400053	                    Bacteroidales bacterium CF
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	2	F	49546	                Flavobacteriaceae
  0.03	6	0	P	1134404	          Ignavibacteriae
  0.03	6	0	C	795747	            Ignavibacteria
  0.03	6	0	O	795748	              Ignavibacteriales
  0.03	6	0	F	1334117	                Melioribacteraceae
  0.03	6	0	G	1134403	                  Melioribacter
  0.03	6	0	S	1134405	                    Melioribacter roseus
  0.03	6	6	-	1191523	                      Melioribacter roseus P3M-2
 35.71	7877	7182	P	1224	      Proteobacteria
  3.04	671	16	C	1236	        Gammaproteobacteria
  1.88	415	75	O	91347	          Enterobacterales
  1.04	230	230	F	1903409	            Erwiniaceae
  0.40	89	26	F	543	            Enterobacteriaceae
  0.22	49	0	G	561	              Escherichia
  0.22	49	35	S	562	                Escherichia coli
  0.06	13	13	-	1078034	                  Escherichia coli O145:H28
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.04	8	0	G	547	              Enterobacter
  0.04	8	0	-	354276	                Enterobacter cloacae complex
  0.04	8	0	S	550	                  Enterobacter cloacae
  0.04	8	8	-	1354030	                    Enterobacter cloacae P101
  0.01	3	0	G	570	              Klebsiella
  0.01	3	0	S	573	                Klebsiella pneumoniae
  0.01	3	3	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.05	11	11	F	1903414	            Morganellaceae
  0.03	6	0	F	1903411	            Yersiniaceae
  0.03	6	0	G	613	              Serratia
  0.03	6	0	S	82996	                Serratia plymuthica
  0.03	6	6	-	1006598	                  Serratia plymuthica RVH1
  0.02	4	3	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.96	211	0	O	72274	          Pseudomonadales
  0.93	206	0	F	135621	            Pseudomonadaceae
  0.93	206	205	G	286	              Pseudomonas
  0.00	1	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	746360	                    Pseudomonas fluorescens WH6
  0.02	5	0	F	468	            Moraxellaceae
  0.02	5	5	G	469	              Acinetobacter
  0.07	15	0	O	135622	          Alteromonadales
  0.06	13	0	F	72275	            Alteromonadaceae
  0.06	13	0	G	1751872	              Lacimicrobium
  0.06	13	13	S	1526571	                Lacimicrobium alkaliphilum
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	0	-	946227	              unclassified Idiomarinaceae
  0.01	2	2	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	10	0	O	135619	          Oceanospirillales
  0.05	10	0	F	135620	            Oceanospirillaceae
  0.05	10	0	G	28253	              Marinomonas
  0.05	10	0	S	119864	                Marinomonas mediterranea
  0.05	10	10	-	717774	                  Marinomonas mediterranea MMB-1
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.10	21	12	C	28216	        Betaproteobacteria
  0.02	5	0	-	119066	          unclassified Betaproteobacteria
  0.02	5	0	G	327159	            Candidatus Accumulibacter
  0.02	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	5	5	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	4	0	O	206351	          Neisseriales
  0.02	4	0	F	481	            Neisseriaceae
  0.02	4	4	G	482	              Neisseria
  0.01	3	0	-	68525	        delta/epsilon subdivisions
  0.01	3	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
 10.29	2269	0	-	1783257	      PVC group
 10.29	2269	0	P	74201	        Verrucomicrobia
 10.29	2269	0	C	203494	          Verrucomicrobiae
 10.29	2269	0	O	48461	            Verrucomicrobiales
 10.29	2269	0	F	1647988	              Akkermansiaceae
 10.29	2269	0	G	239934	                Akkermansia
 10.29	2269	2269	S	239935	                  Akkermansia muciniphila
  9.02	1989	7	-	1783272	      Terrabacteria group
  8.84	1949	215	P	1239	        Firmicutes
  6.88	1517	4	C	186801	          Clostridia
  6.86	1513	458	O	186802	            Clostridiales
  1.92	424	0	F	541000	              Ruminococcaceae
  1.88	414	0	G	216851	                Faecalibacterium
  1.88	414	414	S	853	                  Faecalibacterium prausnitzii
  0.03	6	0	G	1263	                Ruminococcus
  0.03	6	6	S	1160721	                  Ruminococcus bicirculans
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  1.76	388	0	F	186803	              Lachnospiraceae
  1.03	228	174	G	1506553	                Lachnoclostridium
  0.24	53	0	S	84030	                  [Clostridium] saccharolyticum
  0.24	53	53	-	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.46	101	0	G	207244	                Anaerostipes
  0.46	101	101	S	649756	                  Anaerostipes hadrus
  0.16	35	0	-	186928	                unclassified Lachnospiraceae
  0.16	35	0	S	39491	                  [Eubacterium] rectale
  0.16	35	35	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	14	0	G	698776	                Cellulosilyticum
  0.06	14	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	14	14	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	9	0	G	2039240	                Anaerotignum
  0.04	9	0	S	28446	                  Anaerotignum propionicum
  0.04	9	9	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	1	G	830	                Butyrivibrio
  0.67	147	2	-	186813	              unclassified Clostridiales
  0.62	136	0	G	946234	                Flavonifractor
  0.62	136	136	S	292800	                  Flavonifractor plautii
  0.04	9	0	G	1392389	                Intestinimonas
  0.04	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.17	38	0	F	186806	              Eubacteriaceae
  0.17	38	0	G	1730	                Eubacterium
  0.09	20	20	S	39488	                  [Eubacterium] hallii
  0.08	18	0	S	39485	                  [Eubacterium] eligens
  0.08	18	18	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.15	34	0	-	538999	              Clostridiales incertae sedis
  0.15	34	34	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	13	0	F	31979	              Clostridiaceae
  0.04	9	2	G	1485	                Clostridium
  0.03	7	7	S	1502	                  Clostridium perfringens
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	11	1	F	186804	              Peptostreptococcaceae
  0.04	9	0	G	1870884	                Clostridioides
  0.04	9	9	S	1496	                  Clostridioides difficile
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.89	197	0	C	909932	          Negativicutes
  0.84	186	0	O	1843488	            Acidaminococcales
  0.84	186	0	F	909930	              Acidaminococcaceae
  0.84	186	186	G	904	                Acidaminococcus
  0.05	11	0	O	909929	            Selenomonadales
  0.05	11	0	F	1843491	              Selenomonadaceae
  0.05	11	0	G	970	                Selenomonas
  0.05	11	0	S	971	                  Selenomonas ruminantium
  0.05	11	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.05	11	11	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.07	15	0	C	91061	          Bacilli
  0.05	10	1	O	1385	            Bacillales
  0.03	6	0	F	186817	              Bacillaceae
  0.03	6	5	G	1386	                Bacillus
  0.00	1	1	S	79880	                  Bacillus clausii
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	432330	                Tumebacillus
  0.01	2	2	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	1	F	90964	              Staphylococcaceae
  0.02	5	3	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.02	5	0	C	526524	          Erysipelotrichia
  0.02	5	0	O	526525	            Erysipelotrichales
  0.02	5	3	F	128827	              Erysipelotrichaceae
  0.01	2	2	G	1647	                Erysipelothrix
  0.14	31	0	P	201174	        Actinobacteria
  0.08	17	0	C	1760	          Actinobacteria
  0.08	17	0	O	85004	            Bifidobacteriales
  0.08	17	0	F	31953	              Bifidobacteriaceae
  0.08	17	17	G	1678	                Bifidobacterium
  0.06	13	6	C	84998	          Coriobacteriia
  0.03	7	0	O	1643822	            Eggerthellales
  0.03	7	0	F	1643826	              Eggerthellaceae
  0.02	5	0	G	447020	                Adlercreutzia
  0.02	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	5	5	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	4	0	G	81411	              Aminomonas
  0.02	4	0	S	81412	                Aminomonas paucivorans
  0.02	4	4	-	584708	                  Aminomonas paucivorans DSM 12260
  0.77	170	0	D	10239	  Viruses
  0.77	170	0	-	29258	    ssDNA viruses
  0.77	170	0	F	10841	      Microviridae
  0.77	170	0	-	1910950	        Bullavirinae
  0.77	170	0	G	1910954	          Phix174microvirus
  0.77	170	0	-	1910975	            unclassified Phix174microvirus
  0.77	170	170	S	374840	              Enterobacteria phage phiX174 sensu lato
