  0.00	0	0	U	0	unclassified
100.00	17914	58	-	1	root
 98.93	17722	0	-	131567	  cellular organisms
 98.93	17722	13	D	2	    Bacteria
 95.45	17099	356	-	1783272	      Terrabacteria group
 86.63	15519	68	P	1239	        Firmicutes
 69.31	12416	3	C	186801	          Clostridia
 69.29	12413	9907	O	186802	            Clostridiales
  5.83	1045	2	F	541000	              Ruminococcaceae
  5.76	1032	0	G	216851	                Faecalibacterium
  5.76	1032	1032	S	853	                  Faecalibacterium prausnitzii
  0.05	9	0	G	1508657	                Ruminiclostridium
  0.05	9	9	S	29343	                  [Clostridium] cellulosi
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  5.77	1034	1	F	186803	              Lachnospiraceae
  1.81	325	325	G	830	                Butyrivibrio
  1.79	321	23	G	1506553	                Lachnoclostridium
  1.66	298	0	S	84030	                  [Clostridium] saccharolyticum
  1.66	298	298	-	610130	                    [Clostridium] saccharolyticum WM1
  0.92	165	165	G	572511	                Blautia
  0.70	125	0	G	207244	                Anaerostipes
  0.70	125	125	S	649756	                  Anaerostipes hadrus
  0.45	80	0	-	186928	                unclassified Lachnospiraceae
  0.45	80	0	S	39491	                  [Eubacterium] rectale
  0.45	80	80	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.06	10	0	G	698776	                Cellulosilyticum
  0.06	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.06	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.03	5	0	G	841	                Roseburia
  0.03	5	0	S	301301	                  Roseburia hominis
  0.03	5	5	-	585394	                    Roseburia hominis A2-183
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  1.14	204	4	F	31979	              Clostridiaceae
  1.06	189	75	G	1485	                Clostridium
  0.62	111	111	S	1502	                  Clostridium perfringens
  0.02	3	3	S	46867	                  Clostridium chauvoei
  0.06	11	0	G	114627	                Alkaliphilus
  0.06	11	0	S	208226	                  Alkaliphilus metalliredigens
  0.06	11	11	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.89	159	0	F	186806	              Eubacteriaceae
  0.89	159	0	G	1730	                Eubacterium
  0.84	150	150	S	1736	                  Eubacterium limosum
  0.05	9	0	S	39485	                  [Eubacterium] eligens
  0.05	9	9	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.23	41	0	F	186804	              Peptostreptococcaceae
  0.12	21	0	G	186831	                Acetoanaerobium
  0.12	21	21	S	1511	                  Acetoanaerobium sticklandii
  0.11	20	0	G	1870884	                Clostridioides
  0.11	20	20	S	1496	                  Clostridioides difficile
  0.11	19	0	-	538999	              Clostridiales incertae sedis
  0.11	19	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.08	15	0	G	86331	                  Mogibacterium
  0.08	15	15	S	86332	                    Mogibacterium pumilum
  0.02	4	0	S	143393	                  [Eubacterium] sulci
  0.02	4	4	-	888727	                    Eubacterium sulci ATCC 35585
  0.02	4	0	-	186813	              unclassified Clostridiales
  0.02	3	0	G	946234	                Flavonifractor
  0.02	3	3	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
 15.25	2731	35	C	91061	          Bacilli
 14.53	2603	44	O	186826	            Lactobacillales
  9.67	1733	1	F	1300	              Streptococcaceae
  8.88	1591	1479	G	1301	                Streptococcus
  0.45	80	10	-	671232	                  Streptococcus anginosus group
  0.32	58	58	S	1328	                    Streptococcus anginosus
  0.04	8	0	S	76860	                    Streptococcus constellatus
  0.04	8	8	-	184250	                      Streptococcus constellatus subsp. pharyngis
  0.02	4	4	S	1338	                    Streptococcus intermedius
  0.09	16	0	S	1305	                  Streptococcus sanguinis
  0.09	16	16	-	388919	                    Streptococcus sanguinis SK36
  0.05	9	0	S	1308	                  Streptococcus thermophilus
  0.05	9	9	-	767463	                    Streptococcus thermophilus ND03
  0.03	5	5	S	1307	                  Streptococcus suis
  0.01	1	0	S	1349	                  Streptococcus uberis
  0.01	1	1	-	218495	                    Streptococcus uberis 0140J
  0.01	1	1	S	1814128	                  Streptococcus halotolerans
  0.79	141	0	G	1357	                Lactococcus
  0.79	141	141	S	1358	                  Lactococcus lactis
  4.61	826	12	F	33958	              Lactobacillaceae
  4.42	792	790	G	1253	                Pediococcus
  0.01	2	0	-	1670797	                  Pediococcus acidilactici group
  0.01	2	2	S	1254	                    Pediococcus acidilactici
  0.12	22	22	G	1578	                Lactobacillus
  0.52	93	3	O	1385	            Bacillales
  0.37	66	62	F	90964	              Staphylococcaceae
  0.02	4	1	G	1279	                Staphylococcus
  0.02	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.08	15	0	-	539002	              Bacillales incertae sedis
  0.08	15	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.08	15	0	G	1378	                  Gemella
  0.08	15	15	S	1785995	                    Gemella sp. oral taxon 928
  0.04	8	0	F	186817	              Bacillaceae
  0.03	6	4	G	1386	                Bacillus
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	1	0	-	86661	                  Bacillus cereus group
  0.01	1	0	S	1392	                    Bacillus anthracis
  0.01	1	1	-	261591	                      Bacillus anthracis str. Vollum
  0.01	2	0	G	351195	                Salimicrobium
  0.01	2	2	S	1230341	                  Salimicrobium jeotgali
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  1.38	247	0	C	526524	          Erysipelotrichia
  1.38	247	0	O	526525	            Erysipelotrichales
  1.38	247	133	F	128827	              Erysipelotrichaceae
  0.45	81	0	G	191303	                Turicibacter
  0.45	81	81	S	1712675	                  Turicibacter sp. H121
  0.18	33	0	G	1573534	                Faecalitalea
  0.18	33	0	S	39483	                  Faecalitalea cylindroides
  0.18	33	33	-	717960	                    Faecalitalea cylindroides T2-87
  0.21	37	0	C	1737404	          Tissierellia
  0.21	37	0	O	1737405	            Tissierellales
  0.21	37	0	F	1570339	              Peptoniphilaceae
  0.18	33	0	G	150022	                Finegoldia
  0.18	33	33	S	1260	                  Finegoldia magna
  0.02	4	0	G	543311	                Parvimonas
  0.02	4	4	S	33033	                  Parvimonas micra
  0.11	20	0	C	909932	          Negativicutes
  0.08	15	0	O	1843489	            Veillonellales
  0.08	15	0	F	31977	              Veillonellaceae
  0.05	9	0	G	29465	                Veillonella
  0.05	9	9	S	29466	                  Veillonella parvula
  0.03	6	0	G	39948	                Dialister
  0.03	6	6	S	39950	                  Dialister pneumosintes
  0.03	5	0	O	909929	            Selenomonadales
  0.03	5	0	F	1843491	              Selenomonadaceae
  0.03	5	0	G	970	                Selenomonas
  0.03	5	0	S	971	                  Selenomonas ruminantium
  0.03	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.03	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  6.74	1207	0	P	201174	        Actinobacteria
  3.49	626	8	C	1760	          Actinobacteria
  2.08	372	0	O	2037	            Actinomycetales
  2.08	372	0	F	2049	              Actinomycetaceae
  2.08	372	272	G	1654	                Actinomyces
  0.36	65	65	S	1960083	                  Actinomyces gaoshouyii
  0.08	15	15	S	1851395	                  Actinomyces sp. Chiba101
  0.04	8	8	S	712122	                  Actinomyces sp. oral taxon 414
  0.03	6	6	S	131110	                  Actinomyces radingae
  0.03	6	6	S	178339	                  Actinomyces hongkongensis
  0.97	174	0	O	85004	            Bifidobacteriales
  0.97	174	0	F	31953	              Bifidobacteriaceae
  0.97	174	174	G	1678	                Bifidobacterium
  0.35	63	0	O	85007	            Corynebacteriales
  0.33	59	0	F	1653	              Corynebacteriaceae
  0.33	59	52	G	1716	                Corynebacterium
  0.03	5	5	S	35755	                  Corynebacterium kutscheri
  0.01	1	1	S	35757	                  Corynebacterium cystitidis
  0.01	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.02	4	0	-	697024	              unclassified Corynebacteriales
  0.02	4	0	G	1847725	                Lawsonella
  0.02	4	4	S	1528099	                  Lawsonella clevelandensis
  0.04	7	0	O	85006	            Micrococcales
  0.03	5	0	F	1268	              Micrococcaceae
  0.03	5	0	G	32207	                Rothia
  0.02	3	3	S	43675	                  Rothia mucilaginosa
  0.01	2	0	S	2047	                  Rothia dentocariosa
  0.01	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	0	G	36739	                Dermabacter
  0.01	1	1	S	1630135	                  Dermabacter vaginalis
  0.01	1	1	F	85023	              Microbacteriaceae
  0.01	2	0	O	1217098	            Jiangellales
  0.01	2	0	F	1217100	              Jiangellaceae
  0.01	2	0	G	281472	                Jiangella
  0.01	2	2	S	1798224	                  Jiangella sp. DSM 45060
  3.24	580	2	C	84998	          Coriobacteriia
  3.19	571	0	O	1643822	            Eggerthellales
  3.19	571	1	F	1643826	              Eggerthellaceae
  3.14	563	0	G	84111	                Eggerthella
  3.14	563	563	S	84112	                  Eggerthella lenta
  0.03	5	1	G	644652	                Gordonibacter
  0.02	4	0	S	471189	                  Gordonibacter pamelaeae
  0.02	4	4	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	0	G	447020	                Adlercreutzia
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.04	7	1	O	84999	            Coriobacteriales
  0.03	6	0	F	1643824	              Atopobiaceae
  0.03	6	0	G	1380	                Atopobium
  0.03	6	0	S	1382	                  Atopobium parvulum
  0.03	6	6	-	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.09	16	0	P	544448	        Tenericutes
  0.08	14	0	C	31969	          Mollicutes
  0.07	12	0	O	186329	            Acholeplasmatales
  0.07	12	0	F	2146	              Acholeplasmataceae
  0.07	12	12	G	2147	                Acholeplasma
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	0	G	2093	                Mycoplasma
  0.01	2	0	S	2100	                  Mycoplasma hyorhinis
  0.01	2	2	-	872331	                    Mycoplasma hyorhinis HUB-1
  0.01	2	0	G	1912503	          Candidatus Izimaplasma
  0.01	2	2	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  2.65	475	0	-	1783270	      FCB group
  2.65	475	0	-	68336	        Bacteroidetes/Chlorobi group
  1.87	335	0	P	1134404	          Ignavibacteriae
  1.87	335	0	C	795747	            Ignavibacteria
  1.87	335	0	O	795748	              Ignavibacteriales
  1.87	335	0	F	1334117	                Melioribacteraceae
  1.87	335	0	G	1134403	                  Melioribacter
  1.87	335	0	S	1134405	                    Melioribacter roseus
  1.87	335	335	-	1191523	                      Melioribacter roseus P3M-2
  0.78	140	13	P	976	          Bacteroidetes
  0.71	127	6	C	200643	            Bacteroidia
  0.68	121	0	O	171549	              Bacteroidales
  0.61	110	0	F	815	                Bacteroidaceae
  0.61	110	35	G	816	                  Bacteroides
  0.36	64	64	S	821	                    Bacteroides vulgatus
  0.03	5	5	S	47678	                    Bacteroides caccae
  0.02	4	0	S	357276	                    Bacteroides dorei
  0.02	4	4	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.03	5	0	F	2005525	                Tannerellaceae
  0.03	5	5	G	375288	                  Parabacteroides
  0.02	3	0	F	171550	                Rikenellaceae
  0.02	3	0	G	239759	                  Alistipes
  0.02	3	0	S	214856	                    Alistipes finegoldii
  0.02	3	3	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.71	128	28	P	1224	      Proteobacteria
  0.44	78	0	C	1236	        Gammaproteobacteria
  0.29	52	0	O	72274	          Pseudomonadales
  0.22	40	0	F	468	            Moraxellaceae
  0.22	40	38	G	469	              Acinetobacter
  0.01	2	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	2	2	S	470	                  Acinetobacter baumannii
  0.07	12	0	F	135621	            Pseudomonadaceae
  0.07	12	12	G	286	              Pseudomonas
  0.13	23	21	O	91347	          Enterobacterales
  0.01	2	0	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	0	S	729	                Haemophilus parainfluenzae
  0.01	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.07	12	2	C	28211	        Alphaproteobacteria
  0.06	10	6	O	204457	          Sphingomonadales
  0.02	4	3	F	41297	            Sphingomonadaceae
  0.01	1	1	G	165696	              Novosphingobium
  0.03	6	3	C	28216	        Betaproteobacteria
  0.02	3	0	O	80840	          Burkholderiales
  0.01	1	1	F	506	            Alcaligenaceae
  0.01	1	1	F	75682	            Oxalobacteraceae
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	283	              Comamonas
  0.01	1	0	S	285	                Comamonas testosteroni
  0.01	1	1	-	1392005	                  Comamonas testosteroni TK102
  0.02	4	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	194	                Campylobacter
  0.02	3	3	S	824	                  Campylobacter gracilis
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.03	6	0	-	1783257	      PVC group
  0.03	6	0	P	74201	        Verrucomicrobia
  0.03	6	0	C	203494	          Verrucomicrobiae
  0.03	6	0	O	48461	            Verrucomicrobiales
  0.03	6	0	F	1647988	              Akkermansiaceae
  0.03	6	0	G	239934	                Akkermansia
  0.03	6	6	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	851	                Fusobacterium nucleatum
  0.75	134	0	D	10239	  Viruses
  0.75	134	0	-	29258	    ssDNA viruses
  0.75	134	0	F	10841	      Microviridae
  0.75	134	0	-	1910950	        Bullavirinae
  0.75	134	0	G	1910954	          Phix174microvirus
  0.75	134	0	-	1910975	            unclassified Phix174microvirus
  0.75	134	134	S	374840	              Enterobacteria phage phiX174 sensu lato
