  0.00	0	0	U	0	unclassified
100.00	41517	113	-	1	root
 98.94	41078	0	-	131567	  cellular organisms
 98.94	41077	62	D	2	    Bacteria
 54.24	22518	0	-	1783270	      FCB group
 54.24	22518	0	-	68336	        Bacteroidetes/Chlorobi group
 52.94	21978	810	P	976	          Bacteroidetes
 50.97	21162	18	C	200643	            Bacteroidia
 50.93	21144	31	O	171549	              Bacteroidales
 48.14	19985	0	F	815	                Bacteroidaceae
 48.14	19985	8766	G	816	                  Bacteroides
 23.41	9718	9700	S	821	                    Bacteroides vulgatus
  0.04	18	18	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.91	791	791	S	47678	                    Bacteroides caccae
  0.94	389	388	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	-	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.66	272	271	S	817	                    Bacteroides fragilis
  0.00	1	1	-	295405	                      Bacteroides fragilis YCH46
  0.05	19	19	S	246787	                    Bacteroides cellulosilyticus
  0.04	16	0	S	357276	                    Bacteroides dorei
  0.04	16	16	-	997877	                      Bacteroides dorei CL03T12C01
  0.02	8	0	S	290053	                    Bacteroides helcogenes
  0.02	8	8	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	4	4	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  1.55	643	0	F	2005525	                Tannerellaceae
  1.55	643	642	G	375288	                  Parabacteroides
  0.00	1	0	S	823	                    Parabacteroides distasonis
  0.00	1	1	-	435591	                      Parabacteroides distasonis ATCC 8503
  1.03	426	0	F	171550	                Rikenellaceae
  1.03	426	0	G	239759	                  Alistipes
  1.01	421	0	S	214856	                    Alistipes finegoldii
  1.01	421	421	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	5	0	S	328814	                    Alistipes shahii
  0.01	5	5	-	717959	                      Alistipes shahii WAL 8301
  0.08	34	0	F	1853231	                Odoribacteraceae
  0.08	34	0	G	283168	                  Odoribacter
  0.08	34	34	S	28118	                    Odoribacter splanchnicus
  0.04	16	0	F	171552	                Prevotellaceae
  0.04	16	0	G	838	                  Prevotella
  0.03	14	14	S	28131	                    Prevotella intermedia
  0.00	2	0	S	589437	                    Prevotella scopos
  0.00	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	4	0	-	333046	                unclassified Bacteroidales
  0.01	4	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.01	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	3	3	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	-	880074	                      Barnesiella viscericola DSM 18177
  0.01	5	0	C	768503	            Cytophagia
  0.01	5	0	O	768507	              Cytophagales
  0.01	3	0	F	1937968	                Bernardetiaceae
  0.01	3	0	G	1937972	                  Bernardetia
  0.01	3	0	S	999	                    Bernardetia litoralis
  0.01	3	3	-	880071	                      Bernardetia litoralis DSM 6794
  0.00	2	0	F	1501348	                Amoebophilaceae
  0.00	2	0	G	273135	                  Candidatus Cardinium
  0.00	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	2	2	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  1.27	528	0	P	1134404	          Ignavibacteriae
  1.27	528	0	C	795747	            Ignavibacteria
  1.27	528	0	O	795748	              Ignavibacteriales
  1.27	528	0	F	1334117	                Melioribacteraceae
  1.27	528	0	G	1134403	                  Melioribacter
  1.27	528	0	S	1134405	                    Melioribacter roseus
  1.27	528	528	-	1191523	                      Melioribacter roseus P3M-2
  0.03	12	0	P	1090	          Chlorobi
  0.03	12	0	C	191410	            Chlorobia
  0.03	12	0	O	191411	              Chlorobiales
  0.03	12	12	F	191412	                Chlorobiaceae
 40.09	16643	92	-	1783272	      Terrabacteria group
 34.41	14287	77	P	1239	        Firmicutes
 24.14	10022	6	C	186801	          Clostridia
 24.13	10016	4588	O	186802	            Clostridiales
  7.95	3302	3	F	541000	              Ruminococcaceae
  7.94	3298	0	G	216851	                Faecalibacterium
  7.94	3298	3298	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  3.30	1368	0	F	186806	              Eubacteriaceae
  3.30	1368	3	G	1730	                Eubacterium
  2.80	1161	1161	S	39488	                  [Eubacterium] hallii
  0.49	204	0	S	39485	                  [Eubacterium] eligens
  0.49	204	204	-	515620	                    [Eubacterium] eligens ATCC 27750
  1.64	680	8	F	186803	              Lachnospiraceae
  0.83	344	3	G	1506553	                Lachnoclostridium
  0.82	341	0	S	84030	                  [Clostridium] saccharolyticum
  0.82	341	341	-	610130	                    [Clostridium] saccharolyticum WM1
  0.60	248	0	-	186928	                unclassified Lachnospiraceae
  0.60	248	0	S	39491	                  [Eubacterium] rectale
  0.60	248	248	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.10	42	0	G	207244	                Anaerostipes
  0.10	42	42	S	649756	                  Anaerostipes hadrus
  0.06	24	24	G	830	                Butyrivibrio
  0.03	11	0	G	841	                Roseburia
  0.03	11	0	S	301301	                  Roseburia hominis
  0.03	11	11	-	585394	                    Roseburia hominis A2-183
  0.00	2	2	G	572511	                Blautia
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.16	65	0	F	31979	              Clostridiaceae
  0.16	65	1	G	1485	                Clostridium
  0.15	64	64	S	1502	                  Clostridium perfringens
  0.02	9	1	-	186813	              unclassified Clostridiales
  0.02	7	0	G	946234	                Flavonifractor
  0.02	7	7	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	4	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
 10.01	4155	0	C	909932	          Negativicutes
  9.43	3916	0	O	1843488	            Acidaminococcales
  9.43	3916	0	F	909930	              Acidaminococcaceae
  9.43	3916	224	G	904	                Acidaminococcus
  8.89	3689	0	S	187327	                  Acidaminococcus intestini
  8.89	3689	3689	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	3	0	S	905	                  Acidaminococcus fermentans
  0.01	3	3	-	591001	                    Acidaminococcus fermentans DSM 20731
  0.55	228	0	O	1843489	            Veillonellales
  0.55	228	0	F	31977	              Veillonellaceae
  0.39	160	0	G	39948	                Dialister
  0.39	160	160	S	39950	                  Dialister pneumosintes
  0.16	68	5	G	29465	                Veillonella
  0.15	63	63	S	29466	                  Veillonella parvula
  0.03	11	0	O	909929	            Selenomonadales
  0.03	11	6	F	1843491	              Selenomonadaceae
  0.01	5	0	G	970	                Selenomonas
  0.01	5	0	S	971	                  Selenomonas ruminantium
  0.01	5	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	5	5	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	20	0	C	91061	          Bacilli
  0.03	13	1	O	1385	            Bacillales
  0.02	10	0	F	186823	              Alicyclobacillaceae
  0.02	10	0	G	432330	                Tumebacillus
  0.02	10	10	S	1903704	                  Tumebacillus sp. AR23208
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	481743	                  Paenibacillus sp. Y412MC10
  0.02	7	0	O	186826	            Lactobacillales
  0.01	5	0	F	1300	              Streptococcaceae
  0.01	5	5	G	1301	                Streptococcus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	2	G	1578	                Lactobacillus
  0.02	9	0	C	1737404	          Tissierellia
  0.02	9	0	O	1737405	            Tissierellales
  0.02	9	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	150022	                Finegoldia
  0.01	5	5	S	1260	                  Finegoldia magna
  0.01	4	0	G	165779	                Anaerococcus
  0.01	4	0	S	33034	                  Anaerococcus prevotii
  0.01	4	4	-	525919	                    Anaerococcus prevotii DSM 20548
  0.01	4	0	C	526524	          Erysipelotrichia
  0.01	4	0	O	526525	            Erysipelotrichales
  0.01	4	0	F	128827	              Erysipelotrichaceae
  0.01	4	3	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  5.43	2255	0	P	201174	        Actinobacteria
  5.32	2209	0	C	1760	          Actinobacteria
  5.30	2199	0	O	85004	            Bifidobacteriales
  5.30	2199	0	F	31953	              Bifidobacteriaceae
  5.30	2199	2191	G	1678	                Bifidobacterium
  0.02	7	0	S	216816	                  Bifidobacterium longum
  0.02	7	7	-	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.01	5	0	O	2037	            Actinomycetales
  0.01	5	0	F	2049	              Actinomycetaceae
  0.01	5	4	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.01	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	36739	                Dermabacter
  0.00	2	2	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.11	45	34	C	84998	          Coriobacteriia
  0.03	11	0	O	1643822	            Eggerthellales
  0.03	11	9	F	1643826	              Eggerthellaceae
  0.00	2	0	G	447020	                Adlercreutzia
  0.00	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.02	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.02	7	0	P	1117	          Cyanobacteria
  0.02	7	7	O	1890424	            Synechococcales
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  4.38	1817	1331	P	1224	      Proteobacteria
  1.09	451	6	C	1236	        Gammaproteobacteria
  0.96	400	0	O	135625	          Pasteurellales
  0.96	400	9	F	712	            Pasteurellaceae
  0.94	391	0	G	724	              Haemophilus
  0.94	391	0	S	729	                Haemophilus parainfluenzae
  0.94	391	391	-	862965	                  Haemophilus parainfluenzae T3T1
  0.09	36	15	O	91347	          Enterobacterales
  0.03	11	9	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.01	6	6	F	1903409	            Erwiniaceae
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Arsenophonus symbiont of Lipoptena fortisetosa
  0.00	1	1	F	1903411	            Yersiniaceae
  0.00	1	1	F	1903412	            Hafniaceae
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	0	F	135621	            Pseudomonadaceae
  0.01	6	6	G	286	              Pseudomonas
  0.01	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	1751872	              Lacimicrobium
  0.00	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	-	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.06	26	9	C	28216	        Betaproteobacteria
  0.04	15	3	O	80840	          Burkholderiales
  0.02	9	0	F	506	            Alcaligenaceae
  0.02	9	0	G	1472344	              Basilea
  0.02	9	0	S	1472345	                Basilea psittacipulmonis
  0.02	9	9	-	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	3	0	F	80864	            Comamonadaceae
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.01	6	0	-	68525	        delta/epsilon subdivisions
  0.01	6	0	C	28221	          Deltaproteobacteria
  0.01	5	0	O	213115	            Desulfovibrionales
  0.01	5	2	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	41707	                Lawsonia
  0.00	2	2	S	29546	                  Lawsonia intracellularis
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	-	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	1	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	-	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.07	28	0	P	32066	      Fusobacteria
  0.07	28	0	C	203490	        Fusobacteriia
  0.07	28	0	O	203491	          Fusobacteriales
  0.07	27	0	F	203492	            Fusobacteriaceae
  0.07	27	3	G	848	              Fusobacterium
  0.06	24	24	S	851	                Fusobacterium nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.01	6	0	-	1783257	      PVC group
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	3	0	C	203494	          Verrucomicrobiae
  0.01	3	0	O	48461	            Verrucomicrobiales
  0.01	3	0	F	1647988	              Akkermansiaceae
  0.01	3	0	G	239934	                Akkermansia
  0.01	3	3	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	203682	        Planctomycetes
  0.01	3	0	C	203683	          Planctomycetia
  0.01	3	0	O	112	            Planctomycetales
  0.01	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	123	                Pirellula
  0.00	2	0	S	125	                  Pirellula staleyi
  0.00	2	2	-	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	-	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.01	3	0	P	200930	      Deferribacteres
  0.01	3	0	C	68337	        Deferribacteres
  0.01	3	0	O	191393	          Deferribacterales
  0.01	3	0	F	191394	            Deferribacteraceae
  0.01	3	0	G	53572	              Deferribacter
  0.01	3	0	S	197162	                Deferribacter desulfuricans
  0.01	3	3	-	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2172	              Methanobrevibacter
  0.00	1	0	S	2173	                Methanobrevibacter smithii
  0.00	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.79	326	0	D	10239	  Viruses
  0.79	326	0	-	29258	    ssDNA viruses
  0.79	326	0	F	10841	      Microviridae
  0.79	326	0	-	1910950	        Bullavirinae
  0.79	326	0	G	1910954	          Phix174microvirus
  0.79	326	0	-	1910975	            unclassified Phix174microvirus
  0.79	326	326	S	374840	              Enterobacteria phage phiX174 sensu lato
