  0.00	0	0	U	0	unclassified
100.00	20980	54	-	1	root
 99.05	20780	0	-	131567	  cellular organisms
 99.05	20780	28	D	2	    Bacteria
 53.10	11140	240	-	1783272	      Terrabacteria group
 45.41	9527	25	P	1239	        Firmicutes
 33.42	7012	1	C	186801	          Clostridia
 33.42	7011	5030	O	186802	            Clostridiales
  9.05	1899	5	F	186803	              Lachnospiraceae
  7.35	1542	122	G	1506553	                Lachnoclostridium
  6.77	1420	0	S	84030	                  [Clostridium] saccharolyticum
  6.77	1420	1420	-	610130	                    [Clostridium] saccharolyticum WM1
  1.53	321	321	G	572511	                Blautia
  0.09	18	18	G	830	                Butyrivibrio
  0.03	7	0	G	207244	                Anaerostipes
  0.03	7	7	S	649756	                  Anaerostipes hadrus
  0.03	6	0	-	186928	                unclassified Lachnospiraceae
  0.03	6	0	S	39491	                  [Eubacterium] rectale
  0.03	6	6	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.34	71	0	F	31979	              Clostridiaceae
  0.32	68	0	G	1485	                Clostridium
  0.32	68	68	S	1502	                  Clostridium perfringens
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	2	0	S	461876	                  Alkaliphilus oremlandii
  0.01	2	2	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.03	6	0	F	186804	              Peptostreptococcaceae
  0.03	6	0	G	186831	                Acetoanaerobium
  0.03	6	6	S	1511	                  Acetoanaerobium sticklandii
  0.02	4	0	F	541000	              Ruminococcaceae
  0.02	4	0	G	216851	                Faecalibacterium
  0.02	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	-	186813	              unclassified Clostridiales
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  6.18	1297	0	C	91061	          Bacilli
  6.13	1286	13	O	186826	            Lactobacillales
  6.01	1260	0	F	1300	              Streptococcaceae
  5.97	1253	1240	G	1301	                Streptococcus
  0.03	6	0	S	1308	                  Streptococcus thermophilus
  0.02	5	5	-	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	-	1435981	                    Streptococcus thermophilus 1F8CT
  0.01	3	3	S	1314	                  Streptococcus pyogenes
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	-	671232	                  Streptococcus anginosus group
  0.00	1	0	S	76860	                    Streptococcus constellatus
  0.00	1	1	-	184250	                      Streptococcus constellatus subsp. pharyngis
  0.03	7	0	G	1357	                Lactococcus
  0.03	7	7	S	1358	                  Lactococcus lactis
  0.06	13	0	F	33958	              Lactobacillaceae
  0.06	13	10	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	2	2	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.05	11	4	O	1385	            Bacillales
  0.01	3	0	F	186817	              Bacillaceae
  0.01	3	2	G	1386	                Bacillus
  0.00	1	0	-	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	-	1217737	                      Bacillus thuringiensis HD-789
  0.01	2	1	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	-	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  4.82	1012	0	C	909932	          Negativicutes
  4.82	1012	0	O	1843489	            Veillonellales
  4.82	1012	0	F	31977	              Veillonellaceae
  4.81	1010	0	G	29465	                Veillonella
  4.81	1010	1010	S	29466	                  Veillonella parvula
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.86	181	0	C	526524	          Erysipelotrichia
  0.86	181	0	O	526525	            Erysipelotrichales
  0.86	181	179	F	128827	              Erysipelotrichaceae
  0.01	2	2	G	1647	                Erysipelothrix
  6.53	1371	0	P	201174	        Actinobacteria
  4.44	932	0	C	1760	          Actinobacteria
  4.27	895	0	O	85004	            Bifidobacteriales
  4.27	895	0	F	31953	              Bifidobacteriaceae
  4.27	895	891	G	1678	                Bifidobacterium
  0.01	2	0	S	28025	                  Bifidobacterium animalis
  0.01	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	2	0	S	216816	                  Bifidobacterium longum
  0.01	2	2	-	1679	                    Bifidobacterium longum subsp. longum
  0.16	34	0	O	2037	            Actinomycetales
  0.16	34	0	F	2049	              Actinomycetaceae
  0.16	34	8	G	1654	                Actinomyces
  0.09	18	18	S	1960083	                  Actinomyces gaoshouyii
  0.03	7	7	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	-	1068978	                    Amycolatopsis methanolica 239
  2.09	439	415	C	84998	          Coriobacteriia
  0.10	21	15	O	84999	            Coriobacteriales
  0.03	6	0	F	1643824	              Atopobiaceae
  0.03	6	0	G	1380	                Atopobium
  0.03	6	0	S	1382	                  Atopobium parvulum
  0.03	6	6	-	521095	                    Atopobium parvulum DSM 20469
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	1	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
 36.49	7656	0	-	1783270	      FCB group
 36.49	7656	0	-	68336	        Bacteroidetes/Chlorobi group
 36.49	7655	160	P	976	          Bacteroidetes
 35.70	7489	0	C	200643	            Bacteroidia
 35.70	7489	15	O	171549	              Bacteroidales
 25.57	5364	0	F	815	                Bacteroidaceae
 25.57	5364	4780	G	816	                  Bacteroides
  1.65	347	346	S	821	                    Bacteroides vulgatus
  0.00	1	1	-	435590	                      Bacteroides vulgatus ATCC 8482
  0.93	195	195	S	47678	                    Bacteroides caccae
  0.18	37	37	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
 10.04	2106	0	F	2005525	                Tannerellaceae
 10.04	2106	2106	G	375288	                  Parabacteroides
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	0	G	838	                  Prevotella
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	-	333046	                unclassified Bacteroidales
  0.00	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.01	3	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	244698	                  Gillisia
  0.01	2	2	S	1336796	                    Gillisia sp. Hel1_33_143
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.00	1	0	-	1124781	                unclassified Cytophagales
  0.00	1	0	-	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	-	1191523	                      Melioribacter roseus P3M-2
  4.80	1008	950	P	1224	      Proteobacteria
  0.16	34	1	C	1236	        Gammaproteobacteria
  0.13	27	5	O	91347	          Enterobacterales
  0.10	20	20	F	543	            Enterobacteriaceae
  0.01	2	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.00	1	1	G	586	              Providencia
  0.02	5	0	O	72274	          Pseudomonadales
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.08	16	15	C	28216	        Betaproteobacteria
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	7	0	-	68525	        delta/epsilon subdivisions
  0.03	7	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	213115	            Desulfovibrionales
  0.03	6	1	F	194924	              Desulfovibrionaceae
  0.01	3	0	G	41707	                Lawsonia
  0.01	3	3	S	29546	                  Lawsonia intracellularis
  0.01	2	0	G	872	                Desulfovibrio
  0.01	2	0	S	58180	                  Desulfovibrio alaskensis
  0.01	2	2	-	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	-	80811	              Cystobacterineae
  0.00	1	1	C	28211	        Alphaproteobacteria
  4.50	945	0	P	32066	      Fusobacteria
  4.50	945	0	C	203490	        Fusobacteriia
  4.50	945	0	O	203491	          Fusobacteriales
  4.50	945	0	F	203492	            Fusobacteriaceae
  4.50	945	13	G	848	              Fusobacterium
  4.44	932	932	S	856	                Fusobacterium varium
  0.01	3	0	-	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.70	146	0	D	10239	  Viruses
  0.70	146	0	-	29258	    ssDNA viruses
  0.70	146	0	F	10841	      Microviridae
  0.70	146	0	-	1910950	        Bullavirinae
  0.70	146	0	G	1910954	          Phix174microvirus
  0.70	146	0	-	1910975	            unclassified Phix174microvirus
  0.70	146	146	S	374840	              Enterobacteria phage phiX174 sensu lato
