  0.00	0	0	U	0	unclassified
100.00	22293	66	-	1	root
 98.96	22061	0	-	131567	  cellular organisms
 98.96	22061	65	D	2	    Bacteria
 53.41	11907	0	-	1783270	      FCB group
 53.41	11907	0	-	68336	        Bacteroidetes/Chlorobi group
 52.89	11791	254	P	976	          Bacteroidetes
 51.73	11533	12	C	200643	            Bacteroidia
 51.68	11521	3	O	171549	              Bacteroidales
 49.35	11001	0	F	815	                Bacteroidaceae
 49.35	11001	3506	G	816	                  Bacteroides
 28.44	6340	6336	S	821	                    Bacteroides vulgatus
  0.02	4	4	-	435590	                      Bacteroides vulgatus ATCC 8482
  2.77	617	617	S	246787	                    Bacteroides cellulosilyticus
  2.22	494	494	S	47678	                    Bacteroides caccae
  0.08	18	18	S	817	                    Bacteroides fragilis
  0.06	13	0	S	290053	                    Bacteroides helcogenes
  0.06	13	13	-	693979	                      Bacteroides helcogenes P 36-108
  0.06	13	0	S	357276	                    Bacteroides dorei
  0.06	13	13	-	997877	                      Bacteroides dorei CL03T12C01
  1.15	256	0	F	2005519	                Barnesiellaceae
  1.15	256	0	G	397864	                  Barnesiella
  1.15	256	0	S	397865	                    Barnesiella viscericola
  1.15	256	256	-	880074	                      Barnesiella viscericola DSM 18177
  1.13	253	0	F	2005525	                Tannerellaceae
  1.13	253	253	G	375288	                  Parabacteroides
  0.02	5	0	F	171552	                Prevotellaceae
  0.02	5	0	G	838	                  Prevotella
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.01	2	0	S	589437	                    Prevotella scopos
  0.01	2	2	-	1236518	                      Prevotella scopos JCM 17725
  0.01	3	0	-	333046	                unclassified Bacteroidales
  0.01	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.02	4	0	C	768503	            Cytophagia
  0.02	4	0	O	768507	              Cytophagales
  0.02	4	0	F	1501348	                Amoebophilaceae
  0.02	4	0	G	273135	                  Candidatus Cardinium
  0.02	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.02	4	4	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.48	108	0	P	1134404	          Ignavibacteriae
  0.48	108	0	C	795747	            Ignavibacteria
  0.48	108	0	O	795748	              Ignavibacteriales
  0.48	108	0	F	1334117	                Melioribacteraceae
  0.48	108	0	G	1134403	                  Melioribacter
  0.48	108	0	S	1134405	                    Melioribacter roseus
  0.48	108	108	-	1191523	                      Melioribacter roseus P3M-2
  0.04	8	0	P	1090	          Chlorobi
  0.04	8	0	C	191410	            Chlorobia
  0.04	8	0	O	191411	              Chlorobiales
  0.04	8	8	F	191412	                Chlorobiaceae
 43.63	9727	32	-	1783272	      Terrabacteria group
 42.75	9531	31	P	1239	        Firmicutes
 41.10	9162	596	C	186801	          Clostridia
 38.42	8565	3162	O	186802	            Clostridiales
 11.76	2621	127	F	541000	              Ruminococcaceae
 10.95	2442	0	G	216851	                Faecalibacterium
 10.95	2442	2442	S	853	                  Faecalibacterium prausnitzii
  0.15	33	0	G	1508657	                Ruminiclostridium
  0.14	32	32	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.09	19	0	G	1263	                Ruminococcus
  0.09	19	19	S	1160721	                  Ruminococcus bicirculans
 11.28	2514	80	F	186803	              Lachnospiraceae
  5.00	1115	0	G	207244	                Anaerostipes
  5.00	1115	1115	S	649756	                  Anaerostipes hadrus
  4.40	980	0	-	186928	                unclassified Lachnospiraceae
  4.40	980	0	S	39491	                  [Eubacterium] rectale
  4.40	980	980	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.74	166	0	G	841	                Roseburia
  0.74	166	0	S	301301	                  Roseburia hominis
  0.74	166	166	-	585394	                    Roseburia hominis A2-183
  0.61	136	3	G	1506553	                Lachnoclostridium
  0.60	133	0	S	84030	                  [Clostridium] saccharolyticum
  0.60	133	133	-	610130	                    [Clostridium] saccharolyticum WM1
  0.09	19	19	G	572511	                Blautia
  0.04	10	0	G	698776	                Cellulosilyticum
  0.04	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	10	10	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	8	8	G	830	                Butyrivibrio
  0.55	122	0	F	186806	              Eubacteriaceae
  0.55	122	0	G	1730	                Eubacterium
  0.53	118	118	S	39488	                  [Eubacterium] hallii
  0.02	4	0	S	39485	                  [Eubacterium] eligens
  0.02	4	4	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.38	84	0	F	31979	              Clostridiaceae
  0.36	80	4	G	1485	                Clostridium
  0.34	75	75	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.02	4	0	G	114627	                Alkaliphilus
  0.02	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.02	4	4	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.17	38	8	-	186813	              unclassified Clostridiales
  0.07	16	0	G	946234	                Flavonifractor
  0.07	16	16	S	292800	                  Flavonifractor plautii
  0.06	14	0	G	1392389	                Intestinimonas
  0.06	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.09	20	1	F	186804	              Peptostreptococcaceae
  0.07	16	0	G	1870884	                Clostridioides
  0.07	16	16	S	1496	                  Clostridioides difficile
  0.01	3	0	G	186831	                Acetoanaerobium
  0.01	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	51514	                Dehalobacterium
  0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	2	0	-	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	0	G	86331	                  Mogibacterium
  0.01	2	2	S	86332	                    Mogibacterium pumilum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	-	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	-	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.83	185	2	C	909932	          Negativicutes
  0.47	105	0	O	1843488	            Acidaminococcales
  0.47	105	0	F	909930	              Acidaminococcaceae
  0.47	105	104	G	904	                Acidaminococcus
  0.00	1	0	S	187327	                  Acidaminococcus intestini
  0.00	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.32	71	0	O	909929	            Selenomonadales
  0.32	71	0	F	1843491	              Selenomonadaceae
  0.32	71	0	G	970	                Selenomonas
  0.32	71	0	S	971	                  Selenomonas ruminantium
  0.32	71	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.32	71	71	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	7	0	O	1843489	            Veillonellales
  0.03	7	0	F	31977	              Veillonellaceae
  0.03	7	0	G	29465	                Veillonella
  0.03	7	7	S	29466	                  Veillonella parvula
  0.43	95	0	C	91061	          Bacilli
  0.23	52	0	O	1385	            Bacillales
  0.13	29	16	F	90964	              Staphylococcaceae
  0.06	13	0	G	1279	                Staphylococcus
  0.05	11	11	S	170573	                  Staphylococcus pettenkoferi
  0.01	2	2	S	1283	                  Staphylococcus haemolyticus
  0.09	21	0	F	186823	              Alicyclobacillaceae
  0.09	21	0	G	432330	                Tumebacillus
  0.09	21	21	S	1903704	                  Tumebacillus sp. AR23208
  0.01	2	0	-	539002	              Bacillales incertae sedis
  0.01	2	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	2	0	G	1378	                  Gemella
  0.01	2	2	S	1785995	                    Gemella sp. oral taxon 928
  0.19	43	3	O	186826	            Lactobacillales
  0.11	25	0	F	1300	              Streptococcaceae
  0.11	25	22	G	1301	                Streptococcus
  0.01	2	0	-	671232	                  Streptococcus anginosus group
  0.01	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.07	15	3	F	33958	              Lactobacillaceae
  0.05	12	12	G	1578	                Lactobacillus
  0.20	45	0	C	1737404	          Tissierellia
  0.20	45	0	O	1737405	            Tissierellales
  0.20	45	0	F	1570339	              Peptoniphilaceae
  0.13	30	0	G	150022	                Finegoldia
  0.13	30	30	S	1260	                  Finegoldia magna
  0.07	15	0	G	165779	                Anaerococcus
  0.05	11	0	S	33034	                  Anaerococcus prevotii
  0.05	11	11	-	525919	                    Anaerococcus prevotii DSM 20548
  0.02	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.06	13	0	C	526524	          Erysipelotrichia
  0.06	13	0	O	526525	            Erysipelotrichales
  0.06	13	5	F	128827	              Erysipelotrichaceae
  0.03	6	0	G	191303	                Turicibacter
  0.03	6	6	S	1712675	                  Turicibacter sp. H121
  0.01	2	0	G	1573534	                Faecalitalea
  0.01	2	0	S	39483	                  Faecalitalea cylindroides
  0.01	2	2	-	717960	                    Faecalitalea cylindroides T2-87
  0.71	158	0	P	201174	        Actinobacteria
  0.65	145	6	C	1760	          Actinobacteria
  0.40	90	0	O	85004	            Bifidobacteriales
  0.40	90	0	F	31953	              Bifidobacteriaceae
  0.40	90	90	G	1678	                Bifidobacterium
  0.20	44	0	O	85007	            Corynebacteriales
  0.20	44	0	F	1653	              Corynebacteriaceae
  0.20	44	28	G	1716	                Corynebacterium
  0.04	9	9	S	35757	                  Corynebacterium cystitidis
  0.01	3	0	S	38289	                  Corynebacterium jeikeium
  0.01	3	3	-	306537	                    Corynebacterium jeikeium K411
  0.01	2	0	S	38288	                  Corynebacterium genitalium
  0.01	2	2	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.01	2	2	S	156978	                  Corynebacterium imitans
  0.01	3	0	O	85006	            Micrococcales
  0.01	2	0	F	85020	              Dermabacteraceae
  0.01	2	0	G	36739	                Dermabacter
  0.01	2	2	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.06	13	0	C	84998	          Coriobacteriia
  0.06	13	0	O	1643822	            Eggerthellales
  0.06	13	0	F	1643826	              Eggerthellaceae
  0.05	11	0	G	447020	                Adlercreutzia
  0.05	11	0	S	446660	                  Adlercreutzia equolifaciens
  0.05	11	11	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.03	6	0	P	544448	        Tenericutes
  0.03	6	0	C	31969	          Mollicutes
  0.03	6	0	O	186329	            Acholeplasmatales
  0.03	6	0	F	2146	              Acholeplasmataceae
  0.03	6	6	G	2147	                Acholeplasma
  1.43	319	40	P	1224	      Proteobacteria
  1.04	231	223	C	28216	        Betaproteobacteria
  0.03	7	0	O	80840	          Burkholderiales
  0.02	5	0	-	119065	            unclassified Burkholderiales
  0.02	5	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	5	5	S	1469502	                Burkholderiales bacterium GJ-E10
  0.01	2	2	F	119060	            Burkholderiaceae
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.22	48	3	C	1236	        Gammaproteobacteria
  0.15	33	0	O	135625	          Pasteurellales
  0.15	33	1	F	712	            Pasteurellaceae
  0.14	32	0	G	724	              Haemophilus
  0.14	32	0	S	729	                Haemophilus parainfluenzae
  0.14	32	32	-	862965	                  Haemophilus parainfluenzae T3T1
  0.03	7	3	O	91347	          Enterobacterales
  0.01	2	2	F	543	            Enterobacteriaceae
  0.01	2	1	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.02	5	0	O	72274	          Pseudomonadales
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	3	G	286	              Pseudomonas
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.19	43	0	-	1783257	      PVC group
  0.17	37	0	P	74201	        Verrucomicrobia
  0.17	37	0	C	203494	          Verrucomicrobiae
  0.17	37	0	O	48461	            Verrucomicrobiales
  0.17	37	0	F	1647988	              Akkermansiaceae
  0.17	37	0	G	239934	                Akkermansia
  0.17	37	37	S	239935	                  Akkermansia muciniphila
  0.03	6	0	P	203682	        Planctomycetes
  0.03	6	0	C	203683	          Planctomycetia
  0.03	6	0	O	112	            Planctomycetales
  0.03	6	0	F	126	              Planctomycetaceae
  0.03	6	0	G	123	                Pirellula
  0.03	6	0	S	125	                  Pirellula staleyi
  0.03	6	6	-	530564	                    Pirellula staleyi DSM 6068
  0.74	166	0	D	10239	  Viruses
  0.74	166	0	-	29258	    ssDNA viruses
  0.74	166	0	F	10841	      Microviridae
  0.74	166	0	-	1910950	        Bullavirinae
  0.74	166	0	G	1910954	          Phix174microvirus
  0.74	166	0	-	1910975	            unclassified Phix174microvirus
  0.74	166	166	S	374840	              Enterobacteria phage phiX174 sensu lato
