  0.00	0	0	U	0	unclassified
100.00	17346	45	-	1	root
 98.85	17146	0	-	131567	  cellular organisms
 98.85	17146	16	D	2	    Bacteria
 91.42	15857	4029	P	1224	      Proteobacteria
 68.07	11808	85	C	1236	        Gammaproteobacteria
 51.43	8921	8173	O	91347	          Enterobacterales
  2.82	489	489	F	1903409	            Erwiniaceae
  1.31	227	136	F	543	            Enterobacteriaceae
  0.25	44	1	G	570	              Klebsiella
  0.20	35	13	S	573	                Klebsiella pneumoniae
  0.13	22	22	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	8	0	S	244366	                Klebsiella variicola
  0.05	8	8	-	640131	                  Klebsiella variicola At-22
  0.13	22	0	G	561	              Escherichia
  0.13	22	14	S	562	                Escherichia coli
  0.02	4	0	-	244320	                  Escherichia coli O55:H7
  0.02	4	4	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.02	4	4	-	1078034	                  Escherichia coli O145:H28
  0.09	16	0	G	547	              Enterobacter
  0.09	16	0	-	354276	                Enterobacter cloacae complex
  0.07	12	0	S	550	                  Enterobacter cloacae
  0.07	12	12	-	1354030	                    Enterobacter cloacae P101
  0.02	4	4	S	299767	                  Enterobacter ludwigii
  0.03	5	0	G	1330547	              Kosakonia
  0.03	5	5	S	208223	                Kosakonia cowanii
  0.02	3	0	G	620	              Shigella
  0.02	3	3	S	623	                Shigella flexneri
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.07	12	0	F	1903410	            Pectobacteriaceae
  0.05	8	8	G	84565	              Sodalis
  0.02	4	4	G	122277	              Pectobacterium
  0.06	11	10	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.03	6	1	F	1903411	            Yersiniaceae
  0.03	5	0	G	613	              Serratia
  0.03	5	0	S	82996	                Serratia plymuthica
  0.03	5	5	-	1006598	                  Serratia plymuthica RVH1
  0.02	3	0	F	1903412	            Hafniaceae
  0.02	3	3	G	635	              Edwardsiella
 15.62	2710	1	O	72274	          Pseudomonadales
 15.58	2703	0	F	135621	            Pseudomonadaceae
 15.58	2703	2696	G	286	              Pseudomonas
  0.02	4	0	-	136842	                Pseudomonas chlororaphis group
  0.02	4	4	S	587753	                  Pseudomonas chlororaphis
  0.01	2	2	S	797277	                Pseudomonas litoralis
  0.01	1	1	S	1392877	                Pseudomonas oryzae
  0.03	6	0	F	468	            Moraxellaceae
  0.03	6	6	G	469	              Acinetobacter
  0.35	60	0	O	135619	          Oceanospirillales
  0.33	57	0	F	135620	            Oceanospirillaceae
  0.33	57	0	G	28253	              Marinomonas
  0.33	57	0	S	119864	                Marinomonas mediterranea
  0.33	57	57	-	717774	                  Marinomonas mediterranea MMB-1
  0.02	3	0	F	224379	            Hahellaceae
  0.02	3	0	G	158481	              Hahella
  0.02	3	0	S	158327	                Hahella chejuensis
  0.02	3	3	-	349521	                  Hahella chejuensis KCTC 2396
  0.09	16	0	O	1934945	          Immundisolibacterales
  0.09	16	0	F	1934946	            Immundisolibacteraceae
  0.09	16	0	G	1934947	              Immundisolibacter
  0.09	16	16	S	1810504	                Immundisolibacter cernigliae
  0.05	8	0	O	135622	          Alteromonadales
  0.04	7	0	F	72275	            Alteromonadaceae
  0.04	7	0	G	1751872	              Lacimicrobium
  0.04	7	7	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	0	-	946227	              unclassified Idiomarinaceae
  0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.05	8	0	O	1775403	          Nevskiales
  0.05	8	0	F	568386	            Sinobacteraceae
  0.05	8	0	G	469322	              Steroidobacter
  0.05	8	8	S	465721	                Steroidobacter denitrificans
  0.07	12	3	C	28216	        Betaproteobacteria
  0.02	4	0	O	80840	          Burkholderiales
  0.02	4	2	F	80864	            Comamonadaceae
  0.01	1	1	G	34072	              Variovorax
  0.01	1	1	G	52972	              Polaromonas
  0.02	3	0	-	119066	          unclassified Betaproteobacteria
  0.02	3	0	G	327159	            Candidatus Accumulibacter
  0.02	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.03	6	0	-	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.02	3	0	O	213118	            Desulfobacterales
  0.02	3	0	F	213121	              Desulfobulbaceae
  0.02	3	0	G	53318	                Desulfocapsa
  0.02	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	2	2	C	28211	        Alphaproteobacteria
  5.78	1003	0	-	1783270	      FCB group
  5.78	1003	0	-	68336	        Bacteroidetes/Chlorobi group
  5.75	997	109	P	976	          Bacteroidetes
  5.12	888	0	C	200643	            Bacteroidia
  5.12	888	0	O	171549	              Bacteroidales
  5.11	886	0	F	815	                Bacteroidaceae
  5.11	886	167	G	816	                  Bacteroides
  2.07	359	359	S	817	                    Bacteroides fragilis
  2.03	352	352	S	818	                    Bacteroides thetaiotaomicron
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.01	2	2	S	821	                    Bacteroides vulgatus
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.01	1	0	S	357276	                    Bacteroides dorei
  0.01	1	1	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	F	171550	                Rikenellaceae
  0.01	2	0	G	239759	                  Alistipes
  0.01	2	0	S	328814	                    Alistipes shahii
  0.01	2	2	-	717959	                      Alistipes shahii WAL 8301
  0.03	6	0	P	1134404	          Ignavibacteriae
  0.03	6	0	C	795747	            Ignavibacteria
  0.03	6	0	O	795748	              Ignavibacteriales
  0.03	6	0	F	1334117	                Melioribacteraceae
  0.03	6	0	G	1134403	                  Melioribacter
  0.03	6	0	S	1134405	                    Melioribacter roseus
  0.03	6	6	-	1191523	                      Melioribacter roseus P3M-2
  1.56	270	2	-	1783272	      Terrabacteria group
  1.50	260	3	P	1239	        Firmicutes
  0.99	171	3	C	186801	          Clostridia
  0.97	168	81	O	186802	            Clostridiales
  0.18	32	0	F	186803	              Lachnospiraceae
  0.10	17	0	G	1506553	                Lachnoclostridium
  0.10	17	0	S	84030	                  [Clostridium] saccharolyticum
  0.10	17	17	-	610130	                    [Clostridium] saccharolyticum WM1
  0.06	10	0	-	186928	                unclassified Lachnospiraceae
  0.06	10	0	S	39491	                  [Eubacterium] rectale
  0.06	10	10	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	3	0	G	207244	                Anaerostipes
  0.02	3	3	S	649756	                  Anaerostipes hadrus
  0.01	2	0	G	841	                Roseburia
  0.01	2	0	S	301301	                  Roseburia hominis
  0.01	2	2	-	585394	                    Roseburia hominis A2-183
  0.15	26	1	F	541000	              Ruminococcaceae
  0.12	21	0	G	216851	                Faecalibacterium
  0.12	21	21	S	853	                  Faecalibacterium prausnitzii
  0.02	4	0	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.09	16	0	F	31979	              Clostridiaceae
  0.09	15	10	G	1485	                Clostridium
  0.03	5	5	S	1561	                  Clostridium baratii
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	8	0	F	186804	              Peptostreptococcaceae
  0.05	8	0	G	1870884	                Clostridioides
  0.05	8	8	S	1496	                  Clostridioides difficile
  0.03	5	0	F	186806	              Eubacteriaceae
  0.03	5	0	G	1730	                Eubacterium
  0.02	4	0	S	39485	                  [Eubacterium] eligens
  0.02	4	4	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	39488	                  [Eubacterium] hallii
  0.36	63	4	C	91061	          Bacilli
  0.27	47	44	O	1385	            Bacillales
  0.02	3	0	F	186817	              Bacillaceae
  0.02	3	1	G	1386	                Bacillus
  0.01	2	0	-	86661	                  Bacillus cereus group
  0.01	2	1	S	1396	                    Bacillus cereus
  0.01	1	1	-	526977	                      Bacillus cereus ATCC 4342
  0.07	12	5	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.02	4	0	G	1357	                Lactococcus
  0.02	4	4	S	1358	                  Lactococcus lactis
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	1	G	46255	                Weissella
  0.01	1	0	S	165096	                  Weissella koreensis
  0.01	1	1	-	1045854	                    Weissella koreensis KACC 15510
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	1601	                  Lactobacillus agilis
  0.12	20	0	C	909932	          Negativicutes
  0.10	18	0	O	1843489	            Veillonellales
  0.10	18	0	F	31977	              Veillonellaceae
  0.10	18	0	G	39948	                Dialister
  0.10	18	18	S	39950	                  Dialister pneumosintes
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	1	G	904	                Acidaminococcus
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	2	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.04	7	0	P	201174	        Actinobacteria
  0.03	5	0	C	84998	          Coriobacteriia
  0.03	5	0	O	1643822	            Eggerthellales
  0.03	5	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	644652	                Gordonibacter
  0.02	3	0	S	471189	                  Gordonibacter pamelaeae
  0.02	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	1	G	1883	                Streptomyces
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
  0.89	155	0	D	10239	  Viruses
  0.89	155	0	-	29258	    ssDNA viruses
  0.89	155	0	F	10841	      Microviridae
  0.89	155	0	-	1910950	        Bullavirinae
  0.89	155	0	G	1910954	          Phix174microvirus
  0.89	155	0	-	1910975	            unclassified Phix174microvirus
  0.89	155	155	S	374840	              Enterobacteria phage phiX174 sensu lato
