  0.00	0	0	U	0	unclassified
100.00	17448	51	-	1	root
 98.74	17229	0	-	131567	  cellular organisms
 98.74	17229	94	D	2	    Bacteria
 51.99	9072	418	-	1783272	      Terrabacteria group
 48.17	8405	81	P	1239	        Firmicutes
 37.43	6531	215	C	186801	          Clostridia
 36.20	6316	3232	O	186802	            Clostridiales
 10.53	1838	80	F	541000	              Ruminococcaceae
  8.33	1453	0	G	216851	                Faecalibacterium
  8.33	1453	1453	S	853	                  Faecalibacterium prausnitzii
  1.56	272	0	G	1263	                Ruminococcus
  1.56	272	272	S	1160721	                  Ruminococcus bicirculans
  0.19	33	4	G	1508657	                Ruminiclostridium
  0.17	29	29	S	29343	                  [Clostridium] cellulosi
  4.57	797	29	F	186803	              Lachnospiraceae
  1.75	306	0	-	186928	                unclassified Lachnospiraceae
  1.75	306	0	S	39491	                  [Eubacterium] rectale
  1.75	306	306	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.96	167	0	G	841	                Roseburia
  0.96	167	0	S	301301	                  Roseburia hominis
  0.96	167	167	-	585394	                    Roseburia hominis A2-183
  0.80	139	10	G	1506553	                Lachnoclostridium
  0.74	129	0	S	84030	                  [Clostridium] saccharolyticum
  0.74	129	129	-	610130	                    [Clostridium] saccharolyticum WM1
  0.66	116	0	G	207244	                Anaerostipes
  0.66	116	116	S	649756	                  Anaerostipes hadrus
  0.19	33	0	G	698776	                Cellulosilyticum
  0.19	33	0	S	29360	                  Cellulosilyticum lentocellum
  0.19	33	33	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	4	4	G	830	                Butyrivibrio
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  1.43	249	0	F	186806	              Eubacteriaceae
  1.43	249	0	G	1730	                Eubacterium
  1.22	212	0	S	39485	                  [Eubacterium] eligens
  1.22	212	212	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.21	37	37	S	39488	                  [Eubacterium] hallii
  0.46	80	0	F	31979	              Clostridiaceae
  0.44	77	13	G	1485	                Clostridium
  0.37	64	64	S	1502	                  Clostridium perfringens
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	2	2	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	1	1	G	49082	                Candidatus Arthromitus
  0.46	80	9	-	186813	              unclassified Clostridiales
  0.25	44	0	G	946234	                Flavonifractor
  0.25	44	44	S	292800	                  Flavonifractor plautii
  0.15	27	0	G	1392389	                Intestinimonas
  0.15	27	27	S	1297617	                  Intestinimonas butyriciproducens
  0.08	14	2	F	186807	              Peptococcaceae
  0.07	12	0	G	51514	                Dehalobacterium
  0.07	12	12	S	51515	                  Dehalobacterium formicoaceticum
  0.06	11	0	F	186804	              Peptostreptococcaceae
  0.04	7	0	G	186831	                Acetoanaerobium
  0.04	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.02	3	0	G	1870884	                Clostridioides
  0.02	3	3	S	1496	                  Clostridioides difficile
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	-	546269	                    Filifactor alocis ATCC 35896
  0.06	11	0	-	538999	              Clostridiales incertae sedis
  0.06	11	4	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	7	0	G	86331	                  Mogibacterium
  0.04	7	7	S	86332	                    Mogibacterium pumilum
  0.02	4	0	F	216572	              Oscillospiraceae
  0.02	4	0	G	459786	                Oscillibacter
  0.02	4	0	S	351091	                  Oscillibacter valericigenes
  0.02	4	4	-	693746	                    Oscillibacter valericigenes Sjm18-20
  5.89	1027	14	C	91061	          Bacilli
  5.63	982	107	O	186826	            Lactobacillales
  4.95	864	0	F	1300	              Streptococcaceae
  4.95	864	845	G	1301	                Streptococcus
  0.03	6	0	S	1349	                  Streptococcus uberis
  0.03	6	6	-	218495	                    Streptococcus uberis 0140J
  0.03	5	0	S	1308	                  Streptococcus thermophilus
  0.03	5	5	-	767463	                    Streptococcus thermophilus ND03
  0.02	3	3	S	1307	                  Streptococcus suis
  0.01	2	0	S	1305	                  Streptococcus sanguinis
  0.01	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.01	1	0	S	45634	                  Streptococcus cristatus
  0.01	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	1	0	-	671232	                  Streptococcus anginosus group
  0.01	1	1	S	1328	                    Streptococcus anginosus
  0.06	11	2	F	33958	              Lactobacillaceae
  0.05	9	7	G	1578	                Lactobacillus
  0.01	1	0	S	1625	                  Lactobacillus sanfranciscensis
  0.01	1	1	-	714313	                    Lactobacillus sanfranciscensis TMW 1.1304
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.18	31	3	O	1385	            Bacillales
  0.11	19	0	F	186823	              Alicyclobacillaceae
  0.11	19	1	G	432330	                Tumebacillus
  0.10	18	18	S	1903704	                  Tumebacillus sp. AR23208
  0.03	5	0	F	90964	              Staphylococcaceae
  0.03	5	0	G	1279	                Staphylococcus
  0.03	5	5	S	170573	                  Staphylococcus pettenkoferi
  0.02	3	0	-	539002	              Bacillales incertae sedis
  0.02	3	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.02	3	0	G	1378	                  Gemella
  0.02	3	3	S	1785995	                    Gemella sp. oral taxon 928
  0.01	1	1	F	186817	              Bacillaceae
  3.95	690	0	C	909932	          Negativicutes
  2.40	419	0	O	909929	            Selenomonadales
  2.40	419	1	F	1843491	              Selenomonadaceae
  2.40	418	0	G	970	                Selenomonas
  2.40	418	0	S	971	                  Selenomonas ruminantium
  2.40	418	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  2.40	418	418	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.11	193	0	O	1843488	            Acidaminococcales
  1.11	193	0	F	909930	              Acidaminococcaceae
  1.11	193	193	G	904	                Acidaminococcus
  0.45	78	0	O	1843489	            Veillonellales
  0.45	78	0	F	31977	              Veillonellaceae
  0.29	50	3	G	29465	                Veillonella
  0.27	47	47	S	29466	                  Veillonella parvula
  0.13	22	0	G	39948	                Dialister
  0.13	22	22	S	39950	                  Dialister pneumosintes
  0.03	6	0	G	909928	                Negativicoccus
  0.03	6	6	S	1702287	                  Negativicoccus massiliensis
  0.30	53	27	C	1737404	          Tissierellia
  0.13	22	0	O	1737405	            Tissierellales
  0.13	22	0	F	1570339	              Peptoniphilaceae
  0.09	15	0	G	150022	                Finegoldia
  0.09	15	15	S	1260	                  Finegoldia magna
  0.02	4	1	G	165779	                Anaerococcus
  0.02	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.02	3	0	G	1161127	                Murdochiella
  0.02	3	3	S	1852373	                  Murdochiella vaginalis
  0.02	4	0	-	1737407	            unclassified Tissierellia
  0.02	4	0	G	1582879	              Ezakiella
  0.02	4	4	S	1852374	                Ezakiella massiliensis
  0.13	23	0	C	526524	          Erysipelotrichia
  0.13	23	0	O	526525	            Erysipelotrichales
  0.13	23	4	F	128827	              Erysipelotrichaceae
  0.06	10	0	G	191303	                Turicibacter
  0.06	10	10	S	1712675	                  Turicibacter sp. H121
  0.05	8	0	G	1573534	                Faecalitalea
  0.05	8	0	S	39483	                  Faecalitalea cylindroides
  0.05	8	8	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	1	G	1647	                Erysipelothrix
  1.41	246	0	P	201174	        Actinobacteria
  1.32	230	7	C	1760	          Actinobacteria
  0.99	173	1	O	85007	            Corynebacteriales
  0.98	171	0	F	1653	              Corynebacteriaceae
  0.98	171	158	G	1716	                Corynebacterium
  0.05	9	9	S	35757	                  Corynebacterium cystitidis
  0.02	4	4	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.01	1	0	-	697024	              unclassified Corynebacteriales
  0.01	1	0	G	1847725	                Lawsonella
  0.01	1	1	S	1528099	                  Lawsonella clevelandensis
  0.27	47	3	O	85006	            Micrococcales
  0.25	44	0	F	1268	              Micrococcaceae
  0.25	44	0	G	32207	                Rothia
  0.25	44	44	S	43675	                  Rothia mucilaginosa
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	2	G	1654	                Actinomyces
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.09	16	10	C	84998	          Coriobacteriia
  0.03	6	0	O	1643822	            Eggerthellales
  0.03	6	0	F	1643826	              Eggerthellaceae
  0.02	3	0	G	447020	                Adlercreutzia
  0.02	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	3	3	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	3	0	G	644652	                Gordonibacter
  0.02	3	0	S	471189	                  Gordonibacter pamelaeae
  0.02	3	3	-	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1890424	            Synechococcales
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	0	S	28227	                  Mycoplasma penetrans
  0.01	1	1	-	272633	                    Mycoplasma penetrans HF-2
 42.37	7392	0	-	1783270	      FCB group
 42.37	7392	0	-	68336	        Bacteroidetes/Chlorobi group
 41.80	7293	1040	P	976	          Bacteroidetes
 35.83	6252	0	C	200643	            Bacteroidia
 35.83	6252	2	O	171549	              Bacteroidales
 28.75	5016	0	F	815	                Bacteroidaceae
 28.75	5016	1916	G	816	                  Bacteroides
  9.57	1669	1669	S	821	                    Bacteroides vulgatus
  3.67	641	0	S	357276	                    Bacteroides dorei
  3.67	641	641	-	997877	                      Bacteroides dorei CL03T12C01
  2.30	402	402	S	246787	                    Bacteroides cellulosilyticus
  1.01	176	176	S	817	                    Bacteroides fragilis
  0.62	109	109	S	818	                    Bacteroides thetaiotaomicron
  0.57	99	99	S	47678	                    Bacteroides caccae
  0.02	4	0	S	290053	                    Bacteroides helcogenes
  0.02	4	4	-	693979	                      Bacteroides helcogenes P 36-108
  2.37	413	0	F	171552	                Prevotellaceae
  2.37	413	5	G	838	                  Prevotella
  2.34	408	408	S	28131	                    Prevotella intermedia
  1.96	342	0	F	2005525	                Tannerellaceae
  1.96	342	342	G	375288	                  Parabacteroides
  1.90	332	0	-	333046	                unclassified Bacteroidales
  1.90	332	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  1.90	332	332	S	1400053	                    Bacteroidales bacterium CF
  0.62	109	0	F	171550	                Rikenellaceae
  0.62	109	0	G	239759	                  Alistipes
  0.62	108	0	S	214856	                    Alistipes finegoldii
  0.62	108	108	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	-	717959	                      Alistipes shahii WAL 8301
  0.22	38	0	F	171551	                Porphyromonadaceae
  0.22	38	0	G	836	                  Porphyromonas
  0.22	38	0	S	28123	                    Porphyromonas asaccharolytica
  0.22	38	38	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	1	O	200644	              Flavobacteriales
  0.52	91	0	P	1134404	          Ignavibacteriae
  0.52	91	0	C	795747	            Ignavibacteria
  0.52	91	0	O	795748	              Ignavibacteriales
  0.52	91	0	F	1334117	                Melioribacteraceae
  0.52	91	0	G	1134403	                  Melioribacter
  0.52	91	0	S	1134405	                    Melioribacter roseus
  0.52	91	91	-	1191523	                      Melioribacter roseus P3M-2
  0.05	8	0	P	1090	          Chlorobi
  0.05	8	0	C	191410	            Chlorobia
  0.05	8	0	O	191411	              Chlorobiales
  0.05	8	8	F	191412	                Chlorobiaceae
  2.69	469	91	P	1224	      Proteobacteria
  2.07	361	9	C	1236	        Gammaproteobacteria
  1.94	339	0	O	135625	          Pasteurellales
  1.94	339	4	F	712	            Pasteurellaceae
  1.92	335	0	G	724	              Haemophilus
  1.92	335	0	S	729	                Haemophilus parainfluenzae
  1.92	335	335	-	862965	                  Haemophilus parainfluenzae T3T1
  0.05	9	6	O	91347	          Enterobacterales
  0.01	1	1	F	543	            Enterobacteriaceae
  0.01	1	1	F	1903409	            Erwiniaceae
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Sinobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.09	16	14	C	28216	        Betaproteobacteria
  0.01	1	1	O	80840	          Burkholderiales
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	1	F	2008794	            Zoogloeaceae
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  1.11	194	0	-	1783257	      PVC group
  1.11	194	0	P	74201	        Verrucomicrobia
  1.11	194	0	C	203494	          Verrucomicrobiae
  1.11	194	0	O	48461	            Verrucomicrobiales
  1.11	194	0	F	1647988	              Akkermansiaceae
  1.11	194	0	G	239934	                Akkermansia
  1.11	194	194	S	239935	                  Akkermansia muciniphila
  0.02	4	0	P	508458	      Synergistetes
  0.02	4	0	C	649775	        Synergistia
  0.02	4	0	O	649776	          Synergistales
  0.02	4	0	F	649777	            Synergistaceae
  0.02	3	0	G	428711	              Jonquetella
  0.02	3	0	S	428712	                Jonquetella anthropi
  0.02	3	3	-	885272	                  Jonquetella anthropi DSM 22815
  0.01	1	0	G	508459	              Cloacibacillus
  0.01	1	1	S	1197717	                Cloacibacillus porcorum
  0.02	3	0	P	68297	      Dictyoglomi
  0.02	3	0	C	203486	        Dictyoglomia
  0.02	3	0	O	203487	          Dictyoglomales
  0.02	3	0	F	203488	            Dictyoglomaceae
  0.02	3	3	G	13	              Dictyoglomus
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.96	168	0	D	10239	  Viruses
  0.96	168	0	-	29258	    ssDNA viruses
  0.96	168	0	F	10841	      Microviridae
  0.96	168	0	-	1910950	        Bullavirinae
  0.96	168	0	G	1910954	          Phix174microvirus
  0.96	168	0	-	1910975	            unclassified Phix174microvirus
  0.96	168	168	S	374840	              Enterobacteria phage phiX174 sensu lato
