  0.00	0	0	U	0	unclassified
100.00	15323	46	-	1	root
 98.93	15159	0	-	131567	  cellular organisms
 98.93	15159	57	D	2	    Bacteria
 52.81	8092	0	-	1783270	      FCB group
 52.81	8092	1	-	68336	        Bacteroidetes/Chlorobi group
 52.16	7993	509	P	976	          Bacteroidetes
 48.84	7484	3	C	200643	            Bacteroidia
 48.82	7481	2	O	171549	              Bacteroidales
 42.75	6551	0	F	815	                Bacteroidaceae
 42.75	6551	1009	G	816	                  Bacteroides
 34.50	5286	5281	S	821	                    Bacteroides vulgatus
  0.03	5	5	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.10	169	169	S	47678	                    Bacteroides caccae
  0.48	74	74	S	246787	                    Bacteroides cellulosilyticus
  0.07	10	0	S	357276	                    Bacteroides dorei
  0.07	10	10	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	1	S	817	                    Bacteroides fragilis
  2.89	443	0	F	2005525	                Tannerellaceae
  2.89	443	443	G	375288	                  Parabacteroides
  2.56	393	0	F	2005519	                Barnesiellaceae
  2.56	393	0	G	397864	                  Barnesiella
  2.56	393	0	S	397865	                    Barnesiella viscericola
  2.56	393	393	-	880074	                      Barnesiella viscericola DSM 18177
  0.53	81	0	F	171550	                Rikenellaceae
  0.53	81	0	G	239759	                  Alistipes
  0.53	81	0	S	214856	                    Alistipes finegoldii
  0.53	81	81	-	679935	                      Alistipes finegoldii DSM 17242
  0.05	7	0	F	1853231	                Odoribacteraceae
  0.05	7	0	G	283168	                  Odoribacter
  0.05	7	7	S	28118	                    Odoribacter splanchnicus
  0.02	3	0	F	171552	                Prevotellaceae
  0.02	3	0	G	838	                  Prevotella
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.01	1	0	-	333046	                unclassified Bacteroidales
  0.01	1	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.01	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.62	95	0	P	1134404	          Ignavibacteriae
  0.62	95	0	C	795747	            Ignavibacteria
  0.62	95	0	O	795748	              Ignavibacteriales
  0.62	95	0	F	1334117	                Melioribacteraceae
  0.62	95	0	G	1134403	                  Melioribacter
  0.62	95	0	S	1134405	                    Melioribacter roseus
  0.62	95	95	-	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	3	F	191412	                Chlorobiaceae
 44.74	6855	18	-	1783272	      Terrabacteria group
 44.50	6818	61	P	1239	        Firmicutes
 37.69	5776	151	C	186801	          Clostridia
 36.71	5625	1960	O	186802	            Clostridiales
  9.83	1506	4	F	541000	              Ruminococcaceae
  9.51	1457	0	G	216851	                Faecalibacterium
  9.51	1457	1457	S	853	                  Faecalibacterium prausnitzii
  0.27	41	0	G	1263	                Ruminococcus
  0.27	41	41	S	1160721	                  Ruminococcus bicirculans
  0.03	4	0	G	1508657	                Ruminiclostridium
  0.03	4	4	S	29343	                  [Clostridium] cellulosi
  9.70	1486	21	F	186803	              Lachnospiraceae
  5.08	779	0	G	207244	                Anaerostipes
  5.08	779	779	S	649756	                  Anaerostipes hadrus
  1.91	293	0	-	186928	                unclassified Lachnospiraceae
  1.91	293	0	S	39491	                  [Eubacterium] rectale
  1.91	293	293	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.56	239	0	G	841	                Roseburia
  1.56	239	0	S	301301	                  Roseburia hominis
  1.56	239	239	-	585394	                    Roseburia hominis A2-183
  0.69	106	10	G	1506553	                Lachnoclostridium
  0.63	96	0	S	84030	                  [Clostridium] saccharolyticum
  0.63	96	96	-	610130	                    [Clostridium] saccharolyticum WM1
  0.11	17	17	G	572511	                Blautia
  0.08	13	13	G	830	                Butyrivibrio
  0.08	12	0	G	698776	                Cellulosilyticum
  0.08	12	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	12	12	-	642492	                    Clostridium lentocellum DSM 5427
  0.04	6	0	G	2039240	                Anaerotignum
  0.04	6	0	S	28446	                  Anaerotignum propionicum
  0.04	6	6	-	991789	                    Anaerotignum propionicum DSM 1682
  3.94	604	0	F	186806	              Eubacteriaceae
  3.94	604	0	G	1730	                Eubacterium
  3.16	484	0	S	39485	                  [Eubacterium] eligens
  3.16	484	484	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.78	120	120	S	39488	                  [Eubacterium] hallii
  0.22	34	3	-	186813	              unclassified Clostridiales
  0.17	26	0	G	946234	                Flavonifractor
  0.17	26	26	S	292800	                  Flavonifractor plautii
  0.03	5	0	G	1392389	                Intestinimonas
  0.03	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.20	30	0	F	31979	              Clostridiaceae
  0.20	30	0	G	1485	                Clostridium
  0.20	30	30	S	1502	                  Clostridium perfringens
  0.02	3	0	-	538999	              Clostridiales incertae sedis
  0.02	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	0	G	86331	                  Mogibacterium
  0.02	3	3	S	86332	                    Mogibacterium pumilum
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	186831	                Acetoanaerobium
  0.01	2	2	S	1511	                  Acetoanaerobium sticklandii
  5.58	855	0	C	909932	          Negativicutes
  5.43	832	0	O	1843489	            Veillonellales
  5.43	832	1	F	31977	              Veillonellaceae
  5.38	825	0	G	39948	                Dialister
  5.38	825	825	S	39950	                  Dialister pneumosintes
  0.04	6	0	G	29465	                Veillonella
  0.04	6	6	S	29466	                  Veillonella parvula
  0.14	22	0	O	909929	            Selenomonadales
  0.14	22	0	F	1843491	              Selenomonadaceae
  0.14	22	0	G	970	                Selenomonas
  0.14	22	0	S	971	                  Selenomonas ruminantium
  0.14	22	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.14	22	22	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	1	G	904	                Acidaminococcus
  0.80	123	5	C	91061	          Bacilli
  0.72	110	16	O	186826	            Lactobacillales
  0.57	87	0	F	1300	              Streptococcaceae
  0.45	69	0	G	1357	                Lactococcus
  0.45	69	69	S	1358	                  Lactococcus lactis
  0.12	18	18	G	1301	                Streptococcus
  0.05	7	0	F	33958	              Lactobacillaceae
  0.05	7	6	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.05	8	1	O	1385	            Bacillales
  0.05	7	0	F	186823	              Alicyclobacillaceae
  0.05	7	6	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	3	F	128827	              Erysipelotrichaceae
  0.12	18	0	P	201174	        Actinobacteria
  0.09	14	11	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	0	G	447020	                Adlercreutzia
  0.01	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	1	1	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.01	1	1	O	84999	            Coriobacteriales
  0.03	4	0	C	1760	          Actinobacteria
  0.02	3	0	O	85006	            Micrococcales
  0.02	3	0	F	1268	              Micrococcaceae
  0.02	3	0	G	32207	                Rothia
  0.02	3	3	S	43675	                  Rothia mucilaginosa
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	1	G	2147	                Acholeplasma
  1.01	154	42	P	1224	      Proteobacteria
  0.69	105	103	C	28216	        Betaproteobacteria
  0.01	1	1	O	80840	          Burkholderiales
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	1	S	486	                Neisseria lactamica
  0.04	6	0	C	1236	        Gammaproteobacteria
  0.02	3	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.02	3	1	O	91347	          Enterobacterales
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	581	              Morganella
  0.01	2	2	S	582	                Morganella morganii
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	0	S	34105	                Streptobacillus moniliformis
  0.01	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.77	118	0	D	10239	  Viruses
  0.77	118	0	-	29258	    ssDNA viruses
  0.77	118	0	F	10841	      Microviridae
  0.77	118	0	-	1910950	        Bullavirinae
  0.77	118	0	G	1910954	          Phix174microvirus
  0.77	118	0	-	1910975	            unclassified Phix174microvirus
  0.77	118	118	S	374840	              Enterobacteria phage phiX174 sensu lato
