  0.00	0	0	U	0	unclassified
100.00	10495	44	-	1	root
 98.55	10343	0	-	131567	  cellular organisms
 98.55	10343	21	D	2	    Bacteria
 80.92	8493	48	-	1783272	      Terrabacteria group
 74.91	7862	61	P	1239	        Firmicutes
 56.06	5884	2	C	186801	          Clostridia
 56.05	5882	4060	O	186802	            Clostridiales
  8.42	884	21	F	186803	              Lachnospiraceae
  3.96	416	0	-	186928	                unclassified Lachnospiraceae
  3.96	416	0	S	39491	                  [Eubacterium] rectale
  3.96	416	416	-	515619	                    [Eubacterium] rectale ATCC 33656
  1.95	205	0	G	207244	                Anaerostipes
  1.95	205	205	S	649756	                  Anaerostipes hadrus
  1.44	151	26	G	1506553	                Lachnoclostridium
  1.16	122	0	S	84030	                  [Clostridium] saccharolyticum
  1.16	122	122	-	610130	                    [Clostridium] saccharolyticum WM1
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	208479	                  [Clostridium] bolteae
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.63	66	0	G	841	                Roseburia
  0.63	66	0	S	301301	                  Roseburia hominis
  0.63	66	66	-	585394	                    Roseburia hominis A2-183
  0.15	16	15	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	-	537007	                    Blautia hansenii DSM 20583
  0.05	5	5	G	830	                Butyrivibrio
  0.02	2	0	G	698776	                Cellulosilyticum
  0.02	2	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	2	2	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	2	0	G	2039240	                Anaerotignum
  0.02	2	0	S	28446	                  Anaerotignum propionicum
  0.02	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  3.57	375	85	F	541000	              Ruminococcaceae
  2.75	289	0	G	216851	                Faecalibacterium
  2.75	289	289	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	1	S	29343	                  [Clostridium] cellulosi
  2.22	233	7	F	31979	              Clostridiaceae
  1.82	191	129	G	1485	                Clostridium
  0.59	62	62	S	1502	                  Clostridium perfringens
  0.33	35	0	G	114627	                Alkaliphilus
  0.33	35	0	S	208226	                  Alkaliphilus metalliredigens
  0.33	35	35	-	293826	                    Alkaliphilus metalliredigens QYMF
  2.20	231	0	F	186806	              Eubacteriaceae
  2.20	231	0	G	1730	                Eubacterium
  2.20	231	231	S	39488	                  [Eubacterium] hallii
  0.64	67	0	F	186804	              Peptostreptococcaceae
  0.64	67	0	G	186831	                Acetoanaerobium
  0.64	67	67	S	1511	                  Acetoanaerobium sticklandii
  0.29	30	0	-	186813	              unclassified Clostridiales
  0.26	27	0	G	946234	                Flavonifractor
  0.26	27	27	S	292800	                  Flavonifractor plautii
  0.03	3	0	G	1392389	                Intestinimonas
  0.03	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.02	2	0	-	538999	              Clostridiales incertae sedis
  0.02	2	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
 11.92	1251	0	C	526524	          Erysipelotrichia
 11.92	1251	0	O	526525	            Erysipelotrichales
 11.92	1251	41	F	128827	              Erysipelotrichaceae
 11.45	1202	0	G	1573534	                Faecalitalea
 11.45	1202	0	S	39483	                  Faecalitalea cylindroides
 11.45	1202	1202	-	717960	                    Faecalitalea cylindroides T2-87
  0.05	5	5	G	1647	                Erysipelothrix
  0.02	2	0	G	191303	                Turicibacter
  0.02	2	2	S	1712675	                  Turicibacter sp. H121
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  4.65	488	0	C	909932	          Negativicutes
  2.35	247	0	O	1843489	            Veillonellales
  2.35	247	0	F	31977	              Veillonellaceae
  2.28	239	0	G	39948	                Dialister
  2.28	239	239	S	39950	                  Dialister pneumosintes
  0.08	8	1	G	29465	                Veillonella
  0.07	7	7	S	29466	                  Veillonella parvula
  2.29	240	0	O	1843488	            Acidaminococcales
  2.29	240	0	F	909930	              Acidaminococcaceae
  2.29	240	11	G	904	                Acidaminococcus
  2.18	229	0	S	187327	                  Acidaminococcus intestini
  2.18	229	229	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  1.06	111	2	C	91061	          Bacilli
  0.98	103	3	O	186826	            Lactobacillales
  0.94	99	0	F	1300	              Streptococcaceae
  0.51	54	50	G	1301	                Streptococcus
  0.02	2	0	S	1349	                  Streptococcus uberis
  0.02	2	2	-	218495	                    Streptococcus uberis 0140J
  0.01	1	0	S	1305	                  Streptococcus sanguinis
  0.01	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.43	45	0	G	1357	                Lactococcus
  0.43	45	44	S	1358	                  Lactococcus lactis
  0.01	1	1	-	1360	                    Lactococcus lactis subsp. lactis
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.06	6	0	O	1385	            Bacillales
  0.04	4	0	F	90964	              Staphylococcaceae
  0.04	4	0	G	1279	                Staphylococcus
  0.04	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus sp. AR23208
  0.01	1	0	-	539002	              Bacillales incertae sedis
  0.01	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.01	1	0	G	1378	                  Gemella
  0.01	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.64	67	2	C	1737404	          Tissierellia
  0.62	65	0	O	1737405	            Tissierellales
  0.62	65	0	F	1570339	              Peptoniphilaceae
  0.61	64	0	G	150022	                Finegoldia
  0.61	64	62	S	1260	                  Finegoldia magna
  0.02	2	2	-	334413	                    Finegoldia magna ATCC 29328
  0.01	1	0	G	165779	                Anaerococcus
  0.01	1	0	S	33034	                  Anaerococcus prevotii
  0.01	1	1	-	525919	                    Anaerococcus prevotii DSM 20548
  5.46	573	0	P	201174	        Actinobacteria
  2.93	307	0	C	1760	          Actinobacteria
  2.02	212	0	O	85004	            Bifidobacteriales
  2.02	212	0	F	31953	              Bifidobacteriaceae
  2.02	212	204	G	1678	                Bifidobacterium
  0.03	3	2	S	1681	                  Bifidobacterium bifidum
  0.01	1	1	-	500634	                    Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456
  0.03	3	3	S	216816	                  Bifidobacterium longum
  0.02	2	2	S	1689	                  Bifidobacterium dentium
  0.79	83	0	O	85007	            Corynebacteriales
  0.75	79	0	F	1653	              Corynebacteriaceae
  0.75	79	51	G	1716	                Corynebacterium
  0.26	27	27	S	35757	                  Corynebacterium cystitidis
  0.01	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.04	4	0	-	697024	              unclassified Corynebacteriales
  0.04	4	0	G	1847725	                Lawsonella
  0.04	4	4	S	1528099	                  Lawsonella clevelandensis
  0.09	9	0	O	2037	            Actinomycetales
  0.09	9	0	F	2049	              Actinomycetaceae
  0.09	9	5	G	1654	                Actinomyces
  0.04	4	4	S	1960083	                  Actinomyces gaoshouyii
  0.03	3	0	O	85006	            Micrococcales
  0.03	3	0	F	1268	              Micrococcaceae
  0.03	3	0	G	32207	                Rothia
  0.03	3	3	S	43675	                  Rothia mucilaginosa
  2.53	266	256	C	84998	          Coriobacteriia
  0.08	8	6	O	84999	            Coriobacteriales
  0.02	2	0	F	1643824	              Atopobiaceae
  0.02	2	0	G	1380	                Atopobium
  0.02	2	0	S	1382	                  Atopobium parvulum
  0.02	2	2	-	521095	                    Atopobium parvulum DSM 20469
  0.02	2	0	O	1643822	            Eggerthellales
  0.02	2	0	F	1643826	              Eggerthellaceae
  0.02	2	0	G	447020	                Adlercreutzia
  0.02	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.02	2	2	-	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.09	9	0	P	544448	        Tenericutes
  0.09	9	0	C	31969	          Mollicutes
  0.09	9	0	O	186329	            Acholeplasmatales
  0.09	9	0	F	2146	              Acholeplasmataceae
  0.09	9	9	G	2147	                Acholeplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	1	O	1890424	            Synechococcales
 16.40	1721	0	-	1783270	      FCB group
 16.40	1721	0	-	68336	        Bacteroidetes/Chlorobi group
 15.86	1664	32	P	976	          Bacteroidetes
 15.55	1632	0	C	200643	            Bacteroidia
 15.55	1632	3	O	171549	              Bacteroidales
 14.14	1484	0	F	815	                Bacteroidaceae
 14.14	1484	604	G	816	                  Bacteroides
  4.06	426	421	S	821	                    Bacteroides vulgatus
  0.05	5	5	-	435590	                      Bacteroides vulgatus ATCC 8482
  1.97	207	0	S	357276	                    Bacteroides dorei
  1.97	207	207	-	997877	                      Bacteroides dorei CL03T12C01
  1.15	121	121	S	818	                    Bacteroides thetaiotaomicron
  0.91	96	96	S	817	                    Bacteroides fragilis
  0.19	20	20	S	246787	                    Bacteroides cellulosilyticus
  0.06	6	6	S	1796613	                    Bacteroides caecimuris
  0.02	2	2	S	28116	                    Bacteroides ovatus
  0.02	2	2	S	47678	                    Bacteroides caccae
  1.29	135	0	F	2005525	                Tannerellaceae
  1.29	135	132	G	375288	                  Parabacteroides
  0.02	2	0	S	823	                    Parabacteroides distasonis
  0.02	2	2	-	435591	                      Parabacteroides distasonis ATCC 8503
  0.01	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.09	9	0	F	171550	                Rikenellaceae
  0.09	9	1	G	239759	                  Alistipes
  0.08	8	0	S	214856	                    Alistipes finegoldii
  0.08	8	8	-	679935	                      Alistipes finegoldii DSM 17242
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.54	57	0	P	1134404	          Ignavibacteriae
  0.54	57	0	C	795747	            Ignavibacteria
  0.54	57	0	O	795748	              Ignavibacteriales
  0.54	57	0	F	1334117	                Melioribacteraceae
  0.54	57	0	G	1134403	                  Melioribacter
  0.54	57	0	S	1134405	                    Melioribacter roseus
  0.54	57	57	-	1191523	                      Melioribacter roseus P3M-2
  0.79	83	37	P	1224	      Proteobacteria
  0.38	40	0	C	1236	        Gammaproteobacteria
  0.23	24	0	O	135625	          Pasteurellales
  0.23	24	0	F	712	            Pasteurellaceae
  0.23	24	0	G	724	              Haemophilus
  0.23	24	0	S	729	                Haemophilus parainfluenzae
  0.23	24	24	-	862965	                  Haemophilus parainfluenzae T3T1
  0.10	11	5	O	91347	          Enterobacterales
  0.05	5	2	F	543	            Enterobacteriaceae
  0.02	2	0	G	590	              Salmonella
  0.02	2	0	S	28901	                Salmonella enterica
  0.02	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.02	2	2	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	0	G	570	              Klebsiella
  0.01	1	1	S	573	                Klebsiella pneumoniae
  0.01	1	1	F	1903409	            Erwiniaceae
  0.05	5	0	O	72274	          Pseudomonadales
  0.05	5	0	F	135621	            Pseudomonadaceae
  0.05	5	3	G	286	              Pseudomonas
  0.01	1	0	-	136841	                Pseudomonas aeruginosa group
  0.01	1	1	S	53408	                  Pseudomonas citronellolis
  0.01	1	0	-	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	76761	                  Pseudomonas veronii
  0.05	5	0	C	28216	        Betaproteobacteria
  0.05	5	0	O	80840	          Burkholderiales
  0.05	5	5	F	506	            Alcaligenaceae
  0.01	1	1	C	28211	        Alphaproteobacteria
  0.24	25	0	-	1783257	      PVC group
  0.24	25	0	P	74201	        Verrucomicrobia
  0.24	25	0	C	203494	          Verrucomicrobiae
  0.24	25	0	O	48461	            Verrucomicrobiales
  0.24	25	0	F	1647988	              Akkermansiaceae
  0.24	25	0	G	239934	                Akkermansia
  0.24	25	25	S	239935	                  Akkermansia muciniphila
  1.03	108	0	D	10239	  Viruses
  1.03	108	0	-	29258	    ssDNA viruses
  1.03	108	0	F	10841	      Microviridae
  1.03	108	0	-	1910950	        Bullavirinae
  1.03	108	0	G	1910954	          Phix174microvirus
  1.03	108	0	-	1910975	            unclassified Phix174microvirus
  1.03	108	108	S	374840	              Enterobacteria phage phiX174 sensu lato
