  0.00	0	0	U	0	unclassified
100.00	18842	57	-	1	root
 98.83	18622	0	-	131567	  cellular organisms
 98.83	18622	45	D	2	    Bacteria
 87.78	16540	9112	P	1224	      Proteobacteria
 39.15	7376	39	C	1236	        Gammaproteobacteria
 38.66	7284	203	O	91347	          Enterobacterales
 35.68	6722	70	F	543	            Enterobacteriaceae
 35.16	6624	2	G	561	              Escherichia
 35.14	6622	6598	S	562	                Escherichia coli
  0.10	18	18	-	1078034	                  Escherichia coli O145:H28
  0.03	5	0	-	244320	                  Escherichia coli O55:H7
  0.03	5	5	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.06	12	0	G	570	              Klebsiella
  0.06	12	0	S	573	                Klebsiella pneumoniae
  0.06	12	12	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	9	0	G	547	              Enterobacter
  0.05	9	0	-	354276	                Enterobacter cloacae complex
  0.05	9	0	S	550	                  Enterobacter cloacae
  0.05	9	9	-	1354030	                    Enterobacter cloacae P101
  0.03	6	0	G	620	              Shigella
  0.03	6	6	S	623	                Shigella flexneri
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  1.72	324	324	F	1903409	            Erwiniaceae
  0.10	18	17	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.09	17	0	F	1903411	            Yersiniaceae
  0.08	16	1	G	613	              Serratia
  0.08	15	0	S	82996	                Serratia plymuthica
  0.08	15	15	-	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	G	1745211	              Chania
  0.01	1	0	S	1639108	                Chania multitudinisentens
  0.01	1	1	-	1441930	                  Chania multitudinisentens RB-25
  0.16	30	0	O	135622	          Alteromonadales
  0.11	20	0	F	72275	            Alteromonadaceae
  0.11	20	0	G	1751872	              Lacimicrobium
  0.11	20	20	S	1526571	                Lacimicrobium alkaliphilum
  0.05	10	0	F	267893	            Idiomarinaceae
  0.05	10	0	-	946227	              unclassified Idiomarinaceae
  0.05	10	10	S	1298881	                Idiomarinaceae bacterium HL-53
  0.12	22	0	O	72274	          Pseudomonadales
  0.07	13	0	F	468	            Moraxellaceae
  0.07	13	13	G	469	              Acinetobacter
  0.05	9	0	F	135621	            Pseudomonadaceae
  0.05	9	9	G	286	              Pseudomonas
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  0.22	41	9	C	28216	        Betaproteobacteria
  0.07	14	0	-	119066	          unclassified Betaproteobacteria
  0.07	14	0	G	327159	            Candidatus Accumulibacter
  0.07	14	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.07	14	14	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.05	10	0	O	80840	          Burkholderiales
  0.04	8	3	F	80864	            Comamonadaceae
  0.02	3	3	G	52972	              Polaromonas
  0.01	2	2	G	34072	              Variovorax
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	0	G	149698	              Massilia
  0.01	1	1	S	1707785	                Massilia sp. WG5
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.04	8	0	O	206351	          Neisseriales
  0.04	8	0	F	481	            Neisseriaceae
  0.04	8	8	G	482	              Neisseria
  0.05	10	0	-	68525	        delta/epsilon subdivisions
  0.04	7	0	C	28221	          Deltaproteobacteria
  0.03	6	0	O	213118	            Desulfobacterales
  0.03	6	0	F	213121	              Desulfobulbaceae
  0.03	6	0	G	53318	                Desulfocapsa
  0.03	6	0	S	65555	                  Desulfocapsa sulfexigens
  0.03	6	6	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	213462	            Syntrophobacterales
  0.01	1	0	F	213468	              Syntrophaceae
  0.01	1	0	G	43773	                Syntrophus
  0.01	1	0	S	316277	                  Syntrophus aciditrophicus
  0.01	1	1	-	56780	                    Syntrophus aciditrophicus SB
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.02	3	0	O	213849	            Campylobacterales
  0.02	3	0	F	72294	              Campylobacteraceae
  0.02	3	0	G	28196	                Arcobacter
  0.02	3	0	S	28199	                  Arcobacter nitrofigilis
  0.02	3	3	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	0	S	280	                Xanthobacter autotrophicus
  0.01	1	1	-	78245	                  Xanthobacter autotrophicus Py2
  7.29	1374	13	-	1783272	      Terrabacteria group
  7.16	1350	13	P	1239	        Firmicutes
  5.56	1047	6	C	186801	          Clostridia
  5.52	1041	647	O	186802	            Clostridiales
  1.07	201	0	F	186803	              Lachnospiraceae
  0.72	136	0	G	207244	                Anaerostipes
  0.72	136	136	S	649756	                  Anaerostipes hadrus
  0.15	28	0	-	186928	                unclassified Lachnospiraceae
  0.15	28	0	S	39491	                  [Eubacterium] rectale
  0.15	28	28	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.11	20	0	G	1506553	                Lachnoclostridium
  0.11	20	0	S	84030	                  [Clostridium] saccharolyticum
  0.11	20	20	-	610130	                    [Clostridium] saccharolyticum WM1
  0.04	8	8	G	572511	                Blautia
  0.02	3	3	G	830	                Butyrivibrio
  0.02	3	0	G	698776	                Cellulosilyticum
  0.02	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	3	3	-	642492	                    Clostridium lentocellum DSM 5427
  0.02	3	0	G	2039240	                Anaerotignum
  0.02	3	0	S	28446	                  Anaerotignum propionicum
  0.02	3	3	-	991789	                    Anaerotignum propionicum DSM 1682
  0.31	59	6	F	541000	              Ruminococcaceae
  0.25	47	0	G	216851	                Faecalibacterium
  0.25	47	47	S	853	                  Faecalibacterium prausnitzii
  0.03	6	2	G	1508657	                Ruminiclostridium
  0.02	4	4	S	29343	                  [Clostridium] cellulosi
  0.30	57	0	F	186806	              Eubacteriaceae
  0.30	57	0	G	1730	                Eubacterium
  0.29	55	55	S	39488	                  [Eubacterium] hallii
  0.01	2	0	S	39485	                  [Eubacterium] eligens
  0.01	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.23	43	3	F	31979	              Clostridiaceae
  0.16	31	0	G	114627	                Alkaliphilus
  0.16	31	0	S	208226	                  Alkaliphilus metalliredigens
  0.16	31	31	-	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	9	0	G	1485	                Clostridium
  0.05	9	9	S	1502	                  Clostridium perfringens
  0.15	28	0	F	186804	              Peptostreptococcaceae
  0.15	28	0	G	186831	                Acetoanaerobium
  0.15	28	28	S	1511	                  Acetoanaerobium sticklandii
  0.03	6	1	-	186813	              unclassified Clostridiales
  0.03	5	0	G	946234	                Flavonifractor
  0.03	5	5	S	292800	                  Flavonifractor plautii
  1.45	274	5	C	91061	          Bacilli
  1.41	265	10	O	186826	            Lactobacillales
  1.35	255	0	F	1300	              Streptococcaceae
  1.35	255	253	G	1301	                Streptococcus
  0.01	2	0	S	1308	                  Streptococcus thermophilus
  0.01	2	2	-	767463	                    Streptococcus thermophilus ND03
  0.02	4	0	O	1385	            Bacillales
  0.02	4	0	F	90964	              Staphylococcaceae
  0.02	4	0	G	1279	                Staphylococcus
  0.02	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.05	10	0	C	909932	          Negativicutes
  0.03	5	0	O	1843488	            Acidaminococcales
  0.03	5	0	F	909930	              Acidaminococcaceae
  0.03	5	5	G	904	                Acidaminococcus
  0.02	3	0	O	909929	            Selenomonadales
  0.02	3	0	F	1843491	              Selenomonadaceae
  0.02	3	0	G	970	                Selenomonas
  0.02	3	0	S	971	                  Selenomonas ruminantium
  0.02	3	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	3	3	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	0	O	526525	            Erysipelotrichales
  0.03	6	1	F	128827	              Erysipelotrichaceae
  0.02	3	0	G	1573534	                Faecalitalea
  0.02	3	0	S	39483	                  Faecalitalea cylindroides
  0.02	3	3	-	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	1	G	1647	                Erysipelothrix
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.05	10	0	P	201174	        Actinobacteria
  0.03	5	0	C	1760	          Actinobacteria
  0.03	5	0	O	85007	            Corynebacteriales
  0.03	5	0	F	1653	              Corynebacteriaceae
  0.03	5	2	G	1716	                Corynebacterium
  0.02	3	3	S	35755	                  Corynebacterium kutscheri
  0.03	5	5	C	84998	          Coriobacteriia
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  3.08	580	0	-	1783270	      FCB group
  3.08	580	0	-	68336	        Bacteroidetes/Chlorobi group
  3.00	565	57	P	976	          Bacteroidetes
  2.69	506	0	C	200643	            Bacteroidia
  2.69	506	0	O	171549	              Bacteroidales
  2.47	465	0	F	815	                Bacteroidaceae
  2.47	465	148	G	816	                  Bacteroides
  1.65	310	310	S	821	                    Bacteroides vulgatus
  0.02	4	4	S	47678	                    Bacteroides caccae
  0.01	2	0	S	357276	                    Bacteroides dorei
  0.01	2	2	-	997877	                      Bacteroides dorei CL03T12C01
  0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.12	23	0	F	171550	                Rikenellaceae
  0.12	23	0	G	239759	                  Alistipes
  0.08	15	0	S	214856	                    Alistipes finegoldii
  0.08	15	15	-	679935	                      Alistipes finegoldii DSM 17242
  0.04	8	0	S	328814	                    Alistipes shahii
  0.04	8	8	-	717959	                      Alistipes shahii WAL 8301
  0.10	18	0	F	2005525	                Tannerellaceae
  0.10	18	18	G	375288	                  Parabacteroides
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	1	O	200644	              Flavobacteriales
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	1	O	1936988	              Saprospirales
  0.08	15	0	P	1134404	          Ignavibacteriae
  0.08	15	0	C	795747	            Ignavibacteria
  0.08	15	0	O	795748	              Ignavibacteriales
  0.08	15	0	F	1334117	                Melioribacteraceae
  0.08	15	0	G	1134403	                  Melioribacter
  0.08	15	0	S	1134405	                    Melioribacter roseus
  0.08	15	15	-	1191523	                      Melioribacter roseus P3M-2
  0.40	76	0	-	1783257	      PVC group
  0.40	75	0	P	74201	        Verrucomicrobia
  0.40	75	0	C	203494	          Verrucomicrobiae
  0.40	75	0	O	48461	            Verrucomicrobiales
  0.40	75	0	F	1647988	              Akkermansiaceae
  0.40	75	0	G	239934	                Akkermansia
  0.40	75	75	S	239935	                  Akkermansia muciniphila
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.03	6	0	P	508458	      Synergistetes
  0.03	6	0	C	649775	        Synergistia
  0.03	6	0	O	649776	          Synergistales
  0.03	6	0	F	649777	            Synergistaceae
  0.03	6	0	G	81411	              Aminomonas
  0.03	6	0	S	81412	                Aminomonas paucivorans
  0.03	6	6	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	68297	      Dictyoglomi
  0.01	1	0	C	203486	        Dictyoglomia
  0.01	1	0	O	203487	          Dictyoglomales
  0.01	1	0	F	203488	            Dictyoglomaceae
  0.01	1	1	G	13	              Dictyoglomus
  0.87	163	0	D	10239	  Viruses
  0.87	163	0	-	29258	    ssDNA viruses
  0.87	163	0	F	10841	      Microviridae
  0.87	163	0	-	1910950	        Bullavirinae
  0.87	163	0	G	1910954	          Phix174microvirus
  0.87	163	0	-	1910975	            unclassified Phix174microvirus
  0.87	163	163	S	374840	              Enterobacteria phage phiX174 sensu lato
